【方剂名称】人参健脾丸
- 中医百科
- 人参健脾丸
人参健脾丸的药方
出处
《证治准绳·类方》
组成
人参25g，白术（麸炒)150g，茯苓50g，山药100g,陈皮50g，木香12.5g，砂仁25g，黄芪（蜜炙)100g，当归50g，酸枣仁（炒)50g，远志（制)25g。
【制法】
以上药，粉碎成细粉，过筛，混匀。每100g粉末加炼蜜40～50g 与适量的水，泛丸，干燥，制成水蜜丸；或加炼蜜110～120g 制成大蜜丸，即得。
【功效主治】
健脾益气，和胃止泻。脾胃虚弱引起的饮食不化，倒饱嘈杂，恶心呕吐，腹痛便溏，不思饮食，体弱倦怠。
解释
方中人参、白术补中益气、健脾养胃为君药。黄芪助君药补气健脾；茯苓、山药、砂仁健脾化湿和胃；共为臣药。陈皮、木香理气醒脾；当归、酸枣仁、远志养血宁心，血足则气行，有助脾胃运化；共为佐药。全方以补为主，以行为辅，气血兼顾，共奏健脾养胃，化湿止泻之功。
【性状】
本品为棕褐色的水蜜丸或大蜜丸；气香，味甜、微苦。
【用法与用量】
大蜜丸，口服，每次2丸；水蜜丸，口服，每次8g，一日2次。
人参健脾丸的功效
注意
服药期间忌食生冷油腻食物；孕妇慎服；忌过劳及思虑过度。