【方剂名称】人参养荣汤
- 中医百科
- 人参养荣汤
人参养荣汤的药方
出处
《太平惠民和剂局方》
分类
补益剂-气血双补
组成
白芍药三两，当归、陈皮、黄芪、桂心（去粗皮）、人参、白术（煨）、甘草（炙），各一两；熟地黄（制）、五味子、茯苓，各七钱半；远志（炒.去心）半两。
解释
- (1)熟地、归、芍，养血之品。
- (2)参、芪、苓、术、甘草、陈皮，补气之品，血不足而补其气，此阳生则阴长之义。
- (3)且 参、芪、五味，所以补肺。
- (4)甘、陈、苓、术，所以健脾。
- (5)归、芍所以养肝。
- (6)熟地所以滋肾。
- (7)远志能通肾气上达于心。
- (8)桂心能导诸药入营生血。
- (9)五脏交养互益，故能统治诸病，而其要则归于养荣也。
【禁忌】
由于阴虚阳旺而致心悸、自汗、失眠、健忘诸症者，不可用本方。
人参养荣汤的功效
主治
治积劳虚损，四肢沉滞，骨肉酸疼，吸吸少气，行动喘啜，小腹拘急，腰背强痛，心虚惊悸，咽干唇燥，饮食无味，阴阳衰弱，悲忧惨戚，多卧少起。久者积年，急者百日，渐至瘦削，五脏气竭，难可振复。又治肺与大肠俱虚，咳嗽下痢，喘乏少气，呕吐痰涎。
【归经】
此手少阴手足太阴气血药也。
用法
加生姜三片，大枣二枚，水煎服，早晚各一次，空腹服。