【方剂名称】大活络丹
- 中医百科
- 大活络丹
大活络丹的药方
出处
清·《兰台轨范》是在《奇效良方》基础上，药味稍加增减，调整药量而成。《江苏省药品标准》（1980年）。
组成
白花蛇、乌梢蛇、威灵仙、两头尖（俱酒浸)、草乌、天麻（煨)、全蝎（去毒)、何首乌（黑豆水浸)、龟甲（炙)、麻黄、贯众、甘草（炙)、羌活、肉桂、藿香、乌药、黄连、熟地黄、大黄（蒸)、木香、沉香（用心)各60克，细辛、赤芍（去油)、没药（去油)、丁香、乳香（去油)、僵蚕、天南星（姜制)、青皮、骨碎补、白豆蔻仁、安息香（酒熬)、附子（制)、黄芩（蒸)、茯苓、香附（酒浸焙)、玄参、白术各30克，防风75克，葛根、虎胫骨（炙)、当归各45克，血竭21克，地龙（炙）、犀角、麝香、松脂各15克，牛黄、冰片各4.5克，人参90克。
【主治病证】
主治气血亏虚，肝肾不足，内蕴痰热，外受风邪，中风瘫痪，口眼斜，语言蹇涩，昏迷不醒；或气血亏虚，肝肾不足，风湿痹痛，经久不愈，关节肿胀、麻木重着，筋脉拘挛，关节变形、屈伸不利；或平素痰盛，复因恼怒气逆，痰随气升，上闭清窍，突然昏厥，呼吸气粗，喉有痰声，即痰厥昏迷者；或胸阳不振，痰浊阻络，气滞血瘀，痹阻心脉，胸部憋闷，或胸痛彻背，背痛彻心，喘息气短，即胸痹心痛等证。
中风瘫痪，痿痹痰厥，拘挛疼痛，痈疽流注，跌扑损伤，小儿惊痛，妇人停经。西医诊为脑血管意外、癔病性昏厥、风湿性及类风湿性关节炎、冠心病心绞痛等均可用此药。
解释
- 方中以人参、白术、茯苓、甘草、当归、赤芍、熟地黄补气生血以培本，收扶正祛邪之效，为主药,
- 辅以虎胫骨、何首乌、龟甲、骨碎补以补肝肾，强筋骨，利关节；
- 麻黄、细辛、葛根、肉桂、草乌、附子既散在表之风邪，又逐在里之冷湿；
- 威灵仙、羌活、防风、两头尖、白花蛇、乌梢蛇透骨搜风，通络止痛；
- 乳香、没药、血竭、松脂活血散瘀，舒筋止痛；
- 香附、木香、乌药、青皮、沉香、丁香、藿香、白豆蔻仁理气和中，畅通气血；
- 黄芩、黄连、大黄、贯众清热燥湿，泻火解毒；
- 犀角、玄参清热凉血，解毒定惊；
- 麝香、冰片、安息香芳香开窍，通经达络；
- 天麻、僵蚕、天南星、地龙、全蝎平肝潜阳，化痰熄风；
- 牛黄清心凉肝，豁痰熄风。
全方配伍共奏调理气血，祛风除湿，活络止痛，化痰熄风之功，为攻补兼施之剂。
【禁忌】
忌生冷油腻，忌气恼寒凉。孕妇忌服。
大活络丹的功效
用法
此药为蜜丸制剂，每丸重3克。口服每服1丸，每日两次，温开水或温黄酒送服。