【方剂名称】牛黄上清丸
- 中医百科
- 牛黄上清丸
牛黄上清丸的药方
出处
明代李挻的《医学入门》
组成
牛黄2g薄荷30g菊花40g荆芥穗16g白芷16g川芎16g栀子50g黄连16g黄柏10g黄芩50g大黄80g连翘50g赤芍16g当归50g地黄64g桔梗16g甘草10g石膏80g冰片10g
【制法】
以上十九味，除牛黄、冰片外，其余薄荷等十七味粉碎成细粉；将牛黄、冰片研细，与上述粉末配研，过筛，混匀。每100g粉末加炼蜜120～130g制成大蜜丸，即得。
【性状】
为红褐色至黑褐色的大蜜丸；气芳香，味苦。
【规格】
每丸重6g
解释
方用牛黄、石膏、黄连、黄芩、栀子、黄柏，清心、胃、肝之实火；菊花、荆芥穗、薄荷、连翘、白芷疏上焦风热；当归、赤芍活血凉血；雄黄、冰片解毒；朱砂、莲子芯清心安神；桔梗、甘草宣肺利咽；佐以大黄苦寒下泄，使表热得解，里热下泄，表里双解。合而用之，共奏清火散风，通便泄热之功。
牛黄上清丸的功效
主治
清热泻火，散风止痛。用于热毒内盛、风火上攻所致的头痛眩晕、目赤耳鸣、咽喉肿痛、口舌生疮、牙龈肿痛、大便燥结。
【用途用量】
口服，一次1丸，一日2次。
【储藏】
密封。
注意
孕妇慎用。