【方剂名称】苏合香丸
- 中医百科
- 苏合香丸
苏合香丸的药方
苏合香丸的功效
主治
用于中风，中暑，痰厥昏迷，心胃气痛。用于治疗中风寒闭，神志昏迷和心腹疼痛，胆道蛔虫以及气滞血瘀症。
【制备方法】
除苏合香、麝香、冰片、水牛角浓缩粉外，朱砂水飞成极细粉；其余安息香等10味粉碎成细粉；将麝香、冰片、水牛角浓缩粉研细，与上述粉末配研，过筛，混匀。再将苏合香炖化，加适量炼蜜与水制成水蜜丸960丸，低温干燥；或加适量炼蜜制成大蜜丸960丸，即得。
用法
蜜丸，每丸重3g，每次1丸，日1-2次口服，小儿酌情服1/2-1/4丸。
【用药禁忌】
- 1.本品多用于急救或止痛，久服耗散正气；
- 2.忌气恼、辛辣食物；
- 3.孕妇忌服；
- 4.热病与脱症不宜服用。
【不良反应】
偶见过敏性皮疹，但停药后自动消失。
Notes for 苏合香丸
【处方来源】
《中国药典》（2000年版)。
【剂型】
丸剂
【药物组成】
苏合香50g，安息香100g，冰片50g，水牛角浓缩粉200g，麝香75g，檀香100g，沉香100g，丁香100g，香附100g，木香100g，乳香（制)100g，荜茇100g，白术100g，诃子肉100g，朱砂100g。
【功效】
芳香开窍，行气止痛。