【方剂名称】补中益气汤
- 中医百科
- 补中益气汤
补中益气汤的药方
出处
《脾胃论》卷中
组成
黄耆甘草（炙）各1.5克人参（去芦）0.9克当归身0.6克（酒焙干或晒干）橘皮（不去白）0.6～0.9克升麻0.6～0.9克柴胡0.6～0.9克白术0.9克
解释
方中黄耆补中益气、升阳固表为君；人参、白术、甘草甘温益气，补益脾胃为臣；陈皮调理气机，当归补血和营为佐；升麻、柴胡协同人参、黄耆升举清阳为使。综合全方，一则补气健脾，使后天生化有源，脾胃气虚诸证自可痊愈；一则升提中气，恢复中焦升降之功能，使下脱、下垂之证自复其位。
补中益气汤的功效
主治
补中益气，升阳举陷，主脾胃气虚，少气懒言，四肢无力，困倦少食，饮食乏味，不耐劳累，动则气短；或气虚发热，气高而喘，身热而烦，渴喜热饮，其脉洪大，按之无力，皮肤不任风寒，而生寒热头痛；或气虚下陷，久泻脱肛。现用于子宫下垂；胃下垂或其它内脏下垂者。
病甚劳役、热甚者，黄耆加至3克，咳嗽者，去人参；腹中痛者，加白芍药1.5克、炙甘草1.5克；若恶热喜寒而腹痛者；再加黄芩0.6～0.9克；恶寒冷痛，加桂心0.3～0.9克；头痛，加蔓荆子0.6～0.9克；痛甚者加川芎0.6克；顶痛、脑痛，加藁本0.9～1.5克。
用法
上药哎咀，都作一服。用水300毫升，煎至150毫升，去滓，空腹时稍热服。
注意
阴虚内热者忌服。