【方剂名称】跌打丸
- 中医百科
- 跌打丸
跌打丸的药方
组成
三七64g，当归32g，白芍48g，赤芍64g，桃仁32g，红花48g，血竭48g，北刘寄奴32g，骨碎补（烫)32g，续断320g，苏木48g，牡丹皮32g，乳香（制)48g，没药（制)18g，姜黄24g，枳实（炒)32g，三棱（醋制)48g，防风32g，甜瓜子32g，桔梗32g，甘草48g，木通32g，自然铜（煅)32g，土鳖虫32g。
解释
主治血瘀气滞，经络不通之跌打损伤、伤筋动骨、外伤出血、虫蛇咬伤。方中三七、血竭、赤芍、牡丹皮既活血散瘀，通行经络，消肿止痛，又可敛疮止血，共为君药；桃仁、红花、苏木、当归破血逐瘀，通经止痛，乳香、没药消肿定痛，刘寄奴破血通经，兼可止血，甜瓜子散结消瘀，续断、骨碎补、土鳖虫、自然铜续筋接骨，以上共为臣药；三棱、姜黄破血行气，枳壳、木通、防风、桔梗理气通络，且助血行，共为佐药；白芍柔肝养筋止痛；甘草缓急止痛，调和诸药，二者共为使药，本方诸药共奏活血散瘀，舒筋活络，行气止痛之功。
【禁忌】
孕妇禁用。
跌打丸的功效
主治
活血散瘀，消肿止痛。用于跌打损伤，筋断骨折，瘀血肿痛，闪腰岔气。
用法
成人每次服一丸，小童服半丸、用开水送服，一日2次；外用以酒开丸，擦敷患部。