【方剂名称】铁骨丹
- 中医百科
- 铁骨丹
铁骨丹的药方
出处
明·方贤著《奇效良方》
组成
川乌（炮.去皮脐尖）、草乌（炮.去皮脐尖）、川芎、当归（酒浸.晒）、肉桂、续断（洗晒）、细辛、补骨脂（炒）、乌蛇（酒浸.取肉晒），各七钱半；白僵蚕（炒）、木鳖子（去壳.炒）、天麻（酒浸.晒）、巴戟（去心.酒浸）、防风、乳香、没药、麻黄（去节）、羌活、独活、南星（炮）、白蒺藜（炒）、薏苡仁、苍术（炒），各十两；萆薢（盐水煮）、杜仲（生皮.挫.姜制.炒去丝）、牛膝（酒浸.焙干），各一两；虎胫骨（酒洗浸.炙焦）、白附子（炮），各三两；全蝎（去毒.炒）、秦艽，各二钱半；五灵脂，四钱；麝香半钱、另研；自然铜（火烧醋淬七次），三两。
【制法】
上为细末，除乳香、没药、麝香别研细，拌入和匀，以浸药酒，调飞面煮糊为丸，如弹子大。
【功能与主治】
治诸风瘫痪拳挛，半身不遂。
【用法与用量】
每服一丸，温酒磨下，或木瓜煎汤下，黑豆淋酒下，不拘时服。仍间用良姜碎一升煎汤，围熏荡浴最妙。
【备注】
未服药前，须以斑猫二十一个，去翅足，用黑豆一建盏，慢火同炒焦，只用七个，并豆入全蝎十四枚，微炒，五灵脂二钱半为末，糕糊丸，麻子大。每服二十一丸，老酒下，先去风根。
铁骨丹的功效