【方剂名称】锁阳固精丸
- 中医百科
- 锁阳固精丸
锁阳固精丸的药方
组成
锁阳20g肉苁蓉（蒸）25g巴戟天（制）30g补骨脂（盐炒）25g菟丝子20g杜仲（炭） 25g八角茴香25g韭菜子20g芡实（炒）20g莲子20g莲须25g牡蛎（煅） 20g龙骨（煅）20g鹿角霜20g熟地黄56g山茱萸（制）17g牡丹皮11g山药56g茯苓11g泽泻11g知母4g黄柏4g牛膝20g大青盐25g
解释
本方由24味药组成。锁阳补肾壮阳；熟地黄养血滋阴，补精益髓，二药阴阳并补，共为君药。巴戟天、肉苁蓉、补骨脂、菟丝子、韭菜子、杜仲、鹿角霜、八角茴香助锁阳补肾助阳，固精止遗；山茱萸、牛膝助熟地养血滋肾；芡实、莲子、莲须、龙骨、牡蛎功专敛涩，益肾固精，共为臣药。山药、茯苓、泽泻健脾益气，利水渗湿；丹皮、知母、黄柏、大青盐滋阴清退虚热，共为佐药。诸药合用，以收温肾壮阳，滋阴填精，涩精止遗之效。
【制法】
以上二十四味，粉碎成细粉，过筛，混匀。每100g粉末用炼蜜30～40g，加适量的水泛丸，干燥，用玉米朊包衣，晾干，制成水蜜丸；或加炼蜜110～130g 制成大蜜丸，即得。
【性状】
药品为棕褐色至黑褐色的水蜜丸或大蜜丸；气微，味苦。
【功能与主治】
温肾固精。用于肾虚滑精，腰膝酸软，眩晕耳鸣，四肢无力。
锁阳固精丸的功效