【方剂名称】鳖甲煎丸
- 中医百科
- 鳖甲煎丸
名称
疟母煎
- 疟母煎
鳖甲煎丸的药方
出处
《金匮要略》卷上
【别名】
疟母煎
组成
鳖甲12分（炙），乌扇3分（炮），黄芩3分，柴胡6分，鼠妇3分（熬），干姜3分，大黄3分，芍药5分，桂枝3分，葶苈1分（熬），石苇3分（去毛），厚朴3分，牡丹5分（去心），瞿麦2分，紫葳3分，半夏1分，人参1分，庶虫5分（熬），阿胶3分（炙），蜂窠4分（炙），赤硝12分，蜣螂6分（熬），桃仁2分。
鳖甲煎丸的功效
功用
消痞化积，活血化瘀，疏肝解郁。
【方诀】
活血化瘀鳖甲煎，蜂巢蜣妇虫射干；桃硝芩草丹紫桂，参夏姜黄柴芍添。再加石苇胶麦朴，疟母日久瘀在胁；腹痛消瘦女经止，化痰软坚服之痊。
消痞化积。
【运用】
- 1.本方为消癥化结之名方。以胁下癖块，触之鞭痛，推之不移，舌黯无华，脉弦细为证治要点。
- 2.常用于治疗肝硬化、肝脾肿大、肝癌等病，符合上述证治要点者。
- 3.还可用于血瘀肝郁型黄疸。
【注意事项】
由于本方长于消癥散结，扶正之力不足，若癓瘕而正气虚甚者慎用。
用法
以上23味药，为末，取煅灶下灰一斗，清酒一斛五斗，浸灰，候酒尽一半。着鳖甲于中，煮令泛烂如胶漆，绞取汁，内诸药，煎为丸，如梧子大，空心服七丸，日三服。
现代用法：取灶下灰三斤，黄酒10斤，浸灰内滤过取汁，煎鳖甲成胶状，其余二十二味共为细末，将鳖甲胶放入炼蜜中，和匀为小丸，每服3g，每日三次。