【中药名称】丁香
- 中医百科
- 丁香
1#
名称
Clove
丁子香、支解香、雄丁香、公丁香
丁子公丁丁子香支解香雄丁香公丁香大花如字香瘦香娇
- 丁子
- 公丁
- 丁子香
- 支解香
- 雄丁香
- 公丁香
- 大花
- 如字香
- 瘦香娇
丁香的种植和炮制
来源
本品为桃金娘科植物丁香Eugenia caryophllata Thunb.的干燥花蕾。当花蕾由绿色转红时采摘，晒干。
【原形态】
丁香，常绿乔木，高达10米。叶对生；叶柄明显；叶片长方卵形或长方倒卵形，长5-10cm，宽2.5-5cm，先端渐尖或急尖，基部狭窄常下展成柄，全缘。花芳香，成顶生聚伞圆锥花序，花径约6mm；花萼肥厚，绿色后转紫色，长管状，先端4裂，裂片三角形；花冠白色，稍带淡紫，短管伏，4裂；雄蕊多数，花药纵裂；子房下位，与萼管合生，花柱粗厚，柱头不明显。浆果红棕色，长方椭圆形，长1-1.5cm，直径5-8mm，先端宿存萼片。种子长方形。
【生境分布】
分布马来群岛及非洲，我国广东、广西等地有栽培。药材主产于坦桑尼亚、马来西亚、印度尼西亚等地。
性味
辛，温。
性状
干燥的花蕾略呈短棒状，长1.5～2厘米，红棕色至暗棕色。下部为圆柱状略扁的萼管，长1～1.3厘米，宽约5毫米，厚约3毫米，基部渐狭小，表面粗糙，刻 之有油渗出，萼管上端有4片三角形肥厚的萼。上部近圆球形；径约6毫米，具花瓣4片，互相抱合。将花蕾剖开，可见多数雄蕊，花丝向中心弯曲，中央有一粗壮 直立的花柱。质坚实而重，入水即沉；断面有油性，用指甲划之可见油质渗出。气强烈芳香，味辛。以个大，粗壮、鲜紫棕色、香气强烈、油多者为佳。
丁香的效果
功效
本品为桃金娘科植物丁香的干燥花蕾。
主治呃逆，脘腹冷痛，食少吐泻，肾虚阳痿，腰膝酸冷，阴疽。
经脉
归脾经、胃经、肺经、肾经。
主治
温中降逆，温肾助阳。主呃逆，脘腹冷痛，食少吐泻，肾虚阳痿，腰膝酸冷，阴疽。
- ①《药性论》：治冷气腹痛。
- ②《海药本草》：主风疳匿，骨槽劳臭。治气，乌髭发，杀虫，疗五痔，辟恶去邪。治奶头花，止五色毒痢，正气，止心腹痛。
- ③《日华子本草》：治口气，反胃，疗肾气，奔豚气，阴痛，壮阳，暖腰膝，杀酒毒，消痃癖，除冷劳。
- ④《开宝本草》：温脾胃，止霍乱。（治）壅胀，风毒诸肿，齿疳匿。
- ⑤《本草蒙筌》：止气忒、气逆。
- ⑥《纲目》：治虚哕，小儿吐泻，痘疮胃虚灰白不发。
- ⑦《本草正》：温中快气。治上焦呃逆，除胃寒泻痢，七情五郁。
- ⑧《本草汇》：疗胸痹、阴痛，暖阴户。
- ⑨《医林纂要》：补肝、润命门，暖胃、去中寒，泻肺、散风湿。
- ⑩《本草再新》：开九窍，舒郁气，去风，行水。
- ⑾《药材学》：治慢性消化不良，胃肠充气及子宫疝痛。
用法用量
- 内服，煎汤，2~5g；或入丸、散。
- 外用：适量，感想末敷贴。
注意禁忌
不宜与郁金同用。热病及阴虚内热者忌服。
- ①《雷公炮炙论》：不可见火。畏郁金。
- ②李杲：气血胜者不可服，丁香益其气也。
- ③《本草经疏》：一切有火热证者忌之，非属虚寒，概勿施用。
丁香的药方
- ①治伤寒咳噫不止，及哕逆不定：丁香一两，干柿蒂一两。焙干，捣罗为散。每服一钱，煎人参汤下，无时服。（《简要济众方》）
- ②治小儿吐逆：丁香、半夏（生用）各一两。同研为细末，姜汁和丸，如绿豆大。姜汤下三、二十丸。（《百一选方》）
- ③治朝食暮吐：丁香十五个研末，甘蔗汁、姜汁和丸莲子大，噙咽之。（《摘元方》）
- ④治霍乱，止吐：丁香十四枚，以酒五合，煮取二合，顿服之。用水煮之亦佳。（《千金翼方》）
- ⑤治久心痛不止：丁香半两，桂心(肉桂)一两。捣细，罗为散，每于食前，以热酒调下一钱。（《圣惠方》）
- ⑥治痈疽恶肉：丁香末敷之，外用膏药护之。（《怪证奇方》）
- ⑦治食蟹致伤：丁香末，姜汤服五分。（《证治要诀》）
- ⑧治鼻中息肉：丁香绵裹纳之。（《圣惠方》）
- ⑨治冷心疼，面青唇黑，手足厥冷 丁香、良姜(高良姜)、官桂(肉桂)各一钱半。水一碗煎七分，用胡椒二十粒炒黄色为末，调入汤药内热服。（《心医集》）
- ⑩ 治肾经不足，齿断不固，或动摇不牢，或髭鬓斑白，或阳事不举 丁香二钱，石燕子（烧七遍，醋淬）一对，海马（刀上火煿香）一对，舶上茴香（小茴香）（生用，另研）半两，白矾（水飞）、龙骨（烧红）各半两。上为末，每用一钱，擦 左右牙后，用温酒送下，临卧时用。（《御药院方》丁香石燕子散）
- ⑾治妇人崩中，昼夜不止 丁香二两，酒二升，煎一升，分服。
- ⑿治乳头裂破 捣丁香末敷之。
- ⒀治妒乳，乳痈 取丁香捣末，水调方寸匕服。（11～13方出自《梅师方》）
- ⒁治远年日近发牙痛 丁香、荜茇、大椒、蝎梢各七个，上为末，用津蘸，搽痛处效。（《杂类名方》二十八宿散）
- ⒂治癣 丁香15g，加入70％乙醇至100ml，浸48h后去渣，每日搽患处3次。【《中华皮肤科杂志》1963，（11）：17】
- ⒃治桑蝎螫人 用丁香末，蜜调涂之。（《圣惠方》）