【中药名称】东南长蒴苣苔
- 中医百科
- 东南长蒴苣苔
1#
名称
东南长蒴苣苔、石麻婆子草
石茶
- 石茶
东南长蒴苣苔的种植和炮制
来源
为苦苣苔科植物东南长蒴苣苔的全草。春季采收，晒干。
【原形态】
东南长蒴苣苔，多年生草本。根状茎圆柱形，长约4cm。叶4-16，均基生；叶柄长1.8-8cm，粗壮，有短糙毛；叶片纸质，长圆形或长圆状椭圆形，有2.2-10cm，宽1-3.6cm，先端急尖或微尖，基部楔形，边缘密小牙齿，两侧均被短伏毛，侧脉每侧5-7条。聚伞花序状，2-4条，2-3回分枝，第短伏毛；花萼长4.5-7mm，5裂达基部，裂片狭线形，外面被短伏毛，内面无毛；花冠长1.5-2cm，外面被短柔毛，内面近无毛，简狭钟状，上唇长3-5mm，2裂至中部，裂片斜扁三角形，下唇3裂至中部，裂片卵形；雄蕊无毛，花药椭圆形，退化雄蕊2，长约0.5mm；花盘环状；雌蕊长约1.6cm，疏被小腺体；子房无柄，柱头扁球形。蒴果线形，长2-3.4cm，无毛。种子狭窄椭圆形或纺锤形，长0.4-0.5mm。花期4月左右。
【生境分布】
- 生态环境：生于山谷林下或山坡石上或石崖上。
- 资源分布：分布于江西、福建、湖南、广东等地。
性味
味苦；辛；性凉
东南长蒴苣苔的效果
功效
为苦苣苔科植物东南长蒴苣苔的全草。主治感受风热，鼻塞流涕，喷嚏，咳嗽。
主治
散风热解毒。主感受风热，鼻塞流涕，喷嚏，咳嗽。
用法用量
内服：煎汤，6-9g。