【中药名称】丹参
- 中医百科
- 丹参
1#
名称
Danshen Root, Root of Dan-shen
红根、大红袍、血参根、血山根、红丹参、紫丹参
酒丹参赤参木羊乳奔马草血参根血山根红丹参紫丹参郄蝉草
- 酒丹参
- 赤参
- 木羊乳
- 奔马草
- 血参根
- 血山根
- 红丹参
- 紫丹参
- 郄蝉草
丹参的种植和炮制
来源
为唇形科植物丹参的根。自11月上旬至第二年3月上旬均可采收，以11月上旬采挖最宜。将根挖出，除去泥土、根须，晒干。
【原形态】
丹参，又名：郄蝉草（《本经》），奔马草（《四声本草》），长鼠尾草。多年生草本，高30～80厘米，全株密被黄白色柔毛及腺毛。根细长圆柱形，外皮朱红色。茎直立，方形，表面有浅槽。单数羽状复叶，对生，有柄；小叶3～5，罕7片，顶端小叶最大，小叶柄亦最长，侧生小叶具短柄或无柄；小叶片卵形、广披针形，长2～7.5厘米，宽0.8～5厘米，先端急尖或渐尖，基部斜圆形、阔楔形或近心形，边缘具圆锯齿，上面深绿色，疏被白柔毛，下面灰绿色，密被白色长柔毛，脉上尤密。总状花序，顶生或腋生，长10～20厘米；小花轮生，每轮有花3～10朵，小苞片披针形，长约4毫米；花萼带紫色，长钟状，长1～1.3厘米，先端二唇形，上唇阔三角形，先端急尖，下唇三角形，先端二尖齿裂，萼简喉部密被白色长毛；花冠蓝紫色，二唇形，长约2.5厘米，上唇直升略呈镰刀形，下唇较短，圆形，先端3裂，中央裂片较长且大，先端又作2浅裂；发育雄蕊2，花丝柱状，药隔细长横展，丁字着生，花药单室，线形，伸出花冠以外，退化雄蕊2，花药退化成花瓣状；子房上位，4深裂，花柱伸出花冠外，柱头2裂，带紫色。小坚果4，椭圆形，黑色，长3毫米。花期5～8月。果期8～9月。
【生境分布】
生于山野阳处。分布辽宁、河北、河南、山东、安徽、江苏、浙江、江西、湖北、四川、贵州、山西、陕西、甘肃、广西等地。主产安徽、山西、河北、四川、江苏等地。此外，湖北、甘肃、辽宁、陕西、山东、浙江、河南、江西等地亦产。
性味
苦，微温。
炮制
- 拣净杂质，除去根茎，洗净，捞出，润透后切片，晾干。
- 炒丹参：取丹参片放入锅内，以文火炒至微有焦斑为度，取出，放凉。
性状
干燥根茎顶部常有茎基残余，根茎上生1至多数细长的榀。根略呈长圆柱形，微弯曲，有时分支，其上生多数细须根，根长约10～25厘米，直径约0.8～1.5 厘米，支根长约5～8厘米，直径约2～5毫米，表面棕红色至砖红色，粗糙，具不规则的纵皱或栓皮，多呈鳞片状剥落.质坚脆，易折断，断面不平坦，带角质或 纤维性，皮部色较深，呈紫黑色或砖红色，木部维管束灰黄色或黄白色，放射状排列。气弱，味甘微苦。以条粗、内紫黑色，有菊花状白点者为佳。
丹参的效果
功效
为唇形科植物丹参的根。
主治心绞痛，月经不调，痛经，经闭，血崩带下，癥瘕，积聚，瘀血腹痛，骨节疼痛，惊悸不眠，恶疮肿毒。
经脉
入心经、肝经。
主治
祛瘀止痛，活血通经，清心除烦。治心绞痛，月经不调，痛经，经闭，血崩带下，癥瘕，积聚，瘀血腹痛，骨节疼痛，惊悸不眠，恶疮肿毒。
- ①《本经》：主心腹邪气，肠鸣幽幽如走水，寒热积聚；破癥除瘕，止烦满，益气。
- ②《吴普本草》：治心腹痛。
- ③《别录》：养血，去心腹痼疾结气，腰脊强，脚痹；除风邪留热，久服利人。
- ④陶弘景：渍酒饮之，疗风痹。
- ⑤《药性论》：治脚弱，疼痹，主中恶；治腹痛，气作声音呜吼。
- ⑥《日华子本草》：养神定志，通利关脉。治冷热劳，骨节疼痛，四肢不遂；排脓止痛，生肌长肉；破宿血，补新生血；安生胎，落死胎；止血崩带下，调妇人经脉不匀，血邪心烦；恶疮疥癣，瘿赘肿毒，丹毒；头痛，赤眼，热温狂闷。
- ⑦《滇南本草》：补心定志，安神宁心。治健忘怔冲，惊悸不寐。
- ⑧《纲目》：活血，通心包络。治疝痛。
- ⑨《云南中草药选》：活血散瘀，镇静止痛。治月经不调，痛经，风湿痹痛，子宫出血，吐血，乳腺炎，痈肿。
用法用量
内服：煎汤，9～15g；或入丸、散。
外用：熬膏涂，或煎水熏洗。
注意禁忌
无瘀血者慎服。
- ①《本草经集庄》：畏咸水。反藜芦。
- ②《本草经疏》：妊娠无故勿服。
- ③《本草备要》：忌醋。
- ④《本经逢原》：大便不买者忌之。
丹参的药方
- ①治妇人经脉不调，或前或后，或多或少，产前胎不安，产后恶血不下并治之。兼治冷热劳，腰脊痛，骨节颊疼：丹参（去芦）不以多少，为末。每服二钱，酒调下，经脉不调食前，冷热劳无时。（《妇人良方》丹参散）
- ②治经水不调：紫丹参一斤，切薄片，于烈日中晒脆，为细末，用好酒泛为丸。每服三钱，清晨开水送下。（《集验拔萃良方》调经丸）
- ③治经血涩少，产后瘀血腹痛，闭经腹痛：丹参、益母草、香附各三钱。水煎服。
- ④治腹中包块：丹参、三棱、莪术各三钱，皂角刺一钱。水煎服。
- ⑤治急、慢性肝炎，两胁作痛：茵陈五钱，郁金、丹参、板蓝根各三钱。水煎服。（③方以下出《陕甘宁青中草药选》）
- ⑥治妊娠胎堕，下血不止：丹参十二两，细切，以清酒五升，煮取三升，温服一升，日三。（《千金方》）
- ⑦治心腹诸痛，属半虚半实者：丹参一两，白檀香、砂仁各一钱半。水煎服。（《医学金针》丹参饮）
- ⑧治腰髀连脚疼：杜仲八两，丹参五两，独活、当归、川芎、生地黄各四两。上六味切，以绢袋盛，上清酒二斗债之五宿，服二合，日再。忌芜荑。（张文仲）
- ⑨治神经衰弱：丹参五钱，五味子一两。水煎服。（《陕甘宁青中草药选》）
- ⑩治小儿汗出中风，身体拘急，壮热苦啼：丹参半两，鼠粪三七枚（微炒）。上药，捣细罗为散。每服，以浆水调下半钱，量儿大小，加减服之。（《圣惠方》丹参散）
- ⑾治妇人乳肿痛：丹参、白芍各二两，白芷一两。上三味，以苦酒渍一夜，猪脂六合，微火煎三上下，膏成敷之。（《刘涓子鬼遗方》丹参膏）
- ⑿治阴疼痛或肿胀：丹参一两，槟榔一两，青橘皮半两（汤浸去白瓤，焙），小茴香半两。上药捣细罗为散。每于食前，以温酒调下二钱。（《圣惠方》丹参散）
- ⒀治寒疝，小腹及阴中相引痛，自汗出欲死：丹参半两，锉，捣细罗为散。每服，以热酒调下二钱。（《圣惠方》）
- ⒁治风热，皮肤生瘖癍，苦痒成疥：丹参四两（锉），苦参四两（判），蛇床子三合（生用）。上药以水一斗五升，煎至七升，去滓，乘热洗之。（《圣惠方》丹参汤）
- ⒂治热油火灼，除痛生肌：丹参八两，剉，以水微调，取羊脂二斤，煎三上三下，以涂疮上。（《肘后方》）
【食疗方】
1.丹参酒
丹参30克，白酒500克，蜂蜜少许。将丹参洗净后放瓶中，加入白酒及蜂蜜，每日振摇1次，1周后可过滤饮用。每次10～20毫升，每日1～2次。
功效：活血化瘀通痹止痛。主治冠心病心绞痛，胸闷胸痛，胸胁部跌打损伤之调整恢复期使用。
2.丹参黄柏酒
丹参30克，黄柏10克，白酒0.5公斤。丹参泡入白酒中，7日后服用，每日20~30毫升，每日2~3次。
功效：清热凉血活血。