【中药名称】何首乌
- 中医百科
- 何首乌
1#
1#
1#
名称
Fleeceflower Root
首乌、赤首乌、铁秤砣、红内消
制首乌首乌制何首乌
- 制首乌
- 首乌
- 制何首乌
何首乌的种植和炮制
来源
本品为蓼科植物何首乌Polygonum multiflorum Thunb.的干燥块根，其藤茎称夜交藤。秋、冬二季叶枯萎时采挖，削去两端，洗净，个大的切成块，干燥。
【原形态】
何首乌，又名：野苗、交茎、交藤、夜合、桃柳藤（《何首乌录》），赤葛、九真藤（《斗门方》），芮草、蛇草（《汉英韵府》），伸头草、多花蓼、紫乌藤。
多年生缠绕草本。根细长，末端成肥大的块根，外表红褐色至暗褐色。茎基部略呈木质，中空。叶互生，具长柄，叶片狭卵形或心形，长4～8厘米，宽2.5～5厘米，先端渐尖，基部心形或箭形，全缘或微带波状，上面深绿色，下面浅绿色，两面均光滑无毛。托叶膜质，鞘状，褐色，抱茎，长5～7毫米。花小，直径约2毫米，多数，密聚成大形圆锥花序，小花梗具节，基部具膜质苞片；花被绿白色，花瓣状，5裂，裂片倒卵形，大小不等，外面3片的背部有翅；雄蕊8，比花被短；雌蕊1，子房三角形，花柱短，柱头3裂，头状。瘦果椭圆形，有3棱，长2～3.5毫米，黑色光亮，外包宿存花被，花被成明显的3翅，成熟时褐色。花期10月。果期11月。
【生境分布】
生长于草坡、路边、山坡石隙及灌木丛中。分布河南、山东、安徽、江苏、浙江、福建、广东、广西、江西、湖南、湖北、四川、贵州、云南等地。主产河南、湖北、贵州、四川、江苏、广西等地。此外，浙江、安徽、广东、山东、江西、湖南亦产。
性味
苦、甘、涩，温。
炮制
- 1.生首乌：拣去杂质，洗净，用水泡至八成透，捞出，润至内外湿度均匀，切片或切成方块，晒干。
- 2.制首乌：取何首乌块倒入盆内，用黑豆汁与黄酒拌匀，置罐内或适宜容器内，密闭，坐水锅中，隔水炖至汁液吸尽，取出，晒干。(每何首乌块100斤，用黑豆 10斤，黄酒25斤。黑豆汁制法：取黑豆10斤，加水煮约4小时，熬汁约15斤，豆渣再加水煮约3小时，熬汁约10斤，两次共熬汁约25斤)。
性状
- 生首乌：本品呈团块状或不规则纺锤形，长6～15cm，直径4～12cm。表面红棕色或红褐色，皱缩不平，有浅沟，并有横长皮孔及细根痕。体重，质坚实，不 易折断，断面浅黄棕色或浅红棕色，显粉性，皮部有4～11个类圆形异型维管束环列，形成云锦状花纹，中央木部较大，有的呈木心。气微，味微苦而甘涩。
- 制首乌：本品为不规则皱缩状的块片，厚约1cm。表面黑褐色或棕褐色，凹凸不平。质坚硬，断面角质样，棕褐色或黑色。气微，味微甘而苦涩。
何首乌的效果
功效
本品为蓼科植物何首乌的干燥块根，其藤茎称夜交藤。
治肝肾阴亏，发须早白，血虚头晕，腰膝软弱，筋骨酸痛，遗精，崩带，久疟，久痢，慢性肝炎，痈肿，瘰疬，肠风，痔疾。制首乌补肝肾，益精血，乌须发，壮筋骨；用于眩晕耳鸣、须发早白、腰膝酸软、肢体麻木、神经衰弱、高血脂症。
经脉
归肝经、心经、肾经。
主治
补肝，益肾，养血，祛风。治肝肾阴亏，发须早白，血虚头晕，腰膝软弱，筋骨酸痛，遗精，崩带，久疟，久痢，慢性肝炎，痈肿，瘰疬，肠风，痔疾。制首乌补肝肾，益精血，乌须发，壮筋骨；用于眩晕耳鸣、须发早白、腰膝酸软、肢体麻木、神经衰弱、高血脂症。
- ①《何首乌录》：主五痔，腰腹中宿疾冷气，长筋益精，能食，益气力，长肤，延年。
- ②《日华子本草》：治一切冷气及肠风。
- ③《开宝本草》：主瘰疬，消痈肿，疗头面风疮，五痔，止心痛，益血气，黑髭鬓，悦颜色，亦治妇人产后及带下诸疾。
- ④王好古：泻肝风。
- ⑤《滇南本草》：涩精，坚肾气，止赤白便浊，缩小便，入血分，消痰毒。治办白癜风，疮疥顽癣，皮肤瘙庠。截疟，治痰疟。
- ⑥《药品化义》：益肝，敛血，滋阴。治腰膝软弱，筋骨酸痛，截虚疟，止肾泻，除崩漏，解带下。
- ⑦《本草述》：治中风，头痛，行痹，鹤膝风，痫证，黄疸。
- ⑧《本草再新》：补肺虚，止吐血。
- ⑨广州部队《常用中草药手册》：治神经衰弱，慢性肝炎。
- ⑩《江西草药》：通便，解疮毒；制熟补肝肾，益精血。
用法用量
- 内服：煎场，10～20g；熬膏、浸酒或入丸、散。
- 外用：适量，煎水洗、研末撒或调涂。
注意禁忌
大便清泄及有湿痰者不宜。
何首乌的药方
- ①乌须发，壮筋骨，固精气：赤、白何首乌各一斤（米泔水浸三、四日，瓷片刮去皮，用淘净黑豆二升，以砂锅木甑铺豆及首乌，重重铺盖，蒸至豆熟取出，去豆、暴干，换豆再蒸，如此九次，暴干为末），赤、白茯苓各一斤（去皮，研末，以水淘去筋膜及浮者，取沉者捻块，以人乳十碗浸匀，晒干，研末），牛膝八两（去苗， 酒浸一日，同何首乌第七次蒸之，至第九次止，晒干），当归八两（酒浸，晒），枸杞子八两（酒浸，晒），菟丝子八两（酒浸生芽，研烂，晒），补骨脂四两（以 黑脂麻炒香，并忌铁器，石臼捣为末）。炼蜜和丸弹子大一百五十丸，每日三丸，侵晨温酒下，午时姜汤下，卧时盐汤下。其余并丸梧子大，每日空心酒服一百丸， 久服极验。（《积善堂经验方》七宝美髯丹）
- ②治骨软风，腰膝疼，行履不得，遍身瘙痒：首乌大而有花纹者，同牛膝（锉）各一斤。以好酒一升，浸七宿，曝干，于木臼内捣末，蜜丸。每日空心食前酒下三五十丸。（《经验方》）
- ③治久疟阴虚，热多寒少，以此补而截之：何首乌，为末，鳖血为丸，黄豆大，辰砂(朱砂)为衣，临发，五更白汤送下二丸。（《赤水玄珠》何首乌丸）
- ④ 治气血俱虚，久疟不止：何首乌（自三钱以至一两，随轻重用之），当归二、三钱，人参三、五钱（或一两，随宜），陈皮二、三钱（大虚不必用），煨生姜三片 （多寒者用三、五钱）。水二钟，煎八分，于发前二、三时温服之。若善饮者，以酒浸一宿，次早加水一钟煎服亦妙，再煎不必用酒。（《景岳全书》何人饮）
- ⑤治遍身疮肿痒痛：防风、苦参、何首乌、薄荷各等分。上为粗末，每用药半两，水、酒各一半，共用一斗六升，煎十沸，热洗，于避风处睡一觉。（《外科精要》何首乌散）
- ⑥ 治颈项生瘰疬，咽喉不利：何首乌二两，昆布二两（洗去咸味），雀儿粪一两（微炒），麝香一分（细研），皂荚(猪牙皂)十挺（去黑皮，涂酥，炙令黄，去子）。上药，捣罗为末，入前研药一处，同研令匀，用精白羊肉一斤，细切，更研相和，捣五、七百杵，丸如梧桐子大。每于食后，以荆芥汤下十五丸。（《圣惠方》何首乌丸）
- ⑦治瘰疬延蔓，寒热羸瘦，乃肝（经）郁火，久不治成劳：何首乌如拳大者一斤，去皮如法制，配夏枯草四两，土贝母、当归、香附各三两，川芎一两。共为末，炼蜜丸。每早、晚各服三钱。（《本草汇言》）
- ⑧治疥癣满身：何首乌、艾(艾叶)各等分，锉为末。上相度疮多少用药，并水煎令浓，盆内盛洗，甚解痛生肌。（《博济方》）
- ⑨治大肠风毒，泻血不止：何首乌二两，捣细罗为散，每于食前，以温粥饮调下一钱。（《圣惠方》）
- ⑩治自汗不止：何首乌末，水调。封脐中。（《濒湖集简方》）
- ⑾治破伤血出 何首乌末敷之即止。(《卫生杂兴》）
- ⑿治妇人血风，久虚风邪停滞，手足痿缓，肢体麻痹及皮肤瘙痒，五痔下血 何首乌一斤（赤白各半斤），芍药二两（赤白赤芍、白芍各一半）。上为细末，煮面糊和丸，如梧桐子大。每服三四十丸，空心米饮送下。（《普济方》）
- ⒀治疟疾 何首乌20g，甘草2g（小儿酌减）。每日1剂，浓煎2小时，分3次食前服用，连用2日。（《广东医学·祖国医学版》1964，（4）：31）
- ⒁ 治足癣 生黄精、生何首乌各50g，轧碎，加入陈醋300g，连同容器置入60—80℃热水中，加温6—8小时后取出备用。每日先用淡盐水洗脚，早、中、晚各用棉 球蘸药醋涂搽患处1次。15日为1疗程，未愈可进行第2、第3疗程。（《中医杂志》1984，（9）：29）
- ⒂治瘰疬，或破或不破，以至下胸前者 用九真藤取其根，如鸡卵大，洗，生嚼常服；又取叶捣覆疮上，数服即止。（《斗门方》）
- ⒃ 治瘰疬并便毒，一切毒疮 何首乌（大者佳，有血者用雌，未破者用雄）三斤，土茯苓（竹刀刮去皮，推碎）八斤，当归一斤八两，金银花一斤，共熬成膏，入白糖霜一斤，磁罐贮之。或冲茶白滚汤，如粥饭内，冲酒饮；有生杨梅疮者，百药无效，服此一料，觉病稍疗， 又一料痊愈，知此方之妙也。（《心医集》）
【食疗方】
1.首乌松针茶
何首乌１８克，松汁(花更佳)30克，乌尤茶５克。先将首乌、松针或松花用清水煎沸２０分钟左右，去渣，以沸烫药汁冲泡乌尤茶５分钟即可。每日１剂，不拘时饮服。先将首乌、松针或松花用清水煎沸２０分钟左右，去渣，以沸烫药汁冲泡乌尤茶５分钟即可。每日１剂，不拘时饮服。
功效：补精益血，扶正祛邪。运用于肝肾亏虚及从事化学性、放射性、农药制造、核技术工作及矿下作业等人员，放疗、化疗后白细胞减少等。
2.仙人粥
何首乌30~60克 粳米60克 红枣3~5枚 红糖（或冰糖）适量。先将何首乌用砂锅煎取汁，去渣后加入粳米、红枣，文火煮粥，待粥熟，加入适量红糖或冰糖，再煮一二沸，乘热服食。 每天服1~2次，7~10天为一疗程。间隔5天再进行下一疗程。
功效：养血益肝，固精补肾，健筋骨，乌须发。适用于头发枯燥发黄、须发早白。并可用于头晕、耳鸣、失眠、腰膝软弱、梦遗滑精、崩漏带下、久痢等症。大便溏泄者不宜食用。服药粥期间忌食葱、蒜、忌冷服。熬煮时禁用铁锅。
3.首乌猪肝
生首乌50克，猪肝250克，酱油适量。首乌煎汁去渣，将猪肝放入汁中煮熟，捞出切片，蘸酱油食，喝汤。
功效：养血补肝。
4.参芪首乌精
党参250克，黄芪250克，制首乌200克，白糖500克。将党参、黄芪、制首乌洗净，用冷水浸透，加水适量煮沸，沸后改为文火，每半小时取一次药液，共煎3次；将3次煎液混合，去药渣，再继续用文火煎熬浓缩，到稠如膏时停火待。
5.何首乌粥
取何首乌30～60克，红枣3～5枚，大米100克，红糖适量。将何首乌煎后去渣取汁，再加大米、红枣同煮，待熟时，调入红糖或冰糖少许，再煮一会儿即可。每日服食1～2次，连服7～10日，间隔5日后，再开始下一个疗程。
功效 此粥补肝肾、益气血，可治高血脂、肝肾亏损、须发早白、头昏耳鸣、腰膝酸软、大便干结等症。
6.首乌肝片
何首乌60ｇ，枸杞子15g，生猪肝200g，黄瓜200g，油、盐、味精适量。将何首乌粉碎为粗末，加水300g小火煨熬至约100g的首乌浓汁，去药渣留汁备用；枸杞子温水泡发；猪肝切成薄大片，入首乌浓汁中泡2~4小时；黄瓜洗净毁成半圆形的片；锅内放油至五、六成熟时，下入肝片过油，划散即出，下葱、姜末爆香出味，续入黄瓜片、盐、味精、少许首乌浓汁、肝片、发好的枸杞子，快速翻炒约3~5分钟，淋明油，出锅装盘即成。每周宜服用2~3次。
本品肝嫩味美，芳留齿颊。有补肝、祛风、益精、养肾之功。对头发干枯、早白、早脱均有奇效。
7.何首乌煮鸡蛋
何首乌100克，鸡蛋2个，葱、生姜、食盐、料酒、味精、猪油各适量。将何首乌洗净，切成长3.3厘米、宽1.6厘米的块；把鸡蛋、何首乌放入铝锅内，加水适量，再放入葱、生姜、食盐、料酒等调料将铝锅置武火上烧沸，文火熬至蛋熟，将收取出用清水泡一下，将蛋壳剥去，再放入铝锅内煮2分钟。食用时，加味精少许，吃蛋喝汤。（每日1次）
功效：补肝肾，益精血，抗早衰。适用于血虚体弱、头晕眼花、须发早白、未老先衰、遗精、脱发以及血虚便秘等症。最适于虚不受补的患者。
8.乌发方
何首乌200克，茯苓200克，当归50克，枸杞50克，兔丝子(菟丝子)50克，牛膝，补骨脂50克，黑芝麻50克，蜂蜜适量。把以上除蜂蜜外诸品同加水浸泡透发后，再放入锅内加热煎煮。每20分钟取煎液一次，共取3次，合其煎液，加热煎熬浓缩，至稠粘如膏时，加蜂蜜一倍，调匀，加热至沸，离火，待冷后装瓶备用。每次一汤匙，以沸水冲化顿饮，每日两次。
功效：感冒初期及脘腹胀满者不宜食用。 石榴连同皮核，捣烂取汁，涂于头发，能使之逐渐转黑。