【中药名称】佛手
- 中医百科
- 佛手
1#
1#
名称
Finger Citron
佛手柑、佛手香橼、蜜筩柑、蜜罗柑、福寿柑、五指柑、手柑
手柑福寿柑佛手柑佛手香橼蜜筩柑蜜罗柑五指柑佛手片蜜桶柑
- 手柑
- 福寿柑
- 佛手柑
- 佛手香橼
- 蜜筩柑
- 蜜罗柑
- 五指柑
- 佛手片
- 蜜桶柑
佛手的种植和炮制
来源
本品为芸香科柑橘属植物佛手Citrus medica L. var. sarcodactylis Swingle 的干燥果实。秋季果实尚未变黄或变黄时采收，纵切成薄片，晒干或低温干燥。
【原形态】
常绿小乔木或灌木，高3～4米。枝上有短而硬的刺，嫩枝幼时紫红色。叶大，互生；长椭四形或矩圆形，长8～15厘米，宽3.5～6.5厘米，先端圆钝，基部阔楔形，边缘有锯齿；叶柄短、无翼，圆锥花序或为腋生的花束；雄花较多，丛生，直径3～4厘米，萼杯状，先端5裂；花瓣5，内面白色，外面淡紫色，雄蕊30以上；雌花子房上部渐狭，10～13室，花柱有时宿存。柑果卵形或矩圆形，长10～25厘米，顶端分裂如拳，或张开如指，外皮鲜黄色，有乳状突起，无肉瓤与种子。花期夏季。
【生境分布】
栽培于广东、广西、福建、云南、四川、浙扛、安徽等地。
性味
辛、苦、酸，温。
性状
①鲜佛手
下部圆形，近柄处略窄，有残留果柄或柄痕。上部分枝，为圆柱形，如手指状，屈伸不一，长短参差，一般长12～16厘米，顶端稍尖或扭曲，外皮橙黄色或绿褐色，有纵横不整的深皱，及稀疏的疣状突起，较平坦的地方可见到细密的窝点，皮厚1.5～4毫米许，内面果肉类白色或黄白色，中心有两条纵行筋络状条纹，直达顶端，质较软而韧，气芳香，味酸苦。
②佛手片
- ㈠川佛手，片小质厚，不平整，质较坚，易折断，长4～6厘米，宽约3厘米，绿边白肉，稍有黄色花纹，气清香，浓郁。
- ㈡广佛手，片大质薄，多皱，长6～10厘米，宽3～6厘米，厚1～2毫米，黄边白肉，花纹明显，气味较淡薄。以片大、绿皮白肉、香气浓厚者为佳。
佛手的效果
功效
本品为芸香科柑橘属植物佛手的干燥果实。
主治胃痛，胁胀，呕吐，噎膈，痰饮咳喘，并能解酒。
经脉
归肝经、脾经、肺经。
主治
疏肝理气，和胃，化痰。治胃痛，胁胀，呕吐，噎膈，痰饮咳喘，并能解酒。
- ①《滇南本草》：补肝暖胃，止呕吐，消胃寒痰，治胃气疼痛。止面寒疼，和中行气。
- ②《纲目》：煮酒饮，治痰气咳嗽。煎汤，治心下气痛。
- ③《本经逢原》：专破滞气。治痢下后重，取陈年者用之。
- ④《本草再新》：治气舒肝，和胃化痰，破积，治噎膈反胃，消癥瘕瘰疬。
- ⑤《随息居饮食谱》：醒胃豁痰，辟恶，解酲，消食止痛。
用法用量
内服：煎汤，3~10g；或泡茶饮。
注意禁忌
阴虚有火，无气滞症状者慎服。
佛手的药方
- ①治痰气咳嗽：陈佛手二至三钱。水煎饮。（《闽南民间草药》）
- ②治鼓胀发肿：香橼去瓤四两，人中白三两。共为末，空腹白汤下。（《岭南采药录》）
- ③治妇女白带：佛手五钱至一两，猪小肠一尺。水煎服。（《闽南民间草药》）
- ④治湿痰咳嗽 佛手、姜半夏各6g，砂糖等分。水煎服。（《全国中草药汇编》）
- ⑤治面寒痛，胃气痛 佛手柑。新瓦焙，为末（黄色）。烧酒送下，每服三钱。（《滇南本草》）
- ⑥治食欲不振 佛手、枳壳、生姜各3g，黄连O.9g。水煎服，每日1剂。
- ⑦治肝胃气痛 鲜佛手12～15g，开水冲泡，代茶饮。或佛手、延胡索各6g，水煎服。（⑥～⑦方出自《全国中草药汇编》）