【中药名称】佛手花
- 中医百科
- 佛手花
1#
名称
Flower of Fleshfingered Citron
佛柑花
福寿柑花佛柑花玉佛花五指柑花
- 福寿柑花
- 佛柑花
- 玉佛花
- 五指柑花
佛手花的种植和炮制
来源
为芸香科植物佛手的花朵和花蕾。于早晨日出前疏花时采收，或拾取落花，晒干或炕干。
【原形态】
佛手柑，常绿小乔木或灌木。老枝灰绿色，幼枝略带紫红色，有短而硬的刺。单叶互生；叶柄短，长3-6mm，无翼叶，无关节；叶片革质，长椭圆形或倒卵状长圆形，长5-16cm，宽2.5-7cm，先端钝，有时微凹，基部近圆形或楔形，边缘有浅波状钝锯齿。花单生，簇生或为总状花序；花萼杯状，5浅裂，裂片三角形；花瓣5，内面白色，外面紫色；雄蕊多数；于房椭圆形，上部窄尖。柑果卵形或长圆形，先端分裂如拳状，或张开似指尖，其裂数代表心皮数，表面橙黄色，粗糙，果肉淡黄色。种子数颗，卵形，先端尖，有时不完全发育。花期4-5月，果熟期10-12月。
【生境分布】
- 生态环境：生于热带、亚热带。
- 资源分布：我国浙江、江西、福建、广东、广西、四川、云南等地有栽培。
性味
微苦；微温
性状
干燥花朵，长约1.5厘米，花柄短，约2～5毫米；花萼杯状，或略呈五角形，略有皱纹；花瓣5，长披针形，长1～1.2厘米，宽3～5毫米，两边向内卷曲，外表淡棕黄色，有棕褐色麻点；雄蕊多数，黄白色，长0.8～1厘米，着生于花盘周围；子房上部狭尖，体轻，质脆。气香，味微苦。以朵大、完整、香气浓厚者为佳。
佛手花的效果
功效
为芸香科植物佛手的花朵和花蕾。
主治肝胃气痛，食欲不振。
经脉
肝经；胃经
主治
疏肝理气，和胃快隔。主肝胃气痛，食欲不振。
用法用量
内服：煎汤，3~6g。
佛手花的药方
- 1.梅核气：①佛手花10克，绿茶20克。混匀，分3次放入瓷杯中，以落滚开水冲泡，温浸片刻，候温，代茶饮用。②佛手花、梅花（绿萼梅）各等份，粳米50克。将二花共研细末，煎煮粳米为粥，食粥时，调入药末l～2食匙，日服1～2次。
- 2．肝胃气痛：佛手花5克，丁香3克，黄酒50毫升。将黄酒放入瓷杯中，加入丁香、佛手花，把瓷杯放在锅中蒸炖10分钟，候温饮服。
- 3．呕吐：佛手花、春砂花各8克。分2次放入瓷杯中，以落滚开水冲泡，温浸10分钟，候温，代茶饮用。
- 4.食欲不振：佛手花15克，扁豆花10克，面粉250克。 将两花共研细末，与面粉混匀，加水调和，切成面片，切成面条，分顿煮熟，随量食用。
- 5.咳嗽：鲜佛手花50克，白糖100克。将佛手花用白糖胶制2～3天，取出晒干。每取2克，泡茶饮用。
- ①佛手花10克，绿茶20克。混匀，分3次放入瓷杯中，以落滚开水冲泡，温浸片刻，候温，代茶饮用。
- ②佛手花、梅花（绿萼梅）各等份，粳米50克。将二花共研细末，煎煮粳米为粥，食粥时，调入药末l～2食匙，日服1～2次。