【中药名称】侧柏叶
- 中医百科
- 侧柏叶
1#
1#
名称
Arborvitae Top
柏叶、扁柏叶、丛柏叶
柏叶扁柏叶侧柏炭丛柏叶扁柏柏叶炭
- 柏叶
- 扁柏叶
- 侧柏炭
- 丛柏叶
- 扁柏
- 柏叶炭
侧柏叶的种植和炮制
来源
为柏科植物侧柏的嫩枝与叶。夏、秋采收，剪取小枝，晾干。
性味
苦、涩，寒。
炮制
- 侧柏叶：拣净杂质，揉碎去梗，筛净灰屑。
- 侧柏炭：取净侧柏叶，置锅内用武火炒至焦褐色，存性，喷洒清水，取出，晒干。用于吐血衄血，咯血，便血，崩漏下血。
性状
本品多分枝，小枝扁平。叶细小鳞片状，交互对生，贴伏于枝上，深绿色或黄绿色。质脆，易折断。气清香，味苦涩、微辛。
【原形态】
侧柏（《药性论》）又名：柏（《诗经》），扁柏（《滇南本草》），崖柏、香柏、黄心柏、扁松、云片柏，松蟠、片松、喜柏。常绿乔木，高达20米，直径可达1米。树冠圆锥形，分枝多，树皮红褐色，呈鳞片状剥落。小枝扁平，呈羽状排列。叶十字对生，细小鳞片状，紧贴于小枝上，亮绿色，端尖，背有凹陷的腺体1个。雌雄同株，雄球花多生在下部的小枝上，呈卵圆形，长2～3毫米，具短柄，有5～10对雄蕊；雌球花生于上部的小枝上，球形，无柄，直径3～4毫米，鳞片3对，有时4对，下面2对下半部肉质突起，基部各生有2个直立胚珠，球果卵圆形，长1.2～2.5厘米，肉质，浅蓝色，后变为木质，深褐色而硬，裂开，果鳞的顶端有一钩状刺，向外方卷曲。种子椭圆形，无刺，淡黄色，质柔软，长0.5厘米，径0.3厘米。花期4月。果期9～10月。
【生境分布】
- 生态环境：生于湿润肥沃地，石灰岩石地也有生长。
- 资源分布：分布于东北南部，经华北向南过广东、广西北部，西至陕西、甘肃、西南至四川、云南、贵州等地。
干燥枝叶，长短不一，分枝稠密。叶为细小鳞片状，贴伏于扁平的枝上，交互对生，青绿色。小枝扁平，线形，外表棕褐色。质脆，易折断。微有清香气，味微苦，微辛。以叶嫩、青绿色，无碎末者为佳。
侧柏叶的效果
功效
为柏科植物侧柏的嫩枝与叶。
主治吐血、衄血、尿血、血痢、肠风、崩漏，风湿痹痛，细菌性痢疾，高血压，咳嗽，丹毒，痄腮，烫伤。
经脉
归肺经、肝经、脾经。
主治
凉血，止血，祛风湿，散肿毒。治吐血、衄血、尿血、血痢、肠风、崩漏，风湿痹痛，细菌性痢疾，高血压，咳嗽，丹毒，痄腮，烫伤。
- ①《别录》：主吐血、衄血、痢血、崩中赤白。轻身益气，令人耐寒暑，去湿痹，生肌。
- ②《药性论》：止尿血，能治冷风历节疼痛。
- ③《日华子本草》：炙窨冻疮。
- ④《本草图经》：杀五藏虫。
- ⑤《本草正》：善清血凉血，去湿热湿痹，骨节疼痛。捣烂可敷火丹，散痄腮肿痛热毒。
- ⑥《生草药性备要》：散血敷疮，同片糖捶敷。亦治跌打。
- ⑦《医林纂要》：泄肺逆，泻心火，平肝热，清血分之热。
- ⑧《岭南采药录》：凉血行气，祛风，利小便，散瘀。
用法用量
- 内服：煎汤，6~15g,或入丸、散。
- 外用：适量，煎水洗，捣敷或研末调敷。
注意禁忌
- ①《药性论》：与酒相宜。
- ②《本草述》：多食亦能倒胃。
侧柏叶的药方
- ①治吐血不止：柏叶、干姜各三两，艾叶三把。上三味，以水五升，取马通汁一升，合煮，取一升，分温再服。（《金匮要略》柏叶汤）
- ②治忧恚呕血，烦满少气，胸中疼痛：柏叶捣罗为散，不计时侯，以粥饮调下二钱。（《圣惠方》）
- ③治鼻衄出血数升，不知人事：石榴花、柏叶等分。为末，吹鼻中。（《普济方》）
- ④治小便尿血：柏叶，黄连（焙研）。酒服三钱。（《济急仙方》）
- ⑤治蛊痢，大腹下黑血，茶脚色，或脓血如靛色：柏叶（焙干为末）、黄连。二味同煎为汁服之。（《本草图经》）
- ⑥治小儿洞痢：柏叶煮汁，代茶饮之。（《经验方》）
- ⑦治痔、肠风、脏毒、下血不止：柏叶烧灰调服。（《百一选方》）
- ⑧治肠风、脏毒，酒痢，下血不止：嫩柏叶（九蒸九晒）二两，陈槐花一两（炒半黑色）。上为末，炼蜜丸，梧桐子大。每服四、五十丸，空心温酒下。（《普济方》侧柏散）
- ⑨治妇人月水久不断：白芍、柏叶（炙）各一两。上二味，粗捣筛。每服三钱匕，水、酒各半盏，煎至七分，去滓温服。（《圣济总录》芍药汤）
- ⑩治历节风痛，痛如虎咬，走注周身，不能转动，动即痛极，昼夜不宁：侧柏叶五钱，木通，当归、红花、羌活、防风各二钱。水煎服。（《本草切要》）
- ⑾治风痹历节作痛：侧柏叶煮汁，同曲米酿酒饮。（《纲目》柏叶酒）
- ⑿治大人及小儿汤火伤：侧柏叶，入臼中湿捣令极烂如泥，冷水调作膏，涂敷于伤处，用帛子系定，三，二日疮当敛，仍灭瘢。（《本草图经》）
- ⒀治高血压：侧柏叶五钱。切碎，水煎代茶饮，至血压正常为止。（《江苏省中草药新医疗法展览资料选编》）
- ⒁治深部脓肿：侧柏叶一两，白矾五钱，酒一两。先将侧柏叶捣碎，又将白矾细粉置酒中溶化，再将侧柏叶倒入酒内和匀，调敷患处，每日换药二次。（《江苏省中草药新医疗法展览资料选编》）
- ⒂治流行性腮腺炎：扁柏叶适量，洗净捣烂，加鸡蛋白调成泥状外敷，每天换药二次。（《草医草药简便验方汇编》）
- ⒃治鹅掌风：鲜侧柏叶，放锅内水煮二、三沸，先熏后洗，一日二、三次。（《河北中医药集锦》）