【中药名称】倒触伞
- 中医百科
- 倒触伞
蔷薇莓空心藨
- 蔷薇莓
- 空心藨
倒触伞的种植和炮制
来源
为蔷薇科植物蔷薇莓的根。夏、秋采收。
【原形态】
蔷薇莓，又名：空心藨、洋金银藤，黄牛泡。灌木，高2～3米。茎直立或倾斜，具扁平皮刺，嫩枝密被白茸毛。单数羽状复叶，互生；小叶3～9，矩圆状披针形或披针形，长3～5.5厘米，宽1.2～2厘米，先端短尖，基部平截或圆形，边缘有重锯齿，两面疏生茸毛，具黄色腺点；总叶柄长4～12厘米；小托叶2，线状至披针形。花1～2单生，或为短总状花序；萼5裂，被短柔毛，外面具腺毛；花瓣5，白色。聚合果球形或卵形，成熟后红色。花期4～5月。果期7～8月。
【生境分布】
生于荒地、坡地、园地或草丛中。分布福建、广东、广西、湖南、贵州等地。
性味
《贵阳民间药草》：涩微辛苦，平，无毒。
倒触伞的效果
功效
为蔷薇科植物蔷薇莓的根。用于肺热咳嗽，小儿百日咳，咯血，小儿惊风，月经不调，痢疾，跌打损伤，外伤出血，烧烫伤。
经脉
肺；肝经
主治
清热，止咳，收敛止血，解毒，接骨。主肺热咳嗽，小儿百日咳，咯血，小儿惊风，月经不调，痢疾，跌打损伤，外伤出血，烧烫伤。
用法用量
- 内服：煎汤，9-15g；或浸酒。
- 外用：适量，鲜用捣敷；或煎水洗。
【名家论述】
《贵阳民间药草》：收敛，凉血，止血。治倒经，喘咳，盗汗。
倒触伞的药方
- ①治倒经：倒触伞、白泡刺根倒触伞、猫爪刺倒触伞各四钱。泡酒一斤。每次一两，日服二次。
- ②治脱肛并治红白痢：倒触伞、翻背红、枣儿红（地榆）各五钱。煎水服。
- ③治小儿百日咳：倒触伞四钱，破锅钱四钱，钩藤根-钱，蓝布正四钱。煎水服。
- ④治盗汗：倒触伞五钱。炖猪肉服。（选方出《贵阳民间药草》）