【中药名称】儿茶
- 中医百科
- 儿茶
1#
1#
名称
Black Catechu
儿茶膏、孩儿茶、黑儿茶
乌丁泥乌爹泥孩儿茶儿茶膏乌叠泥黑儿茶铁儿茶珠儿茶新儿茶棕儿茶西谢老儿茶方儿茶
- 乌丁泥
- 乌爹泥
- 孩儿茶
- 儿茶膏
- 乌叠泥
- 黑儿茶
- 铁儿茶
- 珠儿茶
- 新儿茶
- 棕儿茶
- 西谢
- 老儿茶
- 方儿茶
儿茶的种植和炮制
来源
为豆科金合欢属植物儿茶树Acacia catechu （L.） Willd.的干枝加水煎汁浓缩而成的干浸膏。
【原形态】
落叶乔木，高6～13米。小枝细，有棘刺。叶为二回双数羽状复叶，互生；叶轴基部有棘针双生，扁平状；叶轴上着生羽片10～20对；每羽片上具小叶30～50对，小叶条形，两面被疏毛。8～9月开花，总状花序腋生，花萼基部连合成筒状，上部分裂，有疏毛；花瓣5，长披针形，黄色或白色；雄蕊多数，伸出花冠之外；雌蕊1，子房上位，长卵形。荚果扁而薄，连果梗长6～12厘米，宽1～2厘米，种子7～8粒。
【生境分布】
分布于云南南部地区，海南岛有栽培。
性味
苦涩；凉；无毒
炮制
一般于12月至翌年3月，采收干枝，剥去外皮，劈成小块，置土钵或铜锅中加水煎煮，收集煎液过滤，滤液浓缩至糖浆状，冷却，倒入特制的模型中，即成儿茶膏。
性状
本品呈方块状，每边长约2cm，各边均凹缩，棱角多偏斜；表面棕色或暗棕色(故又称棕儿茶)，多平坦，无光泽，偶见裂纹。质坚实或较疏脆，断面浅棕色或浅棕红色。气微，味苦、涩。 以黑棕色、稍粘、苦涩味浓者为佳。
儿茶的效果
功效
为豆科金合欢属植物儿茶树的干枝加水煎汁浓缩而成的干浸膏。
治痰热咳嗽，消渴，吐血，衄血，尿血，血痢，血崩，小儿消化不良，牙疳，口疮，喉痹，湿疮。
经脉
心经；肺经
主治
清热化痰，消食，活血疗伤，止血生肌，敛疮。治痰热咳嗽，消渴，吐血，衄血，尿血，血痢，血崩，小儿消化不良，牙疳，口疮，喉痹，湿疮。
- ①《饮膳正要》：去痰热，止渴，利小便，消食下气，清神少睡。
- ②《医学入门》：消血，治一切疮毒。
- ③《纲目》：清膈上热，化痰生津，涂金疮、一切诸疮，生肌定痛，止血，收湿。
- ④《本草正》：降火生津，清痰涎咳嗽，治口疮喉痹，烦热，止消渴，吐血，衄血，便血，尿血，湿热痢血，及妇人崩淋，经血不止，小儿疳热，口疳，热疮，湿烂诸疮，敛肌长肉，亦杀诸虫。
- ⑤《本草备要》：涂阴疳痔肿。
- ⑥《本草求真》：治时行瘟瘴。
- ⑦《药材资料汇编》：疗火伤，消炎定痛。治眼结膜，鼻腔、口腔等炎症。
用法用量
- 煎服:1~3g。宜布包入煎。或入丸散。
- 外用:适量，研末撒或调敷。本品碍胃，宜少用。
儿茶的药方
- ①治肺结核咯血 儿茶30g，明矾24g，共研细末，每次0.1～0.2g，每日3次。中等量咯血（大咯血者不宜采用），每次服0.2～0.3g．每4h1次。（《全国中草药汇编》）
- ②疮疡久不收口，湿疹：儿茶、龙骨各1钱，冰片1分，共研细粉，敷患处。
- ③口疮糜烂：儿茶1钱，硼砂5分，研粉，敷患处。
- ④扁桃体炎：儿茶、柿霜各3钱，冰片2分，枯矾2钱，共研细粉，用甘油调成糊状，擦患处。
- ⑤宫颈糜烂：儿茶、铜绿、乳香、没药各5钱，轻粉2钱，黄丹3钱，冰片1钱，共研细粉，用液体石蜡调成膏剂。用消毒干棉球拭净分泌物，将药膏用带线棉球涂塞患处，6小时后牵出，每日1次。
- ⑥治牙疳，口疮 孩儿茶、硼砂等分。为末搽。（《纲目》）
- ⑦治走马牙疳 孩儿茶、雄黄、贝母等分。为末，米泔漱净搽之。（《纲目》引《积德堂经验方》）
- ⑧治鼻渊流水 孩儿茶末吹之。（《纲目》引《本草权度》）
- ⑨治下疳阴疮 孩儿茶一钱，真珠一分，片脑(冰片)半分。为末敷。（《纲目》引《纂要奇方》）
- ⑩治痔疮轻粉、冰片、孩儿茶各等量，以10倍量之香油调配成乳剂，装瓶备用。用时以脱脂棉棒浸沾药物，置肛管内。（《黑龙江医药》1972，（2）：轻冰乳剂）
- ⑾治疗皮肤湿疹、溃疡，分泌物多 儿茶9g，轻粉6g，冰片0.9g，龙骨9g。研末水调外敷。（《中药临床应用》儿轻散）
- ⑿治外伤出血，止血 煅龙骨、象皮、陈石灰、老松香、降香末、血竭、儿茶、白及末等份。共为细末，研至无声，撒于疮口。（《实用正骨学》）
- ⒀用于鼻衄和痔疮出血 儿茶末外敷，或用儿茶7.5g研末，桂皮1.5g研末，沸水250ml，浸30min滤净后外洗痔疮，或用棉花浸药水作鼻孔压迫止血。（《中药临床应用》）
- ⒁ 治宫外孕，剖腹产，各类息肉，结石，包块，尿血，便血以及手术后粘连等 孩儿茶15g，方苏木15g，鸡血藤15g，紫丹参30g 水煎内服。如有外伤，久不愈合，加花蕊石30g，稻草灰15g，梅花片(冰片)3g，研细末调香油（或某油）擦患处。(《中西保结合杂志》1985， （4），231）
- ⒂治上消化道出血（肝硬变食管静脉曲张破裂之出血除外） 儿茶、白及、阿胶、云南白药各等量，研成细粉。每日服药2～3次，每次3g，白水冲服。（《新医药学杂志》1978，（3）：28止血粉）
- ⒃治胃、十二指肠球部溃疡 儿茶500g，川楝子250g，黄芪800g，五倍子250g，白及500g，海螵蛸500g，木香250g，砂仁250g。片为细末，每服10～15g，每日2～3次，1个月为1疗程。（《吉林中医药》1983，（1）：18茶芪散）
- ⒄ 治鼻窦炎辛夷12g，儿茶6g，乳香6g，冰片1.5g，甘油适量。将四药研细过筛，混合均匀，取甘油适量调成糊状，用棉片吸附药液至饱和状态。于患侧中鼻道和下鼻道各放置复方辛夷油棉片1块，令病人低头，行体位引流15～20min。（《新医药学杂志》1976，（2）：40 复方辛夷油）
- ⒅治咳嗽 儿茶60g，细辛12g，猪胆1个。前二味药共研末，取胆汁炼熟，三味药共为丸，每丸重3g。每日4次，每次1丸，空腹含化。（《全国中草药新医疗法展览会资料选编》）