【中药名称】八角莲
- 中医百科
- 八角莲
1#
名称
Common Dysosmatis Rhizome and Root, Sixangular Dysosma
八角连（《纲目拾遗》），金魁莲（《分类草药性》），旱八角、叶下花（《贵阳民间药草》），一把伞、马眼莲、独叶一枝花（《广西中药志》），八角盘、六角莲（广州部队《常用中草药手册》），八角金盘（《江西草药》），山荷叶（《浙江民间常用草药》）。
八角连旱八角桃儿七桃耳七鬼臼马眼莲八角盘六角莲八角金盘金魁莲
- 八角连
- 旱八角
- 桃儿七
- 桃耳七
- 鬼臼
- 马眼莲
- 八角盘
- 六角莲
- 八角金盘
- 金魁莲
八角莲的种植和炮制
来源
为小檗科植物八角莲的根茎及根。秋、冬采挖，洗净泥沙，晒干或鲜用。
【原形态】
八角莲，多年生草本，茎直立，高20-30cm。不分枝，无毛，淡绿色。根茎粗壮，横生，具明显的碗状节。茎生叶1片，有时2片，盾状着生；叶柄长10-15cm；叶片圆形，直径约30cm，常状深裂几达叶中部，边缘4-9浅裂或深裂，裂片楔状长圆形或卵状椭圆形，长2.5-9cm，宽5-7cm，先端锐尖，边缘具针刺状锯齿，上面无毛，下面密被或疏生柔毛。花5-8朵排成伞形花序，着生于近叶柄基处的上方近叶片处；花梗细，长约5cm，花下垂，花冠深结色；萼片6，外面被疏毛；花瓣6，勺状倒卵形，长约2.5cm；雄蕊6，蕴含隔突出；子房上位，1室，柱头大，盾状。浆果椭圆形或卵形。种子多数。花期4-6月，果期8-10月。
【生境分布】
生于山谷和山坡杂木林下阴湿处。产于广东、广西、四川、贵州、湖北、江西。
性味
味苦；辛；性凉；有毒。
炮制
取根可根茎洗净泥沙，晒干，切断备用。亦可鲜用。
性状
根茎呈结节状，长约6-10cm，径约0.7-1.5cm，鲜时浅黄色，干后呈棕黑色；表面平坦或微凹，上有几个小的凹点，下面具环纹。须根多数，长达20cm，径约1mm，有毛，鲜时浅黄色，干后棕黄色。质硬而脆，易折断。根茎断面黄绿色，角质；根的断面黄色，中央有圆点伏中柱。气微，味苦。
八角莲的效果
功效
为小檗科植物八角莲的根茎及根。主治咳嗽，咽喉肿痛，瘰疬，瘿瘤，痈肿疔疮，毒蛇咬伤，跌打损伤，痹证。
经脉
肺；肝经
主治
化痰散结，祛瘀止痛，清热解毒。主咳嗽，咽喉肿痛，瘰疬，瘿瘤，痈肿疔疮，毒蛇咬伤，跌打损伤，痹证。
用法用量
- 内服：煎汤，3-12g；磨汁，或入丸、散。
- 外用：适量，磨汁或浸醋、酒涂搽；捣烂敷或研末调敷。
注意禁忌
孕妇禁服，体质虚弱者慎服。
八角莲的药方
- ①治肿毒初起：八角莲加红糖或酒糟适量，共捣烂敷贴，日换两次。（《福建民间草药》）
- ②治疔疮：八角莲二钱，蒸酒服；并用须根捣烂敷患处。（《贵阳民间药草》）
- ③治瘰疬：八角莲一至二两，黄酒二两。加水适量煎服。（《福建民间草药》）
- ④治带状疱疹：八角莲根研末，醋调涂患处。（《广西中草药》）
- ⑤治单双蛾喉痛：八角莲一钱，磨汁吞咽。（《广西中药志》）
- ⑥治跌打损伤：八角莲根一至三钱，研细末，酒送服，每日二次。（《江西草药》）
- ⑦治毒蛇咬伤：㈠八角莲三至五钱，捣烂，冲酒服，渣敷伤处周围。（《广西中草药》）㈡八角莲根白酒磨涂患处；亦可内服，每服二钱。对神经性毒素，可取八角莲根五节，用75％酒精7毫升，浸泡七天，取浸出液一至二毫升，注入伤口内。（《江西草药》）
- ⑧治痰咳：八角莲四钱，猪肺二至四两，糖适量。煲服。（《广西中药志》）
- ⑨治体虚弱，痨伤咳嗽，虚汗盗汗：八角莲三钱，蒸鸽子或炖鸡或炖猪肉半斤服。（《贵阳民间药草》）