【中药名称】八角茴香
- 中医百科
- 八角茴香
1#
名称
Fructus Anisi Stellati
舶上茴香、舶茴香、八角珠、八角香、八角大茴、八角、原油茴、八月珠、大料、五香八角
舶上茴香舶茴香八角珠八角香大茴香八角大茴八角原油茴八月珠大料五香八角
- 舶上茴香
- 舶茴香
- 八角珠
- 八角香
- 大茴香
- 八角大茴
- 八角
- 原油茴
- 八月珠
- 大料
- 五香八角
八角茴香的种植和炮制
来源
本品为木兰科植物八角茴香Illicium verum Hook.f．的干燥成熟果实。秋、冬二季果实由绿变黄时采摘，置沸水中略烫后干燥或直接干燥。
【原形态】
常绿乔木，高10～14米，树皮灰色至红褐色。单叶互生，革质，披针形至长椭圆形，长6～12厘米，宽2～5厘米，先端急尖或渐尖，基部楔形，全缘，下面疏被柔毛，叶脉羽状，中脉下陷，侧脉稍凸起；叶柄粗壮。花单生于叶腋，花梗长1.5～3厘米；花圆球形，花被肉质；萼片3，黄绿色；花瓣6～9，排成2～3轮，淡粉红色或深红色，广卵圆形或长圆形；雄蕊15～19，成2～3轮，心皮8～9，分离，花柱短，基部肥厚，柱头细小。蓇葖果成星芒状排列，幼时绿色，成熟时红棕色，星状体径约2.5～3厘米，开裂。种子扁卵形，棕色有光泽。第1次花期2～3月，果期8～9月。第2次花期在第1次果期之后，第2次果期为翌年2～3月。
炮制
筛去泥屑种子，拣去果柄杂质。《本草蒙筌》：盐酒炒用。
【生境分布】
- 生态环境：生于气候温暖、潮湿、土壤疏松的山地，野生或栽培，栽培品种甚多。
- 资源分布：分布于福建、台湾、广西、广东、贵州、云南等地。
性状
本品为聚合果，多由8个蓇葖果组成，放射状排列于中轴上。蓇葖果长1-2cm，宽0.3～0.5cm,高0.6～1cm；外表面红棕色，有不规则皱纹，顶端呈鸟喙状，上侧多开裂；内表面淡棕色，平滑，有光泽；质硬而脆。果梗长3～4cm，连于果实基部中央，弯曲，常脱落。每个蓇葖果含种子1粒，扁卵圆形，长约6mm，红棕色或黄棕色，光亮，尖端有种脐；胚乳白色，富油性。气芳香，味辛、甜。
【性味与归经】
辛，温。归肝、肾、脾、胃经。
【功能与主治】
温阳散寒，理气止痛。用于寒疝腹痛，肾虚腰痛，胃寒呕吐，脘腹冷痛。
【用法与用量】
- 内服：煎汤，3~6g；或入丸、散。
- 外用：适量，研末调敷。
八角茴香的效果
八角茴香的药方
- ①治腰重刺胀：八角茴香，炒，为末，食前酒服二钱。（《仁斋直指方》）
- ②治腰痛如刺：八角茴香（炒研）每服二钱，食前盐汤下。外以糯米一、二升，炒热，袋盛，拴于痛处。（《简便单方》）
- ③治大小便皆秘，腹胀如鼓，气促：大麻子（炒，去壳）半两，八角茴香七个。上作末，生葱白三七个，同研煎汤，调五苓散服。（《永类钤方》）
- ④治风毒湿气，攻疰成疮，皮肉紫破脓坏，行步无力，皮肉焮热：舶上茴香（炒）、地龙（去土，炒）、川乌头（炮，去皮尖）、乌药（锉）、牵牛（炒）各一两。研杵匀细，酒煮糊为丸，如梧桐子大。每服空心盐汤下十五丸，日二。（《脚气治法总要》茴香丸）
- ⑤治小肠气坠：八角茴香，小茴香各三钱，乳香少许。水（煎）服取汗。（《仁斋直指方》）
- ⑥治疝气偏坠：大茴香末一两，小茴香末一两。用猪尿胞一个，连尿入二末于内，系定罐内，以酒煮烂，连胞捣丸如梧子大。每服五十丸，白汤下。（《卫生杂兴》）
【用药禁忌】
阴虚火旺者慎服。