【中药名称】八角枫根
- 中医百科
- 八角枫根
1#
名称
Chinese Alangium Root
白龙须（《简易草药》），白金条（《分类草药性》），白筋条（《四川中药志》）。
白龙须白金条白筋条八角枫
- 白龙须
- 白金条
- 白筋条
- 八角枫
八角枫根的种植和炮制
来源
为八角枫科植物八角枫或瓜木的根、须根或根皮。全年可采，挖取支根或须根，洗净，晒干。
【原形态】
落叶乔木或灌木，高3-5m。小枝略呈之字形，幼枝紫绿色；冬芽锥形，生于叶柄基部内。叶互生；叶柄长2.5-3.5cm；叶纸质，近圆形或椭圆形、卵形，顶端锐尖或印尖，基部阔楔形或栽形，稀心形，两侧不对称，长13-19（-26）cm，宽9-15（-22）cm，不分裂或3-7（-9）裂，裂片短锐尖或钝尖，叶上面无毛，下面脉腋有丛状毛，基出脉3-5（-7），成掌状，侧脉3-5对。聚伞花序腋生，有7-30（-50）花，花梗长5-15mm；小苞片线形或披针形，常早落；花冠圆筒形，长1-1.5cm；花萼先端分裂为6-8枚齿状萼片；花瓣6-8，线形，长1-1.5cm，初白色，后变黄色，基础部粘合，上部开花后郑；雄蕊与花瓣同数而近等长；花盘近球形‘子房2室，柱头头状、常2-4裂。核果卵圆形，长约5-7mm，直径5-8mm，先端有宿存的萼齿和花盘，种子1颗。花期5-7月和9-10月，果期7-10月。本种与八角枫的区别为：叶片近圆形，不分裂或3-5裂，稀为7裂，叶柄长3.5-5cm；花1-7朵组成腋生的聚伞花序，花瓣长2.5-3.5cm；药丝与花药等长；核果长卵圆形，长8-12mm。花期3-7月，果期7-9月。
【生境分布】
- 生态环境：生于海拔1800m以下的山地或疏林中。生于海拔2000m以下的山坡或疏林中。
- 资源分布：分布于华东、中南、及陕西、甘肃、台湾、四川、贵州、西藏等地。分布于华东、西南、及吉林、辽宁、河北、山西、陕西、甘肃、台湾、河南、湖北等地。
性味
味辛；苦；性微温；小毒
性状
干燥支根，粗约5毫米，略弯曲，根皮浅黄棕色，尚平滑，栓皮常有纵纹或剥脱。须根众多，径约1毫米，黄白色。质坚脆，断面纤维性，淡黄色。气微，味微甘而辛。以干燥、无杂质、须根多者为佳。
八角枫根的效果
功效
为八角枫科植物八角枫或瓜木的根、须根或根皮。用于风湿痹痛，四肢麻木，跌打损伤。
经脉
归肝；肾；心经
主治
祛风除湿，舒筋活络，散瘀止痛。主风湿痹痛，四肢麻木，跌打损伤。
用法用量
- 内服：煎汤，须根1-3g，根3-6g；或浸酒。
- 外用：适量，捣敷或煎汤洗。
注意禁忌
- 孕妇、小儿及年老体弱的病人均不宜服用。
- 服此药后应忌鱼。
八角枫根的药方
- ①治风湿麻木：白金条，男用二钱五分，女用一钱五分。泡酒六两。每次服药酒五钱.
- ②治风湿麻木瘫痪：㈠白金条二钱，红活麻三钱，岩白菜一两。炖肉吃。㈡白龙须一钱，野青菜四钱，猪肉半斤。将药切碎炖肉，一次服完。（服后十二小时内麻木出汗，手脚无力。）
- ③治鹤膝风：白金条节五钱，松节三钱，红、白牛膝各三钱。切细，加烧酒一斤浸泡。每服药酒五钱，常服。
- ④治劳伤腰痛：白金条二钱，牛膝（醋炒）一两，生杜仲一两。酒水各六两，煎服。
- ⑤治半身不遂：白金条一钱五分。蒸鸡吃。（①方以下出《贵阳民间药草》）
- ⑥治跌打损伤：八角枫干根二钱，算盘子根皮五钱，刺五加一两。泡酒服。（《贵州草药》）
- ⑦治鼻出血：白金条二钱。水煎服。（《贵州民间方药集》）