【中药名称】冬瓜皮
- 中医百科
- 冬瓜皮
1#
名称
Chinese Waxgourd Peel, Peel of Chinese Waxgourd
白瓜皮、白东瓜皮
白瓜皮白东瓜皮东瓜皮
- 白瓜皮
- 白东瓜皮
- 东瓜皮
冬瓜皮的种植和炮制
来源
为葫芦科植物冬瓜的外层果皮。食用冬瓜时，收集削下的外果皮，晒干。
【原形态】
一年生蔓生或架生草本。茎被黄褐色硬毛及长柔毛，有棱沟，长约6m。单叶互生；叶柄粗壮，长5-20cm，被黄褐色硬毛及长柔毛；叶片肾状近圆形，宽15-30cm5-7浅裂或有时中裂，裂片宽卵形，先端急尖，边缘有小齿，基部深心形，两面均被粗毛，叶脉网状，在叶背面稍隆起，密被毛。郑须生于叶腋，2-3歧，被粗硬毛和长柔毛。花单性，雌雄同株；花单生于叶腋，花梗被硬毛；花萼管大辩论，裂片三角卵形，边缘有锯齿，反折；花冠黄色，5裂至基部，外展；雄花有雄蕊3，花丝分生，花药卵形，药室呈S形折曲；雌花子房长圆筒形或长卵形，密被黄褐色长硬毛，柱头3，略扭曲。瓠果大型，肉质，长圆柱状或近球形，长25-60cm，径10-25cm，表面有硬毛和蜡质白粉。种子多数，卵形，白色或淡黄色，压扁。花期5-6月，果期6-8月。
性味
味甘；性微寒
性状
果皮为不规则的薄片，通常内卷或筒状或又筒状，大小不一。外表面黄白色至境绿色，光滑或被白粉。内表面较粗糙，有筋状维管束。体轻而脆，易折断。气微，味淡。以片薄、条长、色灰绿、有粉霜者为佳。
冬瓜皮的效果
功效
为葫芦科植物冬瓜的外层果皮。主治水肿，小便不利，泄泻，疮肿。
经脉
归肺经；脾经；小肠经
主治
清热，利水，消肿。主水肿，小便不利，泄泻，疮肿。
- ①《本草图经》：功用与冬瓜等。
- ②《滇南本草》：止渴，消痰，利小便。治中风。
- ③《纲目》：主驴马汗入疮肿痛，阴干为末涂之，又主折伤损痛。
- ④《本草再新》：走皮肤，去湿追风，补脾泻火。
- ⑤《重庆堂随笔》：解风热，消浮肿。
- ⑥《分类草药性》：治水肿，痔疮。
- ⑦《江苏植药态》：治腹泻、足跗浮肿。
- ⑧《山东中药》：利湿消暑。
用法用量
- 内服：煎汤，15~30g。
- 外用：适量，煎水洗。
注意禁忌
《四川中药志》：因营养不良而致之虚肿慎用。
冬瓜皮的药方
- ①治肾脏炎，小便不利、全身浮肿 冬瓜皮20g，西瓜皮20g，白茅根20g，玉蜀黍蕊（玉米须）15g，赤豆(赤小豆)100g。水煎，每日3次分服。（《现代实用中药》）
- ②治损伤腰痛：冬瓜皮烧研，酒服一钱。（《生生编》）
- ③治跌扑伤损：干冬瓜皮一两，真牛皮胶一两（锉）。入锅内炒存性，研末。每服五钱，好酒热服，仍饮酒一瓯，厚盖取微汗。（《摘元方》）
- ④治咳嗽：冬瓜皮五钱（要经霜者），蜂蜜少许。水煎服。（《滇南本草》）
- ⑤治巨大荨麻疹：冬瓜皮水煎，当茶喝。（江西赣州《草医草药简便验方汇编》）
- ⑥治水肿 冬瓜皮30g，五加皮9g，姜皮12g。水煎服。（《湖南药物志》）
- ⑦治体虚浮肿 冬瓜皮30g，杜赤豆(赤小豆)60g，红糖适量。煮烂，食豆服汤。（《浙江药用植物志》）
- ⑧治夏日暑热口渴，小便短赤 冬瓜皮、西瓜皮等量，煎水代茶饮。（《四川中药志》1960年）
- ⑨治消渴不止，小便多 冬瓜皮、麦冬各30～60g，黄连10g。水煎，每日2～3次分服。（《食物中药与便方》）
- ⑩治妇人乳痈毒气不散 冬瓜皮研取汁，当归半两研细。上以冬瓜汁调涂上，以愈为度。（《普济方》）
- ⑾治手足冻疮 冬瓜皮、干茄根二味煎汤热洗，不过三次即效。（《医便》）
- ⑿催乳 冬瓜皮30g，加鲜鲫鱼（洗净，去肠杂），同炖服。（《安徽中草药》）