【中药名称】冬瓜
- 中医百科
- 冬瓜
名称
Fruit of Chinese Waxgourd
白瓜、水芝、白冬瓜、地芝、濮瓜、东瓜、枕瓜。
白瓜水芝白冬瓜地芝濮瓜东瓜枕瓜
- 白瓜
- 水芝
- 白冬瓜
- 地芝
- 濮瓜
- 东瓜
- 枕瓜
冬瓜的种植和炮制
来源
为葫芦科植物冬瓜的果实。夏末、秋初，果实成熟时采摘。
【原形态】
一年生攀援草本。茎长大粗壮而略呈方形，密被黄褐色刺毛，卷须分枝。单叶互生；具长柄，柄长达10余厘米；叶片阔卵形或近于肾形，长15～30厘米，宽与长几相等，具5～7棱角或呈浅裂状，先端尖，基部心形，边缘具锯齿，两面均被粗毛，叶脉网状。花单性，雌雄同株，单生于叶腋；雄花花梗长5～15厘米，花萼管状，5裂，裂片三角状卵形，边缘具锯齿，花冠黄色，5裂几至基部，直径6～10厘米，花瓣外展，长3～5厘米，雄蕊5，联生成3枚，其中2枚较宽，花药2室，另外1枚较窄，花药1室；雌花柄短，长不及5厘米，子房下位，长椭圆形，密被柔毛，柱头3裂，略扭曲。瓠果肉质。椭圆形或长方状椭圆形、有时近圆形，长30～60厘米，直径20～35厘米；果皮淡绿色，表面具-层白色蜡质的粉末，果肉白色肥厚：果梗圆柱形，具纵槽.种子多数，白色或黄白色；卵形或长卵形，边缘通常具一棱边，有的栽培品种边缘平滑。花期5～6月。果期6～8月。
【生境分布】
全国各地均有栽培。
性味
味甘；淡；性微寒
冬瓜的效果
功效
为葫芦科植物冬瓜的果实。主治水肿，胀满，脚气，淋病，痰吼，咳喘，暑热烦闷，消渴，泻痢，痈肿，痔漏；并解鱼毒，酒毒。
经脉
归肺；大小肠；膀胱经
主治
利尿清热，化痰生津，解毒。治水肿，胀满，脚气，淋病，痰吼，咳喘，暑热烦闷，消渴，泻痢，痈肿，痔漏；并解鱼毒，酒毒。
用法用量
- 内服：煎汤，60-120g；或煨；或捣汁。
- 外用：适量，捣敷；或煎水洗
注意禁忌
- 1.盂诜：热者食之佳，冷者食之瘦人。
- 2.崔禹锡《食经》：冷人勿食，益病，又作胃反病。
- 3.《本草经疏》：若虚寒肾冷、久病滑泄者，不得食。
- 4.《医林纂要》：癞者忌食，善溃也。
冬瓜的药方
- ①治水气浮肿喘满：大冬瓜一枚，先于头边切一盖子，取出中间瓤不用，赤小豆（水淘净），填满冬瓜中，再用盖子合了，用竹签签定，以麻线系，纸筋黄泥通身固济，窨干，用糯谷破取糠片两大箩，埋冬瓜在内，以火著糠内煨之，侯火尽取出，去泥，刮冬瓜令净，薄切作片子，并豆一处焙干。上为细末，水煮面糊为丸，如梧桐子大。每服五十丸，煎冬瓜子汤送下，不拘时候，小溲利为验。（《杨氏家藏方》冬瓜丸）
- ②治消渴：冬瓜一枚，削去皮，埋在湿地中，一月将出，破开，取清汁饮之。（《圣济总录》）
- ③治消渴能饮水，小便甜，有如脂麸片，日夜六、七十起：冬瓜一枚，黄连十两。上截瓜头去瓤，入黄连末，火中煨之，侯黄连熟，布绞取汁。一服-大盏，日再服，但服两、三枚瓜，以瘥为度。一方云，以瓜汁和黄连末，和丸如梧子大。以瓜汁空肚下三十丸，日再服，不差，增丸数。忌猪肉、冷水。（《近效方》）
- ④治小儿生-个月至五月，乍寒乍热渴者：绞冬瓜汁服之。（《千金方》）
- ⑤治小儿渴利：单捣冬瓜汁饮之。（《千金方》）
- ⑥治伤寒后痢，日久津液枯竭，四肢浮肿，口干：冬瓜一枚，黄土泥厚裹五寸，煨令烂熟，去土绞汁服之。（《古今录验方》）
- ⑦治发背砍死者：冬瓜截去头，合疮上，瓜当烂，截去更合之。（《补缺肘后方》）
- ⑧治痔疼痛：冬瓜汤洗。（《经验方》）
- ⑨治夏月生痱子：冬瓜切片，捣烂涂之。（《千金方》）
- ⑩治马汗入疮：干冬瓜烧研，洗净敷之。（《纲目》）
- ⑾治食鱼中毒：饮冬瓜汁。（《小品方》）