【中药名称】冬瓜子
- 中医百科
- 冬瓜子
1#
1#
名称
Chinese Waxgourd Seed
白瓜子、瓜子、瓜瓣、冬瓜仁、瓜犀
瓜子瓜瓣冬瓜仁瓜犀炒冬瓜子甘瓜子
- 瓜子
- 瓜瓣
- 冬瓜仁
- 瓜犀
- 炒冬瓜子
- 甘瓜子
冬瓜子的种植和炮制
来源
为葫芦科植物冬瓜的种子。食用冬瓜时，收集种子，洗净，选成熟者，晒干。
【原形态】
一年生蔓生或架生草本。茎被黄褐色硬毛及长柔毛，有棱沟，长约6m。单叶互生；叶柄粗壮，长5-20cm，被黄褐色硬毛及长柔毛；叶片肾状近圆形，宽15-30cm5-7浅裂或有时中裂，裂片宽卵形，先端急尖，边缘有小齿，基部深心形，两面均被粗毛，叶脉网状，在叶背面稍隆起，密被毛。郑须生于叶腋，2-3歧，被粗硬毛和长柔毛。花单性，雌雄同株；花单生于叶腋，花梗被硬毛；花萼管大辩论，裂片三角卵形，边缘有锯齿，反折；花冠黄色，5裂至基部，外展；雄花有雄蕊3，花丝分生，花药卵形，药室呈S形折曲；雌花子房长圆筒形或长卵形，密被黄褐色长硬毛，柱头3，略扭曲。瓠果大型，肉质，长圆柱状或近球形，长25-60cm，径10-25cm，表面有硬毛和蜡质白粉。种子多数，卵形，白色或淡黄色，压扁。花期5-6月，果期6-8月。
性味
味甘；性微寒
炮制
拣净杂质，用时捣碎。或用文火微炒至黄白色。置干燥处，防虫蛀及鼠咬。
性状
种子长椭圆形或卵圆形，扁平，长1~1.5cm，宽0.5~1cm，厚约0.2cm。表面黄白色，略粗糙，边缘光滑（单边冬瓜子）或两面外缘各有1环纹（双边 冬瓜子）。一端稍尖，有2个小突起，较大的突起上有珠孔，较小的为种脐，另一端圆钝。种皮稍硬而脆，剥去种皮，可见子叶2枚，白色，肥厚，胚根短小。体轻，富油性。气无，味微甜。以颗粒饱满、色白者为佳。
冬瓜子的效果
功效
为葫芦科植物冬瓜的种子。
主治痰热咳嗽，肺痈，肠痈，白浊，带下，脚气，水肿，淋证。
经脉
归肺经；大肠经
主治
清肺化痰，消痈排脓，利湿。主痰热咳嗽，肺痈，肠痈，白浊，带下，脚气，水肿，淋证。
- ①《本经》：益气。
- ②《别录》：主烦满不乐。
- ③崔禹锡《食经》：利水道，去淡水。
- ④《日华子本草》：去皮肤风剥黑皯，润肌肤。
- ⑤《纲目》：治肠痈。
- ⑥《本草经疏》：能开胃醒睥。
- ⑦《本草述》：主治心经蕴热，小水淋痛，并鼻面酒渣如麻豆，疼痛，黄水出。
- ⑧《本草从新》：补肝明目。
- ⑨《本草述钩元》：主腹内结聚，破溃脓血，凡肠胃内壅，最为要药。
- ⑩陈念祖：能润肺化痰，兼益胃气。
- ⑾《山东中药》：治肾脏炎，尿道炎，小便不利，脚气，水肿。
- ⑿《中国药植图鉴》：罨痔疾肿痛，或洗涤。
用法用量
- 内服：煎汤，10~15g；或研末服。
- 外用：适量，研膏涂敷。
注意禁忌
《别录》：久服寒中。
冬瓜子的药方
- ①治咳有微热，烦满，胸中甲错，是为肺痈：苇茎（切，二升，以水二斗煮取五升去滓），薏苡仁半升，桃仁三十枚，瓜瓣（目前多用冬瓜仁）半升。上四味细切，内苇汁中煮取二升，服一升，当吐如脓。（《金匮要略》千金苇茎汤）
- ②治肠痈脓未成，少腹肿痞，按之即痛，如淋，小便自调，时时发热，自汗出，复恶寒，其脉迟紧者：大黄四两，牡丹皮一两，桃仁五十个，瓜子半斤，芒硝三合。上五味，以水六升，煮取一升，去滓，内芒硝；再煎沸，顿服之。有脓当下，如无脓当下血。（《金匮要略》大黄牡丹汤）
- ③治男子白浊，女子白带：陈冬瓜仁炒为末。每空心米饮服五钱。（《救急易方》）
- ④治消渴不止，小便多：干冬瓜子、麦冬、黄连各二两。水煎饮之。《摘元方》
- ⑤治男子五劳七伤，明目：白瓜子七升，绢袋盛，搅沸汤中三遍，暴干；以酢五升浸一宿，暴干；治下筛。酒服方寸匕，日三服之。（《千金方》）
- ⑥治痰热咳嗽 冬瓜子15g，浙贝母、牛蒡子、枇杷叶各9g，黄芩6g。煎服。
- ⑦治咽喉肿痛 冬瓜子、连翘各15g，射干6g，桔梗、生甘草各4.5g。水煎服。（6～7方出自《安徽中草药》）
- ⑧治白带㈠冬瓜仁15g，柳树根30g，紫茉莉根30g，龙葵15g。水煎服。（福建军区后勤部《中草药手册》）㈡冬瓜子100g，金银花80g，土茯苓80g。碎成细粉，过筛，混匀，备用。每日2～3次，每次3～5g，水煎服。（《实用蒙药学》）
- ⑨治伤身痛 冬瓜仁研末，温酒送服，每次9g。（《福建药物志》）
- ㈠冬瓜仁15g，柳树根30g，紫茉莉根30g，龙葵15g。水煎服。（福建军区后勤部《中草药手册》）
- ㈡冬瓜子100g，金银花80g，土茯苓80g。碎成细粉，过筛，混匀，备用。每日2～3次，每次3～5g，水煎服。（《实用蒙药学》）