【中药名称】冬虫夏草
- 中医百科
- 冬虫夏草
1#
1#
名称
Chinese Caterpillar Fungus
夏草冬虫、虫草、冬虫草
夏草冬虫虫草冬虫草
- 夏草冬虫
- 虫草
- 冬虫草
冬虫夏草的种植和炮制
来源
为麦角菌科真菌冬虫夏草菌的子座及其寄主蝙蝠蛾科昆虫虫草蝙蝠蛾等的幼虫体(菌核)的复合体。
【原形态】
子座单个，罕2-3个从寄主前端发出，全长4-11cm，长棒形或圆柱形，基部粗1.5-4mm，向上渐细。头部近圆柱形，褐色，初期内部充实，后变中空，长1-4.5cm，粗2.5-6mm，尖端有1.5-5.5mm的不孕顶部。子囊壳近表面生，基部稍陷于子座内，椭圆形至卵形。子囊多数，细长，产生在子囊壳内。每个子囊内具有子囊孢子，通常1-3个，少数为4个或更多，长线形，有多数横隔，不断裂为小段，大小（160-470）μm×（5-6.5）μm。
【生境分布】
- 生态环境：生于虫草蝙蝠蛾等的幼虫体上，常见于海拔4000m以上的高山上，尤多见于具有积雪、排水良好的高寒草甸。
- 资源分布：分布于甘肃、青海、湖北、四川、云南、西藏。
性味
甘；温；香
性状
本品由虫体及从头部长出的真菌子座组成。虫体似蚕，长3~5cm，直径3~8mm，表面深棕黄色至黄棕色，有环纹20~30个，近头部的环纹较细；头部红棕色，足8对，中部4对较明显；质脆，易折断，断面略平坦，淡黄白色。子座单生，细长圆柱形，长4~7cm，直径约3mm；表面深棕色至棕褐色，有细纵皱 纹，上部稍膨大，头部与柄无明显区别；质柔韧，断面类白色。气微腥，味淡。以虫体色泽黄亮，丰满肥大，断面黄白色，子座短小者为佳。
冬虫夏草的效果
功效
为麦角菌科真菌冬虫夏草菌的子座及其寄主蝙蝠蛾科昆虫虫草蝙蝠蛾等的幼虫体(菌核)的复合体。
主治痰饮喘嗽，虚喘，痨嗽，咯血，自汗盗汗，阳痿遗精，腰膝酸痛，病后久虚不复。
经脉
肺经；肾经
主治
补虚损，补肺益肾，止咳化痰。治痰饮喘嗽，虚喘，痨嗽，咯血，自汗盗汗，阳痿遗精，腰膝酸痛，病后久虚不复。
- ①《本草从新》：保肺益肾，止血化痰，已劳嗽。
- ②《药性考》：秘精益气，专补命门。
- ③《柑园小识》：以酒浸数枚啖之，治腰膝间痛楚，有益肾之功。
- ④《纲目拾遗》：潘友新云治膈症，周兼士云治蛊胀。
- ⑤《现代实用中药》：适用于肺结核、老人衰弱之慢性咳嗽气喘，吐血、盗汗、自汗；又用于贫血虚弱，阳痿遗精，老人畏寒，涕多泪出等证。
- ⑥《云南中草药》：补肺，壮肾阳。治痰次喘咳。
用法用量
内服：煎汤，5~10g；或入丸、散；或与鸡鸭炖服。
注意禁忌
《四川中药志》：有表邪者慎用。
冬虫夏草的药方
- ①治病后虚损：夏草冬虫三、五枚，老雄鸭一只，去肚杂，将鸭头劈开，纳药于中，仍以线扎好，酱油酒如常蒸烂食之。（《纲目拾遗》）
- ②治虚喘：冬虫夏草五钱至一两，配老雄鸭蒸服。（《云南中草药》）
- ③治贫血，阳痿，遗精：冬虫夏草五钱至一两，炖肉或炖鸡服。（《云南中草药》）
- ④治肺结核咳嗽、咯血，老年虚喘：冬虫夏草30g，川贝母15g，百合12g。水煎服。
- ⑤治肾虚腰痛：冬虫夏草30g，枸杞子30g。黄酒2斤，浸泡1周。每次1小盅，日服2次。
- ⑥治贫血，病后虚弱，阳痿，遗精：黄芪30g，冬虫夏草15g。水煎服。（④~⑥方出自《河北中草药》）
【食疗方】
1.清蒸虫草白花鸽
白花鸽２只（约重250克），冬虫夏草３克，水发香菇15克，笋片15克，火腿片10克。将冬虫夏草洗净备用。鸽子宰杀，退去毛桩，剖腹，取出内脏，清洗干净，投入沸水锅略氽，洗净血污。将鸽腹向上，放在大碗内，虫草、香菇、笋片、火腿片铺在鸽面上，加入适量料酒、味精、精盐和清汤，上笼蒸２小时左右，以鸽肉酥烂为度。当菜或点心食用。
功效：功能补肾滋阴。用治肾阴亏虚，阳萎，遗精，腰膝酸软，气短乏力，记忆力衰退，自汗盗汗和病后久虚不复者。
2.灵草鸭子
净鸭子1000克，土豆100克，灵芝10克，冬虫夏草10克。鸭子宰杀洗净。入水氽透，插上虫草。将土豆和灵芝上笼蒸透提出药液，倒在鸭子上，用盐、料酒腌好，上笼蒸烂即可。
功效：补气强身，健胃安神。主治虚劳咳喘，头晕失眠，消化不良等。
3.蛤蚧虫草散
蛤蚧1对，冬虫夏草50g。将蛤蚧去除头、足和鳞，与冬虫夏草分别用文火焙干，并研成细粉，混合均匀。每次用温开水送服5g，1日2次，30天为一疗程。
功效：补肺益肾，纳气平喘。主治肺肾两虚所致的呼吸喘促、呼多吸少、动则加重、形体消瘦、精神衰疲、肢冷汗出等。