【中药名称】凤眼草
- 中医百科
- 凤眼草
1#
名称
椿荚、樗荚、凤眼子、樗树凸凸、樗树子、臭椿子、春铃子
樗树子臭椿子椿荚樗荚凤眼子樗树凸凸春铃子
- 樗树子
- 臭椿子
- 椿荚
- 樗荚
- 凤眼子
- 樗树凸凸
- 春铃子
凤眼草的种植和炮制
来源
本品为苦木科植物臭椿Ailanthus altissima（Mill.）Swingle的干燥成熟果实。秋末采果，晒干。
【原形态】
臭椿，落叶乔木，高可达20m。树皮平滑有直的浅裂纹，嫩枝赤褐色，被疏柔毛。奇数羽状复叶互生，长45-90cm；小叶13-25，揉搓后有臭味，卵状披针形，长7-12cm，宽2-4.5cm，先端渐尖，基部斜截形，全缘，仅在基部通常有1-2对粗锯齿，齿顶端背面有1腺体。圆锥花序顶生；花杂性，白色带绿；雄花有雄蕊10；子房为5心皮，柱头5裂。翅果长圆状椭圆形，长3-5cm。花期4-5月，果熟期8-9月。
【生境分布】
- 生态环境：能耐旱、耐碱，常栽培为行道树。
- 资源分布：分布几遍及全国各地。
性味
苦、涩，寒。
【功能与主治】
清热燥湿，涩肠止泻，止带，止血。用于痢疾，白浊，带下，便血，尿血，崩漏。
炮制
将原药除去残留果柄等杂质，筛去灰屑。
性状
本品为翅果,呈纺锤状,扁平,长3～5cm,宽0.8～1.5cm。表面淡黄棕色至黄棕色，微有光泽，可见纵向脉纹，中央呈扁球形突起，内有种子1粒。种子扁平，类心形，种皮黄褐色，子叶2片，黄绿色，富油性。质脆。气微，种子味苦。
凤眼草的效果
功效
本品为苦木科植物臭椿的干燥成熟果实。用于痢疾，白浊，带下，便血，尿血，崩漏。
用法用量
- 内服：煎汤，3~9g；或研末。
- 外用：适量，煎水洗。
凤眼草的药方
- ①治肠风泻血：椿荚，一半生用，一半烧存性，捣罗为散，每服一钱匕，温米饮调下，不拘时候。（《圣济总录》椿荚散）
- ②治白带、尿道炎：凤眼草二两，炒黄研面，每服二钱，白开水送服。（《辽宁常用中草药手册o）
- ⑧洗头明目：凤眼草，烧灰淋水洗头，加椿皮灰尤佳。（《卫生易简方》）