【中药名称】刀豆
- 中医百科
- 刀豆
1#
名称
SworkJackbean Seed, Jack Bean, Sword Bean
挟剑豆、刀豆子、大戈豆、大刀豆、刀鞘豆、刀凤豆、刀板仁豆、刀巴豆、马刀豆、刀培豆、卡肖
挟剑豆关刀豆马刀豆大戈豆刀豆子大刀豆刀鞘豆刀凤豆刀板仁豆刀巴豆刀培豆卡肖
- 挟剑豆
- 关刀豆
- 马刀豆
- 大戈豆
- 刀豆子
- 大刀豆
- 刀鞘豆
- 刀凤豆
- 刀板仁豆
- 刀巴豆
- 刀培豆
- 卡肖
刀豆的种植和炮制
来源
为豆科植物刀豆的种子。秋季种子成熟时，采收果实，晒干剥取种子。或先剥取种子然后晒干。
【原形态】
刀豆，一年生缠绕草质藤本，长达3m。茎无毛。三出复叶；叶柄长7-15cm；顶生小叶宽卵形，长8-20cm，宽5-16cm，先端渐尖或急尖，基部阔楔形，侧生小叶偏斜，基部圆形；具短柄；托叶细小。总状花序腋生，花疏，有短梗；苞片卵形，早落；花萼钟状，萼管长约1.5cm，二唇形，上萼2裂片大而长，下唇3裂片小而不明显；花冠蝶形，淡红色或淡紫色，长3-4cm，旗瓣圆形，翼瓣较短，约与龙骨瓣等长，龙骨瓣弯曲；雄蕊10，连合为单体，对着旗瓣的1枚基部稍离生，花药同型；子房具短柄，被毛。荚果大而扁，长10-30cm，直径3-5cm，被伏生短细毛，边缘有隆脊，先端弯曲成钩状；种子10-14颗，长约3.5cm，宽约2cm，厚达1.5cm，种皮粉红色或红色，种脐约占种子全长的3/4，扁平而光滑，花期6-7月。果期8-10月。
性味
甘；温；无毒
炮制
拣去碎壳及杂质，洗净，晒干，用时捣碎。
性状
干燥种子呈扁卵形或扁肾形，长约2～3.5厘米，宽约1～2厘米，厚约0.5～1.2厘米。表面淡红色或红紫色，少数类白色或乌黑色，略有光泽，微皱缩不平。边缘具灰黑色种脐，长约1.5～2.5厘米，其上有类白色膜片状的珠柄残余，靠近种脐的一端，有珠孔呈小凹点状，他端有一深色的合点，合点与种脐间有隆起的种脊。质坚硬，难破开。种皮革质，内表面棕绿色，光泽。内有2片肥厚的子叶，黄白色，胚根细小，位于珠孔的一端，歪向一侧。气无，味淡，嚼之具有豆 类特有之气味。以个大、饱满、色鲜艳、干燥者为佳。
刀豆的效果
功效
为豆科植物刀豆的种子。
主治虚寒呃逆，呕吐，腹胀，肾虚腰痛，痰喘。
经脉
脾经；胃经；大肠经；肾经
主治
温中下气，益肾补元。治虚寒呃逆，呕吐，腹胀，肾虚腰痛，痰喘。
- ①《滇南本草》：健脾。
- ②《纲目》：温中下气，利肠胃，止呃逆，益肾补元。
- ③《中药材手册》：补肾，散寒，下气，利肠胃，止呕吐。治肾气虚损，肠胃不和，呕逆，腹胀，吐泻。
- ④《四川中药志》：治胸中痞满及腹痛，疗肾气不归元及痢疾。
用法用量
内服：煎汤，9~15g；或烧存性研末。
注意禁忌
《四川中药志》：胃热盛者慎服。
刀豆的药方
- ①治气滞呃逆，膈闷不舒：刀豆取老而绽者，每服二、三钱，开水下。（《医级》刀豆散）
- ②治肾虚腰痛：刀豆子二粒，包于猪腰子内，外裹叶，烧熟食。（《重庆草药》）
- ③治百日咳：刀豆子十粒（打碎），甘草3克。加冰糖适量，水一杯半，煎至一杯，去渣，频服。（《江西中医药》（3）：21，1953）
- ④治鼻渊：老刀豆，文火焙干为末，酒服三钱。（《年希尧集验良方》）
- ⑤治小儿疝气：刀豆子研粉，每次4.5克，开水冲服。（《湖南药物志》）
- ⑥治冷呃 刀豆子，炙淳化酒服钱许。（《广台轨范》）
- ⑦治气血不和腰痛 用刀豆子2粒煨酒服。（《重庆草药》）
- ⑧治扭伤腰痛 刀豆子15g，泽兰、苦楝子各12g，煎服。（《安徽中草药》）
- ⑨治鼻窦炎 老刀豆焙干研末，每次6g，早晚各1次，黄酒冲服。（《安徽中草药》）
- ⑩治久痢 （刀豆子）蒸熟，沙糖蘸食。
- ⑾治经闭腹胁胀痛，血痞 （刀豆子）焙燥为末，好酒送服，加麝香尤佳。（⑩～⑾方出自《本草用法研究》）
- ⑿治牙根臭烂 （刀豆子）烧灰，加冰片擦之，涎出即效。
- ⒀治杨梅疮 （刀豆子）煎浓汁，当茶频服。忌鱼腥生冷。（12～13方出自《本草用法研究》）
- ⒁刀豆子25克，香薷10克，甘草3克。将以上三味水煎后，加适量冰糖或蜂蜜调匀，饮服。功效：解表温中。