【中药名称】刺五加
- 中医百科
- 刺五加
1#
名称
Thorny Acanthopanax Root
刺拐棒、老虎镣子、刺木棒、坎拐棒子
刺拐棒老虎镣子刺木棒坎拐棒子刺五加皮
- 刺拐棒
- 老虎镣子
- 刺木棒
- 坎拐棒子
- 刺五加皮
刺五加的种植和炮制
来源
本品为五加科植物刺五加Acanthopanax senticosus （Rupr. et Maxim.） Harms 的干燥根及根茎或茎。春、秋二季采收，洗净，干燥。
【原形态】
落叶灌木，高达2m。茎通常密生细长倒刺。掌状复叶，互生；吉柄长3.5-12cm，有细刺或无刺；小叶5，稀4或3，小叶柄长0.5-2cm，被褐色毛；叶片椭圆状倒卵形至长圆形，长7-13cm，宽2-6cm，先端渐尖或突尖，基部楔形，上面暗绿以，下面淡绿以，沿脉上密生淡褐色毛，边缘具重锯齿或锯齿。伞形花序顶生，单个或2-4聚一成稀疏的圆锥花序，总花梗长达8cm；花梗1-2cm；萼筒绿色，与子房合生，萼齿5；花瓣5，卵形，黄色带紫；雄蕊5；子房5室。花柱细柱状。核果浆果状，紫黑色，近球形，花柱宿存。种子4-6，扁平，新月形。花期6-7月，果期7-9月。
【生境分布】
- 生态环境：生于海拔500-2000m的落叶阔叶林、针阔混交林的林下或林缘。
- 资源分布：发布于东北及河北、山西等地。
性味
辛、微苦，温。
性状
本品根茎呈结节状不规则圆柱形，直径1.4～4.2cm。根呈圆柱形，多扭曲，长3.5～12cm,直径0.3～1.5cm。表面灰褐色或黑褐色，粗糙，有细纵沟及皱纹，皮较薄，有的剥落，剥落处呈灰黄色。质硬，断面黄白色，纤维性。有特异香气，味微辛，稍苦、涩。
刺五加的效果
功效
本品为五加科植物刺五加的干燥根及根茎或茎。
用于脾肾阳虚，体虚乏力，食欲不振，腰膝酸痛，失眠多梦。
经脉
归脾经、肾经、心经。
主治
益气健脾，补肾安神。用于脾肾阳虚，体虚乏力，食欲不振，腰膝酸痛，失眠多梦。
用法用量
- 内服：煎汤，6~15g；或入丸、散；泡酒。
- 外用：适量，研末调敷；或鲜品捣敷。
注意禁忌
阴虚火旺者慎服。
刺五加的药方
- ①五加羊藿酒：刺五加、淫羊藿各等分。用4~5倍药量的白酒浸渍。每次饮1~2杯。
- 本方以刺五加补气益肾，淫羊藿温肾壮阳。用于肾虚阳痿，腰膝酸软，体倦乏力。亦可用于久患风湿，肢节酸痛。
- ②刺五加粉：刺五加、杜仲各等分。共研为细末。每次3~5g，用酒或温水送服。
- 源于《卫生家宝》（原方称散）。本方用二者补肝肾，强筋骨；杜仲尤善壮腰止痛。用于肾虚腰痛，下肢痿软无力。
- ③刺五加饮：刺五加100g，远志60g。共研为细末。每次3~5g，用温水送服。
- 源于《瑞竹堂经验方》（原方为丸）。本方用刺五加补气、安神益智，以远志安神。用于气虚乏力，少食，失眠健忘。
- ④刺五加酒——（肠风）（《本草纲目》）刺五加65克，白酒500毫升。将刺五加入酒内浸泡10天后服用。
主治肠风痔血，跌打损伤，风湿骨痛。每服20毫升，日服2~3次。