【中药名称】功劳木
- 中医百科
- 功劳木
1#
名称
土黄柏，黄天竹，鼠不爬，山黄柏，大叶黄连，十大功劳，伞把黄连，大老鼠黄，老鼠黄，老鼠刺，刺黄连，黄杨木，羊角莲，土黄芩，羊角黄连，八角羊，土黄连。
【原形态】
1.阔叶十大功劳 常绿灌木，高1-4m。茎表面土黄色或褐包，粗糙，断面黄色。叶互生，厚革质，具柄，基部扩大抱茎；奇数羽状复叶，长25-40cm,小叶7-15片，侧生小叶无柄，阔卵形，大小不等，长4-12cm，宽2.5-4.5cm，顶生小叶较大，有柄，先端渐尖，基部阔楔形或近圆形，边缘反卷，每边有2-8枚大的刺状锯齿，上面深绿色，有光泽，下面黄绿色。总状花序生于茎顶，直立，长5-10cm,6-9个簇生，小苞片1；萼片9，排成三；花黄褐色，花瓣6，长圆形，先端2浅裂，基部有2密腺；雄厚蕊6；雌蕊1。浆果卵圆形，直径约5mm，成熟时蓝黑色，被白粉。花期8-10月，果期10-12月。
2.细叶十大功劳 常绿灌木，高1-2m。茎直立，树皮灰色，多分枝。叶互生；奇数羽状复叶；叶柄基部膨大；叶革质，小叶5-13片，狭披针形至披针，长6-12cm，宽0.7-1.5cm，先端长尖而具锐刺，基部楔形，边缘每边有刺状锯齿6-13个，上面貌一新深绿色，有光泽，叶脉不明显，下面黄绿色；叶脉自基疗3出。总状花序自枝顶牙鳞腋间抽出，长3-6cm，花梗基部具总苞，苞片卵状三角形；萼片9，花瓣状；花瓣6，黄色，长圆形，全缘；雄蕊6，花丝线形，花药瓣裂；子房卵圆形，无花柱，柱头头状。浆果卵圆形，熟果卵圆形，熟时蓝黑色，外被白粉。花期7－8月，果期8－10。
【生态环境】
- 1.生于向阳山坡的灌丛中，也有栽培。
- 2.生于山坡灌丛、路边。也有栽培于庭园。
【资源分布】
- 1.分布于狭西、安微、浙江、江西、福建、河南、湖北、湖南、四川等地。
- 2.分布于江苏、浙、江西、福建、湖北、湖南、广东等地。
黄天竹土黄柏鼠不爬山黄柏大叶黄连伞把黄连大老鼠黄老鼠黄羊角莲羊角黄连八角羊
- 黄天竹
- 土黄柏
- 鼠不爬
- 山黄柏
- 大叶黄连
- 伞把黄连
- 大老鼠黄
- 老鼠黄
- 羊角莲
- 羊角黄连
- 八角羊
功劳木的种植和炮制
来源
本品为小檗科植物阔叶十大功劳Mahonia bealei （Fort.） Carr.或细叶十大功劳 Mahonia fortunei （Lindl.） Fedde的干燥茎。
炮制
将原药除去杂质，分档，洗净，润透，切薄片，干燥，筛去灰屑。
性状
本品为类圆形的切片，直径1～2.5cm。表面灰黄色至棕褐色，粗糙，松软，略具弹性，外皮易剥落。切面皮部窄，棕褐色，木部宽广，鲜黄色，可见数个同心环纹及排列紧密的放射状纹理，髓部色较深。质坚硬。气微，味苦。
【性味与归经】
苦、寒。归肝、胃、大肠经。
【功能与主治】
清热燥湿，泻火解毒。用于湿热泻痢，黄疸，目赤肿痛，胃火牙痛，疮疖，痈肿，痢疾；黄疸型肝炎。
功劳木的效果
功效
本品为小檗科植物阔叶十大功劳或细叶十大功劳的干燥茎。用于湿热泻痢，黄疸，目赤肿痛，胃火牙痛，疮疖，痈肿，痢疾；黄疸型肝炎。
用法用量
- 内服：煎汤，5-10g。
- 外用：适量，煎水洗；或研末调敷。
注意禁忌
体质虚寒者忌用。