【中药名称】功劳子
- 中医百科
- 功劳子
1#
功劳子的种植和炮制
来源
为小檗科植物阔叶十大功劳、细叶十大功劳或华南十大功劳的果实。6月采摘果序，晒干，搓下果实，去净杂质，晒至足干为度。
【原形态】
1.阔叶十大功劳
常绿灌木，高1-4m。茎表面土黄色或褐包，粗糙，断面黄色。叶互生，厚革质，具柄，基部扩大抱茎；奇数羽状复叶，长25-40cm,小叶7-15片，侧生小叶无柄，阔卵形，大小不等，长4-12cm，宽2.5-4.5cm，顶生小叶较大，有柄，先端渐尖，基部阔楔形或近圆形，边缘反卷，每边有2-8枚大的刺状锯齿，上面深绿色，有光泽，下面黄绿色。总状花序生于茎顶，直立，长5-10cm,6-9个簇生，小苞片1；萼片9，排成三；花黄褐色，花瓣6，长圆形，先端2浅裂，基部有2密腺；雄厚蕊6；雌蕊1。浆果卵圆形，直径约5mm，成熟时蓝黑色，被白粉。花期8-10月，果期10-12月。
2.细叶十大功劳
常绿灌木，高1-2m。茎直立，树皮灰色，多分枝。叶互生；奇数羽状复叶；叶柄基部膨大；叶革质，小叶5-13片，狭披针形至披针，长6-12cm，宽0.7-1.5cm，先端长尖而具锐刺，基部楔形，边缘每边有刺状锯齿6-13个，上面貌一新深绿色，有光泽，叶脉不明显，下面黄绿色；叶脉自基疗3出。总状花序自枝顶牙鳞腋间抽出，长3-6cm，花梗基部具总苞，苞片卵状三角形；萼片9，花瓣状；花瓣6，黄色，长圆形，全缘；雄蕊6，花丝线形，花药瓣裂；子房卵圆形，无花柱，柱头头状。浆果卵圆形，熟果卵圆形，熟时蓝黑色，外被白粉。花期7－8月，果期8－10。
【生态环境】
- 1.生于向阳山坡的灌丛中，也有栽培。
- 2.生于山坡灌丛、路边。也有栽培于庭园。
【资源分布】
- 1.分布于狭西、安微、浙江、江西、福建、河南、湖北、湖南、四川等地。
- 2.分布于江苏、浙、江西、福建、湖北、湖南、广东等地。
性状
干燥果实呈椭圆形，直径0.6～0.8厘米，蓝黑色，表面被白粉状，皱缩，内有褐色种子数枚。
【性味与归经】
苦、涩，微温。归肝、肾经。
功劳子的效果
功效
为小檗科植物阔叶十大功劳、细叶十大功劳或华南十大功劳的果实。主治骨蒸潮热，腰膝酸软，头晕耳鸣，湿热腹泻，带下，淋浊。
主治
清虚热，补肾，燥湿。主骨蒸潮热，腰膝酸软，头晕耳鸣，湿热腹泻，带下，淋浊。
- ①《饮片新参》：固涩下焦，治久崩带，淋浊，泄泻。
- ②《现代实用中药》：用于结核性潮热、骨蒸，腰酸膝软，头晕、耳鸣等症。
- ③《浙江中药手册》：去湿健肾。
用法用量
内服：煎汤，5~9 g，或泡茶。