【中药名称】北沙参
- 中医百科
- 北沙参
1#
1#
名称
Glehnia Root
莱阳沙参、海沙参、辽沙参、条沙参
条参北条参莱阳沙参海沙参辽沙参条沙参莱阳参
- 条参
- 北条参
- 莱阳沙参
- 海沙参
- 辽沙参
- 条沙参
- 莱阳参
北沙参的种植和炮制
来源
本品为伞形科植物珊瑚菜Glehnia littoralis Fr. Schmidt ex Miq. 的干燥根。夏、秋二季采挖，除去须根，洗净，稍晾，置沸水中烫后，除去外皮，干燥。或洗净直接干燥。
【原形态】
珊瑚菜（《江淮杂记》），又名：滨防风。多年生草本，高5～35厘米。主根细长圆柱形。茎大部埋在沙中，一部分露出地面。叶基出，互生；叶柄长，基部鞘状；叶片卵圆形，3出式分裂至2回羽状分裂，最后裂片圆卵形，先端圆或渐尖，基部截形，边缘刺刻，质厚。复伞形花序顶生，具租毛；伞梗10～20条，长1～2厘米；无总苞，小总苞由数个线状披针形的小苞片组成；花白色，每1小伞形花序有花15～20朵；花萼5齿裂，狭三角状披针形，疏生粗毛；花瓣5，卵状披针形；雄蕊5，与花瓣互生；子房下位，花柱基部扁圆锥形。果实近圆球形，具绒毛，果棱有翅。花期5～7月。果期6～8月。
【生境分布】
生于海边沙滩，或为栽培。分布辽宁、河北、山东、江苏、浙江、广东、福建、台湾等地。主产山东、河北、辽宁、江苏等地。
性味
甘苦，凉。
性状
本品呈细长圆柱形，偶有分枝，长15～45cm，直径0.4～1.2cm。表面淡黄白色，略粗糙，偶有残存外皮，不去外皮的表面黄棕色。全体有细纵皱纹及纵沟，并有棕黄色点状细根痕。顶端常留有黄棕色根茎残基；上端稍细，中部略粗，下部渐细。质脆，易折断，断面皮部浅黄白色，木部黄色。气特异，味微甘。
北沙参的效果
功效
本品为伞形科植物珊瑚菜的干燥根。
主治肺热燥咳，虚痨久咳，阴伤咽干、口渴。
经脉
入肺经、脾经。
主治
养阴清肺，祛痰止咳，益胃生津。治肺热燥咳，虚痨久咳，阴伤咽干、口渴。
- ①《本草从新》：专补肺阴，清肺火，治久咳肺痿。
- ②《饮片新参》：养肺胃阴，治劳咳痰血。
- ③《东北药植志》：治慢性支气管炎，肺结核，肺膨胀不全，肺脓疡等。
- ④《中药志》：养肺阴，清肺热，祛痰止咳。治虚劳发热，阴伤燥咳，口渴咽干。
用法用量
内服：煎汤，5~10g；或入丸、散、膏剂。
注意禁忌
风寒作嗽及肺胃虚寒者忌服。
北沙参的药方
- ①治阴虚火炎，咳嗽无痰，骨蒸劳热，肌皮枯燥，口苦烦渴等证：真北沙参、麦冬、知母、川贝母、怀熟地(熟地黄)、鳖甲，地骨皮各四两。或作丸，或作膏，每早服三钱，白汤下。（《卫生易简方》）
- ②治一切阴虚火炎，似虚似实，逆气不降，消气不升，烦渴咳嗽，胀满不食：真北沙参五钱。水煎服。（《林仲先医案》）
- ③治慢性咽喉炎：大白芍9克，川百合10克，南沙参10克，北沙参10克，天花粉9克，白桔梗4.5克，生甘草2.5克，嫩射干4.5克。水煎服，每日1剂，日服2次。
- ④ 支气管肺癌中晚期：南沙参、北沙参、太子参、玄参各12克，麦冬、三棱、莪术各9克，女贞子、象贝母(浙贝母)各15克，生黄芪、山豆根各20克，蜈蚣3条制用法： 水煎服。发热者加金银花15克，黄芩9克，水牛角30克;咯血者加生地炭12克，白茅根30克，黛蛤散12克(包煎) 。
- ⑤治骨蒸夜热劳瘦，骨节烦热，或咳嗽有血者：鳖甲一斤(滚水洗，去油垢净)，北沙参四两，怀熟地(熟地黄)、麦冬各六两，白茯苓三两，陈广皮(陈皮)一两。水五十碗，煎十碗，渣再煎，滤出清汁，微火熬成膏，炼蜜四两收。每早晚各服数匙，白汤调下。(《本草汇言》)
- ⑥治阴虚咳嗽，或久咳音哑 北沙参、玄参、知母、牛蒡子各9g，生地黄15g。水煎服。（《山西中草药》）
- ⑦冶肺结核咳嗽 北沙参9g，麦冬6g，甘草3g。开水冲泡，代茶饮服。
- ⑧治急慢性支气管炎 北沙参、车前子各10g，生甘草5g。水煎，每日2～3次分服。（7～8方出自《食物中药与便方》）
- ⑨治各种肺热咳嗽脓痰，咯血，衄血，哮喘 北沙参90g，诃子、栀子、茜草、紫草、紫草茸各15g，川楝子9g。共为细粉。每次3～6g，每日2～3次煎服。（《中国民族药志》七味沙参汤）
- ⑩治热病后干渴，食欲不振 北沙参、麦冬、石斛各12g，生地黄、玉竹各15g。水煎服。（《青岛中草药手册》）
- ⑾治虚火牙痛 北沙参、地骨皮各15g，生地黄、知母各9g，细辛1.5g。水煎服。（《安徽中草药》）