【中药名称】单叶血盆草
- 中医百科
- 单叶血盆草
1#
名称
破罗子（《峨帽药植》），反背红、朱砂草（《贵州民间方药集》），红肺筋、红五匹、血盆草（《四川中药志》），红青菜（《贵州草药》）。
红青菜反背红朱砂草
- 红青菜
- 反背红
- 朱砂草
单叶血盆草的种植和炮制
来源
为唇形科植物单叶血盆草的全草。5～6月采集开花的全草，晒干。
【原形态】
多年生草本，高25～45厘米。茎的基部斜倾或直立，茎方形，多棱，腋间分枝，紫红色，有短细毛。叶对生，有时具1或2全裂小叶片；叶片倒卵形至长卵形，长3～10厘米，阔2～6厘米，先端圆形至渐尖，钝头，边缘有锯齿，上面绿色，下面乌红色，基部心脏形；叶柄长1～7厘米，近花序处近于无柄。轮伞花序，顶生及腋生，海轮约5朵小花，花径4毫米；萼钟形，有细毛，萼齿三角形，先端具小尖；花冠2唇形，上半部紫红色，下部黄白色；发育雄蕊2，柱头2裂，均伸出于花冠外面。小坚果卵形。花期5月。果期5～6月。
【生境分布】
生于山野潮湿地方。分布云南、贵州、四川等地。
性味
微苦，凉。
- ①《四川中药志》:性凉，味淡，无毒。
- ②《贵州草药》:性平，味微苦。
单叶血盆草的效果
功效
为唇形科植物单叶血盆草的全草。用于咳嗽吐血，血崩，血痢，创伤出血。
主治
止血，清湿热。治咳嗽吐血，血崩，血痢，创伤出血。
- ①《四川中药志》:清肺热，凉血。治咳嗽吐血及痨伤吐血。
- ②《贵州草药》:清热，止血，利湿。
用法用量
- 内服:煎汤，0.5～1两。
- 外用:研末撒布伤口。
单叶血盆草的药方
- ①治吐血:鲜朱砂草五钱，鲜八爪金龙五分。煎水服，分三次服完。
- ②治咳血:鲜朱砂草一两。煎水服。
- ③治产后寒及血崩:鲜朱砂草一两。煮甜酒吃。
- ④治赤痢:鲜朱砂草一两。用白糖炒后煎水服。
- ⑤治刀伤出血:朱砂草叶炕干。研末撒伤口。（选方出《贵州草药》）