【中药名称】单刀根
- 中医百科
- 单刀根
1#
1#
名称
单刀根、广檀木、麻子木
铁罗伞
- 铁罗伞
单刀根的种植和炮制
来源
豆科仪花属植物仪花Lysidice rhodostegia Hance，以根、叶入药。全年可采，洗净鲜用或切碎晒干。
【原形态】
仪花，又名：麻札木。小乔木或灌木，高7～8米。枝秃净，圆柱形。双数羽状复叶，长20～30厘米；小叶4～6对，长椭圆形，长4～12厘米。宽2.5～5厘米，先端渐尖或斜突尖，基部浑圆或钝；托叶小，钻状，早落。圆锥花序顶生，长20厘米；苞片椭圆形，长1厘米，绯红色，被毛；花紫红色；萼管状，管部长8～12毫米，4裂，裂片矩圆形，花后反曲；花瓣5，上面3片发达，匙形，有长爪，下面2片退化而很细；发育雄蕊2，余者退化为假雄蕊；子房具柄，柱头顶生。荚果长条形，长15厘米，宽达4厘米，扁平。种子间有隔膜，种子扁。花期7月。
【生境分布】
分布广东、广西、贵州、台湾等地。
性味
苦、辛，温。有小毒。
单刀根的效果
功效
豆科仪花属植物仪花，以根、叶入药。用于风湿痹痛，跌打损伤；外用治外伤出血。
主治
活血散瘀，消肿止痛。用于风湿痹痛，跌打损伤；外用治外伤出血。
- ①《南宁市药物志》：散瘀，消肿，止痛，去积，壮筋骨。治跌打，沙麻，消食。
- ②《广西中草药》：散瘀消肿，止血。治跌打损伤，骨折，风湿关节痛及外伤出血。
- 根：用于风湿痹痛，跌打损伤。
- 根、叶：外用治外伤出血。
①《南宁市药物志》：散瘀，消肿，止痛，去积，壮筋骨。治跌打，沙麻，消食。
②《广西中草药》：散瘀消肿，止血。治跌打损伤，骨折，风湿关节痛及外伤出血。
根：用于风湿痹痛，跌打损伤。
根、叶：外用治外伤出血。
用法用量
- 内服：根3～5钱，水煎服，或浸酒服。
- 外用：根研末外敷，叶鲜品适量捣烂外敷。
单刀根的药方
- ①治外伤出血：铁罗伞叶适量。捣烂（干品研末），敷伤处。（选方出《广西中草药》）
- ②治骨折：铁罗伞、大罗伞各三两，榕树须四两。共捣烂敷患处。
- ③治风湿骨痛：铁罗伞根半斤.双酒三斤浸泡。每次服一两，日三次。
- ④治跌打内伤：铁罗伞、骨碎补、五加皮、当归尾各一两。酒二斤浸一星期。每次服五钱至一两，日二次。