【中药名称】合欢皮
- 中医百科
- 合欢皮
1#
名称
Silktree Albizzia Bark, Bark of Silktree Albizzia
合昏皮、夜台皮、合欢木皮
合昏皮夜台皮合欢木皮
- 合昏皮
- 夜台皮
- 合欢木皮
合欢皮的种植和炮制
来源
本品为豆科植物合欢Albizia julibrissin Durazz. 的干燥树皮。夏、秋二季剥取，晒干。
【原形态】
合欢（《本经》），又名：青堂（崔豹《古今注》），黄昏（《千金方》），合昏（《唐本草》），夜合（《本草图经》），萌葛、乌赖树（《百一选方》），宜男（《群芳谱》），马缨（《畿辅通志》），绒树（《植物名实图考》），乌树（《本草便读》），茸花枝（《分类草药性》），夜合槐、绒花树、乌绒树、夜关门。
落叶乔木，高达10米以上。树干灰黑色；小枝无毛，有棱角。2回双数羽状复叶，互生；总叶柄长3～5厘米；叶长9～23厘米，羽片5～15对；小叶11～30对，无柄；小叶片镰状长方形，长5～12毫米，先端短尖，基部截形，不对称，全缘，有缘毛，下面中脉具短柔毛，小叶夜间闭合；托叶线状披针形。头状花序生于枝端，总花梗被柔毛；花淡红色；花萼筒状，长约2毫米，先端5齿裂，外被柔毛；花冠漏斗状，长约6毫米，外被柔毛，先端5裂，裂片三角状卵形；雄蕊多数，基部结合，花丝细长，上部淡红色，长约为花冠管的3倍以上；子房上位，花柱几与花丝等长，柱头圆柱状。荚果扁平，长8～15厘米，宽1～2.5厘米，黄褐色，嫩时有柔毛，后渐脱落，通常不开裂。种子椭圆形而扁，褐色。花期6～8月。果期8～10月。
【生境分布】
生长于山坡、路旁，常栽培于庭园。分布华南、西南、华东、东北及河北、河南、湖北等地。
性味
甘；平
性状
本品呈卷曲筒状或半筒状，长40～80cm，厚0.1～0.3cm。外表面灰棕色至灰褐色，稍有纵皱纹，有的成浅裂纹，密生明显的椭圆形横向皮孔，棕色或棕红色，偶有突起的横棱或较大的圆形枝痕，常附有地衣斑；内表面淡黄棕色或黄白色，平滑，有细密纵纹。质硬而脆，易折断，断面呈纤维性片状，淡黄棕色或黄白 色。气微香，味淡、微涩、稍刺舌，而后喉头有不适感。
合欢皮的效果
功效
本品为豆科植物合欢的干燥树皮。
用于心神不安，忧郁失眠，肺痈，疮肿，跌扑伤痛。
经脉
心经；肝经
主治
解郁安神，活血消肿。用于心神不安，忧郁失眠，肺痈，疮肿，跌扑伤痛。
- ①《本经》：主安五脏，和心志，令人欢乐无忧。
- ②《本草拾遗》：杀虫。
- ③《日华子本草》：煎膏，消痈肿并续筋骨。
- ④《纲目》：和血，消肿，止痛。
- ⑤《分类草药性》：消瘰疬。
- ⑥《动植物民间药》：治咳嗽。
- ⑦南川《常用中草药手册》：治心气躁急、失眠及筋挛。
用法用量
- 内服：煎汤，10~15g；或入丸、散。
- 外用：适量，研末调敷。
合欢皮的药方
- ①治咳有微热，烦满，胸心甲错，是为肺痈。黄昏（是合昏皮也）手掌大一片。细切，以水三升，煮取一升，分三服。（《千金方》黄昏汤）
- ②治肺痈久不敛口：合欢皮、白蔹。二味同煎服。（《景岳全书》合欢饮）
- ③治打扑伤损筋骨：夜合树皮四两（炒干，末之），入麝香、乳香各一钱。每服三大钱，温酒调，不饥不饱时服。（《续本事方》）
- ④治打扑伤损骨折：夜合树（去粗皮，取白皮，锉碎，炒令黄微黑色）四两，芥菜子（炒）一两。上为细末，酒调，临夜服；粗滓罨疮上，扎缚之。此药专按骨。（《百一选方》）
- ⑤治蜘蛛咬疮：合欢皮，捣为末，和铛下墨，生油调涂。（《本草拾遗》）
- ⑥治心烦失眠 合欢皮9g，夜交藤15g。水煎服。（《浙江药用植物志》）
- ⑦治夜盲 合欢皮、千层塔各9g。水煎服。（《青岛中草药手册》）