【中药名称】合萌
- 中医百科
- 合萌
1#
名称
Common Aeschynomene Herb, Herb of Common Aeschynomene
田皂角、水茸角、合明草、水皂角、木排豆、木稗、独木根、野皂角、梳子树、野含羞草、蜈蚣杨柳、野槐树、夜关门、禾镰草、野兰、野鸭树草、野寒豆、野豆萁、海柳、拉田草
野槐树水茸角木稗独木根合明草木排豆禾镰草野鸭树草野寒豆野豆萁拉田草田皂角野皂角梳子树野含羞草蜈蚣杨柳
- 野槐树
- 水茸角
- 木稗
- 独木根
- 合明草
- 木排豆
- 禾镰草
- 野鸭树草
- 野寒豆
- 野豆萁
- 拉田草
- 田皂角
- 野皂角
- 梳子树
- 野含羞草
- 蜈蚣杨柳
合萌的种植和炮制
来源
为豆科植物田皂角的地上部分。9-10月采收，齐地割取地上部分，鲜用或晒干。
【原形态】
田皂角，一年生亚灌木状草本，高30-100cm，无毛；多分枝。偶数羽状复叶，互生；托叶膜质，披针形，长约1cm，先端锐尖，小叶20-30对，长圆形，长3-8mm，宽1-3mm，先端圆钝，有短尖头，基部圆形，无小叶柄。总状花序腋生，花少数，总花梗有疏刺毛，有粘质；膜质苞片2枚，边缘有锯齿；花萼二唇形，上唇2裂，下唇3裂；花冠黄色，带紫纹，旗瓣无爪，翼瓣有爪，较旗瓣稍短，龙骨瓣较翼瓣短；雄蕊10枚合生，上部分裂为2组，每组有5枚，花药肾形；子房无毛，有子房柄。荚果线状长圆形，微弯，有6-10荚节，荚节平滑或有小瘤突。花期夏秋，果期10-11月。
【生境分布】
- 生态环境：生于潮湿地或水边。
- 资源分布：分布于华北、华东、中南、西南等地。
性味
甘苦；寒
合萌的效果
功效
为豆科植物田皂角的地上部分。用于热淋，血淋，水肿，泄泻，疖肿，疮疥，目赤肿痛，眼生云翳，夜盲，关节疼痛，产妇乳少。
经脉
肺；胃经
主治
清热利湿，祛风明目，通乳。主热淋，血淋，水肿，泄泻，疖肿，疮疥，目赤肿痛，眼生云翳，夜盲，关节疼痛，产妇乳少。
用法用量
- 内服：煎汤，15-30g。
- 外用：适量，煎水熏洗；或捣烂敷。
合萌的药方
- ①治小便不利：合萌二至五钱。煎服。（《上海常用中草药》）
- ②治黄疸：田皂角（鲜）五两。水煎服，每日一剂。（《江西草药》）
- ③治疖痈：合萌二至五钱。煎服。（《上海常用中草药》）
- ④治吹奶：水茸角，不拘多少，新瓦上煅干，为细末，临卧酒调服二钱匕。已破者，略出黄水，亦效。（《中藏经》）
- ⑤治荨麻疹：合萌适量，煎汤外洗。（《上海常用中草药》）
- ⑥治外伤出血：合萌鲜草适量，打烂外敷。（《上海常用中草药》）
- ⑦治血淋：田皂角鲜根或茎一两，鲜车前草一两。水煎服。(《福建中草药》)
- ⑧治胆囊炎：田皂角鲜根或茎八钱至一两。水煎服。(《福建中草药》)
- ⑨治小儿疳积：田皂角根(鲜)五钱至二两。水煎服，每口一剂。(《江西草药》)
- ⑩治眼睛视物不明：水皂角净根四两。炖猪蹄子服。(《四川中药志》)
- ⑾治风火牙痛：合萌根七钱。同鸭蛋炖服。（《江西民间草药》）
- ⑿治小儿头疖：合萌鲜根五至七钱，打入鸡蛋，鸭蛋各一个，候蛋熟，食蛋及汤；外用叶捣烂敷患处(空出疮头如黄豆大不敷)。(《江西民间草药》)