【中药名称】吊干麻
- 中医百科
- 吊干麻
1#
名称
马断肠、萝卜药、老虎麻、苦树皮、菜药、棱枝南蛇藤、大钧鱼竿、苦通皮、菜虫药、南蛇根。
吊干麻的种植和炮制
来源
为卫矛科植物苦皮藤的根或根皮。全年均可采。洗净，剥取根皮，晒干。
【原形态】
苦皮藤，藤状落叶灌木，长5-7m。小枝亮红褐色，密生细小皮孔，常有4-6锐棱。叶互生；叶柄粗壮，长达3cm；叶片革质，宽卵形、椭圆形或近圆形，长8-16cm，宽6-15cm，先端短尖，基部近圆形，边缘具不规则圆锯齿。花雌雄异株，聚伞状圆锥花序顶生，长10-20cm；花小，多而密生，绿色或黄绿色；雄花萼片开放，花瓣长椭圆形；雌花子房近球形，柱头3-4裂。蒴果近球形，直径1-1.2cm，3辩裂，果序长达20cm。种子每室2颗，具红色假种皮。花期4-6月，果期8-10月。
【生境分布】
- 生态环境：生于山坡密林下或灌木丛中。
- 资源分布：分布于陕西、甘肃、山东、江苏、安徽、浙江、湖北、湖南、广东、广西、四川、贵州、云南。
性味
辛；苦；凉；小毒
吊干麻的效果
功效
为卫矛科植物苦皮藤的根或根皮。主治风湿痹痛，骨折伤痛，闭经，疮疡溃烂，头癣，阴痒。
经脉
肺；肝；肾经
主治
祛风除湿，活血通经，解毒杀虫。主风湿痹痛，骨折伤痛，闭经，疮疡溃烂，头癣，阴痒。
用法用量
- 内服：煎汤，15-30g；或泡酒。
- 外用：适量，煎水洗；或捣烂、研末敷。
吊干麻的药方
- ①治小儿麻疹不出：吊干麻一两，红浮漂五钱至一两。煨水洗。
- ②治风湿，劳伤，关节疼痛：吊干麻、藤萝根、白金条各一两。泡酒服。
- ③治经闭：吊干麻、大过路黄根各一两。煨水服，用酒为引。（①方以下山《贵州草药》）
- ④治秃疮：苦树皮、盘龙七、黄柏各适量。共研细末，菜油调敷。
- ⑤治黄水疮：苦树皮研粉，菜油调涂。
- ⑥治阴道发痒：苦树皮、黄柏各适量。共研细粉、撒布患处。（④方以下出《陕西中草药》）