【中药名称】吊竹梅
- 中医百科
- 吊竹梅
1#
名称
水竹草（《岭南大学校园植物名录》），金瓢羹、白带草（《福建民间草药》），吊竹菜、紫背金牛、血见愁（《南宁市植物志》），鸡舌黄、红舌草、红竹仔草（《泉州本草》），花叶竹夹菜（《广西民间常用草药》），二打不死、百毒散（《广西中草药》），鸭舌红、红鸭跖草（《福建中草药》）。
水竹草花叶竹夹菜
- 水竹草
- 花叶竹夹菜
吊竹梅的种植和炮制
来源
为鸭跖草科植物吊竹梅的全草。
【原形态】
多年生草本。茎稍柔弱，半肉质，分枝，披散或悬垂，长约1米，秃净或被疏毛。叶无柄；椭圆状卵形至矩圆形，长3～7厘米，宽1.5～3厘米，先端短尖，上面紫绿色而杂以银白色，中部边缘有紫色条纹，下面紫红色，鞘的顶部和基部或全部均被疏长毛。花团聚于一大一小的顶生的苞片状的叶内；萼片3，合生成一圆柱状的管，长约6毫米；花冠管白色，纤弱，长约1厘米，裂片3，玫瑰色，长约3毫米；雄蕊6；子房3室。果为蒴果。花期不定。
【生境分布】
- 生态环境：生于山边、村边和沟旁以及路边较阴湿的划地上。
- 资源分布：分布于福建、浙江、广东、海南、广西等地。原产墨西哥。
性味
《福建民间草药》：甘，寒，有毒。
吊竹梅的效果
功效
为鸭跖草科植物吊竹梅的全草。用于水肿，小便不利，淋证，痢疾，带下，咯血，目赤肿痛，咽喉肿痛，疮痈肿毒，烧烫伤，毒蛇咬伤。
经脉
膀胱；肺；大肠经
主治
清热利湿，凉血解毒。主水肿，小便不利，淋证，痢疾，带下，咯血，目赤肿痛，咽喉肿痛，疮痈肿毒，烧烫伤，毒蛇咬伤。
- ①《福建民间草药》：解热，益阴，止血，疗带。
- ②《南宁市药物志》：外敷消毒痈。
- ③《广西中草药》：清热解毒。治咳血，白带，慢性痢疾。
用法用量
- 内服：煎汤，15-30g，鲜品60-90g；或捣汁。
- 外用：适量，捣敷。
注意禁忌
《南宁市药物志》：孕妇忌服。
吊竹梅的药方
- ①治咳血：鲜吊竹梅二至三两，猪肺四两。酌加水煎成一碗，饭后服，日两次。
- ②治淋病：鲜吊竹梅二至四两。酌加水煎成一碗，饭前服，日两次。
- ③治白带：鲜吊竹梅二至四两，冰糖一两，淡菜一两。酌加水煎成半碗，饭前服，日两次。（①方以下出《福建民间草药》）
- ④治慢性痢疾：花叶竹夹菜五两，白米一两。同炒至半成炭为度，水煎，分三次服。（《广西中草药》）
- ⑤治急性结膜炎：花叶竹夹菜二两，野芥兰一两。共捣烂，外敷患眼。（《广西中草药》）