【中药名称】地不容
- 中医百科
- 地不容
1#
名称
Epigeal Srephaia Root
解毒子（《唐本草》），地不荣（《滇南本草图说》），地芙蓉（《植物名实图考》），乌龟梢、金丝荷叶（《滇南本草图谱》），地乌龟（《昆明药植调查报告》），金线吊乌龟、山乌龟、地胆（《滇南本草》整理本），抱母鸡、一文钱、荷叶暗消、乌龟抱蛋（《云南中草药》），金不换（《云南中草药选》）。
乌龟梢解毒子金线吊乌龟山乌龟荷叶暗消一文钱乌龟抱蛋地不荣
- 乌龟梢
- 解毒子
- 金线吊乌龟
- 山乌龟
- 荷叶暗消
- 一文钱
- 乌龟抱蛋
- 地不荣
地不容的种植和炮制
来源
为防己科植物地不容的块根。秋、冬季采挖，去除须根，洗净，切片，晒干。
【原形态】
多年生秃净草质藤本，长达数米。块根盘状，皮层厚、暗灰褐色，表面粗糙，肉黄白色，坚厚，粉质。茎上部缠绕，圆筒形，或略具角棱，红色，密布淡绿色细点；下部多埋地中，木质化，灰褐色，多瘤节。叶革质，盾状着生，近圆形，先端钝圆、微凹，有一小尖突，基部略呈截形，或圆形，全缘，上面深绿色，略有光泽，下面淡绿白色；叶柄纤细，红色，长8厘米以上。花单性，异株；花序腋生，由少数小聚伞花序集合而成平顶状伞形花序；花暗紫色，具白粉，细小；雄花萼片5～6，倒卵形，先端尖；花瓣3～5，长不及萼片之半，阔倒楔状圆形；雄蕊合生成盾状，聚药雄蕊，黄色；雌花序外部的花具1倒卵形的萼片及2～3片同色短楔形之花瓣，内部花多数仅具花瓣，心皮单一，柱头5～7裂，基部有1绿色圆形之腺盘。核果圆形，由绿色而红色；种子环状，白色。花期5～6月。果期8～9月。
【生境分布】
喜生于石灰岩区、篱落间或多石小山及多刺灌木丛中，分布云南及四川等地。
性味
苦，寒，有毒。
地不容的效果
功效
为防己科植物地不容的块根。主治痈疽肿毒，喉闭，疟疾，胃痛。
经脉
肺，胃，肝经
主治
清热解毒，消痰截疟，止痛。治痈疽肿毒，喉闭，疟疾，胃痛。
- ①《唐本草》：主止烦热，辟瘴疠，利喉闭及痰毒。
- ②《滇南本草》：截疟，吐痰，倒食。
- ③《南岳总胜集》：取汁同雄黄末调服之，大解蛇毒，以其滓敷伤处。
- ④《纲目》：消痰降火，利咽喉，退目赤。
用法用量
- 内服：煎汤，1.5-3g；研末，0.5-1g。
- 外用：适量，鲜品捣敷，或研末调敷。
注意禁忌
内服宜慎。
地不容的药方
- ①治痈疽疔毒发背、无名肿毒，不出头者：地不荣，用鸡蛋清调搽，留顶，一夜即出头。出头后，切勿妄敷。（《滇南本草图说》）
- ②治热毒攻眼，头痛眉痛，壮热不止：解毒子、木香、川大黄各三分。为末，浆水调膏摊贴，干即易之。（《普济方》）
- ③治胃痛，气胀腹痛：地不容根研末，每用五分，姜汤送下。（《云南中草药》）
- ④催吐：地不容根，生用一至三钱，水煎服。（《云南中草药》）
- ⑤治急性肠胃炎：地不容根干粉二至三分，吞服。（《云南中草药选》）
- ⑥治神经衰弱：地不容根一钱，煎服。（《云南中草药选》）
- ⑦治疟疾：地不容末五分，开水送服，或水煎服。（《昆明民间常用草药》）