【中药名称】地桃花
- 中医百科
- 地桃花
1#
名称
Root or herb of Rose Mallow
【出处】
《广西药植图志》
天下捶（《生草药性备要》），八卦拦路虎（《福建民间草药》），野茄子、小朝阳（《广西中兽医药植》），假桃花、野梅花、粘油子（《南宁市药物志》），羊带归、虱麻头（《广西中药志》），八卦草（《闽南民间草药》），红孩儿、石松毛、毛桐子、牛毛七（《四川中药志》），三角风、桃子草（《湖南药物志》），迷马桩、野桃花（《贵州草药》），红花地桃花、土口芪（《云南中草药》），刀伤药（南川《常用中草药手册》），大迷马桩棵、大梅花树（《文山中草药》），野棉花、油玲花、土杜仲、野桐乔、山棋菜（《福建中草药》），肖梵天花根，千下捶（江西《草药手册》）。
八卦草肖梵天花根
- 八卦草
- 肖梵天花根
地桃花的种植和炮制
来源
为锦葵科植物肖梵天花的根或全草。全年可采。
【原形态】
直立半灌木，有分枝，高达1米，全株被柔毛及星状毛。叶互生，下部叶心脏形或近圆形，上部叶椭圆形或近披针形，长3～8厘米，宽1～6厘米，基部近圆形、心形或楔形，先端短尖，边缘具细锯齿，有时3～5浅裂或具角，上面绿色，下面淡绿色，掌状网脉，中脉基部有一腺体；叶柄长2～6厘米；托叶2枚，线形，早落。花单生叶腋或稍丛生；副萼5裂，裂片三角形；花萼5裂，裂片较副萼小，二者表面均被星状毛；花瓣5，粉红色，呈椭圆形，基部与雄蕊管相连合；雄蕊合生，花丝连成管状，管口具浅齿，花药紫红色；雌蕊1，花柱圆柱状，先端10裂，柱头头状，红色，被短毛，子房5室，外被短毛，每室胚珠1粒。蒴果扁球形，纵向直径约5毫米，横向直径约8毫米，自中轴分裂为5，每一分蒴呈球状五等分楔形，具细毛和勾刺，钩呈星状，分蒴中各有种子1粒。花期5～12月。果期6月至次年1月。
【生境分布】
生长于山野、路边、荒坡、干旱旷地。分布长江南部各地。产广西、福建等地。
性味
甘辛，平。
性状
干燥的根呈圆柱形，略弯曲，支根少数，上生多数须根，表面淡黄色，具纵皱纹；质硬，断面呈破裂状。茎灰绿色至暗绿色，具粗浅的纵纹，密被星状毛和柔毛，上部嫩枝具数条纵棱；顶硬，木部断面不平，皮部富纤维，难以折断。叶多卷曲，上面深绿色，下面粉绿色，密被短柔毛和星状毛，掌状网脉，下面突出，叶腋有宿存的副萼。
地桃花的效果
功效
为锦葵科植物肖梵天花的根或全草。用于感冒发热，风湿痹痛，痢疾，水肿，淋病，白带，吐血，痈肿，外伤出血。
经脉
《闽东本草》：入肺、脾二经。
主治
祛风利湿，清热解毒。治感冒发热，风湿痹痛，痢疾，水肿，淋病，白带，吐血，痈肿，外伤出血。
- ①《生草药性备要》：治跌打，根煲酒饮。
- ②《福建民间草药》：逐痹驱风，活血解热。
- ③《广西药植图志》：全草，治毒蛇伤，急惊风，破伤风，哮喘。根，治淋病，双单喉蛾，外感热，痢疾。
- ④《陆川本草》：破积，散毒。治跌打损伤，疮痈。
- ⑤《南宁市药物志》：有消炎解毒、止血止痛、排脓生肌之功。治红白痢。
- ⑥《四川中药志》：治肺痨吐血。
- ⑦《闽东本草》：治筋骨不利，风湿痹痛，阳虚自汗，水肿，泄泻，产后风，带下，胃痛。
用法用量
- 内服：煎汤，30-60g；或捣汁。
- 外用：适量，捣敷。
注意禁忌
《广西药植图志》：虚寒者忌服。
地桃花的药方
- ①治感冒：野桃花根八钱。水煎服。（《云南中草药》）
- ②治风湿性关节炎：肖梵天花鲜根一至二两，猪脚一只。酒水各半，炖三小时服。（《福建民间草药》）
- ③治风湿痹痛，肠炎痢疾：地桃花干根一至二两。水煎服。（广州部队《常用中草药手册》）
- ④治双单喉蛾、淋病、外感寒热、痢疾：地桃花根二两。煎汤含漱及内服。（《广西药植图志》）
- ⑤治肺出血：八卦草鲜草头一至二两。洗净切碎，猪赤肉（数量不拘）和水适量炖服，每日一次。（《闽南民间药草》）
- ⑥治白浊、白带：肖梵天花鲜根一至二两。水煎服。（《福建中草药》）
- ⑦治肾炎水肿：肖梵天花鲜根一至二两。酌加水煎，日服二次。（《福建民间草药》）
- ⑧治妇人乳痈：八卦草鲜叶，用冷开水洗净，和酒糟捣烂敷患处，干即换。（《闽南民间草药》）
- ⑨治痈疮，拔脓：生地桃花根捣烂敷。（《广西药植图志》）
- ⑩治毒蛇伤、急惊风、破伤风、哮喘：生地桃花二两，捣烂，糯米泔水（如无糯米，普通米亦可）四两，和匀，滤取汁，内服。蛇伤须用渣敷伤口周围。（《广西药植图志》）
- ⑾治刀佩疮毒、蛇咬：刀伤药鲜叶捣绒敷。（南川《常用中草药手册》）