【中药名称】地榆
- 中医百科
- 地榆
1#
名称
Garden Burnet Root, Root of Garden Burnet, Root of Longleaf Garden Burnet
酸赭、豚榆系、白地榆、鼠尾地榆、西地榆、地芽、野升麻、马连鞍、花椒地榆、水橄榄根、线形地榆、水槟榔、山枣参、蕨苗参、红地榆、岩地芨、血箭草、黄瓜香
鼠尾地榆西地榆地芽花椒地榆水橄榄根线形地榆水槟榔山枣参蕨苗参红地榆豚榆系血箭草黄瓜香岩地芨白地榆地芋绵地榆黑地榆西瓜香玉札玉豉无名印地榆炭酸赭
- 鼠尾地榆
- 西地榆
- 地芽
- 花椒地榆
- 水橄榄根
- 线形地榆
- 水槟榔
- 山枣参
- 蕨苗参
- 红地榆
- 豚榆系
- 血箭草
- 黄瓜香
- 岩地芨
- 白地榆
- 地芋
- 绵地榆
- 黑地榆
- 西瓜香
- 玉札
- 玉豉
- 无名印
- 地榆炭
- 酸赭
地榆的种植和炮制
来源
为蔷薇科植物地榆或长叶地榆的根。后者习称绵地榆。春季将发芽时或秋季植株枯萎后采挖，除去须根，洗净，干燥，或趁鲜切片，干燥。
【原形态】
1.地榆
又名：玉札、玉豉（《神仙服良经》），酸赭（《别录》），豚榆系（《石药尔雅》），野升麻、红绣球、土儿红、山枣仁，一枝箭、紫朵苗子、小紫草、马猴枣、鞭枣胡子、黄瓜香、血箭草。多年生草本，高1～2米。根茎粗壮，生多数肥厚的纺锤形成长圆柱形的根。茎直立，有棱。单数羽状复叶，互生；根生叶较茎生叶大，具长柄，茎生叶近于无柄，有半圆形环抱状托叶，托叶边缘具三角状齿；小叶5～19片，椭圆形至长卵圆形，长2～7厘米，宽0.5～3厘米，先端尖或钝圆，基部截形、阔楔形或略似心形，边缘具尖圆锯齿，小叶柄短或几无柄。花小，密集成倒卵形，短圆柱形或近球形的穗状花序，疏生于茎顶；花序梗细长、光滑或稍被细毛；花暗紫色，苞片2，膜质，披针形，被细柔毛；花被4裂，裂片椭圆形或广卵形；雄蕊4，着生刁：花被筒的喉部，花药黑紫色；子房上位，卵形有毛，花柱细长，柱头乳头状。瘦果椭圆形或卵形，褐色，有4纵棱，呈狭翅状。种子1枚。花、果期6～9月。
2.长叶地榆
本变种与正种的主要区别在于：基生叶小叶带状长圆形至带状披针形，基部微心形，圆心形至宽楔形；茎生叶较多，与基生叶相似，但更长而狭窄。花穗长圆柱形，长2-6cm，径0.5-1cm；雄蕊与萼片近等长。花、果期8-11月。
【生态环境】
- 1.生于海拔30-3000m的草原、草甸、山坡草地、灌丛中或疏林下。
- 2.生于海拔100-3000m的山坡草地、溪边、灌丛中、湿草地及疏林中。
【资源分布】
- 1.分布于东北、华北、西北、华东、西南及河南、湖北、湖南、广西等地。
- 2.分布于华东、中南、西南、及黑龙江、辽宁、河北、山西、甘肃等地。
性味
苦酸；寒；无毒
性状
（l）地榆
根圆柱形，略扭曲状弯曲，长18~22cm，直径0.5~2cm。有时可见侧生支根或支根痕。表面棕褐色，具明显纵皱。顶端有圆柱状根茎或其残基。质坚， 稍脆，折断面平整，略具粉质。横断面形成层环明显，皮部淡黄色，木部棕黄色或带粉红色，呈显着放射状排列。气徽，味微苦涩。
（2）长叶地榆
根圆柱形，常弯曲，长15~26cm，直径0.5~2cm。有时支根较多，表面棕褐色，质较坚韧，不易折断。折断面细毛状，可见众多纤维。横断面形成层环不明显，皮部黄色，木部淡黄色。不呈放射状排列。气弱，味微苦涩。以条粗、质坚、断面粉红色者为佳。
地榆的效果
功效
为蔷薇科植物地榆或长叶地榆的根。
治吐血，衄血，血痢，崩漏，肠风，痔漏，痈肿，湿疹，金疮，烧伤。
经脉
肝经；肺经；肾经；大肠经
主治
凉血止血，清热解毒，消肿敛疮。治吐血，衄血，血痢，崩漏，肠风，痔漏，痈肿，湿疹，金疮，烧伤。
- ①《本经》：主妇人乳痓痛，七伤，带下病，止痛，除恶肉，止汗，疗金疮。
- ②《别录》：止脓血，诸瘘，恶疮，消酒，除消渴，补绝伤，产后内塞，可作金疮膏。主内漏不止，血不足。
- ③《药性论》：止血痢蚀脓。
- ④《唐本草》：主带下十二病。
- ⑤《日华子本草》：排脓，止吐血，鼻洪，月经不止，血崩，产前后诸血疾，赤白痢并水泻，浓煎止肠风。
- ⑥《开宝本草》：别本注云，止冷热痢及疳痢热。
- ⑦李杲；治胆气不足。
- ⑧《滇南本草》：治酒寒，面寒疼，肚腹疼。
- ⑨《纲目》：汁酿酒：治风痹，补脑。捣汁涂虎、犬、蛇.虫伤。
- ⑩《本草正》：清火明日。治带浊痔漏，产后阴气散失。亦敛盗汗，疗热痞。
- ⑾《药品化义》：解诸热毒痈。
- ⑿《药物图考》：调敷汤火伤，疳疮溃烂。
- ⒀《昆明民间常用草药》：治胃痛，胃肠出血
用法用量
- 内服：煎汤，6~15g；鲜品30~120g；或入丸、散，亦可绞汁内服。
- 外用：适量，煎水或捣汁外涂；也可研末掺或捣烂外敷。
注意禁忌
虚寒者忌服。
- 1.《本草经集注》：得发良。恶麦门冬。
- 2.《本草衍义》：虚寒人及水泻、白痢，即未可轻使。
- 3.《医学入门》：虚寒冷痢禁用。热痢初起亦不可用，恐涩早也。
- 4.《本草经疏》：胎产虚寒泄泻，血崩脾虚泄泻，法并禁用。
- 5.《本草汇言》：痈疮久病无火，并阳衰血证，并禁用之。
- 6.《本经逢原》：气虚下陷而崩带及久痢脓血瘀晦不鲜者，又为切禁。性能伤胃，误服多致口噤不食。
地榆的药方
- ①治血痢不止：地榆二两，甘草（炙、锉）半两。上二味粗捣筛。每服五钱匕，以水一盏，煎取七分，去渣，温服，日二夜一。（《圣济总录》地榆汤）
- ②治红白痢，禁口痢：白地榆二钱，炒乌梅五枚，山查(山楂)一钱。水煎服。红痢红糖为引，白痢白糖为引。（《滇南本草》）
- ③治急性菌痢：水橄榄根研粉，成人每服三至六分，每天三次，儿童减半。（《全展选编·传染病》）
- ④治便血：地榆四两，炙甘草三两。每末五钱，水二盏，入砂仁末一钱，煎盏半，分二服。（《沈氏尊生书》地榆甘草汤）
- ⑤治久病肠风，痛痒不止；地榆五钱，苍术一两。水二钟，煎一钟，空心服，日一服。（《活法机要》）
- ⑥治妇人漏下赤色不止，令人黄瘦虚渴：地榆二两（细锉），以醋一升，煮十余沸，去渣，食前稍热服一合。亦治呕血。（《圣惠方》）
- ⑦治原发性血小板减少性紫瘢：生地榆、太子参各30克，或加怀牛膝30克，水煎服，连服二月。（内蒙古《中草药新医疗法资料选编》）
- ⑧治无名肿毒，疖肿，痈肿，深部脓肿：地榆500克，田基黄(地耳草)200克，研末，田七(三七)粉5～15克。调入700克凡士林中成膏，外敷患处。（广西《中草药新医疗法处方集》）
- ⑨治湿疹：㈠地榆一两，加水两碗，煎成半碗，用纱布沾药液湿敷。㈡地榆面、煅石膏面各二十两，枯矾一两。研匀，加凡士林三十至四十两，调膏外敷。㈢地榆面十五两，密陀僧三十两。研匀，加凡士林三十至四十两，调膏外敷。（《全展选编·皮肤科》）
- ⑩治面疮赤肿焮痛：地榆八两（细锉），水一斗，煮至五升，去渣，适寒温洗之。（《小儿卫生总微方论》）
- ⑾治烧烫伤：地榆根炒炭存性，磨粉，用麻油调成50％软膏，涂于创面，每日数次。（《单方验方调查资料选编》）
- ⑿治猘犬咬人：地榆根末，服方寸匕，日一、二，亦末敷疮上，生根捣敷佳。（《补缺肘后方》）
- ⒀治蛇毒：地榆根，捣绞取汁饮，兼以渍疮。（《补缺肘后方》）
- ⒁治下血不止二十年者 地榆、鼠尾草各二两，水二升，煮一升，顿服。（《肘后方》）
- ⒂治结阴便血不止，渐而极多者 地榆四钱，砂仁七枚，生甘草一钱半，炙甘草一钱，水煎温服。（《医学入门》）
- ⒃治胃溃疡出血 生地榆9g，乌贼骨(海螵蛸)15g，木香6g。水煎服。（《宁夏中草药》）
- ⒄治外伤出血 地榆炭研细末，外敷患处。或配茜草、白及、黄芩，研末外用。（《陕甘宁青中草药选》）
- ⒅治赤白带下 地榆三两，米醋一升，煮十余沸去滓，食前热服一合。（《卫生易简方》）
- ⒆ 治大小肠痈 地榆一斤，水十碗，煎三碗，再用生甘草二两、金银花一两，同煎一碗，服一剂，服完则消，不须两服也，俱神效。（《洞天奥旨》三真汤）
- ⒇治指头炎（蛇头疗）地榆、垂盆草各适量，煎汁，将患指放入药汁中泡2h，再以地榆叶、鲜垂盆草各适量，捣烂敷患处，干则更换。（《安徽中草药》）
- (21)治热疮 生地榆根二斤。上以水煎取五升，去滓。适冷暖，以洗浴，日三度。（《刘涓子鬼遗方》）
- (22)治（疒呙）疥百疗不瘥 练实一升，地榆根、桃皮、苦参各五两。上四味咀，以水一斗，煮取五升，稍温洗之，日一。（《千金要方》）
- (23)治烫火伤 急用地榆磨油如面，麻油调敷，其痛立止。见已起泡，则将泡挑破放出毒水，然后敷之，冉加干末撒上，破损者亦然。（《外科证治全书》）
- (24)治阴囊下湿痒、搔破出水，干即皮剥起 地榆、黄柏、蛇床子各三两，槐白皮（切）一升。水七升，煎取三升，暖以洗疮，日三四。（《医心方》）
- (25)治骨折，软组织挫伤 生地榆120g，放麻油500g中熬，待地榆呈焦黄色，去渣，另用地榆炭120g，冰片6g，研粉和上油调成膏状敷患处。（《南京地区常用中草药》）
- (26)治破伤风，半在表半在里，头微汗、身无计，不可发汗 地榆、防风、地丁香、马齿苋各等分。上为细末，每服三钱，温米饮调下。（《直指方》地榆防风散）
- (27)治中暑昏迷，不省人事欲死者，并治伤暑烦躁、口苦口干、头痛恶心、不思饮食及血痢 地榆、赤芍药、黄连、青皮（去白）各等分。每服三钱，浆水调服；若血痢，水煎服。（《医门法律》泼火散）
- ㈠地榆一两，加水两碗，煎成半碗，用纱布沾药液湿敷。
- ㈡地榆面、煅石膏面各二十两，枯矾一两。研匀，加凡士林三十至四十两，调膏外敷。
- ㈢地榆面十五两，密陀僧三十两。研匀，加凡士林三十至四十两，调膏外敷。（《全展选编·皮肤科》）