【中药名称】地柏枝
- 中医百科
- 地柏枝
1#
名称
地柏（《本草图经》），油面风、铺地金牛、百叶草、烂皮蛇（《广西药植名录》），岩柏草、石柏（《浙江天目山药植志》），岩柏枝（《贵州药植目录》），孔雀毛、土黄连、石金花（《江西草药》）。
岩柏枝岩柏草石柏江南卷柏
- 岩柏枝
- 岩柏草
- 石柏
- 江南卷柏
地柏枝的种植和炮制
来源
为卷柏科植物江南卷柏的全草。全年均可采收。
【原形态】
多年生草本。茎直立，高10～20厘米。下部茎不分枝。其上叶疏生，贴伏，钻状卵圆形，具短芒；上部枝着生的叶较密，羽状分枝，全形呈卵状三角形，长5～12厘米；叶小，排列成4行，两行侧叶的叶片两侧不对称，急尖，长约2.5毫米，宽约1.7毫米，叶平滑，上半部的叶半卵圆形。基部圆，边缘白色；下半部的叶半矩圆状披针形，边缘有疏齿，基部心脏形；两行中叶的叶片卵圆状椭圆形，渐尖，有芒，中脉明显，边缘白色。孢子囊穗单生于枝顶，4棱，长3～6毫米；孢子叶圆形至卵状钻形，渐尖，龙骨状，微有毛，上着生孢子囊，内含孢子。
【生境分布】
生长于山涧、林荫、土墙边等阴湿处石上。分布四川、湖南、广东、广西、福建、台湾、浙江、江西、湖北至陕西等地.
【化学成份】
全草可能含酚性物质，并初步认为主要含二种醛类衍生物，一种熔点为197～198℃，另一种熔点为204～207℃。
【药理作用】
提取物（可能为醛类成分）在体外及整体动物均有加速血凝及止血作用，可延迟纤维蛋白的溶解，能增加兔末梢血液中血小板总数，白细胞敷亦有升高。毒性很低，对小鼠静脉注射人用量的125倍，观察3天，活动无异常。
性味
甘辛，平。
- ①《草木便方》：辛，平。
- ②《四川中药志》：味淡微辛，性平，无毒。
- ③《江西草药》：味甘，性平。
性状
根茎灰棕色，屈曲，根自其左右发出，纤细，具根毛。茎禾秆色或基部稍带红色，高10-40cm，径1.5-2mm，下部不分枝，疏生钻状三角形叶，贴伏于上，上部分枝羽状，全形呈卵状三角形。叶多扭曲皱缩，上表面淡绿色，背面灰绿色，二型，枝上两侧的叶为卵状披针形，大小近于茎上叶，贴生小枝中央的叶形较小，卵圆形，先端尖。孢子囊穗少见。茎质柔韧，不易折断；叶质脆，易碎。气微，味淡。以体整、色绿，无泥杂者为佳。
地柏枝的效果
功效
为卷柏科植物江南卷柏的全草。主治吐血，痔血，便血，血崩，创伤出血，黄疸，淋病，小儿惊风。
经脉
肝；胆；肺经
主治
止血，清热，利湿。治吐血，痔血，便血，血崩，创伤出血，黄疸，淋病，小儿惊风。
- ①《本草图经》：主脏毒下血，与黄耆等分末之，米饮服二钱。
- ②《草木便方》：止血，通经脉，镇心除烦，安五脏。治下血，崩淋，刀斧损伤出血。
- ③《分类草药性》：治痔疮出血，解热毒，并治咳嗽，汤火伤。
- ④《四川中药志》：清热解毒。治吐血。
- ⑤《浙江中药资源名录》：治小儿风热。
- ⑥《贵州草药》：清热利湿，滋阴降火。
用法用量
- 内服：煎汤，15-30g，大剂量可用至60g。
- 外用：研末敷；或鲜品捣敷。
地柏枝的药方
- ①治吐血：地柏枝、侧柏叶、棕树根、茜草根、苦蒿头、白茅根。水煎服。
- ②治汤火烫伤：地柏枝，研细，调麻油搽。
- ③治刀斧伤出血：地柏枝研末敷，（①方以下出《四川中药志》）
- ④治黄疸：岩柏草、马兰、鸡眼草。水煎服。（《浙江天目山药植志》）
- ⑤治小儿惊风：石柏五钱。水煎服。（《江西草药》）
- ⑥治鼻疮：岩柏枝五钱，辛夷花二钱，鹅不食草一钱。煨水服，并取渣绞汁滴鼻。（《贵州草药》）
【临床应用】
①治疗血小板减少症及各类出血
取江南卷柏制成注射液应用。供肌肉注射用的每2毫升含生药8克，每次2～4毫升，每日2～3次；供静脉注射用的每2毫升含氯仿提取物20毫克，用时加50％葡萄糖20～40毫升缓慢推注或滴注，每日1次。均10～15天为一疗程。对急性、原发性血小板减少性紫癜可用1～2个疗程；对慢性、继发性患者须用药3个月至半年以上。观察原发性和继发性血小板减少症共60例，结果治愈13例，显效17例，进步24例，无效6例。治疗胃及十二指肠溃疡出血、食道静脉曲张破裂出血、咯血、功能性子宫出血、鼻衄、术后出血等各类出血性疾病共76例，其中显效60例，进步13例，无效3例。有的用药2～4天出血即止。副作用少。
②治疗急性黄疸型传染性肝炎
取岩柏2两（小儿1两），水煎服，每日1剂。若黄疸深者加茵陈1两，栀子3钱；胃纳差者加平地木、葎草各5钱；肝痛明显者加丹参1两；谷丙转氨酶很高者加半枝莲1两，或六月雪1两，败酱草1两，蒲公英1两（任选一种或二、三种）。治疗122例，治愈102例（83.6％），显效18例（14.8％），无效2例（1.6％）。平均胃纳恢复正常时间为8.07天，退黄时间为12.33天，住院平均29.95天。