【中药名称】地肤子
- 中医百科
- 地肤子
1#
1#
名称
Broom Cypress Fruit
地葵，地麦，落帚子，独扫子，竹帚子，千头子，帚菜子，铁扫把子，扫帚子
地肤地夫子扫帚子落帚独帚王帚帚菜子落帚子千心子千头子地葵地麦独扫子铁扫把子竹帚子
- 地肤
- 地夫子
- 扫帚子
- 落帚
- 独帚
- 王帚
- 帚菜子
- 落帚子
- 千心子
- 千头子
- 地葵
- 地麦
- 独扫子
- 铁扫把子
- 竹帚子
地肤子的种植和炮制
来源
为藜科植物地肤的果实。秋季果实成熟时割取全草，晒干，打下果实，除净枝、叶等杂质。
性味
苦;性寒
性状
干燥果实呈扁圆形五角星状，直径1～3毫米，厚约1毫米。外面为宿存花被，膜质，先端5裂，裂片三角形，土灰绿色或浅棕色；有的具三角形小翅5枚，排列如五 角星状。顶面中央有柱头残痕，基部有圆点状果柄痕，及10条左右放射状的棱线。花被易剥离，内有1粒小坚果，横生，果皮半透明膜质，有点状花纹，亦易剥 离，种子褐棕色，扁平，形似芝麻，在扩大镜下，可见表面有点状花纹，中部稍凹，边缘稍隆起，内有马蹄状的胚，淡黄色，油质，胚乳白色。气微，味微苦。以色灰绿。饱满、无枝叶杂质者为佳。
地肤子的效果
功效
为藜科植物地肤的果实。
主治小便不利，淋病，带下，疝气，风疹，疮毒，疥癣，阴部湿痒。
经脉
肾经;膀胱经
主治
利小便，清湿热。治小便不利，淋病，带下，疝气，风疹，疮毒，疥癣，阴部湿痒。
- ①《本经》：主膀胱热，利小便。补中，益精气。
- ②《别录》：去皮肤中热气，散恶疮，疝瘕，强阴，使人润泽。
- ③《药性论》：与阳起石同服，主丈夫阴痿不起，补气益力；治阴卵癀疾，去热风，可作汤沐浴。
- ④《日华子本草》：治客热丹肿。
- ⑤《滇南本草》：利膀胱小便积热，洗皮肤之风，疗妇人诸经客热，清利胎热，湿热带下。
- ⑥《本草原始》：去皮肤中积热，除皮肤外湿痒。
- ⑦《本草备要》：益精强阴，除虚热，利小便而通淋。
- ⑧《玉楸药解》：疗头目肿痛，狐疝阴颓，腰疼胁痛，血痢，恶疮。
用法用量
内服：煎汤，6～15g；或入丸、散。
外用：适量，煎水洗。
注意禁忌
《本草备要》：恶螵蛸。
地肤子的药方
- ①治阳虚气弱，小便不利：野台参四钱，威灵仙钱半，寸麦冬六钱（带心），地肤子一钱。煎服。（《医学衷中参西录》宣阳汤）
- ②治阴虚血亏，小便不利：怀熟地(熟地黄)一两，生龟板(龟甲)五钱（捣碎），生杭芍(白芍)五钱，地肤子一钱。煎服。（《医学衷中参西录》济阴汤）
- ③治妊娠患淋，小便数，去少，忽热痛酸索，手足疼烦：地肤子十二两，初以水四升，煎取二升半，分温三服。（《子母秘录》）
- ④治久血痢，日夜不止：地肤子一两，地榆三分（锉），黄芩三分。上药拇细罗为散。每服，不计时候，以粥饮调下二钱。（《圣惠方》）
- ⑤治目痛及眯忽中伤，因有热瞑者：取地肤子白汁注目中。（《僧深集方》）
- ⑥治雀目：地肤子五两，决明子一升。上二味捣筛，米饮和丸。每食后，以饮服二十丸至三十丸。（《广济方》地肤子丸）
- ⑦治肝虚目昏：地肤子一斤（阴干，捣罗为末），生地黄五斤（净汤捣，绞取汁）。上药相拌，日中曝干，捣细罗为散。每服，空心以温酒调下二钱，夜临卧，以温水调再服之。（《圣惠方》地肤子散）
- ⑧治胁痛，积年久痛，有时发动：六、七月取地肤子，阴干，末。服方寸匕，日五、六服。（《补缺肘后方》）
- ⑨治跳跃举重，卒得阴颓：白术五分，地肤子十分，桂心(肉桂)三分。上三物，捣末。服一刀圭，日三。（《肘后方》）
- ⑩治疝气：地肤子炒香，研末，每服一钱，酒下。（《简便单方》）
- ⑾治痔疾：地肤子不拘多少，新瓦上焙干，捣罗为散。每服三钱匕，用陈粟米饮调下，日三。（《圣济总录》地肤子散）
- ⑿治吹乳：地肤子为末。每服三钱，热酒冲服，出汗愈。（《经验广集》地肤酒）
- ⒀治雷头风肿：地肤子，同生姜研烂，热酒冲服，取汗愈。（《圣济总录》）
- ⒁治肢体疣目：地肤子，白矾等分。煎汤频洗。（《寿域神方》）
- ⒂治痈：地肤子、莱菔子各一两。文火煎水，趁热洗患处，每日二次，每次10～15分钟。（内蒙古《中草药新医疗法资料选编》）
- ⒃风热赤眼。有地肤子一升（焙）、生地黄半斤取汁，共用饼，晒干，研细。每服三钱，空心服，酒送下。
- ⒄目痛、眯目。用地肤子榨汁点眼。
- ⒅雷头风（按：此病是头面肿痛、恶寒发热、太似伤寒）。用地肤子同生姜研烂，热酒冲服汗出即愈。
- ⒆疝气。用地肤子炒后研细。每服一钱，酒送下。
- ⒇血痢不止。用地肤子五两，地榆、黄芩各一两，共研为末。每服一匙，温水调下。
- (21)妊娠患淋。用地肤子十二两，加水四升，煎至二升半，分次服下。
- (22)小便不通。用地肤草榨汁服，或用地肤草一把，加水煎服。
- (23)眼睛受伤陷下。弩肉突出。用地肤叶（洗去土）二两，捣烂榨汁，每取少许点眼。冬季无鲜叶，取干叶煮成浓汁亦可。