【中药名称】地耳草
- 中医百科
- 地耳草
1#
1#
名称
Japnanese St. John's wort Herb, all-grass of Madras Grangea
田基黄，斑鸠窝，蛇查口，合掌草，跌水草，七寸金，一条香，金锁匙，红孩儿，寸金草，田边菊，痧子草，莽壳草，小王不留行，细叶黄，观音莲，降龙草，七层塔，土防风，小元宝草，黄花仔，禾霞气，耳挖草，小还魂，小蚁药，小对叶草，八金刚草，蛇细草，对叶草
田边菊痧子草莽壳草细叶黄七层塔土防风小元宝草禾霞气小还魂小蚁药八金刚草蛇细草小王不留行田基苋田基黄蛇查口跌水草七寸金一条香
- 田边菊
- 痧子草
- 莽壳草
- 细叶黄
- 七层塔
- 土防风
- 小元宝草
- 禾霞气
- 小还魂
- 小蚁药
- 八金刚草
- 蛇细草
- 小王不留行
- 田基苋
- 田基黄
- 蛇查口
- 跌水草
- 七寸金
- 一条香
地耳草的种植和炮制
来源
为藤黄科属植物地耳草的干燥全草。
【原形态】
地耳草，一年生小草本，高10-40cm。全株无毛。根多须状。茎丛生，直立或斜上，有4棱，基部节处生细根。单叶对生；无叶柄；叶片卵形或广卵形，长3-15mm，宽1.5-8mm，先端钝，基部抱芭，斜上，全缘，上面有微细透明油点。聚伞花序顶生序顶生而成叉状分歧；花小，径约6mm0；花梗线状，长5-10mm；萼片5，披针形或椭圆形，长3-5mm，先端急尖，上部有腺点；花瓣5，黄色，卵状长椭圆形，约与萼片等长；雄蕊5-30枚，基部连合成3束，花丝丝状，基部合生；子房上位，1室，卵形至椭圆形，长约2mm，花柱3，丝状。蒴果椭圆形，长约4mm，成熟时开裂为3果瓣，外围近等长的宿萼。种子多数。花期5-6月，果期9-10月。
【生境分布】
生于山野及较潮湿的地方。分布江苏、浙江、福建、湖南、江西、四川、云南、贵州、广东、广西等地。产广东、广西、四川、湖南、福建、江西等地。
性味
甘；苦；凉
性状
干燥全草，茎略呈四棱柱状，光滑，粗约1.5毫米，外表淡黄棕色或暗红棕色，节间长约1～2厘米，易折断。叶片黄褐色或灰青色，皱 缩，纸质，易碎，以放大镜观之，有细小透明油点。花序多折断而不完整，花萼花瓣干缩，黄棕色，或脱落，雄蕊仅存花丝，子房甚小，易脱落。蒴果红棕色，长卵形，多裂成3瓣，顶端喙尖；种子细小，多数；不成熟的果实，尚残存破碎的花萼、花瓣及少数花蕊。气微，味淡。
地耳草的效果
功效
为藤黄科属植物地耳草的干燥全草。
主治传染性肝炎，泻痢，小儿惊风，疳积，喉蛾，肠痈，疖肿，蛇咬伤。
经脉
肺经；肝经；胃经
主治
清热解毒，利湿退黄，活血消肿。治传染性肝炎，泻痢，小儿惊风，疳积，喉蛾，肠痈，疖肿，蛇咬伤。
- ①《生草药性备要》：治酒病，消肿胀，敷大恶疮，理疳疮肿。
- ②《质问本草》：涂火毒，消阳症结疽。
- ③《分类草药性》：解一切蛇虫毒，清火，止泄泻，刀伤用良。
- ④《岭南采药录》：去硝黄火毒，敷虾箝疮，理跌打、蛇伤。
- ⑤《福建民间草药》：活血，破瘀，消肿，解毒。
- ⑥《南宁市药物志》：清内热，治眼疾。
- ⑦广州部队《常用中草药手册》：清热解毒，渗湿利水，消肿止痛。治急慢性肝炎，早期肝硬化，肝区疼痛，阑尾炎，疔肿痈疽，毒蛇咬伤，跌打扭伤。
用法用量
- 内服：煎汤，15~30g，鲜品30~60g，大剂可用至90~120g；或捣汁。
- 外用：适量，捣烂外敷，或煎水洗。
地耳草的药方
- ①治传染性肝炎（有黄疸和无黄疸型均可）：地耳草二至三两，水煎服，每天一剂。（《浙江民间常用草药》）
- ②治痧症吐泻：地耳草一钱，水煎服。（《湖南药物志》）
- ③治痢疾：地耳草五钱，水煎，红痢加白糖，白痢加红糖一两调服。（《江西民间草药》）
- ④治小儿惊风，疳积泻：地耳草一两，水煎服。疳积泻加鸡肝煎服。（《浙江民间常用草药》）
- ⑤治喉蛾：鲜地耳草七钱至一两，捣烂，同凉开水擂出汁服。或干草五钱，水煎服。（《江西民间草药》）
- ⑥治疹后牙疳：地耳草五至六钱，捣取汁，和人乳搽患处。（《湖南药物志》）
- ⑦治湿疹：地耳草适量，煎水洗。（《江西民间草药》）
- ⑧治疱疖肿毒：地耳草煎水洗。（《湖南药物志》）
- ⑨治跌打损伤：地耳草五至八钱，酌加黄酒或酒、水各半，炖一小时，温服，日二次。（《福建民间草药》）
- ⑩治毒蛇咬伤：地耳草五钱，天胡荽一两，青木香五钱。水、酒煎服。（《江西民间草药》）