【中药名称】地菍
- 中医百科
- 地菍
1#
名称
山地菍（《生草药性备要》），地茄（《植物名实图考》），铺地锦（《岭南采药录》），地吉桃、地葡萄、地红花（《广西中兽医药植》），古柑、苦含（《闽南民间草药》），倒藤王不留、金头石榴（《泉州本草》），地石榴、毛冬瓜、水汤泡、提脚龙、猫儿眼睛草（《湖南药物志》），铺地稔（广州部队《常用中草药手册》），野落苏、红地茄（《浙江民间常用草药》），落地稔、地稔藤（《南方主要有毒植物》），矮脚埔梨、埔淡，波罗罂子（《福建中草药》）。
山地菍地稔地茄地吉桃地葡萄地红花金头石榴铺地菍红地茄落地菍地菍藤
- 山地菍
- 地稔
- 地茄
- 地吉桃
- 地葡萄
- 地红花
- 金头石榴
- 铺地菍
- 红地茄
- 落地菍
- 地菍藤
地菍的种植和炮制
来源
为野牡丹科植物地菍的全草。5-6月采收，洗净，除去杂质，晒干或烘干。
【原形态】
矮小灌木，高10-30cm。茎匍匐上升，逐节生根，分枝多，披散，地上各部被糙伏毛。叶对生；叶柄长2-6mm；叶片坚纸质，卵形或椭圆形，长1-4cm，宽0.8-3cm，先端急尖，基部广楔形，全缘或具密浅细锯齿；基出脉3-5条。聚伞花序顶生，有花1-3朵，基部有叶状总苞2；花梗2-10mm；花5数，花萼管长约5mm，被糙伏毛，毛基部膨大呈圆锥状，有时2-3簇生，裂片披针形，长2-3mm，边缘具刺毛状缘毛，裂片间具1小裂片；花瓣淡紫色至紫红色，鞭状倒卵形，上部略偏斜，长1.2-2cm，宽1-1.5cm，先端有1束刺毛，被疏缘毛；雄蕊5长5短，长者药隔基部延伸，弯曲，末端具2小瘤；短者药隔不伸延，药隔基部具2小瘤；子下位，先端具刺毛。蒴果坛状球形，平截，近先端略缢缩，内质，不开裂，长7-9mm，直径约7mm，宿存萼被糙伏毛。花期5-7月，果期7-9月。
【生境分布】
- 生态环境：生于海拔1250m以下的山坡矮草丛中，为酸性土壤常见的植物。
- 资源分布：分布于浙江、江西、福建、湖南、广东、广西、贵州等地。
性味
味甘；涩；性凉
性状
茎四棱形，多分枝，长10-25cm，直径1-2mm，表面灰褐色或棕褐色，扭曲，有纵条纹，节处有细须根。叶对生，深绿以，多皱缩破碎，展开后呈卵形或椭圆形，长1-4cm，宽0.8-3cm，仅上面边缘和下面脉上生极疏的糙伏毛。花棕褐色，萼筒5裂，花瓣5。气微，味微酸涩。
地菍的效果
功效
为野牡丹科植物地菍的全草。主治高热，肺痈，咽肿，牙痛，赤白痢疾，黄疸，水肿，痛经，崩漏，带下，产后腹痛，瘰疬，痈肿，疔疮，痔疮，毒蛇咬伤。
经脉
归心；脾；肺经
主治
活血止血，清热解毒。主治高热，肺痈，咽肿，牙痛，赤白痢疾，黄疸，水肿，痛经，崩漏，带下，产后腹痛，瘰疬，痈肿，疔疮，痔疮，毒蛇咬伤。
- ①《生草药性备要》：叶，煎水，洗疳痔热毒、麻疥烂脚，蛇伤。
- ②《陆川本草》：止血，解毒，消炎。治子宫出血，痢疾，疮痈溃烂红肿。
- ③《闽南民间草药》：清热解毒，活血消疝。治赤白痢，产后腹痛。
- ④《闽东本草》：治痛经，崩带，血痢，痔瘘，风疹，疝气。
用法用量
- 内服：煎汤，15-30g，鲜品用量加倍；或鲜品捣汁。
- 外用：适量，捣敷或煎汤洗。
注意禁忌
《闽东本草》：孕妇忌用。恶麦冬、硫黄、雄黄。
地菍的药方
- ①治胃出血，大便下血：地菍一两，煎汤分四次服，隔四小时服一次。大便下血加雉鸡尾、粗糠材各等分，炖白酒服。（《闽东本草》）
- ②治外伤出血：地茄蛘叶捣烂外敷。（《浙江民间常用草药》）
- ③治痢疾：鲜地茄二至三两。水煎服。（《湖南药物志》）
- ④治红肿痈毒：山地菍鲜叶切碎，同酒酿糟杵烂敷患处。一日一换。或取茎叶阴干，碾细末，以蜂蜜或鸡蛋白调和敷患处，能消肿止痛。（《江西民间草药》）
- ⑤治疔疮：地茄全草捣烂敷。（《湖南药物志》）
- ⑥治风火齿痛：古柑鲜草头一两，洗净，水适量煎服。（《闽南民间草药》）
- ⑦治咽喉肿痛：鲜古柑六钱至一两，洗净，水一碗半，煎服。（《闽南民间草药》）