【中药名称】地胆
- 中医百科
- 地胆
1#
名称
蚖青、杜龙、青虹、蛇要、青蟊、青蠵
地胆的种植和炮制
来源
为芫青科动物地胆和长地胆的全虫。夏、秋捕捉，用沸水烫死、晒干或烘干。
【原形态】
- 1.地胆，体长18-23mm。全体黑蓝色，稍带紫色，有光泽。头部大，复眼圆形，黑褐色。触角蓝色。前胸背板狭长，圆柱形。鞘翅生，柔软，翅端尖细，翅面多纵皱，全翅黑紫色，有细刻点。腹部大部分露出翅
- 2.长地胆，体长18-30mm。主要特征是翅鞘极短，色黑，具粗大刻点。腹部大部分外露。肢黑色，密生毛。
性味
味辛；性微温；有大毒
炮制
- 1.同米炒，至米焦黄为度，取出，去米，除去翅、足用。
- 2.《雷公炮炙论》:用地胆，以铜刀刮作末子，细研，用重绢罗筛过，研千余下用。
性状
- （1）地胆，个体较小，长18-22mm。外表 黑蓝色，雄虫触角中部膨大，鞘翅短，腹部大部分露于翅处，腹部干瘪，足和触角常有缺损，质轻而脆。气微臭，味微辛，有毒。
- （2）长地胆，个体较大，长18-30mm，雄虫触角中部不膨大，鞘翅极短，叶片状，其他与地胆相似。
地胆的效果
功效
为芫青科动物地胆和长地胆的全虫。用于癓瘕肿块，积年顽癣，瘰疬，赘疣，痈疽不溃，恶疮死肌。
经脉
肺经
主治
破血消癓，功毒蚀疮，引赤发泡。用于癓瘕肿块，积年顽癣，瘰疬，赘疣，痈疽不溃，恶疮死肌。
用法用量
- 内服：0.03～0.06g，炮制后多入丸散用。
- 外用：适量，研末或浸酒醋，或制油膏涂敷患处，不宜大面积用。
注意禁忌
有大毒，内服宜慎，体虚者及孕妇禁服。
地胆的药方
- ①治鼻中息肉肿大，气息闭塞不通：生地胆十枚。细辛半分（末），白芷半分（末）。上以地胆压去汁，和药末，以涂于息肉之上，取消为度。亦单以地胆汁于竹简中盛，当上灌之。无生者，即酒煮汁用之。（《圣惠方》）
- ②治瘰疬成疮有脓：地胆（去头、足、翅，糯米炒，令米黄）、斑猫（去头、足、翅，糯米炒，令米黄）、牛黄（别研）各一分，芫青十枚（糯米炒，令米黄，去头、翅、足），生大豆黄三十枚。上五味，捣罗四味为末，入牛黄再研匀，炼蜜为丸，如梧桐子大。每服一丸，空心茶下。（《圣济总录》地胆丸）
- ③治小肠气痛：地胆（去翅、足、头，微炒）、朱砂各半两，滑石一两。为末，用苦杖酒食前调服二钱。（《宣明论方》）
【各家论述】
- 1.《本经》：主寒热，鼠痿，恶疮死肌，破症瘕，堕胎。
- 2.《别录》：蚀疮中恶肉、鼻中息肉，散结气石淋，去子，服一刀圭即下。
- 3.《药性论》：能宣出瘰疬根从小便出，上亦吐之；治鼻WENG。
- 4.《纲目》：治疝积疼痛，余功同斑蝥。