【中药名称】地苏木
- 中医百科
- 地苏木
1#
【出处】
《四川常用中草药》
名称
蕨萁钻石黄、鸡血莲（《四川常用中草药》），散血莲、凤尾七（《贵州药植目录》）。
地苏木的种植和炮制
来源
为金星蕨科植物披针新月蕨的根茎及全草。秋季采收。
【原形态】
多年生草本，高70～130厘米.根状茎长而横走，粗壮，坚硬，径达1厘米，黑褐色，有纵槽沟。纤维根黑褐色，密被棕色柔毛。羽状复叶，远生；叶柄粗壮，长15～25厘米，稻秆色；叶片披针形或矩圆状披针形，长40～80厘米，宽18～30厘米，纸质；羽片6～9对，互生，长线形至狭线状披针形，长15～30厘米，先端渐尖，边缘有浅锯齿，基部广楔形，有短柄，侧脉羽状，细脉7～9对。孢子囊群圆形，近侧脉着生排成两行；无囊群盖；孢子两面形。
【生境分布】
生于中山以下的沟中阴湿地或山林下。分布云南、贵州、四川、湖北、湖南、江西及广东、广西等地。
性味
《四川常用中草药》：苦涩，凉。
地苏木的效果
功效
为金星蕨科植物披针新月蕨的根茎及全草。用于跌打腰痛，血凝气滞。
主治
- ①《四川常用中草药》：散瘀血，除湿。治跌打腰痛，血凝气滞。
- ②《贵州药植目录》：治劳伤，痢疾。
用法用量
内服：煎汤，3～6钱；或浸酒。