【中药名称】地骷髅
- 中医百科
- 地骷髅
1#
名称
仙人骨（《博济方》），老萝卜头（《分类草药性》），老人头（《天宝本草》），地枯萝（《现代实用中药》），气萝卜（《江苏植药志》），枯萝卜（《山东中药》），空莱菔（《苏州本产药材》）。
仙人骨老萝卜头老人头地枯萝气萝卜枯萝卜空莱菔
- 仙人骨
- 老萝卜头
- 老人头
- 地枯萝
- 气萝卜
- 枯萝卜
- 空莱菔
地骷髅的种植和炮制
来源
为十字花科植物莱菔的老根，经晒干而成。在种子成熟后，连根拔起，剪除地上部分，取根用水洗净后晒干。贮干燥处。
【原形态】
莱菔，二年生或一年生草本，高30-100cm。直根，肉质，长圆形、球形或圆锥形，外皮绿色、白色或红色。茎有分枝，无毛，稍具粉霜。基生叶和下部茎生叶大头羽状半裂，长8-30cm，宽3-5cm，顶裂片卵形，侧裂片4-6对，长圆形，有钝齿，疏生粗毛；上部叶长圆形，有锯齿或近全缘。总状花序项生或腋生；萼片长圆形；花瓣4，白色、紫色或粉红色，直径1.5-2cm，倒卵形，长1-1.5mm，具紫纹，下部有长5mm的爪；雄蕊6，4长2短；雌蕊1，于房钻状，柱头柱状。长角果圆柱形，长3-6cm，在种子间处缢缩，形成海绵质横隔，先端有喙长1-1.5mm；种子1-6颗，卵形，微扁，长约3mm，红棕色，并有细网纹。花期4-5月，果期5-6月。
【生境分布】
原产我国，全国各地均有栽培，且有大量的栽培品种。
炮制
水洗，稍润，顶头切成2.5厘米长的小段，晒干。
【性味与归经】
辛、甘，平。归脾、胃、肺经。
性状
全体呈圆柱状，长20～25厘米，直径3～4厘米，微扁，略扭曲，紫红色或灰褐色，表面不平整，具波状的纵皱纹，往往波状纹交叉而成网状纹理，且具横向排列的黄褐色条纹及长2～3厘米的支根或支根痕；顶端具中空的茎基，长1～4厘米。质地轻，折断面为淡黄白色而疏松。以身干、色淡黄、肉白、质轻者为佳。
地骷髅的效果
功效
为十字花科植物莱菔的老根，经晒干而成。主治咳嗽多痰，食积气滞，脘腹痞闷胀痛，小便不利，水肿喘满，噤口痢疾。
主治
宣肺化痰，行气，消食，利水消肿。治咳嗽多痰，食积气滞，脘腹痞闷胀痛，小便不利，水肿喘满，噤口痢疾。
- ①《纲目拾遗》：能大通肺气，解煤炭熏人毒。
- ②《分类草药性》：止咳化痰，消肿气，面积，治痢症。
- ③《天宝本草》：消痰，除积聚。诸般气滞，肚腹胀满。
- ④《现代实用中药》：利尿退肿。
- ⑤《贵州民间方药集》：煮水可治冻疮，洗脚可减少脚汗。
用法用量
- 内服：煎汤，10-30g；或入丸、散。
- 外用：煎水洗。
地骷髅的药方
- ①治痞块及气痞、食痞：陈年木瓜一个，地骷髅四两。煎汁，时常服一小盏。（《医宗汇编》）
- ②治黄疸变为臌胀气喘，翻胃，胸膈饱闷，中脘疼痛，并小儿疳疾结热，噤口痢疾，结胸伤寒，伤力黄肿，并脱力黄各症：人中白（以露天不见粪者方佳，火煅醋淬七次）一两，神曲、白卜子、地骷髅各五钱，砂仁二钱（以上俱炒），陈香橼一个。共为末，蜜丸桐子大。每服三、五、七丸，或灯草汤下，或酒下。（《海昌方》万应丹）