【中药名称】地骨皮
- 中医百科
- 地骨皮
1#
名称
Chinese Wolfberry, Chinese Wolfberry Root-bark, Root-bark of Chinese Wolfberry, Root-bark of Barbary Wolfberry
杞根、地骨、地辅、地节、枸杞根、苟起根、枸杞根皮、山杞子根、甜齿牙根、红耳堕根、山枸杞根、狗奶子根皮、红榴根皮、狗地芽皮
枸杞根白皮山杞子根枸杞白皮地辅地节仙杖骨皮地仙苦杞杞根狗地芽根枸杞根却老却暑苟起根枸杞根皮甜齿牙根红耳堕根山枸杞根狗奶子根皮红榴根皮狗地芽皮
- 枸杞根白皮
- 山杞子根
- 枸杞白皮
- 地辅
- 地节
- 仙杖
- 骨皮
- 地仙
- 苦杞
- 杞根
- 狗地芽根
- 枸杞根
- 却老
- 却暑
- 苟起根
- 枸杞根皮
- 甜齿牙根
- 红耳堕根
- 山枸杞根
- 狗奶子根皮
- 红榴根皮
- 狗地芽皮
地骨皮的种植和炮制
来源
为茄科植物枸杞等的根皮。春初或秋后采挖，洗净泥土，剥下根皮，晒干。
【原形态】
落叶灌木，植株较矮小，高1m左右。蔓生，茎干较细，外皮灰色，具短棘，生于叶腋，长约0.5-2cm。叶片稍小，卵形、卵状鞭形、长椭圆形或卵状披针形，长2-6cm，宽0.5-2.5cm，先端尖或钝，基部狭楔形，全缘，两面均无毛。花紫色，边缘具密缘毛；花萼钟状，3-5裂；花冠管产和裂片等长，管之下部急缩，然后向上扩大成漏斗状，管部和裂片均较宽；雄蕊5，着生花冠内，稍短于花冠，花花丁字形着生，花丝通常伸出。浆果卵形或长圆形，长10-15mm，直径4-8mm，种子黄色。花期6-9月，果期7-10月。
【生境分布】
生于山坡、田梗或丘陵地带。全国大部分地区有分布。
性味
味甘；性寒
性状
根皮呈筒状、槽状或不规则卷片，大小不一，一般长3-10cm，直径0.5-2cm，厚1-3mm。外表面土黄色或灰黄色，粗糙，有不规则纵裂纹，易成鳞片状剥落；内表面黄白色，具细纵条纹。质松脆，易折为民，折断面分内外两层；内层灰白色。气微，味微甘，后苦。以筒粗，肉厚，整齐，无木心及碎片者为佳。
地骨皮的效果
功效
为茄科植物枸杞等的根皮。
主治虚劳潮热，骨蒸盗汗，肺热咳喘，吐血，衄血，血淋，消渴，高血压，痈肿，恶疮。
经脉
归肺经；肾经
主治
清虚热，凉血。治虚劳潮热，骨蒸盗汗，肺热咳喘，吐血，衄血，血淋，消渴，高血压，痈肿，恶疮。
- ①《本经》：主五内邪气，热中消渴，周痹。
- ②《别录》：主风湿，下胸胁气，客热头痛，补内伤大劳嘘吸，坚筋，强阴，利大小肠，耐寒暑。
- ③《药性论》：细锉，面拌熟煮吞之，主治肾家风。
- ④《食疗本草》：去骨热消渴。
- ⑤《本草别说》：治金疮。
- ⑥李杲：治在表无定之风邪，传尸有汗之骨蒸。
- ⑦王好古：泻肾火，降肺中伏火，去胞中火，退热，补正气。
- ⑧《日用本草》：治上膈吐血；煎汤漱口，止齿血，治骨槽风。
- ⑨《纲目》：去下焦肝肾虚热。
- ⑩《本草述》：主治虚劳发热，往来寒热，诸见血证、鼻衄、咳嗽血，咳嗽、喘，消瘅，中风，眩晕，痉痼，腰痛，行痹，脚气，水肿，虚烦，悸，健忘，小便不通，赤白浊。
用法用量
内服：煎汤，9~15g；大剂量可用15~30g。
注意禁忌
脾胃虚寒者忌服。
- ①《医学入门》：忌铁。
- ②《本草汇言》：虚劳火旺而脾胃薄弱，食少泄泻者宜减之。
- ③《本草正》：假热者勿用。
地骨皮的药方
- ①治骨蒸肌热，解一切虚烦躁，生津液：地骨皮（洗，去心）、防风（去钗股）各一两，甘草（炙）一分。细末，每服二钱，水一盏，生姜三片，竹叶(淡竹叶)七片，煎服。（《本事方》地仙散）
- ②治热劳：地骨皮二两，柴胡（去苗）一两。上二味捣罗为散，每服二钱匕，用麦冬（去心）煎汤调下。（《圣济总录》地骨皮散）
- ③治虚劳口中苦渴，骨节烦热或寒：枸杞根白皮（切）五升，麦冬二升，小麦二升。上三味，以水二斗，煮麦熟，药成去滓，每服一升，日再。（《千金方》枸杞汤）
- ④治小儿肺盛，气急喘嗽：地骨皮、桑白皮（炒）各一两，甘草（炙）一钱。上锉散，入粳米一撮，水二小盏，煎七分，食前服。（《小儿药证直诀》泻白散）
- ⑤治吐、下血：枸杞根皮、子，为散，煎服。（《普济方》）
- ⑥治血淋：地骨皮，酒煎服。若新地骨皮加水捣汁，每盏入酒少许，空心温服更妙。（《经验广集》地骨酒）
- ⑦治消渴日夜饮水不止，小便利：地骨皮（锉）、土瓜根（锉）、栝楼根(天花粉)（锉）、芦根（锉）各一两半，麦冬（去心，焙）二两，枣七枚（去核）。上六味锉如麻豆；每服四钱匕，水一盏，煎取八分，去滓温服。（《圣济总录》地骨皮饮）
- ⑧治消渴唇干口燥：枸杞根五升（锉皮），石膏一升，小麦三升。上三味切，以水煮，麦熟汤成，去滓，适寒温饮之。（《医心方》枸杞汤）
- ⑨治时行目暴肿痒痛：地骨皮（切）三斤。以水三斛，煮取三升，绞去滓，更内盐二两，煎取一升，洗目。（《圣济总录》地骨皮汤）
- ⑩治风虫牙痛：枸杞根白皮煎醋漱之。用水煎饮亦可。（《肘后方》）
- ⑾治膀胱移热于小肠，上为口糜，生疮溃烂，心胃壅热，水谷不下：柴胡、地骨皮各三钱。水煎服之。（《兰室秘藏》地骨皮汤）
- ⑿治耳聋，有脓水不止：地骨皮半两，五倍子一分。上二味捣为细末，每用少许，掺入耳中。（《圣济总录》地骨皮散）
- ⒀治瘭疽著手足、肩背，忽发累累如赤小豆，剥之汁出者：枸杞根、葵根叶。煮汁，煎如糖服之。（《千金方》）
- ⒁治肠风痔漏，下血不止：地骨皮、凤眼根皮各等分（同炒，微黄色）。捣为细末，每服三钱，空心温酒调服。忌油腻。（《经验方》地骨皮散）
- ⒂治痔疾：枸杞根、地龙（捣）。枸杞根旋取新者，刮去浮赤皮，只取第二重薄白皮，暴干捣罗为末，每秤一两，别入地龙末一钱，和匀，先以热虀汁洗煠患处，用药干掺，日可三次用。（《圣济总录》枸杞散）
- ⒃治气瘘疳疮，多年不愈：地骨皮不以多少，杵为细末，每用纸燃蘸絍疮口内，频用自然生肉，更用米饮调二钱，无时，日进三服。（《外科精义》应效散）
- ⒄治妇人阴肿或生疮：枸杞根煎水频洗。（《永类钤方》）
- ⒅肾经虚损，眼目昏花，或云翳遮睛。和枸杞子一斤，好酒润透。分作四份：一份用蜀椒(花椒)一两炒，一份用小茴香一两炒，一份用芝麻(黑芝麻)一两炒，一份用川楝肉(川楝子)一两炒。炒后拣出枸杞，加熟地黄、白术、白茯苓各一两，共研为末，加炼蜜做成丸子，每天服适量。此方名四神丸。
- ⒆壮筋骨，补精髓。用枸杞根、生地黄、甘菊花各一斤，捣碎，加水一石，煮取汁五斗，以汁炊糯米五斗，拌入细曲，照常法酿酒，待熟澄清，每日饮三碗。此方名地骨酒。
- ⒇骨蒸烦熟（包括一切虚劳烦热及大病后烦热）。用地骨皮二两、防风一两，甘草（炙）半两，和匀后。每取五钱，加生姜五片，水煎服。此方名地仙散。
- （21）肾虚腰痛。和枸杞根、杜仲、萆解(萆薢)和一斤，好酒三斗浸泡，蜜封土罐中再放锅内煮一天，常取饮服。
- （22）赤眼肿痛。用地骨皮三斤，加水三斗，煮成三升，去渣，放进盐一两，再煮成二程式，频用洗眼和点眼。
- （23）小便出血。用新地骨皮洗净，捣取自然汁。无汁则加水煎汁。每服一碗，加一点酒，饭前温服。
- （24）风虫牙痛。用枸杞根白皮，煎醋含漱。
- （25）口舌糜烂（膀胱移热于小肠，口舌生疮，心胃热，水谷不下）。用柴胡、地骨皮各三钱，水煎服。此方名地骨皮汤。
- （26）男子下疳。先以浆水洗过。再搽地骨皮末，即可生肌止痛。
- （27）妇女阴肿或生疮。用枸杞根煎水多洗。
- （28）痈疽恶疮，脓血不止。有地骨皮不拘多少，洗净，刮去粗皮，取出细穰。以地骨皮煎汤洗，令脓血尽，以穰敷贴患处，很快见效。
- （29）足趾鸡眼，作痛作疮。用地骨皮同红花研细敷涂。
- （30）目涩有翳。用枸杞叶、车前叶(车前草)各二两，捣出汁，以桑叶裹悬阴地一夜。取汁点眼，不过三、五次，即见效。
- （31）五劳七伤，房事衰弱。用枸杞叶半斤，切细，加粳米二合，豉汁适量，一起煮成粥。每日食用，有效。
【食疗方】
1.百部炖团鱼
百部20克，生地(生地黄)20克，地骨皮12克，知母10克，团鱼（甲鱼）1只，葱姜佐料各适量。将团鱼头宰下，放血，入沸水锅中略氽，当裙边与甲壳分离时捞出，去粗皮与内脏，宰成块，中药放纱布袋内封口，锅置旺火上，加清水，下垫鸡骨，加入团鱼，烧开后撇去血沫，加中药包、姜、葱、绍酒，移至小火上炖至熟软，除去鸡骨、葱、姜，加入精盐、味精调味即成。
功效：滋阴清热，润肺止咳。主治肺结核，肺虚咯血，阴虚潮热盗汗等症。
2.黄精酒
黄精200g，苍术200g，地骨皮150g，侧柏叶150g，天门冬150g，糯米5000g，酒曲适量。 将前五味药加水5000ml，煮取药液1500ml；糯米煮熟，摊去热气，同酒曲、冷药液相拌入瓮密封发酵，冬温夏凉，候熟压滤其酒，贮瓶内密封。每饮50～100ml，1日2次。
功效：补虚益阴，祛湿除痹，抗劳除蒸。主治阴虚湿滞脾虚气弱所致的面浮肢肿和肾虚精亏所致的头发早白、肌肤干燥易痒、心烦急躁少眠等。