【中药名称】地龙
- 中医百科
- 地龙
1#
名称
Earthworm
蚯蚓、螼、螾、丘螾、蜿蟺、引无、附蚓、寒蚓、曲蟺、曲蟮、土龙、地龙子、土蟺、虫蟮
地龙子寒蚓螼蜿蟺引无附蚓曲蟮土蟺虫蟮螾蚯蚓干曲鳝广地龙土地龙蜿蟮曲曲蚯蚓胊肕蚓蝼曲蟺土龙丘螾
- 地龙子
- 寒蚓
- 螼
- 蜿蟺
- 引无
- 附蚓
- 曲蟮
- 土蟺
- 虫蟮
- 螾
- 蚯蚓干
- 曲鳝
- 广地龙
- 土地龙
- 蜿蟮
- 曲曲
- 蚯蚓
- 胊肕
- 蚓蝼
- 曲蟺
- 土龙
- 丘螾
地龙的种植和炮制
来源
本品为钜蚓科动物参环毛蚓Pheretima aspergillum （E. Perrier）、通俗环毛蚓Pheretima vulgaris Chen、威廉环毛蚓Pheretima guillelmi （Michaelsen）或栉盲环毛蚓Pheretima pectinifera Michaelsen 的干燥体。前一种习称广地龙，后三种习称沪地龙。广地龙春季至秋季捕捉，沪地龙夏季捕捉，及时剖开腹部，除去内脏及泥沙，洗净，晒干或低温干燥。
性味
味咸；性寒
性状
- （1）广地龙，呈长条状薄片，弯曲，边缘略卷，长15~20cm，宽1~2cm。全体具环节，背部棕褐色至紫灰色，腹部浅黄棕色； 第14~16环节为生殖带，习称白颈，较光亮。体前端稍尖，尾端钝圆，刚毛圈粗糙而硬，色稍浅。雄生殖孔在第18节腹侧刚毛圈一小孔突上，外缘有数圈环绕 的浅皮褶，内侧刚毛圈隆起，前面两边有横排（一排或二排）小乳突，每边10~20个不等。受精囊孔3对，位于6~9节间一椭圆形突起上，约占节周 5/11。体轻，略呈革质，不易折断。气腥，味微咸。
- （2）沪地龙，长8~15cm，宽 0.5~1.5cm。全体具环节，背部棕褐色至黄褐色，腹部浅黄棕色；受精囊孔3对，在6-7，7-8，8-9节间。第14~16节为生殖带，较光亮。第 18节有1对雄生殖孔。通谷环毛蚓的雄交配腔孔呈纵向裂缝状；栉盲环毛蚓的雄生殖孔内侧有1个或多个小乳突。
地龙的效果
功效
为钜蚓科动物参环毛蚓、通俗环毛蚓、威廉环毛蚓或栉盲环毛蚓的干燥体。
主治热病发热狂燥，惊痫抽搐，肝阳头痛，中风偏瘫，风湿痹痛，肺热喘咳，小便不通。
经脉
归肝经；脾经；膀胱经
主治
清势止痉，平肝熄风，通经活络，平喘利尿。主热病发热狂燥，惊痫抽搐，肝阳头痛，中风偏瘫，风湿痹痛，肺热喘咳，小便不通。
- ①《本经》：主蛇瘕，去三虫，杀长虫。
- ②《别录》：疗伤寒伏热狂谬，大腹，黄疸。
- ③陶弘景：温病大热狂言，饮其汁皆瘥，与黄龙汤疗同也。熬作屑，去蛔虫。
- ④《药性论》：主蛇毒。
- ⑤《唐本草》：《别录》云：盐沾为汁，疗耳聋。
- ⑥《蜀本草》：解射罔毒。
- ⑦《日华子本草》：治中风并痫疾，去三虫，天行热疾，喉痹，蛇虫伤。
- ⑧《本草衍义》：治肾脏风下疰病。
- ⑨《滇南本草》：祛风，治小儿瘈疭惊风，口眼歪斜，强筋治痿。
- ⑩《纲目》：主伤寒疟疾大热狂烦，及大人小儿小便不通，急慢惊风，历节风痛，肾脏风注，头风，齿痛，风热赤眼，木舌，喉痹，鼻息，聤耳，秃疮，瘰疬，卵肿，脱肛，解蜘蛛毒，疗蚰蜒入耳。
- ⑾《会约医镜》：治跌打损伤，痘疮紫黑。
- ⑿《科学的民间药草》：有解热、利尿、舒展支气管作用，可治气喘等病。
- ⒀《山东中草药手册》：解毒，通络，平喘，降血压。
用法用量
- 内服：煎汤，5~10g；或末，每次1~2g；或入丸、散；或鲜品拌糖或盐化水服。
- 外用：适量，鲜品捣烂敷或取汁涂敷；研末撒或调涂。
注意禁忌
脾胃虚寒不宜服，孕妇禁服。
地龙的药方
- ①治伤寒六、七日热极，心下烦闷，狂言，欲起走：大蚓一升破去（土），以人溺煮，令熟，去滓服之。直生饺汁及水煎之，并善。（《补缺肘后方》）
- ②治小儿急慢惊风：白颈蚯蚓，不拘多少，去泥焙干，为末，加朱砂等分，糊为丸，金箔为衣，如绿豆大。每服一丸，白汤下。（《摄生众妙方》）
- ③治小儿慢惊风，心神闷乱，烦懊不安，筋脉拘急，胃虚虫动，反折啼叫：乳香（研）半钱，胡粉一钱。上二味，合研匀细，用白颈蚯蚓生捏去土，烂研和就为丸，如麻子大。每服七丸至十丸，煎葱白汤下，更量儿大小加减。（《圣济总录》乳香丸）
- ④治抽筋：地龙一条，胡黄连一钱。水煎，日服三次。（《吉林中草药》）
- ⑤治高血压：活蚯蚓三至五条，放盆内排出污泥后切碎，鸡蛋二至三个，炒熟吃，隔天吃一次，至血压降至正常为止。（《山东中草药手册》）
- ⑥治中风半身不遂：地龙三钱，全蝎二钱，赤芍四钱，红花三钱，牛藤四钱。水煎服。（《山东中草药手册》）
- ⑦治风头痛及产后头痛：地龙（去土，炒）、半夏（生姜汁捣作饼，焙令干，再捣为末）、赤茯苓（去黑皮）各半两。上三味，捣罗为散，每服一字至半钱匕，生姜、荆芥汤调下。（《圣济总录》地龙散）
- ⑧治头痛目运，及喉痹缠喉风等：长蚯蚓不拘多少，以龙脑(冰片)、麝香相和研匀，丸如麻子大。每用以生姜汁涂鼻中，每边各内一丸。（《圣济总录》龙珠丸）
- ⑨治喉痹：地龙一条，细研，用白梅去核，以皮裹之，重着薄绵再裹，含咽津。（《圣惠方》）
- ⑩治风赤眼：地龙十条炙干，捣细罗为散，夜临卧时，以冷茶调下二钱，服之。（《圣惠方》）
- ⑾治支气管喘息：地龙研细末，装入胶囊，每次一钱，日服三次，温开水下。（《吉林中草药》）
- ⑿治阳毒结胸，按之极痛，或通而复结，喘促，大躁狂乱：生地龙四条，洗净，研如泥，入生姜汁少许，蜜一匙，薄荷汁少许，新汲水调服。若热炽者，加片脑少许，即与揉心下，片时自然汗出而解，不效再服一次。（《伤寒蕴要》）
- ⒀治齿断血出不止：干地龙末一钱，白矾灰一钱，麝香末半钱，同研令匀，于湿布上涂药，贴于患处。（《圣惠方》）
- ⒁治齿痛：蚯蚓干者，捣末，著痛处。（《千金方》）
- ⒂治小便不通：蚯蚓杵，以冷水滤过，浓服半碗。（《斗门方》）
- ⒃治聤耳，脓血出不止：地龙末，吹入耳中。（《圣惠方》）
- ⒄治耵聍塞耳聋，强坚挠不可得出者：地龙五七条湿者，捣取汁，数数灌之，即轻挑自出。（《圣惠方》）
- ⒅治耳聋气闭：蚯蚓、川芎藭各两半。为末，每服二前，麦冬汤下，服后低头伏睡，一夜一服，三夜，效。（《圣济总录》）
- ⒆治鼻中息肉：白颈蚯蚓一条，猪牙皂荚一挺。上药，纳于瓷瓶中，烧熟，细研，先洗鼻内令净，以蜜涂之，敷药少许在内，令清水下尽。（《圣惠方》）
- ⒇治瘰窃溃烂流串者：荆芥根下段煎汤，温洗良久，看疮破紫黑处，以针刺去血，再洗三、四次，用蚯蚓一把，炭火上烧红为末，每一匙入乳香、没药、轻粉各半钱，穿山甲九片（炙为末），油调敷之。（《纲目》）
- （21）治木舌肿满：蚯蚓一条，以盐化水涂之，良久渐消。（《圣惠方》）
- （22）治对口毒疮，已溃出脓：蚯蚓，捣细，凉水调敷，日换三、四次。（《扶寿精方》）
- （23）治龙缠疮毒：蚯蚓一条，连泥捣敷。（《纲目》）
- （24）治小儿代指逆肿：猪脂和曲蟮研敷，敷易之。（《圣惠方》）