【中药名称】大丁草
- 中医百科
- 大丁草
1#
名称
烧金草（《纲目》），豹子药、苦马菜、米汤菜、鸡毛蒿、白小米菜（《贵州民间药物》），踏地香（《贵州省中医验方秘方》），龙根草、翻白叶（《贵州草药》）。
烧金草豹子药米汤菜鸡毛蒿白小米菜踏地香龙根草
- 烧金草
- 豹子药
- 米汤菜
- 鸡毛蒿
- 白小米菜
- 踏地香
- 龙根草
大丁草的种植和炮制
来源
为菊科植物大丁草的全草或带根全草。夏、秋采收，洗净。晒干。
【原形态】
多年生草本，有春、秋二型。春型植株较矮小，高8～19厘米；花茎直立，初有白色蛛丝毛密生，后渐脱落，上具线形苞片数枚；基部叶丛生，呈莲座状，椭圆状广卵形，长2～5.5厘米，宽1.5～4.5厘米，先端圆钝，基部心脏形。秋型植株高大，高30～60厘米，基部叶倒技针状长椭圆形，或椭圆状广卵形，长5～16厘米，宽3～5.5厘米，先端圆钝，基部逐渐狭窄成柄，边缘提琴状羽状分裂，顶端裂片卵形，边缘具不规则的圆齿，齿端凸头，上面绿色，下面密具白色蛛丝毛。头状花序单生，直径约2厘米；总苞简状钟形，长8～10毫米，宽5～10毫米；苞片约3层，外层苞片较短，线形，内层苞片线状披针形；舌状花紫红色，长10～12毫米；管状花长约7毫米。瘦果长4.5～6毫米，两端收缩；冠毛长4.5～5毫米。
【生境分布】
- 生态环境：生于山坡路旁、林边、草地、沟边等阴湿处。
- 资源分布：分布于我国南北等地。
性味
苦，寒。
大丁草的效果
功效
为菊科植物大丁草的全草或带根全草。用于肺热咳嗽，湿热泻痢，热淋，风湿关节痛，痈疖肿毒，臁疮，蛇咬伤，烧烫伤，外伤出血。
主治
清热利湿，解毒消肿。主肺热咳嗽，湿热泻痢，热淋，风湿关节痛，痈疖肿毒，臁疮，蛇咬伤，烧烫伤，外伤出血。
用法用量
- 内服：煎汤，15-30g；或泡酒。
- 外用：适量，捣敷。
大丁草的药方
- ①治风湿麻木：豹子药一两。泡酒服。
- ②治咳喘：豹子药二钱。煎水服，红糖作引。
- ③治疔疮：豹子药根适量，捣绒敷患处。并治兽咬伤。（选方出《贵州草药》）