【中药名称】大叶马尾连
- 中医百科
- 大叶马尾连
大叶马尾连的种植和炮制
来源
为毛茛科植物大叶唐松草、尖叶唐松草和华东唐松草的根及根茎。春季至秋季采收，剪去地上茎叶，鲜用或晒干。
【原形态】
1.大叶唐松草，多年生草本，高35-110cm。全株无毛。根状茎短，有多数须根。茎直立，上部分枝。叶五生；叶柄长4.5-6cm，基部有鞘；托叶狭，全 缘；基生叶在开花时枯萎，茎下部叶为二至三回三出复叶；叶片长达30cm；小叶大，坚纸质，宽卵形或近菱形，长5-10cm，宽3.5-9cm，先端急尖 或微钝，基部圆形、浅心形或截形，3浅裂，边缘每侧有5-10不等大粗牙齿，上面叶脉近平，下面叶脉隆起，网脉明显；小叶柄长1.5-4cm。圆锥状花 序，长20-40cm；花两性，花梗细，长3-7mm；萼片4，花瓣状，宽椭圆形，长3-3.5mm，白色，早落；无花瓣；雄蕊多数，花丝比花药窄或等 宽，长5-7mm，下部丝状，花药长圆形，长1-2mm；心皮3-6，花柱与子房等长，稍拳卷，柱头生于腹面。瘦果狭卵形，长5-6mm，约有10条纵 助，宿存花柱长约1mm，拳卷。花期7-8月，果期8-9月。
2.尖叶唐松草，别名石笋还阳，多年生草本，高25-65cm。无毛或有时叶背面疏被短柔毛。根肉 质，胡萝卜形，长约5cm，粗达4mm。茎直立，中部以上分枝。叶互生；叶柄长10-20cm；基生叶2-3；二回三出复叶；叶片长7-18cm；小叶草 质，卵形，长2.3-5cm，宽1-3cm，先端急尖或钝，基部圆形、国楔形或心形，不分裂或不明显3浅裂，边缘有疏牙齿；茎生叶较小；有短柄。复单歧聚 伞花序呈伞房状，无毛；花两性，花梗长3-8mm；萼片4，花瓣状，卵形，长约2mm，白色或带粉红色，早落；花瓣无；雄蕊多数，长达5mm，花丝上部比 花药宽，下部丝状，花药长圆形，长0.8-1.3mm；心皮6-12，有细柄，花柱短，柱头生于腹面。瘦果狭长圆形，扁，稍不对称，有时弯曲，长 3-4.5mm，宽0.6-1.2mm，有8条纵助，果柄长1-2.5mm。花期4-7月，果期5-8月。
3.华东唐松草，多年生草本，高 20-70cm。全株无毛。茎下部或中部分枝。叶互生；叶柄长约6cm，基部有鞘；托叶膜质，半圆形，全缘；叶为二至三回三出复叶；小叶草质，倒卵形或近 圆形，长1-2.5cm，宽0.8-2.3cm，先端圆，基部圆或浅心形，不明显3浅裂或有5-7浅圆齿，脉在下面隆起，网脉明显。单歧聚伞花序，花两 性，花梗细，长0.6-1.6cm；萼片4，花瓣状，倒卵形，长3-4.5mm，白色或淡紫色，早落；花瓣无；雄蕊多数，花丝比花药略宽，下部窄，花药椭 圆形，长0.5-1.2mm，先端钝；心皮3-6，长圆形，长2-2.5mm，花柱短，先端弯曲，柱头生于腹面。瘦果圆柱状纺锤形，长4-5mm，有 6-8条纵助，宿存花柱长1-1.2mm，先端拳卷。花期4-5月，果期5-7月。
【生态环境】
- 1.生于海拔600-1300m的山地林下。
- 2.生于山地、林缘湿润处或山谷地带。
- 3.生于丘陵地带或山地林下阴湿处。
【资源分布】
- 1.分布于江苏、安徽、浙江、江西、福建、河南、湖南。
- 2.分布于安徽、浙江、江西、福建、湖南、广东、广西、四川、贵州。
- 3.分布于江苏、安徽、浙江、江西。
性味
味苦；性寒
性状
大叶唐松草根状茎短，下部密生数十条细根。细根长约10cm，直径约1mm；表面棕褐色，皮部较疏松；质硬而脆，易折断；味苦。
大叶马尾连的效果
功效
为毛茛科植物大叶唐松草、尖叶唐松草和华东唐松草的根及根茎。主治痢疾，腹泻，目赤肿痛，湿热黄疸。
经脉
归大肠；肝经
主治
清热，泻火，解毒。主治痢疾，腹泻，目赤肿痛，湿热黄疸。
用法用量
- 内服：煎汤，3-10g。
- 外用：适量，研末，调敷。
注意禁忌
脾胃虚寒者慎服。
【临床应用】
治下痢腹痛，目红肿痛。根一两，水煎，冲白糖，早晚饭前各服一次。