【中药名称】大枣
- 中医百科
- 大枣
1#
名称
Chinese Date, Jujube
壶、木蜜、干枣、美枣、良枣、红枣、干赤枣、胶枣、南枣、白蒲枣、半官枣、刺枣。
干枣美枣良枣红枣枣子干赤枣胶枣南枣白蒲枣半官枣刺枣枣丹枣大红枣
- 干枣
- 美枣
- 良枣
- 红枣
- 枣子
- 干赤枣
- 胶枣
- 南枣
- 白蒲枣
- 半官枣
- 刺枣
- 枣
- 丹枣
- 大红枣
大枣的种植和炮制
来源
本品为鼠李科植物枣的干燥成熟果实。
性味
甘；温
性状
果实椭圆形或球形，长2~3.5cm，直径1.5~2.5cm。表面暗红色，略带光泽，有不规则皱纹。基部凹陷，有短果柄。外果皮薄，中果皮棕黄色或淡褐色，肉质，柔软，富糖性而油润。果核纺锤形，两端锐尖，质坚硬。气微香，味甜。
大枣的效果
功效
本品为鼠李科植物枣的干燥成熟果实。
主治胃虚食少，脾弱便溏，气血津液不足，营卫不和，心悸怔忡。妇人赃躁。
经脉
脾经；胃经
主治
补脾和胃，益气生津，调营卫，解药毒。治胃虚食少，脾弱便溏，气血津液不足，营卫不和，心悸怔忡。妇人脏躁。
- ①《本经》：主心腹邪气，安中养脾，助十二经。平胃气，通九窍，补少气、少津液，身中不足，大惊，四肢重，和百药。
- ②《本草经集注》：煞乌头毒。
- ③《别录》：补中益气，强力，除烦闷，疗心下悬，肠僻澼。
- ④《药对》：杀附子、天雄毒。
- ⑤孟诜：主补津液，洗心腹邪气，和百药毒，通九窍，补不足气，煮食补肠胃，肥中益气第一，小儿患秋痢，与虫枣食，良。
- ⑥《日华子本草》：润心肺，止嗽。补五脏，治虚劳损，除肠胃癣气。
- ⑦《珍珠囊》：温胃。
- ⑧李杲：温以补脾经不足，甘以缓阴血，和阴阳，调营卫，生津液。
- ⑨《药品化义》：养血补肝。
- ⑩《本草再新》：补中益气，滋肾暖胃，治阴虚。
- ⑾《中国药植图鉴》：治过敏性紫斑病、贫血及高血压。
用法用量
内服：煎汤，9-15g。
注意禁忌
- 凡有湿痰、积滞、齿病、虫病者，均不相宜。
- 《医学入门》：心下痞，中满呕吐者忌之。多食动风，脾反受病。
- 《本草经疏》：小儿疳病不宜食，患痰热者不宜食。
- 《本草汇言》：胃痛气闭者，蛔结腹痛及一切诸虫为病者，咸忌之。
- 《随息居饮食谱》：多食患胀泄热渴，最不益人。凡小儿、产后及温热、暑湿诸病前后，黄疽、 肿胀长并忌之。
大枣的药方
- ①治脾胃湿寒，饮食减少，长作泄泻，完谷不化：白术四两，干姜二两。鸡内金二两，熟枣肉半斤。上药四味，白术、鸡内金皆用生者，每味各自轧细、焙熟，再将干姜轧细，共和枣肉，同捣如泥，作小饼，木炭火上炙干，空心时，当点心，细嚼咽之。（《医学衷中参西录》益脾饼）
- ②治反胃吐食：大枣一枚（去核），斑蝥一枚（去头翅）入内喂热，去蝥，空心食之，白汤下。（《纲目》）
- ③补气：大南枣十枚，蒸软去核，配人参一钱，布包，藏饭锅内蒸烂，捣匀为丸，如弹子大，收贮用之。（《醒园录》枣参丸）
- ④治中风惊恐虚悸，四肢沉重：大枣七枚（去核），青粱粟米二合。上二味以水三升半，先煮枣取一升半，去滓，投米煮粥食之。（《圣济总录》补益大枣粥）
- ⑤治妇人脏躁，喜悲伤，欲哭，数欠伸：大枣十枚，甘草三两，小麦一升。上三味，以水六升，煮取三升，温分三服。（《金匮要略》甘麦大枣汤）
- ⑥治咳：杏仁(苦杏仁)一百二十枚（去皮尖，熬），豉(淡豆豉)一百枚（熬令干），干枣四十枚（去核）。上三味台捣如泥，丸如杏核，含咽令尽。日七、八度，尽，更作。（盂诜《必效方》）
- ⑦治悬饮：芫花（熬）、甘遂、大戟各等分。上三味捣筛，以水一升五合，先煮肥大枣十枚，取八合，去渣，纳药末，强人服一钱匕，羸人服半钱匕，平日温服之，不下者，明日更加半钱。得快利之后，糜粥自养。（《金匮要略》十枣汤）
- ⑧治虚劳烦闷不得眠：大枣二十枚，葱白七茎。上二味，以水三升，煮一升，去滓顿服。（《千金方》）
- ⑨治肺疽吐血并妄行：红枣（和核烧存性）、百药煎（煅）各等分。为细末，每服二钱，米汤调下。（《三因方》二灰散）
- ⑩治卒急心痛：乌梅一个，枣二个，杏仁(苦杏仁)七个。一处捣，男用酒、女用醋送下。（《海上方》）
- ⑾治非血小板减少性紫瘢：红枣，每天吃三次，每次10只，至紫瘢全部消退为止。一般每人约需红枣一至二斤。（《上海中医药》（4）：22，1962）
- ⑿治走马牙疳：枣（去核、包信石，烧）、黄柏。同为末，布患处。（《海上方》）
- ⒀治诸疮久不瘥：枣膏三升，水三斗，煮取一斗半，数洗取愈。（《千金方》》
- ⒁治风沿烂眼：大黑枣二十个（去核），明矾末五分，和枣肉捣成膏，湿纸包。
- ⒂治久患脾泻，脏腑虚滑，不进饮食 青州枣子去核，以木香掰破如枣核大，置枣中，十数枚，以水一盏，煮俟软熟。温嚼吃，以所煮汁送下。（《普济方》）
- ⒃ 治小儿脓血痢，每日三二行 枣四颗肥干者，栀子四枚，干姜一分。上件药同烧为灰，细研为散。每服以粥饮调下半钱，日三四服。（《圣惠方》必效方）
- ⒄治喜怒伤肝，胸中菀结，或系呕血者 大枣五十枚（去核，焙，别捣），生地黄半斤（切，焙），阿胶（炙令燥），甘草（炙，锉）各三两。上四味，除大枣外，粗捣筛，再作一处捣匀。每服五钱匕， 水一盏半，煎至八分，去滓温服，日二夜一，不计时。（《圣济总录》大枣汤）
- ⒅治伤中经脉急，上气咳嗽 枣二十枚，去核，以酥四两，微火煎，入枣肉中，滴尽酥。常含一枚，微微咽之。（《圣惠方》）
- ⒆治口干 干枣肉三两，甘草（炙）、苦杏仁、乌梅各二两。上四味捣，以蜜和丸如枣核。含，以润差止。（《外台》引张文仲方）
- ⒇治高血压 大枣10～15枚，鲜芹菜根60g。水煎服。（《延安地区中草药手册》）
- (21)治眼生赤脉息肉，急痛不开，如芥在眼碜痛 大枣五枚（职肉），竹叶(淡竹叶)二握（洗），黄连（去须，捣末）半两。上三味，以水三盏，于铜器中，煎取一盏，澄滤极清，又煎取半盏，瓷器盛。旋取以铜箸点之。（《圣济总录》大枣膏子）
- (22)疗耳聋目塞不闻声音香臭者 大枣（去皮、核）十五枚，蓖麻子（去皮）三百颗。二味和捣，绵裹塞耳鼻，日一次。（《食疗本草》）
- (23)治重舌 用黑枣一个，去核留肉，包青矾一钱，火煨熟。取清水浓调，以笔蘸点舌下，数次即消。（《医方一盘珠》）
- (24)治小儿口疮 小红枣，去核，入些微白矾，烧存性，为末 加入雄黄末、孩儿茶各一分，和匀搽之。先用荆芥煎汤洗口，后敷药立效。（《鲁府禁方》）
【食疗方】
1.大枣粥
大枣50克（去核），粟米100克，水适量。将枣煮烂，去渣投米，煮粥食用。
功效：可健脾益气，治惊恐虚悸。
2.白果枣粥
白果25克、红枣20枚、糯米50克。将白果、红枣、糯米共同煮粥即成。早、晚空腹温服。
功效 有解毒消肿等作用。
3.葱枣汤
大红枣２０枚，葱白７根。大红枣洗净，用水泡发，葱白（连须）洗净备用。红枣放入铝锅内，加水适量，武火烧沸，约２０分钟后再入葱白，继续用文火煎熬１０分钟即成。吃枣喝汤，早晚各服１次。
功效 安心神，益心气。主治用于心气虚的神经衰弱，失眠多梦，记忆力减退等。
4.参枣饮
原料党参30克，大枣10枚。将党参、大枣洗净，加清水适量，浸渍2小时，煎煮40分钟，取汤温服。每日1剂，早晚各服1次。功效：健脾益胃，补气生血。
主治 脾胃气虚、饮食减少、大便稀溏；血虚所致面色萎黄、消瘦乏力等。
5.参枣米饭
党参10克，糯米250克，白糖50克。将党参、大枣放在砂锅内，加水泡发后煎煮３０分钟左右，捞出党参、大枣，药液备用。将糯米洗净，放在大瓷碗中，加水适量，蒸熟后，扣在盘中，将党参、大枣摆在糯米饭上，药液加白糖，煎成浓汁后浇在枣饭上即成。可作早餐食用。
功效：健脾益气。主治体虚气弱，乏力倦怠，心悸失眠，食欲不振，便溏浮肿等。
6.百合红枣银杏羹
百合50克，红枣10枚，白果50克，牛肉300克，生姜两片，盐少许。 将新鲜牛肉用滚水洗干净之后，切薄片，备用。白果去壳，用水浸去外层薄膜，再用清水洗净，备用。 3.百合、红枣和生姜分别用清水洗干净。红枣去核；生姜去皮，切两片，备用。瓦煲内加入适量清水，先用猛火煲至水滚，放入百合、红枣、白果和生姜片，改用中火煲百合至将熟，加入牛肉，继续煲至牛肉熟，即可放入盐少许，盛出即食。
功效：补血养阴，滋润养颜，润肺益气，止喘，涩精。