【中药名称】大粘药
- 中医百科
- 大粘药
1#
红雾水葛
- 红雾水葛
大粘药  的种植和炮制
来源
为荨麻科植物红雾水葛的根和叶。全年均可采收，洗净，鲜用或晒干。
【原形态】
灌木，高1-2m。小枝幼时被短糙毛，后变无毛。叶互生；叶柄长1-3cm，被毛；托叶小，卵状披针形，脱落；叶片纸质，卵形或狭卵形，长2.6-llcm，宽1.5-4cm，先端渐尖，基部圆形或宽楔形，边缘有小牙齿，上面均被疏短糙毛，钟乳体点状，下面在叶脉密被糙毛，三出脉，侧脉2对。团伞花序腋生，单性，直径2-6mm。雌雄同株；雄花花被片4，船状椭圆形，长约16mm，合生至中部，急尖，雄蕊4；退化雌蕊狭倒卵形，长约0.6mm；雌花花被宽椭圆形或菱形，长0.8-1.2mm，先端有3齿；花柱丝状，脱落。瘦果卵形，长约1.6mm，先端渐尖，淡黄白色，光泽，有肋纹。花期3-9月，果期5-10月。
【生境分布】
- 生态环境：生于山坡草地、灌丛中、林边或路边。
- 资源分布：分布于广东、海南、广西、四川、贵州、云南、西藏。
性味
涩；微辛；性凉
大粘药  的效果
功效
为荨麻科植物红雾水葛的根和叶。用于风湿痹痛，跌打损伤，乳痈，疮疖，热淋，湿热泄泻。
主治
祛风除湿，舒筋活络，清热解毒。主风湿痹痛，跌打损伤，乳痈，疮疖，热淋，湿热泄泻。
用法用量
- 内服：煎汤，9～15g。
- 外用：适量，捣敷；或研末撒。
注意禁忌
本品对皮肤有刺激性。
大粘药  的药方
治膝眼风、骨折：大粘药适量，捣烂或配药外敷。本品对皮肤有刺激性，须用凡士林纱布先隔局部皮肤，后敷药。（性味以下出《昆明民间常用草药》）