【中药名称】大火草根
- 中医百科
- 大火草根
1#
名称
野棉花根、土白头翁（《重庆草药》），大头翁（《陕西植药调查》）。
大火草根的种植和炮制
来源
为毛茛科植物大火草的根。春季或秋季挖取根，去净茎叶，晒干。
【原形态】
大火草，多年生草木，高40-150cm。根茎粗0.5-2cm。基生叶3-4；叶柄长16-48cm，密被白色短绒毛；三出复叶，间或有1-2叶为单叶；小叶卵形，长9-16cm，宽7-12cm，先端急尖，基部心形或圆形，3裂，边缘有不规则小裂片和锯齿，上面有糙伏毛，下面密被白色绒毛，中央小叶柄长5.2-7.5cm；侧生小叶稍斜，形状似中央小叶，但叶柄较短。聚伞花序二至三回分枝，密被白色短绒毛；苞片3，轮生，叶状，不等大，有时为1，3深裂；花梗长3.5-6.8cm，有短绒毛；花两性，萼片5，花瓣状，粉红色或白色，倒卵形或宽倒卵形，长1.5-2.2cm，宽1-2cm，下面被短绒毛；花瓣无；雄蕊多数，长约为萼片长的1/4；心皮400-500，长约1mm，密被绒毛。花期7-10月，果期8-11月。
【生境分布】
- 生态环境：生于海拔700-3400m的山地草坡或路边阳处。
- 资源分布：分布于河北西部、山西、陕西、甘肃、青海东部、河南西部、湖北西部、四川西部和东北部。
性味
苦；温；有小毒
性状
根茎较粗短，直径达2cm；上端可见茎基、干枯的叶基或棕褐色毛状物。根呈不规则锥形或条形，稍弯曲，长10-20cm，直径0.8-1.2cm；表面棕褐色，粗糙，可见不规则的纵直皱纹及少数须根痕；根端常分为数股。质坚脆，易折断，断面棕色。气微，味苦、辛。有毒。
大火草根的效果
功效
为毛茛科植物大火草的根。主治疮疖痈肿，顽癣，秃疮，疟疾，痢疾，劳伤咳喘，小儿疳疾，跌打损伤。
经脉
肺；大肠经
主治
化痰止咳，散瘀，截疟，杀虫。治疮疖痈肿，顽癣，秃疮，疟疾，痢疾，劳伤咳喘，小儿疳疾，跌打损伤。
- ①《重庆草药》：化痰，止咳，除毒。治痰饮咳嗽，气喘，痒子。
- ②《陕西中草药》：清热解毒，排脓生肌，消肿散瘀，消食化积，截疟，杀虫。治各种顽癣，秃疮，疮疖痈肿，无名肿毒，疟疾，痢疾，小儿疳积，跌打损伤。
用法用量
- 内服：煎汤，3-9g；或研粉服。
- 外用：适量，捣敷。
注意禁忌
《陕西中草药》：孕妇禁用。
大火草根的药方
- ①治劳伤咳嗽：大火草根、红猪毛七各一两。炖五花肉半斤服。（《重庆草药》）
- ②治毒疮痒子：大火草根、土茯苓、夏枯草、银花、蒲公英。煎汤服。（《重庆草药》）