【中药名称】大蒜
- 中医百科
- 大蒜
1#
1#
名称
Garlic
胡蒜、葫、独头蒜、独蒜
胡蒜葫独蒜蒜头大蒜头独头蒜
- 胡蒜
- 葫
- 独蒜
- 蒜头
- 大蒜头
- 独头蒜
大蒜的种植和炮制
来源
为百合科植物大蒜的鳞茎。6月叶枯时采挖，除去泥沙，通风晾干或烘烤至外皮干燥。
【原形态】
多年生草本，具强烈蒜臭气。鳞茎大形，具6～10瓣，外包灰白色或淡棕色于膜质鳞被。叶基生，实心，扁平，线状披针形，宽约2.5厘米左右，基部呈鞘状。花茎直立，高约60厘米；佛焰苞有长喙，长7～10厘米；伞形花序，小而稠密，具苞片1～3枚，片长8～10厘米，膜质，浅绿色；花小形，花间多杂以淡红色珠芽，长4毫米，或完全无珠芽；花柄细，长于花；花被6，粉红色，椭圆状披针形；雄蕊6，白色，花药突出；雌蕊1，花柱突出，白色，子房上位，长椭圆状卵形，先端凹入，3室。蒴果，1室开裂。种子黑色。花期夏季。
【生境分布】
全国各地均有栽培.全国各地均产。
性味
味辛；性温
炮制
除去泥土及须根、阴干备用。
性状
鳞茎呈扁球形或短圆锥形，外有灰白色或淡棕色膜质鳞被；剥去鳞叶，内有6～10个蒜瓣，轮生于花茎的周围；茎基部盘状，生有多数须根。每一蒜瓣外包薄膜，剥去薄膜，即见白色，肥厚多汁的鳞片。有浓烈的蒜臭，味辛辣。 以个大、肥厚、味辛辣者为佳。
大蒜的效果
功效
为百合科植物大蒜的鳞茎。
主治饮食积滞，脘腹冷痛，水肿胀满，泄泻，痢疾，疟疾，百日咳，痈疽肿毒，白秃癣疮，蛇虫咬伤。
经脉
脾经；胃经；肺经；大肠经
主治
行滞气，暖脾胃，消癥积，解毒，杀虫。治饮食积滞，脘腹冷痛，水肿胀满，泄泻，痢疾，疟疾，百日咳，痈疽肿毒，白秃癣疮，蛇虫咬伤。外用治阴道滴虫，急性阑尾炎。能预防流行性感冒、流行性脑脊髓膜炎。
- ①《别录》：散痈肿蠿疮，除风邪，杀毒气。
- ②《唐本草》：下气消谷，除风破冷。
- ③《食疗本草》：除风，杀虫。
- ④《本草拾遗》：去水恶瘴气，除风湿，破冷气，烂痃癖，伏邪恶；宣通温补，无以加之；疗疮癣。
- ⑤《日华子本草，：健脾，治肾气，止霍乱转筋、腹痛，除邪辟温，疗劳疟、冷风、痃癣、温疫气，敷风损冷痛，蛇虫伤，并捣贴之。
- ⑥《日用本草》：燥脾胃，化肉食。
- ⑦《滇南本草》：祛寒痰，兴阳遭，泄精，解水毒。
- ⑧《纲目》：捣汁饮，治吐血心痛；煮汁饮，治角弓反张；同鲫鱼丸治膈气；同蛤粉丸治水肿；同黄丹丸治痢疟孕痢；同乳香丸治腹痛；捣膏敷脐，能达下焦，消水，利大小便；贴足心，能引热下行，治泄泻暴肩及干湿霍乱，止衄血；纳肛中，能通幽门，治关格不通。
- ⑨《四川中药志》：治肺结核，血痢，及崩中带下。
用法用量
- 内服：煎汤，5~10克；生食、煨食或捣泥为丸。
- 外用：捣敷、作栓剂或切片灸。
注意禁忌
阴虚火旺者，以及目疾、口齿、喉、舌诸患和时行病后均忌食。
- ①《本草经疏》：凡肺胃有热，肝肾有火，气虚血弱之人.切勿沾唇。
- ②《本经逢原》：脚气、风病及时行病后忌食。
- ③《随息居饮食谱》：阴虚内热，胎产，痧痘，时病，疮疟血证，目疾，口齿喉舌诸患，咸忌之。
大蒜的药方
- ①治心腹冷痛：蒜，醋浸至二、三年，食至数颗。（《濒湖集简方》）
- ②治夜啼腹痛，面青，冷证也：大蒜一枚（煨、研、日干），乳香五分。捣，丸芥子大。每服七丸，乳汁下。（《世医褥效方》）
- ③治水气肿满：大蒜、田螺、车前子等分。熬膏，摊贴脐中，水从便漩而下。（《稗史》）
- ④治臌胀：大蒜，入自死黑鱼肚内，湿纸包，火内煨熟，同食之。忌用椒、盐，葱，酱。多食自愈。（姚可成《食物本草》）
- ⑤治脚转筋：急将大蒜磨脚心，令遍、热。（《摄生众妙方》）
- ⑥治寒疟，手足鼓颤，心寒面青：独蒜一枚，黄丹(铅丹)半两。上药相和，同捣一千杵，丸如黑豆大。未发时以茶下二丸。（《昔济方》蒜丸）
- ⑦治疟病：独头蒜，于白炭上烧之，末，服方寸匕。（《补缺肘后方》）
- ⑧治食蟹中毒：干蒜煮汁饮之。（《姚僧坦集验方》）
- ⑨治脏毒：鹰爪黄连末，用独头蒜一颗，煨香烂熟，研和入臼治丸，如梧子大。每服三，四十丸，陈米饮下。（《本事方》蒜连丸）
- ⑩治鼻衄不止，服药不应：蒜一枚，去皮，研如泥，作钱大饼子，厚一豆许，左鼻血出，贴左足心，右鼻血出，贴右足心，两鼻俱出，俱贴之。（《简要济众方》）
- ⑾治鼻衄，咯血，呕血，尿血。独头蒜两个，捣成泥状，分成两份。一份用八层麻纸包裹，置于百会穴。另一份用七层麻纸包裹，置于涌泉穴，然后在包裹之药上用热铁烙加温。（内蒙古《中草药新医疗法资料选编》）
- ⑿治肺结核：新鲜大蒜，每次一至二头，捣碎后以深呼吸吸其挥发气，每日二次，每次一至三小时。（辽宁《中草药新医疗法展览会资料选编》）
- ⒀治小儿百日咳：大蒜五钱，红糖二钱，生姜少许。水煎服，每日数次，用量视年龄大小酌用。（《贵州中医验方》）
- ⒁治脑漏鼻渊：大蒜切片，贴足心，取效止。（《摘元方》）
- ⒂治金疮中风，角弓反张：大蒜一升，破去心，无灰酒四升，煮蒜令极烂，并滓服一大升以来，须臾汗如雨出，则瘥。（孟诜《必效方》）
- ⒃治小儿脐风：独头蒜，切片，安脐上，以艾灸之，口中有蒜气即止。（《简易方论》）
- ⒄治背疽漫肿无头者（用湿纸贴肿处，但一点先干处，乃是疮头）：用大蒜十颗，淡豉(淡豆豉)半合，乳香钱许。研烂，置疮上，铺艾灸之，痛者灸令不痛，不痛者灸之令痛。（《外科精要》）
- ⒅治一切肿毒：独头蒜三、四颗，捣烂，入麻油和研，厚贴肿处，干再易之。（《食物本草会纂》）
- ⒆治神经性皮炎：蒜头适量，捣烂，以纱布包裹，外敷患处。另用艾条隔蒜灸患处到疼痛为止，隔日一次。（《单方验方调查资料选编》）
- ⒇治妇人阴肿作痒：蒜汤洗之，效乃止。（《永类钤方》）
- (21)治蜈蚣咬人，痛不止：独头蒜，摩螫处，痛止。（《梅师集验方》）
【食疗方】
大蒜粥
紫皮大蒜50克，去皮後蒜放在沸水中煮一分钟捞出备用，然後再把米100克放入煮蒜水中煮粥，粥成再将蒜重新放入粥内，加入盐、姜丝、油少量，再煮五分钟即可。大蒜烹调不宜过熟，否则降低疗效。
宜忌：胃虚弱不能常吃，有慢性胃炎及胃与十二指肠溃疡的老 人忌服。目赤肿痛者勿过食大蒜。
功效：动脉硬化、高血压、糖尿病、肥胖症等，更可增强抗病能力。