【中药名称】大血藤
- 中医百科
- 大血藤
1#
1#
名称
Stem of Sargentgloryvine
红藤,血藤,血通,大活血,黄省藤,红血藤,血木通,五花血藤,血灌肠,花血藤,赤沙藤,山红藤,活血藤
大血通红仝八卦藤大活血槟榔钻红皮藤省藤红藤血藤血通黄省藤红血藤血木通五花血藤活血藤血灌肠花血藤赤沙藤山红藤
- 大血通
- 红仝
- 八卦藤
- 大活血
- 槟榔钻
- 红皮藤
- 省藤
- 红藤
- 血藤
- 血通
- 黄省藤
- 红血藤
- 血木通
- 五花血藤
- 活血藤
- 血灌肠
- 花血藤
- 赤沙藤
- 山红藤
大血藤的种植和炮制
来源
本品为木通科植物大血藤Sargentodoxa cuneata （Oliv.） Rehd.et Wils.的干燥藤茎。秋、冬二季采收，除去侧枝，截段，干燥。
性味
苦；平
性状
本品呈圆柱形，略弯曲，长30～60cm，直径1～3cm。表面灰棕色，粗糙，外皮常呈鳞片状剥落，剥落处显暗红棕色，有的可见膨大的节及略凹陷的枝痕或叶痕。质硬，断面皮部红棕色，有数处向内嵌入木部，木部黄白色，有多数细孔状导管，射线呈放射状排列。气微，味微涩。
大血藤的效果
功效
本品为木通科植物大血藤的干燥藤茎。
主治急、慢性阑尾炎，风湿痹痛，赤痢，血淋，月经不调，疳积，虫痛，跌扑损伤。
经脉
肝经；大肠经
主治
败毒消痈，活血通络，祛风杀虫。治急、慢性阑尾炎，风湿痹痛，赤痢，血淋，月经不调，疳积，虫痛，跌扑损伤。
- ①《本草图经》：攻血，治血块。
- ②《简易草药》：治筋骨疼痛，追风，健腰膝，壮阳事。
- ③《中药志》：祛风通经络，利尿杀虫。治肠痈，风湿痹痛，麻风，淋病：蛔虫腹痛。
- ④《湖南药物志》：通经补血，强筋壮骨，驱虫。治跌打损伤，风湿疼痛，血晕，血淋，筋骨疼痛，疮疖，血丝虫病。
- ⑤《闽东本草》治心腹绞痛，赤白痢疾。
- ⑥广州部队《常用中草药手册》：治肢节酸痛，麻木拘挛，水肿，血虚头昏。
- ⑦《陕西中草药》：抗菌消炎，消肿散结，理气活血，祛风杀虫。治阑尾炎，月经不调，崩漏，小儿疳积，蛔虫、蛲虫症。
用法用量
- 内服：煎汤，9~15g；或酒煮、浸酒。
- 外用：适量；捣烂敷患处。
注意禁忌
孕妇慎服。
大血藤的药方
- ① 治肠痈，生于小肚角，微肿而小腹隐痛不止者是，若毒气不散，渐大，内攻而溃，则成大患：红藤一两许，以好酒二碗，煎一碗，午前一服，醉，卧之。午后用紫花地丁一两许，亦如前煎服，服后痛必渐止为效。然后以当归五钱，蝉蜕、僵蚕各二钱，蜈蚣、大黄各一钱，石礍蚆五钱（此草药），老蜘蛛二个（捉放新瓦上，以酒 钟盖定，外用火煅干存性），共为末，每空心用酒调送一钱许，日逐渐服自消。（《景岳全书》）
- ②治急、慢性阑尾炎，阑尾脓肿：红藤二两，紫花地丁一两。水煎服。（《浙江民间常用草药》）
- ③治风湿筋骨疼痛，经闭腰痛：大血藤六钱至一两。水煎服。（《湖南农村常用中草药手册》）
- ④治风湿腰腿痛 红藤、牛膝各9g，青皮、长春七、朱砂七各6g。水煎服。（《陕西中草药》）
- ⑤治肠胃炎腹痛 大血藤9～15g。水煎服。（《浙江民间常用草药》）
- ⑥治钩虫病：大血藤、钩藤、喇叭花、凤叉蕨各9克，水煎服。（《湖南农村常用中草药手册》）
- ⑦治小儿疳积，蛔虫或蛲虫症 红藤15g，或配红石耳15g，共研细末，拌红白糖食。（《陕西中草药》）
- ⑧治小儿蛔虫腹痛：红藤根研粉，每次吞服一钱半。（《浙江中医杂志》6：1959）
- ⑨治跌打损伤：大血藤，骨碎补各适量共捣烂，敷伤处。（《湖南农村常用中草药手册》）
- ⑩治血虚经闭：大血藤五钱，益母草三钱，叶下红四钱，香附二钱。水煎，配红砂糖适量调服。（《闽东本草》）
- ⑾治灼伤 大血藤、金樱子根各500g。以水煎成500ml。对已发生感染的创面可行湿敷，能促使创面清洁，加速愈合。（遵义医学院附院《新医药资料》1971，（11）：2）
- ⑿治痛经 红藤、益母草、龙芽草(仙鹤草)各9～15g。水煎服。（《浙江药用植物志》）
- ⒀治血崩 红藤、仙鹤草、白茅根各15g。水煎服。（《湖南药物志》）
- ⒁治风湿性关节炎㈠红藤30g，五加皮、威灵仙藤叶各15g。水煎服。（《浙江药用植物志》）㈡大血藤、透骨香、香樟根各30g。水煎，2次分服，每日1剂。（遵义医学院附院《新医药资料》1971，（11）：2）
- ㈠红藤30g，五加皮、威灵仙藤叶各15g。水煎服。（《浙江药用植物志》）
- ㈡大血藤、透骨香、香樟根各30g。水煎，2次分服，每日1剂。（遵义医学院附院《新医药资料》1971，（11）：2）