【中药名称】大过路黄
- 中医百科
- 大过路黄
名称
姜花草，痰药。
[来源】
为报春花科植物大过路黄的全草。夏季来收，晒干或鲜用。
【原形态】
一年生或多年生草本。茎通常簇生，曲膝直立，高10-30cm，在阴湿生境中，茎下部常匍匐，节上生根，上部曲折上升，长可达60cm，单一或多分枝，密被长见1-1.5mm的多细胞毛。叶对生；叶柄比叶片短2-12倍，密被柔毛；茎端的两对叶间距小，密聚成轮生状，常较下部叶大1-2倍，叶片卵形至卵状椭圆形，长1.5-8cm，宽8-40mm，先端锐尖或稍钝而具骤尖头，基部阔楔形，两面均被具节糙伏毛，中肋稍宽，在下面明显。花序顶生，近头状，多花；花梗长1-7mm，密被柔毛；花萼分裂近达基部，裂片披针形，背面被柔毛；花冠黄色，长10-13mm，基部合生部分长约3mm，先端5裂，裂片倒卵形，有透明腺点；雄蕊5，花丝基部合生成筒，上部分离，花药卵状披针形，裂缝边缘具纤毛；花柱长达8mm，下部及子房先端被毛。蒴果褐色，直径3.5-4mm。花期5-6月，果期8-9月。
【生境分布】
- 生态环境：生于海拔600-2600m的阔叶林下和山谷溪边、路旁。
- 资源分布：分布于江西、浙江、湖北、湖南、广西、贵州、四川、云南等地。
大过路黄的种植和炮制
性味
淡；性平
大过路黄的效果
功效
为报春花科植物叶头过路黄的全草。主治风热咳嗽，咽喉疼痛，热毒疮疥。
经脉
肺；胃经
主治
散风，清热解毒。化痰。主风热咳嗽，咽喉疼痛，热毒疮疥。
用法用量
- 内服：煎汤，15～30g。
- 外用：适量，鲜品捣敷；或煎水洗。