【中药名称】大青根
- 中医百科
- 大青根
名称
Root of Manyflower Glorybower
臭根、野地骨（《福建民间草药》），土地骨皮（《江西民间草药验方》）。
土地骨皮
- 土地骨皮
大青根  的种植和炮制
来源
为马鞭草科植物路边青的根。全年可采。
【原形态】
路边青，又名：大青（《别录》），淡婆婆（《植物名实图考》），青草心，山尾花、山漆、猪屎青、鸭公青、鸡屎菜、鬼灯火、牛耳青、绿豆青、臭大青、大百解。
落叶小灌木。枝条黄褐色，幼时有毛。单叶对生；叶柄被白色短软毛，上面沟状；叶片卵形或椭圆形，长6～14厘米，宽2.5～5.5厘米，先端锐尖至渐尖，基部圆形至渐尖，全缘，罕有锯齿。伞房状聚伞花序顶生；总花梗长5～7厘米；苞片线形，对生；花萼钟状，外被黄褐色细毛，裂片5，三角形；花冠管状，白色，外面有毛，裂片5，长圆形；雄蕊4，着生于花管喉部，花药背着生，花丝细长；雌蕊1，子房上位，花柱细长，柱头两裂。浆果，球形或倒卵圆形，基部具宿存萼。花期6～8月。果期7～9月。
【生境分布】
- 生于荒地、低丘陵地的草丛中或疏林下。
- 分布安徽、江苏、浙江、福建、台湾、广东、广西、江西、湖南、贵州、云南等地。
性味
苦；寒
大青根  的效果
功效
为马鞭草科植物路边青的根。主治乙脑，流脑，感冒高热，头痛，肠炎，痢疾，黄疸，齿痛，鼻衄，咽喉肿痛。
经脉
心；肝经
主治
清热解毒，祛风，除湿。治乙脑，流脑，感冒高热，头痛，肠炎，痢疾，黄疸，齿痛，鼻衄，咽喉肿痛。
- ①《植物名实图考》：治偏头风。
- ②《广西野生资源植物》：洗烂疮。
- ③《福建民间草药》：消炎镇痛，除湿祛风。
- ④《陆川本草》：凉血退热，解皮肤热毒。治斑疹，血瘙，蜈蚣咬伤。
- ⑤《衡山民间草药》：治痢疾，麻疹后之口腔炎，热病头痛。
- ⑥广州部队《常用中草药手册》：清热泻火，凉血解毒，散瘀止血。治肠炎，菌痢，咽喉炎，扁桃腺炎，腮腺炎，感冒发热，齿龈出血。
用法用量
- 内服：煎汤，9~15克（鲜者30~60克）。
- 外用：捣敷或煎水洗。
大青根  的药方
- ①治乙脑，流脑，感冒发热，腮腺炎：大青根二两。水煎服，每日二剂。（《江西草药》）
- ②治热痢：大青根三至五钱。水煎服。（《湖南茹物志》）
- ③治偏头痛：大青根一至二两。酌加水煎，饭前服。（《福建民间草药》）
- ④治偏正头痛，高血压头痛：大青根、臭牡丹根各1两，鸡蛋二个。水煎，吃蛋和汤。（《湖南农村常用中草药手册》）
- ⑤治高热头痛等症：大青根五钱至一两，生石膏一两五钱至二两。水煎服。（《中医药研究资料汇编》）
- ⑥治风湿性关节痛：大青根一至二两，猪脚一只。酌加酒、水各半炖服。（《福建民间草药》）
- ⑦治肠风下血：大青根、苦参。水煎服。
- ⑧治顽固鼻衄：大青根、山茅、藕汁。同煎服。
- ⑨治麻疹以后之烦乱，咳嗽痰多：大青根一两，淡竹叶（有小块根者）五钱，桑叶二钱，栀子五钱。煎汁代茶。（⑦方以下出《中医药研究资料汇编》）
- ⑩治黄疸：大青根一、二两，猪肝二两，百草霜（农村烧茅柴的锅底烟灰）三钱。加水同煎服。（《江西民间草药验方》）
- ⑾治胃火齿痛：大青根一、二两。水煎去渣取汤，以汤同鸭蛋两个煮服。（《江西民间草药验方》）