【中药名称】大金刀
- 中医百科
- 大金刀
1#
盾蕨单叶盾蕨
- 盾蕨
- 单叶盾蕨
大金刀的种植和炮制
来源
为水龙骨科植物盾蕨的全草。全年可采。
【原形态】
盾蕨，又名：单叶盾蕨。多年生草本，高20～40厘米。根状茎长而横走，密被棕褐色、卵形鳞片。叶远生，叶柄长10～17厘米或更长，灰黑色，被鳞片；叶片卵状矩圆形或近三角形，长13～23厘米，宽7～12厘米，先端渐尖，基部宽，亚截形或圆楔形，有时为楔形，全缘或下部多少分裂；叶质坚，厚纸质，上面无毛，下面多少被鳞片；侧脉明显，细脉联结成网眼，内藏细脉又开。孢子囊群大形，圆，在中脉两旁各1行或为不整齐的多行，幼时被盾形鳞片；孢子两面形，褐色。
【生境分布】
生长林下石隙或溪边湿地。分布西南、广西、广东、福建、台湾、浙江、江苏、江西、安徽、湖北等地。
性味
《贵州草药》：苦，凉。
大金刀的效果
功效
为水龙骨科植物盾蕨的全草。用于热淋，小便不利，尿血，肺痨咯血，吐血，外伤出血，痈肿，水火烫伤。
经脉
心；肺；膀胱经
主治
清热利湿，止血，解毒。主热淋，小便不利，尿血，肺痨咯血，吐血，外伤出血，痈肿，水火烫伤。
用法用量
- 内服：煎汤，15-30g；或泡酒。
- 外用：适量，鲜品捣敷；或干品研末调敷。
大金刀的药方
- ①治跌打损伤，劳伤吐血：青竹标一两，泡酒半斤，每服一两。（《贵阳民间药草》）
- ②治咳血：鲜大金刀一两。煨水服。（《贵州草药》）
- ③治血淋：青竹标五钱，小木通四钱，车前草三钱。煎水服。（《贵阳民间药草》）
- ④治小便不利：大金刀五钱，龙胆草二钱，牛尾薹根、黄地榆各三钱。煨水服。（《贵州草药》）
- ⑤治痈毒，热淋：盾蕨五至八钱。水酒煎服。（《湖南药物志》）
- ⑥治刀伤：鲜大金刀，捣绒敷伤口。（《贵州草药》）
- ⑦治烫伤、火伤：大金刀烘干，研末，菜油调搽患处。（《贵州草药》）