【中药名称】大麦
- 中医百科
- 大麦
1#
名称
Barley
麰、稞麦、麰麦、牟麦、饭麦、赤膊麦。
麰麦牟麦麰稞麦饭麦赤膊麦
- 麰麦
- 牟麦
- 麰
- 稞麦
- 饭麦
- 赤膊麦
大麦的种植和炮制
来源
为禾本科植物大麦的颖果。4-5月果实成熟时采收，晒干。
【原形态】
大麦，越年生草本。秆粗壮，光滑无毛，直立，高50-100cm。叶鞘松驰抱茎；两侧有较大的叶耳；叶舌膜质，长1-2mm；叶片扁平，长9-20cm，宽6-20mm。穗状花序长3-8cm（芒除外），径约1.5cm小穗稠密，每节着生3枚发育的小穗，小穗通常无柄，长1-1.5cm（除芒外）；颖线状披针形，微具短柔毛，先端延伸成8-14mm的芒；外稃背部无毛，有5脉，顶端延伸成芳，芒长8-15cm，边棱具细刺，内稃与外稃等长。颖果腹面有纵沟或内陷，先端有短柔毛，成熟时与外稃粘着，不易分离，但某些栽培品种容易分离。花期3-4月，果期4-5月。
【生境分布】
全国各地均有栽培。
性味
甘；凉
性状
果实呈梭形，长8-12mm，直径1-3mm。表面淡黄色，有1条纵沟。质硬。断面粉性，白色。气无，味微甘。
大麦的效果
功效
为禾本科植物大麦的颖果。主治腹胀，食滞泄泻，小便不利。
经脉
脾；肾经
主治
健脾和胃，宽肠，利水。主腹胀，食滞泄泻，水肿，小便不利。
用法用量
- 内服：煎汤，30-60g；或研末，
- 外用：炒研调敷或煎水洗。
注意禁忌
《本草经集注》：蜜为之使。
大麦的药方
- ①治卒小便淋涩痛：大麦三两，以水二大盏，煎取一盏三分，去滓，入生姜汁半合，蜜半合，相和。食前分为三服服之。（《圣惠方》）
- ②治麦芒入目：煮大麦汁洗之。（孙思邈）
- ③治蠼螋尿疮：大麦研末调敷，日三上。（《伤寒类要》）
- ④治汤火灼伤：大麦炒黑，研末，油调搽之。（《纲目》）大麦面作稀糊。令咽之，既滑腻，容易下咽，以助胃气。