【中药名称】寒水石
- 中医百科
- 寒水石
1#
名称
Calcite
凝水石、白水石、凌水石、盐精、水石、冰石、鹊石、盐精石、泥精、盐枕、盐根
凝水石白水石凌水石盐精水石冰石鹊石盐精石泥精盐枕盐根
- 凝水石
- 白水石
- 凌水石
- 盐精
- 水石
- 冰石
- 鹊石
- 盐精石
- 泥精
- 盐枕
- 盐根
寒水石的种植和炮制
来源
为硫酸盐类矿物芒硝的晶体。
性味
辛咸，寒。
性状
多呈规则的块状结晶，常呈斜方柱形，有棱角，无色或黄白色，透明、略透明或不透明，表面平滑，有玻璃样光泽。质坚硬，易砸碎，碎块为方形或长方形。无臭，味淡。
寒水石的效果
功效
为硫酸盐类矿物芒硝的晶体。
主治时行热病，积热烦渴，吐泻，水肿，尿闭，齿衄，丹毒，烫伤。
经脉
入心经、胃经、肾经。
主治
清热降火，利窍，消肿。治时行热病，积热烦渴，吐泻，水肿，尿闭，齿衄，丹毒，烫伤。
- ①《本经》：主身热，腹中积聚邪气，皮中如火烧，烦满，水饮之。
- ②《本草经集注》：解巴豆毒。
- ③《别录》：除时气热盛，五脏伏热，胃中热，烦满，口渴，水肿，小腹痹。
- ④《医学入门》：治小儿丹毒，烧为末，醋调敷之。
- ⑤《纲目》：治小便白，内痹，凉血降火，止牙疼，坚牙明目。
- ⑥《医林纂要》：除妄热，治天行大热及霍乱吐泻，心烦口渴，湿热水肿。
- ⑦《本草求真》：敷汤火伤。
- ⑧《本草求原》：治心肾实热。
用法用量
内服：煎汤，9～15克；或入丸、散。
外用：研末掺或调敷。
注意禁忌
脾胃虚寒者忌服。
- ①《本草经集注》：畏地输。
- ②《本草经疏》：凡阴虚火旺，咳嗽吐血，多痰，潮热骨蒸，并脾胃作泄者不宜服。
- ③《本草求真》：虚人热浮，切忌。
寒水石的药方
- ①治五脏六腑积热，天行时气疫热，以致烦满消渴：凝水石、石膏、滑石各五钱，甘草二钱。研末。每服一钱，白汤调服。（《方脉正宗》）
- ②治伤寒发狂，或弃衣奔走，逾墙上屋：寒水石、黄连（去须）各等分。上细末，每服二钱，浓煎甘草汤，放冷调服。（《本事方》鹊石散）
- ③除热瘫痫：大黄、干姜、龙骨各四两，桂枝三两，甘草、牡蛎各二两，寒水石、滑石、赤石脂、白石脂、紫石英、石膏各六两。上十二味，杵，粗筛，以韦囊盛之，取三指撮，井花水三升，煮三沸，温服一升。（《金匮要略》风引汤）
- ④治风热心躁，口干狂言，浑身壮热及中诸毒：寒水石半斤（烧半日，净地坑内，盆合，四面湿土壅起，候经宿取出），入甘草末、天竺黄各二两，冰片二分。糯米膏丸，弹子大，蜜水磨下。（《姚僧坦集验方》龙脑甘露丸）
- ⑤治男女转脬，不得小便：寒水石二两，滑石一两，冬葵子一合。为末。水一斗，煮五升，时服，一升即利。（《永类钤方》）
- ⑥治小儿丹毒，皮肤热赤：凝水石五钱，水调和猪胆汁涂之。（《本草汇言》）
- ⑦治牙齿内血出，并有窍眼，时时吐血：寒水石粉、朱砂、甘草、樟脑。上等分，为细末。每用少许，干掺有窍处。（《普济方》）
- ⑧治汤火伤灼：寒水石烧研敷之。（《卫生易简方》）
- ⑨治饮酒致肉疸、饮少、小便多、白如泔色 寒水石、白石脂、瓜蒌各五分，菟丝子（酒渍）、知母、桂心各三分，为细末，每服五分七，麦粥送下，日三次。（《千金翼方》寒水石散）
- ⑩治小儿丹毒，皮肤热赤 凝水石（末）五钱，水调和猪胆汁涂之。（《本草汇言》）
- ⑾治烫伤 寒水石30g，石膏30g，炉甘石30g。上三味，水飞成细末，加冰片3g，成极细粉。局部喷洒于创面。（中山医学院《中药临床应用》）
- ⑿治痈疽 寒水石水飞过，用腊月猪脂调成膏，随疮大小，用薄纸摊贴之。（《本事方》太白膏）
- ⒀治远年近日喘嗽不止款冬花一两，寒水石、半夏、明矾各二两。上为细末，生姜汁煮糊和丸，如梧桐子大。每服三四十丸，不拘时用生姜汤送下。（《奇效良方》白云换肺丸）