【中药名称】岗稔根
- 中医百科
- 岗稔根
1#
名称
Downy Rosemyrtle Root, Root of Downy Rosemyrtle
山稔根，当梨根，刀莲头，多年片，哆呢根，多年头，哆啤子根，哆唉头，桃金娘根。
【原形态】
灌木，高1-2m。嫩枝有灰白色柔毛。叶对生；叶柄长4-7mm；叶片革质，椭圆形或倒卵形，长3-8cm，宽1-4cm，先端圆或钝，常微凹入，有时稍尖，基部阔楔形，上面初时有毛，以后变无毛，发亮，下面有灰色茸毛，全缘；离基3出脉，直达先端且相结合。花单生，紫红色，直径2-4cm，有长梗；萼管倒卵形，长6mm，有灰茸毛，裂片5，近圆形，长4-5mm，宿存；花瓣5，倒卵形，长1.3-2cm；雄蕊红色，多数，长7-8mm，花药纵裂；子房下位，3室，花柱长1m，柱头扩大。浆果卵状壶形，长1.5-2cm，宽1-1.5cm，熟时紫黑色；种子多数，每室2列。花期4-5月，果期7-9月。
山棯根当梨根刀莲头多年片哆呢根多年头哆啤子根哆唉头桃金娘根山稔根岗棯根
- 山棯根
- 当梨根
- 刀莲头
- 多年片
- 哆呢根
- 多年头
- 哆啤子根
- 哆唉头
- 桃金娘根
- 山稔根
- 岗棯根
岗稔根的种植和炮制
来源
本品为桃金娘科植物桃金娘的干燥根。
炮制
将原药除去杂质,洗净,打丝，或润透,切厚片,干燥，筛去灰屑。
性状
本品呈不规则形的片状或丝条状。表面灰棕色至黑褐色，粗糙，易脱落，外皮脱落处呈赭红色至棕红色, 具纵纹。切面浅棕色，有时可见同心环纹(老根) 。质硬而致密，不易折断。气微，味涩。
【性味与归经】
甘、涩，平。归肝，脾经。
岗稔根的效果
功效
本品为桃金娘科植物桃金娘的干燥根。用于肝炎，血崩，胃痛，风湿关节痛，疝气，腰肌劳损，痔疮，烫伤。
主治
除湿祛风，止血，止痛。治肝炎，血崩，胃痛，风湿关节痛，疝气，腰肌劳损，痔疮，烫伤。
- ①《生草药性备要》：治心痛。
- ②《广西中药志》：治伤寒，热入血室。
- ③《岭南草药志》：解久热不退。
【用法与用量】
- 内服：煎汤，15-60g；或酒水各半煎，或炖肉。
- 外用：适量，烧存性研末涂。
岗稔根的药方
- ①治头痛、虚寒哮喘：桃金娘干根二两。水煎服。
- ②治胃气痈：桃金娘鲜根二两。炒至焦黄色，酒淬，水煎服。
- ③治疟母：桃金娘鲜根二两，红糖二两，或加乌药五钱。水煎，早晚分服，连服3～5天。
- ④治关节风湿痛、久伤痛：桃金娘干根二两。水煎，酒冲服。（①方以下出《福建中草药》）
- ⑤治劳伤出血及糖尿病：山棯根一至二两。同猪瘦肉炖服。（《泉州本草》）
- ⑥治疝气：鲜山棯根一两，同雄鸡一只（约一斤重），老酒半斤。酌加开水，，炖二小时，分二到三次服。（《福建民间草药》）
- ⑦治癥瘕及腹痛初起者：山棯根一两五钱。黄酒、清水各半煎服。久病者加羊肉半斤煎服。（《闽东本草》）
- ⑧治痔疮：山棯根二两，槐花米六钱。与猪大肠同煮，煮熟后去药渣，服其汤和猪大肠，连服数次。（《岭南草药志》）
- ⑨治汤火伤：山棯根烧灰，研细末，用牛油凋涂患处。（《岭南草药志》）
【临床应用】
①治疗传染性肝炎
岗棯根1两水煎，分2次饭后服。20天为一疗程。如黄疸重者可加田基黄、茵陈、白花蛇舌草各6钱，鸡骨草1两。治疗无黄疸型传染性肝炎（活动期）62例，服药最长54天。结果痊愈28例，显著有效14例，好转（症状好转；肝功能改善）16例，有效（症状好转，肝功能无改变）3例，无效1例。治疗急性黄疸型传染性肝炎98例，治愈88例，明显好转8例，无效2例。多数服药后能改善症状，促进肝功能恢复，增进食欲。治程中少数病例有不同程度的便秘、轻微的腹胀及胃部刺激感，但不影响继续治疗。
②治疗慢性苯中毒
取岗棯根与女贞子、旱莲草各等量，研粉，炼蜜为丸（每丸重2～3钱），日服3次，每次1～2丸，10天为一疗程，服至血象正常停药。治9例，痊愈、显著好转及好转各3例。有的服药21天后症状消失。治程中未见副作用。
③治疗妇女血崩症（包括功能性子宫出血、子宫肌瘤及盆腔炎症引起的月经过多）
取岗棯根与地棯根各2两，五月艾叶0.5～1两，炒至焦黄，加入清水3碗、白醋半碗（胃及十二指肠溃疡者不放白醋），煎取2碗，分1～2次温服。治疗118例，起到止血效果者95例，占80％。但未能有效地调整月经周期。