【中药名称】川射干
- 中医百科
- 川射干
1#
名称
乌园（《别录》），乌鸢（《纲目》），扁竹（《植物名实图考》），蓝蝴蝶（《广州植物志》），亦利麻（《广西中兽医药植》），扇把草（《民间常用草药汇编》），土知母（《四川中药志》），冷水丹、蛤蟆跳缺（江西《中草药学》），铁扁担（苏医《中草药手册》）。
蓝蝴蝶鸢尾土知母青蛙七
- 蓝蝴蝶
- 鸢尾
- 土知母
- 青蛙七
川射干的种植和炮制
来源
为鸢尾科植物鸢尾的根茎。夏、秋采收。
【原形态】
多年生草本。根茎匍匐多节，节间短，浅黄色。叶互生，2列，剑形，长约30～45厘米，宽约2厘米。花青紫色，1～3朵排列成总状花序，花柄基部有一佛焰花苞，覆船状，长4～5厘米；远比花柄为长；花被6，2轮，筒部纤弱，长约3厘米，外轮3片圆形，直径可达5厘米，上面有鸡冠状突起，白色或蓝色，内轮3片较小，常为横形；雄蕊3，着生于外轮花被的基部，药线形；雌蕊1，子房下位，3室；花柱3分枝，花瓣状。蒴果长椭圆形，有6棱，长3～4厘米。种子多数，圆形，黑色。花期4～5月。果期10～11月。
【生境分布】
生于林下、山脚及溪边的潮湿地。我国大部分地区均有栽培。产广东、广西、四川、贵州等地。
性状
干燥根茎呈扁圆柱形，表面灰棕色，有节，节上常有分歧，节间部分一端膨大，另一端缩小，膨大部分密生同心环纹，愈近顶端愈密。
【性味与归经】
辛，苦，寒。有毒，归肺经。
川射干的效果
功效
本品为鸢尾科植物鸢尾的干燥根茎。治食滞胀满，癥瘕积聚，臌胀，肿毒，痔瘘，跌打损伤。
主治
消积，破瘀，行水，解毒。治食滞胀满，癥瘕积聚，臌胀，肿毒，痔瘘，跌打损伤。
用法用量
- 内服：煎汤，6~15g；或绞汁，或研末。
- 外用：适量，捣敷；或煎汤洗。
注意禁忌
体虚便溏及孕妇禁服。
川射干的药方
- ①咽喉肿痛。用川射干根、山豆根，阴干为末，吹喉部，有特效。
- ②喉痹不通。用川射干一片，口含咽汁。
- ③二便不通，诸药不效。用川射干根（生于水边者为最好），研汁一碗，服下即通。
- ④腹部积水，皮肤发黑。用川射干根捣汁，服一杯，水即下。
- ⑤阴疝肿刺。治方同上。
- ⑥乳痈初起。取川射干根（要象僵蚕状）和萱草根，共研为末，加蜜调敷，极有效。
- ⑦治食积饱胀：土知母一钱。研细，用白开水或兑酒吞服。（《贵阳民间药草》）
- ⑧治喉症、食积、血积：鸢尾根一至三钱。煎服。（江西《中草药学》）
- ⑨治跌打损伤：鸢尾根一至三钱。研末或磨汁，冷水送服，故又名冷水丹。（江西《中草药学》）