【中药名称】川楝子
- 中医百科
- 川楝子
1#
1#
名称
Szechwan Chinaberry Fruit
楝实、练实、金铃子、仁枣、苦楝子、楝子、石茱萸、楝树果、川楝树子、川楝实
金铃子练实炒川楝川楝楝子楝实醋楝子仁枣苦楝子石茱萸楝树果川楝实川楝树子
- 金铃子
- 练实
- 炒川楝
- 川楝
- 楝子
- 楝实
- 醋楝子
- 仁枣
- 苦楝子
- 石茱萸
- 楝树果
- 川楝实
- 川楝树子
川楝子的种植和炮制
来源
本品为楝科植物川楝Melia toosendan Sieb. et Zucc.的干燥成熟果实。冬季果实成熟时采收，除去杂质，干燥。
【原形态】
川楝（《摘元方》），乔木，高达10余米。树皮灰褐色，小枝灰黄色。2回单数羽状复叶，互生，总叶柄长5～12厘米，羽片4～5对，各对间距离疏远；小叶2～5对，卵形成窄卵形，长4～7厘米，宽2～3．5厘米，先端渐尖或长渐尖，基部圆形，常不对称，全缘或有疏锯齿。圆锥状聚伞花序，腋生，密生短毛及星状毛；总花梗长达10厘米；花淡紫色，直径6～8毫米；萼5～6片，灰绿色；花瓣5～6枚，狭长倒披针形；雄蕊2倍于花瓣数，花丝连合成管状；子房瓶状，6～8室，偶或5室。核果长圆形或近圆形，黄色或栗棕色。种子扁平长椭圆形，黑色，长约1厘米。花糊3～4月。果期9～11月。
【生境分布】
生于疏林中潮湿处。分布四川、湖北、湖南、河南、贵州及甘肃南部等地。主产四川、湖北、贵州、河南等地。
性味
苦，寒；有小毒。
炮制
- 川楝子：拣去杂质，洗净，烘干，轧碎或劈成两半。
- 炒川楝子：将轧碎去核的川楝肉，用麸皮拌炒至深黄色为度，取出放凉。
性状
本品呈类球形，直径2～3.2cm。表面金黄色至棕黄色，微有光泽，少数凹陷或皱缩，具深棕色小点。顶端有花柱残痕，基部凹陷，有果梗痕。外果皮革质，与果 肉间常成空隙，果肉松软，淡黄色，遇水润湿显黏性。果核球形或卵圆形，质坚硬，两端平截，有6～8条纵棱，内分6～8室，每室含黑棕色长圆形的种子1粒。 气特异，味酸、苦。
川楝子的效果
功效
本品为楝科植物川楝的干燥成熟果实。
用于胸胁、脘腹胀痛，疝痛，虫积腹痛。
经脉
归肝经、小肠经、膀胱经。
主治
舒肝行气，止痛，驱虫。用于胸胁、脘腹胀痛，疝痛，虫积腹痛。
- ①《本经》：主温疾、伤寒太热烦狂，杀三虫疥窃，利小便水道。
- ②《药性论》：主人中大热，狂，失心躁闷，作汤浴。
- ③《珍珠囊》：主上下部腹痛，心暴痛。
- ④《纲目》：治诸疝、虫、痔。
- ⑤《医林纂要》：泻心火，坚肾水，清肺金，清肝火。核：怡疝，去痼冷。
- ⑥《本革求原》：治淋病茎痛引胁，遗精，积聚，诸逆冲上，溲下血，头痛，牙宣出血，杀虫。
用法用量
- 内服：煎汤，3~10g；或入丸、散。
- 外用：适量，研末调涂。行气止痛炒用，杀虫生用。
注意禁忌
脾胃虚寒者忌服。
川楝子的药方
- ①治热厥心痛，或发或止，久不愈者：金铃子、延胡索各一两。上为细末，每服二、三钱，酒调下，温汤亦得。（《活法机要》金铃子散）
- ② 治膀胱疝气，闭塞下元，大小便不通，疼痛不可忍者：金铃子肉四十九枚（锉碎如豆大，不令研细，用巴豆四十九枚，去皮不令碎，与金铃子肉同炒至金铃子深黄 色，不用巴豆），小茴香一两（炒）。上件除巴豆不用外，将二味为细末，每服二钱，温酒调下，食前。（《杨氏家藏方》金铃子散）
- ③治寒疝，以及偏坠，小肠庙痛：川楝子三钱，小茴香五分，木香一钱，淡吴茱萸一钱。长流水煎服。（《医方简义》导气汤）
- ④治脏毒下血：苦楝子炒令黄。为末，蜜丸。米饮下十丸至二十丸。（《经验方》）
- ⑤治肾消膏淋，病在下焦：苦楝子、小茴香等分。为末，每温酒服-钱。（《圣惠方》）
- ⑥治小儿一切诸疳 川楝子、川芎等分。上为细末，以浆水煮猪胆取汁，和丸麻子大。每服一二十丸，温水送下，日三四服。（《小儿卫生总微论方》五疳丸）
- ⑦治耳有恶疮：楝子，捣，以绵裹塞耳内。（《圣惠方》）
- ⑧治肋间神经痛 川楝子9g，橘络6g。水煎服。（《浙江药用植物志》）
- ⑨治妊娠心气痛 川楝子、小茴香（炒）各三钱，艾叶末（盐炒）钱半。上作一服，水二钟，煎至一钟。不拘时服。（《卫生宝鉴》火龙散）
- ⑩治小儿诸虫，定疼痛 楝实（大者）二两，白芜荑半两。上二味，粗捣筛。每服一钱匕，水一盏，煎取四分，去滓，放冷，临发时服。（《圣济总录》抵圣汤）
- ⑾治小儿蛔虫动作 以楝实一枚，煮浓汁，内孔中。亦治蟯虫。（《小儿卫生总微论方））
- ⑿治阴道滴虫 川楝子、苦参、蛇床子各等分。研细末。棉包纳入阴道中。（《万县中草药》）
- ⒀治阳明胃经实火上攻，血从牙缝流出 用楝树果二个，连肉、核捣烂，丝绵包裹。先用温汤漱净瘀血，塞于牙缝内，其血自止。（《外科正宗》楝果裘）
- ⒁治冻疮 川楝子120g。水煎后乘热熏患处，再将药水泡洗。（《湖北中草药志》）
- ⒂茴香汤  茴香500克，川楝子250克，陈皮250克，甘草250克，食盐200克。
将茴香、川楝子、陈皮、甘草和食盐研磨成细粉，拌匀，盛于瓷罐中贮存。每天早晚各1次，每次5～10克，白开水冲服。功效：暖肝散寒，行气止痛。主治肝经寒凝气滞所引起的疝气疼痛等症。