【中药名称】川木通
- 中医百科
- 川木通
1#
名称
Aremond Clematis Stem, Stem of Aremond Clematis
淮通、淮木通、小木通
小木通
- 小木通
川木通的种植和炮制
来源
本品为毛茛科植物小木通Clematis armandi Franch. 或绣球藤Clematis montana Buch.-Ham.的干燥藤茎。秋季采收。割取较老的茎，截成长段，刮去外皮，阴干。
【原形态】
1.小木通，木质藤本，长达6m。茎圆柱形，有纵条纹，小枝有棱，有白色短柔毛，后脱落无毛。叶对生；叶柄长5-7.5cm；三出复叶，小叶片革质，卵状披针形、卵形或披针形，长4-16cm，宽2-8cm，先端渐尖，基部图形或浅心形，全缘，两面无毛。聚伞花序圆锥状，顶生或胶生；腋生花序基部有宿存芽鳞片，长0.8-3.5cm；花序下部苞片近长圆形，常3浅裂，上部苞片较小，披针形或钻形，花两性，直径3-4cm；萼片4-7，开展，长圆形或椭圆形，长1-4cm，宽0.3-2cm，外面边缘有短柔毛；花瓣无；雄蕊多数，无毛，花药长圆形；心皮多数。瘦果扁，椭圆形，长3mm疏生柔毛，宿存花柱羽毛状，长达5cm。花期3-4月，果期4-7月。
2.绣球藤，木质藤本，长达8m。茎圆柱形，有纵条纹；小枝有短柔毛，后脱落变无毛；老茎外皮剥落。叶对生，或数叶与花簇生；叶柄长5-6cm；三出复叶，小叶片卵形、宽卵形或椭圆形，长2-7cm，宽1-5cm，先端急尖或渐尖，3浅裂，边缘有锯齿，两面疏生短柔毛。两性花，1-6朵与叶簇生，直径3-5cm；萼片4，开展，长圆状倒卵形或倒卵形，长1.5-2.5cm，宽0.8-1.5cm，外面疏生短柔毛，内面无毛；花瓣无；雄蕊多数，长约1cm，无毛；心皮多数。瘦果扁，卵形或印圆形，长4-6mm，无毛，宿存花柱羽毛状，长约2.2cm。花期4-6月，果期7-9月。
性味
味淡；微苦；性寒
性状
- ①小木通的干燥茎呈细圆柱形，长30～60厘米，直径O.8～2匣米。外皮红棕色或灰黄色，多呈撕裂状，易与木质部剥离，有纵条纹，节部膨大，有叶柄及侧枝 脱落的痕迹；木质部淡黄褐色或黄白色。体轻质硬，不易折断，断面呈放射形的裂片状，导管孔排列较致密，髓部明显。气弱，味苦。产四川、贵州，湖南等地。
- ②绣球藤的干燥茎呈圆柱形，长6O～100厘米，直径1．5～3厘米。外皮黄棕色，常有剥落起层的皮片，并有纵条纹；节部稍膨大。体轻，质坚韧，断面有放射状纹理及多数排列整齐的导管孔。气微弱，味微苦。以条粗、色黄白者为佳。 产四川。
川木通的效果
功效
本品为毛茛科植物小木通或绣球藤的干燥藤茎。
主治湿热癃闭，水肿，琳病，妇女乳难，月经闭止。
经脉
归心经；小肠经；膀胱经
主治
清热利水，通经下乳。治湿热癃闭，水肿，淋病，妇女乳汁不下，闭经。
- ①《植物名实图考》：小木通利小便。
- ②《四川中药志》：利水，清热，通血脉。治肾脏病水肿，急性肾炎小便不利，湿热癃闭，淋病，妇女经闭及乳闭。
用法用量
- 内服：煎汤，3~6g。
- 外用：藤茎煎水洗患处。
注意禁忌
气弱津伤，精滑遗尿，小便过多及孕妇禁服。
【各家论述】
- 1.《植物名实图考》：小木通利小便。
- 2.《四川中药志》：利水，清热，通血脉。治肾脏病水肿，急性肾炎小便不利，湿热癃闭，淋病，妇女经闭及乳闭。
川木通的药方
- ①治筋骨疼痛，四肢麻木：毛蕊铁线莲藤五钱，大血藤五钱，熊柳二两，木防己五钱，石蕨二钱，水煎服。
- ②治腹胀：毛蕊铁线莲根一两，石葛蒲五钱，陈皮五钱，仙鹤草五钱，水煎服。
- ③治无名肿毒：毛蕊铁线莲全草，煎水洗患处。
- ④治眼起星翳：鲜毛蕊铁线莲根，捣烂塞鼻孔，左目塞右，右目塞左。（出《湖南药物志》）
- ⑤治尿路感染 川木通、车前子、生蒲黄、萹蓄各9g。水煎服。（《全国中草药汇编》）
- ⑥治喉痹失音 川木通、石菖蒲、僵蚕各12g。水煎服。（《万县中草药》）