【中药名称】川牛膝
- 中医百科
- 川牛膝
1#
名称
Cyathula Root
甜川牛膝、甜牛膝、天全牛膝、大牛膝、白牛膝、拐牛膝、龙牛膝
天全牛膝川膝川夕川牛夕拐膝肉牛膝对节草甜川牛膝甜牛膝大牛膝拐牛膝龙牛膝
- 天全牛膝
- 川膝
- 川夕
- 川牛夕
- 拐膝
- 肉牛膝
- 对节草
- 甜川牛膝
- 甜牛膝
- 大牛膝
- 拐牛膝
- 龙牛膝
川牛膝的种植和炮制
来源
本品为苋科植物川牛膝Cyathula officinalis Kuan 的干燥根。秋、冬二季采挖，除去芦头、须根及泥沙，炕或晒至半干，堆放回润，再炕干或晒干。
【原形态】
多年生草本，高50-100cm。主根圆柱状，皮近白色。茎略四棱，多分枝，疏生长糙毛。叶对生；叶柄长5-15mm；叶片椭圆形或狭椭圆形，少数倒卵形，长3-12cm，宽1.5-5.5cm，先端渐尖或尾尖，基部楔形或宽楔形，全缘，上面贴生长糙毛，下面毛较密。复聚伞花序密集成花球团；花球团多数，直径1-1.5cm，淡绿色，平时近白色，在枝端花序轴上交互对生，密集或相距2-3cm；复聚伞花序3-6次分歧；聚伞花序两性，花在中央，不育花在两侧；苞片卵形，长4-5mm，光亮，先端刺芒或钩状；不育花的花被片变成具钩的坚硬芒刺；两性花长3-5mm，花被片披针形，先端刺尖头，内侧3片较窄；花丝基部密生节状束毛，退化雄蕊长方形，长0.3-0.4mm，宽约为长的1／2，先端齿状浅裂；子房圆筒形或倒卵形，长1.3-1.8mm，花柱长约1.5mm，宿存，柱头头状。胞果椭圆形或倒卵形，长2-3mm，直径1-2mm，淡黄色，包裹在宿存花被内。种子椭圆形，透镜状，长1.5-2mm，带红色，光亮。花期6-7月，果期8-9月。
【生境分布】
- 生态环境：生于海拔500m以上的地区。
- 资源分布：分布于四川、贵州、云南等地。
性味
甘、微苦，平。
炮制
- 川牛膝：除去杂质及芦头，洗净，润透，切薄片，干燥。本品为圆形薄片，厚0.1～0.2cm，直径0.5～3cm。表面灰棕色，切面淡黄色或棕黄色。可见多数黄色点状维管束。
- 酒川牛膝：取净川牛膝片，照酒炙法炒干。
性状
本品呈近圆柱形，微扭曲，向下略细或有少数分枝，长30～60cm，直径0.5～3cm。表面黄棕色或灰褐色，具纵皱纹、支根痕和多数横向突起的皮孔。质韧，不易折断，断面浅黄色或棕黄色，维管束点状，排列成数轮同心环。气微，味甜。以条粗壮、质柔韧、分枝少、断面浅黄色者为佳。
川牛膝的效果
功效
本品为苋科植物川牛膝的干燥根。
主治风湿腰膝疼痛，脚痿筋挛，血淋，尿血，妇女经闭，癥瘕。用于经闭症瘕，胞衣不下，关节痹痛，足痿筋挛，尿血血淋，跌扑损伤。
经脉
归肝经、肾经。
主治
祛风，利湿，通经，活血祛瘀。治风湿腰膝疼痛，脚痿筋挛，血淋，尿血，妇女经闭，癥瘕，胞衣不下，跌扑损伤。
- ①《药材资料汇编》：治打扑刀伤，有缓和疼痛之效。
- ②《中药志》：破血下降。
- ③《中药材手册》：功多祛风利湿，其他和怀牛膝相同。
- ④《四川中药志》：祛风利湿，通经散血。治寒湿腰腿骨痛，足痿筋挛，妇女经闭及癥瘕，淋病，尿血，阴痿、失溺。
用法用量
内服，煎汤，6～10g;或入丸、散；或泡酒。
注意禁忌
《四川中药志》：妇女月经过多，妊娠，梦遗滑精者忌用。
川牛膝的药方
- ①产后尿血。用川牛膝水煎常服。
- ②治湿热下流，两脚麻木，或如火烙之热：苍术六两（米泔浸三宿，细切，焙干），黄柏四两（切片，酒拌略炒），川牛膝（去芦）二两。上为细末，面糊为丸，如桐子大。每服五、七、十丸，空心姜盐汤下，忌鱼腥、荞麦、热面、煎炒等物。（《医学正传》三妙丸）
- ③三妙丸（《医学正传》）治湿热下注，两脚麻木，或如火烙之热。黄柏12g，苍术18g，川牛膝6g。上为细末，面糊为丸，如梧桐子大，每服五、七十丸，空心姜、盐汤下。方中牛膝补肝肾，强筋骨，引药下行，为佐药。
- ④玉女煎（《景岳全书》）治胃热阴虚证。头痛，牙痛，齿松牙衄，烦热干渴，舌红苔黄而干。亦治消渴，消谷善饥等。石膏15~30g，熟地黄9~30g，麦冬6g，知母5g，牛膝5g。水煎服。方中牛膝引热下行，兼补肝肾，为佐使。
- ⑤济川煎（《景岳全书》）治肾虚便秘。大便秘结，小便清长，腰膝酸软，舌淡苔白，脉沉迟。当归9~15g，牛膝6g，肉苁蓉6~9g，泽泻5g，升麻3g，枳壳3g。水煎服。方中牛膝补肾壮腰，善于下行，为臣药。