【中药名称】川芎
- 中医百科
- 川芎
1#
1#
名称
Szechuan Lovage Rhizome, Rhizome of Szechuan Lovage
山鞠穷、芎藭、香果、胡藭、马衔、芎藭、雀脑芎、京芎、贯芎、抚芎、台芎、西芎
芎穷胡芎台芎九元蟊酒芎山鞠芎杜芎马衔雀脑芎京芎贯芎抚芎山鞠穷芎藭香果西芎胡藭
- 芎穷
- 胡芎
- 台芎
- 九元蟊
- 酒芎
- 山鞠芎
- 杜芎
- 马衔
- 雀脑芎
- 京芎
- 贯芎
- 抚芎
- 山鞠穷
- 芎藭
- 香果
- 西芎
- 胡藭
川芎的种植和炮制
来源
为伞形科植物川芎的根茎。平原栽培者以小满后4～5天收采为佳，山地栽培者多在8～9月采收。将根茎挖出，除净茎叶及泥沙，洗净，晒干或烘干，再用撞笼撞去须根。
【原形态】
多年生草本，高40-70cm。全株有浓烈香气。根茎呈不规则的结节状拳形团埠，下端有多数须根。茎直立，圆柱形，中空，表面有纵直沟纹。茎下部的节膨大成盘状（俗称苓子），中部以上的节不膨大。茎下部叶具柄，柄长3-10cm，基部扩大成鞘；叶片轮廓卵状三角形，长12-15cm，宽10-15cm，三至四回三出式羽状全裂，羽片4-5对，卵状披针形，长6-7cm，宽5-6cm，末回裂片线状披针形至长卵形，长2-5mm，宽1-2mm，顶端有小尖头，仅脉上有稀疏的短柔毛；茎上部叶渐简化。复伞形花序顶生或侧生，总苞片3-6，线形，长0.5-2.5cm；伞辐7-20，不等长，长2-4cm；小伞形花序有花10-24；小总苞片2-7，线形，略带紫色，被柔毛，长3-5mm；萼齿不发育；花瓣白以，倒卵形至椭圆形，先端有短尖状突起，内曲；雄蕊5，花药淡绿色；花柱2，长2-3mm，向下反曲。幼果两侧扁压，长2-3mm，宽约1mm；背棱槽内有油管1-5，侧棱槽内有油管2-3，合生面有油管6-8。花期7-8月，幼果期9-10月。
【生境分布】
- 生态环境：为着名栽培中药材，未见野生。
- 资源分布：主要栽培于四川、云南、贵州、广西、湖北、湖南、江西、浙江、江苏、陕西、甘肃等地均有引种栽培。
性味
味辛；性温
炮制
- 川芎：拣去杂质，分开大、小个，用水浸泡，晒晾，闷润后切片，干燥。
- 酒川芎：取川芎片用黄酒喷洒均匀，稍闷，置锅内炒至微焦为度，取出放凉（每川芎片100斤，用黄酒12斤8两）。
性状
根茎呈不整齐结节状拳形团块，长4～8厘米，直径4～6厘米。表面深黄棕色，有明显结节状起伏轮节，上侧有很多圆形或卵圆形的茎痕，直径5～15毫米，作凹洼状，下侧及轮节上有众多根痕，作小瘤状隆起。质坚实，断面类黄色，形成层呈明显环状，随处散有黄色小油点。有特异清香气味苦。
川芎的效果
功效
为伞形科植物川芎的根茎。
用于月经不调，经闭痛经，瘕腹痛，胸胁刺痛，跌扑肿痛，头痛，风湿痹痛。
经脉
归肝经、胆经、心包经
主治
行气开郁，祛风燥湿，活血止痛。治风冷头痛旋晕，难产，产后瘀阻块痛，痈疽疮疡，月经不调，经闭痛经，瘕腹痛，胸胁刺痛，跌扑肿痛，风湿痹痛。
- ①《本经》：主中风入脑头痛，寒痹，筋挛缓急，金创，妇人血闭无子。
- ②《别录》：除脑中冷动，面上游风去来，目泪出，多涕唾，忽忽如醉，诸寒冷气，心腹坚痛，中恶，卒急肿痛，胁风痛，温中内寒。
- ③陶弘景：齿根出血者，含之多瘥。
- ④《药性论》：治腰脚软弱，半身不遂，主胞衣不出，治腹内冷痛。
- ⑤《日华子本草》：治一切风，一切气，一切劳损，一切血，补五劳，壮筋骨，调众脉，破癥结宿血，养新血，长肉，鼻洪，吐血及溺血，痔瘘，脑痈发背，瘰疬瘿赘，疮疥，及排脓消瘀血。
- ⑥《医学启源》：补血，治血虚头痛。
- ⑦王好古：搜肝气，补肝血，润肝燥，补风虚。
- ⑧《纲目》：燥湿，止泻痢，行气开郁。
用法用量
- 内服：煎汤，3~10g；研末，每次1~1.5g；或入丸、散。
- 外用：适量，研末撒；或煎汤漱口。
注意禁忌
阴虚火旺，上盛下虚及气弱之人忌服。
- 1.《本草经集注》：白芷为之使。恶黄连。
- 2.《品汇精要》：久服则走散真气。
- 3.《本草蒙筌》：恶黄芪、山茱、狼毒。畏硝石、滑石、黄连。反藜芦。
- 4.《本草经疏》：凡病人上盛下虚，虚火炎上，呕吐咳嗽，自汗、盗汗咽干口燥，发热作渴烦躁，法并忌之。
- 5.《本草从新》：气升痰喘不宜用。
- 6.《得配本草》：火剧中满，脾虚食少，火郁头痛皆禁用。
川芎的药方
- ① 治诸风上攻，头目昏重，偏正头痛，鼻塞声重，伤风壮热，肢体烦疼，肌肉蠕动，膈热痰盛，妇人血风攻疰，太阳穴疼，及感风气：薄荷叶（不见火）八两，川芎、荆芥（去梗）各四两，香附子（炒）八两（别本作细辛去芦一两），防风（去芦）一两半，白芷、羌活、甘草各二两；上药为细末，每服一钱，食后茶清调 下，常服头目清。（《局方》川芎茶调散）
- ②治偏头疼：京芎细锉，酒浸服之。（《斗门方》）
- ③治首风旋晕，眩急，外合阳气，风寒相搏，胃膈痰饮，偏正头疼，身拘倦：川芎一斤，天麻四两。上为末，炼蜜为丸，每两作十丸。每服一丸，细嚼，茶酒下，食后。（《宣明论方》川芎丸）
- ④治风热头痛：川芎一钱，茶叶二钱。水一钟，煎五分，食前热服。（《简便单方》）
- ⑤治妊娠腹中痛（胞阻）：芎劳二两，阿胶二两，甘草二两，艾叶三两，当归三两，白芍药四两，生地黄六两。右七味以水五升，清酒三升合煮，取三升，去渣，纳胶令消尽，温服一升，日三服，不瘥，更作。（《金匮要略》胶艾汤）
- ⑥ 治妇人妊孕五七月，因事筑磕著胎，或子死腹中，恶露下，疼痛不止，口噤欲，用此药探之，若不损则痛止，子母俱安，若胎损立便逐下：当归六两（洗，去，切， 焙干，秤）、川芎四两（洗）。上粗末，每服二钱，水一小盏，煎令泣泣干，酒一大盏，止一沸，去渣，温服，口噤灌之，如人行五、七里再进，不过三服便 生。（《本事方》佛手歌）
- ⑦治产后血晕：当归一两，川芎五钱，荆芥穗（炒黑）二钱。水煎服。（《奇方类编》）
- ⑧治产后心腹痛：川芎（洗，锉）、桂心(肉桂)（不见火，锉）、木香（锉，怀干）、当归（去芦须，洗，锉，焙）、桃仁（去皮、尖并双仁，炒黄）各一两。上为细末。每服一钱，热酒调下，如不欲饮酒，即用水一盏，药末二钱，煎至七分，带热服。（《卫生家宝方》川芎散）
- ⑨治新产块痛：当归八钱，川芎三钱，桃仁十四粒（去皮，尖，研），黑姜（炮姜）五分，炙甘草五分．用黄酒、童便各半煎服。（《傅青主男女科》生化汤）
- ⑩治小儿脑热，好闭目，太阳痛或目赤肿：川芎、薄荷、朴硝各二钱，为末，以少许吹鼻中。（《全幼心鉴》）
【食疗方】
1.羊肾馄饨
羊肾50克，肉桂3克，川椒(花椒)2克，川芎5克，面粉250克，酱油、精盐适量。将肉桂、川椒、川芎研末备用。将羊肾去皮漂洗，使腰臊除净，剁成肉茸，加入药末及适量的酱油、精盐拌匀成馅。以常法做成馄饨。温热食用。
功效 温阳散寒，活血止痛，主治痛经。
2.川芎蛤蜊汤
蛤蜊肉200克，川芎10克，土豆、调料等各适量。将川芎加水适量煎取约50毫升的药汁，过滤去渣后备用，把土豆切片放入锅中，倒入川芎汁和适量的水，煮至土豆将熟时，把用盐水洗过的蛤蜊肉放入锅中，煮开后加入葱等调味品即可。
功效 强精、活血、造血及安神。主治冠心病，心绞痛，月经不调，痛经等症。
3.川芎鳝鱼汤
川芎6克，当归15克，鳝鱼500克，料酒适量。将鳝鱼剖去背脊骨、内脏、头尾，切成鱼片后切丝，将当归、川芎装入纱布袋内封口。将鱼丝、药袋放入锅中，加入料酒、调味品、适量清水用武火烧沸，去浮沫再用文火煎熬1小时，捞出药袋加入味精即成。食鱼饮汤，分餐食用。
功效 活血养血，通脉止痛。主治辅治损伤、头痛、眩晕。