【中药名称】巴豆
- 中医百科
- 巴豆
1#
1#
名称
croton，croton seed，croton tiglium，fructus crotonis，purging croton
巴菽、刚子、江子、老阳子、双眼龙、猛子仁、巴果、双眼虾、红子仁、巴贡、巴米、毒鱼子、銮豆、贡仔、八百力、巴仁、芒子、药子仁、芦麻子、腊盘子、泻果
芒子药子仁芦麻子腊盘子泻果日刚子巴豆仁巴仁巴米巴果巴菽江子刚子川江子老阳子双眼龙毒鱼子猛子仁草兵双眼虾红子仁巴贡銮豆贡仔八百力
- 芒子
- 药子仁
- 芦麻子
- 腊盘子
- 泻果
- 日刚子
- 巴豆仁
- 巴仁
- 巴米
- 巴果
- 巴菽
- 江子
- 刚子
- 川江子
- 老阳子
- 双眼龙
- 毒鱼子
- 猛子仁
- 草兵
- 双眼虾
- 红子仁
- 巴贡
- 銮豆
- 贡仔
- 八百力
巴豆的种植和炮制
来源
为大戟科植物巴豆的种子。8～9月果实成熟时采收，晒干后，除去果壳，收集种子，晒干。
【原形态】
常绿乔木，高6～10米。幼枝绿色，被稀疏星状柔毛或几无毛；二年生枝灰绿色，有不明显黄色细纵裂纹。叶互生；叶柄长2～6厘米；叶片卵形或长圆状卵形，长5～13厘米，宽2.5～6厘米，先端渐尖，基部圆形或阔楔形，近叶柄处有2腺体，叶缘有疏浅锯齿，两面均有稀疏星状毛，主脉3出；托叶早落。花单性，雌雄同株；总状花序顶生，上部着生雄花，下部着生雌花，亦有全为雄花者；花梗细而短，有星状毛；雄花绿色，较小，花萼5裂，疏生细微的星状毛，萼片卵形，花瓣5，反卷，内面密生细的绵状毛，雄蕊15～20,着生于花盘边缘上，花盘盘状；雌花花萼5裂，无花瓣，子房圆形，3室，密被短粗的星状毛，花柱3枚，细长，每枚再2深裂。蒴果长圆形至倒卵形，有3钝角。种子长卵形，3枚，淡黄褐色。花期3～5月。果期6～7月。
【生境分布】
多为栽培植物；野生于山谷、溪边、旷野，有时亦见于密林中。分布四川、湖南、湖北、云南、贵州、广西、广东、福建、台湾、浙江、江苏。
性味
- 种子：辛，热；有大毒。
- 根、叶：辛、温。有毒。
炮制
- 巴豆仁：拣净杂质，用粘稠的米汤或面汤浸拌，置日光下曝晒或烘裂，搓去皮，簸取净仁。
- 巴豆霜：取净巴豆仁，碾碎，用多层吸油纸包裹，加热微炕，压榨去油，每隔2天取出复研和换纸1次，如上法压榨六、七次至油尽为度，取出，碾细，过筛。
性状
干燥种子呈椭圆形或卵形，略扁，长约1～1.5厦米，直径约6～9毫米，厚约4～7毫米，表面灰棕色至棕色，平滑而少光泽。种阜在种脐的-端，为一细小突起，易脱落。合点在另一端，合点与种阜间有种脊，为一略隆起的纵棱线。横断面略呈方形，种皮薄而坚脆，剥去后，可见种仁，外包膜状银白色的外胚乳。内胚乳肥厚，淡黄色，油质。中央有菲薄的子叶2枚。胚根细小，朝向种阜的一端。气无，味微涩，而后有持久辛辣感。以个大、饱满、种仁色白者佳。粒较空、种仁泛油变色者质次。
主产四川、广西、云南、贵州。以四川产量最大，质量较佳。此外，广东、福建等地亦产。
巴豆的效果
功效
本品为大戟科植物巴豆的干燥成熟果实。
治冷积凝滞，胸腹胀满急痛，血瘕，痰癖，泻痢，水肿，外用治喉风，喉痹，恶疮疥癣。
经脉
种子：归胃经、大肠经。
主治
泻寒积，通关窍，逐痰，行水，杀虫。治冷积凝滞，胸腹胀满急痛，血瘕，痰癖，泻痢，水肿，外用治喉风，喉痹，恶疮疥癣。
- ①《本经》：主伤寒温疟寒热，破癥瘕结聚坚积，留饮痰癖，大腹水肿。荡练五脏六腑，开通闭塞，利水谷道。去恶肉。
- ②《别录》：疗女子月闭，烂胎，金疮脓血不利，丈夫阴颓，杀斑螫毒。
- ③《药性论》：主破心腹积聚结气，治十种水肿，痿痹，大腹。
- ④《本草拾遗》：主癥癖，痃气，痞满，腹内积聚，冷气血块，宿食不消，痰饮吐水。’
- ⑤《日华子本草》：通宣一切病，泄壅滞，除风补劳，健脾开胃，消痰破血，排脓消肿毒，杀腹藏虫。治恶疮息肉及疥癞疔肿。
- ⑥《医学启源》：导气消积，去脏腑停寒，消化寒凉及生冷硬物所伤，去胃中寒湿。
- ⑦《汤液本草》：可以通肠，可以止泄。
- ⑧《纲目》：治泻痢，惊痫，心腹痛，疝气，风歪，耳聋，喉痹，牙痛，通利关窍。
用法用量
- 内服：巴豆霜多入丸、散，0.1-0.3g。
- 外用：适量，捣膏涂；或以纱包擦患处。
注意禁忌
无寒实积滞、孕妇及体弱者忌服； 不宜与牵牛子同用。
- ①《本草经集注》：芫花为之使。恶蘘草。畏大黄、黄连、藜芦。
- ②《药对》：畏芦笋、菰笋、酱鼓、冷水。得火良。与牵牛相反。
- ③《药性论》：能落胎。
- ④《本草衍义补遗》：无寒积者忌之。
巴豆的药方
- ①治寒实结胸，无热症者：桔梗三分，巴豆一分（去心皮，熬黑，研如脂），贝母川贝母三分。三味为散，以白饮和服，强人半钱匕，羸者减之。病在膈上必吐，在膈下必利。不利，进热粥一杯，利过不止，进冷粥一杯。（《伤寒论》白散）
- ② 治心腹诸卒暴百病，若中恶客忤，心腹胀满，卒痛如锥刺，气急口噤，停尸卒死者：大黄一两，干姜一两，巴豆一两（去皮心，熬，外研如脂）。上药各须精新，先捣大黄、干姜为末，研巴豆纳中，合治一千杵，用为散，蜜和丸亦佳。以暖水若酒服大豆许三、四丸，或不下，捧头起，灌令下咽，须臾当瘥；如未瘥，更与三丸， 当腹中鸣，即吐下便瘗；若口噤，亦须折齿灌之。（《金匮要略）三物备急丸）
- ③治寒癖宿食，久饮不消，大便秘：巴豆仁一升，清酒五升。煮三日三夜，研，令大热，合酒微火煎之，丸如胡豆大，每服一丸，水下，欲吐者服二丸。（《千金方》）
- ④治痞结癥瘕：巴豆肉五粒（纸裹打去油），红曲三两（炒），小麦麸皮一两（炒）。俱研为细末，总和为丸，如黍米大，每空心服十丸，白汤下。（《海上方》）
- ⑤治阴毒伤寒心结，按之极痛，大小便秘，但出气稍暖者：巴豆十粒，研，入面一钱，捻作饼，安脐内，以小艾炷灸五壮。气达即通。（《仁斋直指方》）
- ⑥治小儿L痰喘：巴豆一粒，杵烂，绵裹塞鼻，痰即自下。（《古今医鉴》）
- ⑦治寒痰气喘：青橘皮(青皮)一片，展开，入刚子一个，麻扎定，火上烧存性，研末，姜汁和酒一钟，呷服。（《医说》）
- ⑧治夏月水泻不止：大巴豆一粒（去壳）。上以针刺定，灯上烧存性，研细，化蜡和作一丸，水下，食前服。（《世医得效方，针头丸）
- ⑨治气痢：巴豆一两，去皮心，熬，细研，取热猪肝和丸，空心米饮下，量力加减服之。牛肝尤佳。或以蒸饼丸服。（《经验方》）
- ⑩治小儿下痢赤白：巴豆（煨熟，去油）一钱，百草霜二钱（研末），飞罗面煮糊丸，黍米大，量人用之。赤用甘草汤，白用米汤，赤白用姜汤下。（《全幼心鉴》）
- ⑾治伏暑伤冷，冷热不调，霍乱吐利，口干烦渴：巴豆大者二十五枚（去皮膜，研取油尽，如粉），黄丹(铅丹)（炒，研，罗过）取一两一分。上同研匀，用黄蜡熔作汁，为丸如梧桐子大，每服五丸，以水浸少顷，别以新汲水吞下，不拘时候。（《局方》水浸丹）
- ⑿治腹大动摇水声，皮肤黑，名曰水臌：巴豆九十枚（去皮心），杏仁(苦杏仁)六十枚（去皮尖）。并熬令黄，捣和之，服如小豆大一枚，以水下为度，勿饮酒。（《补缺肘后方》）
- ⒀治肝硬化腹水：巴豆霜一钱；轻粉五分。放于四、五层纱布上，贴在肚脐上，表面再盖二层纱布。经一至二小时后感到刺痒时即可取下，待水泻。若不泻则再敷。（内蒙古《中草药新医疗法资料选编》）
- ⒁治喉痹：白矾二两（捣碎），巴豆半两（略捶破）。同于铫器内炒，侯矾枯，去巴豆不用，碾矾为细末，遇病以水调灌，或干吹入咽喉中。（《百一选方》）
- ⒂ 治白喉：巴豆仁、朱砂等分，各研成细末，混和，每用3～5分，置膏药上，贴于眉间的上方（勿使药末掉入眼中）。约经8～12小时，局部皮肤发生大小不等的水泡时，便可揭去膏药，擦掉药末，涂上1％龙胆紫液，以防感染。（《江苏中医》（11）：23，1959巴豆朱砂膏）
- ⒃治耳卒聋：巴豆一粒，蜡裹，针刺令通透，用塞耳中。（《经验方》）
- ⒄治风虫牙痛：㈠巴豆一粒，研，绵裹咬之。㈡针刺巴豆，灯上烧令烟出，熏痛处。（《经验方》）
- ⒅治一切恶疮：巴豆三十粒，麻油煎黑，去豆，以油调雄黄、轻粉末，频涂取效。（《普济方》）
- ⒆治一切疮毒及腐化瘀肉：巴豆去壳，炒焦，研膏，点肿处则解毒，涂瘀肉则自腐化。（《痈疽神秘验方》乌金膏）
- ⒇治荷钱癣疮：巴豆仁三个，连油杵泥，以生绢包擦，日一、二次。（《秘传经验方》）