【中药名称】带鱼
- 中医百科
- 带鱼
1#
名称
Hairtail
鞭鱼、带柳、裙带鱼、海刀鱼、鳞刀鱼、白带鱼
带柳裙带鱼鳞刀鱼白带鱼海刀鱼鞭鱼
- 带柳
- 裙带鱼
- 鳞刀鱼
- 白带鱼
- 海刀鱼
- 鞭鱼
带鱼的种植和炮制
来源
为带鱼科动物带鱼的肉。常年均可捕捞，捕后，除去内脏，洗净，鲜用。
【原形态】
带鱼，体带状，很侧扁。前部背腹缘几平行，体长一般50-70cm，大者长达120cm。头狭长，尖突吻尖长。眼中大，位高，眼间隔平坦，中央微凸。口大；平直，口裂后缘达眼下方。下颌长于上颌，突出。牙强大，侧扁而尖，两颌前端各有2对倒钩状大犬牙，上颌具侧牙10-13；下颌具侧牙12-14。鳃孔宽大，鳃耙（8-14）+（15-24），细短。体光滑，鳞退化为银膜。侧线于胸鳍上方显着下弯，沿腹缘伸达尾端。背鳍1285-145，起点在头后部，延达尾端。臀鳍88-13-13，完全由分离小棘组成，仅棘尖外露，第1鳍棘甚小。胸鳍11-12，短尖而低。无腹鳍。尾鞭状，尾鳍消失。体银白色，背鳍上关部及胸鳍浅灰色，具细小黑点。尾暗黑色。
【生境分布】
栖于外海之中下水层，有洄游习性。分布很广，我国自黄、渤海至南海均有。
性味
味甘；性平
带鱼的效果
功效
为带鱼科动物带鱼的肉。主治病后体虚，产后乳汁不足，疮疖痈肿，外伤出血。
经脉
胃经
主治
补虚，解毒，止血。主病后体虚；产后乳汁不足；疮疖痈肿；外伤出血。
用法用量
- 内服：鱼肉煎汤或炖服，150-250g；或蒸食其油；或烧存性研末。
- 外用：鱼鳞适量，敷患处。
注意禁忌
不宜多食。
- ①《药性考》:多食发疥。
- ②《随息居饮食谱》:发疥动风，病人忌食。