【中药名称】常山
- 中医百科
- 常山
1#
名称
Antifeverile Dichroa Root
黄常山、鸡骨常山、鸡骨风、风骨木、白常山、大金刀
黄常山鸡骨常山鸡骨风风骨木恒山蜀漆根
- 黄常山
- 鸡骨常山
- 鸡骨风
- 风骨木
- 恒山
- 蜀漆根
常山的种植和炮制
来源
本品为虎耳草科植物常山Dichroa febrifuga Lour. 的干燥根。其嫩叶称蜀漆，亦供药用。根秋季采挖，除去须根，洗净，晒干。枝叶夏季采集，晒干。
【原形态】
常山，灌木，高1-2m。小枝绿色，常带紫色，无毛，或稀被微柔毛。叶对生；叶柄长1.5-2cm；叶形变化大，通常椭圆形、长圆形、倒卵状椭圆形，稀为披针形，长5-10cm，宽3-6cm，先端渐尖，基部楔形，边缘有密的锯齿或细锯齿；中脉上面凹陷，侧脉弯拱向上。伞房花序圆锥形；顶生，有梗；花蓝色或青紫色；花萼倒圆锥状，萼齿4-7；花瓣4-7，近肉质，花时反卷；雄蕊10-20，半数与花瓣对生，花丝扁平；子房下位，花柱5（4-6），初时基部合生。浆果蓝色，有多数种子。花期6-7月，果期8-10月。
【生境分布】
- 生态环境：生于海拔500-1200m的林缘、沟边、湿润的山地。
- 资源分布：分布江西、湖北、湖南、陕西、四川、贵州、云南、广东、福建、广西、甘肃、西藏、台湾等地。
性味
苦、辛，寒；有毒。
炮制
- 常山：拣去杂质，以水略浸泡后捞出，润透，切片，晒干。
- 酒常山：取常山片用黄酒拌匀，稍闷润，置锅内用文火炒至略呈黄色，取出放凉，（每常山片100斤用黄酒10～20斤）
- 醋常山：取常山片用米醋拌炒如上法。（每常山片100斤用米醋10～20斤）
性状
干燥的根圆柱形，常分歧，弯曲扭转，长9~15cm，直径约0.5~2cm。表面黄棕色，有明显的细纵纹及支根痕迹，栓皮易剥落，显出淡黄色木质部。质坚 硬，折断时有粉飞出。横断面黄白色，用水湿润后可见明显的类白色射线，放射状排列。根茎类圆柱形而近块状。横断面除中央有髓外，其他均与根的横断面相同。气微弱，味苦。以质坚实而重、形如鸡骨，表面及断面淡黄色、光滑者为佳，根粗长顺直、质松、色深黄、无苦味者不可入药。
常山的效果
功效
本品为虎耳草科植物常山的干燥根。
主治疟疾，胸中痰饮积聚。
经脉
归肺经、肝经、心经。
主治
截疟，涌吐痰涎。治疟疾，胸中痰饮积聚。
- ①《本经》：主伤寒寒热，温疟，胸中痰结吐逆。
- ②《别录》：疗水胀，洒洒恶寒，鼠瘘。
- ③《药性论》：治诸疟，吐痰涎，去寒热，项下瘤瘿。
- ④《医学入门》：治疟母及腹中积聚，邪气痞结坚癥。
- ⑤《本草正》：治狂、痫、癫厥。
用法用量
内服：煎汤，5~10g；或入丸、散。
注意禁忌
有催吐副作用，用量不宜过大，孕妇慎用。正气虚弱，久病体弱者忌服。
- ①《雷公炮炙论》：勿令老人、久病服之，切忌也。
- ②《本草经集注》：畏玉札。
- ③《药性论》：忌葱。
- ④《本草蒙筌》：忌鸡肉。
- ⑤《本草经疏》：疟非由于瘴气及老痰积饮所致者勿用。
常山的药方
- ①治山岚瘴疟，寒热往来，或二日三日一发：常山（锉）、厚朴（去粗皮，生姜汁炙熟）各一两，草豆蔻（去皮），肉豆蔻（去壳）各两枚，乌梅（和核）七枚，槟榔（锉）、甘草（炙）各半两。上七味，粗捣筛，每服二钱匕，水一盏，煎至六分，去滓，候冷，未发前服，如热吃即吐。（《圣济总录》常山饮）
- ②治一切疟病，寒热往来，发作有时，头痛恶心，烦渴引饮，气息喘急，口苦咽干，背膂酸痛，肠呜腹痛，或痰聚胸中，烦满欲呕槟榔四两，常山（酒浸，蒸焙）一斤。上为末，水面糊为丸，如梧桐子大。每服三十丸，于发前一日晚临卧，用冷酒吞下便睡，不得吃热物茶汤之类。至四更尽，再 用冷酒吞下十五丸。忌一切生冷鱼腥等物。（《局方》胜金丸）
- ③治疟疾寒热 常山一钱，厚朴、青皮、陈皮、炙甘草、槟榔、草果仁各五分。上细切，作一服，酒水各半盏，寒多加酒，热多加水，煎八分，露星月一宿，空心冷服。忌热茶汤一日，至午食温粥。（《医学正传》引自《局方》截疟七宝饮）
- ④治温疟不下食 知母、鳖甲（炙）、常山各二两，地骨皮三两（切〕，竹叶(淡竹叶)一升（切），石膏四两。以水七升，煮二升五合，分温三服。忌蒜、热面、猪、鱼。（《肘后方》）
- ⑤治山岚瘴疟，寒热久不瘥 常山半两，青蒿、知母各一两，桃仁（汤浸去皮、尖、双仁，研）半两。上四味，粗捣筛，每服二钱匕，水一盏，生姜半分同煎至六分，去滓，稍热服，不拘时。（《圣济总录》保安汤）
- ⑥治疟疾㈠常山二钱（黑豆煮过），槟榔二钱（尖者一钱，圆者二钱），丁香五分，生姜二片。用水二分，酒一分煎，露一宿，次早五鼓未发时服。（《穷乡便方》截疟方）㈡常山、槟榔、鳖甲各30g，乌梅、红枣各9个，甘草、生姜各9片，制成浓缩流浸膏10g。日服1～2次，每次5g。一般用12～18g即愈。服后无呕吐及其他副作用。【《中华医学杂志》1955，（6）：526】
- ⑦治一切寒热疟疾人参（去芦头）半两，常山一两，茯苓（去皮）一两，甘草（生用）一两，肉桂（去粗皮）一两。上件为细末。每服四钱，用无灰酒八分一盏，冷调下，当发日空心服。（《杨氏家藏方》鬼哭散）
- ⑧治老疟久不断 常山三两，鳖甲一两（炙），升麻一两，附子一两，乌贼骨(海螵蛸)一两。以酒六升渍之，小令近火，一宿成。服一合，比发数作。（《肘后方》）
- ⑨治癖疟（胸胁间有气癖一块），食疟 常山、缩砂仁、三棱、莪术各等分。上四味，同炒为末，姜汁打糊丸，如梧桐子大。当发前一日，冷酒吞三十丸。（《岭南卫生方》瘴疟丹）
- ⑩治胸中多痰，头痛不饮食及饮酒 常山四两，甘草半两。水七升，煮取三升，内半升蜜，服一升，不吐更服。无蜜亦可。（《肘后方》）
- ⑾治痰厥头痛，往来寒热 常山一两，云母粉二两。上件药，捣细罗为散，每服不计时候以盐汤下一钱，得吐为效；若吐不尽，即更一服。（《圣惠方》）
- ⑿治食中失惊，发搐涎塞 生常山末二钱，冷水入茶，调灌吐涎即苏。（《宝庆本草折衷》）
- ⒀治鹅掌风 常山一斤。以油核桃擦手、足患处，炉内焚常山一斤，用青布盖好熏之，七日不下水。（《何氏济生论》）
- ㈠常山二钱（黑豆煮过），槟榔二钱（尖者一钱，圆者二钱），丁香五分，生姜二片。用水二分，酒一分煎，露一宿，次早五鼓未发时服。（《穷乡便方》截疟方）
- ㈡常山、槟榔、鳖甲各30g，乌梅、红枣各9个，甘草、生姜各9片，制成浓缩流浸膏10g。日服1～2次，每次5g。一般用12～18g即愈。服后无呕吐及其他副作用。【《中华医学杂志》1955，（6）：526】