【中药名称】常春藤
- 中医百科
- 常春藤
1#
名称
Chinese Ivy Stem
土鼓藤（《本草拾遗》），龙鳞薛荔（《日华子本草》），尖叶薜荔（《普济方》），三角风；三角尖（《纲目》），上树蜈蚣（《分类草药性》），爬墙虎、械枫、尖角枫、山葡萄、狗姆蛇（《中国树木分类学》），钻天风（《四川中药志》），百脚蜈蚣（《中国药植图鉴》），钻矢风、枫荷梨藤（江西《草药手册》），风藤草（《西藏常用中草药》），犁头南枫藤、三角箭、土枫藤、散骨风、三叶木莲（《浙江民间常用草药》）。
龙鳞薛荔
- 龙鳞薛荔
常春藤的种植和炮制
来源
为五加科植物常春藤的茎、叶。茎叶干用在生长茂盛季节采收，切段晒干；鲜用时可随采随用。
【原形态】
多年生常绿藤本，长达20米。茎光滑，嫩枝上有柔毛如鳞片状，借气根攀援他物。单叶互生，革质光滑；营养枝的叶三角状卵形至三角状长圆形，长2～6厘米，宽1～8厘米，全缘或三裂，基部截形；花枝和果枝的叶椭圆状卵形、椭圆状披针形，长5～12厘米，宽2～6厘米，先端尖，全缘，基部楔形，叶柄长1～5厘米。伞形花序，伞梗长1～2厘米，具棕黄色柔毛；花柄长5～10毫米，无节，有柔毛；花萼有5齿；花瓣黄绿色，5片，卵圆形；雄蕊5，与花瓣交错排列；子房5室，花柱联合成短柱形，果实圆球形，浆果状，黄色或红色。花期8～9月。
【生境分布】
野生于山野，多攀援于大树或岩石上，庭园常有栽培。分布华北、华东、华南及西南各地。
性味
味辛；苦；性平
性状
茎呈圆柱形，长短不一，直径1-1.5cm，表面灰绿色或灰棕色，有横长皮孔，嫩枝有鳞片状柔毛；质坚硬，不易折断，断面裂片状，黄白色。叶互生，革质，灰绿以，营养枝的叶三角状卵形，花枝和果枝的叶椭圆状卵形、椭圆状披地形。花黄绿以。果实圆球形，黄色或红色。气微，味涩。
常春藤的效果
功效
为五加科植物常春藤的茎、叶。主治风湿性关节炎，肝炎，头晕，口眼歪斜，衄血，目翳，痈疽肿毒。
经脉
归肝；脾；肺经
主治
祛风，利湿，平肝，解毒。治风湿性关节炎，肝炎，头晕，口眼歪斜，衄血，目翳，痈疽肿毒。
- ①《纲目》：主风湿流注疼痛，及痈疽肿毒。
- ②《本草再新》：治肝郁，补脾利湿，去风滑痰，通行经络，行血和血，并能理气。
- ③《草木便方》：治小儿慢惊，风痰。除刀伤犬咬毒。
- ④《分类草药性》：治筋骨疼痛，风湿麻木，泡酒服。能洗疮毒。
- ⑤《开宝本草》：平肝顺气，明目，治头晕。
- ⑥《四川中药志》：治眼生云翳及肝炎。
- ⑦《中国药植图鉴》：治小儿白癣肿毒。
- ⑧《西藏常用中草药》：活血，舒筋，解毒。治风湿性关节炎。肝炎，跌打损伤，狂犬咬伤等。
用法用量
- 内服：煎汤，6-15g，研末；或浸酒，捣汁。
- 外用：适量，捣敷或煎汤洗。
常春藤的药方
- ①治肝炎：常春藤、败酱草，煎水服。（江西《草药手册》）
- ②治关节风痛及腰部酸痛：常春藤茎及根三至四钱，黄酒、水各半煎服；并用水煎汁洗患处。（《浙江民间常用草药》）
- ③治产后感风头痛：常春藤三钱，黄酒炒，加红枣七个，水煎，饭后服。（《浙江民间常用草药》）
- ④治疗疮黑凹：用发绳扎住，将尖叶薜荔捣汁，和蜜一盏服之。外以葱蜜捣敷四围。（《圣惠方》）
- ⑤治一切痈疽：龙鳞薜荔一握。研细，以酒解汁，温服。利恶物为妙。（《外科精要》）
- ⑥治衄血不止：龙鳞薜荔研水饮之。（《圣济总录》）
- ⑦托毒排脓：鲜常春藤一两，水煎，加水酒兑服。（江西《草药手册》）
- ⑧治疔疮痈肿：鲜常春藤二两，水煎服：外用鲜常春藤叶捣烂，加糖及烧酒少许捣匀，外敷。（江西《草药手册》）
- ⑨治口眼歪斜：三角风五钱，白风藤五钱，钩藤七个。泡酒一斤。每服药酒五钱，或蒸酒适量服用。（《贵阳民间药草》）
- ⑩治皮肤痒：三角风全草-斤。熬水沐浴，每三天一次，经常洗用。（《贵阳民间药草》）
- ⑾治脱肛：常春藤二至三两，水煎熏洗。（江西《草药手册》）