【中药名称】干姜
- 中医百科
- 干姜
1#
名称
Dried Ginger
白姜、均姜
白姜均姜
- 白姜
- 均姜
干姜的种植和炮制
来源
本品为姜科植物姜Zingiber officinale Rosc.的干燥根茎。冬季采挖，除去须根及泥沙，晒干或低温干燥。趁鲜切片晒干或低温干燥者称为干姜片。
【原形态】
姜，多年生草本，高50-80cm。根茎肥厚，断面黄白色，有浓厚的辛辣气味。叶互生，排成2列，无柄，几抱茎；叶舌长2-4mm；叶片披针形至线状披针形，长15-30cm，宽1.5-2.2cm，先端渐尖，基部狭，叶革鞘状抱茎，无毛。花葶自根茎中抽出，长15-25cm；穗状花序椭圆形，长4-5cm；苞片卵形，长约2.5cm，淡绿色，边缘淡黄色，先端有小尖头；花萼管长约1cm，具3短尖齿；花冠黄绿色，管长2-2.5cm，裂片3，披针形，长不及2cm，唇瓣的中间裂片长圆状倒卵开，较花冠裂片短，有紫色条纹和淡黄色斑点，两侧裂片卵形，黄绿色，具紫色边缘；雄蕊1，暗紫色，花药长约9m，药隔附属体包裹住花柱；子房3室，无毛，花柱1，柱头近球形。蒴果。种子多数，黑色。花期8月。
【生境分布】
全国大部分地区有产，主产四川、贵州等地。
性味
辛、热。
炮制
- 干姜：拣净杂质，用水浸泡3～6小时，捞出，闷，润后切片或切成小方块，晒干。
- 炮姜：取姜块，置锅内用武火急炒至发泡鼓起，外皮呈焦黄色，内呈黄色，喷淋清水少许，取出，晒干。
性状
干燥根茎为扁平、不规则的块状，有指状分枝。长4～6厘米，厚0.4～2厘米。表面灰白色或灰黄色，粗糙，具纵皱纹及明显的环节；在分枝处，常有鳞叶残存。质坚实，断面颊粒性，灰白色或淡黄色，质松者则显筋脉，有细小的油点及一明显的环纹。气芳香，味辛辣。以质坚实，外皮灰黄色、内灰白色、断面粉性足、少筋脉者为佳。
干姜的效果
功效
本品为姜科植物姜的干燥根茎。
主治心腹冷痛，吐泻，肢冷脉微，寒次喘咳，风寒湿痹，阳虚吐、衄、下血。
经脉
归脾经、胃经、肾经、心经、肺经。
主治
温中逐寒，回阳通脉。治心腹冷痛，吐泻，肢冷脉微，寒次喘咳，风寒湿痹，阳虚吐、衄、下血。
- ①《本经》：主胸满咳逆上气，温中，止血，出汗，逐风湿痹，肠潞下痢。生者尤良。
- ②《别录》：治寒冷腹痛，中恶、霍乱、胀满，风邪诸毒，皮肤间结气，止唾血。
- ③《药性论》：治腰肾中疼冷，冷气，破血，去风，通四肢关节，开五脏六腑，去风毒冷痹，夜多小便。治嗽，主温中，霍乱不止，腹痛，消胀满冷痢，治血闭。病人虚而冷，宜加用之。
- ④《唐本草》：治风，下气，止血，宣诸络脉，微汗。
- ⑤《日华子本草》：消痰下气，治转筋吐泻，腹藏冷，反胃干呕，瘀血，扑损，止鼻洪，解冷热毒，开胃，消宿食。
- ⑥《医学启源》：《主治秘要》云，通心气，助阳，去脏腑沉寒，发诸经之寒气，治感寒腹痛。
- ⑦王好古：主心下寒痞，目睛久亦。经炮则温脾燥胃。
- ⑧《医学入门》：炮姜，温脾胃，治里寒水泄，下痢肠澼，久疟，霍乱；心腹冷痛胀满，止鼻衄，唾血，血痢，崩漏。
- ⑨《药品化义》：炮姜，退虚热。
- ⑩《长沙药解》：燥湿温中，行郁降浊，下冲逆，平咳嗽，提脱陷，止滑泄。
用法用量
- 内服：煎汤，3~10g；或入丸散。
- 外用：适量，煎汤洗；或研末调敷。
注意禁忌
阴虚内热、血热妄行者禁服。
干姜的药方
- ①治卒心痛：干姜末，温酒服方寸匕，须臾，六、七服，瘥。（《补缺肘后方》）
- ② 治少阴病，下利清谷，里寒外热，手足厥逆，脉微欲绝，身反不恶寒，其人面色赤，或腹痛，或干呕，或咽痛，或利止脉不出者：甘草二两（炙），附子大者一枚 （生用，去皮，破八片），干姜三两（强人可四两）。上三味，以水三升，煮取一升二合，去滓，分温再服，其脉即出者愈。（《伤寒论》通脉四逆汤）
- ③治中寒水泻：干姜（炮）研末，饮服二钱。（《千金方》）
- ④治头目旋晕吐逆：川干姜二两（炮），甘草一两（炙赤色）。上二味，为粗末。每服四、五钱，用水二盏，煎至八分，食前热服。（《传信适用方》止逆汤）
- ⑤治妊娠呕吐不止：干姜、人参各一两，半夏二两。上三味，末之，以生姜汁糊为丸，如梧子大。每服十丸，日三服。（《金匮要略》干姜人参半夏丸）
- ⑥治伤寒下之后，复发汗，昼日烦躁不得眠，夜而安静，不呕不渴，无表证，脉沉微，身无太热者：干姜一两，附子一枚（生用，去皮，切八片）。二味以水三升，煮取一升，去滓，顿服。（《伤寒论》干姜附子汤）
- ⑦治脾寒疟疾：㈠干姜、高良姜等分。为末。每服一钱，水一盏，煎至七分服。㈡干姜炒黑为末，临发时以温酒服三钱匕。（《外台》）
- ⑧治寒痢青色：干姜切豆大，海米饮服六、七枚，日三夜一。（《补缺肘后方》）
- ⑨治吐血不止：干姜为末，童子小便调服一钱。（《千金方》）
- ⑩治吐、下血：当归、阿胶各八分，川芎五分，蒲黄一钱，柏叶(侧柏叶)一钱五分，炒姜炭七分。上水煎，百草霜末点服。（《观聚方要补》断红饮）
- ⑾治脾胃虚弱，饮食减少，易伤难化，无力、肌瘦：干姜（频研）四两，以白饧切块，水浴过，入铁铫溶化，和丸梧子大。每空心米饮下三十丸。（《十便良方》）
- ⑿治肾若之病，其人身体重，腰中冷，如坐水中，形如水状，反不渴，小便自利，饮食如故，病属下焦，腰以下冷痛，腹重如带五千钱：甘草、白术各二两，干姜、茯苓各四两。上四味，以水五升，煮取三升，分温三服。（《金匮要略》干姜苓术汤）
- ⒀治暴赤眼：白姜末，水调，贴脚心。（《普济方》）
- ⒁治痈疽初起：干姜一两。炒紫，研末，醋调敷周围，留头。（《诸症辨疑》）
- ⒂治一切寒冷，气郁心痛，胸腹胀满 白米四合，入干姜、良姜(高良姜)各一两，煮食。（《寿世青编》干姜粥）
- ⒃治食后吐酸水 干姜、吴茱萸各二两。上二味，治下筛。酒服方寸匕，日二。胃冷服之，立验。（《千金要方》治中散）
- ⒄治水泻无度 干姜末，粥饮调－钱服，立效。（《政和本草》引孙真人方）
- ⒅疗肠澼，溏便脓血 干姜、黄连、桂心(肉桂)各一分。上为末。服方寸匕，着糜中食，日三。多脓加桂。忌猪肉、冷水、生葱。（《外台》引《古今录验》干姜散）
- ⒆治夏月为阴寒之气抑遏阳气于内，不得外发，头肢节痛，身体拘急，烦心，肌肤大热，无汗 干姜五钱，桂枝一两，杏仁(苦杏仁)一钱，生甘草一两。上共为细末，每以白汤送下二三钱。（《杏苑生春》）
- ⒇治一切嗽及上气者 干姜、皂荚(猪牙皂)（炮，去皮、子，取肥大无孔者）、桂心（肉桂）（紫色辛辣者，削去皮）。三物并别捣，下筛，各称等分，多少任意。和合后，更捣筛一遍，炼白蜜和搜，又捣一二千杵。每饮服三丸，丸稍加大，如梧子，不限食之先后，嗽发即服。日三五服。（《传信方》）
- (21)治妇人血瘕痛 干姜一两，乌贼鱼骨(海螵蛸)一两。上二味，治下筛，酒服方寸匕，日三。（《千金要方》）
- (22)治毒热口疮，或下虚邪热 干姜、黄连为末，掺疮上。初若不堪，应手而愈。（《世医得效方》换金散）
- (23)治牙痛 干姜一两，雄黄三钱。上为细末，搽之立止。（《万病回春》）
- (24)治鼻齆 干姜末，蜜和，塞鼻中，吹亦佳。（《千金要方》）
- (25)治打扑伤损，筋断骨折疼痛 干姜、川乌头、苍术、当归各等分。为细末，用米醋打稀糊，入药末不拘多少，调成膏子。用厚纸，上摊药，乘热贴敷伤处。如冷时，即用火四边炙令热；如干，即以醋润湿之。（《叶氏录验方》胜金散）
- ㈠干姜、高良姜等分。为末。每服一钱，水一盏，煎至七分服。
- ㈡干姜炒黑为末，临发时以温酒服三钱匕。（《外台》）
1.干姜酒
干姜30克，白酒500毫升。将干姜拍碎，置净器中，入酒煮取300毫升，过滤去渣，贮入净瓶备用。每日2次，早、晚各温饮20毫升。
功效：心腹冷痛，吐泻，肢冷脉微，寒饮喘咳，风寒湿痹，阳虚呕吐，吐衄便血。
2.茴香桂枝干姜酒
小茴香30克，干姜10克，桂枝15克，白酒300克。将小茴香、干姜、桂枝共浸泡于白酒中，一周后饮用。每次饮15～20克，每日2次，月经来潮前饮用。
功效：温经散寒。主治血寒型月经滞后等症。