【中药名称】广枣
- 中医百科
- 广枣
1#
名称
Fructus Choerospondiatis
五眼果、山枣、山枣子
五眼果山枣山枣子
- 五眼果
- 山枣
- 山枣子
广枣的种植和炮制
来源
本品系蒙古族习用药材。为漆树科植物南酸枣Choerospondias axillaris(Roxb.)Burtt et Hill的干燥成熟果实。秋季果实成熟时采收，除去杂质，干燥。
【原形态】
南酸枣，落叶乔木，高8-20m。树干挺直，树皮灰褐色，纵裂呈片状剥落，小枝粗壮，暗紫褐色，无毛，具皮孔。奇数羽状复叶互生，长25-40cm，小叶柄长3-5mm；小叶7-15枚，对生，膜质至纸质，卵状椭圆形或长椭圆形，长4-12cm，宽2-5cm，先端尾状长渐尖，基部偏斜，全缘，两面无毛或稀叶背脉腋被毛；侧脉8-10对。花杂性，异株；雄花和假两性花淡紫红色，排列成顶生或腋生的聚伞状圆锥花序，长4-10cm；雌花单生于上部叶腋内；萼片、花瓣各5；雄蕊10；子房5室；花柱5，分离，长约0.5mm。核果椭圆形或倒卵形，长2-3cm，径约2cm，成熟时黄色，中果皮肉质浆状，果核长2-2.5cm，径1.2-1.5cm，先端具5小孔。花期4月，果期8-10月。
【生境分布】
- 生态环境：生于海拔300-2000m的山坡、丘陵或沟谷林中，喜光，速生，适应性强。
- 资源分布：分布于安徽、浙江、江西、福建、湖北、湖南、广东、海南、广西、贵州、云南、西藏等地。
性味
甘、酸，平。
性状
本品呈椭圆形或近卵形，长2～3cm，直径1.4～2cm。表面黑褐色或棕褐色，稍有光泽，具不规则的皱褶，基部有果梗痕。果肉薄，棕褐色，质硬而脆。核近卵形，黄棕色，顶端有5个（偶有4个或6个）明显的小孔，每孔内各含种子1枚。气微，味酸。
广枣的效果
功效
本品系蒙古族习用药材。为漆树科植物南酸枣的干燥成熟果实。用于气滞血瘀，胸痹作痛，心悸气短，心神不安。
经脉
脾；肝经
【功能与主治】
行气活血，养心安神。用于气滞血瘀，胸痹作痛，心悸气短，心神不安。
【用法与用量】
1.5～2.5g。
广枣的药方
1.七味广枣丸 （蒙古族验方）
用于胸闷疼痛，心悸气短，心神不安，失眠健忘。
广枣450g肉豆蔻75g丁香75g木香75g枫香脂75g沉香75g 牛心粉75g。以上七味，粉碎成细粉，过筛，混匀。每100g粉末加炼蜜80～100g制成大蜜丸，另取朱砂粉末包衣，即得。口服，一次 1丸，一日1～2次。每丸重6g。贮藏密封。
2.八味清心沉香散 （蒙古族验方）
用于心肺火盛，胸闷不舒，胸胁闷痛，心悸气短。
沉香180g 广枣180g檀香90g 紫檀香90g红花90g肉豆蔻60g天竺黄60g北沙参60g。以上八味，粉碎成细粉，过筛，混匀，即得。口服，一次3g，一日1～2次。每袋装15g。贮藏密闭，防潮。