【中药名称】广藿香
- 中医百科
- 广藿香
1#
名称
Cablin Potchouli Herb， Wrinkled Gianthyssop Herb
大叶薄荷兜娄婆香藿香猫尾巴香山茴香土藿香排香草水蔴叶藿去病火香
- 大叶薄荷
- 兜娄婆香
- 藿香
- 猫尾巴香
- 山茴香
- 土藿香
- 排香草
- 水蔴叶
- 藿去病
- 火香
广藿香的种植和炮制
来源
本品为唇形科植物广藿香Pogostemon cablin （Blanco） Benth. 的干燥地上部分。按产地不同分石牌广藿香及海南广藿香。枝叶茂盛时采割，日晒夜闷，反复至干。
【原形态】
多年生草本或灌木，高30～100cm，揉之有香气。茎直立，上部多分枝，老枝粗壮，近圆形；幼枝方形，密被灰黄色柔毛。叶对生，圆形至宽卵形，长2～10cm，宽2.5～7cm，先端短尖或钝，基部楔形或心形，边缘有粗钝齿或有时分裂，两面均被毛，脉上尤多；叶柄长1～6cm，有毛。轮伞花序密集成假穗状花序，密被短柔毛；花萼筒状，5齿；花冠紫色，4裂，前裂片向前伸；雄蕊4，花丝中部有长须毛，花药1室。小坚果近球形，稍压扁。我国栽培的稀见开花。
【生境分布】
原产亚洲菲律宾等亚热带地区。我国主产广东、海南；栽培。
性味
味辛；性微温
炮制
- 藿香：拣去杂质，除去残根及老茎，先将叶摘下另放，茎用水润透，切段，晒干，然后与叶和匀。
- 藿梗：取老茎，水浸润透，切片晒干。
性状
全株长30~60cm，多分枝，枝条稍曲折。茎钝方柱形，直径约2~7mm，节间长3~13cm；外表皮灰褐色、灰黄色或带红棕色；质脆，易折断，断面中心 有髓；基部老茎类圆柱形。直径1~1.2cm，具褐色栓皮。叶对生，皱缩成团，展平后叶片呈卵形或椭圆形，长4~9cm，宽3~7cm；两面均被灰白色茸毛；先端短尖或钝圆，基部楔形或钝圆，边缘具大小不规则的钝齿；叶柄长2~4cm，被柔毛。气香特异，叶微苦。以叶多、香气浓者为佳。
广藿香的效果
功效
本品为唇形科植物广藿香的干燥地上部分。
主治湿阻中焦之脘腹痞闵，食欲不振，呕吐，泄泻，外感暑湿之寒热头痛，湿温初起的发热身困，胸闵恶心，鼻渊，手足癣。
经脉
归脾经；胃经；肺经
主治
芳香化湿，和胃止呕，祛暑解表。主湿阻中焦之脘腹痞闵，食欲不振，呕吐，泄泻，外感暑湿之寒热头痛，湿温初起的发热身困，胸闵恶心，鼻渊，手足癣。
- ①《别录》：疗风水毒肿，去恶气，疗霍乱、心痛。
- ②《本草图经》：治脾胃吐逆，为最要之药。
- ③《珍珠囊》：补卫气，益胃气，进饮食，又治吐逆霍乱。
- ④《汤液本草》：温中快气。肺虚有寒，上焦壅热，饮酒口臭，煎汤漱。
- ⑤《本草述》：散寒湿、暑湿、郁热、湿热。治外感寒邪，内伤饮食，或饮食伤冷湿滞，山岚瘴气，不伏水土，寒热作疟等症。
- ⑥《本草再新》：解表散邪，利湿除风，清热止渴。治呕吐霍乱，疟，痢，疮疥。梗：可治喉痹，化痰、止咳嗽。
用法用量
- 内服：煎汤，5~10g，鲜者加倍，不宜久煎；或入丸散。
- 外用：适量，煎水含漱，或浸泡患部；或研末调敷。
注意禁忌
- ①《本草经疏》：阴虚火旺，胃弱欲呕及胃热作呕，中焦火盛热极，温病热病，阳明胃家邪实作呕作胀，法并禁用。
- ②《本经逢原》：其茎能耗气，用者审之。
广藿香的药方
- ① 治伤寒头疼，寒热，喘咳，心腹冷痛，反胃呕恶，气泻霍乱，脏腑虚鸣，山岚瘴疟，遍身虚肿，产前、后血气刺痛，小儿疳伤：大腹皮、白芷、紫苏叶、茯苓（去皮） 各一两，半夏曲、白术、陈皮（去白）、厚朴（去粗皮，姜汁炙）、苦梗(桔梗)各二两，藿香（去土）三两，甘草（炙）二两半。上为细末，每服二钱，水一盏，姜三片， 枣一枚，同煎至七分，热服。如欲出汗，衣被盖，再煎并服。（《局方》藿香正气散）
- ②治暑月吐泻：滑石（炒）二两，藿香二钱半，丁香五分。为末，每服一、二钱，淅米泔调服。（《禹讲师经验方》）
- ③治霍乱吐泻：陈皮（去白）、藿香叶（去土）。上等分，每服五钱，水一盏半，煎至七分，温服，不拘时候。（《百一选方》回生散）
- ④治疟：高良姜、藿香各半两。上为末，均分为四服，每服以水一碗，煎至一盏，温服，未定再服。（《鸡峰普济方》藿香散）
- ⑤香口去臭：藿香洗净，煎汤，时时噙漱。（《摘元方》）
- ⑥治小儿牙疳溃烂出脓血，口臭，嘴肿：土藿香，入枯矾少许为末，搽牙根上。（《滇南本草》）
- ⑦治胎气不安，气不升降，呕吐酸水：香附、藿香、甘草各二钱。为末，每服二钱，入盐少许，沸汤调服之。（《圣惠方》）
- ⑧治冷露疮烂：藿香叶、细茶等分。烧灰，油调涂叶上贴之。（《包会应验方》）
- ⑨治刀伤流血：土藿香、龙骨，少许为末，外敷。（《滇南本草》）
- ⑩治上呼吸道感染发热 藿香l0g，香薷6g，野菊花15g，青蒿l0g。制成冲剂，每6小时1次，每次 15g，开水冲服。（《江苏中医》1987，（7）：11）
- ⑾治膈热口舌生疮，咽喉肿痛 藿香叶、石膏（水飞）、山栀仁各五分，甘草（炙）一钱。上为极细末，新汲水调服。（《疡科选粹》）
- ⑿治手足癣 藿香30g，黄精、生军(生大黄)、皂矾各12g。将上药浸于米醋1000ml内7～8日，去渣，将患部浸入药液内，每日1～3次，每次20～30分钟。次数愈多，时间愈长，效果愈佳。（《江苏中医》1964，（5）：8）
【食疗方】
1.藿香扁豆饮
鲜藿香30克，鲜荷叶30克，鲜扁豆汁30克。将上3味药用开水浸泡，代茶频饮。
功效：清暑热，爽神志。主治中暑或因暑热引起的恶心呕吐。
2.藿香粥
藿香末10克，粳米50克。先将粳米入锅中，加水煮粥，待米花将开时，加入藿香粉，再炖至粥熟即成。每日早晚各服1剂。
功效：解暑祛湿，开胃止呕。主治夏季感觉暑湿之邪，发热胸闷，食欲不振，呕恶吐泻，精神不振等症。