【中药名称】打破碗花花
- 中医百科
- 打破碗花花
1#
打破碗花花的种植和炮制
来源
为毛茛科植物打破碗花花的根或全草。栽培2-3年，6-8月花未开放前挖取根部，除去茎叶、须根及泥土，晒干。茎叶切段，晒干或鲜用。
【原形态】
打破碗花花，又名：野棉花、山棉花。多年生草本，高30～100厘米。根粗壮。茎被白色柔毛，有分枝。叶为3出复叶，基生叶具长柄；中间小时片较大，卵形至心形，长4～11厘米，宽3～10厘米，两侧小时斜卵形；小叶不分裂或不明显的3或5浅裂。边缘具不等的粗锯齿，上面深绿色，下面紫红色至苍绿色，两面均被疏毛。花茎高20～80厘米，疏生短柔毛；聚伞花序简单或2～3回分枝；总苞片2～3，对生或轮生，与茎生叶相似但较小；花萼5～6片，白色或粉红色，倒卵形成椭圆形，外面密生柔毛；雄蕊多数；心皮多数。聚合果球形；瘦果近卵形，长约3.5毫米，密生白色绵毛。花期7～10月。
【生境分布】
- 生态环境：生于海拔400-1800m的低山、丘陵草坡或沟边。
- 资源分布：分布于陕西南部、甘肃、浙江、江西、湖北西部、广东北部、广西北部、四川、贵州、云南东部。
性味
苦；辛；平；小毒
炮制
洗净、切片，晒干。
性状
全草长可达1m。根呈长圆柱形，平直或弯曲，直径0.5-2cm，长5-15cm；表面灰棕色；质坚硬，不易折断。根头部有1至数个茎基，基生叶为三出复叶或单叶，长10-40cm；小叶卵形或狭卵形，长4-12cm，宽2.5-12cm。茎纤细，长40-80cm，下部较粗，直径约4mm；表面密生短柔毛。茎生叶多为单叶；少有三出复叶，长4-8cm，宽1-8cm，上表面深绿色，下表面灰绿色，均被细毛茸，边缘有锯齿。聚伞花序顶生，二至三回分枝或成单花。
打破碗花花的效果
功效
为毛茛科植物打破碗花花的根或全草。用于顽癣、秃疮，疟疾，小儿疳积，痢疾，痈疖疮肿，瘰疬，跌打损伤。
经脉
脾；胃；大肠经
主治
清热利湿，解毒杀虫，化积，消肿散瘀。治顽癣、秃疮，疟疾，小儿疳积，痢疾，痈疖疮肿，瘰疬，跌打损伤。
用法用量
- 内服：煎汤，3-9g；或研末；或泡酒。
- 外用：适量，煎水洗；或捣敷；或鲜叶捣烂取汁涂。
注意禁忌
孕妇慎服，肾炎及肾功能不全者禁服。
打破碗花花的药方
- ①治秃疮：野棉花一两，研粉，青胡桃皮四两，共捣烂外敷。
- ②治疮疖痈肿，无名肿毒：野棉花适量，捣烂外敷。
- ③治跌打损伤：野棉花一两.童便泡24小时，晒干研粉，黄酒冲服，每次五分至一钱，每日服二次。
- ④治疟疾：野棉花三钱，水煎服。（选方出《陕西中草药》）
【各家论述】
- 1.《陕西中草药》：清热解毒，排脓生肌，消肿散瘀，消食化积，截疟，杀虫。治顽癣，秃疮，疖疮痈肿，无名肿毒，疟疾，痢疾，小儿疳积，消化不良，跌打损伤。
- 2.《四川常用中草药》：消肿散毒。治跌打损伤红肿，瘰疬疮毒，痢疾腹泻。