【中药名称】板蓝根
- 中医百科
- 板蓝根
1#
1#
名称
Isatis Root
大叶冬蓝青蓝板蓝马蓝根蓝龙根土龙根大靛板兰蓝根大蓝根靛根靛青根蓝靛根菘蓝大蓝马蓝葴
- 大叶冬蓝
- 青蓝
- 板蓝
- 马蓝根
- 蓝龙根
- 土龙根
- 大靛
- 板兰
- 蓝根
- 大蓝根
- 靛根
- 靛青根
- 蓝靛根
- 菘蓝
- 大蓝
- 马蓝
- 葴
板蓝根的种植和炮制
来源
本品为十字花科植物菘蓝Isatis indigotica Fort. 的干燥根。秋季采挖，除去泥沙，晒干。
【原形态】
菘蓝，二年生草本，植株高50-100cm。光滑被粉霜。根肥厚，近圆锥形，直径2-3cm，长20-30cm，表面土黄色，具短横纹及少数须根。基生叶莲座状，叶片长圆形至宽倒披针形，长5-15cm，宽1.5-4cm，先端钝尖，边缘全缘，或稍具浅波齿，有圆形叶耳或不明显；茎顶部叶宽条形，全缘，无柄。总状花序顶生或腋生，在枝顶组成圆锥状；萼片4，宽卵形或宽披针形，长2-3mm；花瓣4，黄色，宽楔形，长3-4mm，先端近平截，边缘全缘，基部具不明显短爪；雄蕊6，4长2短，长雄蕊长3-3.2mm，短雄蕊长2-2.2mm；雌蕊1，子房近圆柱形，花柱界限不明显，柱头平截。短角果近长圆形，扁平，无毛，边缘具膜质翅，尤以两端的翅较宽，果瓣具中脉。种子1颗，长圆形，淡褐色。花期4-5月，果期5-6月。
【生境分布】
- 生态环境：生于山地林缘较潮湿的地方。野生或栽培。
- 资源分布：原产我国，现各地均有栽培。
性味
苦，寒。
炮制
除去杂质，洗净，润透，切厚片，干燥。
性状
根圆柱形，稍扭曲，长10-20cm，直径0.5-1cm。表面淡灰黄色或淡棕黄色，有纵皱及横生皮孔，并有支根或支根痕；根头略膨大，可见轮状排列的暗绿色或暗棕色叶柄残基、叶柄痕及密集的疣状突起。体实，质略软，折断面略平坦，皮部黄白色，约占半经的1/2-3/4，木部黄色。气微，味微甜后苦涩。以条长、粗大、体实者为佳。
板蓝根的效果
功效
本品为十字花科植物菘蓝的干燥根。
主治流感，流脑，乙脑，肺炎，丹毒，热毒发斑，神昏吐衄，咽肿，痄腮，火眼，疮疹，舌绛紫暗，喉痹，烂喉丹痧，大头瘟疫，痈肿；可防治流行性乙型脑炎、急慢性肝炎、流行性腮腺炎、骨髓炎。
经脉
归心经、胃经。
主治
清热解毒，凉血。治流感，流脑，乙脑，肺炎，丹毒，热毒发斑，神昏吐衄，咽肿，痄腮，火眼，疮疹，舌绛紫暗，喉痹，烂喉丹痧，大头瘟疫，痈肿；可防治流行性乙型脑炎、急慢性肝炎、流行性腮腺炎、骨髓炎。
- ①《日华子本草》：治天行热毒。
- ②《本草述》：治天行大头热毒。
- ③《本草便读》：清热解毒，辟疫，杀虫。
- ④《分类草药性》：解诸毒恶疮，散毒去火，捣汁或服或涂。
- ⑤《现代实用中药》：马蓝根为清凉、解热、解毒剂，用于丹毒、产褥热等。
- ⑥《中药志》：清火解毒，凉血止血。治热病发斑，丹毒，咽喉肿痛，大头瘟，及吐血、衄血等症。
- ⑦《辽宁常用中草药手册》：治肝炎，腮腺炎。
- ⑧《上海常用中草药》：治感冒发热。
- ⑨《广西中草药》：治乙脑，流感，流脑，咽喉炎，口腔炎，扁桃体炎。
用法用量
- 内服：煎汤，15~30g，大剂量可用60~120g；或入丸、散。
- 外用：适量，煎汤熏洗。
注意禁忌
体虚而无实火热毒者忌服。
板蓝根的药方
- ①治流行性感冒：板蓝根一两，羌活五钱。煎汤，一日二次分服，连服二至三日。（《江苏验方草药选编》）
- ② 治大头天行，初觉憎寒体重，次传头面肿盛，目不能开，上喘，咽喉不利，口渴舌燥：黄芩（酒炒）、黄连（酒炒）五钱，陈皮（去白）、甘草（生用）、玄参二钱，连翘、板蓝根、马勃、鼠粘子、薄荷一钱，僵蚕、升麻七分，柴胡、桔梗二钱。为末汤调，时时服之，或蜜拌为丸，噙化。（李杲，普济消毒饮）
- ③ 预防流行性腮腺炎：板蓝根、山慈菇各一两，连翘八钱，甘草六钱，青黛一钱（冲服）。上药用水浸泡半小时，放入大砂锅内，放清水800～1000毫升，煎成 500毫升，分为10份，装入小瓶。4岁以上儿童每天服一次，每次15毫升；1～3岁每次服10毫升，每天一次，温服。（《全展选编·爱国卫生》）
- ④治肝炎：板蓝根一两。水煎服。（《辽宁常用中草药手册》）
- ⑤治肝硬化：板蓝根一两，茵陈四钱，郁金二钱，苡米(薏苡仁)三钱。水煎服。（《辽宁常用中草药手册》）
- ⑥治痘疹出不快：板蓝根一两，甘草三分（锉，炒）。上同为细末，每服半钱或一钱，取雄鸡冠血三两点，同温酒少许，食后，同调下。（《阎氏小儿方论》）