【中药名称】枫香脂
- 中医百科
- 枫香脂
1#
名称
Resin of Sweetgum
白胶香、枫脂、白胶、芸香、胶香
枫脂白胶香胶香枫香树脂
- 枫脂
- 白胶香
- 胶香
- 枫香树脂
枫香脂的种植和炮制
来源
本品为金缕梅科植物枫香树Liquidambar formosana Hance 的干燥树脂。选择生长20年以上的粗壮大树，于7～8月间凿开树皮，从树根起每隔15～20厘米交错凿开一洞。到11月至次年3月间采收流出的树脂。晒干或自然干燥。防止混入泥砂等物。
【原形态】
枫香树，落叶乔木，高20-40m。树皮灰褐色，方块状剥落。叶互生；叶柄长3-7cm；托叶线形，早落；叶片心形，常3裂，幼时及萌发枝上的叶多为掌状5裂，长6-12cm，宽8-15cm，裂片卵状三角形或卵形，先端尾状渐尖，基部心形，边缘有细锯齿，齿尖有腺状突。花单性，雌雄同株，无花被；雄花淡黄绿色，成葇荑花序再排成总状，生于枝顶；雄蕊多数，花丝不等长；雌花排成圆球形的头状花序；萼齿5，钻形；子房半下位，2室，花柱2，柱头弯曲。头状果序圆球形，直径2.5-4.5cm，表面有刺，蒴果有宿存花萼和花柱，两瓣裂开，每瓣2浅裂。种子多数，细小，扁平。花期3-4月，果期9-10月。
【生境分布】
- 生态环境：生于山地常绿阔叶林中。
- 资源分布：分布于秦岭及淮河以南各地。
性味
辛；苦；平
性状
本品呈不规则块状，或呈类圆形颗粒状，大小不等，直径多在0.5~1cm之间，少数可达3cm。表面淡黄色至黄棕色，半透明或不透明。质脆易碎，破碎面具玻璃样光泽。气清香，燃烧时香气更浓，味淡。
枫香脂的效果
功效
本品为金缕梅科植物枫香树的干燥树脂。
主治痈疽，疮疥，瘾疹，瘰疬，金疮，齿痛，吐血，衄血。
经脉
脾经；肺经；肝经
主治
活血，凉血，解毒，止痛。治痈疽，疮疥，瘾疹，瘰疬，金疮，齿痛，吐血，衄血。
- ①《唐本草》：主瘾疹风痒浮肿，齿痛。
- ②《纲目》：治一切痈疽疮疥，金疮，吐、衄、咯血，活血，生肌，止痛，解毒，烧过揩牙，无牙疾。
- ③《本草求原》：治中风，腰痛，行痹，痿厥，脚气。
用法用量
- 外用：适量，研末撒或调敷或制膏摊贴，亦可制成熏烟药。
- 内服：煎汤，3~6g；一般入丸、散剂。
注意禁忌
孕妇禁服。《得配本草》：内服多不宜。
枫香脂的药方
- ①治诸疮不合：白胶香、轻粉各二钱，猪油和涂。（《仁斋直指方》）
- ②治瘰疬、一切恶疮软疖：白胶一两，瓷器内溶开，去滓，再于溶开后，以萆麻子六十四个，作泥，入胶内搅匀，朋、油半匙头，柱点水中，试硬软添减胶油，如得所，量疮大小，以绯帛摊膏药贴之，一膏药可治三、五疖。（《儒门事亲》玉饼子）
- ③治下疳；透明白胶香为末，入轻粉、麝香少许，用油调敷。（《袖珍方》）
- ④治臁疮：白胶香末，以箬叶夹药在内贴之。（《袖珍方》）
- ⑤治小儿癣杂疮：白胶香、黄柏、轻粉。上为细末，羊骨髓调涂癣上。（《儒门事亲》）
- ⑥治金疮断筋：枫香末敷之。（《世医得效方》）
- ⑦治折伤：乳香、白胶香、沥青各等分（研）。以脂麻油和如面剂，重汤煮成膏，不犯铜铁，以杖子剔起如丝即成膏。（《鸡峰普济方》白胶香膏）
- ⑧治年久牙痛：枫香脂为末，每旦揩擦。（《世医得效方》）
- ⑨治吐血不止：白胶香不以多少，细研为散，每服二钱，新汲水调下。（《简要济众方》）
- ⑩治衄血：蛤粉、白胶香等分。以好松烟墨汁调服。（《百一选方》）
- ⑾治胃痛：枫香树脂二至三钱。研末，温开水冲服。（《江西草药》）
- ⑿ 治腰膝走注疼痛如虎啮：草乌头、五灵脂各一斤，木鳖子四两，白胶香半斤，地龙四两（去土，炒），细墨一两，乳香一两，当归二两（焙），没药二两，麝香一钱。上为末，再研一千下，糯米面糊和丸，如桐子大。每服一丸至二丸，温酒下。吃药罢，遍身微汗有验。（《宣明论方》一粒金丹）
- ⒀治鱼骨哽咽：白胶香细细吞之。（《圣惠方》）
- ⒁治大便旬日不通：鼠粪二枚，白胶半枣大。上为末，水丸如枣核大，油涂纳谷道中，良久便通。（《普济方》）
【备注】
《说文》：枫，木也。厚叶弱枝，善摇。言其树叶因风而摇，枫之为名，由此而得。《本草图经》云：《尔雅》谓‘枫为(木聂) (木聂)。’言天(大)风则鸣鸣(木聂) (木聂)也。此又引《尔雅》之文，释枫之取义，与风动有关。枫有脂而香，故又称枫香。枫香脂由胶状树脂凝结而成，呈黄白色，故又名白胶香。