【中药名称】枸橘叶
- 中医百科
- 枸橘叶
1#
名称
Leaf of Trifoliate-orange
臭橘叶（《夏子益治奇疾方》）。
臭橘叶
- 臭橘叶
枸橘叶的种植和炮制
来源
本品为芸香科植物枸橘Poncirus trifoliata (L.) Raf.的干燥叶。
【原形态】
枸橘，落叶灌木或小乔木。茎无毛；分枝多，小枝呈扁压状。茎枝具腋生粗大的棘刺，长1-5cm，刺基部扁平。叶互生，三出复叶；叶柄长1-3cm，宽2-5mm；顶生小叶倒卵形或椭圆形，长1.5-6cm，宽0.7-3cm，先端微凹或圆，基部楔形，边缘有不明显小锯齿；侧生小叶较小，椭圆状卵形，基部稍偏斜，幼嫩时在主脉上有短柔毛，具半透明油腺点。花白色，具短柄，单生或成对生于二年生枝条叶腋，常先叶开放，有香气；萼片5，卵状三角形，长5-6mm；花瓣5，倒卵状匙形，长1.5-3cm，宽0.5-1.5cm；雄蕊8-20或更多，长短不等；雌蕊1，子房近球形，密被短柔毛，6-8室，每室具数枚胚珠，花柱粗短，柱头头状。柑果球形，直径2-5cm，熟时橙黄色，密被短柔毛，具很多油腺，芳香，柄粗短，宿存于枝上。种子多数。花期4-5月，果期7-10月。
【生境分布】
- 生态环境：多栽培于路旁、庭园作绿篱。
- 资源分布：陕西、甘肃、河北、山东、江苏、安徽、浙江、江西、福建、台湾、河南、湖北、湖南、广东、广西、四川、贵州、云南等地均有栽培。
性味
辛，温。
炮制
将原药除去枝梗等杂质，喷潮，略润，切丝，干燥，筛去灰屑。
性状
叶多为三出复叶，小叶片卷曲，完整者展平后呈椭圆形至倒卵形，长1.5-5cm，宽1-3cm，先瑞圆或微凹，基部楔形，稍不对称，边缘有波形锯齿，上面暗黄绿色，主脉被疏短柔毛，下面发黄绿色，对光透视有多数透明腺点；总叶柄长0.5-3cm，具翼，宽3-5mm。微革质而脆。有特异香气，味辛辣、微苦。
本品呈丝条状。完整叶为三出复叶，总叶柄长1～3cm，具翼，小叶易脱落；顶生小叶片椭圆形或倒卵形，长2.5～6cm，宽1.5～3cm，先端圆或微凹，基部楔形；侧生小叶片较小，基部偏斜；叶缘均具波状锯齿。质坚脆。气微香，味微苦。
枸橘叶的效果
功效
本品为芸香科植物枸橘的干燥叶。用于噎膈，反胃，呕吐，梅核气，疝气。
经脉
肺；胃；大肠经
【功能与主治】
理气止呕，消肿散结。主噎膈，反胃，呕吐，梅核气，疝气。
【用法与用量】
内服:煎汤，6～9g；或炒研作散剂。
枸橘叶的药方
- ①治下痢脓血，后重:枸橘叶、萆薢，等分，炒存性，研，每茶调下二钱服。又治喉瘘，消肿导毒。（《纲目》）
- ②治咽喉生疮，层层如迭，不痛，日久有窍出臭气，废饮食:臭橘叶，煎汤连服。（《夏子益治奇疾方》）