【中药名称】核桃仁
- 中医百科
- 核桃仁
1#
1#
1#
名称
Walnut Kernel
胡桃仁、胡桃肉、核桃
胡桃仁胡桃肉核桃胡桃晋胡桃羌桃核桃肉
- 胡桃仁
- 胡桃肉
- 核桃
- 胡桃
- 晋胡桃
- 羌桃
- 核桃肉
核桃仁的种植和炮制
来源
本品为胡桃科植物胡桃Juglans regia L. 的干燥成熟种子。秋季果实成熟时采收，除去肉质果皮，晒干，再除去核壳及木质隔膜。
【原形态】
胡桃（《千金•食治》），又名:羌桃（《名物志，），核桃（《纲目》），万岁子（《花镜》）。落叶乔木，高30～35米。枝幼时被短腺毛，髓部片状。单数羽状复叶，小叶5～11片，长圆状卵形、椭圆形或倒卵形，长5～13厘米，宽2～7厘米，先端钝或锐尖，基部圆形，或略偏斜，全缘，幼时有波状锯齿，上面无毛，下面幼时脉腋间有毛。花单性，雌雄同株；雄花集成葇荑花序，腋生，下垂，长5～12厘米，花小而密生；苞片1，矩圆形，两侧2小苞片长卵形，花被通常3片，苞片及花被均被白色柔毛；雄蕊15～30；雌花序生于幼枝顶端，排列成穗状；苞片3，长卵形；花被4裂，裂片线形；子房下位，花柱短，柱头2裂。果实近球形，径3～5厘米，外果皮肉质，灰绿色，有棕色斑点；内果皮坚硬，有浅皱褶，黄褐色。花期4～5月。果期10月。
【生境分布】
喜生于较温润的肥沃土壤中，多栽培于平地。我国各地广泛栽培。主产河北、山西、山东。以河北产量最大，山西所产品质佳。
性味
甘，温。
性状
本品多破碎，为不规则的块状，有皱曲的沟槽，大小不一；完整者类球形，直径2～3cm。种皮淡黄色或黄褐色，膜状，维管束脉纹深棕色。子叶类白色。质脆，富油性。无臭，味甘；种皮味涩、微苦。
核桃仁的效果
功效
本品为胡桃科植物胡桃的干燥成熟种子。
主治肾虚喘嗽，腰痛脚弱，阳痿，遗精，小便频数，石淋，大便燥结。
经脉
归肾经、肺经、大肠经。
主治
补肾固精，温肺定喘，润肠，治肾虚喘嗽，腰痛脚弱，阳痿，遗精，小便频数，石淋，大便燥结。
- ①孟诜:通经脉，润血脉，黑须发，常服骨肉细腻光润。
- ②崔禹锡《食经》:下气，主喉痹，杀白虫。
- ③《本草拾遗》:食之令人肥健。
- ④《开宝本草》:多食利小便，去五痔。
- ⑤《七卷食经》:去积气。
- ⑥《纲目》:补气养血，润燥化痰，益命门，利三焦，温肺润肠。治虚寒喘嗽，腰脚重痛，心腹疝痛，血痢肠风，散肿毒，发痘疮，制铜毒。
- ⑦《医林纂要》:补肾，润命门，固精，润大肠，通热秘，止寒泻虚泻。
- ⑧《本草从新》:治痿，强阴。
用法用量
内服：煎汤，9-15g；单味嚼服；10~30g；或入丸、散。外用：研末捣敷。
注意禁忌
有痰火积热或阴虚火旺者忌服。
- ①《千金•食治》:不可多食，动痰饮，令人恶心，吐水吐食。
- ②汪颖《食物本草》:多食生痰，动肾火。
- ③《本草经疏》:肺家有痰热，命门火炽，阴虚吐衄等证皆不得施。
- ④《得配本草》:泄泻不已者禁用。
核桃仁的药方
- ①治湿伤于内外，阳气衰绝，虚寒喘嗽，腰脚疼痛:胡桃肉二十两（捣烂），补骨脂十两（酒蒸）。研末，蜜调如饴服。（《续传信方》）
- ②治久嗽不止:核桃仁五十个（煮热，去皮），人参五两，杏仁(苦杏仁)三百五十个（麸炒，汤浸去皮）。研匀，入炼蜜，丸梧子大。每空心细嚼一丸，人参汤下，临卧再服。（《纲目》）
- ③治产后气喘:胡桃仁（不必去皮）、人参各等分。上细切，每服五钱，水二盏，煎七分，频频呷服。（《普济方》）
- ④ 治肾虚气弱，风冷乘之，或血气相搏，腰痛如折，起坐艰难，俯仰不利，转侧不能，或因劳役过度，伤于肾经，或处卑湿，地气伤腰，或坠堕伤损，或风寒客搏，或 气滞不散，皆令腰痛，或腰间似有物重坠，起坐艰辛者 胡桃肉三十个（去皮、膜，别研如泥），补骨脂（用芝麻同于银器内炒熟）、杜仲皮（去粗皮，锉，麸炒黄色，去麸，乘热略杵碎，又用酒洒匀再炒）各六两。上为细末，入研药令匀，酒糊丸如梧桐子大。每服三、五十丸，温酒、盐场下，空心，食前服。（《局方》青娥丸）
- ⑤益血补髓，强筋壮骨，明目，悦心，滋润肌肤:故纸(补骨脂)、杜仲、萆薢、胡桃仁各四两。上三味为末，次入胡桃膏拌匀，杵千余下，丸如梧子大。每服五十丸，空心，温酒、盐汤任下。（《御药院方》）
- ⑥ 治消肾，唇口干焦，精溢自出，或小便赤黄，五色浑浊，大便燥实，小便大利而不甚渴:白茯苓、胡桃肉（汤去薄皮，别研）、附子大者一枚（去皮脐，切作片，生姜汁一盏，蛤粉一分，同煮干，焙）。上等分，为末，蜜丸如梧子大，米饮下三、五十丸；或为散，以米饮调下，食前服。（《三因方》胡桃丸）
- ⑦治肾虚耳鸣遗精:核桃仁三个，五味子七粒，蜂蜜适量。于睡前嚼服。（《贵州草药》）
- ⑧治石淋:胡桃肉一升。细米煮浆粥一升，相和顿服。（《海上集验方》）
- ⑨治小便频数:胡桃煨熟，卧时嚼之，温酒下。（《纲目》）
- ⑩治醋心:烂嚼胡桃，以干姜汤下。或只嚼胡桃，或只吃干姜汤亦可治。（《传信适用方》）
- ⑾治赤痢不止:枳壳、胡桃各七枚，皂荚(猪牙皂)（不蛀者）一挺。上三味，就新瓦上以草灰烧令烟尽，取研极细，分为八服。每临卧及二更、五更时各一服，荆芥茶调下。（《圣济总录》枳壳散）
- ⑿治脏躁病:胡桃仁一两。捣碎，和糖开水冲服，每日三次。（《卫生杂志》4（1）:6，1936）
- ⒀治火烧疮:取胡桃穰烧令黑，杵如脂，敷疮上。（《梅师集验方》）
- ⒁治瘰疬疮:胡桃瓤烧令黑，烟断，和松脂研敷。（《开宝本草》）
- ⒂治鼠瘘痰核:连皮胡桃肉，同贝母(川贝母)、全蝎枚数相等，蜜丸服。（《本经逢原》）
- ⒃治小肠气痛 胡桃一枚。烧炭研末，热酒服之。（《奇效良方》）
- ⒄治血寒凝滞不行，筋骨酸痛 以胡桃肉三十枚，浸酒饮之。如不饮酒者，以胡桃肉，早晚各食二枚，白汤过下，七日愈。（《简便方》）
- ⒅治急心气痛 核桃一个，枣子一枚。去核桃夹，纸裹煨熟，以生姜汤一盅，细嚼送下。（《神效名方》盏落汤）
- ⒆治翻胃 胡桃肉、旧铜钱、蜂蜜各五钱。上捣三千下，丸如弹子大，噙舌下，不可嚼，待消自化下即愈。若随食随吐者，加珍珠二分。（《鲁府禁方》）
- ⒇治胁痛 胡桃一味（不去皮）不拘多少。上少用水、酒各半盅，煎服。（《朱氏集验方》）
- (21)治肠风下血，老人更宜 胡桃仁（去油）四两，皂角刺（炒焦）二两，补骨脂（微炒）两半，槐花（炒）一两。上为末，每服二钱，米汤或汤调下。（《古今医统》胡桃散）
- (22)治妇人少乳及乳汁不行 核桃仁（去皮）十个捣烂，穿山甲一钱。上捣和一处，黄酒调服。（《济阴纲目》胡桃散）
- (23)治小儿癖疾并男妇一切积块 核桃一斤，槟榔二十个，硇砂一钱，大黄一两。上四味，为细末，入桃仁，水煮一炷香。水滚时，陆续入皮硝半斤，香尽硝亦足止，食桃仁亦好。（《鲁府禁方》）
- (24)治目翳 胡桃肉、凫茈、柿饼等分，捣烊。开水调服。（《鱼孚）溪单方选》）
- (25)治压仆损伤（胡桃仁）捣肉，和酒，温顿服，便瘥。（《本草图经》）
- (26)治一切痈肿、背痈、附骨疽未成脓者 胡桃十个（煨熟去壳），槐花一两（研末），杵匀，热酒调服。（《古今录验》）
- (27)治小儿头疮不愈 胡桃和皮，灯上烧存性，碗盖出火毒，入轻粉少许，生油调涂，一二次愈。（《保功大全》）
- (28)治癍疮倒黡 用胡桃一个烧灰存性，干胭脂三钱，为末。以胡荽煎汤调下一钱服。（《卫生简易方》）
【食疗方】
1.乌发糖
核桃仁250克，黑芝麻250克，赤沙糖500克。将红糖放入铝锅内，加水适量，用武火烧开，移文火上煎熬至稠厚时，加炒香的黑芝麻、核桃仁，搅拌均匀停火。 将乌发糖倒入涂有熟菜油的搪瓷盘中摊平，晾凉，用刀划成小块，装糖盒内备用。早晚各食3块。
功效：健脑补肾，乌发生发，适用于头昏耳鸣、健忘、脱发、头发早白等症。久服有预防早衰作用。
2.鲜奶玉露
炸核桃肉80克，生核桃肉45克，粳米60克，牛奶200克。将粳米淘洗于净，用水浸泡１小时，滤干水分，与生核桃肉、炸核挑肉、牛奶、清水控匀磨细，再用纱布袋滤出核桃细茸。在锅内注入清水，加热煮沸，酌加白糖，全溶化后，过滤去渣，再煮沸，将核桃细茸慢慢倒入锅内，不断推动成露，待熟后停火。当茶饮用。
功效：温补肺肾，助阳纳气。用治虚弱劳损，喘咳，阳萎，遗精。
3.乌发茶
黑芝麻500克，核桃仁200克、白糖200克、茶适量。黑芝麻、核桃仁同拍碎，糖熔化后拌人，放凉收贮。每次取芝麻核桃糖１０克，用茶冲服。
功效：乌发美容。常用可保持头发不花不白。
4.山萸胡桃猪腰
山茱萸１０克，胡桃肉１５克，猪肾２只。剖开猪肾，去除白色筋膜和臊腺，洗净；山茱萸、胡挑肉洗净，然后装入猪肾中，用线扎紧，放入锅内，加水适量，用武火煮沸后，改用文火烧煮至熟。当菜食用。
功效：补肾涩精。用治肾虚不固，遗精早泄，腰痛腿软。
5.山楂核桃饮
核桃仁150克，山楂50克，白糖200克。核桃仁加水少许，用石磨磨成浆，装入容器中，再加适量凉开水调成稀浆汁。山楂去核，切片，加水５００毫升煎煮半小时，滤出头汁，再煮取二汁 ，一、二汁合并，复置火上，加入白糖搅拌，待溶化后，再缓缓倒入核桃仁浆汁， 边倒边搅匀，烧至微沸即可。早晚各服１次，温服为宜。
功效：补肺肾，润肠燥，消食积。用于肺虚咳嗽、气喘，腰痛，便干，食积，经少腹痛等。也可作为冠心病、高血压、高脂血症及老年便秘等患者的保健饮料。
6.核桃仁炒韭菜
核桃仁50克，用香油炸黄。韭菜洗净，切成段后，放入核桃仁内翻炒，调入食盐即可。佐餐食。
功效：补肾助阳。适用于阳痿。