【中药名称】梗通草
- 中医百科
- 梗通草
1#
名称
白梗通（《本草正义》），野通草、气通草、水通草（《江苏中药名实考》）。
白梗通野通草气通草
- 白梗通
- 野通草
- 气通草
梗通草的种植和炮制
来源
为豆科植物田皂角茎的木质部。9～10月采收。连根拔起，除去枝叶、根和茎的顶端部分，剥去茎皮，取髓状的木质部，晒干。
【原形态】
田皂角，一年生亚灌木状草本，高30-100cm，无毛；多分枝。偶数羽状复叶，互生；托叶膜质，披针形，长约1cm，先端锐尖，小叶20-30对，长圆形，长3-8mm，宽1-3mm，先端圆钝，有短尖头，基部圆形，无小叶柄。总状花序腋生，花少数，总花梗有疏刺毛，有粘质；膜质苞片2枚，边缘有锯齿；花萼二唇形，上唇2裂，下唇3裂；花冠黄色，带紫纹，旗瓣无爪，翼瓣有爪，较旗瓣稍短，龙骨瓣较翼瓣短；雄蕊10枚合生，上部分裂为2组，每组有5枚，花药肾形；子房无毛，有子房柄。荚果线状长圆形，微弯，有6-10荚节，荚节平滑或有小瘤突。花期夏秋，果期10-11月。
【生境分布】
- 生态环境：生于潮湿地或水边。
- 资源分布：分布于华北、华东、中南、西南等地。
性味
淡、微苦；凉；平
炮制
去净灰尘及残根，抢水洗净，润4～5小时，切成斜片，晒干。
性状
干燥茎的木质部分，呈圆柱形，顶端渐细，直径1～2厘米；表而平滑，具细密的纵横纹理，乳白色，质轻松软，折断面白色，不平整，中央有小孔洞；有时茎的基部具棕黄色须根。以粗壮质软、色白干燥者为佳。
梗通草的效果
功效
为豆科植物田皂角茎的木质部。治水肿，热淋，热病烦渴，小便赤涩，乳汁不下。
经脉
肝；膀胱经
主治
清热，利湿，通淋，下乳。治水肿，热淋，热病烦渴，小便赤涩，乳汁不下。
- ①《饮片新参》：清化湿热，利水通淋。
- ②《安徽药材》：清湿热，消水肿，下乳，催生。治淋病，小便不利，热病烦渴，难产。
- ③《药材资料汇编》：通肠利便，退热止渴。治鼻塞，明目，通关节。
用法用量
内服：煎汤，6-15g。
注意禁忌
《饮片新参》：溲多者忌用。