【中药名称】椿皮
- 中医百科
- 椿皮
1#
名称
Tree-of-heaven Bark
椿白皮、椿根白皮
椿根皮椿白皮椿根白皮樗白皮樗根白皮香椿皮椿芽树皮臭椿根皮椿树皮
- 椿根皮
- 椿白皮
- 椿根白皮
- 樗白皮
- 樗根白皮
- 香椿皮
- 椿芽树皮
- 臭椿根皮
- 椿树皮
椿皮的种植和炮制
来源
本品为苦木科植物臭椿Ailanthus altissima （Mill.）Swingle的干燥根皮或干皮。全年均可剥取，晒干，或刮去粗皮晒干。
【原形态】
香椿，叶乔木，高达16m。树皮暗褐色，成片状剥落，小枝有时具柔毛。偶数羽状复叶互生，长25-50cm，有特殊气味；叶柄红色，基部肥大；小叶8-10对，小叶柄长5-10mm；叶片长圆形至披针状长圆形，长8-15cm，宽2-4cm，先端尖，基部偏斜，圆或阔楔形，全缘或有疏锯齿，上面深绿色，无毛，下面色淡，叶脉或脉间有长束毛，花小，两性，圆锥花序顶生；花芳香；花萼短小，5裂；花瓣5，白色，卵状椭圆形；退化雄蕊5，与5枚发育雄蕊互生；子房上位，5室，花盘远较子房为短。蒴果椭圆形或卵圆形，长约2.5cm，先端开裂为5瓣。种子椭圆形，一端有翅。花期5-6月，果期9月。
【生境分布】
- 生态环境：常栽培于海拔2700m以下的房前屋后、村边、路旁。
- 资源分布：分布于华北、华东、中南、西南及台湾、西藏等地。
性味
苦、涩，寒。
炮制
- 椿皮：除去杂质，洗净，润透，切丝或段，干燥。
- 麸炒椿皮：取椿皮丝，照麸炒法炒至微黄色。
性状
本品根皮呈不整齐的片状或卷片状，长宽不一，厚0.3～1cm。外表面灰黄色或黄褐色，粗糙，有多数突起的纵向皮孔及不规则纵、横裂纹，除去粗皮者显黄白 色；内表面淡黄色，较平坦，密布梭形小孔或小点。质硬而脆，断面外层颗粒性，内层纤维性。气微，味苦。干皮呈不规则板片状，大小不一，厚0.5～2cm。外表面灰黑色，极粗糙，有深裂。
椿皮的效果
功效
本品为苦木科植物臭椿的干燥根皮或干皮。
主治久泻，久痢，肠风便血，崩漏带下，遣精，白浊，疳积，蛔虫，疮痹。
经脉
归大肠经、胃经、肝经。
主治
除热，燥湿，涩肠，止血，杀虫。治久泻，久痢，肠风便血，崩漏带下，遗精，白浊，疳积，蛔虫，疮痹。
- ①《雷公炮炙论》：利溺涩。
- ②《唐本草》：主甘匿。
- ③孟诜：女子血崩及产后血不止，月信来多，亦止赤带下；疗小儿疳痢。
- ④《医林纂要》：泄肺逆，燥脾湿，去血中湿热。治泄泻、久痢、肠风，崩、带，小便赤数。
- ⑤《分类草药性》：治下血，吐血；发表散寒，攻小儿痘疹。
- ⑥《中国药植图鉴》：治痔疮，跌打损伤，接骨，消伤肿痛。
- ⑦《四川常用中草药》：能发表，透麻疹。
用法用量
- 内服：煎汤，6~15g；或入丸、散。
- 外用：适量，煎水洗；或熬膏涂；或研末调敷。
注意禁忌
泻痢初起及脾胃虚寒者慎服。
椿皮的药方
- ①治休息痢，昼夜无度，腥臭不可近，脐腹撮痛，诸药不效：诃子五钱（去核梢），椿根白皮一两，母丁香三十个。上为细末，醋面糊丸如梧桐子大。每服五十丸，陈米饭汤入醋少许送下，五更，三日三服。（《脾胃论》诃黎勒丸）
- ②治湿气下利，大便血，白带，去脾胃陈积之疾㈠椿根白皮．为末，酒糊丸服。（《丹溪心法》固肠丸）㈡椿根皮四两、滑石二两。上为末，粥丸桐子上。空心，白汤下一百丸。（《丹溪心法》）
- ③治小儿疳痢，渴瘦：椿木根（干，末之）、粟米（春粉），以蜜和作丸，服五丸至七丸、十丸，以瘥为度。（《广济方》）
- ④治脏毒，赤白痢：香椿（净洗刷，剥取皮，日干）为末，饮下-钱。（《经验方》）
- ⑤治淋浊，白带：椿根白皮二两。酌加水煎服。（《福建民间草药》）
- ⑥治腹中痞块：香椿白皮二斤（切碎）。入锅内煎水，去渣熬成膏，摊布上，先以姜擦去腹皮垢腻，以火烘热药，贴痞块上，其初微痛，半日后即不痛，俟其自落。或加麝香少许，贴后，周围破烂出水。（《岭南采药录》）
- ⑦治胃溃疡出血：椿芽木皮烧存性、忍冬藤八钱。水煎服。（广西《中草药新医疗法处方集》）
- ⑧治胃及十二指肠溃疡 香椿树根皮18g。水煎服。（徐州市《单方验方新医疗法选编》）
- ⑨治血痢及肠风下血 椿白皮三两，槐角子四两，明白矾二两。上为末。每服三钱，热米饮调下。（《卫生宝鉴》椿皮散）
- ⑩治痔漏下血疼痛 东行椿根白皮。上为细未，醋糊和丸如梧桐子大。每服七十丸，空心用米汤送下。（《证治准绳》椿皮丸）
- ⑾治女子血崩及产后血出不止，月事来多 取细椿木棍一大握，东引者，洗之。以水一大升煮分再服，便断。亦治带下。（《普济方》）
- ⑿治妇人白带，男子白浊㈠椿根白皮、滑石等分。为末，粥丸梧子大。每空腹白汤下百丸。㈡椿根白皮一两半，干姜（炒黑）、白芍药（炒黑）、黄柏（炒黑）各二钱。为末，如上法丸服。（《丹溪心法》）
- ⒀治吐血 椿根皮15g。煎水服。（《西昌中草药》）
- ⒁治麻疹 香椿树皮30g，胡荽15g。加水200ml，煎至100ml，分2次服，每日1剂。（《赤脚医生杂志》1978，（3）：14）
- ⒂治失音 新鲜椿树皮（刮去粗皮）45～50g，糖（有热象者用白糖，有寒象者用红糖）1汤匙。煎汤分2次服。一般服2～3剂可愈。对肺热津伤、肺气耗散及声带充血所致的失音尤宜。（《新中医》1984，（1）：24）
- ⒃治尿路感染，膀胱炎 椿根皮、车前草各3Og，川柏9g。水煎服。
- ⒄治滴虫性阴道炎 椿根皮、千里光、蛇床子各30g。水煎作阴道冲洗剂。
- ⒅治疮疥癣癞 鲜椿根皮30g。水煎洗搽患处。（16～18方出自《食物中药与便方》）
- ⒆治诸恶疮，发背，疔肿等症 明乳香三线，椿根白皮五钱，黑芝麻一钱。上为末。水二盅，煎三五滚，热服，被拥汗出即解。（《遵生八笺·灵科丹药》化毒消肿方）
- ⒇治坐骨神经痛 香椿皮、蔓性千斤拔、牡荆、桑寄生各30g。和鸡炖服，隔日1剂。（《福建药物志》）
- ㈠椿根白皮．为末，酒糊丸服。（《丹溪心法》固肠丸）
- ㈡椿根皮四两、滑石二两。上为末，粥丸桐子上。空心，白汤下一百丸。（《丹溪心法》）
- ㈠椿根白皮、滑石等分。为末，粥丸梧子大。每空腹白汤下百丸。
- ㈡椿根白皮一两半，干姜（炒黑）、白芍药（炒黑）、黄柏（炒黑）各二钱。为末，如上法丸服。（《丹溪心法》）