【中药名称】楤木根
- 中医百科
- 楤木根
1#
名称
楤根（《本草拾遗》），刺老包根（《草木便方》），山通花根（《四川中药志》），箭当树根（《江西草药》），楤木根皮, 楤木根白皮
楤木根皮楤木根白皮楤根刺老包根楤木山通花根箭当树根
- 楤木根皮
- 楤木根白皮
- 楤根
- 刺老包根
- 楤木
- 山通花根
- 箭当树根
楤木根的种植和炮制
来源
为五加科植物楤木的根或根皮。9～10月挖根，或剥取根皮晒干。
【原形态】
楤木（《本草拾遗》），又名：鹊不踏（《纲目》），刺老包、仙人杖、刺春头、鹊不站、破凉伞、虎阳刺、刺包头、通刺、黄龙苞、鸟不企草、老虎刺草、鸟不宿、红桐刺、白刺椿、刺杖、白刺桑柴、老虎吊、猫儿刺、百鸟不栖、红虎刺、刺桐、红刺蒙桐、虎椒刺、白塔刺头、黄狼尾巴、飞天蜈蚣、天蜈蚣、雀不站。
落叶灌木或乔木，高达8米。茎直立，通常具针刺。2回或3回单数羽状复叶，长40～80厘米，羽片有小叶5～11，基部另有小叶1对，卵形至广卵形，长5～12厘米或更长，宽3～8厘米，先端尖或渐尖，边缘细锯齿，基部不甚对称，圆形或心脏形，上面粗糙，下面绒毛状，沿脉上密被淡褐色细长毛。花序大，圆锥状，由多数小伞形花序组成，长达50厘米，密被褐色短毛；花梗细，有毛，墓基有膜质披针形小苞片；花萼钟状，先端5齿裂；花瓣5，白色，三角状卵形；雄蕊5；子房下位，5室，花柱5，离生。浆果状核果，近球形。具5棱，花柱宿存，熟时紫黑色。花期7～8月。果期9～10月。
【生境分布】
生于山沟、林缘、山坡。分布河北、山东、河南、陕西、甘肃、安徽、江苏、浙江、湖南、湖北、江西、福建、四川、贵州、云南等地。
性味
辛，平。
楤木根的效果
功效
为五加科植物楤木的根或根皮。用于风湿性关节炎，肾炎水肿，肝硬化腹水，急慢性肝炎，胃痛，淋浊，血崩，跌打损伤，瘰疬，痈肿。
主治
祛风湿，利小便，散瘀血，消肿毒。治风湿性关节炎，肾炎水肿，肝硬化腹水，急慢性肝炎，胃痛，淋浊，血崩，跌打损伤，瘰疬，痈肿。
- ①《本草拾遗》：主水癊，取根白皮，煮汁服之一盏，当下水，如病已困，取根捣碎，坐，其取（取其）气，水自下。又能烂人牙齿，齿有虫者，取片子许大，纳孔中，当自烂落。
- ②《草木便方》：解毒，散热，除风痰。治瘰疬，疮烂，鼻衄，牙痛，痔疾，痢疾，疯狗咬伤。
- ③《贵州民间方药集》：解热，驱风，镇咳。治妇女红崩，男子淋浊。
- ④《四川中药志》：除湿解毒，散瘀积，消痈肿，除寒热。
- ⑤《江西草药》：活血行瘀；疏风祛湿。
- ⑥《陕西中草药》；消肿止痛，健脾利水。治风湿性关节炎，急慢性肝炎，跌打损伤，骨折，虚肿，无名肿毒。
用法用量
- 内服：煎汤，15~30克；或浸酒。
- 外用：捣敷。
注意禁忌
《陕西中草药》：孕妇慎用。
楤木根的药方
- ①治关节风气痛：楤木根白皮五钱。加水一碗，黄酒半碗，煎成一碗，早晚各服一剂，连服数天，痛止后再服三天。（《浙江民间常用草药》）
- ②治肾炎水肿：楤木根一至二两。酌加水煎，日服二次。（《福建民间草药》）
- ③治肝硬化腹水：楤木根四两，瘦猪肉四两。水炖，服汤食肉。（《江西草药》）
- ④治虚肿：楤木根皮一两。炖肉，不放盐食。（《云南中草药》）
- ⑤治胃痛、胃溃疡、糖尿病：楤木根皮三至五钱。水煎，连服数日。（《南京地区常用中草药》）
- ⑥治遗精：楤木根皮一两。水煎去渣，加猪瘦肉炖服。（《江西草药》）
- ⑦治淋浊：刺老包根一两。煮水服。（《贵阳民间药草》）
- ⑧治红崩白带：刺老包根四两。水二大碗，煎至一中碗，去其滓，甜酒为引，煎服。（《贵阳民间药草》）
- ⑨治糖尿病：楤木根一两，银杏四两。酌加水煎服。（《福建民间草药》）
- ⑩治风热咳嗽：刺老包根三钱，果上叶二钱。水煎服。
- ⑾治咳喘：刺老包根四两，肉一斤。炖之，服肉及汤。
- ⑿治痈毒：刺老包根五钱至一两。煎水内服。
- ⒀治痔疮：刺老包根四两（干的用五钱）。炖猪肉半斤，分三次服。（⑩方以下出馈阳民间药草》）
- ⒁治跌打损伤，骨折：楤木根、马尾松根、杜衡根、青木香根（均鲜）各适量。捣烂外敷。（《江西草药》）
- ⒂治腰椎挫伤：鲜楤木根皮一至二两，猪蹄一只。水炖，服汤食肉。另用楤木根适量，煎水外擦。（《江西草药》）