【中药名称】楮叶
- 中医百科
- 楮叶
1#
名称
构叶（《子母秘录》），穀树叶（《简便单方》），酱黄叶（《生草药性备要》）。
构叶穀树叶酱黄叶
- 构叶
- 穀树叶
- 酱黄叶
楮叶的种植和炮制
来源
为桑科植物构树的叶。全年均可采收，鲜用或晒干。
【原形态】
落叶乔木，高达14-16m。有乳汁。小枝粗壮，密生绒毛。单叶互生；叶柄长1.5-10cm，密被柔毛；叶片膜质或纸质，阔卵形至长圆状卵形，长5.5-15（-20）cm，宽4-10（-15）cm，不分裂或3-5裂，尤以幼枝或小树叶较明显，先端渐尖，基部圆形或浅心形，略偏斜，边缘有细锯齿或粗锯齿，上面深绿色，被粗伏毛，下面灰绿色，密被柔毛。花单性，雌雄异株；雄花序为葇荑花序，直径l-1.5cm，总花梗长l-1.5cm；雄花具短柄，有2-3小苞片，花被4裂，基部合生，雄蕊4；雌花苞片棒状，被毛，花被管状，雌蕊散生于苞片间，花柱细长，线形，被短毛，具粘性。聚花果肉质，呈球形，直径约2cm，成熟时橙红色。花期4-7月，果期7-9月。
【生境分布】
- 生态环境：生于山坡林缘或村寨道旁。
- 资源分布：分布于华东、华南、西南及河北、山西、陕西、甘肃、湖北、湖南等地。
性味
甘，凉。
楮叶的效果
功效
为桑科植物构树的叶。治吐血，衄血，血崩，外伤出血，水肿，疝气，痢疾，癣疮。
主治
凉血止血，利尿解毒。治吐血，衄血，血崩，外伤出血，水肿，疝气，痢疾，癣疮。
- ①《别录》：主小儿身热，食不生肌，习作浴汤，又主恶疮生肉。
- ②《药性论》：炒末搜面作饦食之，主水痢。
- ③《日华子本草》：治刺风身痒。
- ④《本草用经》：叶主鼻洪。嫩芽以当菜茹，主四肢风痹，赤白下痢。
- ⑤《纲目》：利小便，去风湿肿胀，白浊，疝气，癣疮。
- ⑥《本草汇言》：凉血，祛风，利水。
- ⑦《本草求原》：叶及根皮，和营卫，治水湿，止崩下。
- ⑧《岭南采药录》：出癍痧。
- ⑨《现代实用中药》：打汁涂虫毒及皮肤病。
用法用量
- 内服：煎汤，3-6g；捣汁或入丸、散。
- 外用：适量，捣敷。
楮叶的药方
- ①治吐血，衄血，积日不止：楮叶捣绞取汁，不计时候，服一小盏。（《圣惠方》）
- ②治鼻衄数升不断者：楮叶捣取汁坎三升，不止再三饮。久衄亦瘥。（《小品方》）
- ③治通身水肿：楮枝叶煎汁如饧，空腹服一匕，日三服。（《圣惠方》）
- ④治疝气入囊：五月采穀树叶，阴干为末。每服一、二匙，空心温洒下。（《简便单方》）
- ⑤治小儿赤白痢，渴，及得水吃又呕逆：炙构叶令香黄，以饮浆半升漫构叶，使水绿色，然后去叶，以木瓜一个，切，纳叶汁中，煮三、二沸，去木瓜，使暖，细细服，渴停。（《子母秘录》）
- ⑥治癣湿痒不可忍：楮叶半斤，细切捣令极烂，敷于癣上。（《圣惠方》）
- ⑦治小便白浊：构叶为末，蒸饼丸梧子大，每服三十丸，白汤下。（《经验良方》）
- ⑧治一切眼翳：三月收穀木软叶，晒干为末，入麝香少许，每以黍米大注眦内。（《圣惠方》）
- ⑨治鱼骨哽咽：楮叶捣汁嚷之。（《十便良方》）
- ⑩治痔瘘肿痛：楮叶半斤，捣烂封之。（《濒湖集简方》）
- ⑾治蝮蛇毒：升麻、楮叶合捣，以水绞去滓渍之。（《千金方》）
- ⑿治坐骨神经痛：穀树叶四两，艾叶二两。煎汤熏洗。（《上海常用中草药》）
- ⒀治痈疖初起：鲜穀树叶和红糟捣烂外敷；成脓者和冷饭捣烂外敷。（《福建中草药》）
- ⒁治外伤出血：鲜构叶捣烂敷患处。（《广西中草药》）