【中药名称】楮树白皮
- 中医百科
- 楮树白皮
名称
穀木皮（《吴普本草》），楮树皮（《别录》），穀白皮（《千金方》），楮白皮（《圣济总录》），构皮（《草木便方》）。
穀木皮楮树皮穀白皮楮白皮构皮构白皮
- 穀木皮
- 楮树皮
- 穀白皮
- 楮白皮
- 构皮
- 构白皮
楮树白皮的种植和炮制
来源
为桑科植物构树树皮的韧皮部。春、秋季剥取树皮，除去外皮，晒干。
【原形态】
落叶乔木，高达14-16m。有乳汁。小枝粗壮，密生绒毛。单叶互生；叶柄长1.5-10cm，密被柔毛；叶片膜质或纸质，阔卵形至长圆状卵形，长5.5-15（-20）cm，宽4-10（-15）cm，不分裂或3-5裂，尤以幼枝或小树叶较明显，先端渐尖，基部圆形或浅心形，略偏斜，边缘有细锯齿或粗锯齿，上面深绿色，被粗伏毛，下面灰绿色，密被柔毛。花单性，雌雄异株；雄花序为葇荑花序，直径l-1.5cm，总花梗长l-1.5cm；雄花具短柄，有2-3小苞片，花被4裂，基部合生，雄蕊4；雌花苞片棒状，被毛，花被管状，雌蕊散生于苞片间，花柱细长，线形，被短毛，具粘性。聚花果肉质，呈球形，直径约2cm，成熟时橙红色。花期4-7月，果期7-9月。
【生境分布】
- 生态环境：生于山坡林缘或村寨道旁。
- 资源分布：分布于华东、华南、西南及河北、山西、陕西、甘肃、湖北、湖南等地。
性味
甘；性平
楮树白皮的效果
功效
为桑科植物构树树皮的韧皮部。用于小便不利，水肿胀痛，气短咳嗽，肠风血痢，崩漏。
主治
利水，止血。主小便不利，水肿胀痛，气短咳嗽，肠风血痢，崩漏。
用法用量
- 内服：煎汤，6-9g；酿酒或入丸、散。
- 外用：适量，煎水洗；或烧存性，研末点眼。
楮树白皮的药方
- ①治男子女人新久肿，得暴恶风入腹；妇人新产上圊风入脏，腹中如马鞭者，嘘吸短气咳嗽：楮皮枝叶一大束，切，煮取汁，随多少酿酒，但服醉为佳，不过三、四日肿减，瘥后可常服之。（《千金方》）
- ②治肠风下血：秋后采楮皮阴干，为末，酒调三钱，空心服，入麝香少许。（《普济方》）
- ③治血痢血崩：楮树皮、荆芥等分。为末，冷醋调服一钱。（《世医得效方》）
- ④治眼中翳重者：楮白皮，暴干，合作小绳子，火烧作灰，待冷，随便以灰点翳上。（《外台秘要方》）
- ⑤治鱼骨哽咽：楮树嫩皮捣烂为丸，水下二、三十丸。（《卫生易简方》）