【中药名称】榧子
- 中医百科
- 榧子
1#
1#
名称
Torreya Seed
彼子、榧实、柀子、玉山果、赤果、玉榧、香榧、野杉子
香榧彼子榧实柀子玉山果赤果玉榧野杉子榧木榧
- 香榧
- 彼子
- 榧实
- 柀子
- 玉山果
- 赤果
- 玉榧
- 野杉子
- 榧
- 木榧
榧子的种植和炮制
来源
为红豆杉科植物榧的种子。10～11月间种子成熟时采摘，除去肉质外皮，取出种子，晒干。
【原形态】
榧（《别录》），又名：野杉（《纲目》），香榧、木榧。常绿乔木，高达25米。树皮灰褐色，枝开张，小枝无毛。叶呈假二列状排列，线状披针形，长1.2～2.5厘米，宽2～3毫米，愈向上部愈狭，先端突刺尖，基部几成圆形，全缘，质坚硬，上面暗黄绿色，有光泽，下面淡绿色，中肋显明，在其两侧各有一条凹下黄白色的气孔带。花单性，通常雌雄异株；雄花序椭圆形至矩圆形，具总花梗，雄蕊排成4～8轮，花药4室；雌花无梗，成对生，只1花发育，基部具数对交互对生的苞片，胚珠1，直生。种子核果状、矩状椭圆形或倒卵状长圆形，长2～3厘米，先端有小短尖，红褐色，有不规则的纵沟；胚乳内缩或微内缩。花期4月。种子成熟期为次年10月。
【生境分布】
生长于山坡，野生或栽培。分布于安徽、江苏、浙江、福建、江西、湖南、湖北等地。主产浙江，湖北、江苏，安徽、湖南、江西、福建等地亦产。
性味
甘；涩；性平
炮制
- 1.榧子：拣净杂质，或去壳取仁，用时捣碎。
- 2.炒榧子：将净仁微炒至外表褐黑，内仁黄黑，发出焦香味为度。或用砂拌炒至熟透，内呈黄色，外具焦斑，取出，筛去砂，放冷。
性状
种子椭圆形或长卵圆形，长2~4cm，直径1.5~2.5cm。外表面黄棕色至深棕色，微具纵棱，一端钝圆，具一椭圆形种脐，色稍淡，较平滑，另端略尖。种皮坚而脆，破开后可见种仁1枚，卵圆形，外胚乳膜质，灰褐色，极皱缩，内胚乳肥大，黄白色，质坚实，富油性。气微，味微甜涩。炒熟后具香气。
榧子的效果
功效
为红豆杉科植物榧的种子。
主治虫积腹痛，小儿疳积，燥咳，便秘，痔疮。
经脉
大肠经；胃经；肺经
主治
杀虫，消积，润燥。治虫积腹痛，小儿疳积，燥咳，便秘，痔疮。
- ①《本经》：主腹中邪气，去三虫，蛇螫。
- ②《别录》：主五痔。
- ③陶弘景：疗寸白。
- ④孟诜：令人能食，消谷，助筋骨，行营卫，明目。
- ⑤《日用本草》：杀腹间大小虫，小儿黄瘦，腹中有虫积者食之即愈。又带壳细嚼食下，消痰。
- ⑥《生主编》：治咳嗽，白浊，助阳道。
- ⑦《本草备要》：润肺，杀虫。
- ⑧《本经逢原》：与使君子同功。
- ⑨《本草再新》：治肺火，健脾土，补气化痰，止咳嗽，定呵喘，去瘀生新。
用法用量
内服：煎汤，15~50g；连壳生用，打碎入煎；或10~40枚，炒熟去壳，取种仁嚼服；或入丸、散。驱虫宜用较大剂量，顿服；治便秘、痔疮宜小量常服。
注意禁忌
脾虚泄泻及肠滑大便不实者慎服。
榧子的药方
- ①治寸白虫㈠榧子日食七颗，满七日。（《食疗本草》）㈡榧子、槟榔、芜荑各等分，上为散，温酒服二钱。（《普济方》）
- ②治白虫：榧子一百枚。去皮，火燃啖之，能食尽佳，不能者，但啖五十枚亦得，经宿虫消自下。 (《救急方》)
- ③治十二指肠钩虫、蛔虫、蛲虫等 榧子（切碎）30g，使君子仁（切细）30g，大蒜瓣（切细）30g。水煎去滓，每日3次，食前空腹时服。（《现代实用中药》）
- ④治卒吐血出： 先食蒸饼两三个，以榧子为末，白汤服三钱，日三服。 (《圣济总录》)
- ⑤治好食茶叶面黄者 每日食榧子七枚，以愈为度。（《纲目》引《杨起简便方》）
- ㈠榧子日食七颗，满七日。（《食疗本草》）
- ㈡榧子、槟榔、芜荑各等分，上为散，温酒服二钱。（《普济方》）