【中药名称】槐白皮
- 中医百科
- 槐白皮
名称
Japanese Pagodatree Bark
槐皮、 槐根白皮
槐皮槐根白皮
- 槐皮
- 槐根白皮
槐白皮的种植和炮制
来源
为豆科植物槐的树皮或根皮的韧皮部。
【原形态】
槐，落叶乔木，高8-20m。树皮灰棕色，具不规则纵裂，内皮鲜黄色，具臭味；嫩枝暗绿褐色，近光滑或有短细毛，皮孔明显。奇数现状复叶，互生，长15-25cm，叶轴有毛，基部膨大；小叶7-15，柄长约2mm，密生白色短柔毛；托叶镰刀状，早落；小叶片卵状长圆形，长2.5-7.5cm，宽1.5-3cm，先端渐尖具细突尖，基部宽楔形，全缘，上面绿色，微亮，背面优生白色短毛。圆锥花序顶生，长15-30cm；萼钟状，5浅裂；花冠蝶形，乳白色，旗瓣阔心形，有短爪，脉微紫，翼瓣和龙骨瓣均为长方形；雄蕊10，分离，不等长；于房筒状，有细长毛，花柱弯曲。荚果肉质，串珠状，长2.5-5cm，黄绿色，无毛，不开裂，种子间极细缩。种子1-6颗，肾形，深棕色。花期7-8月，果期10-11月。
【生境分布】
- 生态环境：栽培于屋边、路边。
- 资源分布：全国各地普遍栽培。
性味
苦，平。
槐白皮的效果
功效
为豆科植物槐的树皮或根皮的韧皮部。治风邪外中，身体强直，肌肤不仁，热病口疮，牙疳，喉痹，肠风下血，疽，痔，烂疮。阴部痒痛，汤、火烫伤。
经脉
肺；心；肝；大肠经
主治
祛风除湿，消肿止痛。治风邪外中，身体强直，肌肤不仁，热病口疮，牙疳，喉痹，肠风下血，疽，痔，烂疮，阴部痒痛，烫伤，烧伤。
- ①《别录》：主烂疮。
- ②《药性论》：煮汁淋阴囊坠肿、气痛。主治口齿风疳匿血，以煎浆水煮含之。又煎淋浴男子阴疝卵肿。
- ③《日华于本草》：治中风皮肤不仁，喉痹；浸洗五痔并一切恶痔，妇人产门痒痛，汤火疮；煎膏止痛长肉，消痈肿。
- ④《本草图经》：治下血。
用法用量
- 内服：煎汤，6-15g。
- 外用：适量，煎水含漱或熏洗；或研末撒。
槐白皮的药方
- ①治中风身直，不得屈伸反复者：槐皮（黄白者），切之，以酒共水六升，煮取二升，去滓，适寒温，稍稍服之。（《肘后方》）
- ②治破伤风，迷闷不省人，危急者，但气绝心腹温可治：槐树枝皮，旋用刀刻取一块，连粗皮在外，安在破伤处，用艾蘸于槐皮上灸百炷不妨，如疮口痛者，灸至不痛，不痛者灸至痛，然后用火摩，不拘时候。（《普济方》）
- ③治热病口疮：黄连一分（去须），槐白皮半两，甘草根半两。上药，细锉，用水一大盏，煎至半盏，去滓，温含冷吐。（《圣惠方》）
- ④治牙齿疼痛：槐白皮一蟹，荆芥穗半两.上药以醋一升，煎至五合，入盐少许，热含冷吐，以瘥为度。（《圣惠方》）
- ⑤治脉痔有虫或下脓血：槐白皮二斤。细锉，水一斗五升，煎至一斗，去渣倾盆中，坐熏，冷再暖，虫当随便利自出，更捣槐白皮末，绵裹一钱，纳下部中。（《圣济总录》槐白皮汤）
- ⑥洗疽疮，化毒气，散脓汁，生肌肉，止痛痒：槐白皮一两，桑白皮、降真香、防风各半两。上细切，水三升，煎至升半，代猪蹄汤洗。（《卫济宝书》槐白皮汤）
- ⑦治阴下湿痒成疮：猪蹄两脚，槐白皮（切）一斤。以水煮洗疮，一日五，六遍。（《救急方》）
- ⑧治阴疮，阴边如粟粒，生疮及温痒：以槐白皮一大握，盐三指一撮。以水二大升，煮取-升洗之，日三、五遍，适寒温用。若涉远恐冲风，即以米粉和涂之。（孟诜《必效方》）
- ⑨治火烫伤：槐根二层皮或花，烘干研末外敷。（江西《中草药学》）