【中药名称】槐角
- 中医百科
- 槐角
1#
名称
Pod of Japanese Pagodatree, Pagodatree Pod
槐实、槐子、槐荚、槐豆、槐连灯、九连灯、天豆、槐连豆
槐实槐子槐实子槐荚槐豆槐连灯天豆槐连豆槐角子
- 槐实
- 槐子
- 槐实子
- 槐荚
- 槐豆
- 槐连灯
- 天豆
- 槐连豆
- 槐角子
槐角的种植和炮制
来源
为豆科植物槐的果实。冬至后，果实成熟时采摘，除去梗、果柄等杂质，晒干。
性味
苦，寒。
炮制
- 1.蜜槐角：先取槐角置锅内用文火炒至鼓起，喷入蜜水，再炒至外皮光亮、不粘手为度，取出放凉。（每槐角100斤，用炼熟蜂蜜5斤）。
- 2.槐角炭：将净槐角置锅内，文火炒至外表呈焦黑色，内呈老黄色为度，取出放凉。（雷公炮炙论）凡采得（槐子），铜锤锤之令破，用乌牛乳浸一宿，蒸过用。
性状
荚果圆柱形，有时弯曲，在种子间缢缩而呈念珠状，长l~6cm，直径0.6~1cm。表面黄绿色或黄褐色，皱缩而粗糙，稍有光泽。背缝线一侧有黄色带，顶端有突起的残留柱基，基部常有果柄残留。质柔润，易在缢缩处折断，断面果肉黄绿色，有粘性，呈半透明角质状。种子l~6颗，肾形或长圆形，长8~10mm， 宽5~8mm，棕黑色，表面平滑，有光泽，一侧有下凹的灰白色圆形种脐，质坚硬，子叶2枚，黄绿色。气微，味微苦。嚼之有豆腥气。以饱满、色黄绿、质柔润者为佳。
槐角的效果
功效
为豆科植物槐的果实。
主治肠风泻血，痔血，崩漏，血淋，血痢，心胸烦闷，风眩欲倒，阴疮湿痒。
经脉
入肝经、大肠经。
主治
清热，润肝，凉血，止血。治肠风泻血，痔血，崩漏，血淋，血痢，心胸烦闷，风眩欲倒，阴疮湿痒。
- ①《本经》：主五内邪气热，止涎唾，补绝伤，五痔，火疮，妇人乳瘕，子藏急痛。
- ②《别录》：堕胎。
- ③《本草拾遗》：杀虫去风，明目除热泪，头脑心胸间热风烦闷，风眩欲倒，心头吐涎如醉，漾漾如船车上者。
- ④《日华子本草》：治丈夫女人阴疮湿痒。
- ⑤李杲：治口齿风，凉大肠，润肝燥。
- ⑥《滇南本草》：止血散疽。治五痔肠风下血，赤白热泻痢疾。
- ⑦《会约医镜》：清心、肺、脾、肝、大肠之火。治心腹热痛。
- ⑧《本草求原》：槐角润肝养血。治疳，疔，血痢，崩血；其角中核子，补脑，杀虫。
用法用量
内服：煎汤，5~15g；或入丸、散；嫩角捣汁。
外用：适量，水煎洗；研未掺或油调敷。
注意禁忌
脾胃虚寒及孕妇忌服。
- 1.本草经集注：景天为之使。
- 2.本草经疏：病人虚寒，脾胃作泄及阴虚血热而非实热者，外证似同，内因实异，即不宜服。
- 3.本经逢原：胃虚食少及孕妇勿服。
槐角的药方
- ① 治五种肠风泻血，粪前有血名外痔，粪后有血名内痔，大肠不收名脱肛，谷道四面胬肉如奶名举痔，头上有孔名瘘，并皆治之：槐角（去枝梗炒）一斤，地榆、当归（酒浸一宿，焙）、防风（去芦）、黄芩、枳壳（去穰，麸炒）各半斤。上为末，酒糊丸，如梧桐子大。每服三十丸，米坎下，不拘时候。（《局方》槐角丸）
- ②治妇人崩淋下血：槐角子八两（酒洗，炒），丹参四两（醋拌，炒），香附二两（童便浸，炒）。共为末，饴糖为丸，梧子大。每早雕五钱，米汤下。（《陈氏产宝》）
- ③治血淋并妇人崩漏不止：槐子（炒黄），管仲（炒黄）各等分。共为末。每服五钱，用酽醋一钟煎，滚三、五沸，去渣温服。（《良朋汇集》槐子散）
- ④治小便尿血：槐角子三钱，车前草，茯苓、木通各二钱，甘草七分。水煎服。（《杨氏简易方》）
- ⑤治赤痢毒血：槐角子四两（酒洗，炒），白芍药二两（醋炒），木香五钱（焙）。共为末。每早服二钱，白汤调下。（《本草汇言》）
- ⑥治吐血、咯血、呕血、唾血，或鼻衄、齿衄、舌衄、耳衄：槐角子八两，麦冬（去心）五两。用净水五十大碗，煎汁十五碗，慢火熬膏。每早午晚各服三大匙，白汤下。（《本草汇言》）
- ⑦治脱肛：槐花；槐角。上二味等分，炒香黄，为细末。用羊血蘸药，炙熟食之，以酒送下，或以猪膘去皮，蘸药炙服。（《百一选方》）
- ⑧治阴疝肿缩：槐子（炒）一两。捣罗为末，炼蜜丸如梧桐子大。每服二十丸，温酒下，空心服。（《圣济总录》槐子丸）
- ⑨治眼热目睹：槐子、黄连（去须）各二两。捣罗为末，炼蜜丸如梧桐子大。每于食后以温浆水下二十丸，夜临卧再服。（《圣惠方》明目槐子丸）
- ⑩治烫伤：槐角子烧存性，用麻油调敷患处。（《验方选集》）