【中药名称】槐花
- 中医百科
- 槐花
1#
1#
1#
1#
名称
Pagodatree Flower
金药树、护房树、豆槐、槐米
金药树护房树豆槐槐米怀米槐花米槐蕊
- 金药树
- 护房树
- 豆槐
- 槐米
- 怀米
- 槐花米
- 槐蕊
槐花的种植和炮制
来源
本品为豆科植物槐Sophora japonica L.的干燥花及花蕾。夏季花开放或花蕾形成时采收，及时干燥，除去枝、梗及杂质。前者习称槐花，后者习称槐米。
【原形态】
槐（《尔雅》），又名：豆槐、白槐、细叶槐、金药树、护房树。落叶乔木，高达25米。树皮灰色或深灰色，粗糙纵裂。内皮鲜黄色，有臭味；枝棕色，幼时绿色，具毛，皮孔明显。单数羽状复叶互生，长达25厘米，叶柄基部膨大；小叶7～15，卵状长圆形咸卵状披针形，长2.5～5厘米，宽1.5～2.6厘米，先端尖，基部圆形或阔楔形，全缘，上面绿色，微亮，下面伏生白色短毛；小叶柄长2.5毫米；托叶镰刀状，早落。圆锥花序顶生；花乳白色，长1.5厘米；萼钟形，5浅裂；花冠蝶形，旗瓣同心形，有短爪，脉微紫；雄蕊10，分离不等长；子房筒状，有细长毛，花柱弯曲。荚果长2.5～5厘米，有节，呈连珠状，无毛，绿色，肉质，不开裂，种子间极细缩。种子1～6粒，深棕色，肾形。花期7～8月。果期10～11月。
【生境分布】
生于山坡、平原或植于庭园。我国大部地区有分布。而以河北、山东、河南、江苏、广东、广西、辽宁等地为主产区。
性味
味苦；性微寒
炮制
槐花炭：将净槐花入锅内，炒至焦黑色，存性，略喷清水，取出晾干。
性状
- ①槐花，干燥花朵，花瓣多数散落，完整的花呈飞鸟状，直径约1.5厘米，花瓣5枚，黄色或淡棕色，皱缩、卷曲。基部萼筒黄绿色，先端5浅裂。雄蕊淡黄色，须状，有时弯曲。子房膨大。质轻，气弱，味微苦。以色黄白、整齐、无枝梗杂质者为佳。
- ②槐米，又名：槐花米（《医方易简》）。系干燥的花蕾，呈卵形或长椭圆形，长2.5～5毫米，宽1.5～2毫米。外表黄褐色或黄绿色，稍皱缩，下部为钟状花萼，先端具不甚明显的5齿裂，有时有短柄，上部为未开放的花冠，大小不一，花萼和花冠的外面均疏生白色短柔毛。质松脆。气弱，味微苦。以花蕾足壮、花萼色绿而厚、无枝梗者为佳。
槐花的效果
功效
本品为豆科植物槐的干燥花及花蕾。
主治肠风便血，痔血，尿血，血淋，崩漏，衄血，赤白痢下，风热目赤，痈疽疮毒。并用于预防中风。
经脉
肝经；肺经；心经；大肠经
主治
凉血止血，清肝泻火。治肠风便血，痔血，尿血，血淋，崩漏，衄血，赤白痢下，风热目赤，痈疽疮毒。并用于预防中风。
- ①《日华子本草》：治五痔，心痛，眼赤，杀腹藏虫及热，治皮肤风，并肠风泻血，赤白痢。
- ②《医学启源》：凉大肠热。
- ③《纲目》：炒香频嚼，治失音及喉痹。又疗吐血，衄，崩中漏下。
- ④《本草正》：凉大肠，杀疳虫。治痈疽疮毒，阴疮湿痒，痔漏，解杨梅恶疮，下疳伏毒。
- ⑤《医林纂要》：泄肺逆，泻心火，清肝火，坚肾水。
- ⑥《本草求真》：治大、小便血，舌衄。
- ⑦《本草求原》：为凉血要药。治胃脘卒痛，杀蛔虫。
- ⑧《东北药植志》：治疗糖尿病的视网膜炎。
用法用量
- 内服：煎汤，5~10g；或入丸、散。
- 外用：适量，煎水熏洗；或研末撒。
注意禁忌
脾胃虚寒者慎服。
槐花的药方
- ①治大肠下血：槐花、荆芥穗等分。为末，酒服一钱匕。（《经验方》）
- ②治脏毒，酒病，便血：槐花（半两炒，半两生），山栀子一两（去皮，炒）。上为末。每服二钱，新汲水调下。食前服。（《经验良方》槐花散）
- ③治暴热下血：生猪脏一条，洗净，控干，以炒槐花末填满扎定，米醋炒，锅内煮烂，擂，丸弹子大，日干。每服一丸，空心，当归煎酒化下。（《永类钤方》）
- ④ 治诸痔出血：槐花二两，地榆、苍术各一两五钱，甘草一两。俱微炒，研为细末，每早晚各食前服二钱。气痔（因劳损中气而出血者）人参汤调服；酒痔（因酒积毒 过多而出血者）陈皮、干葛(葛根)汤调服；虫痔（因痒而内有虫动出血者）乌梅汤调服；脉痔（因劳动有伤，痔窍血出远射如线者）阿胶汤调服。（《杜氏家抄方》）
- ⑤治小便尿血：槐花（炒）、郁金（煨）各一两。为末。每服二钱，淡豉汤下。（《箧中秘宝方》）
- ⑥治血淋：槐花烧过，去火毒，杵为末。每服一钱，水酒送下。（《滇南本草》）
- ⑦治血崩：陈槐花一两，百草霜半两。为末。每服三、四钱，温酒调下；若昏愦不省人事，则烧红秤锤淬酒下。（《良朋汇集》槐花散）
- ⑧治白带不止：槐花（炒）、牡蛎（煅）等分。为末。每酒服三钱，取效。（《摘元方》）
- ⑨治衄血不止：槐花、乌贼鱼骨(海螵蛸)等分。半生半炒，为末，吹鼻。（《世医得效方》）
- ⑩治吐血不止：槐花不拘多少。火烧存性，研细，入麝香少许。每服三钱匕，温糯米饮调下。（《圣济总录》槐香散）
- ⑾治舌出血不止，名曰舌衄：槐花，晒干研末，敷舌上，或火炒，出火毒，为末敷。（《奇效良方，槐花敢）
- ⑿治赤白痢疾：槐花（微炒）三钱，白芍药（炒）二钱，枳壳（麸炒）一钱。甘草五分。水煎服。（《本草汇言》）
- ⒀治疔疮肿毒，一切痈疽发背，不问已成未成，但焮痛者皆治：槐花（微炒）、核桃仁二两，无灰酒一钟。煎千余沸，热服。（《医方摘要》）
- ⒁治疮疡：槐花二合，金银花五钱。酒二碗煎服之，取汗。（《医学启蒙》槐花金银花酒）
- ⒂治杨梅疮，棉花疮毒及下疳，初感或毒盛经久难愈者：槐花蕊（拣净，不必炒），每食前清酒吞下三钱许，早中晚每日三服。如不能饮酒，滚水盐汤俱可送下。（《景岳全书》）
- ⒃治中风失音：炒槐花，三更后仰卧嚼咽。（《世医得效方》）
- ⒄治肠风脏毒 槐花（炒）、柏叶(侧柏叶)（烂杵，焙）、荆芥穗、枳壳（去穰，细切，麸炒黄）等分。为细末，用清米饮调下二钱，空心食前。（《本事方》槐花散）
- ⒅治脱肛 槐花、槐角等分炒香黄，为细末，用羊血蘸药，炙热食之，以酒送下。或云以猪膘去皮，蘸药炙服。（《百一选方》）
- ⒆治热吐 皂角(猪牙皂)（去皮，烧烟绝）、白矾（熬沸定）、槐花（炒黄黑色）、甘草（炙）各等分。上为末，每服二钱，白汤调下。（《苏沈良方》槐花散）
- ⒇治牙宣出血或痛 槐花、荆芥穗各等分。为末，擦牙，仍煎点服。（《直指方》荆槐散）
- (21)治吹奶 槐花三分，蛤粉三分，麝香一分细研。上药捣细罗为散，不计时候，以热酒调下一钱。（《圣惠方》）
- (22)治乳岩，硬如石者 槐花炒黄为末，黄酒冲服三钱，即消。（《串雅内编》）
- (23)治鹅掌风 槐枝花熬煎汤，以手熏之，及热后将瓦松擦之，过一会以水洗之，又熏又擦，每日三五次，不过三二日全愈，神效。瓦松无有，用瓦草亦效。（《洞天奥旨》槐花汤）
- (24)解河豚毒 槐花、脑子。上为细末，水调灌之。（《百一选方》）
【食疗方】
决明槐花蒲黄茶
决明子10g，槐花6g，蒲黄6g。将上述三品共入保温瓶中，以沸水冲泡，盖焖10分钟即成。每日1剂，代茶频饮。
功效 降血压，降血脂。主治冠心病、高血压病、动脉硬化、胆固醇含量过高等。