【中药名称】槟榔
- 中医百科
- 槟榔
1#
1#
名称
Areca Seed, Betel Nut
仁频、宾门、宾门药饯、白槟榔、橄榄子、洗瘴丹、大腹槟榔、槟榔子、青仔、槟榔玉、榔玉
槟榔子花大白橄榄子花片大白大腹子榔片大白槟槟玉宾门仁频仁榔榔玉尖槟纳子青仔国马槟楠槟榔玉槟榔尖槟榔钱花槟榔海南槟马金南吕宋槟洗瘴丹鸡心槟榔大腹槟榔宾门药饯白槟榔
- 槟榔子
- 花大白
- 橄榄子
- 花片
- 大白
- 大腹子
- 榔片
- 大白槟
- 槟玉
- 宾门
- 仁频
- 仁榔
- 榔玉
- 尖槟
- 纳子
- 青仔
- 国马
- 槟楠
- 槟榔玉
- 槟榔尖
- 槟榔钱
- 花槟榔
- 海南槟
- 马金南
- 吕宋槟
- 洗瘴丹
- 鸡心槟榔
- 大腹槟榔
- 宾门药饯
- 白槟榔
槟榔的种植和炮制
来源
本品为棕榈科植物槟榔 Areca catechu L. 的干燥成熟种子。春末至秋初采收成熟果实，用水煮后，干燥，除去果皮，取出种子，干燥。
性味
苦辛，温。
炮制
- 1.槟榔：拣去杂质，以清水浸泡，按气温情况换水，至泡透为止，捞起，切片，晾干。或取拣净的槟榔打碎如豆粒大，亦可。
- 2.炒槟榔：取槟榔片置锅中，文火炒至微微变色，取出，放凉。
- 3.焦槟榔：用武火把槟榔片炒至焦黄色时，喷洒清水，取出，放凉。
- 4.《雷公炮炙论》：欲使槟榔，先以刀刮去底，细切，勿经火，恐无力效。若熟使，不如不用。
- 5.《本草述》：槟榔急治生用，经火则无力。缓治略炒或醋煮过。
性状
本品呈扁球形或圆锥形，高1.5～3.5cm，底部直径1.5～3cm。表面淡黄棕色或淡红棕色，具稍凹下的网状沟纹，底部中心有圆形凹陷的珠孔，其旁有1明显疤痕状种脐。质坚硬，不易破碎，断面可见棕色种皮与白色胚乳相间的大理石样花纹。气微，味涩、微苦。
槟榔的效果
功效
本品为棕榈科植物槟榔的干燥成熟种子。
治虫积、食滞，脘腹胀痛，泻痢后重，疟疾，水肿，脚气，痰癖，癥结。
经脉
入脾经、胃经、大肠经。
主治
杀虫，破积，下气，行水。治虫积、食滞，脘腹胀痛，泻痢后重，疟疾，水肿，脚气，痰癖，癥结。
- ①《别录》：主消谷逐水，除痰癖；杀三虫，疗寸白。
- ②《药性论》：宣利五脏六腑壅滞，破坚满气，下水肿。治心痛，风血积聚。
- ③《唐本草》：主腹胀，生捣末服，利水谷。敷疮，生肌肉止痛。烧为灰，主口吻白疮。
- ④《脚气论》：治脚气壅毒，水气浮肿。
- ⑤《海药本草》：主奔豚诸气，五膈气，风冷气，宿食不消。
- ⑥《日华子本草》：除一切风，下一切气，通关节，利九窍，补五劳七伤，健脾调中，除烦，破癥结，下五膈气。
- ⑦《医学启原》：治后重。
- ⑧王好古：治冲脉为病，气逆里急。
- ⑨《纲目》：治泻痢后重，心腹诸痛，大小便气秘，痰气喘急。疗诸疟，御瘴疠。
- ⑩《本草通玄》：止疟疗疝。
- ⑾《随息居饮食谱》：宣滞破坚，定痛和中，通肠逐水，制肥甘之毒。且能坚齿，解口气。
- ⑿《现代实用中药》：驱除姜片虫、绦虫，兼有健胃、收敛及泻下作用。
用法用量
内服：煎汤，3～9g；驱绦虫、姜片虫30～60g；或入丸、散。
外用：煎水洗或研末凋敷。
注意禁忌
气虚下陷慎服。
- ①《食疗本草》：多食发热。
- ②《本草经疏》：病属气虚者忌之。脾胃虚，虽有积滞者不宜用；心腹痛无留结及非虫攻咬者不宜用；症非山岚瘴气者不宜用。凡病属阴阳两虚、中气不足，而非肠胃壅滞、宿食胀满者，悉在所忌。
- ③《本经逢原》：凡泻后、疟后虚痢，切不可用也。
槟榔的药方
- ①治寸白虫：槟榔二七枚。治下筛。引水二升半，先煮其皮，取一升半，去滓纳末，频服暖卧，虫出。出不尽，更合服，取瘥止。宿勿食，服之。（《千金方》）
- ②治诸虫在脏腑久不瘥者：槟榔半两（炮）为末。每服二钱，以葱蜜煎汤调服一钱。（《圣惠方》）
- ③治食积满闷成痰涎呕吐者：槟榔、半夏、砂仁、萝卜子(莱菔子)、麦芽、干姜、白术各二钱。水煎服。（《方脉正宗》）
- ④治脾胃两虚，水谷不能以时消化，腹中为胀满痛者：槟榔二两，白术三两，麦芽二两，砂仁一两。俱炒燥为末。每早服三钱，白汤调服。（《方脉正宗》）
- ⑤治心脾疼：高良姜、槟榔等分（各炒）。上为细末。米饮调下。（《百一选方》）
- ⑥治伤寒发汗或下后痞满，或成寒实结胸，气塞不通：槟榔二个（一生一煨）。细末。酒二盏，煎一盏四，分作两服，温饮之。兼治蛔厥，心腹刺痛。（《伤寒总病论》槟榔散）
- ⑦治大小便不通，亦治肠胃有湿，大便秘涩：槟榔至大者半枚。用麦门冬(麦冬)煎水磨一钱，重汤烫热服之。（《普济方》槟榔散。《纲目》以本方治血淋作痛）
- ⑧治干霍乱，上气冲急，欲闷绝，大小便不通：槟榔七枚。锉，粗捣筛。每服五钱匕，水一盏，童子小便半盏，煎至一盏，去滓温服，日再。（《圣济总录》槟榔汤）
- ⑨治下痢脓血，里急后重，日夜无度：芍药(白芍)一两，当归五钱，大黄、黄芩、黄连、木香各一钱半，槟榔一钱。为末。每服三、五钱，水一盏，煎至七分，去滓，温服。如未止，再服，不后重则止。（《素问病机保命集》导气汤）
- ⑩治脾、肺、肾三脏受伤，水气不化，积为肿满，渐成喘急，不能偃卧者：槟榔三钱，白芍药（炒）、茯苓、猪苓、泽泻、车前子各二钱，肉桂一钱。水煎服。（《方脉正宗》）
- ⑾治五淋：赤芍药一两，槟榔一个（面裹煨）。上为末。每服一钱，水煎，空心服。（《博济方》）
- ⑿治脚气冲心：白槟榔一个（鸡心大者）。为末。用童子小便、生姜汁、温酒共半盏调，只作一服，无时服。（《简要济众方》）
- ⒀治脚气累发，渐成水肿不消：大腹子。滚汤磨汁半盏，食前服，日二次。服二月。（《本草汇言》）
- ⒁治痰涎：槟榔为末。白汤点（服）一钱。（《御药院方》）
- ⒂治醋心：槟榔四两，橘皮(陈皮)二两。细捣为散。空心，生蜜汤下方寸匕。（《梅师集验方》）
- ⒃治乌癞：大腹生者二枚，如无生者，干者亦得，用皮全者，勿令伤动。以酒一升浸，缓火熬令酒尽药干，捣罗为末，炼腊月猪膏，调和如膏敷之。（《圣济总录》大腹子膏）
- ⒄治小儿头疮，积年不瘥：槟榔水磨，以纸衬，晒干，以生油调涂之。（《圣惠方》）
- ⒅治口吻生白疮：槟榔二枚。烧灰细研，敷疮上。（《圣惠方》）
- ⒆治聤耳出脓：槟榔研末吹之。（《鲍氏小儿方》）
- ⒇治丹毒从脐上起黄肿：槟榔，为末，醋调涂。（《续本事方》）
- (21)治金疮：白槟榔、黄连少许，为末敷之。（《经验方》）
- (22)治阴毛生虱：槟榔煎水洗。（《本草备要》）
- (23)腰痛：用槟榔为末，酒送服一钱。
- (24)小便涩痛：用面煨槟榔、赤芍药各半两，每取三钱，以灯心水煎好，空心服下。一天服2次。
【食疗方】
1.白术猪肚子粥
白术30克，槟榔10克，猪肚1只，生姜少许，粳米60克。将猪肚洗净，切成小块，同白术、槟榔、生姜煎煮，取汁去药渣。入粳米同煮成粥。猪肚捞出蘸麻油、酱油佐餐.早晚各服１次。
功效 补中益气，健脾和胃。主治脾胃气弱，消化不良，不思饮食，倦怠少气，腹部虚胀，大便溏泻不爽。
注意：方中槟榔属破气耗气之品，用量不宜过大。3~5天为１疗程，停３天再服，病愈即停服。
2.槟榔粥
槟榔10～15克（若用于驱虫，可用至30～60克），粳米50～100克。先将槟榔加水200毫升，煎汁100毫升，去渣，再同粳米共煮成稀粥。每日1剂，连用3～5日。
功效 下气，消积，驱虫。主治食积气滞、脘腹胀痛，以及多种肠寄生虫病。
3.苦楝皮槟榔糖浆
楝根白皮30g，槟榔20g，白糖适量。将楝根白皮、槟榔入砂锅内，加水适量，浓煎取汁，加入白糖拌匀即可。睡前空腹服完，儿童可按年龄酌减用量，连服2日。
功效 杀虫。主治钩虫等。此方不宜久服。
4.槟榔猪肚枣术粥
槟榔10克，白术30克，大枣10枚，猪肚1只，生姜3片，粳米100克。将猪肚洗净，切成小块，同白术、大枣、生姜、槟榔共入锅中，水煎去渣取汁，将药汁同粳米煮粥即成。每日1剂，早晚分服，连用3～5日为一疗程。猪肚可拣出蘸麻油、酱油、醋等佐膳食。
功效 健脾益气、补胃消积。主治脾虚气弱、消化不良、腹胀便溏。