【中药名称】橘
- 中医百科
- 橘
1#
名称
Tangerine
黄橘、橘子。
黄橘橘子
- 黄橘
- 橘子
橘的种植和炮制
来源
为芸香科植物橘及其栽培变种的成熟果实。10-12月果实成熟时，摘下果实，鲜用或冷藏备用。
【原形态】
橘，常绿小乔木或灌木，高3-4m。枝细，多有刺。叶互生；叶柄长0.5-1.5cm，有窄翼，顶端有关节；叶片披针形或椭圆形，长4-llcm，宽1.5-4cm，先端渐尖微凹，基部楔形，全缘或为波状，具不明显的钝锯齿，有半透明油点。花单生或数朵丛生于枝端或叶腋；花萼杯状，5裂；花瓣5，白色或带淡红色，开时向上反卷；雄蕊15-30，长短不一，花丝常3-5个连合成组；雌蕊1，子房圆形，柱头头状。柑果近圆形或扁圆形，横径4-7cm，果皮薄而宽，容易剥离，囊瓣7-12，汁胞柔软多汁。种子卵圆形，白色，一端尖，数粒至数十粒或无。花期3-4月，果期10-12月。
【生境分布】
- 生态环境：栽培于丘陵、低山地带、江河湖泊沿岸或平原。
- 资源分布：在江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、海南、四川、贵州、云南等地均有栽培。
性味
甘；酸；平
橘的效果
功效
为芸香科植物橘及其栽培变种的成熟果实。主治消渴，呕逆，胸膈结气。
经脉
肺；胃经
主治
润肺生津，理气和胃。主消渴，呕逆，胸膈结气。
用法用量
- 内服：适量，做食品；亦可蜜煎，酱葅，或配制成药膳。
- 外用：适量，搽涂。
注意禁忌
风寒咳嗽及有痰饮者不宜食。