【中药名称】橘叶
- 中医百科
- 橘叶
1#
1#
名称
Tangerine leaf
橘子叶桔叶
- 橘子叶
- 桔叶
橘叶的种植和炮制
来源
为芸香科植物福橘或朱橘等多种橘类的叶。全年可采，以12月至翌年2月间采者为佳，采后阴干或晒干。
【原形态】
橘，常绿小乔木或灌木，高3-4m。枝细，多有刺。叶互生；叶柄长0.5-1.5cm，有窄翼，顶端有关节；叶片披针形或椭圆形，长4-llcm，宽1.5-4cm，先端渐尖微凹，基部楔形，全缘或为波状，具不明显的钝锯齿，有半透明油点。花单生或数朵丛生于枝端或叶腋；花萼杯状，5裂；花瓣5，白色或带淡红色，开时向上反卷；雄蕊15-30，长短不一，花丝常3-5个连合成组；雌蕊1，子房圆形，柱头头状。柑果近圆形或扁圆形，横径4-7cm，果皮薄而宽，容易剥离，囊瓣7-12，汁胞柔软多汁。种子卵圆形，白色，一端尖，数粒至数十粒或无。花期3-4月，果期10-12月。
【生境分布】
- 生态环境：栽培于丘陵、低山地带、江河湖泊沿岸或平原。
- 资源分布：在江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、海南、四川、贵州、云南等地均有栽培。
性味
苦辛，平。
性状
干燥叶多卷缩，平展后呈菱状长椭圆形或椭圆形，长5～8厘米，宽2～4厘米，表面灰绿色或黄绿色，光滑，对光可照见众多的透明小腺点。质厚，硬而脆，易碎裂。气香，味苦。
橘叶的效果
功效
为芸香科植物福橘或朱橘等多种橘类的叶。
主治胁痛，乳痈，肺痈，咳嗽，胸膈痞满，疝气。
经脉
朱震亨：入足厥阴肝经气分。
主治
疏肝，行气，化痰，消肿毒。治胁痛，乳痈，肺痈，咳嗽，胸膈痞满，疝气。
- ①朱震亨：导胸脯逆气，行肝气，消肿散毒，乳痈胁痛，用之行经。
- ②《滇南本草》：行气消痰，降肝气。治咳嗽，疝气等症。
用法用量
- 内服：煎汤，6~15g，鲜品可用60~120g；或捣汁服。
- 外用：适量，捣烂外敷。
橘叶的药方
- ①治咳嗽：橘子叶（著蜜于背上，火焙干），水煎服。（《滇南本草》）
- ②治肺痈：绿橘叶（洗），捣绞汁一盏服之，吐出脓血愈。（《经验良方》）
- ③治伤寒胸膈痞满：橘叶捣烂和面熨。（《本经逢原》）
- ④治疝气：橘子叶十个，荔枝核五个（焙）。水煎服。（《滇南本草》）
- ⑤治水肿：鲜橘叶一大握。煎甜酒服。（《贵阳市秘方验方》）
- ⑥治气痛、气胀：橘叶捣烂，炒热外包，或煎服。（《重庆草药》）
- ⑦杀蛔虫，蛲虫：鲜橘叶四两熬水服。（《重庆草药》）
【食疗方】
橘叶丹皮肝
橘叶10克，牡丹皮10克，羊肝60克，佐料适量。前二味与羊肝加水共煮，肝熟后切片加佐料，作正餐之辅助菜食之。
功效 疏肝理气，清热凉血。