【中药名称】橘核
- 中医百科
- 橘核
1#
名称
Tangerine Seed
橘子仁、橘子核、橘米、橘仁
橘子仁橘子核橘米橘仁桔核桔子核盐桔核炒桔核
- 橘子仁
- 橘子核
- 橘米
- 橘仁
- 桔核
- 桔子核
- 盐桔核
- 炒桔核
橘核的种植和炮制
来源
本品为芸香科植物橘Citrus reticulata Blanco 及其栽培变种的干燥成熟种子。果实成熟后收集，洗净，晒干。
性味
苦，平。
炮制
- 橘核：筛去灰屑，拣净杂质，洗净，晒干。
- 盐橘核：取净橘核，用盐水拌匀，稍闷，放入锅内，文火炒至微黄色，并有香气为度，取出晒干，用时捣碎。（每橘核100斤，用盐2~2.5斤，加适量开水化开）
性状
干燥种子呈卵形或卵圆形，一端常成短嘴状突起，长约7～10毫米，短径约5～7毫米。外种皮淡黄白色至淡灰白色，光滑，一侧有种脊棱线，自种脐延至合点，质脆易剥落。内种皮膜质，淡棕色，紧贴于外种皮之内。种仁两片，肥厚，富油质。微有油气，味苦。以色白，饱满、子粒均匀者为佳。
橘核的效果
功效
本品为芸香科植物橘及其栽培变种的干燥成熟种子。
主治疝气，睾丸肿痛，乳痈，腰痛，膀胱气痛。
经脉
归肝经、肾经。
主治
理气，止痛。治疝气，睾丸肿痛，乳痈，腰痛，膀胱气痛。
- ①《日华子本草》：治腰痛，膀胱气，肾疼。炒去壳，酒服良。
- ②《纲目》：治小肠疝气及阴核肿痛。
- ③《本草备要》：行肝气，消肿散毒。
- ④《医林纂要》：润肾、坚肾。
用法用量
内服：煎汤，3~9g；或入丸、散。
注意禁忌
《本草逢原》：惟实证为宜，虚者禁用。以其味苦，大伤胃中冲和之气也。
橘核的药方
- ①治四种颓病，卵核肿胀，偏有大小；或坚硬如石；或引脐腹绞痛，甚则肤囊肿胀；或成疮毒，轻则时出黄水，甚则成痈溃烂：橘核（炒）、海藻（洗）、昆布（洗）、海带（洗）、川楝子（去肉，炒）、桃仁（麸炒）各一两，厚朴（去皮，姜汁炒）、木通、枳实（麸炒）、延胡索（炒、去皮）、桂心(肉桂)（不见火）、木香（不见火）各半两。为细末，酒糊为丸如桐子大，每服七十丸，空心盐酒、盐汤任下。虚寒甚者，加炮川乌一两；坚胀久不消者，加硇砂二钱（醋煮），旋 入。（《济生方》橘核丸）
- ②治乳痈初起来溃：橘核略炒、五钱，黄酒煎，去滓温服，不能饮酒者，用水煎，少加黄酒。（《光华医药杂志》（3）6：53，1935）
- ③治腰痛：橘核、杜仲各二两。炒研末，每服二钱，盐酒下。（《简便单方》）
- ④治酒齄风，鼻上赤：橘子核（微妙）为末，每用一钱匕，研胡桃肉一个，同以温酒调服，以知为度。（《本草衍义》）