【中药名称】橡实
- 中医百科
- 橡实
1#
名称
芧栗（《庄子》），橡栗（《吕氏春秋》），梂（《尔雅》），皂斗（《吕氏春秋》高诱注），橡子（《庄子》司马彪注），杼斗（《唐本草》），橡斗子（《日华子本草》），柞子（《纲目》），栎子（《医林纂要》），麻沥果（《纲目拾遗》）。
橡子杼斗橡斗子柞子栎子麻沥果芧栗橡栗梂皂斗
- 橡子
- 杼斗
- 橡斗子
- 柞子
- 栎子
- 麻沥果
- 芧栗
- 橡栗
- 梂
- 皂斗
橡实的种植和炮制
来源
为壳斗科植物麻栎或辽东栎的果实。冬季果实成熟后采收，连壳斗摘下，晒干后除去壳斗，再晒至足干，贮放通风干燥处。
【原形态】
1.落叶乔木，高15-30m，树皮深灰色，或灰黑色，具不规则深裂；幼枝黄褐色绒毛；后脱落。冬芽圆锥形，灰褐色，鳞片阔卵形、有毛。叶互生，叶柄长2-3cm，有毛；叶革质，叶片长椭圆状披针形，长8-19cm，宽3-6cm，先端渐尖，基部圆形或宽楔形，具芒状锯齿，侧脉13-18对，直达齿端，上面深绿色，有光泽，下面淡绿色，幼时有黄色短细毛，后脱落，仅脉腋有毛，花单性，雌雄同株；雄花序长6-12cm，为葇荑花序，通常数个集生于新枝下部叶腋，被柔毛，花被通常5列，雄蕊4，稀较多；雌花1-3个集生于新枝叶腋，子房3室，花柱3。壳斗杯状，包围坚果的约1/2，小苞片钻形、反曲，被灰白色绒毛；坚果卵球果或卵状长圆形，直径1.5-2cm，高1.7-2.2cm，先端圆形，果脐突起，栗褐色。花期3-5月，果期翌年9-10月。
2.本种与麻栎的区别在于：叶柄长2-5mm；叶片倒卵形或倒卵状长椭圆形，先端圆钝，基部耳形或圆形，边缘具深波状圆齿；侧脉5-7对；壳斗浅杯状，小苞片扁平或背部凸起。花期5月，果期9-10月。
【生态环境】
- 1.生于海拔200-2200m的山地、丘陵与针叶林、阔叶林中。
- 2.生于海拔300-2500m的山坡或山顶阔叶落叶林中。
【资源分布】
- 1.分布于华东、中南、西南及辽宁、河北、山西、陕西、甘肃等地。
- 2.分布于东北、华北、及陕西、宁夏、甘肃、青海、山东、四川等地。
性味
苦涩，微温。
炮制
《雷公炮炙论》：凡使橡实，去粗皮一重，取橡实蒸，从巳至未出，锉作五片用之。
性状
- 1.麻栎实 坚果卵状球形至长卵形，长约2cm，直径1.5-2cm；表面淡褐色，果脐突起。种仁白色。气微，味淡、微涩。
- 2.辽东栎实 坚果卵形至长卵形，长1.7-1.9cm，直径1-1.3cm；果脐略突起。种仁白色。气微味淡、微涩。
【化学成份】
种子含淀粉50.4％，脂肪油约5％。产于江苏西南部的含油量达15～20％。壳斗含鞣质19～29％。树叶含鞣质5～10％。
橡实的效果
功效
为壳斗科植物麻栎或辽东栎的果实。主泄泻痢疾，便血，痔血，脱肛，小儿疝气，疮痈久溃不愈，乳腺炎，睾丸炎。
经脉
脾；大肠；肾经
主治
收敛固脱，止血，解毒。主泄泻痢疾，便血，痔血，脱肛，小儿疝气，疮痈久溃不愈，乳腺炎，睾丸炎，面(黑干)。
用法用量
内服：煎汤，3-10g;或入丸、散，每次1.5-3g。
外用：适量，炒焦研末调涂。
注意禁忌
痢疾初起，有湿热积滞者忌服。
- ①《本草经疏》：湿热作痢者，不宜用。
- ②《本草汇》：病齿匿及火病人忌之。
橡实的药方
- ①治水谷痢，日夜百余行：橡实二两，干楮叶一两（炒炙）。上药捣细罗为散，每服一钱，不计时候，煎乌梅汤调下。（《圣惠方》神妙橡实散）
- ②治小儿红白痢疾：橡实、生姜、红糖，煎水服。（《南京民间药草》）
- ③治痔疮出血：橡子粉、糯米粉各一升。炒黄，滚水调作果子，饭上蒸熟食之。（《怪证奇方》）
- ④治下痢脱肛：橡斗子烧存性研末，猪脂和敷。（《仁斋直指方》）
- ⑤治石痈坚如石，不作脓者：栎子一枚，以醋于青石上磨之，以涂肿上，干更涂。（《千金方》）
- ⑥治婴儿眙疝，小儿初生，止见啼哭，不见病形，后至一、二岁，始知是疝：用麻沥树上之鸳鸯果一对，一对可治三人，加荔枝核七枚（杵碎），平地木三钱。同煎饮。外用柏香熏洗。（《养生经验合集》）