【中药名称】檀香
- 中医百科
- 檀香
1#
1#
1#
名称
Sandal Wood
旃檀、白檀、檀香木、真檀、白檀香、黄檀香、裕香
枟娜旃枟枟香真枟枟香木旃檀檀香木真檀黄檀香裕香黄檀浴檀檀香屑
- 枟娜
- 旃枟
- 枟香
- 真枟
- 枟香木
- 旃檀
- 檀香木
- 真檀
- 黄檀香
- 裕香
- 黄檀
- 浴檀
- 檀香屑
檀香的种植和炮制
来源
为檀香科植物檀香的心材。全年可采。采得后切成小段，除去边材（制造檀香器具时，剩下的碎材，亦可利用）。
【原形态】
常绿小乔木，高约10m。枝具条纹，有多数皮孔和半圆形的叶痕；小枝细长，节间稍肿大。叶片椭圆状卵形，膜质，长4-8cm，宽2-4cm，先端锐尖，基部楔形或阔楔形，多少下延，边缘波状，稍外折，背面有白粉，中脉在背面突起，侧脉约10对；叶柄细长，长1-1.5cm。三歧聚伞式圆锥花序腋生或顶生，长2.5-4cm；苞片2枚，钻状披针形，长2.5-3mm，早落；总花梗长2-5cm；花梗长2-4mm；花长4-.5mm，直径5.6mm；花被管钟状，长约2mm，淡绿色；花被4裂，裂片卵状三角形，内部初时绿黄色，后呈深棕红色；雄蕊4，外伸；花盘裂片卵圆形，长约1mm；花柱长3mm，深红色，柱头浅3（-4）裂。核果长1-1.2cm，直径约1cm，外果皮肉质多汁，成熟时深紫红色至紫黑色，先端稍平坦，宿存花枝基多少隆起，内果皮具纵棱3-4条。花期5-6月，果期7-9月。
【生境分布】
- 生态环境：野生或栽培。
- 资源分布：分布于澳大利亚、印度尼西亚和南亚等地。我国台湾、广东、海南、云南有引种。
性味
辛，温。
炮制
用水浸泡，镑片或劈碎，晾干。
性状
本品为长短不一的圆柱形木段，有的略弯曲，一般长约1m，直径10～30cm。外表面灰黄色或黄褐色，光滑细腻，有的具疤节或纵裂，横截面呈棕黄色，显油迹；棕色年轮明显或不明显，纵向劈开纹理顺直。质坚实，不易折断。气清香，燃烧时香气更浓；味淡，嚼之微有辛辣感。
檀香的效果
功效
为檀香科植物檀香的心材。
用于胃寒气滞作痛，胸痛，心绞痛，霍乱吐泻，噎膈吐食，寒疝腹痛及肿毒。
经脉
入脾经，胃经、肺经。
主治
行气止痛，散寒开胃。用于胃寒气滞作痛，胸痛，心绞痛，霍乱吐泻，噎膈吐食，寒疝腹痛及肿毒。
- ①陶弘警：消风肿。
- ②《本草拾遗》：主心腹霍乱，中恶，杀虫。
- ③《日华子本草》：治心痛，霍乱。肾气腹痛，浓煎服；水磨敷外肾并腰肾痛处。
- ④《珍珠囊》：引胃气上升，进食。
- ⑤《纲目》：治噎膈吐食。又面生黑子，每夜以浆水洗拭令赤，磨汁涂之。
- ⑥《本草备要》；调脾胃，利胸膈，为理气要药。
用法用量
- 内服：煎汤， 1.5~3g，后下；或入丸、散。
- 外用：适量，磨汁涂。
注意禁忌
《本草汇言》：如阴虚火盛，有动血致嗽者，勿用之。
檀香的药方
- ①治心腹诸痛，属半虚半实者：丹参一两，白檀香、砂仁各一钱半。水煎服。（《医学金针》丹参饮）
- ②治心腹冷痛 白檀香三钱（为极细末），干姜五钱。泡汤调下。（《本草汇言》）
- ③治阴寒霍乱 白檀香、广藿香梗、木香、肉桂各一钱五分。为极细末。每用一钱，炒姜五钱，泡汤调下。
- ④治噎膈饮食不下 白檀香一钱五分，茯苓、橘红各二钱。俱为极细末，人参汤调下。（《本草汇言》）
- ⑤解恶毒风肿：白檀香、沉香各一块，重一分，槟榔一枚。上三味各于砂盆中以水三盏细磨取尽，滤去滓，银石铫内煎沸，候温，分作三服。（《圣济总录》檀香饮）
- ⑥治冠心病心绞痛朱砂30g，苏合香30g，檀香60g，冰片30g，青木香60g，制乳香30g。加入适量填充剂制成300丸。在心绞痛发作时含化1粒，中度或重度心绞痛者每服1粒，每日3次。（《全国新药介绍》冠心苏合丸）
- ⑦治气厥白豆蔻、丁香、檀香，木香各三钱，广藿香、甘草（炙）各八钱，砂仁四钱。上为末。每服二钱，入盐少许，沸汤点服。（《丹溪心法》调气散）
- ⑧治神经性胃肠病，呕吐下痢，胸闷腹痛 檀香细粉10g，沉香细粉3g，甘草细粉5g，菖蒲根（磨粉）10g。混和，密贮瓶中勿泄气。每日3回，每回1g，食前温开水送服。（《现代实用中药》）
- ⑨治头面风，头目昏眩，肩背疼痛，头皮肿痒，颈项拘急 白檀香（锉）半两，菊花（择）三两，川芎二两，甘草（生用）一两。上四味，捣罗为散。每服一钱匕，温薄荷汤调下，茶清或沸汤调亦得。（《圣济总录》檀香散）
- ⑩治面上黑子斑 白檀香、苍耳叶（焙，为末）。每夜以暖浆水洗面，以布揩赤，用白檀香磨汁涂之，食后米饮调服苍耳叶末一钱。（《平易方》面上黑子班方）
- ⑾治痱疮 以雪水磨檀香，鹅毛蘸扫上。（《小儿卫生总微论方》）