【中药名称】毛大丁草
- 中医百科
- 毛大丁草
名称
小一枝箭、一枝香、兔耳风、毛耳风、无风自动草、贴地风、一炷香、白眉、头顶一枝草、贴地消、巴地香、四皮香、满地香、伏地老、天灯芯、锁地虎、白花一支香、头顶一枝香、扑地香、磨地香、银高杯、毛扶郎花
小一枝箭兔耳风
- 小一枝箭
- 兔耳风
毛大丁草的种植和炮制
来源
为菊科植物毛大丁草的全草。夏季采收，洗净，晒干或鲜用。
【原形态】
毛大丁草，多年生草本。根茎短而粗壮，密被白色绵毛；须根多数，暗褐色。叶基生；有短柄；叶片质软而厚，长圆形或倒卵形，长5-10cm，宽2.5-4.5cm，先端钝圆，基部楔形，边缘全缘，幼时上面具柔毛，老时脱落，下面密被白色绵毛。花茎直立，单生，高10-40cm，被淡褐色绵毛；头状花序单生于花茎顶端，直径约3.5-cm；总苞片2层，条状披针形，外层稍短，背面密被淡褐色绵毛；舌状花白色，雌性，二唇形，外唇伸长，3齿裂，内层细小，2深裂；筒状花两性，花冠稍二唇形。瘦果条状披针形，长约5mm，稍扁，有纵肋和细柔毛，喙在花时极短，成熟时则与瘦果等长；冠毛长约1cm，淡红色，有光泽。花期5-6月。
【生境分布】
- 生态环境：生于向阳山坡草和林边。
- 资源分布：分布于江苏、浙江、江西、福建、湖南、广东、广西、四川、贵州、云南及西藏等地。
性味
苦辛，平。
- ①《天宝本草》：辛，温。
- ②《广西中药志》：味苦微甘辛，性平，无毒。
性状
根茎丛生多数须根，长可达11cm，表面棕褐色；质脆，断面黄白色。叶丛生，多皱缩，完整叶片展平后矩圆形或卵形，上面黑褐色，下面棕褐色，被黄白色绒毛；质脆，的叶片中留有一棕黄色花，花梗中空。气微，味涩。
以叶多、少破碎者为佳。
毛大丁草的效果
功效
为菊科植物毛大丁草的全草。用于伤风咳嗽，胃脘胀痛，泄泻，痢疾，水肿，淋浊，疮疖肿毒，跌打肿痛，毒蛇咬伤。
经脉
- ①《四川中药志》：入肝、肺二经。
- ②《闽东本草》：入脾、肾、膀胱三经。
主治
清热解毒，宣肺止咳，行气活血。主伤风咳嗽，胃脘胀痛，泄泻，痢疾，水肿，淋浊，疮疖肿毒，跌打肿痛，毒蛇咬伤。
- ①《植物名实图考》：治小儿食积。
- ②《分类草药性》：散寒，治咳嗽，风湿。
- ③《天宝本草》：治痈疽，发背。
- ④《民间常用草药汇编》；宣肺气，发汗，散寒消风，止咳定喘，止百日咳。
- ⑤《江西民间草药》：偏头痛，齿痛；小儿高热烦渴、急惊风，水煎服。疔疮捣敷患处。
- ⑥《四川中药志》：治阴虚白带，梦遗精滑，面部浮种。并外涂巴骨流痰。
- ⑦《闽东本草》：去湿，行气，利水，通经破瘀。治水肿，胀满，疝气，偏坠，黄胖，经闭，食积，腰胯酸痛，小便不通。
用法用量
- 内服：煎汤，6-15g，鲜品30-60g。
- 外用：适量，捣敷。
毛大丁草的药方
- ①治伤风咳嗽：兔耳风二钱，虎耳草二钱。煎水一次服。
- ②治咳嗽哮喘：兔耳风一两，蒸蜂蜜吃。
- ③治肺痈：兔耳风二两。水酒各半煎服。（①方以下出《贵阳民间药草》）
- ④治水肿：毛大丁草、披地挂、红糖各一两，酒四两。上药二味，用清水二碗煎成一碗，然后加糖酒炖服。每日一剂，连服三天。
- ⑤治尿道炎小便淋血：鲜毛大丁草一两。洗净煎汤，冲冰糖，日二服。
- ⑥治痢疾：鲜毛大丁草二两（干的一两），水二碗煎成八分，调糖或蜂蜜饭前内服，连服三次。（④方以下出《闽东本草》）
- ⑦治气滞胃院疼痛：毛大丁草五钱至一两。水煎或洒水炖服。
- ⑧治风寒泄泻：毛大丁草五钱至一两。水煎服。
- ⑨治风湿水肿：鲜毛大丁草一至二两。水煎服。（⑦方以下出《福建中草药》）
- ⑩治小儿疳积：毛大丁草三钱，同鸡肝一个或猪肝二两，加水煎汤，去药，食肝及汤。（《江西民间草药》）
- ⑾治跌打损伤：毛大丁草五钱至一两。水煎，兑甜酒服。（《闽东本草》）