【中药名称】毛笋
- 中医百科
- 毛笋
1#
名称
Mose Bamboo shoot
茅竹笋（赞宁《笋谱》）。
茅竹笋
- 茅竹笋
毛笋的种植和炮制
来源
为禾本科植物毛竹的苗。4月采挖，鲜用。
【原形态】
毛竹，又名：猫头竹（《新安志》），江南竹（《汝南圃史》，猫竹、茅竹（《群芳谱》），孟宗竹、狸头竹、南竹。乔木状竹类。秆高13～25米，直径10～30厘米，秆圆筒形，着枝一侧有沟槽；秆环平，箨环突起，无毛；秆箨与节间等长或较长；箨鞘厚革质，背面密生棕紫色小刺毛和棕黑色斑点；箨耳不发达，具繸毛；箨叶狭长形，节上常具2枝条。小枝有叶2～8枚；叶鞘长17～25毫米，无毛或上部具微毛，鞘口有时仅顶端具数条灰白色繸毛，易落；叶舌长圆形，直立，长1～3毫米。叶片窄披针形或披针形，长4～11厘米，宽5～14毫米，背面中脉基部有短柔毛，次脉3～5对，小横脉甚显著，叶缘有小锯齿或粗糙，叶柄长2～4毫米。花枝单生，不具叶，长约50厘米；小穗丛具苞片，苞片狭长椭圆形或倒披针形，长16～22毫米，顶端具1直立线形的缩小叶，长7～18毫米；小穗具完全花及退化花各1枚，颖1片，长13～16毫米，外稃长22～24毫米，上部有粗糙硬毛；内稃长20～22毫米，先端双齿状，上部及二脊间有微毛，脊有小刺毛。笋期12月下旬（冬笋）至次年4月上旬（春笋）。花期8～9月。
【生境分布】
- 生态环境：多为人工栽培。
- 资源分布：分布自秦岭、汉水流域至长江流域以南台湾省，黄河流域也有多处栽培。
性味
《纲目》：甘，寒。
毛笋的效果
功效
为禾本科植物毛竹的苗。主治食积腹胀，痘疹不出。
主治
化痰，消胀，透疹。主治食积腹胀，痘疹不出。
用法用量
内服：煎汤30-60g；或煮食。
注意禁忌
脾胃虚弱者慎服。《食物宜忌》：小儿脾虚者，多食难化。
【各家论述】
- 1.汪颖《食物本草》：治小儿痘疹不出，煮粥食之，解毒。
- 2.《食物宜忌》：消痰，滑肠，透毒，解醒，发痘疹。
- 3.《纲目拾遗》：利九窍，通血脉，化痰涎，消食胀。
- 4.《纲目》：賛宁《笋谱》云，笋虽甘美，而滑利大肠，无益于脾，俗谓之刮肠蓖，惟生姜及麻油能杀其毒。俗医治痘，往往劝饮笋汤，云能发痘，盖不知痘疮不宜大肠滑利，而笋有刮肠之名，则暗受其害者，不知数千人也。
- 5.《本草求原》：竹笋，甘而微寒，清热除痰，同肉多煮，益阴血。痘疹血热毒盛，不起发者，笋尖煮汤及入药，俱佳。
- 6.《随息居饮食谱》：笋，甘凉，舒郁，降浊升清，开膈消痰。