【中药名称】毛白杨
- 中医百科
- 毛白杨
1#
杨枸花
- 杨枸花
毛白杨的种植和炮制
来源
为杨柳科植物毛白杨的树皮或嫩枝。秋、冬季或结合伐木采剥树皮，刮去粗皮，鲜用或晒干。
【原形态】
乔木，高达30m。树皮灰绿色或灰白色，皮孔菱形散生，或2-4连生，老树干基部黑灰色，纵裂。芽卵形，花芽卵圆形或近球形，微被毡毛。长枝叶阔卵形或三角形状卵形，长10-15cm，宽8-13cm，先端短渐尖，基部心形或平截，边缘具波状牙齿；叶柄上部侧扁，长3-7cm，先端通常有2-3（-4）个腺点；短状叶通常较小，卵形或三角形卵形；边缘具深波状皮齿，叶柄稍短于叶片，侧扁，先端无腺点。雄花序长10-14（-20）cm；雄花苞片约具10个尖头，密生长毛，雄蕊6-12，花药红色；雌花序长4-7cm，苞片尖裂，边缘具长毛；子房长椭圆形，柱头2裂，粉红色。果序长达14cm；蒴果2瓣裂。花期3-4月，果期4-5月。
【生境分布】
- 生态环境：喜生于海拔1500m以下的温和平原地区，亦有栽培。
- 资源分布：分布于辽宁、河北、山西、陕西、甘肃、江苏、安徽、浙江、河南等地。
性味
苦；甘；性寒
性状
树皮板片状或卷筒状，厚2-4mm，外表面鲜时暗绿色，干后棕黑色，常残存银灰色的栓皮，皮孔明显，菱形，长2-14.5mm，宽3-13mm；内表面灰棕色，有细纵条纹理。质地坚韧，不易折断。断面显纤维性及颗粒性。气微，味微。
毛白杨的效果
功效
为杨柳科植物毛白杨的树皮或嫩枝。主治肝炎，痢疾，淋浊，咳嗽痰喘。
主治
清热利湿，止咳化痰。主肝炎，痢疾，淋浊，咳嗽痰喘。
用法用量
- 内服：煎汤，10-15g。
- 外用：适量，捣敷。
【备注】
在骨科治疗中，用毛白杨树叶煮水洗、敷（制成药膏），配合正骨治疗，对控制陈旧性软组织感染及化脓性骨髓炎，疗效较好。
毛白杨药膏制法：取20～40张树叶，新疆，水煮成糊状，加凡士林和防腐剂调成软膏，供外敷用。