【中药名称】毛诃子
- 中医百科
- 毛诃子
1#
名称
Fructus Terminaliae Belliricae
毛诃子的种植和炮制
来源
本品系藏族习用药材。为使君子科植物毗黎勒Termz-naLia bellirica (Gaertn.) Roxb．的干燥成熟果实。冬季果实成熟时采收，除去杂质，晒于。
【原形态】
落叶乔木，高18-35m，胸围可达1m。枝灰色，具纵纹及明显的螺旋状上升的叶痕，小枝、幼叶及叶柄基部常具锈色绒毛。叶螺旋状聚生枝顶；叶柄长3-9cm，无毛，常于中上部有2腺体；叶片阔卵形或倒卵形，纸质，长18-26cm，宽6-12cm，全缘，边缘微波状，先端钝或短尖，基部渐狭或钝圆，两面无毛，较疏生白色细瘤点，具光泽，侧脉5-8对，背面网脉细密，瘤点较少。穗状花序腋生，在茎上部常聚成伞房状，长5-12cm，密被红褐色的丝状毛，上部为雄花，基部为两性花；花5数，淡黄色，不连雄蕊的突出部分长4.5mm，无柄；萼管杯状，长3.5mm，5裂，裂片三角形，长约3mm，被绒毛；花瓣缺；雄蕊10，着生被毛的花盘外；花盘仅出现在两性花上，10裂，被红褐色髯毛；子房上位，1室，花柱棒状，长5mm，下部粗壮，被疏生的长绒毛，上部纤细，微弯。假核果卵形，密被锈色绒毛，长2-3cm，径1.8-2.5cm，具明显的5棱，种子1颗。花期3-4月，果期5-7月。
【生境分布】
- 生态环境：生于海拔540-1350m的山坡阳处及疏林中。
- 资源分布：分布于云南。
性味
甘、涩，平。
性状
本品呈卵形或椭圆形，长2～3.8cm，直径1.5～3cm。表面棕褐色，被细密绒毛，基部有残留果柄或果柄痕。具5棱脊，棱脊间平滑或有不规则皱纹。质坚硬。果肉厚2～5mm，暗棕色或浅绿黄色，果核淡棕黄色。种子1，种皮棕黄色，种仁黄白色，有油性。气微，味涩、苦。
毛诃子的效果
功效
本品系藏族习用药材，为使君子科植物毗黎勒的干燥成熟果实。用于各种热证，泻痢，黄水病，肝胆病，病后虚弱。
主治
清热解毒，利咽，止咳止痢，养血止血。主咽喉肿痛，咳嗽，泻痢，痔疮出血，黄水病，崩漏，病后体虚。
用法用量
- 内服：煎汤，3-10g；或研末。
- 外用：适量，烧灰为末撒，或调涂。