【中药名称】毛车藤
- 中医百科
- 毛车藤
1#
名称
酸果藤、锯子藤
锯子藤
- 锯子藤
毛车藤  的种植和炮制
来源
为夹竹桃科植物毛车藤的根。全年均可采，挖根，洗净，切片，晒干。
【原形态】
木质藤本。小枝圆筒状；节间长3-18cm；腋间及腋内腺体不多，深紫色，线状钻形，长约lmm。叶对生；叶柄长1-3cm，上面有槽；叶片纸质，宽倒卵形或椭圆状长圆形，长5-15cm，宽2-10.5cm，先端锐尖或具小尖头，基部紧缩成耳形，叶面密被粗毛。聚伞花序腋生，二叉，近伞房状，着花15-20朵；苞片和小苞片披针形，钝尖，长约10mm，宽约3mm；花5数；花萼基部内面约有腺体50个，裂片长圆形，长达9mm，宽约3mm；花冠红色，近钟状，上部膨大，长达2.2cm，裂片卵圆形；雄蕊着生于花冠筒中部，花丝极短，花药箭头状或狭朝形，锐尖，长达3mm；花盘环状，端部有5个细圆齿；子房无毛，花柱丝状，柱头盘状，端部棒状，有毛。蓇葖果2枚并生，椭圆形，长8-10cm，直径12-15mm；外果皮木质，有皱纹，被锈色柔毛，内果皮光泽。种子卵圆形，长达10mm，宽约3mm；种毛黄色绢质，轮生，长达4cm。花期4-10月，果期9月至翌年1月。
【生境分布】
- 生态环境：生于海拔800-1000m的山地疏林中。
- 资源分布：分布于云南南部。
性味
甘；性平
毛车藤  的效果
功效
为夹竹桃科植物毛车藤的根。主治产后乳汁不下，乳汁稀少。
主治
下乳。主产后乳汁不下，乳汁稀少。
用法用量
内服：煎汤，6-9g。