【中药名称】毛茛
- 中医百科
- 毛茛
1#
名称
水茛、毛建（《肘后方》），毛建草、猴蒜（《本草拾遗》），天灸（《梦溪笔谈》），毛堇、自灸（《纲目》），鹤膝草、瞌睡草、老虎草、犬脚迹、老虎脚迹草、火筒青（《中国药植志》），野芹菜（《福建民间草药》），辣子草、辣辣草（《民间常用草药汇编》），毛芹菜、老虎须（《江西民间草药》）、老鼠脚底板、烂肺草（《中国药植图鉴》），三脚虎、水芹菜（《泉州本草》）。
毛茛的种植和炮制
来源
为毛茛科植物毛茛的全草及根。一般栽培10个月左右，即在夏末秋初7-8月采收全草及根，洗净，阴干。鲜用可随采随用。
【原形态】
毛茛，多年生草本，高30-70cm。须根多数，簇生。茎直立，具分枝，中空，有开展或贴伏的柔毛。基生叶为单叶；叶柄长达15cm，有开展的柔毛；叶片轮廓圆心形或五角形，长及宽为3-10cm，基部心形或截形，通常3深裂不达基部，中央裂片倒卵状楔形或宽卵形或菱形，3浅裂，边缘有粗齿或缺刻，侧裂片不等2裂，两面被柔毛，下面或幼时毛较密；茎下部叶与基生叶相同，茎上部叶较小，3深裂，裂片披针形，有尖齿牙；最上部叶为宽线形，全缘，无柄。聚伞兵花序有多数花，疏散；花两性，直径1.5-2.2cm；花梗长达8cm，被柔毛；萼片5，椭圆形，长4-6mm，被白柔毛；花瓣5，倒卵状圆形，长6-11mm，宽4-8mm，黄色，基部有爪，长约0.5mm，蜜槽鳞片长1-2mm；雄蕊多数，花药长约1.5mm，花托短小，无毛；心皮多数，无毛，花柱短。瘦果斜卵形，扁平，长2-2.5mm，无毛，喙长约0.5mm。花、果期4-9月。
【生境分布】
- 生态环境：生于田野、路边、水沟边草丛中或山坡湿草地。
- 资源分布：分布于全国各地（西藏除外）。
性味
《本草拾遗》：味辛，温，有毒。
性状
茎与叶柄均有伸展的柔毛。叶片五角形，长达6cm，宽达7cm，基部心形。萼片5，船状椭圆形，长4-6mm，有白柔毛；花瓣5，倒卵形，长6-11mm。聚合果近球形，直径4-5mm。
毛茛的效果
功效
为毛茛科植物毛茛的全草及根。用于疟疾，黄疸，偏头痛，胃痛，风湿关节痛，鹤膝风，痈肿，恶疮，疥癣，牙痛，火眼。
经脉
肝；胆；心；胃经
主治
退黄，定喘，截疟，镇痛，消翳。治疟疾，黄疸，偏头痛，胃痛，风湿关节痛，鹤膝风，痈肿，恶疮，疥癣，牙痛，火眼。
用法用量
外用：适量，捣敷患处或穴位，使局部发赤起泡时取去；或煎水洗。
注意禁忌
本品有毒，一般不作内服。皮肤有破损及过敏者禁用，孕妇慎用。
毛茛的药方
- ①治黄疸：鲜毛茛捣烂，团成丸（如黄豆大），缚臂上，夜即起泡，用针刺破，放出黄水。（《药材资料汇编》）
- ②治偏头痛：毛茛鲜根，和食盐少许杵烂，敷于患侧太阳穴。敷法：将铜钱一个（或用厚纸剪成钱形亦可），隔住好肉，然后将药放在钱孔上，外以布条扎护，约敷一小时左右，候起泡，即须取去，不可久敷，以免发生大水泡。
- ③治鹤膝风：鲜毛茛根杵烂，如黄豆大一团，敷于膝眼（膝盖下两边有窝陷处），待发生水泡，以消毒针刺破，放出黄水，再以清洁纱布覆之。
- ④治牙痛；按照外治偏头痛的方法，敷于经渠穴，右边牙痛敷左手，左边牙痛敷右手。又可以毛茛少许，含牙痛处。
- ⑤治眼生翳膜：毛茛鲜根揉碎，纱布包裹，塞鼻孔内，左眼塞右鼻，右眼塞左鼻。（②方以下出《江西民间草药》）
- ⑥治火眼、红眼睛：毛茛一至二棵。取根加食盐十余粒，捣烂敷于手上内关穴。敷时先垫一铜钱，病右眼敷左手，病左眼敷右手，敷后用布包妥，待感灼痛起泡则去掉。水泡勿弄破，以消毒纱布覆盖。（《草医草药简便验方汇编》）