【中药名称】水团花
- 中医百科
- 水团花
1#
名称
Twig and leaf of Pilular Adina
水黄凿、青龙珠、穿鱼柳、假杨梅、水加橧、溪棉条、满山香、球花水杨梅
水黄凿青龙珠穿鱼柳假杨梅水加橧溪棉条球花水杨梅
- 水黄凿
- 青龙珠
- 穿鱼柳
- 假杨梅
- 水加橧
- 溪棉条
- 球花水杨梅
水团花 的种植和炮制
来源
为双子叶植物药茜草科植物水团花的枝叶或花果。枝、叶，全年均可采，切碎；花，果，百般季采摘，洗净，鲜用或晒干。
【原形态】
常绿灌木或小乔木，高2m左右，可达5m。树皮灰黄白色；枝柔弱，有不整齐的近椭圆形皮孔，红棕色。叶对生；叶柄长3-10mm；托叶2裂，长5-7mm，早落；叶纸质，叶片长椭圆形至长圆状披针形或倒披形，长3-12cm，宽1-3cm，先端长尖而钝，基部楔形，全缘，上面深绿色，两面中脉均突起，侧脉8-10对。头状花序球形，盛开时直径约1.5-2cm，单生于叶腋；总花梗长2.5-4.5cm，中下部着生轮生的5枚苞片；花萼5裂，裂片线状长圆形；花冠白色，长漏斗状，5裂，裂片卵状长圆形，长约1mm，被柔毛；雄蕊5；花盘杯状；子房下位，花柱丝状，伸出花冠管外。蒴果楔形，长约3mm。种子多数，长圆形，两端有狭翅。花期7-8月，果期8-9月。
【生境分布】
- 生态环境：生于海拔200-350m的山谷疏林下或旷野路旁、溪洞水畔。
- 资源分布：分布于长江以南各地。
性味
味苦、涩、性凉
水团花 的效果
功效
为双子叶植物药茜草科植物水团花的枝叶或花果。用于痢疾，肠炎，浮肿，痈肿疮毒，湿疹，溃疡不敛，创伤出血。
经脉
肝；脾；大肠经
主治
清热祛湿，散瘀止痛，止血敛疮。主痢疾，肠炎，浮肿，痈肿疮毒，湿疹，溃疡不敛，创伤出血。
用法用量
- 内服：煎汤花、果10-15g，枝叶15-30g。
- 外用：适量，枝、叶煎水洗；或捣敷。
水团花 的药方
- ①治菌痢：水团花花球三钱，水煎服（沸后10分钟即可），每日服三次。（江西《草药手册》）
- ②治湿热浮肿：水团花鲜茎或叶、茵陈各一两，水煎调糖服。（《福建中草药》）
- ③治肝炎：水团花鲜根、虎杖鲜根各一两。水煎，调糖服。（《福建中草药》）
- ④治风火牙痛：水团花鲜花球二两，水煎，日含漱数次。（江西《草药手册》）
- ⑤治痈、无名肿毒：水团花鲜叶加食盐、饭粒捣烂外敷。（《福建中草药》）
- ⑥治皮肤湿疹：水团花叶、风船葛、杠板归、筋骨草各适量，水煎。洗患处。（江西《草药手册》）
- ⑦治创伤出血，脚部烂毒：水团花叶或花。以冷开水洗净，捣烂包敷于创口。（《福建民间草药》）