【中药名称】水杨梅
- 中医百科
- 水杨梅
1#
名称
水杨柳（《植物名实图考》），小叶水团花、水毕鸡、串鱼木（《广西中兽医药植》），水金口、小叶水杨梅（《浙江中药资源名录》），水石榴、水泡木（《广西中草药》）、水金铃（《浙江民间常用草药》），鱼串鳃、穿鱼串、绣球柳、绣球花、钉木树、小叶杨柳、杨柳渣子，沙金子（《中医杂志》（6）：32，1966）。
水石榴水泡木鱼串鳃穿鱼串小叶水团花水毕鸡串鱼木
- 水石榴
- 水泡木
- 鱼串鳃
- 穿鱼串
- 小叶水团花
- 水毕鸡
- 串鱼木
水杨梅的种植和炮制
来源
为茜草科植物水杨梅的茎叶或花果序。春、秋季采茎叶，10月前后采果序，晒干。
【生境分布】
生于溪边、河边、沙滩等湿润的地方。分布江苏、浙江、江西、湖南、四川、福建、广东、广西等地。
性味
苦、涩，凉。
水杨梅的效果
功效
为茜草科植物水杨梅的茎叶或花果序。清热解毒，散瘀止痛。
经脉
肺；大肠经
主治
清热解毒，散瘀止痛。
- 根：感冒发热，腮腺炎，咽喉肿痛，风湿疼痛。
- 花、果：细菌性痢疾，急性胃肠炎，阴道滴虫病。
- 叶、茎皮：跌打损伤，骨折，疖肿，创伤出血，皮肤湿疹。
用法用量
- 内服：煎汤，15-30g；
- 外用：适量，捣敷；或煎水含漱。
水杨梅的药方
- ①治菌痢，肠炎：㈠水杨梅全草一两，水煎，当茶饮。㈡水杨梅花果序五钱，水煎（或滚开水冲泡一刻钟，去渣），每天服三次。（《全展选编•传染病》）
- ②治风火牙痛：㈠水杨梅二两，水煎，日含漱数次。㈡水杨梅叶适量，食盐少许，共捣烂，塞虫牙孔内。（《广西中草药》）
- ③治皮肤湿疹：水杨梅全草、三角泡、蚂蚱勒、苦地胆各适量，水煎洗患处。（《广西中草药》）
- ④治外伤出血：鲜水杨梅叶或花，捣烂外敷。（《浙江民间常用草药》）