【中药名称】水杨梅根
- 中医百科
- 水杨梅根
1#
名称
头晕药根
头晕药根
- 头晕药根
水杨梅根的种植和炮制
来源
为双子叶植物药茜草科植物细叶水团花的根。夏、秋采挖多年老植株的根，洗净，切片鲜用或晒干。
【原形态】
水杨梅，落叶小灌木，高1-1.5m。小枝细长，红褐色，被柔毛；老枝无毛。叶互生：叶柄极短或无；托叶2，与叶对生，三角形；叶纸质；叶片卵状披针形或卵状椭圆形，长3-4cm，宽1-2.5cm，先端渐尖，基部宽楔形，全缘，上面深绿色，无毛，下面淡绿色，侧脉稍有白柔毛。头状花序球形，顶生或腋生，盛型 直径1.5-2cm；总花梗长2-3cm，被柔毛；花萼简短，先端5裂；花冠管状，长5-10mm，紫红色或白色，先端5裂，裂片上部有黑色点；雄蕊5，花丝短；子房下位，2室，花柱细长，超出花冠1倍以上。蒴果楔形，长约3mm，成熟时带紫红色，集生成球状。种子多数，细小，长椭圆形，两端有翅。花期6-7月。果期9-10月。
性味
味苦；辛；性凉
性状
根细圆柱形，多弯曲，有分枝，长30-80cm，也有截成长5-6cm短段。根头部稍粗，往下渐细，直径2-3mm。表面灰色或灰黄色，有细纵皱纹及细根痕，刮除栓皮者呈红棕色。体轻，制裁硬韧，不易折断，断面浃坦，皮部易肃落，木部占大部分，灰黄色至棕黄色。气微，味微苦涩。以根条粗大者为佳。
水杨梅根的效果
功效
为茜草科植物水杨梅的根。用于感冒发热，咳嗽，腮腺炎，咽喉肿痛，肝炎，风湿关节痛，创伤出血。
经脉
肝；肺；肾经
主治
清热解表，活血解毒。主感冒发热，咳嗽，腮腺炎，咽喉肿痛，肝炎，风湿关节痛，创伤出血。
用法用量
- 内服：煎汤，15-30g。
- 外用：适量，捣敷。
水杨梅根的药方
- ①治肺热咳嗽：水杨梅根三钱，鱼腥草一两，水煎服。（《广西中草药》）
- ②治跌打损伤：鲜水杨梅根二两，水煎冲红糖，黄酒服。（《浙江民间常用草药》）
- ③治疖肿，下肢溃疡：鲜水杨梅根皮或加鲜筋骨草，加白糖捣烂敷患处。同时，水杨梅根五钱至一两，水煎服。（《浙江民间常用草药》）
- ④治小儿惊风：水杨梅根，煎水服。（《浙江中药资源名录》）
【各家论述】
- 1.《广西中草药》：治肺热咳嗽。
- 2.《浙江民间常用草药》：抗菌消炎，散瘀活血。