【中药名称】水梨藤
- 中医百科
- 水梨藤
水梨藤的种植和炮制
来源
为猕猴桃科植物硬齿猕猴桃及京梨猕猴桃的根皮。全年均可采，剥取根皮，鲜用或晒干。
【原形态】
硬齿猕猴桃，藤本，长达10m。小枝灰黄色，稀红褐色，无毛或有极少量硬毛，皮孔淡黄色；髓实心或不规则片状，橙黄色。单叶互生；叶柄长2-9cm，淡红色，无毛；叶片薄革质或纸质，卵形、阔卵形、倒卵形或椭圆形，长5-13cm，宽3-8.5cm，先端短渐尖至长渐尖，基部圆形至楔形，稍不对称，边缘具细锯齿，两面无毛，侧脉5-7对，网脉在下面显着。聚伞花序腋生，具花1-7朵，无毛或具短绒毛；花单性，雌雄异株或单性花与两性花共存；萼片5，卵形或长圆形，先端钝，两面略被短绒毛；花瓣5，淡黄白色，长倒卵形，先端圆或钝；雄蕊多数，花药黄色，先端具喙；子房长圆状卵形，密被子长柔毛。浆果卵圆形，稀球形或长圆形，长2-4cm，直径2-2.5cm，幼时密被绒毛，成熟后无毛，具斑点和反折的宿存萼片。花期4-5月，果期7-9月。
京梨猕猴桃，本变种与正种的主要区别在于幼枝通常为灰黄色，髓部呈隔片状，淡褐色；叶片下面脉腋内有白色ji毛；浆果能常为圆柱形，长可达5cm。花期5-6月，果期9-10月。
【生态环境】
- 1.生于海拔1000-1800m的山地林中。
- 2.生于海拔700-2600m的山地林中或灌丛中。
【资源分布】
- 1.分布于浙江、台湾、湖南、四川、云南等地。
- 2.分布于陕西、甘肃、安徽、江西、福建、湖北、广东、广西、四川、贵州、云南等地。
性味
凉；涩
水梨藤的效果
功效
为猕猴桃科植物硬齿猕猴桃及京梨猕猴桃的根皮。用于湿热水肿，肠痈，痈肿疮毒。
经脉
肺经
主治
清热，消肿，利湿，止痛。主湿热水肿，肠痈，痈肿疮毒。
用法用量
- 内服：煎汤，30-60g。
- 外用：适量，捣敷。