【中药名称】水牛角
- 中医百科
- 水牛角
1#
名称
Buffalo Horn
沙牛角
沙牛角牛角尖牛角牛角片
- 沙牛角
- 牛角尖
- 牛角
- 牛角片
水牛角的种植和炮制
来源
为牛科动物水牛的角。全年均可采。取角后，水煮，除去角塞，干燥。
性味
味苦；咸；性寒
炮制
牛角片：劈开，用热水浸泡，捞出，镑片，晒干。
性状
本品呈稍扁平而弯曲的锥形，长短不一。表面棕黑色或灰黑色，一侧有数条横向的沟槽，另一侧有密集的横向凹陷条纹。上部渐尖，有纵纹，基部略呈三角形，中空。角质，坚硬。气微腥，味淡。
水牛角的效果
功效
为牛科动物水牛的角。
治热病头痛，壮热神昏，斑疹，吐衄，小儿惊风，喉痹咽肿。
经脉
心经；肝经
主治
清热凉血，解毒，定惊。治热病头痛，温病高热，神昏谵语，发斑发疹，吐血衄血，小儿惊风，癫狂，喉痹咽肿。
- ①《别录》：疗时气寒热头痛。
- ②《日华子本草》：煎，治热毒风并壮热。
- ③《纲目》：治淋，破血。
- ④《陆川本草》：凉血解毒，止衄。治热病昏迷，麻痘斑疹，吐血，衄血，血热，溺赤。
- ⑤《四川中药志》：治风热头痛，喉头红肿，小儿惊风及吐血。
用法用量
- 内服：煎汤，15~30g，大剂量60~120g，先煎3小时以上；研末，每次3~9g；水牛角浓缩粉，每次1.5~3g。
- 外用：适量，研末掺或调敷。
注意禁忌
中虚胃寒者慎服。大量服用，常有上腹部不适，恶心，腹胀，食欲不振等反应。
水牛角的药方
- ①治出血：牛、羊角及蹄甲，洗净后，放入密闭容器里焚烧炭化，研成细粉过筛。内出血，每日三次，每次二克，口服；外出血，撒于患处。（内蒙古《中草药新医疗法资料选编》）
- ②治喉痹肿塞欲死者：沙牛角，烧，刮取灰，细筛，和酒服枣许大，水调亦得。又小儿饮乳不快觉似喉痹者，亦取此灰涂乳上，咽下。（《海上集验方》）
- ③治石淋，破血：牛角烧灰，酒服方寸匕，日五服。（《圣济总录》）
- ④治血上逆心，烦闷刺痛：水牛角，烧末，酒服方寸匕。（《子母秘录》）
- ⑤治牛程攓，肿痛，肿高突起，支脚难行，久则破裂，脓水相流：牛角尖（烧灰）、水龙骨、松香、轻粉各等分。共为末。牛骨髓调搽，虚弱者辣服十全大补汤。（《外科正宗》牛角散）
- ⑥治赤秃发落：牛角、羊角（烧灰）等分。猪脂调涂。（《圣惠方》）
- ⑦治蜂螫人：牛角烧灰，苦酒和，涂之。（《补缺肘后方》）
- ⑧治流行性乙型脑炎，高热惊厥 水牛角片，3岁以内每日30g，3岁以上每日60g。水煎2h，每日2～3次分服。一般用药1星期以上，或用到病人完全清醒为止。（《食物中药与便方》）
- ⑨ 治感冒发热，上呼吸道炎，咽喉炎，扁桃体炎，腮腺炎 水牛角浓缩粉1kg（相当于水牛角15kg），板蓝根15kg，野菊花7.5kg，荆芥7.5kg。辅料适量，加工制成10000片。成人每次服4～6 片，每日3～4次。小儿酌减。【《新中医》1983，（7）：35】
【食疗方】
石膏牛角饼
- 原料：石膏60克，水牛角粉60克，知母10克，丹皮（牡丹皮）15克，大青叶15克，面粉200克，冰糖适量。
- 制作：将石膏、水牛角粉、知母、丹皮、大青叶水煎30分钟，去渣留汁，加冰糖适量，稍煎待溶即可。凉后以汁合面，常法烙饼，分2-3次服。
- 功效：清热解毒，凉血化斑。