【中药名称】水线草
- 中医百科
- 水线草
1#
1#
伞房花耳草
- 伞房花耳草
水线草的种植和炮制
来源
本品为茜草科植物水线草带花、果的干燥全草。
【原形态】
水线草，又名：伞房花耳草。一年生、披散、纤弱草本，高15～50厘米，秃净或被粉状微毛。茎多分枝，无毛或疏被细柔毛。叶对生，无柄或具短柄；叶片线状披针形，或线形，长1.5～3厘米，宽1.5～3.5毫米，边缘粗糙，常向背面卷曲；托叶小，膜质，合生成鞘状，长1～1.5毫米，截头，顶端具短刺毛。花序腋生，多为2～5朵排列成伞房花序，稀有单生；花序柄线状，长0.6～2厘米；花萼广卵圆形，长约2.5毫米，先端4齿裂，外被细柔毛；花冠漏斗状，白色或淡红色，长2.5毫米，裂片4；雄蕊4；子房2室，花柱线状，略伸出，柱头2裂。蒴果圆球形，径约2.5毫米，顶端平截，室背开裂，萼宿存。种子细小，多数。花期7～9月。果期9～10月。
【生境分布】
生于路旁、溪边、旷地、园圃。分布我国东南、西南各地。
炮制
将原药除去泥屑等杂质,喷潮,略润,切长段,干燥，筛去灰屑。
性状
本品呈长段状。根细圆柱形，弯曲，直径约1mm，灰褐色，须根纤细。茎四棱柱形，直径0.5～1.5mm，灰绿色或绿褐色，棱上被疏散短毛。叶对生，无柄，多卷曲或破碎，完整者展开后呈线形或线状披针形，长1～2.5cm，宽1～3mm，黑绿色；托叶膜质，顶端有数条刺。伞房花序腋生,花序柄长5 ～ 10 mm，线状。蒴果2 ～ 5个近球形，直径约2 mm，淡黄绿色或褐绿色。种子多数细小，呈三角形。质脆。气微，味淡。
【性味与归经】
甘、淡,凉。归心、肺、肝、大肠经。
【功能与主治】
清热解毒。用于疟疾，肠痈，肿毒，烫伤。
【用法与用量】
内服，煎汤，25～50g；外用适量，煎水洗。
水线草的效果
功效
本品为茜草科植物伞房花耳草带花、果的干燥全草。用于疟疾，肠痈肿毒，烫伤。
水线草的药方
- ①治疟疾：水线草、常山、马鞭草各二钱。混合煎服。（《中国药植志》）
- ②治烫伤：水线草煎洗。（《中国药植志》）