【中药名称】水田七
- 中医百科
- 水田七
1#
名称
水三七、土三七、屈头鸡、水鸡头、水鸡仔、囫头鸡、水虾公、山大黄、田螺七、马老头、小田螺七、水狗仔、水槟榔
水田七的种植和炮制
来源
为蒟蒻薯科植物裂果薯的块茎。春、夏采挖，洗净，鲜用或切片晒干。
【原形态】
蒟蒻薯，又名：箭根薯、裂果薯。多年生草本。茎肥大，常弯曲，具多数须根。叶基生；叶柄长7-11cm；叶片椭圆状披针形，长10-22cm，宽3-7cm，先端渐尖，基部下延，全缘；叶脉在上面凹，于背面突起。花茎自叶丛中抽出，长6-13cm；伞形花序顶生，有花8-15朵；总苞4枚，卵形或三角状卵形，外面2枚较大，内面2枚罗小；苞片线形，长达7cm；花被钟状，外面淡绿色，内面淡紫色，裂片6，2轮，外轮3，长三角形，内轮3，宽卵形，雄蕊6，与裂片对生，花丝扁宽，基部扩大，上部呈倒生的袋状，花药淡紫色；子房下位，1室，柱头3裂，每裂又2浅裂，花瓣状。蒴果3瓣裂；种子多数，椭圆形，稍弯曲，长约2mm，表面有10余条纵棱。花期5-6月，果期7-8月。
【生境分布】
- 生态环境：生于溪边、田边等潮湿地。
- 资源分布：分布于江西、湖南、广东、广西、贵州、云南等地。
性味
甘；苦；凉；有小毒
性状
呈球形或长圆形，有时略带连珠状，长2-4cm，直径1.5cm。先端下陷，叶着生处常倒曲，有残存的膜质叶基，表面浅灰棕色，有粗皱纹，须根痕多数。质稍硬，折断面较平，颗粒性，横切面暗褐黄色，微有虹样光泽，散布有点状纤维管束，内皮层环明显。
水田七的效果
功效
为蒟蒻薯科植物裂果薯的块茎。用于咽喉肿痛，急性胃肠炎，泌尿道感染，牙痛，慢性胃炎，胃、十二指肠溃疡，风湿性关节炎，月经不调，疟疾，跌打损伤；外用治疮疡肿毒，外伤出血。
主治
清热解毒，散瘀消肿，理气止痛，截疟。用于咽喉肿痛，急性胃肠炎，泌尿道感染，牙痛，慢性胃炎，胃、十二指肠溃疡，风湿性关节炎，月经不调，疟疾，跌打损伤；外用治疮疡肿毒，外伤出血。
- ①《南宁市药物志》：消炎，解毒，止痛。治胃气痛，吐酸，咳嗽，白痢，咽痛，外敷治痈疮。
- ②《广西中药志》：止血。治跌打损伤，止咳化痰，各种痛症，调经。
- ③《云南思茅中草药选》：清热解毒，消炎止痛。治胃及十二指肠溃疡，高血压，肝炎，胃痛，烫伤，烧伤，疮疡。
- ④《广西实用中草药新选》：凉血止痛，散瘀消肿。治溃疡病，小儿疳积，腹痛，跌打损伤，痈肿，无名肿毒，胃热痛，急性肠胃炎，牙痛。
用法用量
- 内服：煎汤，9-15g；或研末，每次1-2g。
- 外用：适量，捣敷；或研粉调敷。
注意禁忌
孕妇忌用。本品有毒，服用过量易致吐泻，严重者会引起大量出血。
水田七的药方
- ①治溃疡病：水田七、胡椒根（或胡椒）、淀粉、乌贼骨、地榆、石菖蒲。水煎，内服。（《广西实用中草药新选》）
- ②治臌胀：水三七、车前于各三至五钱。水煎服。
- ③治初期肺结核：水三七三分至一钱。蒸冰糖服，每日一至二次。
- ④治百日咳：水三七三至五钱。煎水加蜂糖或冰糖冲服。每日三次，连服数日。
- ⑤治刀伤出血及伤口溃烂：水三七，磨水外搽，一日二次。
- ⑥治巴骨癀：水三七，捣烂，加酒少许和匀外敷，每日一次。（②方以下出《贵州草药》）