【中药名称】水莲沙
- 中医百科
- 水莲沙
1#
名称
栒刺木、岩楞子（《中国树木分类学》），高山带子白马骨（《浙江天目山药植志》）。
平枝栒子平枝灰栒子
- 平枝栒子
- 平枝灰栒子
水莲沙的种植和炮制
来源
为蔷薇科植物平枝栒子的枝叶或根。全年均可采收。
【原形态】
平枝栒子，落叶或半常绿匍匐灌木，高约50cm。枝水平开张成两列状，小枝圆柱形，黑褐色，幼时被糙伏毛，老时脱落。叶互生；叶柄长1-3mm，被柔毛；托叶钻形，早落；叶片近圆形或宽椭圆形，长5-14mm，宽4-9mm，先端多数急尖，基部楔形，全缘，上面无毛，下面有疏平贴柔毛。花两性，有1-2朵，花直径5-7mm；萼筒钟状，萼片5，三角形，外面微具短柔毛，内面边缘有柔毛；花瓣5，倒卵形，直立，粉红色；雄蕊约12，短于花瓣；花柱常为3，有时为2，离生，短于雄蕊；子房先端有柔毛。果实近球形，直径4-6mm，鲜红色，常有3小核，稀为2。花期5-6月。果期9-10月。
【生境分布】
- 生态环境：生于海拔2000-2500m的岩石坡上或灌木丛中。
- 资源分布：分布陕西、甘肃、浙江、湖北、湖南及西南等地。
性味
酸、涩；凉
水莲沙的效果
功效
为蔷薇科植物平枝栒子的枝叶或根。主治痢疾，泄泻，腹痛，咳嗽，吐血，痛经，白带。
经脉
肺；肝经
主治
清热利湿，化痰止咳，止血止痛。主痢疾，泄泻，腹痛，咳嗽，吐血，痛经，白带。
用法用量
内服：煎汤，10-15g。
【各家论述】
- 1.《峨嵋药植》：止咳，煎水服。
- 2.《浙江天目山药植志》：治妇女痛经、白带，根或全草一斤，切细，水四斤煮沸，取已煮熟的鸭蛋七至八个，敲裂蛋壳，投入药汁中，文火炖至五、六小时，数次分食。