【中药名称】水莎草
- 中医百科
- 水莎草
1#
水莎草的种植和炮制
来源
为莎草科植物聚穗莎草的全草。夏、秋季采收，洗净，晒干。
【原形态】
聚穗莎草，多年生草本，高50-90cm，具须根。秆散生，粗壮，钝三棱形。叶片短于秆，宽4-8mm，叶鞘长，红棕色。叶状苞片3-4，长于花序。聚伞花序复出，穗状花序无总花梗，椭圆形或长圆形，长1-2cm，宽8-15mm，有多数小穗；小穗多列，排列极密，线状披针形，稍扁，长5-10cm，宽1.5-2mm，有花8-16，小穗轴有白色透明的翅；鳞片排列疏松，卵状长圆形，棕红色，边缘内卷，膜质，长约2mm，先端钝，背面有不明显的脉3-4；雄蕊3花药长圆形；花柱3，柱头3，较短。有小坚果长圆状三棱形，长为鳞片的1/2，灰色，有网纹。花期8-10月。
【生境分布】
- 生态环境：生于稻田、河岸、沼泽地、路旁阴湿草丛
- 资源分布：分布于东北及山西、河北、陕西、甘肃、江苏、河南等地。
性味
味辛；微苦；性平
水莎草的效果
功效
为莎草科植物聚穗莎草的全草。用于慢性气管炎。
经脉
肺经
主治
止咳化痰。主慢性支气管炎。
用法用量
内服：煎汤，15-30g。
水莎草的药方
治慢性气管炎：头状穗莎草二两，大青叶一两。水煎服。（河南中医学院等《防治慢性气管炎-水莎草临床观察及实验研究》）