【中药名称】水苋菜
- 中医百科
- 水苋菜
1#
名称
水泉（《陆川本草》），水瓜子菜、红眼猫（《南宁市药物志》），水马桑（《贵阳民间药草》），肉矮陀陀（《贵州民间药物》），水指甲、水串（《四川中药志》），水豆瓣、红格草（《云南思茅中草药选》）。
水豆瓣圆叶节节菜
- 水豆瓣
- 圆叶节节菜
水苋菜 的种植和炮制
来源
为千屈菜科植物圆叶节节菜的全草。全年可采。
【原形态】
一年生草本，下部伏地生根，常成丛。茎高5～30厘米，秃净，微带红色。叶对生，无柄或具短柄，圆形、倒卵形至阔矩圆形，长5～10毫米，全缘。花极小，长不及2毫米，近无柄而单生于苞片内，为顶生、稠密的穗状花序，此花序1～3个，长1～4厘米；苞片（即花叶）卵形或矩圆形，长约与花等；萼管钟形，裂齿4，三角形，短尖；花瓣4，倒卵形，淡紫红色，长约为萼齿的2倍；雄蕊4；雌蕊1，子房球形而微扁，花柱短，紫色，柱头头状。蒴果椭圆形，长甚于宽。花期4月。果期6～7月。
【生境分布】
生长于水田中、池沼或极潮湿地方。分布长江以南各省区。
性味
甘淡，凉。
- ①《陆川本草》：甘，寒。
- ②《南宁市药物志》：淡，凉，无毒。
- ③《四川中药志》：味涩，性凉。
水苋菜 的效果
功效
为千屈菜科植物圆叶节节菜的全草。用于热痢，水臌，淋病，痛经，痔疮，牙龈肿痛，痈肿疮毒，蛇咬伤。
主治
清热，利尿，消肿，解毒。治热痢，水臌，淋病，痛经，痔疮，牙龈肿痛，痈肿疮毒，蛇咬伤。
- ①《草木便方》：利湿，清热，消痈肿，解热毒，一切火毒。治汤火伤，淋病，痢疾，痔肿。
- ②《贵阳民间药草》：治咳嗽，水服病。
- ③《四川中药志》：清热，解毒，通便，消肿。治牙龈肿痛，痈毒。
用法用量
- 内服：煎汤，15-30g；或鲜品绞汁。
- 外用：适量，鲜品捣敷；或研末撒；或煎水洗。
水苋菜 的药方
- ①治水撒病：水苋菜一两，石菖蒲五钱。煎水服。（《贵阳民间药草》）
- ②治火淋：水苋菜，醪糟煎服。（《四川中药志》）
- ③治乳痈：水苋菜、侧耳根、鲜薄荷。捣绒外敷。（《四川中药志》）
- ④治咳嗽：肉矮陀陀五钱煎水服。（《贵州草药》）
- ⑤治水毒疮（手脚发热）：肉矮陀陀煎水洗。（《贵州草药》）
- ⑥治月经不调，痛经：水豆瓣、茜草、益母草，煎汤服。（《云南思茅中草药选》）
- ⑦治内伤吐血：水苋菜二钱，瓜子莲三钱。水煎服，每日服三次。
- ⑧治用力过度，劳伤疼痛：
㈠水苋菜全草三两，酒一斤浸泡，早晚服一小杯。
㈡水苋菜全草二钱。研末，开水冲服。
- ⑨治外伤出血：
㈠水苋菜一两，焙干，冰片三分。共研末，撒伤处。
㈡水苋菜、鹅不食草，捣烂敷伤处。
- ⑩治跌打损伤：水苋菜全草，捣烂，对烧酒服。
- ⑾治骨折：水苋菜全草，捣烂敷。
- ⑿治蛇咬伤：水苋莱全草一钱，蛇不过一钱半，大蒜一瓣。捣烂敷。（选方出《湖南药物志》）