【中药名称】水黄杨木
- 中医百科
- 水黄杨木
名称
乌棒子、倒莲花、三岔子、土八爪、气籽红山桂、木本远志、野桂花。
乌棒子尾叶远志
- 乌棒子
- 尾叶远志
水黄杨木的种植和炮制
来源
为远志科植物尾叶远志的根。秋、冬季采收，洗净切片晒干。
【原形态】
尾叶远志，灌木，高1-3m。多分枝，小枝圆柱形，具纵槽及棱，幼技顶端被金黄色短柔毛，不久即脱落。单叶互生；叶柄长5-10mm，上面具槽；叶近革质，大部分螺旋状紧密排于枝端，长圆形至倒披针形，稀倒卵状披针形，长3-12cm，宽1-3cm，先端尾状渐尖或细尖，基部渐狭至楔形，全缘，稍反卷，波状，上面深绿色，下面淡绿色；主脉在上表面凹陷；侧脉7-12对。花两性，总状花序顶生，多数密集成聚伞花序状或圆锥花序，长2.5-7cm，被紧贴短柔毛；花长5-8mm，花梗长1-1.5mm，无毛，具小苞片3枚，早落；萼片5，果时早落，外面3枚小，卵形，具缘毛，里面2枚大，花瓣状，无缘毛；花瓣3枚，白色、黄色至紫色，侧生花瓣与龙骨瓣于3/4以下合生，龙骨瓣长5mm，先端背部具一盾状鸡冠状附属物；雄蓝8枚，花丝长4mm，3/4以下连合成鞘，花药卵形；子房压扁，倒卵形，基部具杯状花盘，花桂由上向下逐渐增粗，并弯曲，柱头生于下裂片内。蒴果长圆状倒卵形，长达8mm，直径约4mm，先端微凹，基部渐狭，具杯状环，边缘具狭翅。种子广椭圆形，棕黑色，长约1.5mm，直径约1mm，密被红褐色长毛，靠种脐端具1棕黑色突起。花期11月至翌年5月，果期5-11月。
【生境分布】
- 生态环境：生长于海拔1000-2100m的山林下、浅山沟、溪边荫湿处。
- 资源分布：分布于西南及湖北、广东、广西等地。
性味
甘；微苦；性凉
性状
根圆柱形，略弯曲。表面黄褐色，有纵皱纹。质硬，断面黄白色。气微，味甘。
水黄杨木的效果
功效
为远志科植物尾叶远志的根。用于咽喉肿痛，湿热黄疸，哮喘，支气管炎。
经脉
心；肝；肾经
主治
清热利湿，化痰止咳。主咽喉肿痛，湿热黄疸，哮喘，支气管炎。
用法用量
内服：煎汤，15-30g。
【各家论述】
- 1.《贵州草药》：清热利湿，通淋。治黄疸肝炎，血尿。
- 2.《贵州药植目录》：治哮喘。