【中药名称】水银
- 中医百科
- 水银
1#
名称
Mercury
白澒（《淮南子》）、姹女（《参同契》）、汞（《别录》）、铅精、流珠、赤汞、砂汞（《石药尔雅》）、灵液（《纲目》）、活宝（《药材资料汇编》）
白澒姹女汞铅精流珠赤汞砂汞灵液活宝
- 白澒
- 姹女
- 汞
- 铅精
- 流珠
- 赤汞
- 砂汞
- 灵液
- 活宝
水银的种植和炮制
来源
本品为液态金属汞，主含汞（Hg）。通常用辰砂矿石砸碎，置炉中通空气(或加石炭及铁质)加热蒸馏，再经过滤而得。自然汞不甚多见。
【原形态】
1.辰砂 三方晶系。晶体成厚板状或菱面体，在自然界中单体少见，多呈粒状、致密状块体出现，也有呈粉末状被膜者。颜色为朱红色至黑红色，有时带铅灰色。条痕为红色。金刚光泽，半透明。有平行的完全解理。断口呈半贝壳状或参差状。硬度2-2.5。比重8.09-8.2。性脆。
2.自然汞 常温下为液体，-38.87℃以下为三方晶系晶体。晶体汞为菱面体状。液体呈小珠分散，或呈薄膜依附于辰砂等共存矿物表面及裂隙中，亦呈小水滴状集中于岩石裂隙。银白或锡白色，金属光泽，不透明。晶体汞相对密度14.26-14.4;液体汞相对密度13.546(20℃)。气化点356.58℃,蒸气有剧毒；常温下在空气中稳定为液态，受热易挥发。
【生态环境】
- 1.常呈矿脉产于石灰岩、板岩、砂岩中。产于辰砂矿的氧化带，常成小珠球存在于矿脉及岩石的洞隙内和浮土中。
- 2.自然汞大多在火山地区或与温泉形成的辰砂相伴产出。常含银，还可能含铜、铁、铅、锑、锡等杂质。自然汞数量远少于共存的辰砂，且难采集。近年曾有自然汞产出于陕西（略阳）、湖南（省溪、新晃）、云南（蒙自）等地汞矿中。
【资源分布】
- 1.产于湖北、湖南、广西贵州、四川、云南等省区。
- 2.主产于贵州、湖南、四川及广西、云南、湖北；其他省区亦有产出。
性状
本品为银白色液体，质重，有光泽，不透明，易流动及分裂成小球。不沾手，遇热易挥发，无臭。
【性味与归经】
辛，寒；有毒。归心、肝、肾经。
【功能与主治】
杀虫，攻毒。用于皮肤疥癣，恶疮肿毒，梅毒，痔痿。
【用法与用量】
外用:适量，和它药研末调敷。
水银的效果
功效
本品为液态金属汞，主含汞。用于皮肤疥癣，恶疮肿毒。
注意禁忌
- (1)本品不宜与白砒石、红砒石同用。
- (2)本品系毒性中药，应遵照《医疗用毒性药品管理办法》的有关规定使用。
- (3)本品有大毒，不宜内服，孕妇忌用；外用不宜过多或久用。
水银的药方
- ①治疥癣疮，经年不差：水银一两，白矾一两，蛇床子一两，雄黄一两，闾茹末一两。上药，入炼了猪脂半斤，都研侯水银星尽，便用敷之，日三两上。（《圣惠方》水银膏）
- ②治燥癣：水银、胡粉。研令调以涂之。（《肘后方》）
- ③治热疮疥癣，痒痛不可忍者：水银、芜荑。酥和涂之。（《近效方》）
- ④治杨梅毒疮：水银、黑铅各一钱（结砂），黄丹一钱，乳香、没药各五分。为末，以纸卷作小拈，染油点灯，日照（熏）疮三次。（《纲目》）
- ⑤治痔，谷道中虫痒不止：水银、枣膏各二两。同研相和，拈如枣形状，薄绵片裹，纳下部。若痛者，加粉三大分作丸。（《梅师集验方》）
- ⑥治白癜风：水银拭之令热即消，数拭之，差乃止。（《千金方》）
- ⑦治腋下狐臭：水银，胡粉。上二味，以面脂研和涂之。（《千金方》）