【中药名称】沉香
- 中医百科
- 沉香
1#
名称
Chinese Eaglewood, Wood of Chinese Eaglewood
蜜香、栈香、沉水香
异水香蜜香栈香伽南香沉水香药沉伽罗角沉崖香煎香落水沉海南沉海南香蓬莱香生结香
- 异水香
- 蜜香
- 栈香
- 伽南香
- 沉水香
- 药沉
- 伽罗
- 角沉
- 崖香
- 煎香
- 落水沉
- 海南沉
- 海南香
- 蓬莱香
- 生结香
沉香的种植和炮制
来源
为瑞香科植物沉香或白木香的含有树脂的木材。全年可采收，生用。
【原形态】
1.沉香
常绿乔木，高达30m。幼枝被绢状毛。叶互生，稍带革质；具短柄，长约3mm；叶片椭圆状披针形、披针形或倒披针形，长5.5-9cm，先端渐尖，全缘，下面叶脉有时被绢状毛。伞形花序，无梗，或有短的总花梗，被绢状毛；花白色，与小花便等长或较短；花被钟形，5裂，裂片卵形，长0.7-1cm，喉部密被白色绒毛的鳞片10枚，外被绢状毛，内密被长柔毛，花冠管与花被裂片略等长；雄蕊10，着生于花被管上，其中有5枚较长；子房上位，长卵形，密被柔毛，2室，花柱极短，柱头扁球形。蒴果倒卵形，木质，扁压状，长4.6-5.2cm，密被灰白色绒毛，基部有略为木质的宿存花被。种子通常1颗，卵圆形，基部具有角状附属物，长约为种子的2倍。花期3-4月，果期5-6月。
2.白木香
常绿乔木，植株高达15m。树皮灰褐色；小枝叶柄及花序均被柔毛或夹白色绒毛。叶互生；叶柄长约5mm；叶片革质，长卵形、倒卵形或椭圆形，长6-12cm，宽2-4.5cm，先端渐尖，基部楔形，全缘，两面被疏毛，后渐脱落，光滑而亮。伞形花序顶生和腋生；小花梗长0.5-1.2cm；花黄绿色，被绒毛；花被钟形，5裂，矩圆形，长约7mm，宽约4mm，先端钝圆，花被管喉部有鳞片10枚，密被白色绒毛，长约5mm，基部连合成一环；雄蕊10，花丝粗壮；子房卵形，密被绒毛。蒴果倒卵形，木质，扁压状，长2.5-3cm，密被灰白色毛，基部具稍带木质的宿存花被。种子黑棕色，卵形，长约1cm，先端渐尖，种子基部延长为角状附属物，红棕色，长达2cm，上部扩大。花期3-5月，果期5-6月。
【生态环境】
- 1.野生或栽培于热带地区。
- 2.生于平地、丘陵的疏林或荒山中，有少量栽培。
【资源分布】
- 1.国外分布于印度、印度尼西亚、越南、马来西亚等国。我国热带地区有引种。
- 2.分布于福建、台湾、广东、海南、广西。
性味
辛苦，温。
炮制
刷净，劈成小块，用时捣碎或研成细粉。
性状
本品多呈盔帽状、棒状、或片状，外形极不规则，长7～20cm，直径1.5～6cm。表面褐色，常有黑色与黄色交错的纹理，平滑光润。质坚实，沉重，难折断，用刀劈开，破开面呈灰褐色。能沉于水或半沉半浮。
沉香的效果
功效
为瑞香科植物沉香或白木香的含有树脂的木材。
用于胸腹气滞，胀闷作痛，手足逆冷，脐部疼痛，呕吐呃逆，气逆痰喘。
经脉
入肾经、脾经、胃经。
主治
行气止痛，温中散寒，降逆平喘。用于胸腹气滞，胀闷作痛，手足逆冷，脐部疼痛，呕吐呃逆，气逆痰喘。
- ①《别录》：疗风水毒肿，去恶气。
- ②陶弘景：疗恶核毒肿。
- ③《海药本草》：主心腹痛、霍乱、中恶，清神，并宜酒煮服之；诸疮肿宜入膏用。
- ④《日华子本草》：调中，补五脏，益精壮阳，暖腰膝，去邪气。止转筋、吐泻、冷气，破癥癖，（治）冷风麻痹，骨节不任，湿风皮肤痒，心腹痛，气痢。
- ⑤《珍珠囊》：补肾，又能去恶气，调中。
- ⑥《纲目》：治上热下寒，气逆喘息，大肠虚闭，小便气淋，男子精冷。
- ⑦《医林纂要》：坚肾，补命门，温中、燥脾湿，泻心、降逆气，凡一切不调之气皆能调之。并治噤口毒痢及邪恶冷风寒痹。
- ⑧《本草再新》：治肝郁，降肝气，和脾胃，消湿气，利水开窍。
用法用量
内服：煎汤，2~5g，后下；研末，0.5~1g；或磨汁服。
注意禁忌
阴亏火旺，气虚下陷者慎服。
- ①《本草经疏》：中气虚，气不归元者忌之；心经有实邪者忌之；非命门真火衰者，不宜入下焦药用。
- ②《本草汇言》：阴虚气逆上者切忌。
- ③《本经逢原》：气虚下陷人，不可多服。
- ④《本草从新》：阴亏火旺者，切勿沾唇。
沉香的药方
- ① 治阴阳壅滞，气不升降，胸膈痞塞，心腹胀满，喘促短气，干哕烦满，咳嗽痰涎，口中无味，嗜卧，减食；又治胃痹留饮，噫醋闻酸，胁下支结，常觉妨闷香附四百两（炒，去毛），沉香十八两半，缩砂仁四十八两，甘草一百二十两（爁）。上为细末。每服一钱，入盐少许，沸汤点服。（《局方》沉香降气汤）
- ②治阴虚肾气不归原：沉香磨汁数分，以麦冬、怀熟地(熟地黄)各三钱，茯苓、山药、山茱萸肉二钱，牡丹皮、泽泻、广陈皮各一钱。水煎，和沉香汁服。（《本草汇言》）
- ③治脾肾久虚，水饮停积，上乘肺经，咳嗽短气，腹胁胀，小便不利：沉香一钱，乌药三钱，茯苓、陈皮、泽泻、香附子各半两，麝香半钱。上为细末，炼蜜和丸如梧子大。每服二、三十丸，熟水下。（《鸡峰普济方》沉香丸）
- ④治七情伤感，上气喘息，妨闷不食：人参、槟榔、沉香、天台乌药，上各浓磨，水和作七分盏，煎三、五沸，放温服。或下养正丹尤佳。（《济生方》四磨汤）
- ⑤治胸中痰热，积年痰火，无血者：半夏曲八两（用姜汁一小杯、竹沥一大盏制），黄连二两（姜汁炒），木香一两，沉香二两。为细末，甘草汤泛为丸。空心淡姜汤下二钱。（《张氏医通》沉香化痰丸）
- ⑥治伤寒虚痞，气逆呕吐：沉香（锉）一两，青橘皮(青皮)、陈橘皮(陈皮)（并汤浸去白，焙）、胡椒、蘹香子(小茴香)（炒）、楝实(川楝子)（锉，炒）、荜澄茄（炒）各半两。上七味，粗捣筛。每服二钱匕，水半盏，酒半盏，入葱白一握，煎至半盏，去滓热服。（《圣济总录》沉香丸）
- ⑦治胃冷久呃：沉香、紫苏（紫苏叶）、白豆蔻各一钱。为末。每服五、七分，柿蒂汤下。（《活人心统》）
- ⑧治大肠气滞，虚闭不行：沉香磨汁八分，以当归、枳壳、杏仁泥(苦杏仁)、肉苁蓉各三钱，紫菀一两，水煎，和沉香汁服。（《方脉正宗》）
- ⑨治胞转不通，或过忍小便所致，当治其气则愈，非利药可通也：沉香、木香各二钱。为末。白汤空腹服之，以通为度。（《医垒元戎》）
- ⑩治冷气攻冲，心腹（疒亏）痛，脾胃素弱，食欲易伤，呕逆冷痰，精神不清 沉香、木香、槟榔、乌药。上用水八分盏，分作四处，以乳钵内，逐一件药，徐徐磨之，磨得水浓为度，然后四者合而为一，再用慢火煎至六分已上。通口服之。（《卫生家宝》沉香四磨汤）
- ⑾治腹胀气喘，坐卧不安 木香、枳壳各五钱，萝卜子(莱菔子)炒一两。每服五钱，姜三片，水煎服。（《赤水玄珠》沉香饮）
- ⑿治久心痛 沉香（锉）、鸡舌香(丁香)各一两，熏陆香(乳香)半两（研），麝香一分（研，去筋膜）。上四味，捣为细末。每服三钱匕，水中盏，煎至七分，去滓，食后温服。（《圣济总录》沉香汤）
- ⒀治冷痰虚热，诸劳寒热 沉香、附子（炮）。上（口父）咀，煎露一宿，空心服。（《澹寮集验方》冷香汤）
- ⒁治咳嗽 沉香半两，阿胶半两（槌碎，慢火炒），人参一两，桑白皮一两（碎，锉）。上件为散。不以大人、小儿、妊妇，每服二钱，水八分盏，入生姜二片，煎至五七沸，和渣食后服，小儿半钱。（《卫生家宝》沉香阿胶散）
- ⒂治一切哮症 沉香二两，莱菔子（淘净，蒸熟，晒干）五两。上为细末，生姜汁为细丸。每服八分，白滚汤送下。（《丹台玉案》二仙丹）
- ⒃治瘴疾上热下寒，腿足寒厥 沉香磨汁、附子（制）各三钱。水盏半，生姜三片。煎八分，去渣，入沉香汁，放冷服。（《古今医统》沉附汤）
- ⒄治心神不定，恍惚不乐，火不下降，时有振跳，消阴养火，全心气茯神（去皮）二两，沉香半两。并为细末，炼蜜丸如小豆大。每服三十丸，食后人参汤下，甚妙。（《百一选方》朱雀丸）
- ⒅治目黑暗，暖水脏 蜀椒（花椒）(去目并闭口者，炒去汗)四两，沉香一两。上二味，捣罗为末，以无灰酒煮面糊为丸，如梧桐子大。每服三十丸，盐汤下，空心食前服。（《圣济总录》椒沉丸）
- ⒆治产后利下赤白，里急后重，（疒亏）刺疼痛 桃胶（瓦上焙干）、沉香、蒲黄（纸隔炒）各等分。上为末。每服二钱，陈米饮调下，空心服。（《产育宝庆集》沉香桃胶散）
- ⒇治一切积聚脾湿肿胀，肚大青筋，羸瘦恶证 沉香二钱，海金沙一钱半，轻粉一钱，牵牛头末（牵牛子）一两。上同研末，研独料蒜如泥为丸，如梧桐子大。每服三十至五十丸，煎百沸灯芯(灯心草)通草汤送下，空腹食前。（《医学发明》沉香海金沙丸）