【中药名称】沙苑子
- 中医百科
- 沙苑子
1#
名称
Flatstem Milkvetch Seed
潼蒺藜、蔓黄芪、夏黄草、沙苑蒺藜
蔓黄芪夏黄草沙苑蒺藜沙七力潼蒺藜沙苑吉利子潼沙苑沙蒺藜
- 蔓黄芪
- 夏黄草
- 沙苑蒺藜
- 沙七力
- 潼蒺藜
- 沙苑
- 吉利子
- 潼沙苑
- 沙蒺藜
沙苑子的种植和炮制
来源
为豆科植物扁茎黄芪或华黄芪的种子。秋末冬初，果实成熟而尚未开裂时连茎割下，晒干后打下种子，去净杂质，再晒干。
【原形态】
①扁茎黄芪
又名蔓黄芪。多年生高大草本，高可达1米以上，全体被短硬毛。主根粗长，茎略扁，偃卧。单数羽状复叶，互生，具短柄；托叶小，披针形；叶柄短，叶片椭圆形，长6～14毫米，宽3～7毫米，先端钝或微缺，有细尖，基部钝形至钝圆形，全缘，上面绿色，无毛，下面灰绿色。总状花序腋生；总花梗细长；小花3～9朵，小花梗基部有1线状披针形的小苞片；花萼钟形，绿色，先端5裂，外侧被黑色短硬毛，萼筒基部有2枚卵形的小苞片，外侧密被短硬毛；花冠蝶形，黄色，旗瓣近圆形，先端微凹，基部有爪，长约10毫米，宽约8毫米，翼瓣稍短，龙骨瓣与旗瓣等长；雄蕊10，9枚合生，1枚分离；雌蕊超出雄蕊之外，子房上位.密被白色柔毛，有子房柄，花柱无毛，柱头有画笔状白色髯毛。荚果纺锤形，长3～4厘米，先端有较长的尖喙，腹背稍扁，被黑色短硬毛，内含种子20～30粒。种子圆肾形。花期8～9月。果期9～10月。生于山野。分布辽宁、吉林、河北、陕西、甘肃、山西、内蒙古等地。
②华黄芪
多年生草本，高20～100厘米。茎直立，有条棱，近无毛。单数羽状复叶，长8～12厘米；小叶21～31，椭圆形或卵状椭圆形，长1.5～2厘米，宽5～9毫米，先端钝，有短尖，基部圆形或渐狭，上面无毛，下面疏生短柔毛。总状花序腋生；花多数；萼钟状，膜质，萼齿三角披针形，近无毛；花冠黄色，长约1.5厘米，翼瓣长为龙骨瓣的2／3；子房有长柄。荚果椭圆形，长1～1.5厘米，宽8～10毫米，革质，膨胀，密生横纹，成熟后开裂。种子10～12，肾形，种脐凹陷较深，黄褐色。生山坡、路旁、砂地、河边。分布河北、河南、山东、内蒙古以及东北等地。
同属植物直立黄芪，多年生草本，高20～30厘米。叶互生，单数羽状复叶，小叶7～23，椭圆形或长椭圆形。总状花序，花密，多数；翼瓣比旗瓣短，花冠蓝紫色或紫红色。花期7～8月。分布吉林、辽宁、内蒙古、甘肃、宁夏、新疆。其种子亦同等入药。
性味
甘，温。
炮制
- 沙苑子：拣去杂质，漂净泥沙，捞出，晒干。
- 盐沙苑子：取拣净的沙苑子，用盐水喷拌均匀，置锅内，文火微妙至于燥，取出放凉。（每沙苑子100斤，用盐2斤，加适量开水化开）
性状
①扁茎黄芪的干燥种子呈肾脏形而稍扁，长约2毫米，宽约1.5毫米，厚不足1毫米。表面灰褐色或绿褐色，光滑。一边微向内凹陷。在凹入处有明显的种脐。质坚 硬不易破碎。子叶2枚淡黄色，略为椭圆形，胚根弯曲。无臭，味淡，嚼之有豆腥气。以饱满、均匀者为佳。 主产陕西、山西等地.
②华黄芪的干燥种子呈较规则的肾形，颗粒饱满，长2～2.8毫米，宽1.8～2毫米。表面暗绿色或棕绿色，光滑。腹面中央微凹陷处有种脐。质坚硬，不易破碎。气微，味淡。 主产河北。
沙苑子的效果
功效
为豆科植物扁茎黄芪或华黄芪的种子。
主治肝肾不足，腰膝酸痛，目昏，遗精早泄，小便频数，遗尿，尿血，白带。
经脉
入肝经、肾经。
主治
补肝，益肾，明目，固精。治肝肾不足，腰膝酸痛，目昏，遗精早泄，小便频数，遗尿，尿血，白带。
- ①《本草衍义》：补肾。
- ②《纲目》：补肾，治腰痛泄精，虚损劳乏。
- ③《本草从新》：补肾，强阴，益精，明目。治带下，痔漏，阴癀。性能固精。
- ④《医林纂要》：坚肾水，泻邪湿，去癥瘕痔瘘。
- ⑤《会约医镜》：止遗沥，尿血，缩小便。
- ⑥《本草求原》：治肺痿，肾冷，尿多，遗溺，明目，长肌肉。亦治肝肾风毒攻注。
用法用量
内服，煎汤，9~15克。或入丸、散。
注意禁忌
相火炽盛，阳强易举者忌服。
沙苑子的药方
- ①治精滑不禁：沙苑蒺藜（炒）、芡实（蒸）、莲须各二两，龙骨（酥炙）、牡蛎（盐水煮一日一夜，煅粉）各30克。共为末，莲子粉糊为丸，盐汤下。（《医方集解》金锁固精丸）
- ②治肾虚腰疼：沙苑子一两。水煎，日服二次。（《吉林中草药》）
- ③治脾胃虚，饮食不消，湿热成膨胀者：沙苑子（酒拌炒）60克，苍术（米泔水浸一日，晒干，炒）240克。共研为末，每服9克，米汤调服。（《本草汇言》）
- ④治目昏不明 沙苑子9g，茺蔚子6g，青葙子9g。共研细末。每次3g，每日服2次。（《吉林中草药》）
- ⑤治男子精薄无嗣，久患梦遗，妇人滑胎不孕等 黄鱼鳔胶（白净者一斤，切碎，用蛤粉炒成珠，以无声为度），沙苑子八两（马乳浸两宿，隔汤煮一炷香久取起，焙干）。上为末，炼蜜丸如梧桐子大。每服八十丸，空心温酒、白汤任下。忌食鱼及牛肉。（《证治准绳》聚精丸）
- ⑥治腰膝酸软，遗精 沙苑子、菟丝子各15g，枸杞子、补骨脂、炒杜仲各9g，水煎服。（《全国中草药汇编》）
- ⑦治翳障（如早期老年性白内障） 沙苑子、石菖蒲、女贞子、生地黄、菟丝子、夜明砂各30g。共研细末。每服12g，水煎服。（《中药临床应用》补肾明目散）
【食疗方】
蒺藜菟丝甲鱼汤
沙苑子30克，菟丝子30克，鳖肉1000克。将沙苑子、菟丝子洗净、滤干备用。再将鳖活杀，剖腹留肝、蛋，去肠杂，切成大块。将菜油放入锅中，用武火烧热，先入生姜片，随即倒入鳖肉块，翻炒５分钟后，加入冷水少许，再焖炒５分钟，盛入砂锅内。沙苑子、菟丝子装入纱布袋内，扎紧袋口，放入沙锅，加冷水适量，用武火煮沸后，改用文火慢炖60分钟，放入精盐，再炖30分钟即成。喝汤，吃鳖肉。
功效：补肾阳，益精液。用治肾虚精衰，性欲减退，阳萎，遗精，失眠，多梦。