【中药名称】波罗蜜叶
- 中医百科
- 波罗蜜叶
1#
木波罗叶
- 木波罗叶
波罗蜜叶的种植和炮制
来源
为桑科植物木波罗的叶。夏、秋季枝叶茂盛时采摘叶，晒干。
【原形态】
常绿乔木，高8-15m，全体有乳汁。有进有板状根，单叶，旋状排列；叶柄长1-3cm；托叶佛焰苞状，早落；叶片厚革质，倒卵状椭圆形或倒卵形，长7-25cm，宽3-12cm，先端钝而短渐尖，基部楔形稍下延，全缘或3裂（萌生枝或幼枝上叶），上面深绿色，光亮，下面浅绿色，略粗糙。花单性，雌雄异株；雄花序顶生或腋生，圆柱形，长5-8cm，直径2.5cm，幼时包藏于托叶内；雄花花被2裂，裂片钝，雄蕊1；雌花序圆柱形或长圆形，生于树干或主枝上的球形花托内；雌花花被管状，六棱形，花柱侧生。聚合果长圆形、椭圆形或倒卵形，成熟时长25-60cm，宽25-50cm，大者重达20kg，黄绿色，表面有六角形的瘤状突起，内有很多黄色肉质的花被，果柄粗壮，长5-10cm；瘦果长圆形，长约3cm，宽1.5-2cm。花期春、夏季，果期夏、秋季。
【生境分布】
- 生态环境：生于热带地区。
- 资源分布：福建、台湾、广东、海南、广西、云南等地有栽培。
性状
叶多纵向内卷，展平后呈椭圆形倒卵形，长7-25cm，宽3-12cm，先端钝或短渐尖，基部楔形稍下延，全缘，上面绿色灰绿色，微具光泽，下面绿色右灰黄色，网脉明显，中脉两面突出；叶柄长2-3cm。革质而脆。气微，味淡。
波罗蜜叶的效果
功效
为桑科植物木波罗的叶。主治跌打损伤，疮疡疖肿，湿疹。
主治
活血消肿，解毒敛疮。主跌打损伤，疮疡疖肿，湿疹。
用法用量
外用：适量，研末撒或调敷。
【各家论述】
- 1.《中国树木分类学》：叶磨粉，热之以敷创伤。
- 2.《广西药植名录》：治溃疡。