【中药名称】波罗蜜
- 中医百科
- 波罗蜜
1#
1#
名称
婆那娑、阿蔀亸（《酉阳杂俎》），曩伽结（《纲目》），优珠昙、天婆罗（《中国树木分类学》），树婆罗（《广州植物志》），牛肚子果（《中国高等植物图鉴》）。
阿蔀亸婆那娑曩伽结优珠昙天婆罗树婆罗牛肚子果菠萝蜜
- 阿蔀亸
- 婆那娑
- 曩伽结
- 优珠昙
- 天婆罗
- 树婆罗
- 牛肚子果
- 菠萝蜜
波罗蜜的种植和炮制
来源
为桑科植物木波罗的果实。木波罗是一种老茎开花树种，主枝、主干甚至落地的根部也可结实，一般6～8年生正常结实，健壮母树30年生前后为盛果期。果熟期采摘，早熟种为5～6月，迟熟种8～9月；也可采未成熟的果实。多鲜用。
【原形态】
常绿乔木，高8-15m，全体有乳汁。有进有板状根，单叶，旋状排列；叶柄长1-3cm；托叶佛焰苞状，早落；叶片厚革质，倒卵状椭圆形或倒卵形，长7-25cm，宽3-12cm，先端钝而短渐尖，基部楔形稍下延，全缘或3裂（萌生枝或幼枝上叶），上面深绿色，光亮，下面浅绿色，略粗糙。花单性，雌雄异株；雄花序顶生或腋生，圆柱形，长5-8cm，直径2.5cm，幼时包藏于托叶内；雄花花被2裂，裂片钝，雄蕊1；雌花序圆柱形或长圆形，生于树干或主枝上的球形花托内；雌花花被管状，六棱形，花柱侧生。聚合果长圆形、椭圆形或倒卵形，成熟时长25-60cm，宽25-50cm，大者重达20kg，黄绿色，表面有六角形的瘤状突起，内有很多黄色肉质的花被，果柄粗壮，长5-10cm；瘦果长圆形，长约3cm，宽1.5-2cm。花期春、夏季，果期夏、秋季。
【生境分布】
- 生态环境：生于热带地区。
- 资源分布：福建、台湾、广东、海南、广西、云南等地有栽培。
【生境分布】
- 生态环境：生于热带地区。
- 资源分布：福建、台湾、广东、海南、广西、云南等地有栽培。
性味
甘；微酸；性平
波罗蜜的效果
功效
为桑科植物木波罗的果实。生津除烦，解酒醒脾。
主治
生津除烦，解酒醒脾。用于胃阴不足，口中干渴。
- 1.《纲目》：止渴解烦，醒酒，益气。
- 2.《广西药植名录》：生津，止渴，助消化。
用法用量
内服：多用鲜品生食，50-100g。