【中药名称】泽漆
- 中医百科
- 泽漆
1#
名称
Sun Euphorbia Herb, Herb of Sun Euphorbia
漆茎、猫儿眼睛草、五风灵枝、五风草、绿叶绿花草、凉伞草、五盏灯、五朵云、白种乳草、五点草、五灯头草、乳浆草、肿手棵、马虎眼、倒毒伞、一把伞、乳草、龙虎草、铁骨伞、九头狮子草、灯台草、癣草
灯台草乳浆草六凤草五朵云漆茎五风灵枝五风草绿叶绿花草凉伞草五盏灯白种乳草五点草五灯头草肿手棵马虎眼倒毒伞乳草龙虎草铁骨伞癣草
- 灯台草
- 乳浆草
- 六凤草
- 五朵云
- 漆茎
- 五风灵枝
- 五风草
- 绿叶绿花草
- 凉伞草
- 五盏灯
- 白种乳草
- 五点草
- 五灯头草
- 肿手棵
- 马虎眼
- 倒毒伞
- 乳草
- 龙虎草
- 铁骨伞
- 癣草
泽漆的种植和炮制
来源
为大戟科植物泽漆的全草。4~5月开花时采收，除去根及泥沙，晒干。
【原形态】
泽漆，一年生或二年生草本，高10-30cm。全株含白色乳汁。茎丛生，基部斜升，无毛或仅分枝略具疏毛，基部紫红色，上部淡绿色。叶互生；无柄或因突然狭窄而具短柄；叶片倒卵形或匙形，长1-3cm，宽0.5-1.8cm，先端钝圆，有缺刻或细锯齿，基部楔形，两面深绿色或灰绿色，被疏长毛，下部叶小，开花后渐脱落。杯状聚伞花序项生，伞梗5，每伞梗再分生2-3小便，每个伞梗又第三回分裂为2叉，伞便基部具5片轮生叶状苞片，与下部叶同形而较大；总苞杯状，先瑞4浅裂，裂片钝，腺体4，盾形，黄绿色；雄花10余朵，每花具雄蕊1，下有短柄，花药歧出，球形；雌花1，位于花序中央；子房有长柄，伸出花序之外；子房3室；花柱3，柱头2裂。蒴果球形，直径约3mm，3裂，光滑。种子褐色，卵形，长约2mm，有明显凸起网纹，具白色半圆形种阜。花期4-5月，果期5-8月。
【生境分布】
- 生态环境：生于山沟、路边、荒野及湿地。
- 资源分布：我国除西藏外，各地均有分布。
性味
味辛；苦；性微寒；有毒
性状
干燥全草都切成段状，有时具黄色的肉质主根。根顶部具紧密的环纹，外表具不规则的纵纹，断面白色，木质部成放射状；茎圆柱形，鲜黄色至黄褐色，表面光滑或具不明显的纵纹，有明显的互生、褐色的条形叶痕；叶暗绿色，常皱缩，破碎或脱落；茎顶端具多数小花及灰色的蒴果；总苞片绿色，常破碎。气酸而特异、味淡。以干燥、无根者为佳。
泽漆的效果
功效
为大戟科植物泽漆的全草。
主治水气肿满，痰饮喘咳，疟疾，菌痢，瘰疬，癣疮，结核性痿管，骨髓炎。
经脉
大肠经；小肠经；脾经；肺经
主治
行水消肿，化痰止咳，解毒杀虫。主治水气肿满，痰饮喘咳，疟疾，菌痢，瘰疬，结核性瘘管，骨髓炎。
- ①《本经》：主皮肤热，大腹水气，四肢面目浮肿，丈夫阴气不足。
- ②《别录》：利大小肠，明目。
- ③《药性论》：治人肌热，利小便。
- ④《唐本草》：逐水。
- ⑤《日华子本草》：止疟疾，消痰退热。
- ⑥《本草备要》：止咳，杀虫。
- ⑦《植物名实图考》：煎熬为膏，敷无名肿毒。
- ⑧《贵州民间方药集》：内服可除风湿，止疼痛。
- ⑨《四川中药志》：治一切恶毒、梅疮。
- ⑩江西《草药手册》：治淋巴结结核。
- ⑾《高原中草药治疗手册》：治骨髓炎。
用法用量
- 内服：煎汤，3~9g；或熬膏，入丸、散用。
- 外用：适量，煎水洗；熬膏涂或研末调敷。
注意禁忌
- ①《本草经集注》：小豆为之使。恶薯蓣。
- ②《得配本草》：气血虚者禁用。
泽漆的药方
- ①治水气通身洪肿，四肢无力，喘息不安，腹中响响胀满，眼不得视：泽漆根十两，鲤鱼五斤，赤小豆二升，生姜八两，茯苓三两，人参、麦冬、甘草各二两。上八 味细切，以水一斗七升，先煮鱼及豆，减七升，去滓，内药煮取四升半。一服三合，日三，人弱服二合，再服气下喘止，可至四合。晬时小便利，肿气减，或小溏 下。（《千金方》泽漆汤）
- ②治水气：泽漆十斤（于夏间拣取嫩叶，入酒一斗，研取汁，约二斗）。上药以慢火熬如稀饧，即止，放瓷器内收。每日空心以温酒调下一茶匙。以愈为度。（《圣惠方》）
- ③治水肿盛满，气急喘嗽，小便涩赤如血者：泽漆叶（微炒）五两，桑白皮（炙黄，锉）三两，白术一两，郁李仁（汤浸，去皮，炒熟）三两，苦杏仁（汤浸，去皮、 尖、双仁，炒）一两半，陈橘皮(陈皮)（汤浸，去白，炒干）一两，人参一两半。上七味，粗捣筛。每服五钱匕，用水一盏半，生姜一枣大，拍破，煎至八分，去滓温服。 以利黄水三升及小便利为度。（《圣济总录》泽漆汤）
- ④治肺原性心脏病 鲜泽漆茎叶60g。洗净切碎，加水500g，放鸡蛋2只煮熟，去壳刺孔，再煮熬数分钟。先吃鸡蛋后喝汤，每日1剂。（江西《草药手册》）
- ⑤治心下有物大如杯，不得食者：葶苈(葶苈子)二两（熬），大黄二两，泽漆四两。捣筛，蜜丸，和捣千杵。服如梧子大二丸，日三服，稍加。（《补缺肘后方》）
- ⑥治脚气赤肿，行步作疼：猫儿眼睛草不以多少（锉碎），入鹭鸳藤、蜂窠(蜂房)各等分。每服一两重，水五碗，煎至三碗，趁热熏洗。（《履巉岩本草》）
- ⑦治瘰疬：猫儿眼睛草一、二捆。井水二桶，锅内熬至一桶，去滓澄清，再熬至一碗，瓶收。每以椒、葱、槐枝，煎汤冼疮净，乃搽此膏。（《便民图纂》）
- ⑧治骨髓炎：泽漆、秋牡丹根、铁线莲、蒲公英、紫堇、甘草。煎服。（《高原中草药治疗手册》）
- ⑨治癣疮有虫：猫儿眼睛草，晒干为末，香油调搽。（《卫生易简方》）
- ⑩治神经性皮炎：鲜泽漆白浆敷癣上或用楮树叶捣碎同敷。（《兄弟省市中草药单方验方新医疗法选编》）
- ⑾咳嗽上气、脉沉。用泽漆三斤，加水五斗，煮取一斗五升，去渣，汁中再加半夏半升，紫参、白前、生姜各五两，甘草、黄芩、人参、桂心(肉桂)各三两，最后煎成药汁五升。每服五合，一天服三次。
- ⑿心下伏瘕（大如杯，不能进食）。用泽漆四两，大黄、葶苈子各三两，捣烂筛细，加蜜成丸，如梧子大。每服二丸，一天服三次。
- ⒀水所蛊病（按：此病的病象是腹满，湍息、浮肿）。用泽漆晒干，研为末，加枣肉和成丸子，如弹子大。每服二丸，白开水送下。一天服二次。如腹中觉暖、小便通畅，即为服药见效。
- ⒂牙痛。用泽漆研为末，开水泡汁漱口。
- ⒃治癌肿㈠淋巴肉瘤：泽漆15g，蛇六谷（先煎）、土茯苓各30g，穿山甲9g。水煎服，日1剂。（《抗癌中草药制剂》）㈡宫颈癌：泽漆100g，加水适量，与鸡蛋3个共煮，煮熟后食蛋喝汤，每日1剂。（《陕西中草药》）
- ⒄治乳汁稀少 鲜泽漆30g，黄酒适量，炖服。（《福建药物志》）
- ⒅治天行赤眼（急性流行性出血性结膜炎） 泽漆30g（鲜者加倍），生白矾6g，用水500ml，煎开5min后，首先口服30ml，然后趁热熏洗双眼，每次熏洗15～20min，每日2～3次。【《山东中医杂志》1988，（5）：47】
- ㈠淋巴肉瘤：泽漆15g，蛇六谷（先煎）、土茯苓各30g，穿山甲9g。水煎服，日1剂。（《抗癌中草药制剂》）
- ㈡宫颈癌：泽漆100g，加水适量，与鸡蛋3个共煮，煮熟后食蛋喝汤，每日1剂。（《陕西中草药》）