【中药名称】泽泻
- 中医百科
- 泽泻
1#
1#
1#
名称
Oriental Waterplantain Rhizome, Rhizome of Oriental Waterplantain
水泻、芒芋、鹄泻、泽芝、及泻、天鹅蛋、天秃、禹孙
建泽泻水泻芒芋鹄泻及泻天秃禹孙广泽泻耳泽泽夕川下宅下
- 建泽泻
- 水泻
- 芒芋
- 鹄泻
- 及泻
- 天秃
- 禹孙
- 广泽泻
- 耳泽
- 泽夕
- 川下
- 宅下
泽泻的种植和炮制
来源
本品为泽泻科植物泽泻Alisma orientalis （Sam.）Juzep.的干燥块茎。冬季茎叶开始枯萎时采挖，洗净，干燥，除去须根及粗皮。
【原形态】
泽泻，多年生沼生植物，高50-100cm。地下有块茎，球形，直径可达4.5cm， 外皮褐色，密生多数须根。叶根生；叶柄长达50cm，基部扩延成中鞘状，宽5-20mm ;叶片宽椭圆形至卵形，长5-18cm ，宽2-10cm，先端急尖或短尖，基部广楔形、圆形或稍心形，全缘，两面光滑；叶脉5-7条。花茎由叶丛中抽出，长10-100cm，花序通常有3-5轮分枝，分枝下有披针形或线形苞片，轮生的分枝常 再分枝，组成圆锥状复伞形花序，小花梗长短不等；小苞片披针形至线形，尖锐；萼片3，广卵形，绿色或稍带紫色，长2-3mm，宿存；花瓣倒卵形，膜质，较萼片小，白色，脱落；雄蕊6；雌蕊多数，离生；子房倒卵形，侧扁，花柱侧生。瘦果多数，扁平，倒卵形，长1.5-2mm，宽约1mm，背部有两 浅沟，褐色，花柱宿存。花期6-8月，果期7-9月。
【生境分布】
- 生态环境：生于沼泽边缘或栽培。
- 资源分布：分布于东北、华东、西南及河北、新疆、河南等地。
性味
甘，寒。
炮制
除去茎叶及须根，洗净，用微火烘干，再撞去须根及粗皮。
- 1.泽泻：拣去杂质，大小分档，用水浸泡，至八成透捞出，晒晾，闷润至内外湿度均匀，切片，晒干。
- 2.麸制：取麸皮，撒入锅内，待起烟时，加入泽泻片，拌炒至黄色，取出，筛去麸皮，放凉。每泽泻片100kg，用麸皮10kg。
- 3.盐麸制：取泽泻片，用盐匀润湿，晒干，再加入蜜制麸皮，按麸炒制法炮制，每泽泻500kg，用盐6kg；用麦麸60kg。水适量。
- 4.酒制：在100度热锅中加泽泻片，翻炒数次，用酒喷匀，炒干，取出放冷即可。每泽泻100kg，用酒5kg。
- 5.盐泽泻：取泽泻片，用盐水喷洒拌匀，稍闷润，置锅内用文火微炒至表面略现黄色取出，晾干。（每泽泻片100斤，用盐二斤八两，加适量开水化开澄清）《雷公炮炙论》：细锉，酒浸一宿，漉出，暴干任用。
性状
块茎类球形、椭圆形或卵圆形、长2~7cm，直径2~6cm。表面黄白色或淡黄棕色，有不规则的横向环状浅沟纹及多数细小突起的须根痕，底部有的有瘤状芽痕。质坚实，断面黄白色，粉性，有多数细孔。气微，味微苦。以块大、黄白色、光滑、质充实、粉性足者为佳。
泽泻的效果
功效
本品为泽泻科植物泽泻的干燥块茎。
治小便不利，水肿胀满，呕吐，泻痢，痰饮，脚气，淋病，尿血。
经脉
归肾经、膀胱经。
主治
利水渗湿，泄热通淋。治小便不利，水肿胀满，呕吐，泻痢，痰饮，脚气，淋病，尿血。
- （1）利水渗湿：用于水湿内停之尿少、水肿、泻痢及湿热淋浊等证。治胃内停水常配白术。治尿道涩痛、小便不利常配木通、茯苓。
- （2）清泻肾火：用于阴虚火旺诸证。
用法用量
内服：煎汤，6~12g；或入丸、散。
注意禁忌
肾虚精滑无湿热者禁服。
- ①《本草经集注》：畏海蛤、文蛤。
- ②《别录》：扁鹊云，多服病人眼。
- ③《医学入门》：凡淋、渴，水肿，肾虚所致者，不可用。
- ④《本草经疏》：病人无湿无饮而阴虚，及肾气乏绝，阳衰精自流出，肾气不固精滑，目痛，虚寒作泄等侯，法咸忌之。
泽泻的药方
- ①治臌胀水肿：白术、泽泻各半两。上为细末，煎服三钱，茯苓汤调下，或丸亦可，服三十丸。（《素问病机保命集》白术散）
- ②治心下有支饮，其人苦冒眩：泽泻五两，白术二两。上二味，以水二升，煮取一升，分温服。（《金匮要略》泽泻汤）
- ③治冒暑霍乱，小便不利，头晕引饮：泽泻、白术、白茯苓各三钱。水-盏，姜五片，灯心（灯心草）十茎，煎八分，温服。（《纲目》三白散）
- ④治妊娠遍身浮肿，上气喘急，大便不通，小便赤涩：泽泻，桑白皮（炒）、槟榔、赤茯苓各五分。姜水煎服。（《妇人良方》泽泻散）
- ⑤治湿热黄疸，面目身黄：茵陈、泽泻各一两，滑石三钱。水煎服。（《千金方》）
- ⑥治寒湿脚气，有寒热者：泽泻、木瓜、柴胡、苍术、猪苓，木通、萆薢各五钱。水煎服。（《外科正宗》）
- ⑦治小儿齁蛤，膈上壅热，涎潮：泽泻一分，蝉衣(蝉蜕)（全者）二十一个，黄明胶（手掌大一片，炙令焦）。上为细末.每服一钱，温米汤调下，日进二服，未愈再服。（《宣明论方》，泽泻散）
- ⑧治酒风，身热解惰，汗出如浴，恶风少气：泽泻、白术各十分，麋衔五分。合，以三指撮，为后饭。（《素问》）
- ⑨治风虚多汗，恶风寒颤：泽泻、防风（去皮）、牡蛎（煅赤）、苍术（米泔浸，去皮，炒）各一两，桂(肉桂)（去租皮）三分。上五味，捣罗为细散。每服二钱匕，温粥饮调下，不计时。（《圣济总录》泽泻散）
- ⑩治肾脏风生疮：泽泻、皂荚(猪牙皂)，水煮烂，焙干为末，炼蜜为丸，如桐子大。空心，以温酒下十五丸至二十丸。（《经验方》）
- ⑾治虚劳膀胱气滞，腰中重，小便淋：泽泻一两，牡丹三分，桂心三分，甘草三分（炙微赤，锉），榆白皮三分（锉），白术三分，赤茯苓一两，木通一两（锉）。上药粗捣罗为散。每服三钱，以水一中盏，煎至六分，去滓，食前温服。（《圣惠方》泽泻散）
- ⑿治五种腰痛：泽泻半两，桂(肉桂)（去粗皮）三分，白术、白茯苓（去黑皮）、甘草（炙，锉）各一两，牛膝（酒浸，切，焙）、干姜（炮）各半两，杜仲（去粗皮，锉，炒）三分。上八味，粗捣筛。每服三钱匕，水一盏，煎至七分，去滓，空心、日午，夜卧温服。（《圣济总录》泽泻汤）
- ⒀水湿肿胀。用白术、泽泻各一两，共三工业区末，或做成丸子。每服三钱，茯苓汤送下。
- ⒁暑天吐泻（头晕，渴饮，小便不利）。用泽泻、白术，白茯苓各三钱，加水一碗、姜五片、类灯心（灯心草）十根，煎至八成，温服。
- ⒂治水肿，小便不利 泽泻、白术各12g，车前子9g，茯苓皮15g，西瓜皮24g。水煎服。（《全国中草药汇编》）
- ⒃ 治妊娠气壅，身体腹胁浮肿，喘息促，大便难，小便涩 泽泻一两，桑根白皮一两（锉），木通一两（锉），枳壳一两（麸炒微黄，去瓤），赤茯苓一两，槟榔一两。上件药，捣粗罗为散，每服四钱，以水一中盏，入生姜 半分，煎至六分。去滓，每于食前温服，以稍利为效。（《圣惠方》泽泻散）
- ⒄治痰饮内停，头目眩晕，呕吐痰诞 泽泻、白术各9g，荷叶蒂5枚，菊花6g，佩兰3g。泡煎代茶。（《浙江中医药》1979，8；288 清眩茶）
- ⒅治急性肠炎 泽泻15g，猪苓9g，白头翁15g，车前子6g。水煎服。（《青岛中草药手册》）
- ⒆治一切疝疾疼痛，并阴囊大如斗，小便淋漓 泽泻一斤（分作四分，童便、盐水、醋、酒各浸七日，放日中晒干，炒），吴茱萸（炒）二两。上为末，老米打糊丸，每服三钱，空心盐汤下。（《丹台玉案》疝疾灵丹）
- ⒇治眼赤疼痛甘草二钱，泽泻五钱，黄连五钱，草决明一钱。共为末，每服二钱，灯心汤调下。（《丹台玉案》泻心散）
- (21)治鼻（上匿下虫）疮 泽泻、郁金、栀子、甘草等分。为末，用甘草汤调服。（《外科大成》泽泻散）