【中药名称】洋金花
- 中医百科
- 洋金花
1#
名称
Hindu Datura Flower， Hairy Datura Flower, Datura Flower
曼罗花、蔓陀罗花、千叶蔓陀罗花、层台蔓陀罗花、山茄花、押不芦、胡茄花、大闹杨花、马兰花、风茄花、佛花、天茄弥陀花、洋大麻子花、关东大麻子花、虎茄花、风麻花、酒醉花、羊惊花、枫茄花、广东闹羊花、大嗽叭花
曼陀罗花风茄花恶客胡茄花枫茄花羊惊花山茄花山茄子花耆婆草曼罗花蔓陀罗花千叶蔓陀罗花层台蔓陀罗花押不芦大闹杨花马兰花佛花天茄弥陀花洋大麻子花关东大麻子花虎茄花风麻花广东闹羊花大嗽叭花酒醉花
- 曼陀罗花
- 风茄花
- 恶客
- 胡茄花
- 枫茄花
- 羊惊花
- 山茄花
- 山茄子花
- 耆婆草
- 曼罗花
- 蔓陀罗花
- 千叶蔓陀罗花
- 层台蔓陀罗花
- 押不芦
- 大闹杨花
- 马兰花
- 佛花
- 天茄弥陀花
- 洋大麻子花
- 关东大麻子花
- 虎茄花
- 风麻花
- 广东闹羊花
- 大嗽叭花
- 酒醉花
洋金花的种植和炮制
来源
为茄科植物白曼陀罗或毛曼陀罗的花。。8～11月间，将初开放的花朵采下，晒干、阴干或微火烘干。亦可捆把后再晒干。
【原形态】
①白曼陀罗
又名：风茄儿、山茄子（《纲目》），大颠茄（《生草药性备要》），颠茄、闷陀罗（《广西通志》），野蓖麻、猪颠茄、猪波罗、老鼠愁、白花曼陀罗、金盘托荔枝。一年生草本，全体近于无毛.茎直立，圆柱形，高25～60厘米，基部木质化，上部呈叉状分枝.叶互生，上部的叶近于对生；叶柄长2～6厘米，表面被疏短毛；叶片卵形、长卵形或心脏形，长8～14厘米，宽6～9厘米，先端渐尖或锐尖，基部不对称，圆形或近于阔楔形，全缘或具三角状短齿，两面无毛，或被疏短毛；叶脉背面隆起。花单生于叶腋或上部分枝间；花梗短，直立或斜伸，被白色短柔毛；萼筒状，长4～6厘米，淡黄绿色，先端5裂，裂片三角形，先端尖，花后萼管自近基部处周裂而脱落，遗留的萼管基部宿存，果时增大呈盘状，边缘不反折；花冠漏斗状，长12～16厘米，顶端直径5～7厘米，向下直径渐小，白色，具5棱，裂片5，三角状，先端长尖；雄蕊5，不伸出花冠管外，花药线形、扁平，基部着生；雌蕊1，子房球形，疏生细短刺，2室，胚珠多数，花柱丝状，柱头盾形。蒴果圆球形，表面有疏短刺，成熟后由绿变为淡褐色。种子多数，略呈三角状。花期3～11月。果期4～11月。生长于山坡草地或住宅附近。分布江苏、浙江、福建、广东、广西、湖北，四川等地；上海、南京一带有栽培。
②毛曼陀罗
又名：软刺曼陀罗、毛花曼陀罗。一年生草本。形与上种相似，但全体密被白色短柔毛；叶互生或近于对生，叶片广卵形，长8～20厘米，宽5～12厘米，全缘或微呈波状。花白色或淡蓝色，萼管基部宿存，边缘向外反折。蒴果近圆形，密生柔软针刺。花期5～9月。果期6～10月。分布辽宁、河北、江苏、浙江等地；北京、南京、上海等城市均有栽培。
性味
味辛；性温；有毒
性状
1.南洋金花（白曼陀罗花）
花萼已除去，花冠及附着的雄蕊皱缩成卷条状，长9~16cm，黄棕色。展平后，花冠上部呈吨位叭状，先端5浅裂，裂片先端短尖，短 尖下有3条明显的纵脉纹，裂片间微凹陷；雄蕊5，花丝下部紧贴花冠筒，花药扁平，长1~1.5cm。质脆易碎，气微臭，味辛苦。
2.北洋金花（毛曼陀罗花）
带有花萼。萼筒长4~9cm，顶端5裂，裂片长约1.5cm，表面密生毛茸。花冠长10~18cm，先端裂片三角形，裂片间有短尖。花药长约1cm。
洋金花的效果
功效
为茄科植物白曼陀罗、毛曼陀罗的花。
主治哮喘，惊痫，风湿痹痛，脚气，疮疡疼痛。并作外科手术麻醉剂。
经脉
归肺经；肝经
主治
止咳，定喘，祛风，麻醉止痛。治哮喘，惊痫，风湿痹痛，脚气，疮疡疼痛。并作外科手术麻醉剂。
- ①《纲目》：诸风及寒湿脚气，煎汤洗之。又主惊痫及脱肛，并入麻药。
- ②《生草药性备要》：少服止痛，通关利窍，去头风。
- ③《本草便读》：止疮疡疼痛，宣痹着寒哮。
- ④《陆川本草》：治咳嗽，跌打疼痛。
用法用量
- 内服：煎汤，0.3~0.5g，宜入丸、散用。如作卷烟分次烯吸，每日量不超过0.5g。
- 外用：适量，煎水洗；或研末调敷。
注意禁忌
- 本品有巨毒，应控制剂量，以免中毒。
- 青光眼、眼压增高者忌用。
- 患心脏病、高血压以及体弱者、孕妇均当慎用。
- 因本品服后妨害出汗，故表证未解者忌用。
- 热咳痰稠、咳痰不利者亦慎用。
洋金花的药方
- ①治哮喘㈠ 曼陀罗花两五，火硝一钱，川贝(川贝母)一两，法夏(半夏)八钱，泽兰六钱，冬花(款冬花)五钱。上共研细末，用老姜一斤，捣烂取汁，将药末合匀，以有盖茶盅一只盛贮封固，隔水蒸一小时久，取出，以熟烟丝十两和匀，放通风处，吹至七、八成干（不可过于干燥，恐其易碎） 时，贮于香烟罐中备用。每日以旱烟筒或水烟袋，如寻常吸烟法吸之。（《外科十三方考》立止哮喘烟）㈡风茄花0.4g，甘草3g，远志4g。研细粉和匀，分成10份，每次1～3份，睡前或发作前1小时顿服，每次不超过3份。（《浙江药用植物志》）
- ②治小儿慢惊：曼陀罗花七朵（重一字），天麻二钱半，全蝎（炒）十枚，天南星（炮），丹砂(朱砂)、乳香各二钱半。为末。每服半钱，薄荷汤调下。（《御药院方》）
- ③治阳厥气逆多怒而狂：朱砂（水飞）半两，曼陀罗花二钱半。上为细末。每服二钱，温酒调下，若醉便卧，勿令惊觉。（《证治准绳》祛风一醉散）
- ④治（病）人难忍艾火灸痛，服此即昏睡不痛，亦不伤人：山茄花（八月收）、火麻花（八月收一说七月收）。阴干，共研末。每服三钱，小儿只一钱，茶酒任下。一服后即昏睡，可灸五十壮，醒后再服再灸。（《扁鹊心书》睡圣散）
- ⑤治诸风痛及寒湿脚气：曼陀罗花，茄梗、大蒜梗、花椒叶。煎水洗。（《四川中药志》）
- ⑥治面上生疮：曼陀罗花，晒干研末，少许贴之。（《卫生易简方》）
- ⑦治慢性气管炎 曼陀罗花0.1g，金银花、远志、甘草各0.5g（每丸含量）。共研细末，加适量蜂蜜制成蜜丸。每次服1丸，每日2次，连服30日。（《全国中草药汇编》）
- ⑧治溃疡病 洋金花1个花（约0.4～0.5g），甘草粉9g，炒白芍21g，陈皮12g，煅瓦楞(瓦楞子)15g，白及9g，贝母(川贝母)9g。水煎浓缩至l00ml，每次服50ml，日2次，30～40日为1疗程。（《中西医结合杂志》1982，（1）：41）
- ⑨治风湿关节疼㈠曼陀罗花30g，白酒500g，将花放酒内泡半个月，1次饮半小酒盅（约5ml），每日2次。（《内蒙古中草药》）㈡曼陀罗花9g，水煎，烫洗患处。（《全国中草药汇编》）
- ⑩治肌肉疼痛、麻木 洋金花6g，煎水外洗。（《广西本草选编》）
- ⑾治骨折疼痛，关节疼痛 曼陀罗全草晒干，研末，每服0.03g。（《全国中草药汇编》）
- ⑿治化脓性骨髓炎 洋金花研粉，加适量面粉糊拌匀，制成2mm大药线，高压消毒备用。用时先清洁患处，然后将药线插入瘘管内，盖上纱布，每2～3天换药1次。（《广西本草选编》）
- ㈠ 曼陀罗花两五，火硝一钱，川贝(川贝母)一两，法夏(半夏)八钱，泽兰六钱，冬花(款冬花)五钱。上共研细末，用老姜一斤，捣烂取汁，将药末合匀，以有盖茶盅一只盛贮封固，隔水蒸一小时久，取出，以熟烟丝十两和匀，放通风处，吹至七、八成干（不可过于干燥，恐其易碎） 时，贮于香烟罐中备用。每日以旱烟筒或水烟袋，如寻常吸烟法吸之。（《外科十三方考》立止哮喘烟）
- ㈡风茄花0.4g，甘草3g，远志4g。研细粉和匀，分成10份，每次1～3份，睡前或发作前1小时顿服，每次不超过3份。（《浙江药用植物志》）
- ㈠曼陀罗花30g，白酒500g，将花放酒内泡半个月，1次饮半小酒盅（约5ml），每日2次。（《内蒙古中草药》）
- ㈡曼陀罗花9g，水煎，烫洗患处。（《全国中草药汇编》）