【中药名称】浙贝母
- 中医百科
- 浙贝母
1#
1#
1#
1#
名称
Thunberg Fritillary Bulb
浙贝、象贝、象贝母、大贝母
浙贝象贝象贝母大贝母大贝珠贝元宝贝象山贝母
- 浙贝
- 象贝
- 象贝母
- 大贝母
- 大贝
- 珠贝
- 元宝贝
- 象山贝母
浙贝母的种植和炮制
来源
为百合科植物浙贝母的鳞茎。商品田于5月中、下旬地上部茎叶枯萎后收获。挖出鳞茎，立即洗净，大鳞茎先挖出贝心芽，再加工成元宝贝，小个则不挖贝心芽，加工 成珠贝。把鲜贝放入加有蚌壳灰的机动撞船里，来加撞击至表皮脱净，浆液渗出为止，粘上蚌灰，随即取出，摊开，日晒，晴天晒3~4天，稍停1~3天，再晒， 如此反复，使其内潮外透再晒至全干。
性味
味苦；性寒
炮制
拣去杂质，清水稍浸。捞出，润逐后切厚片，晒。
性状
（1）珠贝
为完整的鳞茎，呈扁球形，直径1~2.5cm。表面类白色，外层两枚鳞叶肥厚，对合，内有小鳞叶2~3枚及残茎。质结实而脆，易折断，断面白色，富粉性。气微，味苦。
（2）元宝贝（大贝）
为单瓣肥厚鳞叶，呈元宝形或菱肉形，长2~4cm，高1~2.5cm，厚0.6~1.5cm；外表面类白色至淡黄白色，有淡棕色斑痕，内表类白色至淡黄白色。以鳞叶肥厚、质坚实、粉性足、断面色白者为佳。
浙贝母的效果
功效
为百合科植物浙贝母的鳞茎。
主治风热咳嗽，肺痈喉痹，瘰疬，疮疡肿毒。
经脉
归肺经；心经
主治
清热化痰，散结解毒。治风热咳嗽，肺痈喉痹，瘰疬，疮疡肿毒。
- ①《本草正》：大治肺痈肺萎，咳喘，吐血，衄血，最降痰气，善开郁结，止疼痛，消胀满，清肝火，明耳目，除时气烦热，黄疸淋闭，便血溺血；解热毒，杀诸虫及疗喉痹，瘰疬，乳痈发背，一切痈疡肿毒，湿热恶疮，痔漏，金疮出血，火疮疼痛，较之川贝母，清降之功，不啻数倍。
- ②《本草从新》：去时感风痰。
- ③《纲目拾遗》：解毒利痰，开宣肺气，凡肺家夹风火有痰者宜此。
- ④《山东中草药手册》：清肺化痰，制酸，解毒。治感冒咳嗽，胃痛吐酸，痈毒肿痛。
用法用量
- 内服：煎汤，3~10g；或入丸、散。
- 外用：适量，研末撒。
注意禁忌
寒痰、湿痰及脾胃虚寒者慎服。反乌头。
浙贝母的药方
- ①治感冒咳嗽 浙贝母、知母、桑叶、杏仁(苦杏仁)各9g，紫苏(紫苏叶)6g。水煎服。（《山东中草药手册》）
- ②治痈毒肿痛 浙贝母、连翘各9g，金银花18g，蒲公英24g。水煎服。（《山东中草药手册》）
- ③治咽喉十八症；大黑枣每个去核，装入五倍子（去虫，研）一个、象贝（去心，研）一个。用泥裹，煨存性，共研极细末，加薄荷叶末少许，冰片少许，贮瓷瓶内。临用吹患处，任其呕出痰涎。（《经验广集》吹喉散）
- ④治对口：象贝母研末敷之。（《杨春涯经验方》）
- ⑤消瘰丸（《医学心悟》）治瘰疬，痰核，咽干口燥，舌红，脉滑数。浙贝母，玄参，牡蛎各120g。为末，练蜜为丸，每服三钱，一日二次。方中浙贝母为臣药。
- ⑥改容丸（《疡医大全》）治雀斑。浙贝母，白附子，菊花叶，防风，白芷，滑石各15g。上为细末，用皂角（猪牙皂）10荚，蒸熟去筋膜，同药捣丸，早晚擦面。方中浙贝母与诸药配伍治雀斑。
- ⑦单味研末，频频掺之，治耳窍肉破烂（耳疮）。
- ⑧治乳痈乳疖㈠紫河车草、浙贝各三钱。为末，黄糖拌，陈酒服，醉盖取汗。㈡炒白芷、乳香、没药（各制净）、浙贝、当归身，等分为末。每服五钱，酒送。（《外科全生集》）
- ⑨治风火喉闭，锁喉风 苏子(紫苏子)、前胡、赤芍、甘草、桔梗各二钱，元参(玄参)、连翘、浙贝各一钱半。煎服。（《外科全生集》）
- ⑩治溃疡性口腔炎 浙贝母4.5g，乌贼骨(海螵蛸)25.5g。将上药研细。每次6g，日服3次。（山东医刊，1966， （3）：封底象蛸散）
- ⑾治胃及十二指肠溃疡 乌贼骨(海螵蛸)（去壳）85％，浙贝母15％。各研极细末，过筛，拌匀。每服3～6g，每日3次，饮前服。（《江西中医药》，1955，（12）：50）
- ㈠紫河车草、浙贝各三钱。为末，黄糖拌，陈酒服，醉盖取汗。
- ㈡炒白芷、乳香、没药（各制净）、浙贝、当归身，等分为末。每服五钱，酒送。（《外科全生集》）