【中药名称】浮萍
- 中医百科
- 浮萍
1#
名称
Common Ducksmeat Herb
水萍、水花、藻、萍子草、小萍子、浮萍草、水藓、水帘、九子萍、田萍
萍子草水萍水花藻小萍子浮萍草水藓水帘九子萍田萍夫萍紫背浮萍
- 萍子草
- 水萍
- 水花
- 藻
- 小萍子
- 浮萍草
- 水藓
- 水帘
- 九子萍
- 田萍
- 夫萍
- 紫背浮萍
浮萍的种植和炮制
来源
本品为浮萍科植物紫萍 Spirodela polyrrhiza （L.） Schleid. 的干燥全草。6～9月采收，洗净，除去杂质，晒干。
性味
辛，寒。
性状
本品为扁平叶状体，呈卵形或卵圆形，长径2～5mm。上表面淡绿色至灰绿色，偏侧有1小凹陷，边缘整齐或微卷曲。下表面紫绿色至紫棕色，着生数条须根。体轻，手捻易碎。气微，味淡。
浮萍的效果
功效
本品为浮萍科植物紫萍的干燥全草。
主治时行热病，斑疹不透，风热瘾疹，皮肤瘙痒，水肿，癃闭，疮癣，丹毒，烫伤。
经脉
归肺经。
主治
发汗，祛风，行水，清热，解毒。治时行热病，斑疹不透，风热瘾疹，皮肤瘙痒，水肿，癃闭，疮癣，丹毒，烫伤。
- ①《本经》：主暴热身痒，下水气，胜酒，长须发，止消渴。
- ②《别录》：下气，以沐浴生毛发。
- ③《唐本草》：主火疮。
- ④《本草拾遗》：末敷面酐；捣汁服之，主水肿，利小便；又人中毒，取萍子暴干末，酒服方寸匕；又为膏长发。
- ⑤《日华子本草》：治热毒风热疾，热狂，熔肿毒，汤火疮，风疹。
- ⑥《本草图经》：治时行热病，亦堪发汗。
- ⑦《滇南本草》：发汗，解毒。治疥癞，疥癣，祛皮肤瘙痒之风。
- ⑧《纲目》：主风湿麻痹，脚气，打扑损伤，目赤翳膜，口舌生疮，吐血，衄血，瘫风，丹毒。
- ⑨《玉楸药解》：辛凉发表。治瘟疫斑疹，中风歪斜，瘫痪；医痈疽热肿，隐疹瘙痒，杨梅，粉刺，汗斑。
- ⑩《岭南采药录》：凡患风癍，以紫背浮萍沐浴数次；凡中水毒，手足至肘膝俱冷，用之煎水浸洗。
- ⑾《中国药植图鉴》：捣汁涂敷虫咬伤。
用法用量
内服：煎汤，3~9g，鲜品15~30g；或捣汁饮；或入丸、散。
外用：适量，煎水熏洗；研末撒或调敷。
注意禁忌
表虚自汗者禁服。
- 1.《本草经疏》：表气虚而自汗看匆用。
- 2.《本草从新》：非大实大热，不可轻试。
- 3.《得配本草》：血虚肤燥，气虚风痛，二者禁用。
浮萍的药方
- ①治时行热病，发汗：浮萍草一两，麻黄(去节、报)、桂心(肉桂)、附子(炮裂，去脐、皮)各半两。 四物捣细筛。每服二钱，以水一中盏，人生姜半分，煎至六分，不计时候，和滓热服。 (《本草图经》)
- ②治皮肤风热，遍身生瘾疹：牛蒡子、浮萍等分。以薄荷汤调下二钱，日二服。(《养生必用方》)
- ③治身上虚痒： 浮萍末一钱，黄苹一钱。 同四物汤煎汤调下。 (《丹溪纂要》)
- ④治热渴不止中乙神烦躁： 水中萍，洗，曝干为末，以中乳汁和丸，如梧桐子大。每服不计时候， 以粥快下三十九。(《圣惠方》)
- ⑤治消渴： 干浮萍、栝蒌根（天花粉）等分。 上二味为末，以人乳汁和丸如梧干。空腹饮服二十丸，日三。(《千金方》·浮萍丸)
- ⑥治热毒： 浮萍捣汁，敷之令遍。(《子母秘录》)
- ⑦治大风病痰： 一、浮萍草，三月采，淘三、五次，窖三、五日，焙为末，不得见口。每服三钱，食前温酒下。二、七月取紫背浮萍，日干为末，半升，入好消风散五两。每服五钱，水煎频钦；仍以煎汤洗浴之。(《十便良方》)
- ⑧治痈： 紫萍适量，打汁，红菌香(山木蟹)根皮打粉，一食匙。上药调匀外敷，中薄外厚，中间留孔。 (《单方验方调查资料选编》)
- ⑨治小便不通，利膀肮胀，水气流肿： 水上浮萍，暴干，末，服方寸巳，日三服。 (《干金方》)
- ⑩治急性肾炎： 浮萍草二两，黑豆一两。水煎服。(内蒙古《中草药新医疗法资料选编》)
- ⑾治疮疹入眼，痛楚不忍，恐伤其目： 浮萍草，阴干为末，每服一、二钱，用羊子肝半斤，入盆子内，以竹杖子刺碎烂。投水半合， 绞取肝汁，食后调药服之。(《小儿卫生总微论方》浮萍散)
- ⑿治汗斑痈风： 紫背浮萍，晒干。每以四两煎水浴，并以萍擦之。或人汉防己二钱亦可。(《袖珍方》)
- ⒀治粉滓面黔： 沟渠小萍，为末，曰数之。 (《圣惠方》)
- ⒁解蛇咳毒入腹： 浮萍草捣绞汁饮之。 (《品汇精要》)
- ⒂治鼻舰不止： 干浮萍草末，吹入鼻中。(《圣惠方》)
- ⒃治胬肉攀睛： 青萍少许，研烂，入片脑少许，贴眼上。(《世医得效方》)