【中药名称】海带
- 中医百科
- 海带
名称
海马蔺，海草（《东北药植志》），大叶藻，海带草
海马蔺海草大叶藻海带草
- 海马蔺
- 海草
- 大叶藻
- 海带草
海带的种植和炮制
来源
为大叶藻科植物大叶藻的全草。春、夏、秋皆可采收，除去杂质，用淡水洗净，阴干。
【原形态】
大叶藻（《本草拾遗》），多年生沉水草本。根茎横卧，白色肥厚；茎在基部有分枝，扁平，淡栗色。叶绿色，线状，长达50厘米以上，宽约5毫米，质柔软；托叶膜质，狭长。花序肉穗状，生于篦状苞内；花小，雌雄花交叉排列成两行，无花被，裸出；子房卵状长圆形，先端有凿形花柱，柱头二裂，刚毛状。花期4～5月，果期5～6月。
【生境分布】
生于海中。分布辽宁、山东沿海。产于辽宁、山东等地。
性味
咸，寒。
炮制
拣去杂质，清水漂净，切成宽丝，晾干。
性状
干燥全草，呈细长带状，全缘，常皱缩或卷曲，多碎断，直径约2～8毫米，薄如纸，表面棕绿色至棕色，上有类白色盐霜。质脆如纸，折断面有细毛样纤维。臭微弱；味咸。
海带的效果
功效
为大叶藻科植物大叶藻的全草。治瘿瘤结核，疝瘕，水肿，脚气。
经脉
膀胱经
主治
清热化痰，软坚散结，利水。治瘿瘤结核，疝瘕，水肿，脚气。
- ①《嘉祐本草》：催生，治妇人及疗风，亦可作下水药。
- ②《本草图经》：下水速于海藻。
- ③《纲目》：治水病，瘿瘤，功同海藻。
- ④《玉楸药解》：清热软坚，化痰利水。
- ⑤《医林纂要》：补心，行水，消痰，软坚。消瘿瘤结核，攻寒热瘕疝，治脚气水肿，通噎膈。
用法用量
内服：煎汤，5~10g；或入丸、散。
海带的药方
- ①治赘：海带、海藻、海蛤、昆布（四味皆焙）、泽泻（炒）、连翘，以上并各等分，猪靥、羊靥各十枚。上为细末，蜜丸，如鸡头大，临卧噙化一、二丸。（《儒门事亲》比瘿丹）
- ②治三种瘿：海藻、海带、昆布、雷丸各一两，青盐、广茂各半两。上等分，为细末，陈米饮为丸棒子大，噙化。以炼蜜丸亦好。（《杂类名方》玉壶散）