【中药名称】海桐皮
- 中医百科
- 海桐皮
1#
1#
名称
Bark of Oriental Variegated Coralbean, Bark of Himalayan Coralbean
刺桐、山芙蓉、空桐树
刺桐皮鼓桐皮刺桐空桐树钉桐皮
- 刺桐皮
- 鼓桐皮
- 刺桐
- 空桐树
- 钉桐皮
海桐皮的种植和炮制
来源
为豆科植物刺桐的干燥干皮或根皮。 四季可采，晒干。
【原形态】
刺桐（《南方草木状》），又名：山芙蓉、梯枯、空桐树、鸡桐木、海桐。高大乔木，高可达20米。树皮灰棕色，枝淡黄色至土黄色，密被灰色绒毛，具黑色圆锥状刺，2、3年后即脱落。3出复叶，互生，或簇生于枝顶；总叶柄长10～15厘米；小叶片阔卵形至斜方状卵形，长10～15厘米，顶端小叶宽过于长，先端渐尖而钝，基部近截形，或阔菱形，全缘，上面深绿色，下面粉绿色，两面叶脉均有稀疏毛茸；顶生小叶柄长3.5～4.5厘米，侧生小叶柄短，长约5毫米；托叶2，线形，长1～1.3厘米，早落。总状花序，长约15厘米，被绒毛；总花梗长7～10厘米；萼佛焰状，长约2～3厘米，萼口偏斜，由背开裂至基部；花冠蝶形，大红色，旗瓣长5～6厘米，翼瓣与龙骨瓣近相等，短于萼；雄蕊10，两束，花丝淡紫色，长3～3.5厘米，药黄色；花柱1，浅绿色，柱头不分裂，密被紫色软毛。荚果串珠状，微弯曲。种子1～8颗，球形，暗红色。花期3月。
【生境分布】
- 野生或栽植为行道树。
- 分布广东、广西、云南、贵州、浙江、湖南、湖北、福建、台湾等地。产广西、云南、福建、湖北等地。
性味
苦，平。
性状
干燥干皮，呈半筒状或板片状，长约30～60厘米，厚约1～2毫米，外表灰棕色或灰黑色，有稀疏纵裂纹及较密的黄色皮孔，边缘不整齐，微突起或平钝；皮上有大形钉刺，刺尖有时被磨去，可以剥落；基部圆形或长圆形而纵向延长；内表面黄棕色或红棕色，平滑，有细纵纹。质硬而韧，易纵裂，不易横断。断面黄白色或淡黄色，富纤维性。气微香，味苦。以皮张大、钉刺多者为佳。
海桐皮的效果
功效
为豆科植物刺桐的干燥干皮或根皮。
用于风湿麻木，腰腿筋骨疼痛，跌打损伤；外用治各种顽癣。
经脉
归肝经、肾经。
主治
祛风湿，舒筋通络，杀虫止痒。用于风湿麻木，腰腿筋骨疼痛，跌打损伤；外用治各种顽癣。
- ①《海药本草》：主腰脚不遂，顽痹腿膝疼痛，霍乱，赤白泻痢，血痢，疥癣。
- ②《日华子本草》：治血脉麻痹疼痛，及煎洗目赤。
- ③《开宝本草》：主霍乱中恶，赤白久痢，除甘匿、疥癣。牙齿虫痛，并煮服及含之，水浸洗目，除肤赤。
- ④《纲目》：能行经络，达病所，又入血分及去风杀虫。
- ⑤《岭南采药录》：生肌，止痛，散血，凉皮肤，敷跌打。
- ⑥《南宁市药物志》：消肿，散瘀，止痛。疗咳嗽，止产后瘀血作痛。
- ⑦《贵州草药》：解热祛瘀，解毒生肌。治乳痈，骨折。
用法用量
- 内服：煎汤，6~12g；或浸酒。
- 外用：适量，煎水熏洗；或浸酒搽；或研末调敷。
注意禁忌
血虚者不宜服。
- 1.《本草经疏》：腰痛非风湿者不宜用。
- 2.《本草汇言》：痢疾、赤口良、痹盟谐证非关风湿者不宜用。
- 3.《得踢本草》：血少火炽者禁用。
海桐皮的药方
- ①治风湿两腿肿满疼重，百节拘挛痛：海桐皮一两，羚羊角屑、薏苡仁各二两，防风、羌活、筒桂(肉桂)（去皮）、赤茯苓（去皮）、熟地黄各一两，槟榔一两。上为散。每服三钱，水一盏，生姜五片，同煎至七分，去滓，温服。（《脚气治法总要》海桐皮散）
- ② 治腰膝痛不可忍：海桐皮二两，牛膝、芎藭(川芎)、羌活、地骨皮、五加皮各一两，甘草半两，薏苡仁二两，生地黄十两。八物净洗，焙干，细锉，生地黄以芦刀子切，用绵一两，都包裹，入无灰酒二斗浸，冬二七日，夏一七日，候熟。空心饮一盏，每日早、午、晚各一次，长令醺醺。合时不用添减。禁毒食。（《续传信方》）
- ③治脚挛不能伸举：海桐皮、当归（去芦，洗净，焙干）、牡丹皮（去心）、熟地黄、牛膝（去芦，酒浸，焙干）各一两，山茱萸、补骨脂各半两。上为细末。每服一钱，水八分，入葱白二寸，煎至五分，去滓，温服。（《小儿卫生总微论方》海桐皮散）
- ④ 治大风疾：知母、川贝母、乌梅肉、海桐皮、金毛狗脊（去毛）。上等分，为细末，炼蜜丸，如梧桐子大。每日空腹、日中、临睡各服三十丸；又每夜第一次睡觉 （醒）时，急于头边取三十丸便服，并用羊蹄根自然汁下。大忌酒及房事、一切发风之物，只吃淡粥一百日，皮肉自渐皆复。（《百一选方》神仙退风丹）
- ⑤治中恶霍乱：海桐皮煮汁服之。（《圣济总录》）
- ⑥治风虫牙痛：海桐皮煎水漱之。（《圣惠方》）
- ⑦治风癣有虫：海桐皮、蛇床子等分，为末，以腊猪脂调搽之。（《如宜方》）
- ⑧治伤折，辟外风，止疼痛：海桐皮一两（锉），防风二两（去芦头），黑豆一两（炒熟），附子一两（炮裂，去皮、脐）。上药捣细，罗为散。每服，以温酒下二钱，日三、四服。（《圣惠方》海桐皮散）
- ⑨治时行赤毒眼疾：海桐皮一两，切碎，盐水洗，微妙，用滚汤泡，待温洗眼。（《本草汇言》）
- ⑩治乳痈初起 刺通15g，红糖30g，煎水服。（《贵州草药》）
- ⑾治湿脚气，及肾脏风下注，满脚生疮痒痛脓水出 海桐皮、草乌头（锉碎，盐炒）、地龙（炒，去土）、蒺藜子（炒，去角）各一两。上四味，捣罗为散。每服二钱匕，冷酒调下，空心夜卧服。（《圣济总录》海桐皮散）
- ⑿治小儿蛔虫病 海桐皮1.5～3.0g。研粉开水冲服。
- ⒀治肝硬化腹水 鲜海桐皮30g。炖猪骨服。（12~13方出自《广西本草选编》）