【中药名称】海木
- 中医百科
- 海木
1#
名称
鸡波
鸡波
- 鸡波
海木的种植和炮制
来源
为楝科植物老虎楝的根。全年均可挖，洗净，切片，晒干。
【原形态】
老虎楝，乔木，高5-10m。小枝被黄色柔毛，有少数皮孔。奇数羽状复叶互生，长25-36cm，稀达50cm，总轴被毛，具棱角；小叶7，小叶柄长4-8mm，顶生小叶柄长达2cm；叶对生，披针形至卵状长圆形，长5-14cm，宽2.7-4.5（-7）cm，先端渐尖，基部钝而偏斜，全缘，上面无毛，下面苍白色，常被疏的黄色柔毛，脉上尤密；侧脉7-10对，近边缘弯拱连接，网脉在下面明显。花小，两性，圆锥花序腋生，略短于叶；花白色；花萼钟状，4-5裂；花瓣4-5，长圆形；花药10，生于雄蕊筒顶端2齿间；子房近球形，2-3室，无毛。蒴果近球形，有柄，长约2cm，宽约1.5cm，光滑无毛，成熟时2瓣开裂。种子有白色假种皮。花期4-6月和10-11月，果熟期5月和11月。
【生境分布】
- 生态环境：生于海拔1300m以下的季雨林、常绿阔叶林及次生林中。
- 资源分布：分布于广西、贵州、云南等地。
性味
苦；凉；有小毒
海木的效果
功效
为楝科植物老虎楝的根。用于咽喉炎，扁桃体炎，风湿痹痛，胃气痛。
主治
清热解毒，利咽，祛风湿。主咽喉炎，扁桃体炎，风湿痹痛，胃气痛。
用法用量
内服：煎汤，9-15g；或浸酒。