【中药名称】海螵蛸
- 中医百科
- 海螵蛸
1#
名称
Cuttleflsh Bone
乌鲗骨、乌贼鱼骨、乌贼骨、墨鱼骨、墨鱼盖
墨鱼骨乌鱼盖乌鲗骨金乌贼乌贼鱼骨乌贼骨墨鱼盖海蛸乌鰂骨墨乌骨柔鱼骨黑鱼骨
- 墨鱼骨
- 乌鱼盖
- 乌鲗骨
- 金乌贼
- 乌贼鱼骨
- 乌贼骨
- 墨鱼盖
- 海蛸
- 乌鰂骨
- 墨乌骨
- 柔鱼骨
- 黑鱼骨
海螵蛸的种植和炮制
来源
本品为乌贼科动物无针乌贼Sepiella maindronide Rochebrune或金乌贼Sepia esculenta Hoyle的干燥内壳。收集乌贼鱼的骨状内壳，洗净，干燥。
【原形态】
1.无针乌贼，软体中等大，背腹扁，胴部卵圆形，一般长约157mm，约为宽的2倍。头部长约29mm，眼大，眼后有椭圆形的嗅觉陷，头部中央有口，口吸周围有腕4对和触腕1对。各腕长度相近，顺序为4>1>3>2，内侧有吸盘4行，吸盘大小相似，吸盘腔壁上的角质环外缘具尖锥形小齿；惟雄性左侧第4腕茎化为生殖腕，特点是基部约占全腕1/3处的吸盘特小，中部和顶部吸盘正常。触腕长度一般超过胴长，触腕穗狭小，长约40 ，其上有吸盘20行，大小相近，其角质环外缘具方圆形小齿。头部的腹面有一漏斗器，漏斗管下方体内的墨囊相通，可由漏斗排出黑液御敌。生活时，胴背有明显的白花斑，雄者斑大，雌者斑小。胴部两侧有肉鳍，全缘，前端较狭，向后渐宽，左、右两鳍在末端分离。胴后腹面末端有一腺孔，捕获后常有红褐色液体流出。外套腔背面的内壳长椭圆形，长约为宽的3倍，角质缘发达，末端形成角质板，横纹面呈水波形，末端无骨针。
2.金乌贼，体中等大，胴部卵圆形，一般长约200mm，约为宽的1.5倍，头部长约30mm，腕序为4>1>3>2，吸盘4行，其角质环外缘具不规则的钝形小齿，雄性左侧第4腕茎化为生殖腕，特点是基部7列、8列吸盘正常，至9-15列吸盘突然变小，向上的吸盘又正常。触腔略超过胴长，触腕穗呈半月形，约为全腕长度的1/5。吸盘小而密，约10行，大小相近。生活时体表黄褐色，胴背具棕紫色和乳白色相间的细斑，雄性胴背具金黄色的波状横纹，但在生殖季节常显出若干不规则的蓝绿色横纹，腹部由乳白色变成 金绿色，非常鲜艳。内壳长椭圆形，长约为宽的2.5 倍，背面凸，有坚硬的石灰质粒状突起，腹面石灰质松软，中央有一条纵沟，横纹面具环形生长的横纹。末端骨针粗壮。
性味
咸、涩，温。
炮制
除去杂质，洗净，干燥，砸成小块。本品多为不规则形或类方形小块，类白色或微黄色，味淡。
性状
无针乌贼
呈扁长椭圆形，中间厚，边缘薄，长9～14cm,宽2.5～3.5cm，厚约1.3cm 。背面有磁白色脊状隆起，两侧略显微红色，有不甚明显的细小疣点；腹面白色，自尾端到中部有细密波状横层纹；角质缘半透明，尾部较宽平，无骨针。体轻，质 松，易折断，断面粉质，显疏松层纹。气微腥，味微咸。
金乌贼
长13～23cm，宽约至6.5cm。背面疣点明显，略呈层状排列；腹面的细密波状横层纹占全体大部分，中间有纵向浅槽；尾部角质缘渐宽，向腹面翘起，末端有1骨针，多已断落。
海螵蛸的效果
功效
本品为乌贼科动物无针乌贼或金乌贼的干燥内壳。
主治胃痛吞酸，吐、衄、呕血，便血，崩漏带下，血枯经闭，腹痛癥瘕，虚疟泻痢，阴蚀烂疮。
经脉
归脾经、肾经。
主治
收敛止血，固精止带，制酸止痛，收湿敛疮。主吐血，呕血，崩漏，便血，衄血，创伤出血，肾虚遗精滑精，赤白带下，胃痛嘈杂，嗳气泛酸，湿疹溃疡。
- ①《本经》：主女子漏下赤白经汁，血闭，阴蚀肿痛，寒热癥瘕，无子。
- ②《别录》：惊气入腹，腹痛环脐，阴中寒肿（一作丈夫阴中肿痛》），又止疮多脓汁不燥。
- ③《药性论》：止妇人漏血，主耳聋。
- ④《唐本草》：疗人目中翳。
- ⑤《食疗本草》：主小儿大人下痢，炙今黄，去皮细研成粉，粥中调服之。
- ⑥《本草拾遗》：主妇人血瘕，杀小虫。
- ⑦《日华子本草》：疗血崩。
- ⑧《纲目》：主女子血枯病，伤肝，唾血下血，治疟消瘿。研末敷小儿疳疮，痘疮臭烂，丈夫阴疮，汤火伤，跌伤出血。烧存性，同鸡子黄涂小儿重舌、鹅口，同蒲黄末敷舌肿血出如泉，同银朱吹鼻治喉痹，同麝香吹耳治聤耳有脓及耳聋。
- ⑨《要药分剂》：通经络，去寒湿。
- ⑩《现代实用中药》：为制酸药，对胃酸过多、胃溃疡有效。
用法用量
- 内服：煎汤，10~30g；研末，1.5~3g。
- 外用：适量，研末撒；或调敷；或吹耳、鼻。
注意禁忌
阴虚多热者不宜多服；久服易致便秘，可适当配润肠药同用。
海螵蛸的药方
- ①胃痛吐酸㈠海螵蛸15g，贝母(川贝母)、甘草各6g，瓦楞子9g。共为细末。每次服6g。㈡海螵蛸30g，阿胶9g。并炒，再研末。每次服3g，每日3次。（《山东中草药手册》）
- ②治胃出血 海螵蛸15g，白及18g。共研细末。每次服4.5g，日服3次。（《山东中草药手册》）
- ③治吐血及鼻衄不止：乌贼骨，捣细罗为散，不计时候，以清粥饮调下二钱。（《圣惠方》）
- ④治鼻血不止：乌贼鱼骨、槐花等分。举生半炒，为末吹鼻。（《世医得效方》）
- ⑤治积年肠风下血，面色萎黄，下部肿疼，或如鼠妳，或如鸡冠，常似虫咬，痛痒不息：绿矾二两（烧令赤），乌贼鱼骨一两（炙令微黄），釜底墨一两。捣罗为末，用粟米饭和丸如梧桐子大。每于食前，煎赤糙米汤下三十丸。（《圣惠方》）
- ⑥治小便血淋：海螵蛸末一钱。生地黄汁调服。（《经验方》）
- ⑦治妇人漏下不止：乌贼骨、当归各二两，鹿茸、阿胶各三两，蒲黄一两。上五味治下筛。空心酒服方寸匕。日三，夜再服。（《千金方》）
- ⑧治妇人久办白带下：乌贼骨一两（烧灰），白矾三两（烧汁尽），釜底墨二两。捣罗为末，用软饭和丸，如梧桐子大，每于食前，以粥饮下三十丸。（《圣惠方》）
- ⑨治跌破出血：乌贼鱼骨末敷之。（《仁斋直指方》）
- ⑩治各种外伤出血：骨粉、海螵蛸、蒲黄炭各等分。研细末，过150目筛，混合即得。撒于创面，稍加压即可凝固止血。（辽宁《中草药新医疗法资料选编》）
- ⑾治外伤出血：海螵蛸、煅猪皮、人中白各一两，石灰一两半。共研细粉。消毒，撒于创面处，包扎即可。（内蒙古《中草药新医疗法资料选编》）
- ⑿治血枯：四乌鲗骨、一蔖茹。二物并合之，丸以雀卵，大如小豆，以五丸为后饭，饮以鲍鱼汁。（《素问》）
- ⒀治哮喘 海螵蛸，焙干研成细末。每日3次，每次4.5g，温开水送服。（徐州《单方验方新医疗法新编》）
- ⒁治诸疳疮：海螵蛸三分，白及三分，轻粉一分。为末。先用浆水洗，拭干贴。（《小儿药证直诀》白粉散）
- ⒂治疬疡：三年醋磨乌贼骨，先布摩肉赤，敷之。（《千金方》）
- ⒃治小儿脐疮出脓及血：海螵蛸、胭脂，为末，油调搽之。（《圣惠方》）
- ⒄治头上生疮：海螵蛸、白胶香各二钱，轻粉五分。为末。先以油润净乃搽末。（《卫生易简方》）
- ⒅治耳底出脓：海螵蛸半钱，麝香一字。为末。以绵杖缴净，吹入耳中。（《澹寮方》）
- ⒆治阴囊湿痒：乌贼骨、蒲黄、扑之。（《医宗三法》）
- ⒇治目中一切浮翳：乌贼鱼骨，细研和蜜点之。（《食疗本草》）
- (21)治疳眼：乌贼鱼骨、牡蛎等分。为末，糊丸如皂子大。每服用猪子肝一具，药一丸，清米泔内煮，肝熟为度，和肝食，用煮肝泔水下三两服。（《经验方》）
- (22) 治下肢溃疡 海螵蛸180g，制甘石(炉甘石)30g，赤石脂60g，熟石膏90g。研细末，瓶贮备用。如疮口局部肌肉乌紫者，取上药百分之八十，加入肉桂粉百分之二十。将上药撒入疮口以不见肉为度，每早、晚各换药1次，外贴适当软膏。第2次换药时，疮口不要用水洗涤，用消毒棉球揩去陈药，或用油料将陈药涂湿擦去。【《浙江中 医》1965，（11）：5】
- (23)治打扑伤损，或刃伤血不止及破伤风 生乌贼骨，不经盐淹者，为细末，干敷即止。破伤风用龟胶（龟板胶）烧灰，存二三分性，为末，酒调服，童子小便尤妙。（《百一选方》）
- (24)治慢性气管炎，兼治慢性哮喘 海螵蛸60g，地龙60g，百部15g。共研末，加白糖200g，每服6g，日3次。（《青岛中草药手册》）
- (25)治小儿痰（鼻句）多年 海螵蛸末，米饮服一钱。（《（鱼孚）溪单方选》）
- (26)治疽创 乌贼骨作屑，鲫鱼胆十四枚。和取，与散合。敷疮上，不三愈。（《鬼遗方》）
- (27)治乳痈 海螵蛸细末三钱，酒煎尽量饮，出汗自消。（《疡医大全》）
- (28)治囊痈 海螵蛸、蛤粉、儿茶各等分。研极细。掺之。（《疡医大全》）
- (29)治风泪不止 海螵蛸五分，冰片少许，绿芦甘石(炉甘石)一钱。上乳极细末，点大眦角泪即收。（《景岳全书》）
- (30)治目生翳膜，内外障 海螵蛸，生龙胆草（少许）。上为末极细，用热汤浸起，以铜箸点洗五七次。（《世医得效方》）
- (31)治小儿重舌欲死 乌贼鱼骨一两（烧为灰），研细如粉，以鸡子黄和涂喉外及舌下。（《圣惠方》）
- (32)治小儿痢，肚疼后重 乌贼骨为末，三岁半钱，米汤调下。（《普济方》乌贼骨散）
- ㈠海螵蛸15g，贝母(川贝母)、甘草各6g，瓦楞子9g。共为细末。每次服6g。
- ㈡海螵蛸30g，阿胶9g。并炒，再研末。每次服3g，每日3次。（《山东中草药手册》）