【中药名称】海芋
- 中医百科
- 海芋
1#
名称
广东狼毒，野芋，老虎芋，痕芋头，野芋头，山芋头，大根芋，大虫芋，天芋，天蒙
天芋天蒙广东狼毒痕芋头山芋头大根芋大虫芋广狼毒
- 天芋
- 天蒙
- 广东狼毒
- 痕芋头
- 山芋头
- 大根芋
- 大虫芋
- 广狼毒
海芋的种植和炮制
来源
本品为天南星科植物海芋Alocasia macrorrhiza (L.)Schott的干燥根茎。切块或片。
【原形态】
海芋，多年生草本，高可达5m。茎粗壮，粗达30cm。叶互生；叶柄粗壮，长60-90cm，下部粗大，抱茎；叶片阔卵形，长30-90cm，宽20-60cm，先端短尖，基部广心状箭头形，侧脉9-12对，粗而明显，绿色。花雌雄同株；花序柄粗状，长15-20cm；佛焰苞的管长3-4cm，粉绿色，苞片舟状，长10-14cm，宽4-5cm，绿黄色，先端锐尖；肉穗花序短于佛焰苞；雌花序长2-2.5cm，位于下部；中性花序长2.5-3.5cm，位于雌花序之早；雄花序长3cm，位于中性花序之上；附属器长约3cm，有网状槽纹；子房3-4室。浆果红色。种子1-2颗。花期春季至秋季。
【生境分布】
- 生态环境：生于海拔1700m以下的山野间。
- 资源分布：分布于华南、西南及福建、台湾、湖南等地。
性味
辛，寒；有毒。
炮制
将原药除去杂质，洗净，略润，切厚片或宽丝(2~3mm)，干燥，筛去灰屑。
性状
本品呈不规则的片状或宽丝状，卷曲或皱缩，表面棕黄色，有的有残存鳞叶，切面白色或黄白色，有颗粒状突起及波状皱纹。质脆，易折断，富粉性。气微，味淡，嚼之麻舌而刺喉。
海芋的效果
功效
本品为天南星科植物海芋的干燥根茎。用于热病高热，肠伤寒；外治疔疮肿毒。
经脉
心；肝；胆；大肠经
【功能与主治】
清热解毒，消肿散结。用于热病高热，肠伤寒；外治疔疮肿毒。
【用法与用量】
- 内服：煎汤，3-9g，鲜品15-30g（需节片大米同炒至米焦后加水煮至米烂，去渣用。或久煎2h后用）。
- 外用：适量，捣敷（不可敷健康皮肤）；或焙贴；或煨热擦。
注意禁忌
本品有毒，不宜生食，内服须先煎2小时。体虚者孕妇慎服。
海芋的药方
- ①治感冒暑气，头痛身倦：野芋根用湿纸封，煨热之，擦头额及腰脊、前后心、手弯脚弯，可令人遍身顺适。（《岭南采药录》）
- ②治风热头痛：野芋头苗（切片），贴患部。（《广西中草药》）
- ③治绞肠痧腹痛：野芋头四两（炒黄），扫管叶（岗松）二两（炒黄）。先将野芋煎好，再将扫管叶趁沸放下煎片刻，去渣温服。忌饮米汤。（《岭南草药志》）
- ④治肠伤寒：野芋头（切片）四两，加米一两及生锈铁钉二枚炒黄，加水适量煎服。（《广西中草药》）
- ⑤治妇人赤白带下：野芋切细和米炒，加糖煮食。（《岭南采药录》）
- ⑥治风湿骨痛：野芋头一厚片。先将樟脑少许置于芋片中央，用火烤樟脑，趁火未熄，速敷患处。（《广西中草药》）
- ⑦治痔疮便血：痕芋头二斤煮鸡，煮十二小时，取汤饮之，亦可将鸡共服下。（《岭南草药志》）
- ⑧治痈疽肿毒大疮：尖尾野芋头切片，火焙热贴，冷又换热者。（《生草药性备要》）
- ⑨治背痈：痕芋头和酒糟捣烂敷患处（已溃者勿用）。（《岭南草药志》）
- ⑩治慢性萎缩性鼻炎：独角莲100公分，蟾酥1.5公分，麝香1公分，冰片2公分，香油适量。先将蟾酥用黄酒化开，后将独角莲根捣碎，周香油熬枯去渣，冷凉后，再加上麝香、蟾酥、冰片和原有的香油混合，便成油剂。用时装入滴管滴鼻。另外，膏剂配法：依上述处方中的药用量，蟾酥酒化，独角莲捣碎，挤出汁，去渣，再加上蟾酥、麝香、冰片和适量的甘油，混合成泥膏状，便成。（《中华耳鼻咽喉科杂志》（2）：116，1957）
- ⑾治坐板疮：痕芋头、猪油，捣烂敷患处。
- ⑿治毒蛇娱蚣咬伤：痕芋头二两，生油柑木皮一两。用盐水和药捣烂，以湿纸或树叶包裹煨热敷患处。
- ⒀治狂犬病：痕芋头四两，煎水坎。亦有加入猪肉同煮，连服半个月。亦有兼用痕芋头捶烂敷伤处。（⑾方以下出《岭南草药志》）