【中药名称】海马
- 中医百科
- 海马
1#
1#
1#
名称
Sea Horse
水马、马头鱼、龙落子鱼
水马马头鱼龙落子鱼
- 水马
- 马头鱼
- 龙落子鱼
海马的种植和炮制
来源
为海龙科动物克氏海马、刺海马、大海马、斑海马或日本海马除去内脏的全体。全年均可捕获，但以8～9月产量最大。搞得后，将内脏除去，晒干；或除去外部灰、黑色皮 膜和内脏后，将尾盘卷，晒干，选择大小相似者，用红线缠扎成对。商品分为海马、刺海马两类。另有一种为幼体的干燥品，称为海蛆。
性味
甘，温。
炮制
- 海马:用水刷净，切块或打碎。
- 酒炙海马：净海马用黄酒湿润，微火烘烤至酥松而呈黄色即成。
性状
①海马
为克氏海马、大海马、斑海马、日本海马的干燥全体。体呈长条形，略弯曲或卷曲，长10～25厘米，上部粗而扁方，直径约2～3厘米，下部细而方，直径约1厘 米，尾端略尖而弯曲。头似马头，具管状长嘴，有1对深陷的眼睛。表面黄白色或灰棕色，略有光泽，上部具6棱，下部有4棱，密生突起的横纹，边缘有齿，背部 有鳍。骨质坚硬，不易折断。气微腥，味微咸。以个大、色白、体完整者为佳。主产广东、福建及台湾等地。以广东产量最大。
②刺海马
为刺海马的干燥全体。形与海马相似，但较小，长约20厘米，通体具硬刺，刺长2～4毫米。其他性状同上种。主产福建、广东等地。
③海蛆（《百草镜》）
又名：小海驹、小海马。为海马的幼体。形状与海马相似而较小。产地同海马。
海马的效果
功效
为海龙科动物克氏海马、刺海马、大海马、斑海马或日本海马除去内脏的全体。
主治阳痿，遗尿，虚喘，难产，癥积，疔疮肿毒。
经脉
入肝经、肾经。
主治
补肾壮阳，调气活血。治阳痿，遗尿，虚喘，难产，癥积，疔疮肿毒。
- ①《本草拾遗》：主妇人难产。
- ②《本草图经》：妇人将产，烧末饮服。《异鱼图》云，主难产及血气痛。
- ③《品汇精要》：谓气和血。
- ④《纲目》：暖水藏，壮阳道，消瘕块，治疔疮肿毒。
- ⑤《本经逢原》：阳虚多用之，可代蛤蚧。
- ⑥《海南介语》：主夜遗。
- ⑦《药材学》：温通任脉，用于喘息及久喘。
用法用量
内服：煎汤，3~9g；研末，1~1.5g。
外用：适量，研末掺或调敷。
注意禁忌
孕妇及阴虚火旺者忌服。
海马的药方
- ①治远年虚实积聚瘕块：木香一两，海马子一对（雌者黄色，雄者青色），大黄（炒、锉）、青皮（汤浸，去白，焙）、白牵牛子（炒）各二两，巴豆四十九粒。上六 味，以童子小便浸青橘皮软，裹巴豆，以线系定，入小便内再浸七日，职出，麸炒黄，去巴豆，只使青橘皮并余药粗捣筛。每服二钱匕，水一盏，煎三、五沸，去 滓，临睡温服。（《圣济总录》木香汤）
- ②治发背诸恶疮，兼治疔疮：海马一双（炙），穿山甲（黄土炒）、水银、朱砂各二钱，雄黄三钱，轻粉一钱，樟脑、麝香各少许。上除水银外，各研为末和合，入水银再研至无星。针破疮口，点药入内，一日一点。（《急救仙方》海马拔毒散）
- ③治男子阳痿，妇女宫冷不孕 海马1对。炙燥研细粉，每服1g，每日3次，温酒送服。（《现代实用中药》）
- ④治肾阳虚弱，夜尿频繁，或妇女因体虚而白带多 海马12g，枸杞12g，鱼鳔胶12g（溶化），大枣30g。水煎服。（《中药临床应用》海马汤）
- ⑤治气喘 海马3g，当归6g。炖鸡食或单用海马焙黄研末，水冲服。（《青岛中草药手册》）
【食疗方】
1.海马黄酒饮
海马1个，黄酒5克。将海马洗净，放入锅中，加入清水，先用武火煮沸，改用文火煎熬３５分钟。取其汁，冲入黄酒温服。
功效：补肾助阳。用治肾阳虚弱，阳萎，不育。
2.龙马童子鸡
原料：海马10克，虾仁15克，子公鸡1只，绍酒20克，味精3克，精盐1、5克，葱白段25克，生姜块15克，水豆粉15克，清汤500克。注：水豆粉即为绿豆淀粉。
将子公鸡宰杀后，除将毛桩，洗净，剁去爪、膀，剖腹除去内脏，洗净，放入沸水锅内焯后，剁成长方形小块，分装成7份，每碗约125克。将海马、虾仁用温水洗净，泡10分钟，分放在鸡肉上，加葱白段、生姜块，配料用一半（味精暂不用），清汤适量，上笼蒸熟烂。鸡肉出笼后，拣去葱白段、生姜块，把鸡肉扣入碗中，原汤倒入勺内，调入剩下的调料，用火烧沸，打去浮沫，入豆粉勾芡收汁，浇在鸡肉面上即成。
功效：温中壮阳，益气补精。适用于阳萎，早泄，虚痨羸瘦，小便频数，崩漏带下等症。
3.海马酒
海马1对，白酒500克。将海马洗净，放入酒坛内，加入白酒，密封坛口。每日振摇１次，７天后改为每周１次，浸泡１５天以上，每次饮用15毫升，一日2次。
功效：补肾助阳。用治阳萎不举，腰膝酸软。