【中药名称】淡竹叶
- 中医百科
- 淡竹叶
1#
1#
1#
名称
Common Lophatherum Herb, Common Lophatherum
竹叶门冬青、迷身草、山鸡米、金竹叶、长竹叶、山冬、地竹、淡竹米、林下竹
竹叶淡竹淡竹米甘竹叶迷身草竹叶门冬青山鸡米金竹叶长竹叶山冬地竹林下竹
- 竹叶
- 淡竹
- 淡竹米
- 甘竹叶
- 迷身草
- 竹叶门冬青
- 山鸡米
- 金竹叶
- 长竹叶
- 山冬
- 地竹
- 林下竹
淡竹叶的种植和炮制
来源
本品为禾本科植物淡竹叶的干燥茎叶。
性味
甘；淡；寒
性状
干燥带叶的茎枝，全长30～60厘米。商品常已切断。茎枯黄色，中空，扁压状圆柱形，直径1～2毫米；有节，叶鞘抱茎，沿边缘有长而白色的柔毛。叶片披针形，皱缩卷曲，长5～20厘米，宽2～3.5厘米，青绿色或黄绿色，二面无毛或被短柔毛，脉平行，有明显的小横脉，质轻而柔弱。气微弱，味淡。以色青绿、叶大、梗少、无根及花穗者为佳。
淡竹叶的效果
功效
本品为禾本科植物淡竹叶的干燥茎叶。
治热病口渴，心烦，小便赤涩，淋浊，口糜舌疮，牙龈肿痛。
经脉
入心经、肺经、胆经、胃经。
主治
清心火，除烦热，利小便。治热病口渴，心烦，小便赤涩，淋浊，口糜舌疮，牙龈肿痛。
- ①《纲目》：去烦热，利小便，清心。
- ②《生草药性备要》：消痰止渴，除上焦火，明眼目，利小便，治白浊，退热，散痔疮毒。
- ③《握灵本草》：去胃热。
- ④《本草再新》：清心火，利小便，除烦止渴，小儿痘毒。外症恶毒。
- ⑤《草木便方》：消痰，止渴。治烦热，咳喘，吐血，呕哕，小儿惊痫。
- ⑥《分类草药性》：治咳嗽气喘，眼捕。
- ⑦《现代实用中药》：清凉解热，利尿。治热病口渴，小便涩痛，烦热不寐，牙龈肿痛，口腔炎。
- ⑧《广西中药志》：治鼻衄。
用法用量
内服：煎汤，9~15g。
注意禁忌
无实火、湿热者慎服，体虚有寒者禁服。
淡竹叶的药方
- ①疗热渴：淡竹叶五升，茯苓、石膏（碎）各三两，小麦三升，栝楼（瓜蒌）二两。上五味，以水二斗煮竹叶，取八升，下诸药，煮取四升，去滓分温服。（《外台秘要方》竹叶汤）
- ②治伤寒解后，虚羸少气，气逆欲吐：竹叶二把，石膏一升，半夏（洗）半斤，人参二两，麦冬（去心）一升，甘草（炙）二两，粳米半升。（《伤寒论》竹叶石膏汤）
- ③治霍乱利后，烦热躁渴，卧不安：浓煮竹叶汁，饮五、六合。（《圣济总录》竹叶汤）
- ④治小儿心脏风热，精神恍惚：淡竹叶一握，粳米一合，茵陈半两。上以水二大盏，煮二味取汁一盏，去滓，投米作粥食之。（《圣惠方》淡竹叶粥）
- ⑤治产后中风发热，面正赤，喘而头痛：竹叶一把，葛根三两，防风一两，桔梗、甘草各一两，桂枝一两，人参一两，附子（炮）一枚，大枣十五枚，生姜五两。上十味以水一斗煮取二升半，分温三服。温覆使汗出。（《金匮要略》竹叶汤）
- ⑥治诸淋：淡竹叶、车前子、大枣、乌豆（炒，去壳）、灯心(灯心草)、甘草各一钱半。上作一服，用水二盏，煎至七分，去滓，不拘时温服。（《奇效良方》淡竹叶汤）
- ⑦治心移热于小肠，口糜淋痛：淡竹叶二钱，木通一钱，生甘草八分，车前子（炒）三钱，生地黄六钱，水煎服。（《医力简义》导赤散）
- ⑧治产后血气暴虚，汗出：淡竹叶，煎汤三合，微温服之，须臾再服。（《经效产宝》）
- ⑨治头疮乍发乍差，赤焮疼痛：竹叶一斤烧灰，捣罗为末，以鸡子白和匀，日三、四上涂之。（《圣惠方》）
- ⑩治暑热气虚心烦 鲜竹叶、太子参各9g，扁豆花6g，鲜荷叶半张，煎服。（《安徽中草药》）