【中药名称】湖北贝母
- 中医百科
- 湖北贝母
1#
名称
Bulbus Fritillariae Hupehensis
窑贝、板贝
窑贝板贝
- 窑贝
- 板贝
湖北贝母 的种植和炮制
来源
本品为百合科植物湖北贝母的干燥鳞茎。夏初植株枯萎后采挖，用石灰水或清水浸泡，干燥。
【原形态】
多年生草本，植株高26～50cm。鳞茎由2枚鳞片组成，直径1.5～3cm。叶3～7枚轮生，中间常兼有对生或散生，矩圆状披针形，先端不卷曲或多少弯曲。花1～4朵，紫色，有黄色小方格；叶状苞片通常3枚，极少为4枚，花梗长1～2cm；花被片长4.2～4.5cm，宽1.5～1.8cm，外花被片稍狭些，蜜腺窝在背面稍凸出。蒴果2～2.5cm，宽2.5～3cm，棱上的翅宽4～7mm。花期4月，果期5～6月。
【生境分布】
系栽培。主产湖北、四川、湖南。
性状
本品呈扁圆球形，高0.8～2.2cm，直径0.8～3.5cm。表面类白色至淡棕色。外层鳞叶2瓣，肥厚，略呈肾形，或大小悬殊，大瓣紧抱小瓣，顶端闭合或开裂。内有鳞叶2～6枚及干缩的残茎。内表面淡黄色至类白色，基部凹陷呈窝状，残留有淡棕色表皮及少数须根。单瓣鳞叶呈元宝状，长2.5～3.2cm，直径1.8～2cm。质脆，断面类白色，富粉性。气微，味苦。
【性味与归经】
微苦，凉。归肺、心经。
【功能与主治】
清热化痰，止咳，散结。用于热痰咳嗽，痰核瘰疬，痈肿疮毒。
【用法与用量】
3～9g，研粉冲服。
湖北贝母 的效果
功效
本品为百合科植物湖北贝母的干燥鳞茎。用于热痰咳嗽，痰核瘰疬，痈肿疮毒。
注意禁忌
不宜与川乌、草乌、附子同用。