【中药名称】滑石
- 中医百科
- 滑石
1#
1#
名称
Talc， Talc powder
液石、共石、脱石、番石、夕冷、脆石、留石、画石、活石
番石化石原滑石活石飞滑石滑石粉液石共石画石粉脱石夕冷脆石留石画石
- 番石
- 化石
- 原滑石
- 活石
- 飞滑石
- 滑石粉
- 液石
- 共石
- 画石粉
- 脱石
- 夕冷
- 脆石
- 留石
- 画石
滑石的种植和炮制
来源
本品为硅酸盐类矿物滑石族滑石，主含含水硅酸镁［Mg3（Si4O10）（OH）2］。采挖后，除去泥沙及杂石。 全年可采。研粉或水飞用。
性味
甘、淡，寒。
炮制
洗净，砸成小块，或研成细粉，或水飞。
性状
滑石：呈扁平形、斜方形或不规则块状，大小不一。全体白色、蛋青色或黄白色，表面有珍珠样光泽，半透明或不透明。质软而细致，手摸有滑润感，用指甲即可刮下白粉。无臭，无味，有微凉感。以整洁、色青白、滑润、无杂石者为佳。
滑石粉：为白色或类白色、微细、无砂性的粉末，手摸有滑腻感。无臭，无味。在水、稀盐酸或稀氢氧化钠溶液中均不溶解。
滑石的效果
功效
本品为硅酸盐类矿物滑石族滑石，主含含水硅酸镁［Mg3（Si4O10）（OH）2］。
主治膀胱湿热，暑热烦渴，小便不利，泄泻，尿淋涩痛，湿疹，湿疮，水肿，衄血，脚气，皮肤湿烂。
经脉
归膀胱经、肺经、胃经。
主治
利水通淋，清热解暑，收湿敛疮。主膀胱湿热，暑热烦渴，小便不利，泄泻，尿淋涩痛，湿疹，湿疮，水肿，衄血，脚气，皮肤湿烂。
- ①《本经》：主身热泄澼，女子乳难，癃闭，利小便，荡胃中积聚寒热，益精气。
- ②《别录》：通九窍六腑津液，去留结，止渴，令人利中。
- ③《药性论》：能疗五淋，主难产，除烦热心躁，偏主石淋。
- ④《日华子本草》：治乳痈，利津液。
- ⑤《本草衍义补遗》：燥湿，分水道，实大肠，化食毒，行积滞，逐凝血，解燥渴，补脾胃，降心火之要药。
- ⑥《纲目》：疗黄疸，水肿脚气，吐血衄血，金疮出血，诸疮肿毒。
- ⑦《本草通玄》：利窍除热，清三焦，凉六府，化暑气。
- ⑧《本草再新》：清火化痰，利湿消暑，通经活血，止泻痢呕吐，消水肿火毒。
用法用量
10～20g，包煎。外用适量。
注意禁忌
脾虚气弱，精滑及热病津伤者忌服。孕妇慎服。
- ①《本草经集注》：石韦为之使。恶曾青。
- ②《本草经疏》：病人因阴精不足、内热以致小水短少赤涩或不利，烦渴身热由于阴虚火炽水涸者，皆禁用。脾胃俱虚者，虽作泄勿服。
- ③《药品化义》：渴而小便自利者，是内津液少也；小便不利而口不渴者，是热在下焦血分也，均不宜用。且体滑，胎前亦忌之。
- ④《本经逢原》：元气下陷，小便清利及精滑者勿服。
滑石的药方
- ①治身热吐痢泄泻，下痢赤白，癃闭，石淋；生津液，去留结，消蓄水，止渴宽中，除烦热心躁，腹胀痛闷，口疮，牙齿疳蚀，中暑，伤寒，疫疠：滑石六两，甘草一两（炙）。上为末。每服三钱，温水调下，日三服。惟孕妇不宜服，滑胎也。（《伤寒标本》六一散）
- ②治热淋，小便赤涩热痛：滑石四两。捣罗为散。每服二钱匕，煎木通汤调下，不拘时候。（《圣济总录》滑石散）
- ③治气塑关格不通，小便淋结，脐下妨闷兼痛：滑石八分。研如面。以水五大合和搅，顿服。（《广利方》）
- ④治产后淋：滑石五两，通草、车前子、葵子(冬葵子)各四两。上四味，治下筛。酢浆水服方寸匕，稍加至二匕。（《千金方》滑石散）
- ⑤治小便不利，茎中疼痛，少腹急痛：滑石、蒲黄等分。上二味，治下筛。酒眼方寸匕，日三服。（《千金方》）
- ⑥治小便不利：滑石二分，乱发二分（烧）(血余炭)，白鱼二分。上三味，杵为散。饮服半钱匕，日三服。（《金匮要略》滑石白鱼散）
- ⑦治小便不通：滑石末一升，以车前汁和涂脐四畔，方四寸，热即易之，冬月水和亦得。（《产乳集验方》）
- ⑧治黄疸，日哺所发热恶寒，少腹急，身体黄，额黑，大便溏黑，足下热，此为女劳，腹满者难治：滑石、石膏各等分。上二味，治下筛。以大麦粥汁饮方寸匕，日三，小便极利则瘥。（《千金方》）
- ⑨治感冒久在太阳，致热蓄膀胱。小便赤涩，或因小便秘而大便滑泻。兼治湿温初得，憎寒壮热，舌苔灰色滑腻者：滑石一两，甘草二钱，连翘三钱，蝉退(蝉蜕)三钱（去足、土），生杭芍(白芍)四钱。若滑泻者，甘草须加倍。（《医学衷中参西录》宣解汤）
- ⑩治伤寒衄血：滑石末不拘多少。饭丸如桐子大。每服十丸，微嚼破，新水咽下。只用药末一大钱，饭少许，同嚼下亦得。老幼皆可服。（《本事方》滑石丸）
- ⑾治暴得吐逆不下食：生滑石细末二钱匕。温水服，仍急以热面半盏，押定。（《本草衍义》）
- ⑿治热毒怪病，目赤鼻胀，大喘，浑身出斑，毛发如铁，乃因中热，毒气结于下焦：滑石、白矾各一两。为末，作一服，水三碗，煎减半，不住饮之。（《夏子益治奇疾方》）
- ⒀治妇人脬转，小便数日不通：滑石二两，寒水石二两，葵子(冬葵子)一合。上药捣碎。以水三中盏，煎至一盏半，去滓，食前分温二服。（《圣惠方》滑石散）
- ⒁治天泡湿热等疮：滑石、粉甘草（此当半用为是）、上等分为末，搽敷。或加绿豆末，以治湿热肥疮。（《景岳全书》金黄散）
- ⒂治小儿体热痱疮：滑石末三两，白矾灰一两，枣叶四两。上药捣罗为末。先以温浆水洗疮，后取药敷之。（《圣惠方》滑石散）
- ⒃治脚趾缝烂：滑石一两，石膏（煅）半两，枯白矾少许。研掺之，亦治阴下湿汗。（《濒湖集简方》）
- ⒄治膏淋如油甘草三钱，滑石二两，海金沙八钱。为末，每服二钱，麦冬汤调下。（《（鱼孚）溪单方选》）
- ⒅治小便不利 滑石一（二）两，甜葶苈(葶苈子)一两（隔纸炒令紫色）。上件药，捣细罗为散，每服不计时候，以温水调下二钱，频服，以通为度。（《圣惠方》滑石散）
- ⒆野菊六一饮野菊花30g，滑石36g，甘草6g，白糖15g。将野菊花、甘草洗净，滑石以纱布包裹，一并放入锅中，加水适量，武火烧沸，煎煮30分钟。以纱布过滤取汁，加入白糖即成。功效：清暑解毒，利尿除湿。主治小儿脓疱疮，皮损见红斑，水疱，脓疱，糜烂，结痂等损害，伴发热，口渴，烦燥，尿短赤，舌质红，苔黄腻，脉弦数等症。
- ⒇治暑月吐泻 炒滑石二两，藿香(广藿香)二钱半，丁香五分。为末，每服一二钱，淅米泔调服。（《（鱼孚）溪单方选》）
- (21)治伏暑，烦渴引饮，小便不利，心神恍惚 辰砂(朱砂)三线，滑石六两，甘草一两。上为细末，每服三钱，不拘时，白沸汤调下。（《奇效良方》辰砂益原散）
- (22) 治伤寒中暑，表里俱热，烦躁口渴，小便不通，泻痢热虐，霍乱吐泻，酒食中毒，石淋，产后乳汁不通甘草（炙）一两，桂府腻白滑石六两，薄荷叶（末）二钱五分。上为细末，每服三钱，蜜少许，温水调下，无蜜亦得，日三服。欲冷饮者，新汲水调服。（《宣明论 方》鸡苏散）
- (23)治夏伤暑热，身热吐泻，下痢赤白，癃闭淋痛；或兼见目赤咽痛，口舌生疮者 滑石六两，甘草一两，青黛适量，前二味，为细末，加青黛至药末呈碧青色。每服三钱，加蜜少许，温水或新汲水调下，日三服。（《宣明论方》碧玉散）
- (24)去三焦湿热，治泄泻，亦治血痢 六一散一料，红曲（炒）15g。上为末，饭丸梧子大，每五七十丸，白汤下。（《丹溪心法》清六丸）
- (25)治翻胃，伐肝邪干姜一两，滑石、甘草各二两。上为末，丸服。（《丹溪心法》温清丸）
- (26) 治消渴，饮水不休 滑石（研）、寒水石（研）各半两。上二味，碎研为散，用生鸡子一枚，凿破，去黄留清，调和药末，令如稠膏，却纳在鸡壳内，以纸封口，用盐泥固济，暴干，炭火内烧，令通赤，放冷，去土并壳，取药研令绝细为度。每服大人二钱匕，小儿半钱匕，米饮调下。（《圣济总录》神应散）
- (27)治一切痈疽疮疖 滑石、寒水石、黄连、大黄。上为细末，用朴硝调，敷疮上肿处。（《普济方》追毒散）
- (28)治妇人面上粉刺 滑石半两，黄蜡一钱，巴豆五个。上各为细木，每用少许，如常法洗面。（《普济方》）
- (29)治口疮 滑石、胆矾各一两。上二味捣研为散，每用一钱匕，以绵裹含，吐津。（《圣济总录》滑石散）
- (30)治赤游丹 滑石、寒水石各一两。上为末，醋调涂肿处。（《赤水玄珠》白玉散）
- (31)治风毒攻注遍身及手足，生热疮疼痛出黄水 用桂府滑石为细末。先用虎杖、甘草、豌豆各等分约半两许，水二碗煎上药至一碗，去滓，微热淋洗疮，水冷拭干，上掺滑石末令通身，便睡至明决愈。（《证治准绳》白金散）
- (32)治热毒大甚，惊狂谵语，引饮，痘疮红紫黑陷 桂府滑石（飞过）六两，粉草(甘草)一两，辰砂(朱砂)（飞）三钱，雄黄（飞）一钱。上为末，每三五岁服一钱，十岁服二钱，发热之初，用败毒散调下，亦能稀痘，若报痘后用灯芯汤下。（《赤水玄珠》大无比散）