【中药名称】漏芦
- 中医百科
- 漏芦
1#
名称
Uniflower Swisscentaury Root,Root of Broadleaf Globethistle
野兰、鹿骊、鬼油麻、和尚头、大头翁、独花山牛蒡、祁漏芦、禹漏芦、龙葱根、毛头
野兰鹿骊鬼油麻和尚头大头翁独花山牛蒡祁漏芦禹漏芦龙葱根毛头
- 野兰
- 鹿骊
- 鬼油麻
- 和尚头
- 大头翁
- 独花山牛蒡
- 祁漏芦
- 禹漏芦
- 龙葱根
- 毛头
漏芦的种植和炮制
来源
为菊科植物祁州漏芦或禹州漏芦的根。秋后采收，除去泥土，鲜用或晒干。
性味
味苦；性寒
炮制
拣净杂质，去毛，洗净，润透，切片晒干。
性状
（1）祁州漏芦
根呈倒圆锥状圆柱形，有的稍扭曲或扁压，通常不分枝，完整者长10~30cm，直径1~2.5cm。表面深棕色或黑棕色，粗糙，具不规则的纵形沟纹及鞭形 的网状裂隙，外层常有剥裂。根头部膨大，有少数茎基及鳞片状的叶基，顶端有灰白色绒毛。质罗而脆，易折断，折断时皮部常与木部脱离，皮部色泽较深，木部黄 白色，呈施射状，木射线处多破裂，木部中央因朽蚀而成星状裂隙，显深棕色。气特异，味微苦。以条粗、棕黑色、质坚实、不碎裂者为佳。
（2）禹州漏芦
根呈类圆柱形，稍扭曲，知短不一，直径0.5~1.5cm。表面土黄色或灰棕色，粗糙，具纵皱纹，顶端有纤维状棕色残存的叶柄维管束。质坚，断面粗纤维 状，皮部棕色，木部具黄黑相间的菊纹。气微，味微涩。以枝条粗长。表面土棕以、质坚实，长短整齐者为佳。
漏芦的效果
功效
为菊科植物祁州漏芦或禹州漏芦的根。
主治痈疽发背，乳房肿痛。乳汁不通，瘰疬恶疮，湿痹筋脉拘牵，骨节疼痛，热毒血痢，痔疮出血。
经脉
归胃经；大肠经；肝经
主治
清热解毒，消肿排脓，下乳，通筋脉。治痈疽发背，乳房肿痛。乳汁不通，瘰疬恶疮，湿痹筋脉拘牵，骨节疼痛，热毒血痢，痔疮出血。
- ①《本经》：主皮肤热，恶疮疽痔，湿痹，下乳汁。
- ②《别录》：止遗溺，热气疮痒如麻豆，可作浴汤。
- ③陶弘景：疗诸瘘疥。
- ④《药性论t》：治身上热毒风生恶疮，皮肌瘙痒瘾疹。
- ⑤《本草拾遗》：杀虫，洗疮疥用之。
- ⑥《日华子本草》：治小儿壮热，通小肠，（治）泄精，尿血，风赤眼，乳痈，发背，瘰疬，肠风，排脓，补血，治扑损，续筋骨，敷金疮，止血长肉，通经脉。
- ⑦《山西中药志》：清热凉血，治热毒血痢，鼻衄，血痔，温疫等症。
用法用量
- 内服：煎汤，9~15g。
- 外用：适量，研末醋调敷；或鲜品捣敷。
注意禁忌
气虚、疮疡平塌不起及孕妇忌服。
- 1.《日华子本草》：连翘为使。
- 2.《本草经疏》：疮疡阴症，平塌不起发者，非所宜投。妊娠禁用。
- 3.《得配本草》：气虚者禁用。
漏芦的药方
- ①治疽作二日后，退毒下脓：黄芪（生用）、连翘各一两，大黄一分（微炒），漏芦一两（有白茸者），甘草半两（生用），沉香一两。上为末，姜、枣汤调下。（《集验背疽方》漏芦汤）
- ②治乳妇气脉壅塞，乳汁不行，及经络凝滞，乳内胀痛，留蓄邪毒，或作痈肿：漏芦二两半，瓜蒌十个（急火烧焦存性），蛇蜕十条（炙）。上为细散，每服二钱，温酒调服，不拘时，良久吃热羹汤助之。（《局方》漏芦散）
- ③治瘰疬，排脓、止痛、生肌：漏芦、连翘、紫花地丁、贝母（川贝母）、金银花，甘草、夏枯草各等分。水煎服。（《本草汇言》）
- ④治皮肤瘙痒，阴疹，风毒，疮疥：漏芦、荆芥、白鲜皮、浮萍、牛膝、当归、蕲蛇，枸杞子各一两，甘草六钱，苦参二两。浸酒蒸饮。（《本草汇言》）
- ⑤治流行性腮腺炎 漏芦4.5g，板蓝根3g，牛子（牛蒡子）1.2g，甘草1.5g。水煎服。（《新疆中草药手册》）
- ⑥治历节风，筋脉拘挛，骨节疼痛：漏芦半两（去芦头，麸炒），地龙（去土，炒）半两。上二味捣罗为末。先用生姜二两取汁，蜜二两，同煎三、五沸，入好酒五合，以瓷器盛。每用七分盏调药末一钱半匕，温服不拘时。（《圣济总录》古圣散）
- ⑦治小儿无辜疳痢，羸弱，不欲饮食，及腹内虫动作，多吐清水：漏芦二两，猪肝一两（煿干），楮树根白皮一两（锉）。上药，捣罗为末，炼蜜和捣一、二百杵，丸如弹子大。每服以温水研一九，不计时候，量儿大小，分减服之。（《圣惠方》漏芦丸）
- ⑧治冷劳泄痢，及妇人产后带下诸疾：漏芦（去芦头）一两，艾叶（去梗炒）四两。上二味，捣罗为末，用米醋三升，入药末一半，先熬成膏，后入余药和丸如梧桐子大。每服三十丸，温米饮下，食前服。（《圣济总录》漏芦丸）
- ⑨治室女月水不调：漏芦（去芦头）、当归（切，焙）、红花子、枳壳（去瓤，麸炒）、白茯苓（去黑皮）、人参各半两。上六味，粗捣筛，每服三钱匕，水一盏，煎七分，去滓，温服，不拘时。（《圣济总录》漏芦汤）
- ⑩治白秃：五月收漏芦草，烧作灰，膏和使涂之，先用盐汤洗。乃敷。（《补缺肘后方》）
- ⑾治痈肿疮毒 漏芦15g，连翘9g，黄柏12g，大黄、甘草各3g。水煎服。（（河北中草药））
- ⑿治乳痈红肿 漏芦、蒲公英、金银花各15g，土贝母9g，甘草6g。水煎服。（《山西中草药》）
- ⒀治子宫癌瘤 漏芦24g，马兰子（炒）18g。水煎服，每日1剂。（《中医秘验方》）
- ⒀治乳腺癌 漏芦15g，天葵子30g，八角莲9g，芸苔子30g，地鳖虫9g，白蔹30g，木馒头9g，露蜂房9g。水煎服。（《抗癌本草》）
- ⒁治产后缺乳 漏芦、王不留行各15g，路路通12g，通草6g。水煎服。（《河北中草药》）
- ⒂治慢性痢疾，产后带下 漏芦、艾叶各等量。共研细末，米醋熬沸作丸。每服6g，每日2次。
- ⒃治小儿疳积，腹泻 漏芦3g，研细末。夹猪肝内蒸熟吃，每日1次。
- ⒄治蛔虫腹痛 漏芦9g，川椒(花椒)4.5g，乌梅15g。煎服。（15～17方出自《安徽中草药》）