【中药名称】火炭母草
- 中医百科
- 火炭母草
名称
火炭毛（《生草药性备要》），乌炭子（《植物名实图考长编》），运药（《分类草药性》），山荞麦草（《福建民间草药》），黄鳝藤、晕药（《四川中药志》），乌白饭草（《泉州本草》），火炭星、鹊糖梅（《岭南草药志》），赤地利、乌饭藤、水沙柑子、鸪鹚饭、水退痧（《福建中草药》），红梅子叶、白饭草、大叶沙滩子（《广东中草药》），老鼠蔗（《广西中草药》）。
火炭母草的种植和炮制
来源
为蓼科植物火炭母草的全草。夏、秋采收，晒干。
【原形态】
多年生直立或半攀援状草本，长约1.5米。茎略具棱沟，光滑或被疏毛或腺毛，斜卧地面或依附而生，下部质坚实，多分枝，匍地者节处生根，嫩枝紫红色。叶互生，具柄，有翅；叶片卵状长椭圆形或卵状三角形，长7～12厘米，全缘或具细圆齿，基部切形、浑圆或近心形，有时具2耳状裂片；枝上部叶心脏形，有短叶柄或无柄而抱茎；上面鲜绿色或有V形黑纹，下面主脉有毛；托鞘膜质，斜截形。头状花序，再组成圆锥或伞房花序，花序轴常被脓毛，无总苞；小苞片光滑，通常急尖；小花白色、淡红色或紫色；花被5裂片；雄蕊8；子房上位，花柱3裂。瘦果卵形，黑色，具三棱，包于宿存的花被内。花期9月（四川）。
【生境分布】
生于丘陵地带向阳草坡、林边、路旁湿润土壤。分布于台湾、福建、江西、广东、广西、云南、四川和贵州等地。产广东、广西、四川、贵州、福建等地。
性味
酸甘，凉。
- ①《本草图经》：味酸，平，无毒。
- ②《品汇精要》：味酸甘，性平，无毒。
- ③《纲目》：酸，平，有毒。
- ④《生草药性备要》：味酸，性寒。
- ⑤《广西中草药》：味微酸微涩，性微凉。
性状
干燥的茎甚长，棕色至棕紫色，有纵皱纹，节间颇长，节部膨大；质脆易折断，髓部疏松。叶片皱缩，枯黄色或黄绿色，主脉两侧有紫黑色斑块，隐约可见；托叶鞘状，浅黄棕色，常破碎而不完整。气微，味淡微苦。以干燥、无杂质者为佳。
火炭母草的效果
功效
为蓼科植物火炭母草的全草。用于泄泻，痢疾，黄疸，风热咽疼，虚弱头昏，小儿疰夏，惊搐，妇女白带，痈肿湿疮，跌打损伤。
主治
清热利湿，凉血解毒。治泄泻，痢疾，黄疸，风热咽疼，虚弱头昏，小儿疰夏，惊搐，妇女白带，痈肿湿疮，跌打损伤。
- ①《本草图经》：去皮肤风热，流注，骨节痈肿疼痛。
- ②《生草药性备要》：炒蜜食能止痢症。敷疮、敷跌打、贴烂脚，拔毒、干水、敛口。
- ③《岭南采药录》：治小儿身热惊搐，臌胀。
- ④《福建民间草药》：活血解毒，止痢，疗带。
- ⑤《四川中药志》：治头晕目眩，气虚耳聋。
- ⑥广州部队《常用中草药手册》：清利湿热，消滞解毒。治痢疾，肠炎，消化不良，肝炎，扁桃体炎，咽喉炎，疖肿，跌打扭伤，皮炎，湿疹，瘙痒。
- ⑦南川《常用中草药手册》：益气行血，祛风解热。治虚弱，风热，头昏，血气痛。
- ⑧《广东中草药》：凉血解毒。治小儿夏季热。
用法用量
- 内服：煎汤，9～15g,鲜品30～60g。
- 外用：适量，捣敷；或煎水洗。
火炭母草的药方
- ①治赤白痢：火炭母草和海金沙捣烂取汁，冲沸水，加糖少许服之。（《岭南采药录》）
- ②治痢疾，肠炎，消化不良：火炭母、小凤尾、布渣叶各六钱，水煎服。（广东《中草药处方选编》）
- ③治急慢性菌痢：火炭母、野牡丹各二两。水煎，每日一剂，分三次服。对慢性菌痢，可以同样剂量做保留灌肠，每日二次，七至十天为一疗程。（广西《中草药新医疗法处方集》）
- ④治湿热黄疸：火炭母一两，鸡骨草一两，水煎服。（《广西中草药》）
- ⑤治妇女带下：鲜火炭母二至三两，白鸡冠花三至五朵。酌加水煎成半碗，饭后服，日两次。（《福建民间草药》）
- ⑥治皮肤风热，流注，骨节痈肿疼痛：火炭母叶，煎水洗。（《岭南采药录》）
- ⑦治臌胀：火炭母草，煎水熏洗及捣敷。（《岭南采药录》）
- ⑧治痈肿：鲜火炭母草一两，水煎，调酒服；渣调蜜或糯米饭捣烂，敷患处。（《福建中草药》）
- ⑨治湿疹：鲜火炭母草一至二两，水煎服；另取鲜全草水煎洗。（《福建中草药》）