【中药名称】火麻仁
- 中医百科
- 火麻仁
1#
1#
名称
Hemp Seed
麻子、麻子仁、麻仁、大麻子、大麻仁、冬麻子、火麻子、线麻子、黄麻仁
冬麻子线麻子黄麻仁麻仁大麻大麻子仁大麻子大麻仁火麻子麻子麻子仁
- 冬麻子
- 线麻子
- 黄麻仁
- 麻仁
- 大麻
- 大麻子仁
- 大麻子
- 大麻仁
- 火麻子
- 麻子
- 麻子仁
火麻仁的种植和炮制
来源
为桑科植物大麻的种仁。秋、冬果实成热时，割取全株，晒干，打下果实，除去杂质。
【原形态】
一年生草本，高l-3m。茎直立，表面有纵沟，密被短柔毛，皮层富纤维，基部木质化。掌状叶互生或下部对生，全裂，裂片3-11枚，披针形至条状披针形，两端渐尖，边缘具粗锯齿，上面深绿色，有粗毛，下面密被灰白色毡毛；叶柄长4-15cm，被短绵毛；托叶小，离生，披针形。花单性，雌雄异株；雄花序为疏散的圆锥花序，顶生或腋生；雄花具花被片5，雄蕊5，花丝细长，花药大；雌花簇生于叶腋，绿黄色，每朵花外面有一卵形苞片，花被小膜质，雌蕊1；于房圆球形，花柱呈二歧。瘦果卵圆形，长4-5mm，质硬，灰褐色，有细网状纹，为宿存的黄褐色苞片所包裹。花期 5- 6月，果期 7一 8月。
【生境分布】
- 生态环境：我国各地均有栽培，也有半野生。
- 资源分布：分布于东北、华北、华东、中南等地。
性味
甘；性平
性状
果实呈扁卵圆形，长3~5mm，宽3~4mm。表面灰褐色或灰绿色，有细微的白色或棕色网纹，顶端略尖，基部有圆形的果柄痕，两侧有棱，果皮薄而脆，易破碎。种皮暗绿色，胚弯曲，被菲薄胚乳。子叶与胚根等长，乳白色。富油性。气微，味淡，嚼后稍有麻千舌感。
火麻仁的效果
功效
为桑科植物大麻的种仁。
主治肠燥便秘，消渴，热淋，风痹，痢疾。月经不调，疥疮，癣癞。
经脉
脾经；胃经；大肠经
【毒性】
误食一定数量之火麻仁（炒熟者），可发生中毒。据报道，大多在食火麻仁后1～2小时内发病，最长12小时，中毒程度之轻重与进食量的多少成正比。临床症状表现为恶心，呕吐、腹泻、四肢发麻、烦躁不安、精神错乱、手舞足蹈、脉搏增速、瞳孔散大、昏睡以致昏迷。
解救方法：经洗胃、补液及一般对症治疗，均在1～2天内症状先后消失而愈，无1例死亡。
主治
润燥滑肠，利水通淋，活血。治肠燥便秘，消渴，热淋，风痹，痢疾。月经不调，疥疮，癣癞。
- ①《本经》：补中益气。
- ②《别录》：主中风汗出，逐水，利小便，破积血，复血脉，乳妇产后余疾。
- ③《药性论》：治大肠风热结湿及热淋。
- ④《唐本草》：主五劳。
- ⑤《食疗本草》：取汁煮粥，去五脏风、润肺。治关节不通、发落，通血脉。
- ⑥《本草拾遗》：下气，利小便，去风痹皮顽，炒令香捣碎，小便浸取汁服；妇人倒产吞二七枚。
- ⑦《日华子本草》：补虚劳，长肌肉，下乳，止消渴，催生。治横逆产。
- ⑧《纲目》：利女人经脉，调大肠下痢；涂诸疮癞，杀虫；取汁煮粥食，止呕逆。
- ⑨《分类草药性》：治跌打损伤，去瘀血，生新血。
用法用量
- 内服：煎汤，10~15克；或入丸，散。
- 外用：适量，捣敷；或煎水洗。
注意禁忌
- 1.脾胃虚弱者慎用。
- 2.《本草经集注》：畏牡蛎、白薇，恶茯苓。
- 3.《食性本草》：多食损血脉，滑精气，妇人多食发带疾。
- 4.《本草从新》：肠滑者尤忌。
火麻仁的药方
- ① 治伤寒趺阳脉浮而涩，浮则胃气强，涩则小便数，浮涩相搏，大便则硬，其脾为约：麻于仁二升，白芍药半斤，枳实半斤（炙），大黄一斤（去皮），厚朴一尺（炙， 去皮），苦杏仁一升（去皮，炙、熬，别作脂）。上六味，蜜和丸，如梧桐子大。饮服十丸，日三服，渐加，以知为度。（《伤寒沦》麻子仁丸）
- ②治大便不通：研麻子，以米杂为粥食之。（《肘后方》）
- ③治虚劳，下焦虚热，骨节烦疼，肌肉急，小便不利，大便数少，吸吸口燥少气：大麻仁五合，研，水二升，煮去半分，服。（《外台》）
- ④治产后郁冒多汗，便秘：紫苏子、大麻仁各半合，净洗，研极细，用水再研，取汁一盏，分二次煮粥喂之。此粥不惟产后可服，大抵老人、诸虚人风秘，皆得力。（《本事方》麻子苏子粥）
- ⑤治大渴，日食数斗，小便赤涩者：麻子一升，水三升，煮三、四沸，取汁饮之。（《肘后方》）
- ⑥治五淋，小便赤少，茎中疼痛：冬麻子一升，杵研，滤取汁二升，和米三合，煮粥，着葱、椒及熟煮，空心服之。（《食医心镜》）
- ⑦治脚气肿渴：大麻子熬令香，和水研，取一大升，别以三大升水煮一大升赤小豆，取一升汁，即纳麻汁，更煎三、五拂，渴即饮之，冷热任取，饥时啖豆亦佳。（《外台》）
- ⑧治风水腹大，脐腰重痛，不可转动：冬麻子半升，碎，水研滤取汁，米二合，以麻子汁煮作稀粥，着葱、椒、姜、豉，空心食之。（《食医心镜》）
- ⑨ 治骨髓风毒疼痛，不可运动者：大麻仁水中浸取沉者一大升，漉出曝干，炒，待香热，即入木臼捣极细如白粉，平分为十帖。每用一帖，取无灰酒一大瓷汤碗研麻粉，旋滤取白酒，直令麻粉尽，余壳即去之，都合酒一处，煎取一半，待冷热得所，空腹顿服，日服一帖。（《箧中方》大麻仁酒）
- ⑩治白痢：麻子汁，煮取绿豆，空腹饱服。（孟诜《必效方》）
- ⑾治小儿赤白痢，体弱不堪，困重者：麻子一合，炒令香熟，末服一钱匕，蜜、浆水和服。（《子母秘录》）
- ⑿治妇人月水不利，或至两三月、半年、一年不通者：桃仁二升，麻子仁二升，合捣，酒一斗，渍一宿，服一升，日三夜一。（《肘后方》）
- ⒀治产后血不去：麻子五升，捣，以酒一斗渍一宿，明旦去滓，温服一升，先食服，不瘥，夜服一升。忌房事一月，将养如初产法。（《千金方》麻子酒）
- ⒁治妊娠损动后腹痛：冬麻子一升，杵碎熬，以水二斗，煮取汁，热沸，分为三、四服。（《食医心镜》）
- ⒂治寸白由：吴茱萸细根一把（熟捣），大麻子三升（熬，捣末）。上二味，以水三升和搦取汁，旦顿服之，至巳时，与好食令饱，须臾虫出，不瘥，明且更合服之，不瘥，三日服。（《千金方》）
- ⒃治呕逆：麻仁三合，熬，捣，以水研取汁，着少盐吃。（《近效方》）
- ⒄治小儿头面疮疥：麻子五升末之，以水和绞取汁，与蜜和敷之。（《千金方》）
- ⒅治小儿疳疮：捣麻子敷之，日六、七度。（《子母秘录》）
- ⒆治金疮腹中瘀血：大麻子三升，大葱白二十枚。各捣令熟，著九升水，煮取一升半，顿服之。若血出不尽，腹中有脓血，更合服，当吐脓血耳。（二物汤）
- ⒇治瘭疽着手足肩背，忽发累累如赤豆，剥之汁出者：麻子熬作末，摩上良。
- (21)治赤流肿丹毒：捣大麻子水和敷之。（⒆方以下出《千金方》）
- (22)治汤火伤：火麻仁、黄柏、黄栀子，共研末，调猪脂涂。（《四川中药志》）
- (23)治聘耳，脓水不止：麻子一合，花臙脂一分。都研为末，满耳塞药，以绵轻拥。（《圣惠方》）