【中药名称】灯心草
- 中医百科
- 灯心草
1#
名称
Rush Pith
秧草、水灯心、野席草、龙须草、灯草
灯心炭赤须铁灯心灯芯水灯草灯芯草灯心灯草碧玉草虎须草朱拌灯芯秧草水灯心野席草
- 灯心炭
- 赤须
- 铁灯心
- 灯芯
- 水灯草
- 灯芯草
- 灯心
- 灯草
- 碧玉草
- 虎须草
- 朱拌灯芯
- 秧草
- 水灯心
- 野席草
灯心草的种植和炮制
来源
本品为灯心草科植物灯心草 Juncus effusus L. 的干燥茎髓。夏末至秋季割取茎，晒干，取出茎髓，理直，扎成小把。
【原形态】
灯心草，多年生草本，高40-100cm。根茎横走，密生须根。茎簇生，直立，细柱形，直径1.5-4mm，内弃满乳白色髓，占茎的大部分。叶鞘红褐色或淡黄色，长者达15cm；叶片退化呈刺芒状。花序假侧生，聚伞状，多花，密集或疏散；与茎贯连的苞片长5-20cm；花淡绿色，具短柄，长2-2.5mm；花被片6，条状披针形，排列为2轮，外轮稍长，边缘膜质，背面被柔毛；雄蕊3或极少为6，长约为花被的2/3，花药稍短于花丝；雌蕊1，子房上位，3室，花柱很短柱头3。蒴果长圆状，先端钝或微凹，长约与花被等长或稍长，内有3个完整的隔膜。种子多数，卵状长圆形，褐色，长约0.4mm。花期6-7月，果期7-10月。
【生境分布】
- 生态环境：生于水旁、田边等潮湿处。
- 资源分布：分布于长江下游及陕西、福建、四川、贵州等地。四川及江苏、苏州地区有栽培。
性味
甘、淡，微寒。
炮制
- 1.灯心炭：取灯心草置锅内，上覆一口径略小的锅，贴以白纸，两锅交接处，用盐泥封固，不使泄气，煅至白纸呈焦黄色停火，凉透取出。
- 2.朱灯心：取剪好的灯心段，用水喷洒，使微湿润，放瓷罐内，加入朱砂细未，反复摇动至朱砂匀布为度。（每灯心10斤，用朱砂10两）。
- 3.青黛制：灯心段置盆内喷淋清水少许，微润，加青黛粉，撒布均匀，并随时翻动，至表面挂匀青黛为度，取出晾干。每灯心草10kg，青黛1.5kg。
性状
干燥的茎髓，呈细长圆柱形，一般长50～60厘米，亦有达1米以上者。表面乳白色至淡黄白色，粗糙，有细纵沟纹。用放大镜观察，可见表面有许多丝状物，相互交织成网，最外多呈短毛状。质轻软如海绵状，略有弹性，易折断，断面不平坦，白色。气微，味淡。以色白、条长、粗细均匀、有弹性者为佳。
灯心草的效果
功效
本品为灯心草科植物灯心草的干燥茎髓。
主治淋病，水肿，小便不利，湿热黄疸，心烦不寐，小儿夜啼，喉痹，创伤。
经脉
归心经、肺经、小肠经。
主治
清心降火，利尿通淋。治淋病，水肿，小便不利，湿热黄疸，心烦不寐，小儿夜啼，喉痹，创伤。
- ①《开宝本草》：主五淋。
- ②《医学启源》：通阴窍涩，利小水，除水肿闭，治五淋。《主治秘诀》云：泻肺。
- ③《本草衍义补遗》：治急喉痹，小儿夜啼。
- ④《纲目》：降心火，止血，通气，散肿，止渴。
- ⑤《分类草药性》：涂痔疮。
- ⑥《北方常用中草药手册》：清热安神，利水通淋。
- ⑦《西藏常用中草药》：清肺，降火，利尿。治心烦不寐。
- ⑧南川《常用中草药手册》：治喉炎及咳嗽。
- ⑨福建龙溪《实用中草药》：治小儿惊热，泌尿系炎症，疮疡，胬肉。
用法用量
- 内服：煎汤，1~3g，鲜品15~30g；或入丸、散。治心烦不眠，朱砂拌用。
- 外用：适量，煅存性研末撒；或用鲜品捣烂敷，扎把外擦。
注意禁忌
下焦虚寒，小便失禁者禁服。
灯心草的药方
- ①治五淋癃闭：灯心草一两，麦冬、甘草各五钱。浓煎饮。（《方脉正宗》）
- ②治水肿：灯心草四两。水煎服。（《方脉正宗》）
- ③ 通利水道：灯心十斤（以米粉浆染，晒干，研末，入水澄之，浮者为灯心，取出，又晒干，入药用二两五钱，而沉者为米粉，不用矣），赤白茯苓（去皮，兼用茯神 去木）五两，滑石（水飞过）五两，猪苓（去皮）二两，泽泻（去须）三两，人参一斤（去芦，切片，煮浓汤去渣，漉净，炼汤成膏如糖饧，用以和膏）。上灯心等五味各为细末，以人参膏和成丸如龙眼大，朱砂为衣，贴金箔。每用一丸，任病换引。（《韩氏医通》天一丸）
- ④治热淋：鲜灯心草、车前草、凤尾草各一两。淘米水煎服。（《河南中草药手册》）
- ⑤治膀胱炎、尿道炎、肾炎水肿：鲜灯心草一至二两，鲜车前(车前草)二两，薏苡仁一两，海金沙一两。水煎服。（《河南中草药手册》）
- ⑥治肾炎水肿：鲜灯心草一至二两，鲜车前草一两，鲜地胆草一两。水煎服。（《福建中草药》）
- ⑦治失眠、心烦：灯心草六钱。煎汤代茶常服。（《现代实用中药》）
- ⑧治小儿热惊：灯心草一至二钱，车前草三株。酌冲开水炖服。（《福建民间草药》）
- ⑨治小儿心烦夜啼：灯心草五钱。煎二次，分二次服。（江西《中草药学》）
- ⑩治黄疸：㈠灯心草、天胡荽各一两。水煎，加甜酒少许调服。㈡灯心草五钱，鲜枸杞根一两，阴行草五钱。水煎，糖调服。（江西《中草药学》）
- ⑾治湿热黄疸：鲜灯心草一至二两，白英（鲜）一至二两。水煎服。（《福建中草药》）
- ⑿治急性咽炎，咽部生颗粒或舌炎，口疮：灯心草一钱，麦冬三钱，水煎服；亦可用灯心炭一钱，加冰片一分，同研，吹喉。（《河北中药手册》）
- ⒀治走马喉痹：壁蟢窠（烧灰）、灯心（烧灰）、枯矾各等分。为细末吹之。（《村居救急方》）
- ⒁治乳蛾：灯草（以咸卤浸透，入鸡子壳中封固，煅存性，研细）加粱上尘及青鱼胆、明矾、铜青，点咽喉。虚脱人及中寒人勿用。（《本草汇》）
- ⒂治鼻衄不止：灯心（焙）一两。捣罗为散，入丹砂(朱砂)一钱，研。每服二钱匕，米饮调下。（《圣济总录》灯心散）
- ⒃治破伤：灯心烂嚼，和唾贴之，用帛裹。（《胜金方》）
- ⒄治乳痈乳吹：水灯心一两。酒水各半煎服。（《中医药实验研究》）
- ⒅治阴疳：灯心草（烧灰），入轻粉、麝香（共研末涂敷）。（《纲目》）
- ⒆伤口流血。用灯心草嚼烂敷患处。
- ⒇鼻血不止。用灯心草一两为末，加丹砂(朱砂)一钱。每服二钱，米汤送下。
- (21)喉痹。用灯心草一把，瓦上烧存性，加炒盐一匙，每取少许吹入喉中。又方：用灯心草灰二钱，加硼砂粉一钱，和匀，吹喉。又方：用灯心草、箬叶烧灰，等分和匀，吹喉。又方：用灯心草、红花烧灰，酒送服一钱。
- (22)失眠。用灯心草煎水代茶喝。
- (23)湿热黄疸。用灯草根四两，加酒、水各半，煮半日，露一夜，温服。