【中药名称】灯盏细辛
- 中医百科
- 灯盏细辛
1#
名称
地顶草，灯盏花，双葵花，东菊，灯盏草，牙陷药，罐儿草，短茎飞蓬
Herba Erigerontis
双葵花东菊灯盏草牙陷药罐儿草短茎飞蓬地顶草灯盏花
- 双葵花
- 东菊
- 灯盏草
- 牙陷药
- 罐儿草
- 短茎飞蓬
- 地顶草
- 灯盏花
灯盏细辛的种植和炮制
来源
本品为菊科檀物短葶飞蓬Erigeron brevisca pus (Vant.)Hand.-Mazz.的干燥全草。夏、秋二季采挖，除去杂质，晒干。
【原形态】
短葶飞蓬，多年生草本，高5-50cm。根茎粗厚，木质，密生多数须根。茎直立，中部有少数伞房关分枝，全株被有多细胞的短硬毛或杂有腺毛。基生叶密集成莲座状，叶片匙形工倒卵状披针形，长1.5-11cm，贡0.5-2.5cm，先端钝，具小尖头，基部下延成柄，全缘，两面有粗毛；茎生叶少数，能常2-4个，长圆形，长1-4cm，宽0.5-1cm，基部半抱茎，上部常缩小成条形的小苞叶，无叶柄。头状花序顶生，通常单生，直径2-2.8cm；总苞半球形，长0.5-0.8cm，宽1-1.5cm；总苞片3层，线状披针形，长约8mm，宽约1mm，先端尖；外围的雌花舌状，3层，舌片开展，蓝色或粉紫色，先端全缘；中央的两性花和状，黄色，檐部窄漏斗形，中部被疏微毛，裂片无毛。瘦果狭长圆形，长约1.5mm，扁压，背面常具1肋，密被短毛；冠毛淡褐色，2层，刚毛状，外层极短，内层长约4mm。花期3-10月。
【生境分布】
- 生态环境：生于山地疏林下、草丛或向阳坡地。
- 资源分布：分布于湖南、广西、四川、贵州、云南及西藏等地。
性状
本品长15～25cm。根茎长1～3cm，直径0.2～0.5cm；表面凹凸不平，着生多数圆柱形细根，直径约0.lcm，淡褐色至黄褐色。茎圆柱形，长14～22cm，直径0.1～0.2cm；黄绿色至淡棕色，具细纵棱线，被白色短柔毛；质脆，断面黄白色，有髓或中空。基生叶皱缩、破碎，完整者展平后呈倒卵状披针形、匙形、阔披针形或阔倒卵形，长1.5～9cm，宽0.5～1.3cm；黄绿色，先端钝圆，有短尖，基部渐狭，全缘；茎生叶互生，披针形，基部抱茎。头状花序顶生。瘦果扁倒卵形。气微香，味微苦。
【性味与归经】
辛、微苦，温。归心、肝经。
【功能与主治】
散寒解表，祛风除湿，活血活络，止痛。用于感冒头痛，牙痛，胃痛，风湿痹痛，脑血管意外引起的瘫痪，骨髓炎。
【用法与用量】
- 内服，煎汤，9～15g，煎服或研末蒸鸡蛋服。
- 外用适量，捣敷。
灯盏细辛的效果
功效
本品为菊科檀物短葶飞蓬的干燥全草。用于感冒头痛，牙痛，胃痛，风湿痹痛，脑血管意外引起的瘫痪，骨髓炎。
灯盏细辛的药方
- ①治感冒头痛，筋骨疼痛，鼻窍不通：灯盏细辛，水煎服。（《昆明民间常用草药》）
- ②治小儿麻痹后遗症及脑炎后遗症瘫痪：灯盏细辛二至三钱。研末，蒸鸡蛋吃。（《昆明民间常用草药》）
- ③治小儿疳积，蛔虫病，感冒，肋痛：灯盏花三至五钱。水煎服。（《云南中草药》）
- ④治牙痛：鲜灯盏花全草，捣烂加红糖敷痛处。（《云南中草药》）
- ⑤治疔毒，疖疮：灯盏细辛，捣烂外敷。（《昆明民间常用草药》）