【中药名称】灰叶
- 中医百科
- 灰叶
名称
all-grass of Purple Tephrosia
乌仔草、紫草藤、野青树、野青子、野蓝靛、山青、野蓝、假蓝靛、假靛青蓝。
乌仔草紫草藤野青树野青子野蓝靛山青野蓝
- 乌仔草
- 紫草藤
- 野青树
- 野青子
- 野蓝靛
- 山青
- 野蓝
灰叶的种植和炮制
来源
为豆科植物灰叶的全草。夏、秋季割取地上部分，晒干。
【原形态】
灰叶。半灌木，高30-60cm。幼枝被白色疏柔毛。茎圆柱形，近直立，多分枝。奇数羽状复叶，互生；小叶7-17，小叶片椭圆披针形，长2cm，宽0.5cm，先端钝或略凹，有小锐尖，背面有白色平伏短柔毛，侧脉多而密；托叶线状，锥尖。总状花序顶生或与叶对生；花序轴、花萼及旗瓣外面均有白色柔毛；花冠淡紫色，长约7mm。荚果扁条状，先端外弯略似镰刀状，长3-5cm，宽约4mm，疏生短柔毛。种子4-10颗，肾形，黑褐色。花期7月，果期9-10月。
【生境分布】
- 生态环境：生于山坡、旷野间、河边、村旁草丛中。
- 资源分布：分布于福建、台湾、广东、海南、广西、云南。
性味
味微苦；性凉；有毒
性状
全草长30-60cm。茎圆柱形，基部木质，多分枝，幼枝密被柔毛。羽状复叶，小叶7-17，多皱缩破碎，完整小叶片展平后呈长椭圆状倒披针形，长1.5-3.5cm，宽0.4-1.4cm，下面有白色短柔毛，侧脉多而密，近无柄。有时可见总状花序。气微，味微苦。有毒。
灰叶的效果
功效
为豆科植物灰叶的全草。用于风热感冒，湿疹，皮炎。
经脉
肺；脾经
主治
解表清热，燥湿解毒。主风热感冒，湿疹，皮炎。
用法用量
- 内服：煎汤，15-30g。
- 外用：适量，煎水洗。