【中药名称】灵芝
- 中医百科
- 灵芝
1#
1#
名称
Lucid Ganoderma
赤芝、红芝、木灵芝、菌灵芝、万年蕈、灵芝草
赤芝红芝木灵芝菌灵芝万年蕈灵芝草芝紫灵芝
- 赤芝
- 红芝
- 木灵芝
- 菌灵芝
- 万年蕈
- 灵芝草
- 芝
- 紫灵芝
灵芝的种植和炮制
来源
本品为多孔菌科真菌赤芝Ganoderma lucidum（Leyss.ex Fr.）Karst．或紫芝Ganoderma sinense Zhao，Xu et Zhang的干燥子实体。全年采收，除去杂质，剪除附有朽木、泥沙或培养基质的下端菌柄，阴干或在40～50℃烘干。
性味
甘；平；无毒
性状
- 1.赤芝：外形呈伞状，菌盖肾形、半圆形或近圆形，直径10～18cm，厚1～2cm。皮壳坚硬，黄褐色至红褐色，有光泽，具环状棱纹和辐射状皱纹，边缘薄而平截，常稍内卷。菌肉白色至淡棕色。菌柄圆柱形，侧生，少偏生，长7～15cm，直径1～3.5cm，红褐色至紫褐色，光亮。孢子细小，黄褐色。气微香，味苦涩。
- 2.紫芝：皮壳紫黑色，有漆样光泽。菌肉锈褐色。菌柄长17～23cm。
灵芝的效果
功效
本品为多孔菌科真菌赤芝或紫芝的干燥子实体。
主治虚劳；心悸；失眠；头晕；神疲乏力；久咳气喘；冠心病；矽肺；肿瘤。
经脉
肺经；心经；脾经；肾经
主治
益气血，安心神，健脾胃。主虚劳，心悸失眠，头晕，神疲乏力，久咳气喘，冠心病，矽肺，肿瘤。
用法用量
内服：煎汤，10~15g；研末，2~6g；或浸酒。
注意禁忌
实证慎服。
《本草经集注》：恶恒山。畏扁青、茵陈蒿。
灵芝的药方
- 1.治鼻炎 灵芝500g。切碎，小火水煎2次，每次3～4小时，合并煎液，浓缩后用多层纱布过滤，滤液加蒸馏水至500ml，滴鼻，每次2～6滴，每日2～4次。（《全国中草药汇编》）
- 2.治积年胃病 木灵芝1.5g。切碎，用老酒浸泡服用。（《杭州药用植物志》）
- 3.治神经衰弱，心悸头晕，夜寐不宁 灵芝1.5～3g。水煎服，日服2次。
- 4.治慢性肝炎，肾盂肾炎，支气管哮喘 灵芝焙干研末，开水冲服，每服0.9～1.5g，日3次。
- 5.治冠心病 灵芝切片6g。加水煎煮2小时，服用，早晚各1次。
- 6.治误食毒菌中毒 灵芝120g。水煎服。（3～6方出自刘波《中国药用真菌》）
- 7.治矽肺（有1～3期的矽肺病人，粉尘工龄最长者达22年，最短8年） 灵芝酊内服，每日3次，每次10ml。
- 8.治乳腺炎 灵芝30～60g。水煎服。
- 9.治对口疮 灵芝研碎，桐油调敷患处。（8～9方出自《湖南药物志》）
-10.以灵芝150克，黄芪100克，刺五加400克，制成糖浆剂。每次口服10毫升，每日3次。可扶正固本、滋补强壮、安神镇静；适用于神经衰弱、病后复原，也可辅治慢性气管炎、冠心病等。
【食疗方】
1.灵芝乌龟煲
灵芝30克，大枣10枚，乌龟1只，清水适量。可滋阴补血、清热降脂；也可用于癌症放化疗后白血球下降症。
2.灵芝黑白木耳汤
灵芝6克，黑木耳（云耳）6克，白木耳（银耳）6克，蜜枣6枚，瘦猪肉200克。滋补肺、胃，活血润燥，强心补脑，防癌抗癌，降血压血脂，预防冠心病。
3.灵芝鹌鹑蛋汤
鹌鹑蛋12个，灵芝60克，红枣12个，将灵芝洗净， 切成细块；红枣（去核）洗净；鹌鹑蛋煮熟，去壳。把全部用料放入锅内，加清水适量，武火煮沸后，文火煲至灵芝出味，加白糖适量，再煲沸即成。具有补血益精、悦色减皱功效。
4.灵芝银耳羹
灵芝9克，银耳6克，冰糖15克，用小火炖2~3小时，至银耳成稠汁，取出灵芝残渣，分3次服用，治咳嗽，心神不安，失眠梦多、怔忡、健忘等症。
5.灵芝莲子清鸡汤
灵芝6克,莲子50克,陈皮一角,鸡一只。购买最好的天然灵芝健脾开胃,补益身体,病后体虚,产后,手术后,脾胃虚弱,血气不足,头晕眼花,可常饮此汤。
6.灵芝杞子南枣乳鸽汤
灵芝6克，枸杞子30克,南枣10枚,乳鸽一只,生姜一片。健脾开胃,补益气血,养心安神,益精明目,治精神不振,心跳失眠,头晕眼花。
7.灵芝水煎法
将灵芝切碎（灵芝切片），加入罐内，加水，象煎中药一样地熬水服，一般煎服3~4次；也可以连续水煎3次，装入温水瓶慢慢喝，每天喝多少都无限制，有利于治疗甲亢、失眠、便溏、腹泻等症。
8.灵芝泡酒
将灵芝剪碎（灵芝切片）放入白酒瓶中密封浸泡，三天后，白酒变成红棕色时即可喝，还可加入一定的冰糖或蜂糖，适于神经衰弱、失眠、消化不良、咳嗽气喘、老年性支气管炎等症。
9.灵芝炖肉
无论猪肉、牛肉、羊肉、鸡肉，都可以加入灵芝炖，按各自的饮食习惯加入调料喝汤吃肉，有益于肝硬化。
10.灵芝莲心百合瘦肉汤
灵芝6克,莲子30克,百合30克,瘦肉200克。安神健脾,清肺燥,止干咳,凡阴虚咳嗽或肺结核患者,可常服。