【中药名称】炮姜
- 中医百科
- 炮姜
1#
1#
名称
Blast-fried Ginger
黑姜姜炭干姜炭炮干姜
- 黑姜
- 姜炭
- 干姜炭
- 炮干姜
炮姜的种植和炮制
来源
本品为姜科植物姜Zingiber officinale Rosc.的干燥根茎炒至外黑内呈老黄色。主产于四川、贵州等地。
【原形态】
姜，多年生草本，高50-80cm。根茎肥厚，断面黄白色，有浓厚的辛辣气味。叶互生，排成2列，无柄，几抱茎；叶舌长2-4mm；叶片披针形至线状披针形，长15-30cm，宽1.5-2.2cm，先端渐尖，基部狭，叶革鞘状抱茎，无毛。花葶自根茎中抽出，长15-25cm；穗状花序椭圆形，长4-5cm；苞片卵形，长约2.5cm，淡绿色，边缘淡黄色，先端有小尖头；花萼管长约1cm，具3短尖齿；花冠黄绿色，管长2-2.5cm，裂片3，披针形，长不及2cm，唇瓣的中间裂片长圆状倒卵开，较花冠裂片短，有紫色条纹和淡黄色斑点，两侧裂片卵形，黄绿色，具紫色边缘；雄蕊1，暗紫色，花药长约9m，药隔附属体包裹住花柱；子房3室，无毛，花柱1，柱头近球形。蒴果。种子多数，黑色。花期8月。
【生境分布】
我国中部、东南部至西南部各少广为栽培。
性味
辛、热。
炮制
取净干姜，照烫法用沙烫至鼓起，表面棕褐色。
性状
本品呈不规则膨胀的块状，具指状分枝。表面棕黑色或棕褐色。质轻泡，断面边缘处显棕黑色，中心棕黄色，细颗粒性，维管束散在。气香、特异，味微辛、辣。
炮姜的效果
功效
本品为姜科植物姜的干燥根茎炒至外黑内呈老黄色。
用于脾胃虚寒，腹痛吐泻，吐衄崩漏，阳虚失血。
经脉
归脾经、胃经、肾经、心经、肺经。
主治
温中散寒，温经止血。用于脾胃虚寒，腹痛吐泻，吐衄崩漏，阳虚失血。
用法用量
- 内服：煎汤，3~6g；或入丸、散。
- 外用：适量，研末调敷。
注意禁忌
孕妇及阴虚有热者禁服。
炮姜的药方
1.干姜散（《太平圣惠方》）
治气嗽，呼吸短气，心胸不利，不思饮食：炮姜、桂心(肉桂)、款冬花各15g，炮附子30g，五味子、细辛、白术、炙甘草、木香各1g。上为末，每服9g，加大枣2枚，水煎服，每日3次。方中炮姜温中止痛，宽胸利气，为君药。
2.交泰丸（《脾胃论》）
治怠情嗜卧，四肢不收，沉困懒倦：炮姜1g，巴豆霜1.5g，人参、肉桂各3g，柴胡、川椒(花椒)（炒去汗，并闭目去子）、白术各4.5g，炒厚朴（秋、冬加21g）、苦楝皮（酒煮）、茯苓、砂仁各9g，炮川乌13.5g，知母（半量炒用，半量酒洗，秋、冬去之）12g，吴茱萸（洗7次）15g，黄连（秋、冬减4.5g）煨皂角（猪牙皂)、紫菀各18g。除巴豆霜另入外，余为细末，炼蜜为丸，梧桐子大，每服10丸。方中炮姜温中止痛，行气散 寒，为君药。
3.姜术二仁汤（《兰室秘藏》）
治脾胀善呃逆，肢体疲重，夜卧不安：炮姜、木香各1.5g，白术、当归各6g，茯苓9g，半夏、砂仁、厚朴、陈皮各3g，炒薏苡仁24g，生、熟谷芽12g。先煎谷芽，再取汤煎余药服。方中炮姜温中止痛，行气散寒，为君药。