【中药名称】燕窝
- 中医百科
- 燕窝
1#
名称
Edible Bird's Nest
燕窝菜（《闽部疏》），燕蔬菜（《纲目拾遗》），燕菜（《现代实用中药》）。燕根（《药材学》）。
燕窝菜燕蔬菜燕菜燕根
- 燕窝菜
- 燕蔬菜
- 燕菜
- 燕根
燕窝的种植和炮制
来源
为雨燕科动物金丝燕及多种同属燕类用唾液或唾液与绒羽等混合凝结所筑成的巢窝。2、4、8月间采集。金丝燕在每年4月间产卵，产卵前必营筑新巢，此时其喉部粘液腺非常发达，所筑之巢，纯为粘液凝固而成，色白洁净，称为白燕；这时如被采去，金丝燕立即第二次筑巢，往往带有一些绒羽，颜色较暗，称为毛燕；有时亦可见有血迹，称为血燕。
【原形态】
金丝燕：体长约9厘米。嘴暗褐色，形短，稍带弯曲，基部宽阔。背褐黑色，略有光泽；腰部较淡；腹部灰白戌赤褐色。翅长而尖，合翅时，翼端远超过尾端；尾短，尾羽略呈方形。脚极细弱，4趾均向前。多见于热带沿海地区，在岛屿险峻的岩洞深暗处筑巢聚居。飞翔力很强，不善行走。食物为各种飞虫。分布东南亚一带及太平洋各岛屿上。
同属的多种金丝燕如C.vestita；C.inexpectata Hume.等所筑的窝，均作燕窝入药。
【生境分布】
产印度尼西亚、泰国、缅甸、日本等地。
性味
甘，平。
- ①《本经逢原》：甘，平，无毒。
- ②《本草从新》：甘淡，平。燕窝脚：微咸。
- ③《本草再新》：味甘咸，性平，有微毒。
性状
呈不整齐的半月形，长约6.5～10厘米，宽约3～5厘米，凹陷成兜状。附着于岩石的一面较平，外面微隆起，附着面粘液凝成层排列较整齐，较隆起面细致，呈波状，窝的内部粗糙，呈丝瓜络样。质硬而脆，断面微似角质。入水则柔软而膨大。
商品有白燕、毛燕、血燕之分。白燕（又名官燕）色洁白，偶带少数绒羽；毛燕色灰，内有较多的灰黑色羽毛；血燕则含有赤褐色的血丝。以白燕的品质为最佳。
【化学成份】
天然燕窝，含水分10.40％，含氮物质57.40％，脂肪微量，无氮提出物22.00％，纤维1.40％，灰分8.70％。去净毛的燕窝，其灰分为2.52％，可完全溶解于盐酸，内有磷0.035％，硫1.10％；燕窝水解，得还元糖至少17.26％（以葡萄糖计）；含蛋白质数种，其氮的分布为：酰胺含氮10.08％，腐黑物含氮6.68％，精氨酸含氮19.35％，胱氨酸氮3.39％，组氨酸含氮6.22％，赖氨酸含氮2.46％，单氨含氮50.19％，非氨含氮7.22％。燕窝又含氨基己糖及类似粘蛋白的物质。灰分中以钙、磷、钾、硫为多。
燕窝的效果
功效
为雨燕科动物金丝燕及多种同属燕类用唾液或唾液与绒羽等混合凝结所筑成的巢窝。主治虚损，痨瘵，咳嗽痰喘，咯血，吐血，久痢，久疟，噎膈反胃。
经脉
入肺、胃、肾经。
主治
养阴润燥，益气补中，化痰止咳。治虚损，痨瘵，咳嗽痰喘，咯血，吐血，久痢，久疟，噎膈反胃。
- ①《物理小识》：.止小便数。
- ②《本经逢原》：调补虚劳，治咳吐红痰。
- ③《闽小记》：白色（者）能愈痰疾，红色（者）有益小儿痘疹。
- ④《本草从新》：大养肺阴，化痰止嗽，补而能清，为调理虚损痨瘵之圣药，一切病之由于肺虚，不能清肃下行者，用此皆可治之。开胃气，已痨痢，益小儿痘疹。燕窝脚：能润下，治噎膈甚效。
- ⑤《岭南杂记》：血燕，能治血痢；白者入梨加冰糖蒸食，能治膈痰。
- ⑤《食物宜忌》：壮阳益气，和中开胃，添精补髓，润肺，止久泻，消痰涎。
- ⑦《本草再新》：大补元气，润肺滋阴，治虚劳咳嗽，咯血，吐血，引火归源，滑肠开胃。
用法用量
内服：绢包，煎汤或蒸服，5-10g；或入膏剂。
注意禁忌
肺胃虚寒，湿痰停滞及有表邪者忌用。
燕窝的药方
- ①治老年痰喘：秋白梨一个，去心，入燕窝一钱，先用开水泡，再入冰糖一钱蒸熟。每日早晨服下，勿间断。（《文堂集验方》）
- ②治噤口痢：白燕窝二钱，人参四分。水七分，隔汤顿熟，徐徐食之。（《救生苦海》）
- ③治翻胃久吐：服人乳，多吃燕窝。（《纲目拾遗》）
- ④治老年疟疾及久疟，小儿虚疟，胎热：燕窝三钱，冰糖半钱。顿食数次。（《内经类编试效方》）