【中药名称】爵床
- 中医百科
- 爵床
1#
名称
Creeping Rostellularia Herb
爵卿、香苏、赤眼老母草、赤眼、小青草、晴蜓草、苍蝇翅、鼠尾红、瓦子草、五累草、六角仙、观音草、肝炎草、倒花草、四季青、昨蜢腿、野万年青、毛泽兰、屈胶仔、麦穗红、假辣椒、狗尾草、细路边青、六角英、六方疳积草、麦穗癀、蛇食草、水竹笋、阴牛郎、节节寒草、癞子草
倒花草野万年青爵卿香苏赤眼老母草赤眼小青草晴蜓草苍蝇翅鼠尾红瓦子草五累草六角仙麦穗癀蛇食草水竹笋观音草阴牛郎屈胶仔麦穗红假辣椒细路边青六角英节节寒草六方疳积草
- 倒花草
- 野万年青
- 爵卿
- 香苏
- 赤眼老母草
- 赤眼
- 小青草
- 晴蜓草
- 苍蝇翅
- 鼠尾红
- 瓦子草
- 五累草
- 六角仙
- 麦穗癀
- 蛇食草
- 水竹笋
- 观音草
- 阴牛郎
- 屈胶仔
- 麦穗红
- 假辣椒
- 细路边青
- 六角英
- 节节寒草
- 六方疳积草
爵床的种植和炮制
来源
为爵床科植物爵床的全草。8-9月盛花期采收，割取地上部分，晒干。
【原形态】
爵床，一年生草本；高10-60cm。茎柔弱，基部呈匍伏状，茎方形，被灰白色细柔毛，节稍膨大。叶对生；柄长5-10mm；叶片卵形、长椭圆形或阔披针形，长2-6cm，宽1-2cm，先端尖或钝，基部楔形，全缘，上面暗绿色，叶脉明显，两面均被短柔毛。穗状花序顶生或生于上部叶腋，圆柱形，长1-4cm，密生多数小花；苞片2；萼4深裂，裂片线状披针形或线形，边缘白色；薄膜状，外药室不等大，被毛，下面的药室有距；雌蕊1，子房卵形，2室，被毛，花柱丝状。蒴果线形，长约6mm，被毛。具种子4颗，下部实心似柄状，种子表面有瘤状皱纹。花期8-11月，果期10-11月。
【生境分布】
- 生态环境：生于旷野草了、路旁、水沟边较阴湿处。
- 资源分布：分布于山东、江苏、浙江、江西、福建、台湾、湖北、广东、广西、四川、云南等地。
性味
咸辛，寒。
- ①《本经》：咸，寒。
- ②《别录》：无毒。
- ③《纲目》：微辛。
性状
全草长10-60cm。根细而弯曲。茎具纵棱，直径2-4mm，基部节上常有不定根；表面黄绿色；被毛，节膨大成膝状；质脆，易折断，断面可见白色的髓。叶对生，具柄；叶片多皱缩，展平后呈卵形或狼状披针形，两面及叶缘有毛。穗状花序顶生或腋生、苞片及宿存花萼均被粗毛；偶见花冠，淡红色。蒴果棒状，长约6mm。种子4颗，黑褐色，扁三角形。气微，味淡。
以茎叶色绿者为佳。
爵床的效果
功效
为爵床科植物爵床的全草。主治治感冒发热，咳嗽，喉痛，疟疾，痢疾，黄疸，肾炎浮肿，筋骨疼痛，小儿疳积，痈疽疔疮，跌打损伤。
经脉
《闽东本草》：入肝、胆二经。
主治
清热解毒，利湿消滞，活血止痛。治感冒发热，咳嗽，喉痛，疟疾，痢疾，黄疸，肾炎浮肿，筋骨疼痛，小儿疳积，痈疽疔疮，跌打损伤。
用法用量
- 内服：煎汤，10-15g，鲜品30-60g；或捣汁；或研末。
- 外用：鲜品适量，捣敷；或煎汤洗。
注意禁忌
- ①《本草汇言》：过服亦克脾气。
- ②《闽东本草》：脾胃虚寒，气血两虚者不宜。
爵床的药方
- ①治感冒发热，咳嗽，喉痛：爵床五钱至一两。煎服。（《上海常用中草药》）
- ②治疟疾：爵床一两。煎汁，于疟疾发作前三至四小时服下。（《上海常用中草药》）
- ③治钩端螺旋体病：爵床（鲜）八两。捣烂，敷腓肠肌。（《云南中草药》）
- ④治酒毒血痢，肠红：小青草、秦艽各三钱，陈皮、甘草各一钱。水煎服。（《本草汇言》）
- ⑤治黄疸，劳疟发热，翳障初起：小青草五钱，煮豆腐食。（《百草镜》）
- ⑥治肾盂肾炎：爵床三钱，地菍、凤尾草、海金砂各五钱，艾棉桃（寄生艾叶上的虫蛀球）十个。水煎服，每日一剂。（《江西草药》）
- ⑦治乳糜尿：爵床二至三两，地锦草、龙泉草各二两，车前草一两半，小号野花生、狗肝菜各一两（后二味可任选一味，如龙泉草缺，狗肝菜必用）。上药加水1500～2000毫升，文火煎成400～600毫升，其渣再加水1000毫升，文火煎取300～400毫升，供患者多次分服，每日一剂，至少以连续三个月为一个疗程，或于尿转正常后改隔日一剂，维持三个月，以巩固疗效。（《全展选编•传染病》）
- ⑧治肝硬化腹水：小青草五钱。加猪肝或羊肝同煎服。（《浙江民间草药》）
- ⑨治筋骨疼痛：爵床一两。水煎服。（《湖南药物志》）
- ⑩治疳积：小青草煮牛肉、田鸡、鸡肝食之。（《纲目拾遗》）
- ⑾治雀目：鸡肝或羊肝一具（不落水），小青草五钱。安碗内，加酒浆蒸熟，去草吃肝。加明雄黄五分尤妙。（《百草镜》）
- ⑿治口舌生疮：爵床一两，水煎服。（《湖南药物志》）
- ⒀治痈疽疮疖：小青草捣烂敷。（《本草汇言》）
- ⒁治瘰疬：爵床三钱，夏枯草五钱。水煎服，每日一剂。（《江西民间草药》）
- ⒂治跌打损伤：爵床鲜草适量。洗净，捣敷患处。（《上海常用中草药》）