【中药名称】牛奶莓
- 中医百科
- 牛奶莓
1#
1#
名称
红腺悬钩子
红腺悬钩子
- 红腺悬钩子
牛奶莓的种植和炮制
来源
为蔷薇科植物红腺悬钩子的根。秋季采挖匍匐枝的细根及块根，洗净，晒干。
【原形态】
红腺悬钩子，直立或攀援灌木，高40-60cm。枝、叶轴、叶柄、花序轴和花梗均有红色刚毛状腺毛和钩刺。奇数羽状复叶，长5-12cm；小叶5-7，稀3；有短柄或近无柄；叶纸质，卵状披针形至披针形，长2.5-5cm，宽1.5-2.5cm，先端渐尖，基部圆形，偏斜，边缘具齿，两面疏生柔毛，沿中脉较密，下面沿中脉有小钩刺；托叶条形。花3朵或数朵成伞房状花序，稀单生；花白色，直径1-2cm；萼裂片外面有腺毛和短柔毛，内面密生短柔毛，结果时反折；花瓣椭圆形，具爪。聚合果长圆形，长1-1.5，橘红色。花期4-6月，果期7-8月。
【生境分布】
- 生态环境：生于海拔500-1800m的山地、山谷疏密林内、林缘、灌丛内、竹林下及草丛中。
- 资源分布：分布于安徽、浙江、江西、福建、台湾、湖北、湖南、广东、广西、四川、贵州、云南、西藏等地。
性味
苦；寒
牛奶莓的效果
功效
为蔷薇科植物红腺悬钩子的根。用于产后寒热腹痛，食欲不振，水肿，中耳炎。
经脉
肝；肾；胃经
主治
清热解毒，开胃，利水。主产后寒热腹痛，食欲不振，水肿，中耳炎。
用法用量
内服：煎汤，9-18克。
【各家论述】
《新华本草纲要》：根：有清热解毒，利水的功能。用于妇女产后寒热、腹痛、食欲不振、急性耳炎。