【中药名称】牛抄藤
- 中医百科
- 牛抄藤
1#
名称
长叶海金沙（《广州植物志》），驳筋藤，介指藤，缠藤（《广西药植名录》），柳叶海金沙（《云南中草药选》）。
曲轴海金沙长叶海金沙
- 曲轴海金沙
- 长叶海金沙
牛抄藤的种植和炮制
来源
为海金沙科植物曲轴海金沙的全草。夏、秋采收。
【原形态】
多年生攀援草本，高达7米。羽片多数，对生，长圆状三角形，长16～25厘米，羽柄长约2.5厘米，单数2回羽状；1回小羽片3～5对，互生，柄长3～7毫米。最下1对三角状披针形，长8～10厘米，下部羽状，第2或第3对以上的1回小羽片披针形，不分裂，基部耳状，顶生的1回小羽片披针形，长6～10厘米，钝头，基部近圆形，有时有一汇合裂片；末回小羽片1～3对，近无柄，三角状卵形至阔披针形，长1.5～5厘米，基部深心形，缘有小锯齿；叶片草质，脉上略被刚毛；羽轴多少弯曲，有狭翅。孢子囊穗线形，长8～9毫米，褐色；孢子表面有疣状物。
【生境分布】
- 生态环境：生于路边草坡阴湿处、杂木林下或向阳林下。
- 资源分布：分布广东、海南、广西、云南、贵州等地。
性味
《云南中草药选》：甘微苦，寒。
牛抄藤的效果
功效
为海金沙科植物曲轴海金沙的全草。用于风湿麻木，跌打损伤，尿路感染，泌尿系结石，水肿，痢疾，疮痈肿毒，小儿口疮，火眼，癣疾，外伤出血。
经脉
肾；肝；大肠经
主治
舒筋活络，清热利湿，止血。主风湿麻木，跌打损伤，尿路感染，泌尿系结石，水肿，痢疾，疮痈肿毒，小儿口疮，火眼，癣疾，外伤出血。
- ①《广西药植名录》：治痢疾，霍乱抽筋，止血，消炎。
- ②《云南中草药选》：舒筋活络，请热，利尿，消肿。治风湿麻木，尿路感染，泌尿系结石，肾炎水肿，跌打损伤。
用法用量
- 内服：煎汤，10-15g。
- 外用：适理，换敷；或煎汤洗；或制成软膏涂。