【中药名称】牛筋草
- 中医百科
- 牛筋草
1#
名称
Goosegrass Herb
千金草、千千踏、忝仔草、千人拔、椮子草、牛顿草、鸭脚草、粟仔越、野鸡爪、栗牛茄草、蟋蟀草、扁草、水牯草、油葫芦草、千斤草、尺盆草、路边草、稷子草、鹅掌草、野鸭脚菜、老驴草、百夜草
扁草水牯草油葫芦草千斤草尺盆草稷子草鹅掌草野鸭脚菜老驴草百夜草千千踏忝仔草千人拔椮子草牛顿草粟仔越野鸡爪栗牛茄草蟋蟀草
- 扁草
- 水牯草
- 油葫芦草
- 千斤草
- 尺盆草
- 稷子草
- 鹅掌草
- 野鸭脚菜
- 老驴草
- 百夜草
- 千千踏
- 忝仔草
- 千人拔
- 椮子草
- 牛顿草
- 粟仔越
- 野鸡爪
- 栗牛茄草
- 蟋蟀草
牛筋草的种植和炮制
来源
本品为禾本科植物牛筋草Eleusine indica (L.) Gaertn.的干燥全草。
【原形态】
一年生草本，高15～90厘米。须根细而密。秆丛生，直立或基部膝曲。叶片扁平或卷折，长达15厘米，宽3～5毫米，无毛或表面具疣状柔毛；叶鞘压扁，具脊，无毛或疏生疣毛，口部有时具柔毛；叶舌长约1毫米。穗状花序，长3～10厘米，宽3～5毫米，常为数个呈指状排列（罕为2个）于茎顶端；小穗有花3～6朵，长4～7毫米，宽2～3毫米；颖披针形，第1颖长1.5～2毫米，第2颖长2～3毫米；第1外稃长3～3.5毫米，脊上具狭翼；种子矩圆形，近三角形，长约1.5毫米，有明显的波状皱纹。花果期6～10月。
【生境分布】
见于旷野荒芜的地方。分布全国各地。
性状
本品呈段状，全体呈灰褐色至灰白色。根段细须状。秆段质坚硬。完整叶呈扁平线形，长15～25cm，宽3～10mm；无毛，或表面具疣状柔毛，中脉突起；叶鞘压扁，边缘膜质，具脊，无毛，或疏生疣状柔毛；叶舌短；多皱缩、破碎或切断。穗状花序，小穗有花3～6朵，长4～7mm，宽2～3mm，密集于穗轴一侧，成二行排列；亦已切断。有时可见囊果，呈长椭圆形或近三角形，质坚硬。种子矩圆形或近三角形，长约1.5mm，有明显的波状皱纹。气微，味淡、微涩。
【性味与归经】
甘，平。归肺、胃经。
【功能与主治】
清热利湿，凉血解毒。主伤暑发热，小儿惊风，乙脑，流脑，黄疸，淋证，小便不利，痢疾，便血，疮疡肿痛，跌打损伤。
【用法与用量】
内服，煎汤，10~15 g.或捣汁。
牛筋草的效果
功效
本品为禾本科植物牛筋草的干燥全草。用于伤暑发热，小儿惊风，乙脑，流脑，黄疸，淋证，小便不利，痢疾，便血，疮疡肿痛，跌打损伤。
牛筋草的药方
- ①治高热，抽筋神昏：鲜牛筋草四两，水三碗，炖一碗，食盐少许，十二小时内服尽。（《闽东本草》）
- ②治脱力黄，劳力伤，治瘵：牛筋草连根洗去泥，乌骨雌鸡腹内蒸热，去草食鸡。（《纲目拾遗》）
- ③治湿热黄疸：鲜牛筋草二两，山芝麻一两，水煎服。（江西《草药手册》）
- ④治下痢：牛筋草一至二两，煎汤调乌糖服，日二次。（《闽东本草》）
- ⑤治小儿热结，小腹胀满，小便不利：鲜牛筋草根二两，酌加水煎成一碗，分三次，饭前服。（《福建民间草药》）
- ⑥治伤暑发热：鲜牛筋草二两，水煎服。（《福建中草药》）
- ⑦治淋浊：鲜牛筋草二两。水煎服。（《福建中草药》）
- ⑧治腰部挫闪疼痛：牛筋草、丝瓜络各一两，炖酒服。（《闽东本草》）
- ⑨治疝气鲜牛筋草根四两，荔枝干十四个，酌加黄酒和水各半，炖一小时，饭前服，日两次。（《福建民间草药》）
- ⑩治乳痈初起，红肿热痛：牛筋草头一两，蒲公英头一两，煮鸡蛋一个服。并将草渣轻揉患处。（《闽南民间草药》）
- ⑾预防乙型脑炎：鲜牛筋草二至四两，水煎代茶。（《福建中草药》）