【中药名称】牛膝
- 中医百科
- 牛膝
1#
名称
Achyranthes Root
百倍、牛茎、脚斯蹬、铁牛膝、杜牛膝、怀牛膝、怀夕、真夕、怀膝、土牛膝、淮牛膝、红牛膝、牛磕膝、牛克膝、牛盖膝、粘草子根、牛胳膝盖、野牛充膝、牛盖膝头
淮夕怀膝牛磕膝怀夕脚斯蹬铁牛膝杜牛膝真夕红牛膝牛克膝牛盖膝粘草子根牛胳膝盖野牛充膝牛盖膝头淮牛膝怀牛膝百倍牛茎
- 淮夕
- 怀膝
- 牛磕膝
- 怀夕
- 脚斯蹬
- 铁牛膝
- 杜牛膝
- 真夕
- 红牛膝
- 牛克膝
- 牛盖膝
- 粘草子根
- 牛胳膝盖
- 野牛充膝
- 牛盖膝头
- 淮牛膝
- 怀牛膝
- 百倍
- 牛茎
牛膝的种植和炮制
来源
本品为苋科植物牛膝Achyranthes bidentata Blume. 的干燥根。冬季茎叶枯萎时采挖，除去须根及泥沙，捆成小把，晒至干皱后，将顶端切齐，晒干。
【原形态】
多年生草本，高30～100厘米。根细长，直径0.6～1厘米，外皮土黄色。茎直立，四棱形，具条纹，疏被柔毛，节略膨大，节上对生分枝。叶对生，叶柄长约5～20毫米；叶片椭圆形或椭圆状披针形，长2～10厘米，宽1～5厘米，先端长尖，基部楔形或广楔形，全缘，两面被柔毛。穗状花序腋生兼顶生，初时花序短，花紧密，其后伸长，连下部总梗在内长约15～20厘米；花皆下折贴近花梗；苞片1，膜质，宽卵形，上部突尖成粗刺状，另有2枚小苞片针状，先端略向外曲，基部两侧各具，1卵状膜质小裂片；花被绿色，5片，直立，披针形，有光泽，长3～5毫米，具1脉，边缘膜质；雄蕊5，花丝细，基部合生，花药卵形，2室，退化雄蕊顶端平或呈波状缺刻；子房长圆形，花柱线状，柱头头状。胞果长圆形，光滑。种子1枚，黄褐色，花期7～9月。果期9～10月。
【生境分布】
栽培或野生于山野路旁。分布河南。山西，山东、江苏、安徽、浙江、江西、湖南、湖北、四川、云南、贵州等地。主产河南。
性味
苦、酸，平。
炮制
- 牛膝：拣去杂质，洗净，润软，去芦，切段，晒干。
- 酒牛膝：取牛膝段，用黄酒喷淋拌匀，闷润后，置锅内炒至微干，取出放凉即得。(牛膝段每100斤，用黄酒10斤)
性状
本品呈细长圆柱形，稍弯曲，上端稍粗，下端较细，长15～50cm，直径0.4～1cm。表面灰黄色或淡棕色，有略扭曲而细微的纵皱纹、横长皮孔及稀疏的细根痕。质硬而脆，易折断，受潮则变柔软，断面平坦，黄棕色，微呈角质样而油润，中心维管束木部较大，黄白色，其外围散有多数点状的维管束，排列成 2～4轮。气微，味微甜而稍苦涩。
牛膝的效果
功效
本品为苋科植物牛膝的干燥根。
生用散瘀血，消痈肿。治淋病，尿血，经闭，癥瘕，难产，胞衣不下，产后瘀血腹痛，喉痹，痈肿，跌打损伤。熟用补肝肾，强筋骨。治腰膝骨痛，四肢拘挛，痿痹。
经脉
归肝经、肾经。
主治
补肝肾，强筋骨，利尿通淋，引血下行。治淋病，尿血，经闭，癥瘕，难产，胞衣不下，产后瘀血腹痛，喉痹，痈肿，跌打损伤，四肢拘挛，痿痹。
- ①《本经》：主寒湿痿痹，四肢拘挛，膝痛不可屈，逐血气，伤热火烂，堕胎。
- ②《别录》：疗伤中少气，男肾阴消，老人失溺，补中续绝，填骨髓，除脑中痛及腰脊痛，妇人月水不通，血结，益精，利阴气，止发白。
- ③《药性论》：治阴痿，补肾填精，逐恶血流结，助十二经脉。
- ④《日华子本草》：治腰膝软怯冷弱，破癥结，排脓止痛，产后心腹痛并血运，落胎，壮阳。
- ⑤《本草衍义》：与苁蓉浸酒服，益肾；竹木刺入肉，捣烂罨之，即出。
- ⑥张元素：强筋。
- ⑦《本草衍义补遗》：能引诸药下行。
- ⑧《滇南本草》：止筋骨疼，强筋舒筋，止腰膝酸麻，破瘀坠胎，散结核，攻瘰疬，退痈疽、疥癞、血风、牛皮癣、脓窠。
- ⑨《纲目》：治久疟寒热，五淋尿血，茎中痛，下痢，喉痹，口疮，齿痛，痈肿恶疮，伤折。
- ⑩《本草正》：主手足血热瘙痹，血燥拘挛，通膀胱涩秘，大肠干结，补髓填精，益阴活血。
- ⑾《本草备要》：酒蒸则益肝肾，强筋骨，治腰膝骨痛，足痿筋挛，阴痿失溺，久疟，下痢，伤中少气，生用则散恶血，破癥结，治心腹诸痛，淋痛尿血，经闭难产，喉痹齿痛，痈疽恶疮。
用法用量
- 内服：煎汤，5-15g；或浸酒；或入丸、散。
- 外用：适量，捣敷；捣汁滴鼻；或研末撒入牙缝。
注意禁忌
凡中气下陷，脾虚泄泻，下元不固，梦遗失精，月经过多，及孕妇均忌服。
- ①《本草经集注》：恶萤火，龟甲，陆英。畏白前。
- ②《品汇精要》：妊妇不可服。
- ③《本草经疏》：经闭未久，疑似有娠者勿用；上焦药中勿入；血崩不止者忌之。
- ④《本草通玄》：梦遗失精者，在所当禁。
- ⑤《本草正》：脏寒便滑，下元不固者当忌用之。
- ⑥《药品化义》：若泻痢脾虚而腿膝酸痛不宜用。
- ⑦《得配本草》：中气不足。小便自利，俱禁用。
牛膝的药方
- ①治小便不利，茎中痛欲死，兼治妇人血结腹坚痛：牛膝一大把并叶，不以多少，酒煮饮之。（《肘后方》）
- ②治室女月经不通，脐下坚结，大如杯升，发热往来，下痢羸瘦，此为血瘕：干漆（杵细，炒令烟尽），牛膝（酒浸一宿）各一两六钱（为末）。生地黄四两八钱，取汁，慢火熬，丸如桐子大。空心，米饮或温酒下二丸，日再，勿妄加，病去止药。（《三因方》万病丸）
- ③治暴癥，腹中有物如石，痛如刺，昼夜啼呼：牛膝二斤，以酒一斗，渍，密封，于热炭火中温令味出，服五合至一升，量力服之。（《补缺肘后方》）
- ④治胞衣不出：牛膝八两，葵子（冬葵子）一两。以水九升，煎取三升，分三服。（《梅师集验方》）
- ⑤取胎：用雄土牛膝一两，真麝香一钱，捣匀，溶蜡搓成长条，插入阴户，即能坠胎。（《药鉴》）
- ⑥治喉痹、乳蛾：新鲜牛膝根一握，艾叶七片。捣，和人乳，取汁灌入鼻内，须臾痰涎从口鼻出。无艾亦可。（《纲目》）
- ⑦治痈疖已溃：牛膝根略刮去皮，插入疮口中，留半寸在外，以嫩橘叶及地锦草各一握，捣，（敷）其上，随干随换。（《陈日华经验方》）
- ⑧治口中及舌上生疮，烂：牛膝酒渍含漱之，无酒者空含亦佳。（《肘后方》）
- ⑨治风瘙隐疹、骨疽、癞病：牛膝为末，酒下方寸匕，日三。（《千金方》）
- ⑩治金疮痛：生牛膝捣敷疮上。（《梅师集验方》）
- ⑾治风湿痹，腰痛少力：牛膝一两（去苗），桂心(肉桂)三分，山茱萸一两。上件药，捣细罗为散。每于食前，以温酒调下二钱。（《圣惠方》）
- ⑿痈疖已溃。用牛膝根略刮去皮，插入疮口中，留半寸在外，以嫩橘叶及地锦草各一把，捣烂后涂疮上。
- ⒀治鹤膝风：牛膝、木瓜、五加皮、骨碎补、金银花、紫花地丁、黄柏、萆薢、甘菊根，水煎服。（《本草汇言》）
- ⒁治痿痹，补虚损，壮筋骨，除久疟：牛膝煎汁和曲米酿酒，或切碎袋盛浸酒，煮饮之。（《纲目》牛膝酒）
- ⒂治痨疟积久不断：长生大牛膝一虎口。切，以水六升，煮取二升，分再服，第一服取未发前一食顷服，第二服临发服。（《千金方》）
- ⒃治痢下先赤后白：牛膝三两。捣碎，以酒一升，渍经一宿，每服饮两杯，日三服。（《肘后方》）
- ⒄治消渴不止，下元虚损：牛膝五两，细判，为末，生地黄汁五升，浸，昼曝夜浸，汁尽为度，蜜丸桐子大，空心温酒下三十丸。（《经验后方》）
- ⒅劳疟积久。用长牛膝一把，生切，加水六升，煮成二升，分三次服完（清晨一服，未发疟前一服，临发疟时一服。）
- ⒆消渴不止（下元虚损）。用牛膝五两，研细，浸入生地黄汁五升中。日晒夜浸，直到汁尽。加蜜和丸，如梧子大。每服三十丸，空心服，温酒送下。久服于身体有益。
- ⒇妇女血病（月经淋闭，月经不来，绕脐寒疝痛，产后血气不调，腹中结症瘕不散诸病）。用牛膝在酒中浸一夜，取出焙干；另用漆炒令烟尽。各一两为末，加生地黄汁一升，慢火上熬成浓糊，团成丸子，如梧子大。每服三丸，空心服，米汤送下。此方名万病丸。
- (21)牙齿疼痛。用牛膝研末含漱，也可以用牛膝烧灰敷患处。
- (22)恶疮（人不知名）。用牛膝根捣敷。
【食疗方】
1.牛膝酒
怀牛膝500克，糯米1000克。牛膝煎煮取汁，去渣，以部分药汁浸糯米，另一部分汁于糯米蒸熟后，拌和甜酒曲时加入，于温暖处发酵为米劳糟。每日2次，每次取50克煮食。
功效：补益肝肾，活血通脉。
2.牛膝当归蜜膏
牛膝50克，肉苁蓉500克，当归50克，蜂蜜适量。牛膝、肉苁蓉、当归加水适量浸泡透发，再加热煎煮，每20分钟取煎液一次，加水再煎，共取3次，合并煎液，再以小火煎熬浓缩成稠膏时，加蜂蜜1倍，至沸停火，待冷装瓶备用。
功效：温阳通便。