【中药名称】牛鼻栓
- 中医百科
- 牛鼻栓
1#
牛鼻栓的种植和炮制
来源
为金缕梅科植物牛鼻栓的枝叶或根。枝叶春、夏季采摘，晒干；根全年可采，洗净，晒干。
【原形态】
牛鼻栓，落叶小乔木或灌木，高可达2-5m。嫩枝有灰褐色柔毛；老枝有稀疏皮孔。单叶互生；叶丙长4-10mm；托叶早落；叶片膜质，倒卵形或倒卵状椭圆形，长5-16cm，宽3-9cm，先端渐尖，基部圆形或钝，稍偏斜，缘具波状锯齿；叶脉深入齿端小尖头，沿主脉和下面有星状毛。花杂性，两性花和雄花同长于一植株上；雄花序呈短茅荑状，有发育不全的雌蕊；两性花的花序长3-6cm；苞片及小苞片披针形，有星状毛；萼筒长1mm，无毛，萼齿5，卵形，长1.5mm，先端有毛；花瓣5，钻形，较萼片稍短；雄蕊5，花药卵形，长约1mm；子房半下位，2室，花柱2，向外卷曲。蒴果木质，卵圆形，长1.5cm，有白色皮孔，沿室间2片开裂，每片2浅裂。种子卵圆形，长约1cm，暗棕色，有光泽。花期4-5月，果期7-8月。
【生境分布】
- 生态环境：常生于山坡杂木林中或岩隙中。
- 资源分布：分布于陕西、江苏、安徽、浙江、江西、河南、湖北、四川等地。
性味
苦；涩；平
牛鼻栓的效果
功效
为金缕梅科植物牛鼻栓的枝叶或根。用于虚劳乏力，创伤出血。
经脉
肾经
主治
益气，止血。主虚劳乏力，创伤出血。
用法用量
- 内服：煎汤，10-24g；大剂量单用60-90g。
- 外用：适量，捣烂敷患处。
【各家论述】
《浙江天目山药植志》：治劳伤乏力：牛鼻栓根二至三两。水煎，冲黄酒、红糖，早、晚饭前各服一次。