【中药名称】牡丹皮
- 中医百科
- 牡丹皮
1#
1#
名称
Tree Peony Bark
丹皮、粉丹皮、木芍药、条丹皮、洛阳花
花王花相丹皮粉丹皮木芍药条丹皮洛阳花
- 花王
- 花相
- 丹皮
- 粉丹皮
- 木芍药
- 条丹皮
- 洛阳花
牡丹皮的种植和炮制
来源
为毛茛科植物牡丹的根皮。选择栽培3～5年的牡丹，于秋季或春初采挖，洗净泥土，除去须根及茎苗，剖取根皮，晒干。或刮去外皮后，再剖取根皮晒干。前者称为原丹皮，后者称为刮丹皮。
【原形态】
牡丹，落叶小灌木，高1-2m。根粗大。茎直立，枝粗壮，树皮黑灰色。叶互生，纸质；叶柄长5-11cm，无毛；叶通常为二回三出复叶，或二回羽状复叶，近技项的叶为三小叶，顶生小叶常深3裂，长7-8cm，宽5.5-7cm，裂片2-3浅裂或不裂，上面绿色，无毛，下面淡绿色，有时被白粉，沿叶脉疏被短柔毛或近无毛，小叶柄长1.2-3cm；侧生小叶狭卵形或长圆状卵形，长4.5-6.5cm，宽2.5-4cm，2-3浅裂或不裂，近无柄。花两性，单生枝项，直径10-20cm；花梗长4-6cm；苞片5，长椭圆形，大小不等；萼片5，宽卵形，大小不等，绿色，宿存；花瓣5，或为重瓣，倒卵形，长5-8cm，宽4.2-6cm，先端呈不规则的波状，紫色、红色、粉红色、玫瑰色、黄色、豆绿色或白色，变异很大；雄蕊多数，长l-1.7cm，花丝亦具紫红等色，花药黄色；花盘杯状，草质，顶端有数个锐齿或裂片，完全包裹心皮，在心皮成熟时裂开；心皮5，稀更多，离生，绿色，密被柔毛。蓇葖果长圆形，腹缝线开裂，密被黄褐色硬毛。花期4-5月，果期6-7月。
【生境分布】
- 生态环境：生于向阳及土壤肥沃的地方，常栽培于庭园。
- 资源分布：全国各地多有栽培供观赏。
性味
苦、辛，微寒。
炮制
- 1.丹皮：拣去杂质，除去木心，洗净，润透，切片，晾干。
- 2.炒丹皮：将丹皮片入热锅内，不断翻炒至略有黄色焦斑时，取山，凉透。
- 3.丹皮炭：取牡丹皮片入锅内，以武火炒至焦黑色，存性为度，喷淋清水，取出，凉透。
性状
本品呈筒状或半筒状，有纵剖开的裂缝，略向内卷曲或张开，长5～20cm，直径0.5～1.2cm，厚0.1～0.4cm。外表面灰褐色或黄褐色，有多数横长皮孔及细根痕，栓皮脱落处粉红色。内表面淡灰黄色或浅棕色，有明显的细纵纹，常见发亮的结晶。质硬而脆，易折断，断面较平坦，淡粉红色，粉性。气芳香，味微苦而涩。
牡丹皮的效果
功效
为毛茛科植物牡丹的根皮。
主治热入血分，发斑，惊痫，吐、衄、便血，骨蒸劳热，经闭，癥瘕，痈疡，扑损。
经脉
归心经、肝经、肾经。
主治
清热凉血，和血消瘀。治热入血分，发斑，惊痫，吐、衄、便血，骨蒸劳热，经闭，癥瘕，痈疡，跌打损伤。
- ①《本经》：主寒热，中风瘈疭、痉、惊痫邪气，除癥坚瘀血留舍肠胃，安五脏，疗痈疮。
- ②《别录》：除时气头痛，客热五劳，劳气头腰痛，风噤，癫疾。
- ③《药性论》：治冷气，散诸痛，治女子经脉不通，血沥腰疼。
- ④《日华子本草》：除邪气，悦色，通关腠血脉，排脓，通月经，消扑损瘀血，续筋骨，除风痹，落胎下胞，产后一切冷热血气。
- ⑤《珍珠囊》：治肠胃积血、衄血、吐血，无汗骨蒸。
- ⑥《滇南本草》：破血，行（血），消癥瘕之疾，除血分之热。
- ⑦《医学入门》：泻伏火，养真血气，破结蓄。
- ⑧《纲目》：和血，生血，凉血。治血中伏火，除烦热。
用法用量
内服：煎汤，6~9g；或入丸、散。
注意禁忌
血虚有寒，孕妇及月经过多者慎服。
- ①《本草经集注》：畏菟丝子。
- ②《古今录验方》：忌胡荽。
- ③《唐本草》：畏贝母、大黄。
- ④《日华子本草》：忌蒜。
- ⑤《本经逢原》：自汗多者勿用，为能走泄津液也。痘疹初起勿用，为其性专散血.不无根脚散阔之虑。
- ⑥《得配本草》：胃气虚寒，相火衰者，勿用。
牡丹皮的药方
- ①治伤寒热毒发疮如豌豆：牡丹皮、山栀子仁、黄芩（去黑心）、大黄（锉、炒）、木香、麻黄（去根、节）。上六味等分，锉如麻豆大。每服三钱匕，水一盏，煎至七分，去滓，温服。（《圣济总录》牡丹汤）
- ②治妇人恶血攻聚上面，多怒：牡丹皮半两，干漆（烧烟尽）半两。水二钟，煎一钟服。（《诸证辨疑》）
- ③治伤寒及温病应发汗而不发汗之内蓄血者，及鼻衄、吐血不尽，内余瘀血，面黄，大便黑；消瘀血：犀角一两，生地黄八两，芍药(白芍)三两，牡丹皮二两。上四味，细切，以水九升，煮取三升，分三服。（《千金方》犀角地黄汤）
- ④治胎前衄血：丹皮、黄芩、蒲黄、白芍、侧柏叶。共为细末，早米糊为丸。空心白汤下百丸。（《秘传内府经验女科》）
- ⑤治妇人骨蒸，经脉不通，渐增瘦弱：牡丹皮一两半，桂(肉桂)（去粗皮）一两，木通（锉、炒）一两，芍药（白芍）一两半，鳖甲（醋炙，去裙襕）二两，土瓜根一两半，桃仁（汤 浸，去皮、尖、双人，炒）。上七味粗捣筛。每五钱匕，水一盏半，煎至一盏，去滓，分温二服，空心食后各一。（《圣济总录》牡丹汤）
- ⑥治肠痈，少腹肿痞，按之即痛如淋，小便自调，时时发热，自汗出，复恶寒，其脉迟紧者，脓未成，可下之，当有血，脉洪数者，脓已成，不可下也：大黄四两，牡丹一两，桃仁五十个，瓜子（冬瓜子）半升，芒硝三合。上五味，以水六升，煮取一升，去滓，内芒硝，再煎沸，顿服之。有脓当下，如无脓当下血。（《金匮要略》大黄牡丹汤）
- ⑦治悬痈生于谷道之前，小便之后，初发甚痒，状如松子，一月赤肿如桃，迟治则破，而大小便皆从此出，先服国老汤不消者：牡丹皮、大黄、贝母(川贝母)、白芷、甘草、当归各五钱。共为细末，酒调服二钱，空心吃。（《本草汇言》将军散）
- ⑧治下部生疮，已决洞者：牡丹方寸匕，日三服。（《补缺肘后方》）
- ⑨治金疮内漏，血不出：牡丹皮为散，水服三指撮，立尿出血。（《千金方）
- ⑩治腕折瘀血：虻虫二十枚，牡丹一两。上二味治下筛，酒服方寸匕。（《千金方》）
- ⑾疝气（觉气胀不能动）。用牡丹皮、防风，等分为末，每服二钱，酒送下。
- ⑿治过敏性鼻炎 牡丹皮9g。水煎服，连服10日为1疗程。（《青岛中草药手册》）
- ⒀伤损瘀血。用牡丹皮二两、虻虫二十一个（熬过），同捣碎。每天早晨服一匙，温酒送下。
- ⒁刀伤后内出血。用牡丹皮研细，水冲服少许。瘀血自尿中排出。
- ⒂治通经 牡丹皮6~9g，仙鹤草、六月雪、槐花各9~12g，水煎，冲黄酒、红塘，经行时早晚空腹服。忌食酸、辣、芥菜。（《青岛中草药手册》）
1.橘叶丹皮肝
橘叶10克，丹皮10克，羊肝60克，佐料适量。前二味与羊肝加水共煮，肝熟后切片加佐料，作正餐之辅助菜食之。
功效：疏肝理气，清热凉血。
2.柴芍丹皮炖瘦肉
柴胡6克，丹皮6克，白芍10克，瘦猪肉30克，佐料适量。柴胡、丹皮、白芍洗净与瘦肉共炖，至肉烂熟，加佐料适量。饮汤食肉。
功效：疏肝解郁，柔肝清热。