【中药名称】牵牛子
- 中医百科
- 牵牛子
1#
1#
名称
Pharbitis Seed
草金铃、金铃、黑牵牛、白牵牛、黑丑、白丑、丑牛子、二丑
金铃黑牵牛白牵牛黑丑白丑丑牛子二丑黑白丑牵牛丑牛炒白丑炒黑丑喇叭花子草金铃
- 金铃
- 黑牵牛
- 白牵牛
- 黑丑
- 白丑
- 丑牛子
- 二丑
- 黑白丑
- 牵牛
- 丑牛
- 炒白丑
- 炒黑丑
- 喇叭花子
- 草金铃
牵牛子的种植和炮制
来源
为旋花科植物牵牛或毛牵牛等的种子。7～10月间果实成熟时，将藤割下，打出种子，除去果壳杂质，晒干。
【原形态】
①牵牛（《雷公炮炙论》）
又名:盆甑草（《酉阳杂俎》），狗耳草（《纲目》），牵牛花（《花镜》），勤娘子、姜花（《植物名实图考》），裂叶牵牛、打碗花、江良种、常春藤叶牵牛、喇叭花。一年生攀援草本。茎缠绕，多分枝。叶互生，心脏形，3裂至中部，中间裂片卵圆形，先端短渐尖，两侧裂片斜卵形，全缘，两面均被毛；叶柄较花梗为长。花2～3朵腋生，具总梗；小花梗长约1厘米，具2细长苞片；萼5深裂，裂片狭披针形，长2～3厘米，先端长尖，基部被硬毛；花冠漏斗状，先端5浅裂，紫色或淡红色，上部色较深，下部色浅或为白色；雄蕊5，生于花冠近基部，花药长圆形；子房圆形，3室，花柱长于雄蕊，柱头头状。蒴果球形，种子5～6枚，黑褐色或白色、浅黄色，无毛。花期6～9月。果期7～9月。生于山野、田野，或墙脚下、路旁，也有栽培。全国各地均有分布。
②毛牵牛
又名:圆叶牵牛、紫花牵牛。一年生攀援摹本，全体具白色长毛。叶阔心脏形，长7～12厘米，宽7～13厘米，先端短尖，基部心形，全缘。花1～5朵成簇腋生，花梗多巧叶柄等长；花萼裂片卵状披针形，长约1.5厘米，基部皆被伏刺毛；花冠漏斗状，通常为蓝紫色、粉红或白色。蒴果球形，种子黑色或黄白色，无毛。花期7～8月。果期9～10月。
多生子路旁、田间、墙脚下，或灌丛中。全国大部分地区有分布。
性味
苦辛，寒，有毒。
炮制
炒牵牛子：将净牵牛子置锅内加热，炒至微鼓起，取出放凉。
- ①《雷公炮炙论》:凡使牵牛子，入水中淘，取沉者晒干，拌酒蒸，从巳至未，晒干，临用春去黑皮。
- ②《纲目》:牵牛子，今多只碾取头末，去皮麸不用，亦有半生半熟用者。
性状
干燥成熟的种子，卵形而具三棱，两侧面稍平坦，背面弓状隆起，其正中有纵宜凹沟，两侧凸起部凹凸不平。腹面为一棱线，棱线下端有类圆形浅色的肿脐，种子长 4～8毫米，背面及平坦面宽3～5毫米。表面灰黑色（黑丑），或淡黄白色（白丑）。种皮坚硬。横切面可见极为皱缩而重叠的二片子叶。呈黄色或淡黄色。用水浸润后，种皮作龟裂状，并自腹面棱线处破裂，有显著粘液性。气无，味微辛辣。有麻辣感，并有豆样味。以成熟、饱满、无皮壳杂质、无黑白相杂者为佳。
牵牛子的效果
功效
为旋花科植物牵牛或毛牵牛等的种子。
用于水肿胀满，二便不通，痰饮积聚，气逆喘咳，虫积腹痛，蛔虫、绦虫病。
经脉
入肺经，肾经，大肠经、小肠经。
主治
泻水通便，消痰涤饮，杀虫攻积。用于水肿胀满，二便不通，痰饮积聚，气逆喘咳，虫积腹痛，蛔虫、绦虫病。
- ①《别录》:主下气，疗脚满水肿，除风毒，利小便。
- ②《药性论》:治痃癖气块，利大小便，除水气，虚肿。落胎。
- ③《日华子本草》:取腰痛，下冷脓，并一切气壅滞。
- ④李杲:除气分湿热，三焦塑结。
- ⑤《纲目》:逐痰消饮，通大肠气秘风秘，杀虫。
- ⑥《江苏植药志》:适用于急性关节炎。
- ⑦《新疆中草药手册》:泻下，利尿，杀虫。治便秘，消化不良，肾炎水肿，小儿咽喉炎。
用法用量
内服：煎汤，3~10g。丸、散，每次0.3~1g，每日2~3次。炒用药性较缓。
注意禁忌
孕妇及胃弱气虚者忌服。不宜与巴豆、巴豆霜同用。
- ①《日华子本草》:得青木香、干姜良。
- ②《本草衍义补遗》:不胀满，不大便秘者勿用。
- ③《品汇精要》:妊娠不可服。
- ④《本草备要》:若湿热在血分，胃弱气虚人禁用。
牵牛子的药方
- ①治水肿:牵牛子末之，水服方寸匕，日一，以小便利为度。（《千金方》）
- ②治停饮肿满:黑牵牛头末四两，小茴香一两（炒），或加木香一胡。上为细末，以生姜自然汁调一、二钱，临卧服。（《儒门事亲》禹功散）
- ③治水气蛊胀满:白牵牛、黑牵牛各二钱。上为末，和大麦面四两，为烧饼，临卧用茶汤一杯下，降气为验。（《宣明论方》一气散）
- ④治小儿腹胀，水气流肿，膀胱实热，小便赤涩:牵牛生研一钱。青皮汤空心下。一加木香减半，丸服。（《郑氏小儿方》）
- ⑤治四肢肿满:厚朴（去皮，姜汁制炒）半两，牵牛子五两（炒取末二两）。上细末。每服二钱，煎姜、枣汤调下。（《本事方》）
- ⑥ 治小儿肺胀喘满，胸高气急，两肋扇动，陷下作坑，两鼻窍张，闷乱嗽渴，声嗄不鸣，痰涎潮塞，俗云马脾风:白牵牛一两（半生半熟），黑牵牛，一两（半生半 熟），川大黄、槟榔各一两。上为细末。三岁儿每服二钱，冷浆水调下，涎多加轻粉少许，无时，加蜜少许。（田氏《保婴集》牛黄夺命散）
- ⑦治脚气胫已满，捏之没指者:牵牛子，捣，蜜丸，如小豆大五丸，吞之。（《补缺肘后方》）
- ⑧治一切虫积:牵牛子二两（炒，研为束），槟榔一两，使君子肉五十个（微炒）。俱为末。每服二钱。沙糖调下，小儿减半。（《永类铃方》）
- ⑨治大肠风秘 壅热结涩:牵牛子（黑色，微炒，捣取其中粉）一两，桃仁（末）半两。以熟蜜和丸如梧桐子。温水服三、二十丸。（《本草衍义》）
- ⑩治冷气流注，腰疼不能俯仰:延胡索二两，补骨脂（炒）二两，黑牵牛子三两（炒）。上为细末，煅大蒜研搜丸，如梧桐子大。每服三十丸，煎葱须盐汤送下，食前服。（《杨氏家藏方》牵牛丸）
- ⑾治肾气作痛 黑牵牛（炒熟）、白牵牛（炒熟），等分。上为末。每服挑三钱匕，猪腰一副，薄切开缝，入花椒五十粒，小茴香一百粒，以牵牛末遍掺入肾中，线系湿纸数裹煨，香熟，出火气。灯后空心嚼吃，好酒送下，少顷就枕，天明取下恶物即愈。（《直指方》腰子散）
- ⑿治肠痈有脓，胀闭不出:牵牛子头末三钱，大黄二钱，穿山甲（煅）二钱，乳香、没药各一钱。俱为末。每服三钱，白汤调服。（《张三丰仙传方》）
- ⒀治梅毒，横痃:白牵牛仁，每次五、六钱，煎汤内服。（《泉州本草》）
- ⒁治风热赤眼:黑丑仁为末，调葱白汤敷患处。（《泉州本草》）
- ⒂治腰脚湿气疼痛 黑牵牛、大黄各二两，白术一两。上为细末，滴水丸如桐子大。每服三十丸，食前生姜汤下。如要快利，加全百丸。（《世传神效名方》牛黄白术丸）
- ⒃治伤寒瘀热在内，湿气郁而不散，熏发肌肉，小便不利，身体发黄 牵牛子（炒）半斤（只取末二两），赤茯苓（去黑皮）、木香、陈皮（汤浸，去白，焙）各半两。上四味，为散。每服二钱匕，煎葱白汤调下，不计时候。（《圣济总录》消湿散）
- ⒄治气筑奔冲不可忍 黑牵牛半两，槟榔一分（锉）。上为末，每服一大钱，浓煎紫苏生姜汤调下。（《卫生家宝方》牵牛丸）
- ⒅治惊疳，啼哭烦躁，面赤痰喘 黑丑头末一两，雄黄一两，天竺黄二两。为末，饭丸粟米大。每岁五丸，入粥内与食。（《婴童类萃》）
- ⒆治新久积聚、胸胁胀满等症 大黄、黑牵牛（头末）各四两，甘遂半两，芒硝三两。上为细末，滴水为丸，如桐子大。每服八十丸，温水食前送下，量虚实加减，或五六十丸亦得。（《普济方》引《海岱居士方》牛黄利隔丸）
- ⒇治一切所伤，心腹痞满刺痛，积滞不消 黑牵牛二两（炒，末），五灵脂（炒），香附（炒）各一两。上为末，醋糊丸如小豆大。每服三十丸，食后生姜汤下。（《卫生宝鉴》消滞丸）
- (21)治小儿心腹气胀，喘粗，不下食 牵牛子（微炒）、木香、马兜铃各一份。上件药，捣粗罗为散。每服一钱，以水一小盏，煎至五分，去渣，不计时候，量儿大小，以意加减。（《圣惠方》）
- (22)治小儿疳证 木香二钱半，黑牵牛半两（生用）。为细末，面糊为丸，如绿豆大。三岁儿三十丸，用米饭汤送下，不拘时服。（《奇效良方）分气丸）
- (23)治膀胱蕴热，风湿相乘，阴（疒颓）肿胀，大小便不利 白牵牛（略炒）二两，白术半两，桑白皮、陈皮、木通各半两。上为末。冲服二钱，姜汤调下，空腹进。初进一服，未觉再进。（《三因方》三白散）
- (24)治一切痈疽发背，无名肿毒 牵牛黑、白者各一合。用布包槌碎，好酒一碗，煎至八分，露一夜。温热服，以大便出脓血为度。（《鲁府禁方》黑白散）
- (25)治咽喉诸疾肿痛生疮 黑牵牛（炒）、甘草（炒）各四两，防风一两，牛蒡子（炒）八两。上件各慢火炒令熟，与防风同为细末。每服二钱，沸汤一大盏，点药澄清，服不拘时候。（《御药院方》利膈散）
【食疗方】
牵牛子粥
牵牛子末1克，大米50~100克，生姜两片。先放入大米加水煮，待煮沸后加入牵牛子末及生姜片，然后煮成粥。每日1次。
功效：消肿利尿，驱虫。小便不利，脚气浮肿，蛔虫症等。牵牛有小毒，用量不宜过大，本方也只能短暂使用，不可长期服用，孕妇忌服。