【中药名称】独活
- 中医百科
- 独活
1#
1#
名称
Root of Doubleteeth Pubescent Angelica
胡王使者、独摇草、独滑、长生草、川独活、肉独活、资历邱独活、巴东独活、香独活、绩独活、大活、山大活、玉活
大活独滑玉活独摇草长生草肉独活资历邱独活巴东独活绩独活山大活香独活川独活
- 大活
- 独滑
- 玉活
- 独摇草
- 长生草
- 肉独活
- 资历邱独活
- 巴东独活
- 绩独活
- 山大活
- 香独活
- 川独活
独活的种植和炮制
来源
本品为伞形科植物重齿毛当归 Angelica pubescens Maxim. f. biserrata Shan et Yuan的干燥根。春初苗刚发芽或秋末茎叶枯萎时采挖，除去须根及泥沙，烘至半干，堆置2～3天，发软后再烘至全干。
【原形态】
多年生高大草本。根类圆柱形，棕褐色，长至15cm，直径1-2.5cm，有特殊香气。茎高1-2m，粗至1.5cm，中空，常带紫色，光滑或稍有浅纵沟纹，上部有短糙毛。叶二回三出式羽状全裂，宽卵形，长20-30（-40）cm，宽15-25cm；茎生叶叶柄长达30-50cm，基部膨大成长管状、半抱茎的厚膜质叶鞘。开展，背面无毛或稍被短柔毛；末回裂片膜质，卵圆形至长椭圆形，长5.5-18cm，宽3-3.6cm，先端渐尖，基部楔形，边缘有不整齐的尖锯齿或重锯齿，齿端有内曲的短尖头，顶生的末回裂片多3深裂，基部常沿叶轴下延成翅状，侧生的具短柄或无柄，两面沿叶脉及边缘有短柔毛；痛托叶简化成囊状膨大的叶鞘，无毛，偶被疏短毛。复伞形花序顶生和侧生，花序梗长5-16（-20）cm，密被短糙毛；总苞片1，长钻形，有缘毛，早落；伞辐10-25，长1.5-5cm，密被短糙毛；伞形花序有花17-28（-36）朵；小总苞片5-10cm，阔披针形，比花柄短，先端有长尖，背面及边缘被短毛；花白色；无萼齿；花瓣倒卵形，先端内凹；花柱基扁圆盘状。果实椭圆形，长6-8mm，宽3-5mm，侧翅与果体等宽或略狭，背棱线形，隆起，棱槽间有油管1（-）2-3，合生面有油管2-4（-6）。花期8-9月，果期9-10月。
【生境分布】
- 生态环境：生于阴湿山坡、林下草丛中或稀疏灌丛间。
- 资源分布：分布于安徽、浙江、江西、湖北、四川等地。四川、湖北及陕西等地的高山地区已有栽培。
性味
味苦；辛；性微湿
性状
根头及主根粗短，略呈圆柱形，长，长1.5~4cm，直径1.5~3.5cm，下部有数条弯曲的支根，长12-30cm，直径0.5-1.5cm。表面粗糙，灰棕色，具不规则纵皱纹及横裂纹，并有多数横长皮孔及细根痕；根头部有环纹，具多殖环状叶柄痕，中内为凹陷的茎痕。质坚硬，断面灰黄白色，形成层环棕 色，皮部有棕色油点（油管），木部黄棕色；根头横断面有大形贿部，亦有油点。香气特异，味苦辛，微麻舌，以条粗壮、油润、香气浓者为佳。
独活的效果
功效
本品为伞形科植物重齿毛当归的干燥根。
主治风寒湿痹，腰膝酸痛，手脚挛痛，慢性气管炎，头痛，齿痛。
经脉
归肾经；膀胱经
主治
祛风，胜湿，散寒，止痛。治风寒湿痹，腰膝酸痛，手脚挛痛，慢性气管炎，头痛，齿痛。
- ①《本经》：主风寒所击，金疮止痛，奔豚，痫痓，女子疝瘕。
- ②《别录》：治诸风，百节痛风无久新者。
- ③《药性论》：治中诸风湿冷，奔喘逆气，皮肌苦痒，手足挛痛，劳损，主风毒齿痛。
- ④《医学启源》：主治秘要云：能燥湿，苦头眩目运，非此不能除。
- ⑤张元素：散痈疽败血。
- ⑥李杲：治风寒湿痹，酸痛不仁，诸风掉眩，头项难伸。
- ⑦王好古：去肾间风邪，搜肝风，泻肝气，治项强腰脊痛。
- ⑧《滇南本草》：表汗，治两胁、面寒疼痛。
- ⑨《本草通玄》：治失音不语，手足不随，口眼歪斜，目赤肤痒。
- ⑩《本草正》：理下焦风湿，两足痛痹，湿痒拘挛。
- ⑾《现代实用中药》：发汗，利尿，消浮肿。
用法用量
- 内服：煎汤，3~10g；或浸酒；或入丸、散。
- 外用：适量，煎汤洗。
注意禁忌
阴虚血燥者慎服。
- 1.《本草经集注》：蠡实为之使。
- 2.《本经逢原》：气血虚而遍身痛及阴虚下体痿弱者禁用。一切虚风类中，咸非独活所宜。
独活的药方
- ①治风痹：独活、石南(石楠叶)各四两，防风三两，附子、乌头(川乌)、天雄、茵芋各二两。以酒二斗，渍七日，服半合，日三，以知为度。(《千金方》独活酒)
- ② 治风伤肾经，腰痛如掣，久不治，流入脚膝，为偏枯冷痹缓弱之患，及新产后腰脚挛痛，除风活血：独活二两半，桑寄生、杜仲(切，炒断丝)、北细辛、白芍药、 桂心(肉桂)、芎穷(川芎)、防风（去芦）、甘草、人参、熟地黄(洗)、大当归各二两。上锉散，每四钱，水二盏煎，空心服。(《世医得救方》独活寄生汤)
- ③治骨节风冷，耐寒暑，益气血 独活（去芦头）、干姜（炮）、山茱萸（洗、焙）、桂(肉桂)（去粗皮）。上四味，为细末，炼蜜和捣三二千杵，丸梧桐子大。每服二十丸，温酒下，空心食前，渐加至三十丸。（《圣济总录》四味丸）
- ④治历节风四肢头面肿：黄芪十二分，独活八分，生地黄(切)三升(暴干)，豆豉(淡豆豉)一升(熬)，鼠粘子三升(暴干)，上五味捣筛为散，一服方寸匕，饮汁下，日二服，加至二、三匕，忌芜荑、蒜、面、猪肉。(《延年方》)
- ⑤ 治惊瘫、鹤膝，及中风湿日久致腰背手足疼痛，昼轻夜重，及四肢痿痹不仁：川独活半两，当归(酒洗)、白术、黄芪(蜜水涂炙)、薄桂(去粗皮)、川牛膝(酒 洗)各二钱半，甘草(炙)三钱。上件细切，每取二钱，水一盏，姜二片，薤白一根，煎七分，空心热服，或无时。(《活幼心书》独活汤)
- ⑥治产后百日中风，痉，口噤不开，并治血气痛，劳伤，补肾：独活一斤，大豆五升，酒一斗三升。上三味，先以酒渍独活再宿，若急须，微火煮之，令减三升，去滓，别熬大豆极焦，使烟出，以独活酒沃之，去豆服一升，日三夜一。(《千金方》独活紫汤)
- ⑦治产后中风，虚人不可服他药者：独活三两。以水三升，煮取一升，分服。耐酒者亦可以酒水等煮之。(《小品方》一物独活汤)
- ⑧治风着人面，引口偏着耳，牙车急，舌不得转：独活三两，生地黄汁一升，竹沥一升。上三味，合煎取一升，顿服之。(《千金方》)
- ⑨治齿根动痛：生地黄、独活各三两。上二味细切，以酒一升渍一宿，含之。 (《千金方》)
- ⑩浣洗一切痈疽：独活、黄芩、莽草、当归、川芎、大黄、赤芍药各一两。上为散，分作两次，先用猪蹄以水二升煮，令蹄熟，去蹄入药，再煎十余沸去滓，乘热洗疮。(《普济方》独活散)
- ⑾治风毒脚弱痹满上气 独活五两，附子五两（生用，切）。以酒一斗，渍经三宿，服从一合，始以微痹为度。（《肘后方》独活酒）
- ⑿治脚气肿胀痛 真川独活五钱，木瓜、牛膝各一两。共为本，每服三钱，空心白汤调下。（《本草汇言》）
- ⒀治产后中柔风，举体疼痛，自汗出者及余百疾 独活八两，当归四两。上二味，口父咀，以酒八升，煮取四升，去滓。分四服，日三夜一，取微汗出，身润则瘥。若上气者，加桂心二两，不瘥更服。（《千金要方》引《小品方》）
- ⒁治历节风痛 独活、羌活、松节等分。用酒煮过，每日空心饮一杯。（《纲目》引《外台》）
- ⒂治卒中急风，口噤不开者 独活四两，桂二两。以酒水二升，煮取一升半，分为三服，开口与之。温卧，火炙，令取汁。（《肘后方》）
- ⒃治风痉 独活半两（锉），荆芥穗一两。上以水三盏，煎荆芥汁一大盏，冉入独活煎一半，去滓温服。（《全生指迷方》独活汤）
- ⒄ 治产后中风，口面喎斜，语涩，筋脉拘急 独活（去芦头）一两半，枳壳（去瓤，杵，麸炒）、芎穷(川芎)、当归（切，焙）各一两，竹沥半碗，细辛（去苗、叶）、桂（去粗皮）各半两、防风（去叉）、蔓荆实(蔓荆子)各一两。上将八味粗捣筛。每服三钱，水一盏半，煎至一盏，竹沥一合，再至七分，去滓温服，不拘时。（《普济方》独活汤）
- ⒅治风著人面，引口偏著耳，牙车急，舌不得转生地黄汁一升，竹沥一升，独活三两。上三味，合煎取一升，顿服之，即愈。（《千金要方》）
- ⒆治风懿不能言，四肢不收，手足（享单）曳 独活四两，桂心(肉桂)、芍药(白芍)、栝楼根(天花粉)、生葛（葛根）各二两，生姜六两，甘草三两。上七味，口父咀，以水五升，煮取三升。分三服，日三。（《千金要方》独活汤》
- ⒇治小儿痫，手足掣纵，十指颤，舌强 独活、麻黄、人参各二分，大黄四分。上以水二升，煮麻黄，减三合，去沫，纳诸药，煎九合，分三次服。（《幼幼新书》引《婴孺》独活汤）
- (21)治少阴寒郁头痛 川独活五钱，防风二钱。水煎服。（《本草汇言》）
- (22)治头目旋运 川芎、独活（去芦头）、防风（去芦头）、藁本（去土）、旋覆花、蔓荆子、细辛（去叶、土）各一两，石膏（研）、甘草（炙）各半两。上件为细末。每服二钱，水一大盏，生姜三片，煎至七分，热服，食后。（《杨氏家藏方》独活汤）
- (23)治风头眩运，倒仆不定 独活（去芦头）六两，石膏四两（碎）、枳实（去瓤，麸炒）、麻黄（去根、节，先煮，掠去沫，焙）各三两，上四味，粗捣筛。每服五钱匕，水一盏，酒半盏，同煎至一盏，去滓温服，日三。（《至济总录》四神汤）
- (24)治齿痛 独活三两，黄芩、芎穷(川芎)、细辛、荜拨（荜茇）各二两，当归三两，丁香一两。上七味，口父咀，以水五升，煮取二升半，去滓。含漱之，须臾闷乃吐，更含之。（《千金要方》含漱汤）
【食疗方】
二活川芎酒
羌活15克，独活15克，川芎20克，黑豆30克，大麻仁（火麻仁）30克，米酒200毫升。将上药精加工，捣碎为末，置净瓶中，入酒浸泡，密封21日后开启，过滤去渣留溶剂化物备用。每日早、晚各1次，每次饮服10~25毫升。
功效：祛风，活血，解痉。中风初得，颈项强直，肩背酸痛，肢体拘急，时有恶风，发热。