【中药名称】猪牙皂
- 中医百科
- 猪牙皂
1#
名称
Honeylocust Fruit
牙皂、小牙皂、皂荚、鸡栖子、皂角、猪牙皂角、乌犀、小皂、眉皂、小皂荚
鸡栖子皂角猪牙皂角小皂皂吉大皂荚小皂荚长皂荚猪牙皂荚牙皂小皂角大皂角悬刀角针实小牙皂眉皂
- 鸡栖子
- 皂角
- 猪牙皂角
- 小皂
- 皂吉
- 大皂荚
- 小皂荚
- 长皂荚
- 猪牙皂荚
- 牙皂
- 小皂角
- 大皂角
- 悬刀
- 角针实
- 小牙皂
- 眉皂
猪牙皂的种植和炮制
来源
为豆科植物皂荚已衰老或受伤害后所结之果实。秋末，将成熟的果实采下，晒干。
性味
辛咸，温，有毒。
炮制
拣净杂质，洗净晒干，用时捣碎。
- ①《雷公炮炙论》：凡使皂荚，须要赤腻肥并不蛀者，用新汲水浸一宿，铜刀削上粗皮，用酥反复炙，酥尽为度，捶去子，捣筛，（每）皂荚一两，（用）酥二分。
- ②王好古：凡用皂荚有蜜嵌、酥炙、绞汁、烧灰之异，各依方法。
性状
干燥荚果呈圆柱形，略扁，弯曲作镰形，长5～10厘米，宽5～12毫米。表面紫棕色或紫黑色，被灰白色粉霜，擦去后有光泽，并有细小的疣状突起及线状裂纹，腹缝线突起呈棱脊状，背缝线突起不显著而有棕黄色纵纹。先端有喙状的花柱残基，基部有果柄残痕。质硬而脆，易折断，断面外层棕黄色，中间黄白色，中心较软，有淡绿或淡棕黄色的丝状物与斜向网纹，纵向剖开可见排列整齐的凹窝，很少见种子。臭微，有刺激性，嗅其粉末则作喷嚏，味先甜后辣。以个小饱满、色紫黑、有光泽、无果柄、质坚硬、肉多而粘、断面淡绿色者为佳。
猪牙皂的效果
功效
为豆科植物皂荚已衰老或受伤害后所结之果实。
治中风口噤，头风，风痼，喉痹，痰喘，痞满积滞，关格不通，痈肿，疥癞，癣疾，头疮。
经脉
入肺经、胃经、大肠经。
主治
通窍，涤痰，搜风，杀虫。治中风口噤，头风，风痼，喉痹，痰喘，痞满积滞，关格不通，痈肿，疥癞，癣疾，头疮。
- ①《本经》：主风痹死肌，邪气，风头泪出，利九窍。
- ②《别录》：疗腹胀满，消谷，除咳嗽囊结，妇人胞不落，明目益精。
- ③《药性论》：主破坚癥，腹中痛，能堕胎。将皂荚于酒中，取尽其精，煎之成膏，涂帛，贴一切肿毒，兼能止疼痛。
- ④《日华子本草》：通关节，除头风，消痰，杀劳虫。治骨蒸，开胃及中风口噤。
- ⑤王好古：按肝风，泻肝气。
- ⑥《本草会编》：烧烟，熏久痢脱肛。
- ⑦《纲目》：通肺及大肠气，治咽喉痹塞，痰气喘咳，风疠，疥癣。
- ⑧《本草述》：主治中暑风，喉塞肿痛，风邪痫疾，风涎眩晕，胸膈痞塞，痰逆呕吐反胃，除风湿肿淌，利二便关膈。
用法用量
1～1.5g，多入丸散用。
外用适量，研末吹鼻取嚏或研末调敷患处。
注意禁忌
体弱者及孕妇忌服。
- ①《本草经集注》：青葙子（一作柏实）为之使。恶麦门冬。畏空青、人参、苦参。
- ②《品汇精要》：妊娠不可服。
- ③《本草备要》：年老气虚人忌用。
- ④《得配本草》：阴虚痰盛，热极生风者禁用。
猪牙皂的药方
- ①治卒中风，风涎潮于上膈，痹气不通，昏昏若醉，形体惛闷，四肢不收，或倒或不倒，或口角似利微有涎出：猪牙皂角四挺（削去黑皮），晋矾一两。二味同捣罗为 细末，再研为散，如有患者，可服半钱，重者三字匕，温水调灌下，不大呕吐，只是微微涎稀冷出，或一升二升，当时惺惺，次缓而调治，不可便大段吐之，恐过， 伤人命。（孙用和救急稀涎散）
- ②治中风口噤不开，涎潮壅上：皂角一挺（去皮），猪脂涂炙黄色，为末，每服一钱，温酒调下，气壮者二钱，以吐出风涎为度。（《简要济众方》）
- ③治诸窍不通，因气、因痰、因风、因火，暴病闭塞者：猪牙皂荚（去皮、弦、子，炒），为细末，吹入鼻内即通。（《本草汇言》）
- ④治卒头痛：皂荚末吹鼻中，令嚏则止。（《斗门方》）
- ⑤治脑宣：皂角（去皮、弦、子）蜜炙捶碎，水中揉成浓汁，熬成膏子，鼻内搐之，口中咬箸，良久涎出为度。（《儒门事亲》）
- ⑥治风邪痫疾：皂荚（烧存性）四两，苍耳根茎叶（日干）四两，密陀僧一两。为末，成丸梧子大，朱砂为衣，每服三四十丸。枣汤下，日二服，稍退，只服二十丸。（《永类钤方》抵柱丸）
- ⑦治急喉闭，逡巡不救：皂荚（去皮子）生半两，为末，每服少许，以箸头点肿处，更以醋调药末，厚敷项下，须臾便破，少血出即愈。（《灵苑方》）
- ⑧治咽喉肿痛：牙皂一挺（去皮，米醋浸炙七次，勿令太焦）。为末，每吹少许，八咽吐涎即止。（《圣济总录》）
- ⑨治咳逆上气，时时唾浊，但坐不得眠：皂荚八两（刮去皮，用酥炙）末之，蜜丸梧子大，以枣膏和汤服三丸，日三夜一服。（《金匮要略》皂荚丸）
- ⑩治一切阳邪积滞，凡气积、血积、虫积、食积、伤寒、实热秘结等证：牙皂角（耖微黄）一两六钱，川大黄一斤。上为末，用汤浸蒸饼捣丸，绿豆大，每用五分或一钱、或二、三钱，酌宜用引送下，或用蜜为丸亦可。（《景岳全书》百顺丸）
- ⑾治大小便不通，关格不利：烧皂荚细研，粥饮下三钱。（孙思邈）
- ⑿治霍乱转筋：皂荚末，吹一小豆入鼻中，得嚏便瘥。（《梅师集验方》）
- ⒀治足上风疮作痒甚者：皂角炙热烙之。（《纲目》）
- ⒁治肾风阴痒：稻草烧皂角，烟熏十余次，即止。（《济急仙方》）
- ⒂治卒外肾偏疼：皂荚和皮为末，水调敷之。（《梅师集验方》）
- ⒃治鼻齆：炙皂荚，末之，如小豆，以竹管吹鼻中。（《千金方》）
- ⒄治小儿头疮粘肥及白秃：皂角烧黑，为末，去痂敷之。（《卫生杂兴》）
- ⒅治吹乳：猪牙皂角（去皮、弦），蜜炙为末，酒调服之。（《袖珍方》）
- ⒆治风热牙痛：皂角一挺，去子，入盐满壳，仍加白矾少许，黄泥固济，煅研，每日擦之。（《杨诚经验方》）
- ⒇治脚气肿痛：皂角、赤小豆。为末。酒醋调贴肿处。（《永类钤方》）
- (21)治痰喘咳嗽 长皂荚三条（去皮、子），一荚入巴豆十粒，一荚入半夏十粒，一荚入杏仁(苦杏仁)十粒，用姜汁制杏仁，麻油制巴豆，蜜制半夏，一处火炙黄色，为末。每用一字，临卧以姜汁调下。（《余居士选奇方》）
- (22)治卒中风口 大皂荚一两（去皮、子，研末下筛）。以三年大醋和，左喎涂右，右喎涂左，干更涂之。（《千金要方》）
- (23)治急慢惊风，昏迷不醒 猪牙皂角一钱，生半夏一钱，北细辛三分，共碾细末。用灯心蘸药入鼻孔，得嚏为验，不则难疗。用姜汤调少许服之，亦效。（《婴童类革）通关做｝
- (24)治风湿手足腰腿疼痛等症 用猪牙皂角（不蛀者）一斤。锉碎为细末，用多年米醋，熬成膏子。夹纸摊贴大效。（《普济方》）
- (25)治偏头风 猪牙皂角（去皮筋）、香白芷、白附子各等分。上为末。每服一钱，腊茶调下，右疼右边卧，左疼左边卧，皆疼仰卧，食后服。（《证治准绳》）
- (26)治头风头痛，暴发欲死 长皂荚一梃（去皮、弦、子）。切碎，蜜水拌微炒，研为极细末。每用一二厘吹入鼻内，取嚏；再用一分，以当归、川芎各一钱，煎汤调下。（《余居士选奇方》）
- (27)治发背内疼如刺，脓未溃，发渴狂躁，止内疼 皂角（烧存性）、生甘草。上二味，各四两。为末。每服一钱，无灰洒调下，不拘时。（《刘涓子鬼遗方》调脓散）
- (28)治便毒痈疽 皂角（用尺以上者）一条，捶碎，法醋煮烂，研成膏敷之。（《直指方》）
- (29)治乳痈 皂荚（烧存性，研细）、蛤粉等分。上研匀。温酒调下半钱，未散稍加服药，次仍以手揉之。（《卫生家宝产科备要》）
- (30)治小儿毒气攻腮赤肿 皂角二两（去核），天南星二钱（生用），糯米一合为末。上为细末，姜汁调涂。（《普济方》）
- (31) 治九种喉痹，急喉痹、缠喉风、结喉烂、重舌、木舌、飞丝入口 大皂角四十梃。切碎，用水三斗浸一夜，煎至一斗半；入人参末五钱，甘草末一两，煎至五升，去渣，入无灰酒一升．釜煤二匕，煎如饧，入瓶封埋地中一夜。每温汤送服一匙，或扫入喉内，以恶涎吐尽为度，后含甘草片少许。（《串雅内编》黑龙膏）
- (32)治失音 用皂角一梃去皮、子，萝卜三枚，切片。水二盏，煎一盏服之，不过三四服，即声出。（《卫生易简方》）
- (33)治大肠风毒，泻血不止 皂荚（长一尺二寸者）五梃（去黑皮，涂酥三两，炙尽为度），白羊精肉十两。上药，先捣皂荚为末，后与肉同捣令熟，丸如梧桐子大。每于食前以温水下二十丸。（《圣惠方》）
- (34)治大风诸癞 长皂角二十条，炙，去皮、子，以酒煎稠，滤去渣，候冷，入雪糕，丸如梧子大。每酒下五十丸。（《直指方》皂角丸）
- (35)治风癣疥癞皮肤麻木，死肌，风痹顽皮等症 大皂荚二十条（去皮、子、弦）。切碎，水十五碗，熬成稠膏，每日用少许搽患处；再以十茶匙枸杞子调服。（《马敬思目得录方》）
- (36)治（黑干）（黑曾）斑点 皂荚末半升，杏仁(苦杏仁)半两。上都研令细，每夜用唾调涂之。（《普济方》）
- (37)治落眉 皂角（焙）、鹿角（煅灰），等分为末。用生姜捣匀频擦眉棱骨上，则眉渐生。（《解围元薮》生眉方）
- (38)治白癜风 猪牙皂角四两，草乌头半两，硫黄、白芷各一两。上为末。先用生姜揩患处，如面药一般洗之。（《普济方》）
- (39)治食诸鱼骨鲠，久不出 以皂荚末少许吹鼻中，使得嚏，鲠出。（《圣惠方》）
- (40)治齿疳风（上匿下虫） 皂荚（不蚛者）二两，升麻一两，二味入瓶子内，固济，留一孔，烧令烟绝，取出细研；杏仁(苦杏仁)（去皮、尖、双仁，研）一两，凝水石(寒水石)（捣末）二两。上四味，共研匀。每用一钱匕，患处贴上。（《圣济总录》皂荚散）
- (41)治癣疥疮痒不可忍 皂角三枚（煨，去皮、子），黄连半两为末，腻粉(轻粉)二钱半。上将皂角为末，用米醋二大盏同煎如稀饧，用绵滤去相，入黄连末、腻粉调令匀。候癣发时恶水出便可先用构树白皮搔，破后涂药，三两上便愈。（《证治准绳》）
- (42)治心腹痞满，呕吐不止，破积聚者 皂荚一梃（用长一尺二寸，火烧留性，净盆合之，四面土壅合物，令出烟），巴豆十二个（白面一两二钱，同炒令黄色为度）。上为末，醋面糊为丸，绿豆大，每服十丸，盐汤下，食后加减。（《宣明论》五积丹）