【中药名称】猪肉
- 中医百科
- 猪肉
1#
名称
Pork
猪、豕、狶、豚、彘
猪肉的种植和炮制
来源
为猪科动物猪的肉。
【原形态】
猪（《尔雅》），又名：豕（《诗经》），豨（《庄和），豚（《周礼》），彘（《尔雅》）。躯体肥胖，头大。鼻与口吻皆长，略向上屈。眼小。耳壳有的大而下垂，有的较小而前挺。四肢短小，4趾，前2趾有蹄，后2趾有悬蹄。颈粗，项背疏生鬃毛。尾短小，末端有毛丛。毛色有纯黑、纯白，或黑白混杂等。
猪为主要的家畜之一，性温驯，体强健，适应力强。食性很杂，除饲以豆腐粕、酒粕、麦麸及厨房残羹外，亦食草及虫类。
性味
甘咸，平。
- ①《别录》：猳猪肉，味酸，冷。
- ②《千金•食治》：头肉，平，无毒。
- ③《本草备要》：咸，寒。
- ④《本经逢原》：甘，平，无毒。
猪肉的效果
功效
为猪科动物猪的肉。主肾虚赢瘦，血燥津枯，燥咳，消渴，便秘，虚肿。
经脉
入脾、胃、肾经。
- ①《雷公炮制药性解》：入脾经。
- ②《本草求真》：入脾、胃。
主治
补肾滋阴，养血润燥，益气，消肿。主肾虚赢瘦，血燥津枯，燥咳，消渴，便秘，虚肿。
用法用量
- 内服：煮食，30-60g。
- 外用：适量，贴敷。
注意禁忌
湿热痰滞内蕴者慎服。
- ①《本草经集注》：服药有巴豆，勿食猪肉。
- ②《滇南本草》：反乌梅、大黄等。
- ③《纲目》：反乌梅、桔梗、黄连、胡黄连，犯之令人泻利；及苍耳，令人动风。合百花菜、吴茱萸食，发痔疾。
- ④《本经逢原》：助湿生痰。
猪肉的药方
- ①治疫证邪火巳衰，津不能回者：鲜猪肉数斤，切大块，急火煮渭汤，吹净浮油，恣意凉饮，乃急救津液之无上妙品。（《温热经纬》）
- ②治液干难产，津枯血夺，火灼燥渴，干嗽便秘：猪肉煮汤，吹去油饮。（《随息居饮食谱》）
- ③治小儿火丹：猪肉切片贴之。（《纲目》）