【中药名称】猪脂膏
- 中医百科
- 猪脂膏
1#
名称
猪膏、猪脂（《金匮要略》），猪肪膏（《别录》），猪脂肪（《千金•食治》）。
猪膏猪脂猪肪膏猪脂肪猪油猪脂油
- 猪膏
- 猪脂
- 猪肪膏
- 猪脂肪
- 猪油
- 猪脂油
猪脂膏的种植和炮制
来源
为猪科动物猪的脂肪油。
性味
甘，凉。
- ①《别录》：微寒。
- ②《千金•食治》：平，无毒。
- ③《滇南本草》：味甘。
猪脂膏的效果
功效
为猪科动物猪的脂肪油。主治脏腑枯涩，大便不利，燥咳，皮肤皲裂。
主治
补虚，润燥，解毒。治脏腑枯涩，大便不利，燥咳，皮肤皲裂。
- ①《别录》：猪脂膏主煎诸膏药，解斑猫、芫青毒。
- ②陶弘景：能悦皮肤，作手膏，不皲裂。
- ③《日华子本草》：治皮肤风，杀虫，敷恶疮。
- ④《本草图经》：利血脉，解风热，润肺。
- ⑤《纲目》：解地胆、亭长、野葛、硫黄毒，诸肝毒，利肠胃，通小便，除五疸水肿。
用法用量
- 内服：熬膏或入丸剂。
- 外用：熬膏涂敷。
注意禁忌
- ①《金匮要略》：猪脂不可合梅子食之。
- ②《随息居饮食谱》：外感诸病，大便滑泄者均忌。
猪脂膏的药方
- ①治肝劳虚寒，关格劳涩，闭塞不通，毛悴色天：猪膏、姜汁各四升。上二味，以微火煎，取三升，下酒五合和煎，分为三服。（《千金方》猪膏酒）
- ②治大小便不通：猪脂如半鸡子大，碎切。以酒一升微煮沸，投猪脂更煎一、二沸，分为二度，食前温服，未通再服。（《圣济总录》猪脂酒）
- ③治上气咳嗽，胸膈妨满气喘：猪脂肪四两，煮百沸以来，切，和酱醋食之。（《食医心镜》）
- ④治肺热暴瘖：猪脂油一斤炼过，入白蜜一斤，再炼少顷，滤净冷定，不时挑服一匙。无疾常服，亦润肺。（《纲目》）
- ⑤治产后体虚，寒热自汗出：猪膏一升，清酒五合，生姜汁一升，白蜜一升。上四味煎令调和，五上五下，膏成，随意以酒服方寸匕，当炭火上熬。（《千金方》猪膏煎）
- ⑥治胃气下泄，阴吹而正喧，此谷气之实也：猪膏半斤，乱发（如鸡子大）三枚。上二味，和膏中煎之，发消药成，分再服。（《金匮要略》猪膏发煎）
- ⑦治手足皴裂，血出疼痛：猪脂着热酒中洗之。（《千金方》）
- ⑧治漆疮作痒；猪膏频涂之。（《千金方》）
- ⑨治食野葛毒：温猪脂一升，饮之。（《补缺肘后方》）