【中药名称】猪肾
- 中医百科
- 猪肾
名称
Pig's Kidney
猪腰子（《医学入门》）。
猪腰子
- 猪腰子
猪肾的种植和炮制
来源
为猪科动物猪的肾，即俗称猪腰子。
【原形态】
猪的品种繁多，达150多种，形态也有差异基本特微是：躯体肥胖，头大。鼻与口吻皆长略向上屈。眼小。耳壳有的大而下垂，有的较小而前挺。四肢短小，4趾，前2趾有蹄，后2趾有悬蹄。颈粗，项背疏生鬃毛。尾短小，末端有毛丛。毛色有纯黑、纯白或黑白混杂等。
【生境分布】
- 生态环境：杂食性家养物畜，繁殖力强，孕期约4个月。
- 资源分布：全国各地均有饲养。
性味
咸，平。
猪肾的效果
功效
为猪科动物猪的肾，治肾虚腰痛，身面水肿，遗精，盗汗，老人耳聋。
经脉
肝；肾经
主治
补肾益阳，利水。治肾虚腰痛，身面水肿，遗精，盗汗，老人耳聋。
- ①《别录》：和理肾气，通利膀胱。
- ②孟诜：主人肾虚。
- ③《日华子本草》：补水脏，治耳聋。
- ④《纲目》：止消渴，治产劳虚汗，下利崩中。
用法用量
内服：煎汤或煮食，15-150g。
注意禁忌
- 1.《食疗本草》：不可久食。
- 2.《本草图经》：不与吴茱萸、白花菜合食。
猪肾的药方
- ①治肾虚腰痛：猪腰子一枚，切片，以椒盐淹去腥水，入杜仲末三钱在内，荷叶包煨食之，酒下。（《本草权度》）
- ②治男子水脏虚惫，遗精盗汗：獖猪肾一枚，以刀切开，去筋膜，入附子末一钱匕，以湿纸裹煨热，空心稍热服之，便饮酒一盏。（《经验方》）
- ③治产后虚羸，喘乏，乍寒乍热，病如疟状，名为蓐劳：猪肾一具（去脂，破），香豉（绵裹）、白粳米、葱白各一斗。上四昧，以水三斗，煮取五升，去滓；任情服之，不瘥更作。（《千金方》猪肾汤）
- ④治久泄不止：猪肾一个，批开，掺骨碎补末，煨熟食之。（《濒湖集简方》）
- ⑤治老人耳聋：猪肾、党参、防风、葱白、薤白、糯米共煮粥服。（《四川中药志》）
- ⑥治卒肿满，身面皆洪大：猪肾一枚，分为七脔，甘遂一分，以粉之，火炙令熟，一日一食，至四、五当觉腹胁鸣、小便利，不尔更进。勿食盐。（《补缺肘后方》）
- ⑦治痈疽发背初起者：獖猪腰子一双，同飞面捣如泥涂之。（《纲目》）