【中药名称】猫爪草
- 中医百科
- 猫爪草
1#
名称
Radix Ranunculi Ternati
猫爪儿草，三散草，小毛莨，毛爪草
猫爪儿草三散草小毛莨毛爪草
- 猫爪儿草
- 三散草
- 小毛莨
- 毛爪草
猫爪草的种植和炮制
来源
本品为毛茛科植物小毛茛Ranunculus ternatus Thunb. 的干燥块根。春、秋二季采挖，除去须根及泥沙，晒干。
【原形态】
多年生小草本。幼株疏被灰白色的细柔毛，后变秃净或稍具柔毛。块根肉质，纺锤形，常数个聚集。茎高5～15厘米，具分枝；基生叶为3出复叶或3深裂，小叶片卵圆形或阔倒卵形，长0.5～1.5厘米，宽0.5～1厘米，先端3浅裂或齿裂，基部楔形，有时裂成线形或线状披针形，中央裂片较两侧者略大；具叶柄，柄长3～6厘米，基部扩大，边缘膜质；茎生叶互生，通常无柄，3裂，裂片线形，长约1.5厘米，宽约1毫米。花单生于茎端，与叶对生，直径达1.5厘米，花柄长0.5～2厘米，有短细毛：萼片5，长圆形或倒卵形，膜质，绿色，边缘淡黄色，向下反曲，外有细毛；花瓣5，阔倒卵形，黄色，无毛；雄蕊多数，花药长圆形，纵裂，花丝扁平；心皮多数，离生，丛集于膨大的花托上；柱头短小，单一。聚合果球形；瘦果扁卵形，细小，表面淡棕色，平滑，顶端有短喙。花期4～5月。果期5～6月。
【生境分布】
生于田边、路旁、洼地及山坡草丛中。分布浙江、江苏、安徽、江西、广西、河南、湖北、四川、云南、贵州等地。产河南、江苏、浙江、广西等地。
性味
甘，辛，温
性状
干燥的块根呈纺锤形，常数个簇生一起，形似猫爪，全长约1厘米余。表面黄褐色或灰褐色，有点状须根痕，有的尚有须根残留；上端有黄棕色残茎或茎痕，质坚实，断面黄白色或黄棕色，实心或空心。气无，味微甘。以色黄褐、质坚实饱满者为佳。
猫爪草的效果
功效
本品为毛茛科植物小毛茛的干燥块根。
用于肺结核，淋巴结结核，淋巴结炎，咽喉炎。
经脉
肝经；肺经
主治
解毒，化痰散结，消肿。用于肺结核，淋巴结结核，淋巴结炎，咽喉炎。
- ①《中药材手册》：治颈上瘰疬结核。
- ②《河南中草药手册》：消肿，截疟。治瘰疬，肺结核。
用法用量
- 内服：煎汤，9~15g。
- 外用：适量，研末敷。
猫爪草的药方
- ①治瘰疬：㈠猫爪草、夏枯草各适量。水煮，过滤取汁，再熬成膏，贴患处。㈡猫爪草四两。加水煮沸后，改用文火煎半小时，过滤取汁，加黄酒或江米甜酒（忌用白酒）为引，分四次服。第二天，用上法将原药再煎，不加黄酒服。二日一剂，连服四剂。间隔三至五天再续服。（《河南中草药手册》）
- ②治肺结核：猫爪草二两。水煎，分二次服。（《河南中草药手册》）
- ③治肺癌 ：⑴猫爪草、夏枯草各50g。水煎服，每日一剂。加服小金丹，每次3g，每日2次。[中国医学（中医）文摘，1996，（4）]⑵猫爪草、鱼腥草、仙鹤草、山海螺、蚤休各30g，天门冬20g，生半夏、浙贝母各15g，葶苈子12g，水煎服，每日1剂。分2次服。（《抗肿瘤中药的治癌效验》）
- ④治恶性淋巴瘤：
猫爪草15~30g，蚤休18~24g，乌蔹莓、水红花子、薏苡仁各30~60g，大黄9g，每日一剂，煎二次分服。（《抗肿瘤中药的治癌效验》）[3]
- ㈠猫爪草、夏枯草各适量。水煮，过滤取汁，再熬成膏，贴患处。
- ㈡猫爪草四两。加水煮沸后，改用文火煎半小时，过滤取汁，加黄酒或江米甜酒（忌用白酒）为引，分四次服。第二天，用上法将原药再煎，不加黄酒服。二日一剂，连服四剂。间隔三至五天再续服。（《河南中草药手册》）
- ⑴猫爪草、夏枯草各50g。水煎服，每日一剂。加服小金丹，每次3g，每日2次。[中国医学（中医）文摘，1996，（4）]
- ⑵猫爪草、鱼腥草、仙鹤草、山海螺、蚤休各30g，天门冬20g，生半夏、浙贝母各15g，葶苈子12g，水煎服，每日1剂。分2次服。（《抗肿瘤中药的治癌效验》）