【中药名称】猴头菌
- 中医百科
- 猴头菌
1#
名称
猴菇、刺猬菌、猬菌
刺猬菌猬菌猴头菇猴菇
- 刺猬菌
- 猬菌
- 猴头菇
- 猴菇
猴头菌的种植和炮制
来源
为齿菌科真菌猴头菌、珊瑚状猴头菌的子实体。
【原形态】
1.猴头菌 子实体单生，椭圆形至球形，常常纵向伸长，两侧收缩，团块状。悬于树干上，少数座生，长径5-20cm，最初肉质，后变硬，个别子实体干燥后菌肉有木栓化倾向，有空腔，松软。新鲜时白色，有时带浅玫瑰色，干燥后黄色至褐色。菌刺长2-6cm，粗1-2mm，针形，末端渐尖，直或稍弯曲，下垂，单生于子实体表面之中，下部、上部刺退化或发育不充分。菌丝薄壁，具隔膜，有时具锁状联合。菌丝直径10-20μm。囊状体内有颗粒状物，直径10μm左右。孢子近球形，无色，光滑，含有1个大油滴，（4-5）μm×(5-6.5）μm。
2.珊瑚状猴头菌 子实体肉质，通常有数个软而韧的短小主枝，各主枝又多次分枝，形似珊瑚，长10-30cm，主枝基部有时愈合成块。整个子实体鲜时纯白色，干后变硬，浅黄色。主枝和分枝上生有菌刺。在分枝上更为稠密。菌刺圆锥形，锐尖，长5-15mm。菌丝有锁状联合，孢子近球形，无色，光滑，含1个油滴，（5-6）μm×（4-6）μm。
【生态环境】
- 1.生于栎等阔叶树倒、腐木上。
- 2.生于云杉、冷杉等的枯腐木上。
【资源分布】
- 1.分布于东北、华北、西南及甘肃、上海、浙江、河南、广西、西藏等地。
- 2.分布于黑龙江、吉林、内蒙古、新疆、四川、云南、西藏等地。
性味
甘；平
性状
- （1）猴头菌 子实体卵圆形或块状，直径5-20cm，基部狭窄或有短柄。表面浅黄色或浅褐色，除基部外，生有下垂软刺，长1-3cm，末端渐尖。气微，味微苦。
- （2）珊瑚状猴头菌 于实体基部生有数枚主枝，各主枝又有短细小枝，形似珊瑚状；刺长5-15mm，末端锐尖。
猴头菌的效果
功效
为齿菌科真菌猴头菌、珊瑚状猴头菌的子实体。用于体虚乏力，消化不良，失眠，胃与十二指肠溃疡，慢性胃炎，消化道肿瘤。
经脉
入脾、胃经
主治
健脾养胃，安神，抗癌。主体虚乏力，消化不良，失眠，胃与十二指肠溃疡，慢性胃炎，消化道肿瘤。
用法用量
内服：煎汤，10～30g，鲜品30～100g；或与鸡共煮食。
猴头菌的药方
- ①消化不良：猴头菌2两，水浸软，切成薄片，水煎服，日服2次，黄酒为引。
- ②神经衰弱、身体虚弱：猴头菌（干品）5两，切片与鸡共煮食用，日服1次（或用鸡汤煮食）。