【中药名称】玄参
- 中医百科
- 玄参
1#
1#
名称
Figwort Root
重台、正马、玄台、鹿肠、鬼藏、馥草、黑参、野脂麻、元参、山当归、水萝卜
乌玄参元参玄台重台黑参黑玄参乌元参润玄参
- 乌玄参
- 元参
- 玄台
- 重台
- 黑参
- 黑玄参
- 乌元参
- 润玄参
玄参的种植和炮制
来源
为玄参科植物玄参的根。立冬前后采挖，除去茎、叶、须根，刷净泥沙，曝晒5～6天，并经常翻动，每晚须加盖稻草防冻（受冻则空心），晒至半干时，堆积2～3 天，使内部变黑，再行日晒，并反复堆、晒，直至完全干燥。阴雨天可采取烘干法。本品易反潮，应贮于通风干燥处，防止生霉和虫蛀。
【原形态】
多年生草本，高60～120厘米。根圆柱形，长5～12厘米，直径1.5～3厘米，下部常分叉，外皮灰黄褐色。茎直立，四枝形，光滑或有腺状柔毛。叶对生；叶柄长0.5～2厘米；叶片卵形或卵状椭圆形，长7～20厘米，宽3.5～12厘米，先端渐尖，基部圆形或近截形，边缘具钝锯齿，下面有稀疏散生的细毛。聚伞花序疏散开展，呈圆锥状；花梗氏1～3匣米，花序和花梗都有明显的腺毛；萼片5裂，卵圆形，先端钝，外面有腺状细毛；花冠暗紫色，管部斜壶状，长约8毫米，有5裂片，上面2裂较长而大，侧面2裂片次之，下面裂片最小；雄蕊4，2强，另有1枚退化的雄蕊，呈鳞片状，贴生在花冠管上；花盘明显；子房上位，2室，花柱细长。蒴果卵圆形，先端短尖，深绿或暗绿色，长约8毫米，萼宿存。花期7～8月。果期8～9月。
【生境分布】
生长在山坡林下。分布安徽、江苏、浙江、福建、江西、湖南、湖北、贵州、陕西等地。浙江有大量栽培，其他各地也有栽培。主产浙江、四川、湖北。此外，贵州、湖南、江西等地亦产。以浙江产量大，质量好。
性味
味甘；苦；咸；性微寒
炮制
- 1.拣净杂质，除去芦头，洗净润透，切片，晾干。或洗净略泡，置笼屉内蒸透，取出晾6~7成干，焖润至内外均呈黑色，切片，再晾干。
- 2.《雷公炮炙论》：凡采得玄参后，须用蒲草重重相隔，入甑蒸两伏时后出，晒干，拣去蒲草用之。
性状
干燥根圆柱形，有的弯曲似羊角。中部肥满，两头略细。长约10～20厘米，中部直径约1.5～3厘米。表面灰黄色或棕褐色，有顺纹及抽沟，间有横向裂隙（皮孔）及须根痕。顶端有芦头均已修齐，下部钝尖。质坚实，不易折断。断面乌黑色，微有光泽，无裂隙。无臭或微有焦糊气，味甘，微苦咸，嚼之柔润。以支条肥 大、皮细、质坚、芦头修净、肉色乌黑者为佳。支条小、皮粗糙、带芦头者质次。
玄参的效果
功效
为玄参科植物玄参的根。
治热病伤阴，舌绎烦渴，发斑，骨蒸劳热，夜寐不宁，自汗盗汗，津伤便秘，吐血衄血，咽喉肿痛，痈肿，瘰疬，温毒发斑、目赤、白喉、疮毒。
经脉
归肺经；胃经；肾经
主治
清热凉血，滋阴降火，除烦，解毒。治热病伤阴，舌绎烦渴，发斑，骨蒸劳热，夜寐不宁，自汗盗汗，津伤便秘，吐血衄血，咽喉肿痛，痈肿，瘰疬，温毒发斑、目赤、白喉、疮毒。
- ①《本经》：主腹中寒热积聚，女子产乳余疾，补肾气，令人明目。
- ②《别录》：主暴中风，伤寒身热，支满狂邪，忽忽不知人，温疟洒洒，血瘕下寒血，除胸中气，下水，止烦渴，散颈下核、痈肿、心腹痛、坚癥，定五藏。
- ③《药性论》：能治暴结热，主热风头痛，伤寒劳复，散瘤瘿瘰疬。
- ④《日华子本草》：治头风热毒游风，补虚劳损，心惊烦躁，劣乏骨蒸，传尸邪气，止健忘，消肿毒。
- ⑤《医学启源》：治心懊憹烦而不得眠，心神颠倒欲绝，血滞小便不利。
- ⑥《品汇精要》：消咽喉之肿，泻无根之火。
- ⑦《纲目》：滋阴降火，解斑毒，利咽喉，通小便血滞。
- ⑧《本草正义》：疗胸膈心肺热邪，清膀胱肝肾热结。疗风热之咽痛，泄肝阳之目赤，止自汗盗汗，治吐血衄血。
用法用量
- 内服：煎汤，9~15g；或入丸、散。
- 外用：适量，捣敷或研末调敷。
注意禁忌
脾胃有湿及脾虚便溏者忌服。
- ①《雷公炮炙论》：使用时勿令犯铜，饵之噎人喉，丧人目。
- ②《本草经集注》：恶黄耆、干姜、火枣、山茱萸。反黎芦。
- ③《本草经疏》：血少目昏，停饮寒热，支满，血虚腹痛，髀虚泄泻，并不宜服。
- ④《医林纂要》：虚寒则忌。
玄参的药方
- ①治伤寒发汗吐下后，毒气不散，表虚里实，热发于外，故身斑如锦文，甚则烦躁谵语，兼治喉闭肿痛：玄参、升麻、甘草（炙）各半两。上锉如麻豆大，每服抄五钱匕，以水一盏半，煎至七分，去滓服。（《类证活人书》玄参升麻汤）
- ②治三焦积热：玄参、黄连、大黄各一两。为末，炼蜜丸梧子大。每服三、四十丸，白汤下。小儿丸粟米大。（《丹溪心法》）
- ③治阳明温病，无上焦证，数日不大便，当下之，若其人阴素虚，不可行承气者：玄参一两，麦冬（连心）八钱。水八杯，煮取三杯，口干则与饮令尽。不便，再作服。（《温病条辨》增液汤）
- ④治伤寒上焦虚，毒气热壅塞，咽喉连舌肿痛：玄参、射干、黄药各一两。上药捣筛为末，每服五钱，以水一大盏，煎至五分，去滓，不拘时温服。（《圣惠方》玄参散）
- ⑤治急喉痹风，不拘大人小儿：玄参、鼠粘子(牛蒡子)（半生半炒）各一两。为末，新汲水服一盏。（《圣惠方》）
- ⑥治瘰疬初起：元参（蒸）、牡蛎（醋煅，研）、贝母(川贝母)（去心，蒸）各四两。共为末，炼蜜为丸。每服三钱，开水下，日二服。（《医学心悟》消瘰丸）
- ⑦解诸热，消疮毒：玄参、生地黄各一两，大黄五钱（煨）。上为末，炼蜜丸，灯心(灯心草)、淡竹叶汤下，或入砂糖少许亦可。（《补要袖珍小儿方论》）
- ⑧治赤脉贯瞳：玄参为末，以米泔煮猪肝，日日蘸食之。（《济急仙方》）** **
【食疗方】
玄参炖猪肝
玄参15克，猪肝500克，菜油，葱，生姜，酱油，白糖，黄酒，水豆粉各适量。
- 1.将猪肝洗净，与玄参同放铝锅内，加水适量，煮1小时，捞出猪肝，切成小片备用。
- 2.将锅内加菜渍，放入葱、姜，稍炒一下，再放入猪肝片。
- 3.将酱油，白糖、料酒少许，加原汤少许，收汁，勾入水豆粉
- 4.将透明汤汁倒入猪肝片中，拌匀即成。
服法：佐餐食功效 养肝明目。
适用于肝阴不足之目干涩、昏花、夜盲、慢性肝病等症。