【中药名称】玉米须
- 中医百科
- 玉米须
1#
1#
1#
名称
Corn Stigma
玉麦须、玉蜀黍蕊、棒子毛
玉蜀黍蕊玉麦须棒子毛苞米须玉蜀黍须苞谷须包谷须
- 玉蜀黍蕊
- 玉麦须
- 棒子毛
- 苞米须
- 玉蜀黍须
- 苞谷须
- 包谷须
玉米须的种植和炮制
来源
为禾本科植物玉蜀黍的花柱和柱头。于玉米成熟时采收，摘取花柱，晒干。
【原形态】
玉蜀黍，高大的一年生栽培植物。秆粗壮，直立，高1-4m，通常不分枝，基部节处常有气生根。叶片宽大，线状披针形，边缘呈波状皱折，具强壮之中脉。在秆顶着生雄性开展的圆锥花序；雄花序的分枝三棱状，每节有2雄小穗，1无柄，1有短柄；每1雄小穗含2小花，颖片膜质，先端尖；外稃及内稃均透明膜质；在叶腋内抽出圆柱状的雌花序，雌花序外包有多数鞘状苞片，雌小穗密集成纵行排列于粗壮的穗轴上，颖片宽阔，先端圆形或微凹，外稃膜质透明。花、果期7-9月。
【生境分布】
- 生态环境：喜高温。
- 资源分布：全国各地广泛栽培。
性味
味甘；淡；性平
性状
本品常集结成疏松团簇，花柱线状或须状，完整者长至30mm，直径约0.5mm，淡绿色、黄绿色至棕红色，有光泽，略透明，柱头2裂，叉开，长至3mm，质柔软。以柔软、有光泽者为佳。
玉米须的效果
功效
为禾本科植物玉蜀黍的花柱和柱头。
治肾炎水肿，脚气，黄疸肝炎，高血压，胆囊炎，胆结石，糖尿病，吐血衄血，鼻渊，乳痈。
经脉
肾经；胃经；肝经；胆经
主治
利尿消肿，泄热，平肝，利胆。治肾炎水肿，脚气，黄疸肝炎，高血压，胆囊炎，胆结石，糖尿病，吐血衄血，鼻渊，乳痈。
- ①《滇南本草》：宽肠下气。治妇人乳结，乳汁不通，红肿疼痛，怕冷发热，头痛体困。
- ②《岭南采药录》：和猪肉煎汤治糖尿病。又治小便淋沥砂石，苦痛不可忍，煎汤频服。
- ③《现代实用中药》：为利尿药，对肾脏病、浮肿性疾患、糖尿病等有效。又为胆囊炎、胆石、肝炎性黄疸等的有效药。
- ④《民间常用草药汇编》：能降低血压，利尿消肿。治鼻血、红崩。
- ⑤《河北药材》：治水肿性脚气。
- ⑥《浙江民间草药》：开胃，平肝，祛风。
- ⑦《四川中药志》：清血热，利小便。治黄疸，风热，出疹，吐血及红崩。
用法用量
- 内服：煎汤，15~30g；大剂量60~90g；或烧存性研末。
- 外用：适量，烧烟吸入。
注意禁忌
煮食去苞须；不作药用时勿服。
玉米须的药方
- ①治水肿：玉蜀黍须二两。煎水服，忌食盐。（《贵阳市秘方验方》）
- ②治肾脏炎，初期肾结石：玉蜀黍须，分量不拘，煎浓汤，频服。（《贵阳市秘方验方》）
- ③治肝炎黄疸：玉米须、金钱草、满天星、郁金、茵陈，煎服。
- ④治劳伤吐血：玉米须。小蓟，炖五花肉服。
- ⑤治吐血及红崩：玉米须，熬水炖肉服。
- ⑥治风疹块（俗称风丹）和热毒：玉米须烧灰，兑醪糟服。（③方以下出《四川中药志》）
- ⑦治糖尿病㈠玉米须60g，薏苡(薏苡仁)、绿豆各30g。水煎服。（《福建药物志》）㈡玉米须30g，黄芪30g，山药30g，木根皮12g，天花粉15g，麦冬15g。水煎服。（《四川中药志》1982年）
- ⑧治原发性高血压病：玉米须、西瓜皮、香蕉。煎服。（《四川中药志》）
- ⑨治脑漏：玉蜀黍须晒干，装旱烟筒上吸之。（《浙江民间草药》）
- ⑩治急性肾炎 玉米须60g，西瓜皮30g，蝼蛄7个，生地黄15g，肉桂1.5g。水煎服，隔日1剂，连服4～5剂，症状消退后，服济生肾气丸，每日2次，每日6～9g。（《全国中草药汇编》）
- ⑾治血吸虫病肝硬化，腹水 玉米须30～60g，冬瓜子15g，赤豆(赤小豆)30g。水煎服，每日1剂，15剂为1疗程。（《食物中药与便方》）
- ⑿治尿道感染 玉米须15g，金钱草45g，萆薢30g。水煎服。（（湖北中草药志》）
- ⒀治尿血 玉米须30g，荠菜花15g，白茅根18g。水煎去渣，1日2次分服。
- ⒁治高血压，伴鼻衄、吐血 玉米须、香蕉皮各30g，黄栀子9g。水煎冷却后服。（13～14方出自《食物中药与便方》）
- ⒂治急慢性肝炎 玉米须、太子参各30g。水煎服，每日1剂，早晚分眼。有黄疸者加茵陈同煮服；慢性者加锦鸡儿根（或虎杖根）30g同煎服。
- ⒃治胆石症（肝胆管及总胆管泥沙状结石，或胆道较小的结石在静止期者） 玉米须、芦根各30g，茵陈15g。水煎服，每日1剂。（15～16方出自《全国中草药汇编》）
- ⒄治慢性副鼻窦炎 玉米须晒干、切丝，与当归尾干粉混合，入烟斗燃点吸烟，每日5～7次，每次1～2烟斗。
- ⒅预防习惯性流产 在怀孕以后，每日取1个玉米的玉米须煎汤代饮，至上次流产的怀孕月份，加倍用量，服至足月时为止。（17～18方出自《全国中草药汇编》）
- ㈠玉米须60g，薏苡(薏苡仁)、绿豆各30g。水煎服。（《福建药物志》）
- ㈡玉米须30g，黄芪30g，山药30g，木根皮12g，天花粉15g，麦冬15g。水煎服。（《四川中药志》1982年）