【中药名称】玉竹
- 中医百科
- 玉竹
1#
名称
Fragrant Solomonseal Rhizome， Rhizome of Fragrant Solomonseal
萎蕤、玉参、尾参、铃当菜、小笔管菜、甜草根、靠山竹
萎香萎蕤葳蕤葳参甜草根靠山竹玉参尾参铃当菜小笔管菜肥玉竹炙玉竹萎簃西竹海竹津竹广竹
- 萎香
- 萎蕤
- 葳蕤
- 葳参
- 甜草根
- 靠山竹
- 玉参
- 尾参
- 铃当菜
- 小笔管菜
- 肥玉竹
- 炙玉竹
- 萎簃
- 西竹
- 海竹
- 津竹
- 广竹
玉竹的种植和炮制
来源
本品为百合科植物玉竹Polygonatum odoratum （Mill.）Druce的干燥根茎。秋季采挖，除去须根，洗净，晒至柔软后，反复揉搓、晾晒至无硬心，晒干；或蒸透后，揉至半透明，晒干。
【原形态】
多年生草本，高40～65厘米。地下根茎横走，黄白色，直径0.5～1.3厘米，密生多数细小的须根。茎单一，自一边倾斜，光滑无毛，具棱。叶互生于茎的中部以上，无柄；叶片略带革质，椭圆形或狭椭圆形，罕为长圆形，长6～12厘米，宽3～6厘米，先端钝尖或急尖，基部楔形，全缘，上面绿色，下面淡粉白色，叶脉隆起。花腋生，花梗长1～1.4厘米，着生花1～2朵；花被筒状，长1.4～1.8厘米，白色，先端6裂，裂片卵圆形成广卵形，带谈绿色；雄蕊6，着生于花被简的中央，花丝扁平，花药狭长圆形，黄色；子房上位，具细长花柱，柱头头状。浆果球形，直径4～7毫米，成热后紫黑色。花期4～5月。果期8～9月。
性味
甘，平。
性状
干燥根茎，呈细长圆柱形残略扁，多不分枝，长5～15厘米，直径0.5～1厘米。表面淡黄色或淡黄棕色，半透明，稍粗糙，有细纵皱纹，节明显，呈稍隆起的波状环，节间长度多数在l厘米以下，节上有多数不规则散在的细根痕，较大的根痕呈疣状突起，有时可见圆盘状的地上茎痕迹。干燥者质坚硬，角质样而脆，受潮则变柔软。折断面带颗粒性，黄白色。气微弱，味略甜，有粘性。以条长、肉肥、黄白色，光泽柔润者为佳。
玉竹的效果
功效
本品为百合科植物玉竹的干燥根茎。
治热病阴伤，咳嗽烦渴，虚劳发热，消谷易饥，小便频数。
经脉
入肺经、胃经。
主治
养阴，润燥，除烦，止渴。治热病阴伤，咳嗽烦渴，虚劳发热，消谷易饥，小便频数。
- ①《本经》：主中风暴热，不能动摇，跌筋结肉，诸不足。久服去面黑野，好颜色，润泽。
- ②《别录》：主心腹结气虚热，湿毒腰痛，茎中寒，及目痛眦烂泪出。
- ③《药性论》：主时疾寒热，内补不足，去虚劳客热，头痛不安。
- ④《本草拾遗》：主聪明，调血气，令人强壮。
- ⑤《四声本草》：补中益气。
- ⑥《日华子本草》：除烦闷，止渴，润心肺，补五劳七伤，虚损，腰脚疼痛，天行热狂。
- ⑦李杲：润肝，除热。主风淫四末。
- ⑧《滇南本草》：补气血，补中健脾。
- ⑨《纲目》：主风温自汗灼热，及劳疟寒热，脾胃虚乏，男子小便频数，失精，一切虚损。
- ⑩《广西中药志》：养阴清肺润燥。治阴虚，多汗，燥咳，肺痿。
用法用量
- 内服：煎汤，6~12g；熬膏、浸酒或入丸、散。
- 外用：适量，鲜品捣敷；或熬膏涂。阴虚有热宜生用，热不甚者宜制用。
注意禁忌
胃有痰湿气滞者忌服。
- ①《本草崇原》：阴病内寒，此为大忌。
- ②《本草备要》：畏咸卤。
玉竹的药方
- ①治发热口干，小便涩：萎蕤五两。煮汁饮之。（《外台》）
- ②治秋燥伤胃阴：玉竹三钱，麦冬三钱，沙参(南沙参)二钱，生甘草一钱。水五杯，煮取二杯，分二次服。（《温病条辨》玉竹麦门冬汤）
- ③治阳明温病，下后汗出，当复其阴：沙参(南沙参)三钱，麦冬五钱，冰糖一钱，生地黄五钱，玉竹一钱五分（炒香）。水五杯，煮取二杯，分二次服，渣再煮一杯服。（《温病条辨》益胃汤）
- ④治阴虚体感冒风温，及冬温咳嗽，咽干痰结：生萎蕤二至三钱，生葱白二至三枚，桔梗一钱至钱半，东白禳五分至一钱，淡豆豉三至四钱，苏薄荷一钱至钱半，炙甘草五分，红枣两枚。煎服。（《通俗伤寒论》加减萎蕤汤）
- ⑤治卒小便淋涩痛：芭蕉根四两（切），萎蕤一两（锉）。上药，以水二大盏，煎至一盏三分，去滓，入滑石末三钱，搅令匀。食前分为三服，服之。（《圣惠方》）
- ⑥治男妇虚症，肢体酸软，自汗，盗汗：葳参五钱，丹参二钱五分。不用引，水煎服。（《滇南本草》）
- ⑦治赤眼涩痛：萎蕤、赤芍药、当归、黄连等分。煎汤熏洗。（《卫生家宝方》）
- ⑧治眼见黑花，赤痛昏暗：萎蕤（焙）四两。为粗末，每服一钱匕，水一盏，入薄荷二叶，生姜一片，蜜少许，同煎至七分，去滓，食后临卧服。（《圣济总录》甘露汤）
- ⑨治虚咳㈠玉竹15～30g，与猪肉同煮服。（《湖南药物志》）㈡王竹12g，百合9g。水煎服。（《内蒙古中草药》）
- ⑩玉竹30克，芭蕉120克，水煎取汁，冲入滑石粉10克，分作三次于饭前服，可治小便不畅，小便疼痛。
- ⑾玉竹、党参、丹参各15克，川芎10克，水煎服，每日一剂，治心悸，口干，气短，胸痛或心绞痛。
- ⑿玉竹、北沙参各15克，麦冬、北五味子各10克，川贝(川贝母)5克，水煎服，每日一剂，可治久咳，痰少，咽干，乏力等症。
- ⒀玉竹、北沙参、石斛、麦冬各15克，乌梅五枚，水煎取汁，加冰糖适量代茶饮用，可治热病伤阴，或夏天出汗多引起的口干思饮，大便干燥。
- ⒁玉竹20～50克，猪瘦肉250克，同煮汤服食，可治久咳痰少，气虚乏力等症。
- ⒂玉竹、首乌(何首乌)、黄精、桑椹子各10克，水煎服，可治贫血萎黄，气阴两伤，病后体弱等症。
- ⒃治肺热咳嗽 玉竹12g，苦杏仁9g，石膏9g，麦冬9g，甘草6g。水煎服。（《山东中草药手册》）
- ⒄治肺结核咳血 玉竹9g，大黄炭3g，地骨皮炭、白及各12g。煎服。（《安徽中草药》）
- ⒅治胃热口干，便秘 玉竹15g，麦冬9g，沙参(南沙参)9g，生石膏15g。水煎服。（《山东中草药手册》）
- ⒆治糖尿病 玉竹、生地黄、枸杞各500g。加水7.5kg，熬成膏。每服1匙，日3次。（《北方常用中草药手册》）
- ⒇治梦遗，滑精 玉竹、莲须、金樱子各9g，五味子6g。煎服。（《安徽中草药》）
- (21)治白喉性心肌炎及末梢神经麻痹 玉竹、麦冬、百合、石斛各9g。水煎服。（《山西中草药》）
- (22)治湿温伤人，久久不已，发热身病 萎蕤(玉竹)一两，茯苓三钱。煎服。（《易简方论》萎蕤汤）
- (23)治热痹，四肢风软无力 萎蕤、防风、黄芪、枸杞子各四两，羌活一两。俱炒热，浸酒饮。如不饮酒者，分作十贴，水煎服。（《本草汇言》）
- (24)治伤寒数日，余热不解，时发寒热 萎蕤、柴胡（去苗）、羚羊角（镑）各两，石膏（碎）半两。上四味，粗捣筛，每服五钱匕，水一盏半，煎至八分去滓，不计时温服。（《圣济总录》）
- (25)治中风暴热，四肢拘挛，不能转动 葳蕤一两，黄芪、当归各五饯，胆星(胆南星)、天麻各三钱。水煎服。（《本草汇言》引姜士农《本经录》方）
- (26)治嗜睡 玉竹25g，木通10g。水煎服。【《吉林中医药》1987，（1）：5】
- (27)治跌打损伤㈠玉竹根15g。泡酒服。（《湖南药物志》）㈡鲜玉竹根捣烂外敷。（《东北常用中草药手册》）
- ㈠玉竹15～30g，与猪肉同煮服。（《湖南药物志》）
- ㈡王竹12g，百合9g。水煎服。（《内蒙古中草药》）
- ㈠玉竹根15g。泡酒服。（《湖南药物志》）
- ㈡鲜玉竹根捣烂外敷。（《东北常用中草药手册》）
【食疗方】
1.玉竹党参粥
玉竹20g，党参30g，大米50g。先将玉竹、党参煎煮取汁，去渣后放入大米，再加适量水煮粥。每日服2次，趁热食用。
功效 益气养阴。主治气阴两虚之疲乏无力、自汗、心悸怔忡、胃纳不佳、口干、手足心热或盗汗、少寝多梦等症。感冒、腹胀纳呆者暂停用。
2.玉参焖鸭
玉竹50克,沙参(南沙参)50克,老鸭1只,葱,生姜,味精,精盐适量。将老鸭宰杀后，除去毛和内脏，洗净放砂锅内，再将沙参、玉竹放入，加水适量，先用武火烧沸，再用文火焖煮1小时以上，使鸭肉粑烂，放入调料。饮汤，吃鸭肉。
功效:补肺，滋阴。适用于肺阴虚的咳喘、糖尿病和胃阴虚的慢性胃炎以及津亏肠燥引起的大便秘结等症。
3.猪肉玉竹汤
玉竹15g，猪瘦肉100g。将玉竹洗净，猪瘦肉切片，共入锅中，加水适量煮汤即成。
功效:润肺养阴，生津止渴。主治热病伤阴之咽干咳嗽，心烦口渴，秋冬肺燥干咳，肺结核干咳等症。
4.玉竹粥
玉竹15g，粳米100g，冰糖适量。先将玉竹洗净，切碎煎取浓汁后去渣，入粳米，再加水适量煮为稀粥，粥成后放入冰糖，稍煮1～2沸即可。每日食服1次。
功效:滋阴润肺，生津止渴。主治肺阴受伤，肺燥咳嗽，或高热病后，烦渴，口干舌燥，阴虚低热不退者，并可用于各种类型心脏病心功能不全时的辅助食疗。
5.玉竹茶
将玉竹9克制成粗末，用沸水冲泡30分钟后即可。代茶频饮。
功效:养阴润燥，生津驻颜，润肌泽肤，延年。主治体虚而面色不悦，肌肤不仁者。