【中药名称】玫瑰花
- 中医百科
- 玫瑰花
1#
名称
Rose
徘徊花、笔头花、湖花、刺玫花、刺玫菊
湖花徘徊花笔头花赤蔷薇
- 湖花
- 徘徊花
- 笔头花
- 赤蔷薇
玫瑰花的种植和炮制
来源
本品为蔷薇科植物玫瑰Rosa rugosa Thunb.的干燥花蕾。春末夏初花将开放时分批采收，及时低温干燥。
【原形态】
玫瑰（《群芳谱》），直立灌木。高达2米。干粗壮，枝丛生，密生绒毛、腺毛及刺。单数羽状复叶互生：小叶5～9片，椭圆形至椭圆状倒卵形，长2～5厘米，宽1～2厘米，先端尖或钝，基部圆形或阔楔形，边缘有细锯齿，上面暗绿色，无毛而起皱，下面苍白色，被柔毛；叶柄生柔毛及刺；托叶附着于总叶柄，无锯齿，边缘有腺点。花单生或数朵簇生，直径6～8厘米，单瓣或重瓣，紫色或白色；花梗短，有绒毛、腺毛及刺；花托及花萼具腺毛；萼片5，具长尾状尖，直立，内面及边缘有线状毛；花瓣5；雄蕊多数，着生在萼筒边缘的长盘上；雌蕊多数，包于壶状花托底部。瘦果骨质，扁球形，暗橙红色，直径2～2.5厘米。花期5～6月。果期8～9月。
【生境分布】
常生于我国中部以至北部的低山丛林中。庭院或花园中多有栽培。主产于江苏、浙江、福建、山东、四川、河北等地。
性味
甘；微苦；温
炮制
拣去杂质，摘除花柄及蒂。
性状
本品略呈半球形或不规则团状，直径1～2.5cm。花托半球形，与花萼基部合生；萼片5,披针形，黄绿色或棕绿色，被有细柔毛；花瓣多皱缩，展平后宽卵形，呈覆瓦状排列，紫红色，有的黄棕色；雄蕊多数，黄褐色。体轻，质脆。气芳香浓郁，味微苦涩。
玫瑰花的效果
功效
本品为蔷薇科植物玫瑰的干燥花蕾。
主治肝胃气痛，新久风痹，吐血咯血，月经不调，赤白带下，痢疾，乳痈，肿毒。
经脉
肝经；脾经
主治
理气解郁，和血散瘀。治肝胃气痛，新久风痹，吐血咯血，月经不调，赤白带下，痢疾，乳痈，肿毒。
- ①姚可成《食物本草》：主利肺脾，益肝胆，辟邪恶之气，食之芳香甘美，令人神爽。
- ②《药性考》：行血破积，损伤瘀痛，浸酒饮。
- ③《纲目拾遗》：和血，行血，理气。治风痹。
- ④《本草再新》：舒肝胆之郁气，健脾降火。治腹中冷痛，胃脘积寒，兼能破血。
- ⑤《随息居饮食谱》：调中活血，舒郁结，辟秽，和肝。酿酒可消乳癖。
- ⑥《现代实用中药》：用于妇人月经过多，赤白带下及一般肠炎下痢等。
- ⑦《山东中药》：治盱胃气痛，恶心呕吐，消化不良，泄泻，口舌糜破，吐血，噤口痢。
- ⑧《泉州本草》：治肺病咳嗽痰血、吐血、咯血。
用法用量
内服：煎汤，3～10克；浸酒或熬膏。
注意禁忌
阴虚火旺慎服。
玫瑰花的药方
- ①治肝胃气痛 玫瑰花阴干，冲汤，代茶服。（《纲目拾遗》）
- ②治肝郁吐血，月汛不调：玫瑰花蕊三百朵，初开者，去心蒂；新汲水砂铫内煎取浓汁，滤去渣，再煎，白冰糖一斤收膏，早晚开水冲服。瓷瓶密收，切勿泄气。如专调经，可用红糖收膏。（《饲鹤亭集方》玫瑰膏）
- ③治肺病咳嗽吐血：鲜玫瑰花捣汁炖冰糖服。（《泉州本草》）
- ④治新久风痹：玫瑰花（去净蕊蒂，阴干）三钱，红花、全当归各一钱。水煎去滓，好酒和服七剂。（《百草镜》）
- ⑤治肝风头痛：玫瑰花四至五朵，合蚕豆花9至12克，泡开水代茶频饮。（《泉州本草》）
- ⑥治噤口痢：玫瑰花阴干煎服。（《纲目拾遗》）
- ⑦治乳痈初起，郁症宜此：玫瑰花初开者，阴干、燥者三十朵。去心蒂，陈酒煎，食后服。（《百草镜》）
- ⑧治乳痈：玫瑰花七朵，母丁香七粒。无灰酒煎服。（《纲目拾遗》）
- ⑨治肿毒初起㈠玫瑰花（去心蒂，焙为末）一钱，好酒和服。（《百草镜》）㈡治疮疡初起 玫瑰花6g，紫花地丁、蒲公英各15g。煎服。（《安徽中草药》）
- ⑩治气滞，胸胁胀闷作痛 玫瑰花6g，香附6g。水煎服。（《山西中草药》）
- ⑾治上部食道痉挛，咽中有异物感 玫瑰花、白梅花（绿萼梅）各3g。沏水代茶饮。（《天津中草药》）
- ⑿治肠炎下痢 玫瑰花9g，白头翁15g，马齿苋30g，茯苓12g。水煎服。（《山东中草药手册》）
- ⒀治痢疾 玫瑰花、黄连各6g，莲子9g。煎服。（《安徽中草药》）
- ⒁治白带 玫瑰花9g，海螵蛸12g，白鸡冠花9g。水煎服。（《山东中草药手册》）
- ⒂治月经不调㈠玫瑰花9g，月季花9g，益母草30g，丹参15g。水煎服。（《山东中草药手册》）㈡玫瑰花3～9g，水煎冲黄酒、红糖服，每日1剂。（《青岛中草药手册》）
- ⒃治跌打损伤，风湿痹痛，腰腿疼痛 玫瑰花30～60g，泡酒服。（《恩施中草药手册》）
- ⒄治胃痛：玫瑰花9g，香附12g，川楝子、白芍各9g。水煎服。（《山东中草药手册》）
- ㈠玫瑰花（去心蒂，焙为末）一钱，好酒和服。（《百草镜》）
- ㈡治疮疡初起 玫瑰花6g，紫花地丁、蒲公英各15g。煎服。（《安徽中草药》）
- ㈠玫瑰花9g，月季花9g，益母草30g，丹参15g。水煎服。（《山东中草药手册》）
- ㈡玫瑰花3～9g，水煎冲黄酒、红糖服，每日1剂。（《青岛中草药手册》）
【食疗方】
玫瑰花烤羊心
鲜玫瑰花50克，羊心50克，食盐50克。将鲜玫瑰花（或干品１５克）放入小铝锅内，加入食盐，煎煮10分钟，待冷备用。羊心洗净，切成长５厘米、宽３厘米、厚约１厘米的小块，穿在 烧签上，边烤边蘸玫瑰盐水，反复在明火上烤炙，烤熟稍嫩即可吃。
功效：养心，安神，解郁。主治适用于心血亏虚，惊悸失眠，郁闷不乐等。