【中药名称】珍珠草
- 中医百科
- 珍珠草
1#
名称
Common Leafflower Herb
叶下珠、叶下珍珠、叶后珠、十字珍珠草、夜合草、夜合珍珠
夜合珍珠夜合草叶下珠叶下珍珠叶后珠十字珍珠草真珠草
- 夜合珍珠
- 夜合草
- 叶下珠
- 叶下珍珠
- 叶后珠
- 十字珍珠草
- 真珠草
珍珠草的种植和炮制
来源
为大戟科植物叶下珠的全草或带根全草。夏、秋间采收，晒干。
【原形态】
叶下珠（《植物名实图考》），一年生草本，高10～40厘米，秃净或近秃净。茎直立，分枝常呈赤色，具翅状纵棱。单叶互生，排成2列，形似复叶；叶片长椭圆形，长5～15毫米，宽2～5毫米，先端尖或钝，基部圆形，下面灰绿色；叶柄短或近无柄；托叶小，尖三角形。花单性，雌雄同株，腋生，细小，赤褐色；无柄或具短柄；花萼6枚；花冠缺；雄花2～3朵聚生，雄蕊3，花丝基部合生，药室纵裂；雌花在叶下2列着生，子房3室。蒴果无柄，扁圆形，径约3毫米，赤褐色，表面有鳞状凸起物。种子三角状卵形，淡褐色，有横纹。花期7～8月。
【生境分布】
生于山坡、路旁、田边。分布江苏、安徽、浙江、江西、福建、广东、广西、四川、贵州、云南等地。主产广东、广西、四川等地。
性味
甘苦，凉。
性状
干燥带根全草，根茎外表浅棕色，有髓；主根不发达，须根多数，浅灰棕色。茎粗约2～3毫米，老茎基部灰褐色；茎枝有纵皱，灰棕色、灰褐色或棕红色；质脆易断，断面中空。分枝有纵皱及不甚明显的膜翅状脊线。叶片薄而小，灰绿色，皱缩，易脱落。花细小，腋生于叶背之下，多已于缩。有的带有扁圆形亦褐色的果实。气微香，叶味微苦。
珍珠草的效果
功效
为大戟科植物叶下珠的全草或带根全草。
治肠炎，痢疾，传染性肝炎，肾炎水肿，尿路感染，小儿疳积，火眼目翳，口疮头疮，无名肿毒。
经脉
《泉州本草》：入肝经、肺经。
主治
平肝清热，利水解毒。治肠炎，痢疾，传染性肝炎，肾炎水肿，尿路感染，小儿疳积，火眼目翳，口疮头疮，无名肿毒。
- ①《生草药性备要》:治小儿疳眼，疳积，煲肉食或煎水洗。治头上生疮仔成堆，痛痒难抵，煎水洗，研末开油搽亦可。
- ②《临证指南》:治小儿诸疳瘦弱，眼欲盲。为末白汤下，或蒸煮鱼肉食。
- ③《植物名实图考》:治瘴气。
- ④《福建民间草药》:平肝，退火，明目，治蛇咬伤。
- ⑤《贵州民间药物》:理气消肿。
- ⑥广州部队《常用中草药手册》:清肝明目，渗湿利水。治肾炎水肿，尿路感染，尿路结石。
用法用量
内服：煎汤，9~15g。
珍珠草的药方
- ①治红白痢疾:叶下珠鲜草30克至60克。水煎，赤痢加白糖，白痢加红糖调服。（《福建中草药》）
- ②治传染性肝炎:鲜叶下珠一至二两。水煎服，一日一剂，连服一周。（徐州《单方验方新医疗法选编》）
- ③治细菌性痢疾、膀胱炎：鲜叶下珠30克，金银花叶20克，红糖20克煎服。或叶下珠适量洗净，加冷开水适量，绞汁加红糖，每日1剂，分2~3次服，连服3~5天。
- ④治伤暑发热：叶下珠30克，水煎加蜜服。
- ⑤治目赤肿痛、夜盲、眼花眼朦：叶下珠30~60克，炖猪肝或鸭肝120克，饮汤食肝。
- ⑥治肾盂肾炎急性期或慢性急发：鲜叶下珠40克，白花蛇舌草30克，车前草20克，水煎，每日1剂，分3次服，连服2~5天。
- ⑦治小儿疳积：鲜叶下珠根、鲜老鼠耳根各15克，炖服。或叶下珠煮猪肝或鸡肝食。
- ⑧治小儿疳积引起的结膜炎、夜盲：叶下珠15克，猪肝50克，蒸熟饮汤食肝。
- ⑨治小儿疳积、久热不退：鲜叶下珠40克，猪肝或瘦猪肉，加水蒸煮，饮汤食肝。
- ⑩治单纯性消化不良：叶下珠15克，水煎服。
- ⑾治急性黄疸型肝炎：鲜叶下珠、六月雪、茵陈各30克，每日1剂，水煎分2次服。
- ⑿治竹叶青蛇咬伤：鲜叶下珠洗净，绞汁，用米酒适量或米汤冲服，渣贴患处。
- ⒀治指头蛇疮、飞蛇卵：叶下珠捶雄黄末贴之。
- ⒁治小儿头面暑疖：叶下珠捶汁，调雄黄末抹患处。