【中药名称】瓜蒌子
- 中医百科
- 瓜蒌子
1#
名称
Snakegourd Seed
栝楼子瓜蒌仁蒌仁蒌子栝楼仁炒蒌仁
- 栝楼子
- 瓜蒌仁
- 蒌仁
- 蒌子
- 栝楼仁
- 炒蒌仁
瓜蒌子的种植和炮制
来源
本品为葫芦科植物栝楼Trichosanthes kirilowii Maxim. 或双边栝楼Trichosanthes rosthornii Harms 的干燥成熟种子。秋季采摘成熟果实，剖开，取出种子，洗净，晒干。 又名瓜蒌仁。
性味
甘，寒。
炮制
- 瓜蒌子：除去杂质及干瘪的种子，洗净，晒干。用时捣碎。
- 炒瓜蒌子：取净瓜蒌子，照清炒法炒至微鼓起。用时捣碎。
- 瓜蒌仁霜：将去壳的瓜蒌仁碾细，用吸油纸包裹，加热微炕后，压榨去油，碾细即可。
性状
- 栝楼：呈扁平椭圆形，长12～15mm，宽6～10mm,厚约3.5mm。表面浅棕色至棕褐色，平滑，沿边缘有1圈沟纹。顶端较尖，有种脐，基部钝圆或较狭。种皮坚硬；内种皮膜质，灰绿色，子叶2，黄白色，富油性。气微，味淡。
- 双边栝楼：较大而扁，长15～19mm，宽8～10mm,厚约2.5mm。表面棕褐色，沟纹明显而环边较宽。顶端平截。
瓜蒌子的效果
功效
本品为葫芦科植物栝楼或双边栝楼的干燥成熟种子。
主治痰热咳嗽，燥结便秘，痈肿，乳少。
经脉
归肺经、胃经、大肠经。
主治
清肺，化痰，滑肠通便。治痰热咳嗽，燥结便秘，痈肿，乳少。
- ①《食疗本草》：下乳汁，又治痈肿。
- ②《日华子本草》：补虚劳，口干，润心肺。疗手面皱，吐血，肠风泻血，赤白痢。
- ③《本草蒙筌》：补肺下气，涤垢开郁。治伤寒结胸，虚怯，痨嗽；解消渴，生津；止诸血。
- ④《本草经疏》：主消痰。
- ⑤《药品化义》：利热痰老痰。
- ⑥《本草再新》：解郁，祛风，生津止渴，止腰腿痛。
- ⑦《饮片新参》：清肺，化热痰，润肠，通大便。
- ⑧《中药志》：治老年或病后之肠结便秘。
用法用量
- 内服：煎汤，9～15克；或入丸、散。
- 外用：研末调敷。
注意禁忌
- ①《本草经集注》：枸杞为之使。恶干姜。畏牛膝。反乌头。
- ②《本草汇言》：脾胃虚冷作泄者勿服。
瓜蒌子的药方
- ①治痰咳不止：瓜蒌仁一两，文蛤（海蛤壳）七分。为末，以姜汁澄浓脚，丸弹子大。噙之。（《摘元方》）
- ②治酒痰，救肺：青黛、瓜蒌仁。上为末，姜（汁）、蜜丸。噙化。（《丹溪心法》）
- ③治妇人形瘦，有时夜热痰嗽，月经不调：青黛、瓜蒌仁、香附（童便浸、晒干）。上为末，姜（汁）、蜜调。噙化。（《丹溪心法》）
- ④治热游丹肿：栝楼子仁末二大两，酽醋调涂。（《产乳集验方》）