【中药名称】瓦松
- 中医百科
- 瓦松
1#
1#
名称
Herba Orostachyos
瓦花，瓦塔，向天草，酸塔
流苏瓦松瓦花瓦塔向天草酸塔佛指甲
- 流苏瓦松
- 瓦花
- 瓦塔
- 向天草
- 酸塔
- 佛指甲
瓦松的种植和炮制
来源
本品为景天科植物瓦松或晚红瓦松等的全草。夏、秋二季花开时采收，除去根及杂质，晒干。
【原形态】
①瓦松
又名：流苏瓦松。多年生肉质草本，高10～40厘米。茎略斜伸，全体粉绿色。基部叶成紧密的莲座状，线形至倒披针形，长2～3厘米，绿色带紫，或具白粉，边缘有流苏状的软骨片和1针状尖刺。茎上叶线形至倒卵形，长尖。花梗分枝，侧生于茎上，密被线形或为长倒披针形苞叶，花成顶生肥大穗状的圆锥花序，幼嫩植株上则排列疏散，呈伞房状圆锥花序；花萼与花瓣通常均为5片，罕为4片；萼片卵圆形或长圆形，基部硝合生；花瓣淡红色，膜质，长卵状披针形或长椭圆形；雄蕊10，几与花瓣等长；雌蕊为离生的5心皮组成，花柱与雄蕊等长。蓇葖果。花期7～9月。果期8～10月。生于屋顶、墙头及石上。全国各地均有分布。
②晚红瓦松
多年生肉质草本，高10～20厘米。茎光滑无毛，全株被白粉及棕红色腺点，基部尤多。叶卵状披针形，或长圆状卵形，先端锐尖，微弯，有小尖头突出，全缘或具微细的波状齿。花序间叶状苞片卵状披针形或镰刀形；花密集成窄长圆锥状总状花序；花淡红色或白色；萼片5，披针形，长约为花瓣的一半；花瓣5，线状披针形或卵状披针形，基部相连；雄蕊10，5枚较长，伸出花冠外，另5枚较短，生于花冠内；心皮5，花柱与短雄蕊等长。花期8～9月。果期9～11月。
生于屋顶或岩石上。分布于辽宁，扛苏、浙江等地。
【生境分布】
全国大部分地区均产。
性状
本品茎呈细长圆柱形，长5～27cm，直径2～6mm。表面灰棕色，具多数突起的残留叶基，有明显的纵棱线。叶多脱落，破碎或卷曲，灰绿色。圆锥花序穗状，小花白色或粉红色，花梗长约5mm。体轻，质脆，易碎。气微，味酸。
【性味与归经】
酸、苦，凉。归肝、肺、脾经。
【功能与主治】
凉血止血，解毒，敛疮。用于血痢，便血，痔血，疮口久不愈合，咽喉肿痛，口腔溃疡，湿疹疮毒，鼻衄，咳血，咯血，风湿痹痛，风热头痛。
【用法与用量】
- 内服：煎汤，3～9g。
- 外用：适量，研末涂敷患处。
瓦松的效果
功效
本品为景天科植物瓦松或晚红瓦松等的全草。用于血痢，便血，痔血，疮口久不愈合，咽喉肿痛，口腔溃疡，湿疹疮毒，鼻衄，咳血，咯血，风湿痹痛，风热头痛。
瓦松的药方
- ①治吐血：瓦松，炖猪杀口内服。（《四川中药志》）
- ②治鼻衄：鲜瓦松二斤。洗净，阴干，捣烂，用纱布绞取汁，加砂糖五钱拌匀，倾入瓷盘内，晒干成块。每次服五分至一钱，每日二次，温开水送服。忌辛辣刺激食物和热开水。（《全展选编•五官科》）
- ③治热毒酒积，肠风血痢：瓦松八两（捣汁，和酒一半），白芍药五钱，炮姜末五钱。煎减半，空心饮。（《唐本草》）
- ④治急性无黄疸型传染性肝炎：瓦松二两，麦芽一两，垂柳嫩枝三钱。水煎服。
- ⑤治疟疾：鲜瓦花五钱，烧酒一两，隔水炖汁，于早晨空腹时服。连服一至三剂。
- ⑥治小儿惊风：瓦松五至六钱，水煎服。（④方以下出《浙江民间常用草药》）
- ⑦治小便沙淋：瓦松煎浓汤，乘热熏洗少腹。（《经验良方》）
- ⑧治火淋，白浊：瓦松熬水兑白糖服。（《四川中药志》）
- ⑨治痔疮：㈠瓦松炖猪大肠头服。（《四川中药志》）㈡鲜瓦松，煎水熏洗患处。（《浙江民间常用草药》）
- ⑩治湿疹：瓦松（晒干），烧灰研末，合茶油调抹，止痛止痒。（《泉州本草》）
- ⑾治灸疮，恶疮久不敛：瓦松（阴干），为末，先以槐枝、葱白汤洗，后掺之。（《济生秘览》）
- ⑿治疮疡疔疖：瓦松适量，加食盐少许，共捣烂，遍敷患部，日换两次。（《福建民间草药》）
- ⒀治唇裂生疮：瓦花、生姜。入盐少许捣涂。（《摘元方》）
- ⒁治汤火灼伤：瓦松、生柏叶。同捣敷。干者为末。（《医方摘要》）
- ⒂治肺炎：鲜瓦松，每次四至八两，用冷开水洗净，擂烂绞汁，稍加热内服，日服两次。（《福建民间草药》）
- ⒃治牙龈肿痛：瓦花、白矾等分。水煎漱之。（《摘元方》）
- ⒄治疯狗咬伤：瓦松、雄黄。研贴。（《生生编》）
- ⒅治蜈蚣咬伤：鲜瓦松二两，酸饭粒少许，合捣烂烘热，贴患处。（《泉州本草》）
- ⒆治白屑：瓦松（曝干），烧作灰，淋取汁，热暖，洗头。（《圣惠方》）
- ⒇小便沙淋。用瓦楹煎浓汤，乘热熏洗小腹，约两时后可以下沙通便。
- （21）通经破血。用鲜瓦楹五两熬膏，当归须、干漆各一两，烧烟尽，当门子二钱，共研为末，加枣肉和成丸仓，如梧子大。每服七十丸，红花汤送下。
- （22）头风白屑。用瓦松晒干，浇灰淋汁热洗 。六、七次后即见效。
- （23）汤火伤。用瓦松、柏叶同捣烂，敷涂。
- （24）恶疮。用瓦松阴干，研为末。先以槐枝、葱白汤洗净患处，然后以药末涂搽。