【中药名称】瓦楞子
- 中医百科
- 瓦楞子
1#
1#
1#
名称
Ark Shell
蚶壳、瓦屋子、瓦垄子、蚶子壳、花蚬壳、瓦垄蛤皮、血蛤皮、毛蚶皮
瓦垄蛤皮蚶壳瓦屋子瓦楞瓦垄子蚶子壳花蚬壳血蛤皮毛蚶皮瓦弄蚶之壳魁蛤伏老
- 瓦垄蛤皮
- 蚶壳
- 瓦屋子
- 瓦楞
- 瓦垄子
- 蚶子壳
- 花蚬壳
- 血蛤皮
- 毛蚶皮
- 瓦弄
- 蚶之壳
- 魁蛤
- 伏老
瓦楞子的种植和炮制
来源
本品为蚶科动物毛蚶Arca subcrenata Lischke 、泥蚶Arca granosa Linnaeus或魁蚶Arca inflata Reeve 的贝壳。秋、冬至次年春捕捞，洗净，置沸水中略煮，去肉，干燥。
性味
咸，平。
炮制
- 1.瓦楞子《圣惠方》：细研。《品汇精要》：洗去土，研细如粉。现行，取原药材，用水洗净，捞出，干燥，碾碎。生品用于散瘀消痰。
- 2.煅瓦楞子《串雅补》：煅。《医醇賸义》：煅研。现行，取净瓦楞子置适宜容器内，于无烟的炉火中，煅至酥脆，取出放凉，碾碎。煅瓦楞子用于制酸止痛。
- 3.醋瓦楞子《本草拾遗》：壳烧，以米醋三度淬后，乾坤令坏。《日华子》：凡用，取陈久者炭火煅赤，米醋淬三度，出火毒，研粉。《丹溪心法》：煅，醋煮一昼 夜。现行，取净瓦楞子置适宜容器内，于无烟的炉火中煅至酥脆，取出倒入醋内，使醋淬均匀，晾干，研成细粉。每瓦楞子100kg，用醋30kg。
- 4.盐瓦楞子 取净瓦楞子轩适宜容器内，于无烟的炉火中，煅至酥脆，取出，倒入盐水内淬均匀。瓦楞子每100kg，用食盐1.2kg。
性状
- 毛蚶：略呈三角形或扇形，长4～5cm，高3～4cm。壳外面隆起，有棕褐色茸毛或已脱落；壳顶突出，向内卷曲；自壳顶至腹面有延伸的放射肋30～34条。壳内面平滑，白色，壳缘有与壳外面直楞相对应的凹陷，铰合部具小齿1列。质坚。无臭，味淡。
- 泥蚶：长2.5～4cm，高2～3cm。壳外面无棕褐色茸毛，放射肋18～21条，肋上有颗粒状突起。
- 魁蚶：长7～9cm，高6～8cm。壳外面放射肋42～48条。
瓦楞子的效果
功效
本品为蚶科动物毛蚶、泥蚶或魁蚶贝壳。
主治痰积，胃痛，嘈杂，吐酸，癥瘕，瘰疬，牙疳。
经脉
归肺经、胃经、肝经。
主治
化痰，软坚，散瘀，消积。治痰积，胃痛，嘈杂，吐酸，癥瘕，瘰疬，牙疳。
- ①《日华子本草》：烧过醋淬，醋丸服，治一切血气，冷气，癥癖。
- ②《日用本草》：消痰之功最大，凡痰隔病用之。
- ③《丹溪心法》：能消血块，次消痰。
- ④《纲目》：连肉烧存性，研敷小儿走马牙疳。
- ⑤《医林集要》：去一切痰积，血积，气块，破癥瘕，攻瘰疬。
- ⑥《现代实用中药》：用于小儿佝偻病，肺结核，淋巴结核等症。
- ⑦《山东中草药手册》：制酸止痛，治溃疡病。
用法用量
- 内服：煎汤，9~15g，宜打碎行煎；研末，每次1~3g；或入丸、散。
- 外用：适量，煅后研末调敷。
瓦楞子的药方
- ①治胃痛吐酸水，噫气，甚则吐血者：瓦楞子（醋煅七次）九两，乌贼骨（海螵蛸）六两，广皮(陈皮)三两（炒）。研极细末，每日三次，每次服二钱，食后开水送下。（《经验方》）
- ②治一切气血癥瘕，次能消痰：瓦垄子烧，以醋淬三度，埋令坏，醋膏丸。（《万氏家抄方》瓦垄子丸）
- ③治临经阵痛血不行，按之硬满，属实痛者：瓦垄子（煅红色，醋淬七次）、香附、桃仁、牡丹皮、川芎、川大黄、当归、红花。酒糊丸。（《女科指掌》瓦楞子丸）
- ④〈经验方〉治胃痛吐酸水，噫气，甚则吐血者：瓦楞子（醋煅7次）270克,乌贼骨(海螵蛸)180克,广陈皮(炒)90克.研极细末,每日3次,每次服6克,食后开水送下。
- ⑤乌附白芨方（《余景谋方》）主治十二指肠溃疡。取乌附片(附子)6克，白芨(白及)30克，肉桂6克，干姜6克，煅瓦楞15克，广木香6克，佛手6克，甘草6克。加水500毫升，浓煎至100毫升，加糖和防腐剂适量。每日空服2次，每次50毫升。
- ⑥治急性胃炎 煅瓦楞子9g，良姜(高良姜)3g，香附6g，甘草6g。共研末。每服6g，日服2次。（《青岛中草药手册》）
- ⑦治痰饮 以瓦楞子壳（即海蚶子），不拘多少，炭火煅，研末，候栝蒌黄熟时，正捣和瓦粉作饼子，晒干为末。用蜜汤调一钱，或入诸药为丸，其效过于海粉多矣。（《古今医统》）
- ⑧治烧烫伤 将煅瓦楞子研成细末，加冰片少许，用香油调匀，涂患处。（《山东药用动物》）
- ⑨治皮肤刀伤及冻疮溃疡 瓦楞子30g，冰片15g。共研末外敷。
- ⑩治外伤出血 煅瓦楞子研末外敷。（9～10方出自《青岛中草药手册》）