【中药名称】甘木通
- 中医百科
- 甘木通
1#
名称
眼蛇药
甘木通的种植和炮制
来源
为毛茛科植物丝铁线莲的叶、根。夏、秋季采叶，晒干或鲜用。
【原形态】
丝铁线莲，多年生常绿木质藤本。茎圆柱形，无毛，有纵沟。叶对生，三出复叶，无毛；叶柄长7-13cm，基部上面有沟槽；小叶片纸质或薄革质，卵圆开、宽卵圆形或披针形，长7-11cm，宽4-8cm，先端钝圆，基部宽楔形、圆形或近心形，全缘，基出掌状脉5条，上面微凸，下面显着隆起；小叶柄圆柱形，长2-5cm。腋生圆锥花序或总状花序，通常有7-12朵花；花两性，花梗长3-4cm，幼时被棕色绒毛，后渐脱落，基部具线状披针形苞片；萼片4，窄卵形或卵状披针形，长1.6-2cm，宽5-8mm，白色，开展，先端钝圆，外面有锈褐色或淡褐色绒毛，内面无毛；花瓣无；雄蕊多数，外轮比内轮长，退化雄蕊多数，外轮比内轮长，退化雄蕊宽线形，比萼片长，能育雄蕊的花药椭圆形，药隔伸长，比花药长1-2倍，花丝线形，无毛；心皮多数，长约1cm，有白色绵毛，花柱有短柔毛。瘦果狭卵形，常偏斜，棕色，长约1cm，宿存花柱羽毛状，长3-5cm。花期11-12月，果期1-2月。
【生境分布】
- 生态环境：生于海拔500-1600m的溪边、山谷的灌木丛中或密林
- 资源分布：分布于广东、海南、广西、云南东部。
性味
味苦；性微凉
性状
叶多皱缩存碎。完整的叶片展平后为三出复叶，小叶宽卵形至披针形，长6-10cm，宽3-7cm；先端钝圆，基部宽楔形或浅心形，全缘；上表面灰褐色，下表面稍浅，基出脉5-7条，向背面突起，侧脉网状；柄扭曲。气微，味甘淡。
甘木通的效果
功效
为毛茛科植物丝铁线莲的叶、根。主治高血压病，失眠，头痛，四肢麻木，肝经风热，目赤肿痛，风火牙痛，风湿痹痛。
经脉
心；肝经
主治
清肝火，宁心神，降血压，通络止痛。主高血压病，失眠，头痛，四肢麻木，肝经风热，目赤肿痛，风火牙痛，风湿痹痛。
用法用量
- 内服：煎汤，9-15g。
- 外用：适量，捣烂塞患牙。