【中药名称】甘草
- 中医百科
- 甘草
1#
1#
1#
名称
Liquorice Root
美草、蜜甘、蜜草、蕗草、国老、灵通、粉草、甜草、甜根子、棒草
甜根子灵通大嗷炙草粉草棒草生草节甘草灵草主人炙甘草蕗草美草蜜甘蜜草国老
- 甜根子
- 灵通
- 大嗷
- 炙草
- 粉草
- 棒草
- 生草
- 节甘草
- 灵草
- 主人
- 炙甘草
- 蕗草
- 美草
- 蜜甘
- 蜜草
- 国老
甘草的种植和炮制
来源
为豆科甘草属植物甘草Glycyrrhiza uralensis Fisch.的根和根状茎。野生品秋季采挖，栽培品于播种3～4年后，在秋季采挖，除去残茎，按粗细分别晒干。
【原形态】
多年生草本，高约30～70厘米，罕达1米，根茎圆柱状；主根甚长，粗大，外皮红褐色至暗褐色。茎直立，稍带木质，被白色短毛及腺鳞或腺状毛。单数羽状复叶，托叶披针形，早落；小叶4～8对，小叶柄甚短，长1毫米许；小叶片卵圆形、卵状椭圆形或偶近于圆形，长2～5.5厘米，宽1.5～3厘米，先端急尖或近钝状，基部通常圆形，两面被腺鳞及短毛。总状花序腋生，花密集，长5～12厘米；花萼钟形，长约为花冠的1／2而稍长，萼齿5，披针形，较萼筒略长，外被短毛及腺鳞；花冠淡紫堇色，长约14～盟毫米，旗瓣大，长方椭圆形，先端圆或微缺，下部有短爪，龙骨瓣直，较翼瓣短，均有长爪；雄蕊10，2体，花丝长短不一，花药大小不等；雌蕊1，子房无柄。荚果线状长圆形，镰刀状或弯曲呈环状，通常宽6～8毫米，密被褐色的刺状腺毛。种子2～8，扁圆形或肾形，黑色光滑。花期6～7月。果期7～9月。
【生境分布】
生于向阳干燥的钙质草原、河岸砂质土等地。分布东北、西北、华北等地。主产内蒙古、甘肃；其次为陕西、山西、辽宁、吉林、黑龙江、河北、青海、新疆等地。以内蒙古伊克昭盟杭锦旗所产品质最优。
性味
甘，平。
炮制
- 1.甘草：拣去杂质，洗净，用水浸泡至八成透时，捞出，润透切片，晾干。
- 2.蜜炙甘草：取甘草片，加炼熟的蜂蜜与开水少许，拌匀，稍闷，置锅内用文火炒至变为深黄色、不粘手为度，取出放凉。（每甘草片100斤，用炼熟蜂蜜25~30斤）
- 3.《雷公炮炙论》：凡使甘草，须去头尾尖处，用酒浸蒸，从巳至午出，暴干，细锉使。一斤用酥七两，涂上炙，酥尽为度。又先炮令内外赤黄用良。
- 4.《纲目》：方书炙甘草皆用长流水蘸湿炙之，至熟刮去赤皮。或用浆水炙熟。
- 5.《得配本草》：粳米拌炒，或蜜炙用。
性状
干燥根呈长圆柱形，不分枝，多截成长30～120厘米的段，直径0.6～3.3厘米。带皮的甘草，外皮松紧不等，显红棕色、棕色或灰棕色，具显著的皱纹、沟纹及稀疏的细根痕，皮孔横生，微突起，呈暗黄色。两端切面平齐，切面中央稍陷下。质坚实而重。断面纤维性，黄白色，粉性，有一明显的环纹和菊花心，常形成裂隙.微具特异的香气，味甜而特殊。根状茎形状与根相似，但表面有芽痕，横切面中央有髓。粉草外表平坦，淡黄色，纤维性，有纵裂纹。
带皮甘草以外皮细紧、有皱沟、红棕色、质坚实、粉性足、断面黄白色者为佳；外皮粗糙，灰棕色、质松、粉性小、断面深黄色者为次；外皮棕黑色、质坚硬、断面棕黄色、味苦者不可入药。粉草较带皮甘草为佳。
甘草的效果
功效
为豆科甘草属植物甘草的根和根状茎。
主治脾胃虚弱，食少，腹痛便溏，劳倦发热，肺痿咳嗽，心悸，惊痫；生用，治咽喉肿痛，消化性溃疡，痈疽疮疡，解药毒及食物中毒。
经脉
入脾经、胃经、肺经。
主治
和中缓急，润肺，解毒，调和诸药。炙用，治脾胃虚弱，食少，腹痛便溏，劳倦发热，肺痿咳嗽，心悸，惊痫；生用，治咽喉肿痛，消化性溃疡，痈疽疮疡，解药毒及食物中毒。
- ①《本经》：主五脏六府寒热邪气，坚筋骨，长肌肉，倍力，金疮肿，解毒。
- ②《别录》：温中下气，烦满短气，伤脏咳嗽，止渴，通经脉，利血气，解百药毒。
- ③《药性论》：主腹中冷痛，治惊痫，除腹胀满；补益五脏；制诸药毒；养肾气内伤，令人阴（不）痿；主妇人血沥腰痛；虚而多热；加而用之。
- ④《日华子本草》：安魂定魄。补五劳七伤，一切虚损、惊悸、烦闷、健忘。通九窍，利百脉，益精养气，壮筋骨，解冷热。
- ⑤《珍珠囊》：补血，养胃。
- ⑥《汤液本草》：治肺痿之脓血，而作吐剂；消五发之疮疽，与黄耆同功。
- ⑦《纲目》：解小儿胎毒、惊痼，降火止痛。
- ⑧《中国药植图鉴》：治消化性溃疡和黄疸。
用法用量
- 内服：煎汤，2~6g，调和诸药用量宜小，作为主药用量宜稍大，可用10g左右；用于中毒抢救，可用30~60g。凡入补益药中宜炙用，入清泻药中宜生用。
- 外用：适量，煎水洗、渍；或研末敷。
注意禁忌
不宜与甘遂、大戟、芫花、海藻同用。
甘草的药方
- ①治荣卫气虚，脏腑怯弱，心腹胀满，全不思食，肠鸣泄泻，呕哕吐逆：人参（去芦）、茯苓（去皮）、甘草（炙）、白术各等分。上为细末，每服二钱，水一盏，煎至七分，通口服，不拘时。入盐少许，白汤点亦得。（《局方》四君子汤）
- ②治肺痿吐涎沫而不咳者：甘草四两（炙），干姜二两（炮）。上药细切，以水三升，煮取一升五合，去滓，分温再服。（《金匮要略》甘草干姜汤）
- ③治热嗽：甘草二两，猪胆汁浸五宿，漉出炙香，捣罗为末，炼蜜和丸，如绿豆大，食后薄荷汤下十五丸。（《圣济总录》凉膈丸）
- ④ 治伤寒脉结代，心动悸：甘草（炙）四两，生姜（切）三两，人参二两，生地黄一斤，桂枝（去皮）三两，阿胶二两，麦冬（去心）半斤，火麻仁半升，大枣（擘） 三十枚。右九味，以清酒七升，水八升，先煮八味，取三升，去滓，内胶烊消尽，温服一升，日三服。（《伤寒论》炙甘草汤，一名复脉汤）
- ⑤治少阴病二、三日，咽痛，与甘草汤不差者：桔梗一两。甘草二两。上二味，以水三升，煮取一升，去渣，温分再服。（《伤寒论》桔梗汤）
- ⑥治失眠、烦热、心悸：甘草一钱，石菖蒲五分至一钱。水煎服。每日一剂，分二次内服。（江西赣州《草医草药简便验方汇编》）
- ⑦治疟疾：甘草二份，甘遂一份。共研细末，于发作前二小时取用一分放肚脐上，以胶布或小膏药贴之。（徐州市《单方验方新医疗法选编》）
- ⑧治胃及十二指肠溃疡：㈠瓦楞子五两（煅研细末），甘草一两（研细末）。混匀，每服2钱，每日3次。（辽宁（中草药新医疗法资料选编》甘楞散）㈡甘草粉1.0克，鸡蛋壳粉1.5克，曼陀罗叶粉0.05克。混匀，饭前或痛时服，每服3克，日服三次。（辽宁《中草药新医疗法资料选编》甘壳散）
- ⑨治妇人脏躁，喜悲伤，欲哭，数欠伸：甘草三两，小麦一升，大枣十枚。上三味，以水六升，取三升，温分三服。亦补脾气。（《金匮要略》甘麦大枣汤）
- ⑩治痘疮烦渴：粉甘草（炙）、天花粉等分。水煎服之。（《仁斋直指方》）
- ⑾治婴儿目涩，月内目闭不开，或肿，羞明，甚至出血者，名慢肝风：甘草一截，以猪胆汁炙，为末，每用米泔调和少许灌之。（《幼幼新书》）
- ⑿治汤火灼疮：甘草煎蜜涂。（《怪证奇方》）
- ⒀治阴下湿痒：甘草一尺，并切，以水五升，煮取三升，渍洗之，日三、五度。（《养生必用方》）
- ⒁治农药（1059、1605、4049等有机磷制剂）中毒：甘草四两，滑石粉五钱。用时将甘草煎汤，冷后冲滑石粉顿服。一日连服三次。（徐州市《单方验方新医疗法选编》）
- ⒂治饮馔中毒，中砒毒：甘草伴黑豆煮汁，恣饮无虞。（《本草蒙筌》）
- ⒃治铅中毒：生甘草三钱，苦杏仁（去皮、尖）四钱。二味煎服，一日两次，可连服三至五天。（《健康报》1956年10月）
- ⒄伤寒咽痛（少阴症）。用甘草二两，蜜水灸过，加水二升，煮成一升半。每服五合，一天服两次。此方名甘草汤。
- ⒅肺热喉痛（有灸热）。用炒甘草二两、桔梗（淘米水浸一夜）一两，加入阿胶半斤。每服五钱，水煎服。
- ⒆肺痿（头昏眩，吐涎沫，小便频数，但不咳嗽）。用灸甘草四两、炮姜二两，水三升，煮成一半，分几次服。此方名甘草干姜汤。
- ⒇肺痿久嗽（恶寒发烧，骨节不适，嗽唾不止）。用灸甘草三两，研细。每日取一钱，童便三合调下。
- (21)汤火伤。用甘草煎蜜涂搽。
- (22)婴儿初生便闭。用甘草、枳壳各一钱，水半碗煎服。
- (23)小儿撮口风。用甘草二钱半，煎服，令吐痰涎。再以乳汁点儿口中。
- (24)婴儿慢肝风（目涩、畏光、肿闭，甚至流血），用甘草一指长，猪胆汁灸过，研细。以米汁调少许灌下。
- (25)儿童遗尿。用大甘草头煎汤，每夜临睡前服之。
- (26)小儿尿中带血。用甘草一两二钱，加水六合，煎成二合。一岁儿一天服尽。
- (27)小儿干瘦。用甘草三两，灸焦，研细，和蜜成丸，如绿豆大。每服五丸，温水送下。一天服二次。
- (28)赤白痢。甘草一尺长，灸后劈破，以淡浆水一升半，煎至八合服下。
- (29)舌肿塞口（不治有生命危险）。用甘草煎成浓汤，热嗽，随时吐出涎汁。
- (30)口疮。用甘草二寸、白矾一块（如粟米大），同放口中细嚼，汁咽下。
- (31)背疽。用甘草三两，捣碎，加大麦粉九两，共研细。滴入好醋少许和开水少许，做成饼子，热敷疽上。冷了再换。未成脓者可内消，已成脓者早熟破。体虚的人可加服黄芪粥。又方：甘草一两，微灸，捣碎，浸入一升水中，经过一夜，搅水使起泡，把泡撇掉，只饮甘草水。
- (32)各种痈疽。用甘草三两，微灸，切细，浸入一半酒中；另取黑铅一片，熔汁投酒中，不久取出，反复九次。令病人饮此酒至醉，痈疽自渐愈。又方：甘草二斤，捶碎，水浸一夜，揉取浓汁，慢火熬成膏，收存罐中。每服一、二匙。此方名国老膏。消肿去毒，功效显著。
- (33)初起乳痈。用灸甘草二钱，新汲水煎服。外咂乳头，免致阻塞。
- (34)痘疮。用灸甘草、栝楼根等分，煎水服。
- (35) 阴部垂痈（生于肛门前后，初发如松子大，渐如莲子，渐红肿如桃子。成脓破口，便难治好）。用甘草一两、溪水一碗，以小火慢慢蘸水灸之。自早至午，至水尽为 度。劈开检视，甘草中心已有水润即可。取出细锉，再放入两碗酒中煎成一碗。温服。两剂之后，病热好转，但须经二十天，肿痛才会消尽。
- (36)阴部温痒。用甘草煎汤，一天洗三、五次。
- (37)冻疮发裂。先用甘草汤洗过，然后用黄连、黄芩共研为末，加水银粉、麻油调敷。
- ㈠瓦楞子五两（煅研细末），甘草一两（研细末）。混匀，每服2钱，每日3次。（辽宁（中草药新医疗法资料选编》甘楞散）
- ㈡甘草粉1.0克，鸡蛋壳粉1.5克，曼陀罗叶粉0.05克。混匀，饭前或痛时服，每服3克，日服三次。（辽宁《中草药新医疗法资料选编》甘壳散）
【食疗方】
1、甘草汤
做法：生甘草2克，放入15～20毫升开水中泡服，每日1剂。一般服药7～15日，即可防止便秘复发。
2、小麦甘草大枣汤
材料：小麦30～60克，大枣6～10枚，甘草6克。
做法：小麦去外壳，红枣去核，2味与甘草一起水煎1小时即成，每日1剂，煎服2次。
功效：此方有滋养心肝、安神作用；临床用于治疗失眠、焦虑。