【中药名称】甘蔗
- 中医百科
- 甘蔗
1#
名称
薯蔗、干蔗、接肠草、竿蔗、糖梗
竿蔗干蔗接肠草薯蔗糖梗
- 竿蔗
- 干蔗
- 接肠草
- 薯蔗
- 糖梗
甘蔗的种植和炮制
来源
为禾本科植物甘蔗的茎秆。秋后采收，砍取地上部分。削去上部梢叶捆扎，置阴暗不通风处，保持水分。
【原形态】
甘蔗，多年生草本。秆高约3m，粗2-5cm，绿色或棕红色，秆在花序以下有白色丝状毛。叶鞘长于节间，无毛，仅鞘口有毛；叶舌膜质，截平，长约2mm；叶片扁平，两面无毛，具白色肥厚的主肪，长40-80cm，宽约20mm。花序大型，长达60cm，主轴具白色丝状毛；穗轴节间长7-12mm，边缘疏生长纤毛；无柄小穗披针形，长4.5-5mm，基盘有长于小穗2-3倍的丝状毛；颖的上部膜质，边缘有小毛，第1颖先端稍钝，具2脊，4脉，第2颖舟形，具3脉，先端锐尖；第1外稃长圆状披针形，有1脉，先端尖，第2外稃狭窄成线形，长约3mm，第2内稃披针形，长约2mm。有柄小穗和无柄小穗相似；小穗柄长3-4mm，无毛，先端稍膨大。花、果期秋季。
【生境分布】
生态环境：为我国南方各地常见有栽培植物。
性味
甘；寒
炮制
- 1.净制：去除根、叶及茎尖，洗净，刮掉外表腊粉，表皮及节芽等。
- 2.切制：绞、切成小节、碎块、生食（嚼汁）或捣汁。
甘蔗的效果
功效
为禾本科植物甘蔗的茎秆。清热生津，润燥和中，解毒。主烦热消渴，呕哕反胃，虚热咳嗽，大便燥结，痈疽疮肿；解酒毒。
经脉
肺；胃经
主治
清热生津，润燥和中，解毒。主烦热消渴，呕哕反胃，虚热咳嗽，大便燥结，痈疽疮肿；解酒毒。
用法用量
- 内服：甘蔗汁，30-90g；或榨汁饮。
- 外用：适量，捣敷。
注意禁忌
脾胃虚寒者慎服。
甘蔗的药方
- ①治发热口干，小便涩：甘蔗，去皮尽令吃之，咽汁。若口痛，捣取汁服之。（《外台》）
- ②治胃反，朝食暮吐，暮食朝吐，旋旋吐者：甘蔗汁七升，生姜汁一升。二味相和，分为三服。（《梅师集验方》）
- ③治卒干呕不息：蔗汁，温令热，服一升，日三。（《补缺肘后方》）
- ④治虚热咳嗽，口干涕唾：甘蔗汁一升半，青粱米四合。煮粥，日食二次，极润心肺。（《纲目》）