【中药名称】生姜
- 中医百科
- 生姜
1#
1#
名称
Fresh Ginger, Common Ginger
姜根、百辣云、勾装指、因地辛、炎凉小子、鲜生姜、蜜炙姜、姜
姜根百辣云勾装指因地辛炎凉小子鲜生姜蜜炙姜姜
- 姜根
- 百辣云
- 勾装指
- 因地辛
- 炎凉小子
- 鲜生姜
- 蜜炙姜
- 姜
生姜的种植和炮制
来源
为姜科植物姜的新鲜根茎。10~12月茎叶枯黄时采收。挖起根茎，去掉茎叶、须根。
性味
辛，微温。
炮制
除去杂质，洗净，用时切厚片。
性状
根茎呈不规则块状，略扁，具指状分枝，长4~18cm，厚1~3cm。表面黄褐色或灰棕色，有环节，分枝顶端有茎痕或芽。质脆，晚折断，断面浅黄色，内皮层环纹明显，维管束散在。气香，特异味辛辣。
生姜的效果
功效
为姜科植物姜的新鲜根茎。
主治感冒风寒，呕吐，痰饮，喘咳，胀满，泄泻；解半夏、天南星及鱼蟹、鸟兽肉毒。
经脉
归肺经、脾经、胃经。
主治
发表，散寒，止呕，开痰。治感冒风寒，呕吐，痰饮，喘咳，胀满，泄泻；解半夏、天南星及鱼蟹、鸟兽肉毒。
- ①《本经》：去臭气，通神明。
- ②《别录》：主伤寒头痛鼻塞，咳逆上气。
- ③陶弘景：归五脏，去痰下气，止呕吐，除风湿寒热。
- ④《药性论》：主痰水气满，下气；生与干并治嗽，疗时疾，止呕吐不下食。生和半夏主心下急痛；若中热不能食，捣汁和蜜服之。又汁和杏仁作煎，下一切结气实，心胸拥隔，冷热气。
- ⑤《千金·食治》：通汗，去膈上臭气。
- ⑥《食疗本草》：除壮热，治转筋、心满。止逆，散烦闷，开胃气。
- ⑦《本草拾遗》：汁解毒药，破血调中，去冷除痰，开胃。
- ⑧《珍珠囊》：益脾胃，散风寒。
- ⑨《医学启源》：温中去湿。制厚朴、半夏毒。
- ⑩《日用本草》：治伤寒、伤风、头痛、九窍不利。入肺开胃，去腹中寒气，解臭秽。解菌蕈诸物毒。
- ⑾《纲目》：生用发散，熟用和中，解食野禽中毒成喉痹；浸汁点赤眼；捣汁和黄明胶熬，贴风湿痛。
- ⑿《本草从新》：姜汁，开痰，治噎膈反胃，救暴卒，疗狐臭，搽冻耳。煨姜，和中止呕。
- ⒀《会约医镜》：煨姜，治胃寒，泄泻，吞酸。
- ⒁《现代实用中药》：治肠疝痛有效。
用法用量
- 内服：煎汤，3~10g；或捣汁冲。
- 外用：适量，捣敷；或炒热熨；或绞汁调搽
注意禁忌
阴虚内热者忌服。
- ①《纲目》：食姜久，积热患目。凡病痔人多食兼酒，立发甚速。痈疮人多食则生恶肉。
- ②《本草经疏》：久服损阴伤目，阴虚内热，阴虚咳嗽吐血，表虚有热汗出，自汗盗汗，脏毒下血，因热呕恶，火热腹痛，法韭忌之。
- ③《随息居饮食谱》：内热阴虚，目赤喉患，血证疮痛，呕泻有火，暑热时症，热哮大喘，胎产痧胀及时病后、痧痘后均忌之。
生姜的药方
- ①治感冒风寒：生姜五片，紫苏叶一两。水煎服。（《本草汇言》）
- ②治呕吐，百药不差：生姜一两，切如绿豆大，以醋浆七合，于银器煎取四合，空腹和滓旋呷之。（《食医心镜》）
- ③治病人胸中似喘不喘，似呕不呕，似哕不哕，心中愤愤然无奈者：半夏半升，生姜汁一升。上二味以水三升，煮半夏取二升，内生姜汁，煮取一升半，小冷。分四服，日三夜一服，止，停后服。（《金匮要赂》生姜半夏汤）
- ④治冷痰嗽：生姜二两，饧糖一两。水三碗，煎至半碗，温和徐徐饮。（《本草汇言》）
- ⑤治三十年咳嗽：白蜜一斤，生姜二斤（取汁）。上二味，先秤铜铫知斤两讫，内蜜复秤知数，次内姜汁以微火煎，令姜汁尽，惟有蜜斤两在，止。旦服如枣犬，含一丸，日三服。禁一切杂食。（《千金方》）
- ⑥治劳嗽：蜂蜜、姜汁各四两，白萝卜汁、梨汁、人乳各一碗。共熬成膏，早晚滚汤服数匙。（《经验广集》五汁膏）
- ⑦ 治伤寒汗出，解之后，胃中不和，心下痞梗，干噫食臭，胁下有水气，腹中雷鸣下利者：生姜（切）四两，甘草（炙）三两，人参三两，干姜一两，黄芩三两，半夏（洗）半升，黄连一两，大枣（擘）十二枚。上八味，以水一斗，煮取六升，去滓，再煎取三升。温服一升，日三服。（《伤寒论》生姜泻心汤）
- ⑧治心胸胁下有邪气结实，硬痛胀满者：生姜一斤，捣渣，留汁，慢炒待润；以绢包，于患处款款熨之，冷，再以汁炒，再熨良久，豁然宽快也。（《伤寒六书》）
- ⑨治霍乱心腹胀痛，烦满短气，未得吐下：生姜一斤。切，以水七升，煮取二升，分作三服。（《肘后方》）
- ⑩风湿痹痛：生姜汁和黄明胶熬贴。（《本草从新》）
- ⑾治中气昏厥，亦有痰闭者：生姜五钱，半夏、陈皮、木香各一钱五分，甘草八分。水煎，临服时加童便一盏。（《本草汇言》）
- ⑿治时行寒疟：生姜四两，白术二两，草果仁一两。水五大碗，煎至二碗，未发时早饮。（《本草汇言》）
- ⒀治胃气虚，风热，不能食：姜汁半鸡子壳，生地黄汁少许，蜜一匙头。和水三合，顿服。（《食疗本草》）
- ⒁治腹满不能服药：煨生姜，绵裹纳下部中，冷即易之。（《梅师集验方》）
- ⒂治手脱皮：鲜姜一两。切片，用酒二两单，浸二十四小时后，涂搽局部，一日二次。（内蒙古《中草药新医疗法资料选编》）
- ⒃治秃头：生姜捣烂，加温，敷头上，约二、三次。（《贵州中医验方》）
- ⒄治诸疮痔漏，久不结痂：生姜连皮切大片，涂白矾末，炙焦研细，贴之勿动。（《普济方》）
- ⒅治发背初起：生姜一块，炭火炙一层刮一层，为末，以猪胆汁调涂。（《海上方》）
- ⒆治赤白癜风：生姜频擦之良。（《易简方》）
- ⒇治猘犬咬人，重发：捣姜根汁饮之。（《补缺肘后方》）
- (21)治蝮蛇毒：末姜薄之，干复易。（《千金方》）
- (22)治跌扑伤损：姜汁和酒调生面贴之。（《易简方》）
- (23)牙齿疼痛，日夜呻吟：老生姜切片，安瓦上，用炭火，却将白矾掺姜上，候焦为末，擦疼处。（《海上方》赴筵散，又名晋矾散）
- (24)治百虫入耳：姜汁少许滴之。（《易简方》）
- (25)治干呕哕，若手足厥冷 橘皮(陈皮)四两，生姜半斤。上二味，口父咀，以水七升，煮取三升，分三服，不止．更合服之。（《千金要方》橘皮汤）
- (26)治胃反，朝食暮吐，暮食朝吐，旋旋吐者 甘蔗汁七升，生姜汁一升。二味和合，分为三服。（《海师集验方》）
- (27)治霍乱欲吐不吐，欲泻不泻 盐一两，生姜五钱。捣碎，同炒令色变。以水一碗，煎服，甚者加童便一盏。（《赤水玄珠》姜盐饮）
- (28)治老人上气，咳嗽喘急，烦热，不下食，食即吐逆，腹胀满 生姜汁五合，砂糖四两。上相和，微火温之，一二十沸即止。每度含半匙，渐渐不计。（《安老怀幼书》姜糖煎）
- (29)治妇人产后虚肿喘促，利便即愈 生姜（取汁）、白面各二两，半夏七个（汤洗去滑）。上以生姜汁搜面裹半夏，为七饼子，炙焦熟，为末。热水调一钱，小便利为效。（《产育宝庆集》奇命散）
- (30)治晨泄 生姜（切如豆大）四两，黄连（锉）二两。上一处淹一宿，慢火炒姜紫色，去姜不用。将黄连末每服二钱，用腊茶清调，一剂而愈。又用米饮、酒调治白痢尤妙。（《证治准绳》香姜散）
- (31)治脓血下痢不禁 生姜、半夏各一两，附子三分，藜芦半两。上捣罗为末，陈醋煮沸，和药末为丸，如梧桐子大。每服三十丸，陈米饮下，日午再服。（《普济方》生姜丸）
- (32)治老人大小便不通 生姜四两，盐一捻，豉(淡豆豉)三十粒，葱一茎和根叶洗用。上四味，捣烂，安脐中，良久便通。（《简易普济良方》匀气散）
- (33)治腰痛 生姜一斤，捣汁四两，水胶一两，同煎成膏。厚纸摊贴腰眼甚效。（《串雅内编》贴腰膏》
- (34)治头痛 生姜一片，破开，入雄黄于内，湿纸包煨。乘热贴太阳穴。（《沈氏经验方》头痛奇方）
- (35)治食诸蕈并菌中毒 生姜（切细）四两，豆浆四两，麻油二两半。上和研匀，碟盛，甑上蒸，一炊许时取出。不拘时候，时时服之，诸毒立解。（《普济方》）
- (36)治打扑损肿痛不止 生姜自然汁、米醋、牛皮胶同熬溶，入马勃末不以多少，搅匀如膏药。以纸花摊敷肿处，痛即止，以多敷为妙。（《百一选方》）
【食疗方】
1.当归生姜羊肉汤
当归30克，生姜30克，羊肉500克。当归、生姜用清水洗净后用刀顺切成大片，羊肉去筋膜，入沸水锅内焯去血水后，捞出晾凉，切成约5厘米长，3厘米宽，1厘米厚的条备用。沙锅内加清水适量，然后将切成条的羊肉下锅内，再下当归和生姜，在武火上烧沸后，去浮沫，改用文火炖约1.5小时至羊肉熟烂即可。食肉喝汤。
功效：养血温中，调经止痛。主治血虚有寒又见腹中冷痛，妇女产后虚寒腹痛，或虚寒性的痛经等病症。
2.生姜粥
生姜8克,大枣两枚,米100克,加盐、麻油调味。生姜8克切为薄片或细料，大枣两枚（风寒感冒时，去大枣改用葱白两枚)、米100克加高汤共同煮粥，适加盐、麻油调味。
宜忌：热症忌服。
功效 头痛鼻塞、慢性气管炎、易患感冒、肥胖、脾胃虚寒、胃痛等症。