【中药名称】生铁落
- 中医百科
- 生铁落
1#
1#
名称
Ferrosic Oxide
生铁洛、生铁落、铁液、铁屎、铁屑、铁花、铁蛾
铁落生铁洛铁液铁屎铁花铁蛾铁屑铁落花铁粉
- 铁落
- 生铁洛
- 铁液
- 铁屎
- 铁花
- 铁蛾
- 铁屑
- 铁落花
- 铁粉
生铁落的种植和炮制
来源
为生铁煅至红赤，外层氧化时被锤落的铁屑。
性味
辛，凉。
炮制
取煅铁时打下之铁落，去其煤土杂质，洗净，晒干。或煅后醋淬用。
性状
本品为不规则细碎屑。铁灰色或棕褐色；条痕铁灰色。不透明。体重，质坚硬。气微，味淡。
【化学成份】
主要成分为四氧化三铁（Fe3O4）。
生铁落的效果
功效
为生铁煅至红赤，外层氧化时被锤落的铁屑。
主治癫狂，热病谵妄，心悸，易惊善怒，疮疡肿毒。
经脉
心经；肝经
主治
平肝镇惊。治癫狂，热病谵妄，心悸，易惊善怒，疮疡肿毒。
- ①《本经》：主风热，恶疮，疡疽疮痂疥气在皮肤中。
- ②《别录》：除胸脯中热气，食不下，止烦，去黑子。
- ③《唐本草》：炒使热，投酒中，饮酒疗贼风。又裹以熨腋下，疗胡臭。
- ④《日华子本草》：治惊邪癫痫，小儿客忤，消食及冷气，并煎汁服之。治心惊邪，一切毒蛇虫及蚕漆咬疮，肠风痔漏脱肛，时疾热狂。
- ⑤《本草蒙筌》：治诸疮毒气，焮在皮肤。
- ⑥《纲目》：平肝去怯，治善怒发狂。
- ⑦《医林纂要》：宁心神，泻妄火，坠涌痰。
- ⑧《现代实用中药》：镇静，补血，用于神经性心脏病，心悸亢进，睡眠不宁，及狂妄惊痫而呈面红目赤者。
用法用量
- 内服：煎汤，0.3～1两。
- 外用：研末调敷。
注意禁忌
肝虚及中气虚寒者忌服。
- ①《本草汇言》：肝虚内乏，中气虚寒者，不必需也。
- ②《本经逢原》：不可过服，过服令人凛凛恶寒，以其专削阳气也。
生铁落的药方
- ①治阳厥怒狂：生铁落为饮。（《素问》生铁落饮）
- ②治暴怒发狂：铁落三钱，甘草一钱。煎汤饮。（《方脉正宗》）
- ③治贼风流痛关节不能转动：铁落炒熟，投酒中饮之。（《本草汇言》）
- ④治小儿赤丹斑驳：铜、铁屎，以猪脂和敷之。（《千金方》）
- ⑤治癫痫  生铁落60g（先煎），丹参30g，制南星(天南星)12g，石菖蒲9g，炙远志4.5g，炙地龙6g，甘草9g。将上药配7d的剂量，浓煎成500ml糖浆合剂。每次内服20ml，每日3次。【《上海中医药杂志》1980，（4）：29定痫镇痛合剂】
- ⑥治风湿痹 细铁屑（筛去粗沟去细，余存留锅中）一斤（炒，放冷），硇砂（研细）二钱。上药和匀，分作四份，冷水调匀一份，用皮纸包之，使绢帛拴系，放于手心，浑身体 温，如药性热过，再用水调之使热，每一服热三起，约行百里。如治风湿寒气，加苍术、草乌头末，用米醋调匀，如前包于患处，汤熨效。（《普济方》火龙丹）
- ⑦治漏疮，露干后 用煅落铁屑半两，狗头连齿骨（炙黄）一两，鹿角（烧灰）一两，真轻粉一钱。上细末，用猪脂调敷。（《直指方》铁屑膏）
- ⑧染髭发令永黑 以铁落及热末凝涂之。（《普济方》）