【中药名称】番薯
- 中医百科
- 番薯
1#
名称
Sweet Potato
朱薯（《闽书》），山芋、甘薯（《群芳谱》），红山药（《农政全书》），香薯蓣、红薯（《汲县志》），金薯（《甘薯录》），番茹、土瓜（《纲目拾遗》），地瓜（《闽杂记》），红苕（《广州植物志》），白薯（《岭南草药志》）、甜薯
甘薯香薯蓣红薯金薯山芋番茹土瓜红苕白薯甜薯朱薯
- 甘薯
- 香薯蓣
- 红薯
- 金薯
- 山芋
- 番茹
- 土瓜
- 红苕
- 白薯
- 甜薯
- 朱薯
番薯的种植和炮制
来源
为双子叶植物药旋花科植物番薯的块根。秋、冬季采挖，洗净，切片，晒干。亦可窖藏。
【原形态】
多年生蔓状草质藤本，秃净或稍被毛，有乳汁。块根白色、黄色、红色或有紫斑。叶卵形至矩圆状卵形，长6～14厘米，先端渐尖，基部截头形至心形，边近全缘，有角或有缺刻，有时指状深裂。聚伞花序，腋生，花数朵生于一粗壮的花序柄上；萼深裂，淡绿色，长约1厘米，先端钝，但有小锐尖；花冠漏斗状，长4～5厘米，5短裂，紫红色或白色；雄蕊5；子房2室，蒴果通常少见。花期冬月。
【生境分布】
我国各地均有栽培。
性味
甘，平。
性状
常呈类圆形斜切片，宽2-4cm，厚约2mm，偶见未去净的淡红色或灰褐色外皮。切面白色或淡黄白色，粉性，可见淡黄棕色的筋脉点线纹，近皮部可见一圈淡黄棕色的环纹，质柔软，具弹性，手弯成弧状而不折断。气清香，味甘甜。
番薯的效果
功效
为双子叶植物药旋花科植物番薯的块根。主治脾虚水肿，便泄，疮疡肿毒，大便秘结。
经脉
《本草再新》：入脾、肾二经。
主治
补中和血，益气生津，宽肠胃，通便秘。主脾虚水肿，便泄，疮疡肿毒，大便秘结。
- ①《纲目拾遗》：补中，和血，暖胃，肥五脏。白皮白肉者，益肺气生津。煮时加生姜一片，调中与姜枣同功；（同）红花煮食，可理脾血，使不外泄。
- ②《本草求原》：凉血活血，宽肠胃，通便秘，去宿瘀脏毒，舒筋络，止血热渴，产妇最宜。和鲗鱼、鳢鱼食，调中补虚。
- ③《随息居饮食谱》：煮食补脾胃，益气力，御风寒，益颜色。凡渡海注船者，不论生熟，食少许即安。
- ④《岭南采药录》：醋煮服，治全身肿。
用法用量
- 内服：生食或煮食。
- 外用：捣敷，适量。
注意禁忌
- ①《纲目拾遗》：中满者不宜多食，能壅气。
- ②《随息居饮食谱》：凡时疫疟痢肿胀等证皆忌之。
番薯的药方
- ①治酒湿入脾，因而飧泄者：番薯煨熟食。（《金薯传习录》）
- ②治湿热黄疸：番薯煮食，其黄自退。（《金薯传习录》）
- ③治乳疮：白番薯捣烂敷患处，见热即换，连敷数天。（《岭南草药志》）
- ④治疮毒发炎：生番薯洗净磨烂，敷患处，有消炎去毒生肌之效。（《岭南草药志》）