【中药名称】白丁香
- 中医百科
- 白丁香
1#
名称
雀苏（《雷公炮炙论》），雄雀矢（《别录》），青丹（《本草拾遗》），麻雀粪（《滇南本草》），雄家雀粪（《黑龙江中药》）。
雀苏雄雀矢青丹麻雀粪雄家雀粪雀粪雄雀屎雀屎雀儿粪
- 雀苏
- 雄雀矢
- 青丹
- 麻雀粪
- 雄家雀粪
- 雀粪
- 雄雀屎
- 雀屎
- 雀儿粪
白丁香的种植和炮制
来源
为文鸟科动物麻雀的粪便。全年可收。去净泥土或杂质，晒干。
性味
苦，温。
- ①《别录》：温。
- ②《纲目》：苦，温，微毒。
- ③《本草经巯》：辛苦，温。
性状
干燥的雀粪，呈圆柱形，有时稍弯曲，长5～8毫米，径1～2毫米。表面灰白色或灰棕色。质稍硬，易折断。断面棕色，呈粒状。气微腥臭。以干燥、无杂质、无泥土者为佳。
白丁香的效果
功效
为文鸟科动物麻雀的粪便。用于疝瘕，目翳，胬肉，龋齿，痈疽疮疖，扁桃体炎。
经脉
《本草再新》：入肝、肾二经。
主治
化积，消翳。治疝瘕，目翳，胬肉，龋齿，痈疽疮疖，扁桃体炎。
- ①《别录》：疗目痛，决痈疖，女子带下，溺不利，除疝瘕。雀矢和男首子乳，如薄泥，点目中，胬肉亦脉贯上瞳子上者即消。以蜜和为丸，酒饮服，主癥癖，久痼冷病。
- ②陶弘景：疗龋齿。
- ③孟诜：雀粪和天雄、干姜为丸，令阴强。
- ④《本草拾遗》：主痃癖诸块伏粱，和干姜、桂心、艾等为丸，入腹能烂痃瘕。患痈苦不溃，以一枚敷之。又急黄欲死，以两枚细研，水温服之。
- ⑤《日用本草》：去面上雀子斑、酒刺。
- ⑥《滇南本草》：磨翳退雾，遮睛不明，入眼药用之。
- ⑦《纲目》：消积除胀，通咽塞口噤，女人乳肿，疮疡中风，风虫牙痛。
- ⑧《黑龙江中药》：与瓜蒂共面，嗅之治阴黄。
用法用量
- 内服：研末为丸、散，5～8分。
- 外用：研细调敷或和乳汁点眼。
注意禁忌
肾虚有火及孕妇忌服。
白丁香的药方
- ①治饮食伤饱，取凉过度，闷胀欲死，上下不通：雄雀粪二十一粒，炒，研细，用暖酒半蛊调服，未效再服。（《圣济总录》雄雀粪散）
- ②治小儿卒客忤，躽啼腹坚满：雀粪一两，当归半两（锉，微炒）。上药捣罗为末，炼蜜和丸，如麻子大。五十日儿，每服一丸，以乳汁下，日三、四服，更量儿大小，以意加减服之。（《圣惠方》雀粪丸）
- ③治诸痈不消已成脓，惧针，不得破，令速决：雀屎涂头上，干即易之，雄雀屎佳。坚者为雄。（《梅师集验方》）
- ④治吹奶：白丁香半两，捣罗为散，每服一钱匕，温酒调下，无时服。（《简要济众方》）
- ⑤治浸淫疮癣：雀屎、酱瓣和研，洗净，日涂之。（《千金翼方》）
- ⑥治破伤风，疮口作白痴无血者，杀人最急：雄雀粪，直者研细，热酒调半钱服之。（《普济方》）
- ⑦治小儿卒中风，口噤不下一物：雀屎如麻子丸之，饮下。（《千金方》雀屎丸）
- ⑧治目热生肤赤白膜：雀屎细直者，以人乳和敷上。（《肘后方》）
- ⑨治咽喉双雕及单雕：白丁香二十个，以砂糖如胡桃大一块，同滚开，分作三丸，每一丸，用薄绵子裹，令含在口内。（《普济方》白丁香丸）
- ⑩治齿龋痛有孔：雄雀屎，以绵裹内齿孔中，日二易之。（《养生必用方》）