【中药名称】白头翁
- 中医百科
- 白头翁
1#
1#
名称
Pulsatilla Root
野丈人、胡王使者、白头公
野丈人白头公白头草奈何草老公花翁草
- 野丈人
- 白头公
- 白头草
- 奈何草
- 老公花
- 翁草
白头翁的种植和炮制
来源
本品为毛茛科植物白头翁Pulsatilla chinensis （Bge.） Regel的干燥根。春、秋二季采挖，除去泥沙，干燥。
【原形态】
白头翁，又名：奈何草（《吴普本草》），粉乳草、粉草、白头草（《履巉岩本草》），老和尚头、老冠花、老姑草、毫笔花、耗子尾巴花、猫爪子花、菊菊苗、老翁花、山棉花根。
多年生草本，高10～40厘米，全株密被白色长柔毛。主根较肥大。叶根出，丛生，花期时较小，果期后增大；叶柄长，基部较宽或成鞘状；3出复叶，小叶再分裂，裂片倒卵形或矩圆形，先端有1～3个不规则浅裂，上面绿色，疏被白色柔毛，下面淡绿色，密被白色长柔毛。花先叶开放，单一，顶生；花茎根出，高10余厘米；总苞由3小苞叶组成，苞叶通常3深裂，基部愈合抱茎；花直径3～4厘米，花被6，排列为内外2轮，紫色，瓣状，卵状长圆形或圆形，长3～3.5厘米，宽约1.2～1.5厘米，外被白色柔毛；雄蕊多数，长约为花被的1／2，花药基着，黄色；雌蕊多数，花柱丝状，密被白色长毛。瘦果多数，密集成头状，花柱宿存，长羽毛状。花期3～5月。果期5～6月。
【生境分布】
生于山野、荒坡及田野间。分布黑龙江、吉林、辽宁、河北、山东、河南、安徽、山西、陕西、江苏等地。主产内蒙古、辽宁、河北。此外，河南、山东、吉林、江苏、安徽、陕西、山西、黑龙江等地亦产。
性味
苦，寒。
炮制
除去杂质，洗净，润透，切薄片，干燥。
性状
干燥的根呈圆柱形至圆锥形，稍扭曲，或有破皮处，长6～15厘米，直径0.5～1.7厘米。外皮黄棕色或灰棕色，多巳脱落，残留者亦易剥落，不带外皮者呈灰黄色或淡黄褐色，具纵皱及斑状的支根痕，皮破处有网状裂纹或裂隙。根头顶端丛生白色毛茸及除去茎叶的痕迹。质硬而脆。断面较平坦，外部黄白色或淡黄棕色，木心淡黄色。气微，味苦涩.以条祖长、整齐、外表灰黄色、根头部有白色毛茸者为佳。
白头翁的效果
功效
本品为毛茛科植物白头翁的干燥根。
主治热毒血痢，温疟寒热，鼻衄，血痔。
经脉
归胃经、大肠经。
主治
清热解毒，凉血止痢。治热毒血痢，温疟寒热，鼻衄，血痔。
- ①《本经》：主温疟狂易寒热，癥瘕积聚，瘿气，逐血止痛，金疮。
- ②《别录》：（主）鼻衄。
- ③陶弘景：疗毒痢。
- ④《药性论》：止腹痛及赤毒痢，治齿痛，主项下瘤疬。主百骨节痛。
- ⑤《日华子本草》：治一切风气及暖腰膝，明目，消赘。子：功用同上。
- ⑥《伤寒蕴要》：热毒下痢紫血鲜血者宜之。
- ⑦《本草汇言》：凉血，消瘀，解湿毒。
- ⑧《本草备要》：治秃疮、瘰疬、疝瘕、血痔、偏坠，明目，消疣。
- ⑨《纲目拾遗》：去肠垢，消积滞。
- ⑩《现代实用中药》：疗咽肿。
用法用量
- 内服：煎汤，15~30g；或入丸、散。
- 外用：适量，煎水洗或捣敷。
注意禁忌
虚寒泻痢忌服。
- ①《药性论》：豚实为使。
- ②《日华子本草》：得酒良。
- ③《本草经疏》：滞下胃虚不思食，及下利完谷不化，泄泻由于虚寒寒湿，而不由于湿毒者忌之。
- ④《本草从新》：血分无热者忌。
白头翁的药方
- ①治热痢下重：白头翁二两，黄连、黄柏、秦皮各三两。上四味，以水七升，煮取二升，去滓。温服一升，不愈更服。（《金匮要赂》白头翁汤）
- ② 治休息痢，日夜不止，腹内冷痛：白头翁一两，黄丹(铅丹)二两（并白头翁入铁瓶内烧令通赤），干姜一两（炮裂，锉），莨菪子半升（以水淘去浮者，煮令芽出，曝干， 炒令黄黑色），白矾二两（烧令汁尽）。上件药，捣罗为末，以醋煮面糊和丸，如梧桐子大。每服食前，以粥饮下十丸。（《圣惠方》白头翁丸）
- ③治冷劳泄痢及妇人产后带下：白头翁（去芦头）半两，艾叶二两（微炒）.上二味为末，用米醋一升，入药一半，先熬成煎，入余药末，和丸梧桐子丸每服三十丸，空心食前，米饮下。（《圣济总录》白头翁丸）
- ④治产后下利虚极：白头翁、甘草、阿胶各二两，秦皮、黄连、柏皮(黄柏)各三两.上六味以水七升，煮取二升半，内胶令消尽。分温三服。（《金匮要略》白头翁加甘草阿胶汤）
- ⑤治小儿热毒下痢如鱼脑：白头翁半两，黄连二两半（去须，微炒），酸石榴皮一两（微炙，锉）。上件药，捣租罗为散，每服一钱，以水一小盏，煎至五分，去滓。不计时侯，量儿大小，加减服之。（《圣惠方》白头翁散）
- ⑥治温疟发作，昏迷如死：白头翁一两，柴胡、半夏、黄芩、槟榔各二钱，甘草七分。水煎服。（《本草汇言》）
- ⑦治外痔肿痛：白头翁草以根捣涂之。（《卫生易简方》）
- ⑧治瘰疬延生，身发寒热：白头翁二两，当归尾、牡丹皮、半夏各一两。炒为末，每服三钱，白汤调下。（《本草汇言》）
- ⑨疗少小阴颓：生白头翁根，不问多少，捣之，随病处以敷之，一宿当作疮，二十日愈。（《小品方》）
- ⑩治不问男妇，遍身疙瘩成块如核，不红不痛，皆痰流注而成结核 白头翁一斤，去叶用根，分成四服，每服四两，用酒煎，一日三服，二日服尽而已。（《寿世保元》醉翁仙方）
- ⑾治小儿秃 取白头翁根捣敷一宿，或作疮，二十日愈。（《肘后方》）
- ⑿治气喘 白头翁二钱，水煎服。（《文堂集验方》）
【食疗方】
1.白头翁薏苡粥
白头翁20克，薏苡仁25克，梗米50克。白头翁煎水去渣，将汁与苡仁、梗米同煮为粥。功效清热解毒排脓。
2.白头翁粥
白头翁50克，梗米100克。白头翁加水适量煎汁备用。梗米洗净淘洗干净，如常法制粥，待粥将成，加入白头翁药汁，加糖再煮1~2分钟，煮沸即可服用。功效清热利湿，健脾止泄，清利肠道疫毒。