【中药名称】白及
- 中医百科
- 白及
1#
名称
Bletilla Tuber
白根、地螺丝、白鸡儿、白鸡娃、连及草、羊角七
地螺丝白鸡儿白鸡娃连及草羊角七白芨白给紫兰雪如来
- 地螺丝
- 白鸡儿
- 白鸡娃
- 连及草
- 羊角七
- 白芨
- 白给
- 紫兰
- 雪如来
白及的种植和炮制
来源
本品为兰科植物白及Bletilla striata（Thunb.） Reichb. f.的干燥块茎。夏、秋二季采挖，除去须根，洗净，置沸水中煮或蒸至无白心，晒至半干，除去外皮，晒干。
【原形态】
白及，又名：连及草（《本经》），箬兰、朱兰（《花镜》），紫兰、紫蕙、百笠。多年生草本，高30～70厘米。块茎肥厚肉质，为连接的三角状卵形厚块，略扁平，黄白色；须根灰白色，纤细。叶3～5片，披针形或广披针形，长15～30厘米，宽2～6厘米，先端渐尖，基部下延成长鞘状，全缘。总状花序顶生，花3～8朵，疏生；苞片披针形，长1.5～2.5／厘米；花淡紫红色或黄白色，花被片狭椭圆形，先端尖，唇瓣倒卵形，内面有5条隆起的纵线，上部3裂，中央裂片矩圆形；雄蕊与雌蕊结合为蕊柱，两侧有狭翅，柱头顶端着生1雄蕊，花粉块4对，扁而长，蜡质；子房下位，圆柱状，扭曲。蒴果圆柱形，长3.5厘米，直径1厘米，两端稍尖狭，具6纵肋，顶端常具花瓣枯萎后留下的痕迹；花期4～5月。果期7～9月。
【生境分布】
生长于山野川谷较潮湿处。分布河南、陕西、甘肃、山东、安徽、江苏、浙江、福建、广东、广西、江西、湖南、湖北、四川、贵州、云南等地。
性味
苦、甘、涩，微寒。
炮制
洗净，润透，切薄片，晒干。
性状
根茎略呈不规则扁圆形或菱形，有2-3分歧似掌状，长1.5~5cm，厚0.5~1.5cm。表面灰白色或黄白色，有细皱纹，上面有凸起的茎痕，下面亦有连 接另一块茎的痕迹；以茎痕为中心，数个棕褐色同心环纹，环上残留棕色点状的须根痕。质坚硬，不易折断。断面类白色，半透明，角质样，可见散在点状维管束。 粗粉遇水即膨胀，有显着粘滑感，水浸液呈胶质样。无臭，味苦，嚼之有粘性。以个大、饱满、色白、半透明、质坚实者为佳。
白及的效果
功效
本品为兰科植物白及的干燥块茎。
用于咳血吐血，外伤出血，衄血，汤火灼伤，疮疡肿毒，皮肤皲裂；肺结核咳血，溃疡病出血。
经脉
入肺经。
主治
收敛止血，消肿生肌。用于咳血吐血，外伤出血，衄血，汤火灼伤，疮疡肿毒，皮肤皲裂；肺结核咳血，溃疡病出血。
- ①《本经》：主痈肿恶疮败疽，伤阴死肌，胃中邪气，贼风痱缓不收。
- ②《别录》：除白癣疥虫。
- ③《药性论》：治结热不消，主阴下痿，治面上皯疱，令人肌滑。
- ④《唐本草》：手足皲拆，嚼以涂之。
- ⑤《日华子本草》：止惊邪、血邪，痢疾，赤眼，癥结，发背，瘰疬，肠风，痔瘿，刀箭疮扑损，温热疟疾，血痢，汤火疮，生肌止痛，风痹。
- ⑥《本草图经》：治金疮不瘥，痈疽方中多用之。
- ⑦李杲：止肺血。
- ⑧《滇南本草》：治痨伤肺气，补肺虚，止咳嗽，消肺痨咳血，收敛肺气。
- ⑨《中国药植图鉴》：治矽肺。
用法用量
- 内服：煎汤，3~10g；研末，每次1.5~3g。
- 外用：适量，研末撒或调涂。
注意禁忌
外感咳血，肺痈初起及肺胃有实热者忌服。
- ①《本草经集注》：紫石英为之使。恶理石。畏李核，杏人。
- ②《蜀本草》：反乌头。
- ③《本草经疏》：痈疽已溃，不宜同苦寒药服。
白及的药方
- ①治肺痿：白及、阿胶、款冬花、紫菀等分。水煎服。（《医学启蒙》白及散）
- ②治肺痿肺烂：猪肺一具，白及片一两，将猪肺挑去血筋血膜，洗净，同白及入瓦罐，加酒煮热，食肺饮汤，或稍用盐亦可。或将肺蘸白及末食更好。（《喉科心法》白及肺）
- ③治咯血：白及一两，枇杷叶（去毛，蜜炙）、藕节各五钱。上为细末，另以阿胶五钱，锉如豆大，蛤粉炒成珠，生地黄自然汁调之，火上炖化，入前药为丸如龙眼大。每服一丸，噙化。（《证治准绳》白及枇杷丸）
- ④治肺热吐血不止：白及研细末，每服二钱，白汤下。（《本草发明》）
- ⑤治疔疮肿毒：白及末半钱，以水澄之，去水，摊于厚纸上贴之。（《袖珍方》）
- ⑥治一切疮疖痈疽：白及、芙蓉叶、大黄、黄柏，五倍子。上为末，用水调搽四周。（《保婴撮要》铁箍散）
- ⑦治发背搭手：白及五钱（炙，末），阿胶一两（烊化）。和匀，敷患处，空一头出气，以白蛰皮贴之。（《卫生鸿宝》白及膏）
- ⑧治瘰疬脓汁不干：白及、川贝母、净黄连各半两，轻粉三十贴。前三味，锉焙为末，仍以轻粉乳钵内同杵匀，抄一钱至二钱，滴油调擦患处，用时先以槲皮散煮水侯温，洗净拭干，方涂药。（《活幼心书》白及散）
- ⑨治跌打骨折：酒调白芨末二钱服。（《永类铃方》）
- ⑩治刀斧损伤肌肉，出血不止：白及，研细末掺之。（《本草汇言》）
- ⑾治汤火伤灼：白及末，抽调敷。（《济急仙方》）
- ⑿治手足皲裂：白及末，水凋塞之，勿犯水。（《济急仙方》）
- ⒀治妇人子藏挺出：川乌（炮）、白及各四分。上二味捣散，取方寸匕，以绵裹内阴中，令入三寸，腹内热即止。日一度著，明晨仍须更著，以止为度。（《广济方》）
- ⒁治鼻渊：白及，末，酒糊丸。每服三钱，黄酉下，半月愈。（《外科大成》白及丸）
- ⒂治产后伤脬，小便淋敷不止：白及、凤凰衣，桑螵蛸等分，入猪脬内，煮烂食之。（《梅氏验方新编》）
- ⒃治心气疼痛：白及、石榴皮各一钱。为末，炼蜜丸黄豆大，每服三丸，艾醋汤下。（《生生编》）
- ⒄鼻血不止。用口水调白及末涂鼻粱上低处（名山根）；另取白及末一钱，水冲服。
- ⒅心气疼痛。用白及、石榴皮各二钱，研细，加炼蜜和成丸子，如黄豆大。每服三丸，艾醋汤送下。
- ⒆妇女阴脱。用白及、川乌药，等分为末，薄布包一钱，纳入阴道中，觉胜利内热即止。每天用一次。
- ⒇疔疮、肿疮。用白及末半钱，澄水中，等水清后，去水，以药摊厚纸上贴于患处。
- 21.跌打骨折。用白及末二钱，酒调服。
- 22.刀伤。用白及、煅石膏，等分为末，洒伤口上。
- 23.冬季手足皲裂。用白及粉加水调匀，填入裂口。患处不能沾水。
- 24.汤火全国各地。用白及粉调油涂搽。
- 25.重伤呕血。每日服白及末，米汤送下。
- 26.肺、胃出血。治法同上。
【食疗方】
1.白芨粥
白芨粉15克，糯米100克，大枣5个，蜂蜜25克。用糯米、大枣、蜂蜜加水煮粥至将熟时，将白及粉入粥中，改文火稍煮片刻，待粥汤稠粘时即可。每日2次。温热食，10天为一疗程。不得与附子粥、乌头粥同吃。
功效 补肺止血，养胃生肌。适用于肺胃出血病，包括肺结核、支气管扩张、胃及十二指肠溃疡出血等。
2.白及龟版粉
白及、酥龟甲各300g。将龟版用冷水浸泡，每天换水多次，经过一个月左右，刮去残存筋肉，洗净，晒干或烘干，敲碎成小块。再用铁锅先将砂炒热，后倒入龟版炒酥，至颜色转黄时，离火，取出，然后研成粉末。将白及洗净烘干，研成粉末。最后将龟版粉末与白及粉末拌和，装瓶，盖紧。每日2次，每次6g，温开水送服。
功效 补肺止血，滋阴清热。主治肺肾阴虚有热所致的咯血、衄血、吐血、尿血等。