【中药名称】白前
- 中医百科
- 白前
1#
1#
1#
名称
Willowleaf Swallowwort Rhizome， Glaucescent Swallowwort Rhizome， Rhizome of Willowleaf Swallowwort， Rhizome of Glaucescent Swallowwort
石蓝、嗽药、柳叶白前、水杨柳、大鹤瓢、水柳、芫花叶白前、溪瓢羹、消结草、乌梗仔、蜜白前、炒白前、鹅管白前
乌梗仔柳叶白前鹅管白前石蓝大鹤瓢芫花叶白前溪瓢羹消结草蜜白前嗽药炒白前
- 乌梗仔
- 柳叶白前
- 鹅管白前
- 石蓝
- 大鹤瓢
- 芫花叶白前
- 溪瓢羹
- 消结草
- 蜜白前
- 嗽药
- 炒白前
白前的种植和炮制
来源
为萝藦科植物柳叶白前Cynanchum stauntonii (Decne.) Schltr.et Lévl.或芫花叶白前的根茎及根。
【原形态】
1.多年生直立半灌木，高0.5-1cm。根茎横生或斜生，空如鹅管状，系极发达，根多而细，呈须状，黄白色或略带红棕。茎圆柱形，表面灰绿色，有细棱。叶对生，具短柄；叶片纸质，披针形或线状披针形，长3-12cm，宽0.3-1.4cm,先端渐尖，基部渐窄，全缘，中脉在叶背明显，侧脉约6对。伞形聚伞花序腋生，有3-8朵，小苞片多数；花萼5深裂，内面基部腺体不多；花冠辐状，5深裂，裂片线形，紫红色，内面具长柔毛；副花冠裂征盾状，肥厚，较花药为短；雄蕊5，与雌蕊合生成蕊柱，花药2室每室具一淡黄色下垂的花粉块；柱头微突，包在花药的薄膜内。蓇葖果单生，窄长披针形，长达9cm。种子披针形，黄棕色。先端具白色丝状绢毛。花期5-8月，果期9-10月。
2.芫花叶白前 本种与柳叶白前的区别点为：茎具2列柔毛。叶片长椭圆形或长圆状披针形，先端略钝，状如芫花叶，长3-5cm，宽1-1.5cm，近于无柄。花较大，花冠黄白色。
【生态环境】
- 1.柳叶白前生长于溪滩、江边砂碛处，以至半浸于水中。
- 2.芫花叶白前生长环境及分布与柳叶白前同。两者常群生一起。
【资源分布】
- 1.柳叶白前分布于江苏、江苏、安徽、浙江、江西、福建、湖北、湖南、广东、广西、贵州等地。
- 2.芫花叶白前分布与柳叶白前相同。
性味
辛甘；微温；无毒
炮制
- 1.白前：拣去杂质，洗净泥土，稍浸泡后捞出，润透，切段，晒干。
- 2.蜜白前：取白前片用炼蜜加水适量拌匀，文火炒至蜜汁全部吸干，呈老黄色不粘手为度，取出放凉。（每白前片100斤，用炼蜜25斤）
性状
- 1.柳叶白前：根茎呈细长圆柱形，有分枝，稍弯曲，长4～15cm,直径1.5～4mm。表面黄白色或黄棕色，节明显，节间长1.5～4.5cm，顶端有残 茎。质脆，断面中空。节处簇生纤细弯曲的根，长可达10cm，直径不及1mm,有多次分枝呈毛须状，常盘曲成团。气微，味微甜。
- 2.芫花叶白前：根茎较短小或略呈块状；表面灰绿色或灰黄色，节间长1～2cm。质较硬。根稍弯曲，直径约1mm,分枝少。
白前的效果
功效
为萝藦科植物柳叶白前或芫花叶白前的根茎及根。
治肺实喘满，咳嗽，多痰，胃脘疼痛。
经脉
肺经
主治
泻肺降气，下痰止嗽。治肺实喘满，咳嗽，多痰，胃脘疼痛。
- ①《别录》：主胸胁逆气，咳嗽上气。
- ②《唐本草》：主上气冲喉中，呼吸欲绝。
- ③《日华子本草》：洽贲豚肾气，肺气烦闷及上气。
- ④《纲目》：降气下痰。
- ⑤《本草备要》：泻肺。
- ⑥《福建中草药》：行气消积，健脾和胃。
用法用量
内服：煎汤3~10g；或入丸、散。
注意禁忌
《本草经疏》：凡咳逆上气，咳嗽气逆，由于气虚气不归元，而不由于肺气因邪客壅实者，禁用。
白前的药方
- ①治久患暇呷咳嗽，喉中作声，不得眠：白前，捣为末，温酒调二钱匕，服。（《梅师集验方》）
- ②治久嗽兼唾血：白前三两，桑白皮、桔梗各二两，甘草一两（炙）。上四味切，以水二大升，煮取半大升，空腹顿服。若重者，十数剂。忌猪肉、海藻、菘菜。（《近效方》）
- ③治胃脘痛，虚热痛：白前和重阳木根各五钱。水煎服。
- ④治跌打胁痛：白前五钱，香附三钱，青皮一钱。水煎服。（《福建中草药》）
- ⑤治久咳逆上气，体肿，短气胀满，昼夜倚壁不得卧，喉常作水鸡鸣 白前二两，紫菀、半夏（洗）各三两，大戟（切）七合。上四味，切，先以水一斗，渍之一宿，明旦煮取三升，分三服。忌羊肉、饧。（《外台》引《深师方》白前汤）
- ⑥治肝炎 白前鲜根30g，白英30g，阴行草15g。水煎服。
- ⑦治水肿 白前鲜根30g，星宿菜根、地普根、灯心草各15g。水煎，酌加红糖调服。（⑥～⑦方出自江西《草药手册》）
- ⑧治胃痛 白前根、威灵仙根各15g，肖梵天花根24g。水煎服。
- ⑨治小儿疳积 白前根、重阳木根、衮州卷柏各9g。水煎服。（⑧～⑨方出自《福建药物志》）
- ⑩治疟母（脾肿大）白前15g。水煎服。（《福建中草药》）
- ⑾治跌打损伤 白前根15g，鸡蛋1粒或蟶干30g，胁痛加香附子9g，青皮3g。水煎服。
- ⑿治麻疹 柳条白前、葛根各15g。水煎服。（11～12方出自《福建药物志》）