【中药名称】白术
- 中医百科
- 白术
1#
1#
1#
1#
名称
Largehead Atractylodes Rhizome, Rhizome of Largehead Atractylodes
山蓟、杨枹蓟、山芥、天蓟、山姜、山连、山精、乞力伽、冬白术、于术、冬术、浙术、种术
天蓟山连山精乞力伽冬白术浙术种术杨枹蓟山芥於术于术冬术贡术杭术于潜术仙居术吃力伽炒白术焦术焦白术山蓟
- 天蓟
- 山连
- 山精
- 乞力伽
- 冬白术
- 浙术
- 种术
- 杨枹蓟
- 山芥
- 於术
- 于术
- 冬术
- 贡术
- 杭术
- 于潜术
- 仙居术
- 吃力伽
- 炒白术
- 焦术
- 焦白术
- 山蓟
白术的种植和炮制
来源
本品为菊科植物白术Atractylodes macrocephala Koidz.的干燥根茎。冬季下部叶枯黄、上部叶变脆时采挖，除去泥沙，烘干或晒干，再除去须根。
性味
苦甘，温。
炮制
- 1.生白术：拣净杂质，用水浸泡，浸泡时间应根据季节、气候变化及白术大小适当掌握，泡后捞出，润透，切片，晒干。
- 2.炒白术：先将麸皮撒于热锅内，候烟冒出时，将白术片倒入微炒至淡黄色，取出，筛去麸皮后放凉。（每白术片100斤，用麸皮10斤）
- 3.焦白术：将白术片置锅内用武火炒至焦黄色，喷淋清水，取出晾干。
- 4.土炒白术：取伏龙肝细粉，置锅内炒热，加入白术片，炒至外面挂有土色时取出，筛去泥土，放凉。（每白术片100斤，用伏龙肝粉20斤）
- 5.《本草蒙筌》：白术咀后，人乳汁润之，制其性也，润过陈壁土和炒。
- 6.《本草备要》：白术，用糯米泔浸，陈壁土炒，或蜜水炒，人乳拌炒。
性状
根茎规则的肥厚团块，长3~13cm，直径1.5~7cm。表面灰黄构或灰棕色，有瘤状突起及断续的纵皱和沟纹，并有须根痕，顶端有殖留茎基和芽痕。质坚 硬，不易折断；断面不平坦，黄白色至淡棕色，有棕黄色的点状油室散在，烘干者断面角质样，色较深或有裂隙。气清香，味甘、微辛，嚼之略带粘性。以个大、质坚实、断面黄白色、香气浓者为佳。
白术的效果
功效
本品为菊科植物白术的干燥根茎。
治脾胃气弱，不思饮食，倦怠少气，虚胀，泄泻，痰饮，水肿，黄疸，湿痹，小便不利，头晕，自汗，胎气不安。
经脉
入脾经、胃经。
主治
补脾，益胃，燥湿，和中，安胎。治脾胃气弱，不思饮食，倦怠少气，虚胀，泄泻，痰饮，水肿，黄疸，湿痹，小便不利，头晕，自汗，胎气不安。
- ①《本经》：主风寒湿痹，死肌，痉，疸，止汗，除热消食。
- ②《别录》：主大风在身面，风眩头痛，目泪出，消痰水，逐皮间风水结肿，除心下急满，及霍乱吐下不止，利腰脐间血，益津液，暖胃，消谷嗜食。
- ③《药性论》：主大风顽痹，多年气痢，心腹胀痛，破消宿食，开胃，去痰诞，除寒热，止下泄，主面光悦，驻颜去皯，治水肿胀满，止呕逆，腹内冷痛，吐泻不住，及胃气虚冷痢。
- ④《唐本草》：利小便。
- ⑤《日华子本草》：治一切风疾，五劳七伤，冷气腹胀，补腰膝，消痰，治水气，利小便，止反胃呕逆，及筋骨弱软，痃癖气块，妇人冷癥瘕，温疾，山岚瘴气，除烦长肌。
- ⑥《医学启源》：除湿益燥，和中益气，温中，去脾胃中湿，除胃热，强脾胃，进饮食，和胃，生津液，主肌热，四肢困倦，目不欲开，怠惰嗜卧，不思饮食，止渴，安胎。
- ⑦李杲：去诸经中湿而理脾胃。
- ⑧王好古：理中益脾，补肝风虚，主舌本强，食则呕，胃脘痛，身体重，心下急痛，心下水痞，冲脉为病，逆气里急，脐腹痛。
- ⑨《本草衍义补遗》：有汗则止，无汗则发。能消虚痰。
用法用量
内服：煎汤，3~15g；或熬膏；或入丸、散。
注意禁忌
阴虚燥渴，气滞胀闷者忌服。
- ①《本草经集注》：防风、地榆为之使。
- ②《药品化义》：凡郁结气滞，胀闷积聚，吼喘壅塞，胃痛由火，痈疽多脓，黑瘦人气实作胀，皆宜忌用。
白术的药方
- ①治虚弱枯瘦，食而不化：於术（酒浸，九蒸九晒）一斤，菟丝子（酒煮吐丝，晒干）一斤，共为末，蜜丸，梧子大。每服二、三钱。（《纲目拾遗》）
- ②治脾虚胀满：白术二两，橘皮(陈皮)四两。为末，洒糊丸，梧子大。每食前木香汤送下三十丸。（《全生指迷方》宽中丸）
- ③治痞，消食强胃：枳实（麸炒黄色）一两，白术二两。上为极细末，荷叶裹烧饭为丸，如绿豆一倍大。每服五十丸，白汤下，不拘时候，量所伤多少，加减服之。（《兰室秘藏》积术丸）
- ④服食滋补，止久泄痢：上好白术十两，切片，入瓦锅内，水淹过二寸，文武火煎至一半，倾汁入器内，以渣再煎，如此三次，乃取前后汁同熬成膏，入器中一夜，倾去上面清水，收之。每服二、三匙，蜜汤调下。（《千金良方》白术膏）
- ⑤治脾虚泄泻：白术一两，芍药(白芍)半两（冬月不用芍药，加肉豆蔻，泄者炒）。上为末，粥丸。（《丹溪心法》白术丸）
- ⑥治小儿久患泄泻，脾虚不进饮食，或食讫仍前泻下，米谷不化：白术一分（米泔浸一时，切，焙干），半夏一钱半（浸洗七次），丁香半钱（炒）。上为细末，生姜自然汁糊丸，黍米大。每半岁儿三丸，三五岁儿五、七丸，淡生姜汤下，早晚各一。（《小儿卫生总微论方》温白丸）
- ⑦治湿泻暑泻：白术、车前子等分，炒为末，白汤下二、三钱。（《简便单方》）
- ⑧治肠风痔漏、脱肛泻血、面色萎黄，积年久不瘥：白术一斤（糯米泔浸三日，细研锉，炒焦为末），生地黄半斤（净洗，用碗盛于甑上蒸烂细研）。上相和，如硬，滴酒少许，众手丸梧桐子大，焙干。每服十五丸，空心粥饮下，加至二十丸。（《普济方》香术丸）
- ⑨治心下坚，大如盘，边如旋盘，水饮所作：枳实七枚，白术二两。上二味，以水五升，煮取三升，分温三服，腹中耍即当散也。（《金匮要赂）枳术汤）
- ⑩ 治伤寒八九日，风湿相搏，身体疼烦，不能自转侧，不呕不渴，脉浮虚而涩，大便坚，小便自利者：白术二两，附子一枚半（炮去皮），甘草一两（炙），生姜一两半（切），大枣六枚。上五味，以水三升，煮取一升去滓，分温三服，一服觉身痹半日许，再服。三服都尽，其人如冒状，勿怪，即是术、附并走皮中，逐水气未得 除故耳。（《金匮要略》白术附子汤）
- ⑾治中湿，口噤，不知人：白术半两，酒三盏。煎一盏，顿服；不能饮酒，以水代之。日三，夜一。（《三因方》白术酒）
- ⑿治忽头眩运，经久不差，四体渐羸，食无味，好食黄土：白术三斤，曲三斤。上二味搀筛酒和，并手捻丸如梧子，暴干。饮服二十枚，日三。忌桃、李、雀肉等。（《外台》）
- ⒀治风虚，头重眩，苦极，不知食味。暖肌，补中，益精气：白术二两，附子一枚半（炮去皮），甘草一两（炙）。上三味，锉，每五钱匕，姜五片，枣一枚，水盏半，煎七分，去滓，温服。（《近效方》术附汤）
- ⒁治自汗不止：白术末，饮服方寸匕，日二服。（《千金方》）
- ⒂治盗汗：白术四两，分作四份，一份用黄芪同炒，一份用石斛同炒，一份用牡蛎同炒，一份用麸皮同炒。上各微炒黄色，去余药。只用白术，研细。每服二钱，粟米汤调下，尽四两。（《丹溪心法》）
- ⒃治老小虚汗：白术五钱，小麦一撮，水煮干，去麦为末，用黄芪汤下一钱。（《全幼心鉴》）
- ⒄治产后呕逆不食：白术五钱，姜六钱。水煎，徐徐温服。（《妇人良方》）
- ⒅治妇人血虚肌热，或脾虚蒸热，或内热寒热：白术、白茯苓、白芍药（炒）各一钱，甘草（炒）五分，姜、枣，水煎。（《妇人良方》乞力伽散）
- ⒆治三日疟：九制於术一斤，广皮(陈皮)八两。熬膏，用饴糖四两收。（《古今良方》）
- ⒇治四日两头疟，一、二年至三、四年不愈者，或愈而复发，连绵不巳者：於术一两，老姜一两。水煎，发日五更温服，重者二服。（《纲目拾遗》）
- 21.治牙齿逐日长，渐渐胀，开口难为饮食，盖髓溢所致：只服白术愈。（《夏子益治奇疾方》）
- 22.治儿童流涎：生白术捣碎，加水和食糖，放锅上蒸汁，分次口服，每天用三钱。（《江苏中医》（12）：1，1965）
【食疗方】
1.白术薏米粥
白术30克，白米50克，薏苡仁50克，白糖适量。先煎白术去渣，后入诸米熬煮成粥，早晚食用。
功效：可健脾化湿、开胃消食。
2.益脾饼
红枣肉250克，鸡内金60克、生白术120克、干姜粉60克；将鸡内金、白术洗净，以文火焙干，研成细末，加入干姜粉和枣内，同捣如泥，制成小饼，放入烤箱内烘干，即可食用。
功效 具补脾温中、健胃消食；适用于消化性溃疡病尚无出血。
3.白术猪肚子粥
白术30克，槟榔10克，猪肚1只，生姜少许，粳米60克。将猪肚洗净，切成小块，同白术、槟榔、生姜煎煮，取汁去药渣。入粳米同煮成粥。猪肚捞出蘸麻油、酱油佐餐。 服法 早晚各服１次。
功效 补中益气，健脾和胃。主治脾胃气弱，消化不良，不思饮食，倦怠少气，腹部虚胀，大便溏泻不爽。
注意：方中槟榔属破气耗气之品，用量不宜过大。３~５天为１疗程，停３天再服，病愈即停服。
4.乌龟解郁汤
乌龟１只、柴胡９克、桃仁９克、白术１５克、白花蛇舌草30克，将乌龟洗净，其他药物煎汤去渣，入乌龟炖熟后，吃龟喝汤。２~３天１剂，常服。
本方可用为鼻咽癌的辅助食疗方。
5.槟榔猪肚枣术粥
槟榔10克，白术30克，大枣10枚，猪肚1只，生姜3片，粳米100克。将猪肚洗净，切成小块，同白术、大枣、生姜、槟榔共入锅中，水煎去渣取汁，将药汁同粳米煮粥即成。每日1剂，早晚分服，连用3～5日为一疗程。猪肚可拣出蘸麻油、酱油、醋等佐膳食。
功效 健脾益气、补胃消积。主治脾虚气弱、消化不良、腹胀便溏。