【中药名称】白果
- 中医百科
- 白果
1#
1#
1#
名称
Ginkgo Seed
白果仁
银杏白果仁
- 银杏
- 白果仁
白果的种植和炮制
来源
为银杏科植物银杏的种子。秋末种子成熟后采收，除去肉质外种皮，洗净，晒干，用时打碎取种仁。
【原形态】
银杏，落叶乔木，高可达40m。枝有有长枝与短枝，幼树树皮淡灰褐色，浅纵裂，老则灰褐色，深纵裂。叶在长枝上螺旋状散生，在短枝上3-5（-8）簇生；柄长3-10cm；叶片扇形，淡绿色，无毛，有多数2叉状并列的细脉，上缘宽5-8cm，浅波状，有时中央浅裂或深裂。雌雄异株，花单性，稀同株；球花生于短枝顶端的鳞片状叶的腋内；雄球花成柔荑花序状，下垂；雌球花有长梗，梗端常分2叉，每叉顶生一盘状珠座，每珠座生一胚珠，仅一个发育成种子。种子核果状，椭圆形至近球形，长2.5-3.5cm，径约2cm；外种皮肉质，有白粉，熟时淡黄色或橙黄色；中种皮骨质，白色，具2-3棱；内种皮膜质，胚乳丰富。花期3-4月，种子成熟期9-10月。
【生境分布】
- 生态环境：生于海拔500-1000m的酸性土壤，排水良好地带的天然林中。
- 资源分布：分布于北自沈阳，南达广州，东起华东，西南至贵州、云南都有栽培。
性味
甘；苦；涩；性平；小毒
炮制
- 1.白果仁：拣净杂质，除去硬壳。
- 2.熟白果：取拣净的白果，蒸熟、炒熟或煨熟，去壳。
性状
本品略呈椭圆形，一端稍尖，另端钝，长1.5～2.5cm，宽1～2cm，厚约1cm。表面黄白色或淡棕黄色，平滑，具2～3条棱线。中种皮（壳）骨质，坚硬。内种皮膜质，种仁宽卵球形或椭圆形，一端淡棕色，另一端金黄色，横断面外层黄色，胶质样，内层淡黄色或淡绿色，粉性，中间有空隙。无臭，味甘、微苦。
白果的效果
功效
本品为银杏科植物银杏的干燥成熟种子。
主治哮喘，痰嗽，白带，白浊，遗精，淋病，小便频数。
经脉
肺经；肾经
主治
敛肺气，定喘嗽，止带浊，缩小便。治哮喘，痰嗽，白带，白浊，遗精，淋病，小便频数。
- ①《三元延寿书》：生食解酒。
- ②《滇南本草》：大疮不出头者，白果肉同糯米蒸合蜜丸：与核桃捣烂为膏服之，治噎食反胃，白浊、冷淋；捣烂敷太阳穴，止头风眼疼，又敷无名肿毒。
- ③《品汇精要》：煨熟食之，止小便频数。
- ④《医学入门》：清肺胃浊气，化痰定喘，止咳。
- ⑤《纲目》：熟食温肺益气，定喘嗽，缩小便，止白浊；生食降痰，消毒杀虫；（捣）涂鼻面手足，去皶泡，皯黯，皴皱及疥癣疳匿、阴虱。
- ⑥《本草再新》：补气养心，益肾滋阴，止咳除烦，生肌长肉，排脓拔毒，消疮疥疽瘤。
- ⑦《本草便读》：上敛肺金除咳逆，下行湿浊化痰涎。
- ⑧《现代实用中药》：核仁治喘息，头晕，耳鸣，慢性淋浊及妇人带下。果肉捣碎作贴布剂，有发泡作用；菜油浸一年以上，用于肺结核。
- ⑨《山东中药》：治遗精，遗尿。
用法用量
- 内服：煎汤，3~9g；或捣汁。
- 外用：适量，捣敷；或切片涂。
注意禁忌
有实邪者忌服。
- ①《日用本草》：多食壅气动风。小儿多食昏霍，发惊引疳。同鳗鲡鱼食患软风。
- ②《纲目》：多食令人胪胀。
白果的药方
- ①治鼩喘：白果二十一枚（去壳砸碎，炒黄色），麻黄三钱，紫苏子二钱，甘草一钱，款冬花三钱，苦杏仁一钱五分（去皮尖），桑白皮三钱（蜜炙），黄芩一钱五分（微 炒），法制半夏三钱（如无，用甘草汤泡七次，去脐用）。上用水三钟，煎二钟，作二服，每服一钟，不拘时。（《摄生众妙方》定喘汤）
- ②治梦遗：银杏三粒。酒煮食，连食四至五日。（《湖南药物志》）
- ③治赤白带下，下元虚惫：白果、莲子肉、江米各五钱。为末，用乌骨鸡一只，去肠盛药煮烂，空心食之。（《濒湖集简方》）
- ④治小儿腹泻：白果二个，鸡蛋一个。将白果去皮研末，鸡蛋打破一孔，装入白果末，烧熟食。（内蒙古《中草药新医疗法资料选编》）
- ⑤治诸般肠风脏毒：生银杏四十九个。去壳膜，烂研，入百药煎末，丸如弹子大。每服三丸，空心细嚼米饮下。（《证治要诀》）
- ⑥治牙齿虫露：生银杏，每食后嚼一个，良。（《永类钤方》）
- ⑦治鼻面酒皶：银杏、酒酻糟。同嚼烂，夜涂旦洗。（《医林集要》）
- ⑧治头面癣疮：生白果仁切断，频擦取效。（《秘传经验方》）
- ⑨治下部疳疮：生白果，杵，涂之。（《济急仙方》）
- ⑩治乳痈溃烂：银杏半斤。以四两研酒服之，以四两研敷之。（《救急易方》）
- ⑾治小便白浊 生白果仁十枚。擂水饮，日一服，取效止。
- ⑿治小便频数，遗尿 陈白果5粒，蜗牛3个（焙干）。研末冲服。（《陕甘宁青中草药选》）
- ⒀治慢性淋浊，妇女带下及晕眩 白果仁（炒熟去壳）、淮山药等分，焙燥研细粉，混和。每日40g，分三四回，米汤或温开水调服。（《现代实用中药》）
- ⒁治神经性头痛，前额部阵发性头痛，发作时重浊，嗡嗡作响，伴有胀闷感 带壳生白果60g。捣裂入砂锅，加水500ml，文火煎至300ml，分2次1日服完。以上1剂可连煎3次，服3日。（《中医杂志》 1982，（4）：72）
- ⒂止头风，眼疼 白果肉捣烂敷太阳穴。（《滇南本草》）
- ⒃治眩晕跌倒，老年人更妙 鲜白果二个。去壳衣，研烂，空心开水冲服，至重者不过三五服愈。（《惠直堂经验方》）
- ⒄治噎食反胃，白浊，冷淋 白果肉同糯米蒸，和蜜丸，与核桃捣烂服之。（《滇南本草》）
- ⒅治慢性肾小球肾炎（中、后期），正气虚损，蛋白尿久不消者 芡实30g，白果10枚，糯米30g（食量少者，芡实、糯米均可用15~20g）。煮粥。每日1次，10日为1疗程，间歇服2～4疗程。（《中医杂志》1985， （9）：47）
- ⒆治耳出脓血不止 白果（鲜者）捣烂，用绵裹缴入耳。（《穷乡便方》）
- ⒇治鹅掌风，雁来风 银杏肉打烂搓擦，如干，扑去渣，不可水洗，再加冰片、麝香各三分研匀，桐油调涂上，以艾火薰之。（《解围元薮》）
- (21)白果核12g，白毛夏枯草30g。煎服。（《安徽中草药》）
【食疗方】
1.白果枣粥
白果25克、红枣20枚、糯米50克。将白果、红枣、糯米共同煮粥即成。早、晚空腹温。
功效 有解毒消肿等作用。
2.百合红枣银杏羹
百合50克，红枣10枚，白果50克，牛肉300克，生姜两片，盐少许。 将新鲜牛肉用滚水洗干净之后，切薄片，备用。白果去壳，用水浸去外层薄膜，再用清水洗净，备用。百合、红枣和生姜分别用清水洗干净。红枣去核；生姜去皮，切两片，备用。瓦煲内加入适量清水，先用猛火煲至水滚，放入百合、红枣、白果和生姜片，改用中火煲百合至将熟，加入牛肉，继续煲至牛肉熟，即可放入盐少许，盛出即食。
功效 补血养阴，滋润养颜，润肺益气，止喘，涩精。
3.银杏蒸鸭
白果200克，白鸭1只。白果去壳，开水煮熟后去皮、蕊，再用开水焯后混入 杀好去骨的鸭肉中。加清汤，笼蒸2小时至鸭肉熟烂后食用。
功效 具有补虚平喘，利水退肿。适宜于晚期肺癌喘息无力、全身虚弱、痰多者。