【中药名称】白杨树皮
- 中医百科
- 白杨树皮
1#
名称
白杨皮（《梅师集验方》），山杨皮
白杨皮山杨皮
- 白杨皮
- 山杨皮
白杨树皮的种植和炮制
来源
为杨柳科植物山杨的树皮。
性味
苦，寒。
炮制
《雷公炮炙论》：凡使白杨树皮以铜刀刮粗皮蒸，从巳至未，出，用布袋盛，于屋东挂干用。
白杨树皮的效果
功效
为杨柳科植物山杨的树皮。主治风痹，脚气，扑损瘀血，妊娠下痢，牙痛，口疮。
主治
祛风，行瘀，消痰。治风痹，脚气，扑损瘀血，妊娠下痢，牙痛，口疮。
- ①《唐本草》：主久风脚气肿，四肢缓弱不随，毒气游易在皮肤中，痰癖等。酒渍服之。
- ②《本草拾遗》：去风痹宿血，折伤，血沥在骨肉间，痛不可忍，及皮肤风瘙肿，杂五木为汤，捋浸损处。
- ③《日华子本草》：治扑损瘀血，并须酒服，煎膏可续筋骨。
- ④《纲目》：煎浆水入盐含漱，治口疮。
用法用量
- 内服：煎汤，10-30g；或研末；或浸酒。
- 外用：适量，煎水含漱；或浸洗，或研末调敷。
白杨树皮的药方
- ①治项下瘿气：秫米三斗，炊熟，取圆叶白杨皮十两，勿令见风，切，水五升，煮取二升，渍曲末五两，如常酿酒，每旦一盏，日再服。（《外台》）
- ②治妊娠下痢：白杨皮一斤。细切，以水一大升，煮取二小升，分三服。（《千金方》）
- ③治牙痛：白杨皮，醋煎含之。（《梅师集验方》）