【中药名称】白沙糖
- 中医百科
- 白沙糖
名称
石蜜（《唐本草》），白糖（《子母秘录》），糖霜（《日用本草》），白霜糖（《本草备要》），白砂糖
白糖糖霜白砂糖石蜜砂糖沙糖
- 白糖
- 糖霜
- 白砂糖
- 石蜜
- 砂糖
- 沙糖
白沙糖的种植和炮制
来源
为禾本科植物甘蔗的茎汁，经精制而成的乳白色结晶体。
【原形态】
甘蔗，多年生草本。秆高约3m，粗2-5cm，绿色或棕红色，秆在花序以下有白色丝状毛。叶鞘长于节间，无毛，仅鞘口有毛；叶舌膜质，截平，长约2mm；叶片扁平，两面无毛，具白色肥厚的主肪，长40-80cm，宽约20mm。花序大型，长达60cm，主轴具白色丝状毛；穗轴节间长7-12mm，边缘疏生长纤毛；无柄小穗披针形，长4.5-5mm，基盘有长于小穗2-3倍的丝状毛；颖的上部膜质，边缘有小毛，第1颖先端稍钝，具2脊，4脉，第2颖舟形，具3脉，先端锐尖；第1外稃长圆状披针形，有1脉，先端尖，第2外稃狭窄成线形，长约3mm，第2内稃披针形，长约2mm。有柄小穗和无柄小穗相似；小穗柄长3-4mm，无毛，先端稍膨大。花、果期秋季。
【生境分布】
为我国南方各地常见有栽培植物。
性味
甘，平。
白沙糖的效果
功效
为禾本科植物甘蔗的茎汁，经精制而成的乳白色结晶体。用于中虚腹痛，口干燥渴，肺燥咳嗽。
经脉
脾；肺经
主治
和中缓急，润肺，生津润燥。主中虚腹痛，口干燥渴，肺燥咳嗽。
用法用量
- 内服：入汤和化，10-15g。
- 外用：适量，调敷。
注意禁忌
有痰湿者不宜服。小儿勿多食。
白沙糖的药方
- ①润肺气，助五脏精：石蜜和红枣肉、巨胜末丸，每食后含一、两丸。（孟诜）
- ②治腹紧（一作’腹中紧张’）：白糖，以酒二升煮服。（《子母秘录》）
- ③治中虚脘痛，食鱼蟹不舒，啖蒜韭口臭：糖霜点浓汤饮。（《随息居饮食谱》）
- ④解盐卤毒：糖霜多食。（《随息居饮食谱》）
- ⑤治汤火伤：白糖一两，梅片一钱。用砂锅将白糖炒黑，成块为度，加冰片研细末，用香油调涂伤处。（《河北中医药集锦》白糖散）