【中药名称】白扁豆
- 中医百科
- 白扁豆
1#
1#
名称
White Lablab Seed
藊豆、白藊豆、南扁豆、沿篱豆、蛾眉豆、羊眼豆、凉衍豆、白藊豆子、膨皮豆、茶豆、小刀豆、树豆、藤豆、火镰扁豆、眉豆
扁豆
- 扁豆
白扁豆的种植和炮制
来源
为豆科植物扁豆的白色成熟种子。秋季种子成熟时，摘取荚果，剥出种子，晒干，拣净杂质。
【原形态】
扁豆，一年生缠绕草质藤本，长达6m。茎常呈淡紫色或淡绿色，无毛或疏被柔毛。三出复叶；叶柄长4-14cm；托叶披针形或三角状卵形，被白色柔毛；顶生小叶柄长1.5-3.5cm，两侧小叶柄较短，长2-3mm，均被白色柔毛；顶生小叶宽三角状卵形，长5-10cm，宽约与长相等，先端尖，基部广楔形或截形，全线，两面均被短柔毛，沿叶脉处较多，基出3主脉，侧卧羽状；侧生小叶斜卵形，两边不均等。总状花序腋生，长15-25cm，直立，花序轴较粗壮；2-4花或多花丛生于花序轴的节上，小苞片舌状，2枚，早落；花萼宽钟状，先端5齿，上部2齿几乎完全合生，其余3齿近相等，边缘密被白色柔毛；花冠蝶形，白色或淡紫色，长约2cm，旗瓣广椭圆形，先端向内微凹，翼瓣斜椭圆形，近基部处一侧有耳状突起，龙骨瓣舟状，弯曲几成直角；雄蕊10，1枚单生，其余9枚的花丝部分连合成管状，将雌蕊包被；子房线形，有绢毛，基部有腺体，花柱近先端有白色髯毛，柱头头状。荚果镰形或倒卵状长椭圆形，扁平，长5-8cm，宽1-3cm，先端较宽，顶上具一向下弯曲的喙，边缘粗糙。种子2-5颗，扁椭圆形，白色、红褐色或近黑色，长8-13mm，宽6-9mm，厚4-7mm，种脐与种脊长而隆起，一侧边缘有隆起的白色半月形种阜。花期6-8月，果期9月。
【生境分布】
全国各地均有栽培。主要分布于辽宁、河北、山西、陕西、山东、江苏、安徽、浙江、江西、福建、台湾、河南、湖北、湖南、广东、海南、广西、四川、贵州、云南等地。
性味
甘，微温。
炮制
- 1.白扁豆：除去杂质。用时捣碎。
- 2.炒白扁豆：取净白扁豆，炒至微黄色，用时捣碎。
- 3.扁豆仁：取净白扁豆，置沸水中煮至皮微鼓起和松软，捞出，倒入凉水，搓去皮，晒干，捣碎用；或炒黄用。（皮晒干即为扁豆皮）
性状
种子扁椭圆形或扁卵圆形，长0.8~1.3cm，宽6~9mm，厚约7mm。表面淡黄白色或淡黄色，平滑，稍有光泽，有的可见棕褐色斑点，一侧边缘有隆起的白色半月形种阜。长7~10mm，剥去后可见凹陷的种脐，紧接种阜的一端有珠孔，另端有种脊。质坚硬，种皮薄而脆，子叶2片，肥厚，黄白色。气微，味淡，嚼之有豆腥气。以粒大、饱满、色白者为佳。
白扁豆的效果
功效
为豆科植物扁豆的白色成熟种子。
用于脾胃虚弱，食欲不振，大便溏泻，白带过多，暑湿吐泻，胸闷腹胀。
经脉
归脾经、胃经。
主治
健脾化湿，和中消暑。用于脾胃虚弱，食欲不振，大便溏泻，白带过多，暑湿吐泻，胸闷腹胀。 炒扁豆：健脾化湿。用于脾虚泄泻，白带过多。
用法用量
- 内服：煎汤，10~15g；或生品捣研水绞汁；或入丸、散。
- 外用：适量，捣敷。
白扁豆的药方
- ①治脾胃虚弱，饮食不进而呕吐泄泻者：白扁豆一斤半（姜汁浸，去皮，微妙），人参（去芦）、白茯苓、白术、甘草（炒）、山药各二斤，莲子肉（去皮），桔梗（炒令深黄色）、薏苡仁、缩砂仁各一斤。上为细末，每服二钱，枣汤调下，小儿量岁数加减服。（《局方》参苓白术散）
- ②治霍乱扁豆一升，香薷一升。以水六升煮取二升，分服。单用亦得。（《千金方》）
- ③治消渴饮水：白扁豆浸去皮，为末，以天花粉汁同蜜和丸梧子大，金箔为衣。每服二、三十丸，天花粉汁下，日二服。忌炙煿酒色。次服滋肾药。（《仁存堂经验方》）
- ④治水肿：扁豆三升，炒黄，磨成粉。每早午晚各食前，大人用三钱，小儿用一钱，灯心(灯心草)汤调服。（《本草汇言》）
- ⑤治赤白带下：白扁豆炒为末，用米饮每服二钱。（《永类钤方》）
- ⑥治疖肿 鲜扁豆适量。加冬蜜少许，同捣烂敷患处。（《福建药物志》）
- ⑦治恶疮连痂痒痛：捣扁豆封，痂落即差。（《补缺肘后方》）
- ⑧治慢性肾炎，贫血 扁豆30g，红枣20粒。水煎服。（《福建药物志》）
- ⑨治伏暑引饮，口燥咽干，或吐或泻 用白扁豆（微炒）、厚朴（去皮，姜汁炙）各二钱，香薷（去土）二钱。水一盏，入酒少许，煎七分，沉冷。不拘时服。一方加黄连姜汁炒黄色，如有抽搦，加羌活。（《卫生易简方》）
- ⑩治心脾肠热，口舌干燥生疮 扁豆（炒）、蒺藜子（炒）各二两。上二味，粗捣筛。每服五钱匕，水一盏半，煎至一盏，去滓，日三服，不拘时。（《圣济总录》扁豆汤）
- ⑾治一切药毒 白扁豆（生）晒干为细末，新汲水调下二三钱匕。（《百一选方》）
- ⑿治中砒霜毒㈠白扁豆生研，水绞汁饮。（《永类钤方》㈡白扁豆不以多少为细末，入青黛等分细研，再入甘草末少许，巴豆一枚，去壳不去油，别研为细末，取一半入药内。以砂糖一大块水化开，添成一大盏饮之。毒随利去后，却服五苓散之类。（《百一选方》）
- ㈠白扁豆生研，水绞汁饮。（《永类钤方》
- ㈡白扁豆不以多少为细末，入青黛等分细研，再入甘草末少许，巴豆一枚，去壳不去油，别研为细末，取一半入药内。以砂糖一大块水化开，添成一大盏饮之。毒随利去后，却服五苓散之类。（《百一选方》）
【食疗方】
1.藿香扁豆饮
- ①原料 鲜藿香(广藿香)30克，鲜荷叶30克，鲜扁豆汁30克。将上3味药用开水浸泡，代茶频饮。
- ②功效 清暑热，爽神志。主治中暑或因暑热引起的恶心呕吐。
2.山药扁豆粥
- ①原料 淮山药30克，扁豆10克，粳米100克。将山药洗净去皮切片，扁豆煮半熟加粳米，山药煮成粥。每日2次，早、晚餐食用。
- ②功效 肝癌食疗方——具有健脾化湿，用于晚期肝癌病人脾虚，泄泻等症。
3.草果豆蔻包
- ①原料茯苓粉30克，草果粉5克，白豆蔻10克，面粉750克，绿豆200克，白扁豆200克，豆腐100克。将面粉常规发酵，加入上三样药粉，揉均匀。再将绿豆、白扁豆煮烂，去汤捣泥，加豆腐、调料做馅，用面粉作成包子，上笼蒸熟，取出温服食。
- ②功效 健脾化湿，甘寒清热。