【中药名称】白矾
- 中医百科
- 白矾
1#
1#
名称
Alunite，Alumen，white alum ,Alum
石涅、矾石、羽涅、羽泽、涅石、矾石、白君、明矾、雪矾、云母矾、生矾
矾石羽涅羽泽涅石白君雪矾云母矾生矾柳絮矾明矾石涅矾精矾蝴蝶
- 矾石
- 羽涅
- 羽泽
- 涅石
- 白君
- 雪矾
- 云母矾
- 生矾
- 柳絮矾
- 明矾
- 石涅
- 矾精
- 矾蝴蝶
白矾的种植和炮制
来源
为硫酸盐类矿物明矾石经加工提炼制成，主含含水硫酸铝钾。将采得的明矾石用水溶解，滤过，滤液加热浓缩，放冷后所得结晶即为白矾。生用或煅用。煅后称枯矾。
性味
酸涩；寒；有毒
炮制
- 1.白矾：拣净杂质，用时捣碎。
- 2.煅白矾(又名枯矾)：取拣净的白矾，置砂锅内加热溶化并煅至枯干，取出，剁块。
- 3.《雷公炮炙论》：凡使白矾，须以磁瓶盛于火中煅，令内外通赤，用钳揭起盖，旋安石蜂窠于赤瓶之中烧，蜂窠尽为度，将钳夹出放冷，敲碎，入钵中研如粉后，于屋下掘一坑，可深五寸，却以纸裹，留坑中一宿，取出，再研。每修事十两，用石蜂窠六两烧尽为度。
性状
为不规则的结晶体，大小不一。无色，透明或半透明，表面略平滑或凹凸不平，具细密纵棱，有玻璃样光泽。质硬而脆，易砸碎。气微，味微甜而涩。以色白、透明、 质硬而脆、无杂质者为佳。易溶于水或甘油，不溶于酒精。水溶液显铝盐、钾盐与硫酸盐的各种反应。产甘肃、安徽、山西、湖北、浙江等地。
白矾的效果
功效
为硫酸盐类矿物明矾石经加工提炼制成，主含含水硫酸铝钾。
主治癫痫，喉痹，疚涎壅甚，肝炎，黄疸，黄肿，胃、十二指肠溃疡，子宫脱垂，白带，泻痢，衄血，口舌生疮，疮痔疥癣，水、火、虫伤。
经脉
肺经；脾经；肝经；大肠经；膀胱经
主治
消痰，燥湿，止泻，止血，解毒，杀虫。治癫痫，喉痹，疚涎壅甚，肝炎，黄疸，黄肿，胃、十二指肠溃疡，子宫脱垂，白带，泻痢，衄血，口舌生疮，疮痔疥癣，水、火、虫伤。
- ①《本经》：主寒热泄痢，白沃，阴蚀恶疮，目痛，坚骨齿。
- ②《别录》：除固热在骨髓，去鼻中息肉。
- ③《药性论》：治鼠漏，瘰疬，疗鼻衄，治齆鼻，生含咽津，治急喉痹。
- ④《日华子本草》：除风去劳，消痰止渴，暖水藏。治中风失音，疥癣。和桃人、葱汤浴，可出汗。
- ⑤《本草衍义》：火枯为粉，贴嵌甲，牙缝中血出如衄者，贴之亦愈。
- ⑥《本草蒙筌》：禁便泻，塞齿疼，洗脱肛涩肠。敷脓疮收水。
- ⑦《医学入门》：治耳卒肿出脓，目赤，目翳，胬肉，口舌生疮，牙齿肿痛出血，历久碎坏欲尽，急喉风痹，心肺烦热，风涎壅盛，作渴泄痢。兼治蛇蝎、恶犬、壁镜、驴涎，马汗毒伤。
- ⑧《纲目》：吐下痰涎饮磷，燥湿解毒，追涎，止血定痛，蚀恶肉，生好肉，治痈疽疔肿，恶疮，癫痫，疸疾，通大小便，口齿眼目诸病，虎犬蛇蝎百虫伤。
- ⑨《医林纂要》：生用解毒，煅用生肌却水。
用法用量
- 内服：入丸、散，内服0.6～1.5g。
- 外用：研末撒或调敷。
注意禁忌
阴虚胃弱，无湿热者忌服。且不宜久服和多服，及泄痢日久，由于脾胃气虚；妇人白沃，由于中气下陷；营血不足以致寒热者，不宜用。
- ①《吴普本草》：歧伯：久服伤人骨。
- ②《本草经集注》：甘草为之使。恶牡蛎。
- ③《药性论》：畏麻黄。
- ④《本草衍义》：不可多服，损心肺，却水故也。
- ⑤《本草经疏》：凡阴虚内热，火炽水涸，发为咽喉痛者，不宜含此。目痛由阴虚血热者，亦不宜用。
- ⑥《本草汇言》：泄痢日久，由于脾胃气虚；妇人白沃，由于中气下陷；营血不足以致寒热者，不宜用。
白矾的药方
- ①治癫狂因忧郁而得，痰涎阻塞包络心窍者：白矾三两，川郁金七两。二药共为末，糊丸梧桐子大。每服五、六十丸，温汤下。（《本事方》白金丸）
- ②治风痰痫病：生白矾一两，细茶五钱，为未，炼蜜丸如梧子大。一岁十丸，茶汤下。大人五十九，久服痰自大便中出。（《卫生杂兴》化痰丸）
- ③治中风痰厥，四肢不收，气闭膈塞者：白矾一两，牙皂角五钱。为末，每服一钱，温水调下，吐痰为度。（《纲目》）
- ④ 治初中风失音不语，昏冒不知人，先宜吐风痰，令省觉：白矾二两（生用），生姜一两（连皮擦碎，水二升，煮取一升二合）。上二味，先细研白矾为末，入浓煎生姜汤研滤。分三服，旋旋灌，须臾吐出痰毒，眼开风退，方可救治。若气衰力弱，不宜用猛性药吐之，设吐得痰毒，别增疾。（《圣济总录》白矾散）
- ⑤治慢性胃炎、胃及十二指肠溃疡：明矾九份，淀粉一份。用冷水做丸，如黄豆粒大小。每日服三次，每次二至三钱。（内蒙古《中草药新医疗法资料选编》）
- ⑥治肺壅热，止喘嗽，化痰涎，利胸膈，定烦渴：白矾（枯）、熟地黄（焙）、玄参，知母（焙）、浙贝母（炒）、诃子皮各一两。上六味，捣罗为末，面糊和丸如梧桐子大。每服十五丸至二十丸，煎生姜、枣汤下，食后临卧时服。（《圣济总录》白矾丸）
- ⑦治喉痹、乳蛾、喉风：明矾二两，胆矾五钱。上研为极细，吹患处。（《普济方》吹喉散）
- ⑧治急喉闭：白矾三钱，巴豆三个（去壳，作六瓣）。上将矾于铫内，慢火熬化为水，置巴豆其内，候干去巴豆，取矾研为末，每用少许，吹入喉中。（《玉机微义》白矾散）
- ⑨治黄肿水肿：明矾二两，青矾一两，白面半斤。三味同炒令赤色，醋煮米糊丸，枣汤下三十丸。（《急救仙方》推车丸）
- ⑩治妇人经水闭不利，藏坚癖不止，中有干血，下白物：白矾三分（烧），苦杏仁一分。上二味，末之，炼蜜和丸枣核大，内藏中，剧者再内之。（《金匮要略》矾石丸）
- ⑾治妇人遗尿不知：白矾（熬）、牡蛎（熬）各三两，上二味，捣筛为散，酒服方寸匕。亦治丈夫。（《千金翼方》）
- ⑿治肠炎：明矾研末，装入胶囊。每天服二次，每次两个胶囊，温开水送下。（辽宁《中草药新医疗法济科选编》）
- ⒀治婴孩小儿伏暑泄泻：矾（净瓦盆合定，用火煅过）八两，为极细末，煮醋面和丸，如黍米大，用木瓜煎汤，食后服。（《补要袖珍小儿方论》玉华丹）
- ⒁治老人久泻不止：诃子三分（煨，用皮），白矾一两（烧灰）。上药，捣细罗为散。每服不计时候，以粥饮调下二钱。（《圣惠方》诃黎勒散）
- ⒂治休息痢久不止，日渐黄瘦：白矾四两（烧令汁尽），硫黄二两，芒硝一两。上药同研，于铫子内，火上溶成汁，侯冷，研令极细，用软饭和丸如小豆大。每于食前，以粥饮下十丸。（《圣惠方》白矾丸）
- ⒃治蛔虫病、蛲虫病：白矾五分，红葱三寸，花椒二十一粒。每日一剂，煎服二次。（内蒙古《中草药新医疗法资料选编》）
- ⒄治心气疼痛：醋一盏，加生白矾一小块，如皂子大，同煎至七分，温服。（《儒门事亲》）
- ⒅治反胃呕吐：枯白矾三两，蒸饼丸梧子大。每空心米饮服十五丸。（《普济方》）
- ⒆治衄血不止：枯矾末吹之。（《圣济总录》）
- ⒇治齿龂间津液、血出不止：矾石一两（烧），水三升，煮取一升，先拭血，乃含之。已后不用，朽人牙根。（《千金方》）
- 21.治小儿重舌舌强：白矾半两，桂心一分。上药，捣罗为末。每用少许，干敷舌下，日三上。（《圣惠方》）
- 22.治小儿鹅口并噤：白矾一分（烧灰），朱砂末一分。上药，和研极细。敷儿舌上，日三上，以乱发洗舌上垢，频令净，（《圣惠方》白矾散）
- 23.治急慢性化脓性中耳炎：枯矾二钱，冰片四分，五倍子五分。共研细末。将外耳道脓性分泌物用棉棒擦干后，吹入上药，一日三次。（《全展选编·五官科》）
- 24.治目翳及胬肉：矾石上上白者，纳如黍米大于翳上及胬肉上，即令泪出，以绵拭之，令得恶汁尽，日一，其疾逐恶汁尽，日日渐自薄。好上上矾石，无过绛矾色明净者，慎如疗眼常法。（《千金翼方》矾石散）
- 25.治赤目风肿：甘草水磨明矾敷眼胞上效，或用枯矾频擦眉心。（《濒湖集简方》）
- 26.治烂弦风眼：白矾（煅）一两，铜青三钱，研末，汤泡澄清，点洗。（《永类钤方》）
- 27.治一切疮痈恶毒（先服此丸护膜托里，使毒不攻心），或为毒虫蛇犬所伤：黄蜡二两，白矾一两。先将蜡溶化，侯少冷，入矾和匀，为丸。酒下，每服十丸、二十丸，渐加至百丸则有力。疮愈后服之亦佳。加雄黄名雄矾丸，治蛇、犬、虫咬毒。（《医方集解》蜡矾丸·一名黄矾丸）
- 28.治疔肿恶疮：白矾（生用）、黄丹各等分。上各另研，临用时各抄少许和匀，三棱针刺疮见血，待血尽上药，膏药盖之。（《卫生宝鉴》二仙散）
- 29.治瘰疬已取下：五倍子一两，矾石半两。上二味，为末。每用二钱匕，沸汤一碗，调匀令洗，汤温即止，每淋洗了，用软帛裹干，用生肌药掺于疮口上。（《圣济总录》）
- 30.治刀斧金疮：白矾，黄丹等分。为末敷之。（《急救仙方》）
- 31.治小儿脐中汁出不止兼赤肿：白矾烧灰，细研敷之。（《圣惠方》）
- 32.治黄水疮：枯白矾、熟松香、黄丹。三味等分，研极细末，真芝麻油调涂患处。（《本草原始》）
- 33.治疥：白矾（烧灰）一两，硫黄一两（细研），胡粉一两，黄连一两，雌黄一两（细研），蛇床子三分。上药，捣细罗为散，都研令匀，以猪膏和如稀面糊，每以盐浆水洗，拭干涂之。（《圣惠方》白矾散）
- 34.治烧伤：明矾、五倍子等量，芝麻油适量。将明矾、五倍子研成细末，麻油调成糊状。涂患处。（《新疆中草药单方验方选编》）
- 35.治鼻中患肉，不闻香臭：烧矾石末，以面脂和，绵裹着鼻中，数日息肉随药消落。（《千金方》）
- 36.治鼻痔臭不可近，痛不可摇：白矾（煅枯）二钱，硇砂五分。共为细末，每用少许点上。（《医学心悟》白矾散）
- 37.治腋下胡臭：矾石绢袋盛之，常粉腋下。（《纲目》）
- 38.治妇人阴痒脱：矾石，熬，末之。每日空腹酒和服方寸匕，日三服。（《千金翼方》）