【中药名称】白薇
- 中医百科
- 白薇
1#
1#
1#
名称
Blackened Swallowwort Root
葞、春草、芒草、白微、薇草、骨美、龙胆白薇
葞春草芒草白微薇草骨美龙胆白薇软白薇白尾白马薇白暮炙白薇
- 葞
- 春草
- 芒草
- 白微
- 薇草
- 骨美
- 龙胆白薇
- 软白薇
- 白尾
- 白马薇
- 白暮
- 炙白薇
白薇的种植和炮制
来源
为萝蘑科植物白薇或蔓生白薇的根。早春、晚秋均可采收。以秋季采收为佳。采掘后，除去地上部分，洗净，晒干。
【原形态】
1.白薇，又名直立白薇。多年生草本，高40-70cm。植物体具白色乳汁。根茎短，簇生多数细长的条状根，根长达20cm以上，直径2-3mm,外皮土黄色。茎直立，绿色，圆柱形，通常不分枝，密被灰白色短柔毛。叶对生；具短柄；叶片卵形，或卵状长圆形，长约5-10cm，宽约3-7cm，先端短渐尖，基部圆形，全缘，两面均被白色绒毛，尤以叶背及脉上为密；侧脉6-7对。花多数，在茎梢叶腋密集成伞形聚伞花序；无总花梗，花深紫色，直径约10mm；花萼绿色，5深外面有绒毛，内面基部有小腺体5个。花冠幅状，5深裂，外面有短柔毛，并具缘毛；副花冠5裂，裂片盾状圆形，与合蕊柱等长；花药先端具一圆形的膜片；花粉块每室1个，下垂，长圆状膨大；柱头扁平。蓇葖果单生，长5-9cm，直径5-15mm，先端渐尖，基部钝形，中间膨大。种子多数，卵圆形，有狭翼，长约4mm；种毛白色，长约3cm。花期5-7月，果期8-10月。
2.蔓生白薇，与白薇相似，区别在于植物体不具白色乳汁，茎上部缠绕下部直立，叶质地较薄。花小，初黄绿色，后渐变为紫色，花冠裂片内面被柔毛。
性味
味苦；咸；性寒
炮制
除去杂质，洗净，润透，切段、干燥。
性状
- 1.白薇 根茎多弯曲，粗短，有结 节，直径0.5-1.2cm；顶端有数个圆形凹陷的茎痕，或有短的茎基，下方及两侧簇生多数须根。根圆柱形，略弯，形似马尾，长5-25cm,直径1-2mm；表面黄棕色至棕色，具细纵皱纹或平滑，质脆，昀折断，断面平坦；皮部发达，黄白色至淡黄棕色；木部小，黄色。气微，味微苦。
- 2.蔓生白薇 根茎及残存的茎基均较细，根多弯。以根粗长，条匀、色黄棕者为佳。
白薇的效果
功效
为萝蘑科植物白薇或蔓生白薇的根。用于阴虚内热，风温灼热失眠，肺热咳血，温疟，产后虚烦血厥，热淋，血淋，风温痛，瘰疬。
经脉
肺经；胃经；肝经
主治
清热凉血，利尿通淋，解毒疗疮。清热凉血，利尿通淋，解毒疗疮。用于阴虚内热，风温灼热失眠，肺热咳血，温疟，产后虚烦血厥，热淋，血淋，风温痛，瘰疬。
- ①《本经》：主暴中风，身热肢满，忽忽不知人，狂惑邪气，寒热酸疼，温疟洗洗，发作有时。
- ②《别录》：疗伤中淋露。下水气，利阴气，益精，久服利人。
- ③陶弘景：疗惊邪，风狂，庢病。
- ④《纲目》：治风温灼热多眠，及热淋，遗尿，金疮出血。
- ⑤《本草述》：主治患痰虚烦。
- ⑥《要药分剂》：清虚火，除血热。
- ⑦《现代实用中药》：治卒中患者之四肢浮肿，又用于急性热病中末期之灼热及衰弱病之消耗热，肺结核之骨蒸潮热等，有清凉性滋养之效；又用于小溲亦涩，肺热咳嗽等证。
- ⑧《民间常用草药汇编》：清肺热。治吐血及老年咳嗽。
- ⑨《南方主要有毒植物》：治肾炎、肺结核、尿路感染、水肿等。
用法用量
- 内服：煎汤，3~15g；或入丸、散。
- 外用：适量研末贴；或用鲜品捣烂敷。
注意禁忌
- ①《本草经集注》：恶黄芪、大黄、大戟、干姜、干漆、大枣、山茱萸。
- ②《本草经疏》：凡伤寒及天行热病，或汗多亡阳过甚，或内虚不思食，食亦不消，或下后内虚，腹中觉冷，或因下过甚，泄泻不止，皆不可服。
- ③《本草从新》：血热相宜，血虚则忌。
白薇的药方
- ①治体虚低烧，夜眠出汗：白薇、地骨皮各四钱，水煎服。（《河北中药手册》）
- ②治肺结核潮热 白薇9g，葎草果实15g，地骨皮12g。水煎服。（《青岛中草药手册》）
- ③治尿道感染：白薇五钱，车前草一两，水煎服。（南京《常用中草药》）
- ④治妇人乳中虚，烦乱呕逆：生竹茹二分，石膏二分，桂枝一分，甘草七分，白薇一分。上五味末之，枣肉和丸弹子大。以饮服一丸，日三夜二服。有热者倍白薇，烦喘者加柏实一分。（《金匮要略》竹皮大丸）
- ⑤治郁冒血厥，居常无苦，忽然如死，身不动，默默不知人，目闭不能开，口噤不能语，又或似有知，而恶闻人声，或但如眩冒，移时乃寤：白薇一两，当归一两，人参半两。上为散，每服五钱，水二盏，煎至一盏，去滓，温服。（《全生指迷方》白薇汤）
- ⑥治妇人遗尿，不知出时：白薇、白芍各一两。上二味，治下筛。酒服方寸匕，日三。（《千金方》）
- ⑦治火眼：白薇一两，水煎服。（《湖南药物志》）
- ⑧治肺实鼻塞，不知香臭：百部二两，款冬花、川贝母（去心）、白薇各一两。上为散，每服一钱，米饮调下。（《普济方》）
- ⑨治金疮血不止：白薇末贴之。（《儒门事亲》）
- ⑩治瘰疬：鲜白薇、鲜天门冬各等分，捣绒敷患处。（《贵州草药》）
- ⑾治风湿关节痛：白薇、臭山羊、大鹅儿肠根各15g。泡酒服。（《贵州草药》）
- ⑿治伤寒二日不解者方：白薇十二铢，苦杏仁、川贝母各十八铢，麻黄一两八铢。上四味，治下筛。酒服方寸匕，自覆卧，汗出即愈。（《千金要方》白薇散）
- ⒀ 治风惊恐，四肢牵掣，神志不宁，或发邪狂叫妄走，见鬼若癫痫状 白薇（焙干）、细辛（去苗叶）各一两半，龙齿（捣末）三两，苦杏仁（去皮尖双仁，炒）八十枚。上四味，粗捣筛。每服五钱匕，以水二盏，煮取八分，去滓温服， 空心午时夜卧各一。风热盛实，即入竹沥少许，搅匀服。（《圣济总录》）
- ⒁治小便不禁 白薇一两，白蔹一两，白芍药一两。上件药捣细罗为散，每于食前以粥饮调下二钱。（《圣惠方》白薇散）
- ⒂治妇人白带不止 白薇（拣）一两，赤芍药、海螵蛸（去甲）各半两。上三味，捣罗为末，炼醋一盏，熬成膏，丸如梧桐子大。每服二十丸，食前热水下，日再。（《圣济总录》白薇丸）
- ⒃治漏睛脓出 白薇五钱，防风、蒺藜、石榴皮、羌活各三钱。上末，米粉糊丸，桐子大。每服二十丸，白汤下。（《证治准绳·类方》）
- ⒄治热淋，血淋：白薇、白芍等分。上为末。每服二钱，酒调下立效。或加槟榔。（《世医得效方》白薇散）
- ⒅治虚热盗汗 白薇、地骨皮各12g，银柴胡、鳖甲各9g。水煎服。（《河北中草药》）