【中药名称】白茅根
- 中医百科
- 白茅根
1#
1#
名称
Lalang Grass Rhizome, Rhizome of Lalang Grass
茅根、兰根、茹根、地菅、地筋、兼杜、白茅菅、白花茅根、丝茅、万根草、茅草根、地节根、坚草根、甜草根、丝毛草根、寒草根
白茅甜根甜根草茅草根白茅草根茅根茹根地菅兼杜白茅菅白花茅根丝茅万根草地节根坚草根丝毛草根寒草根毛根
- 白茅
- 甜根
- 甜根草
- 茅草根
- 白茅草根
- 茅根
- 茹根
- 地菅
- 兼杜
- 白茅菅
- 白花茅根
- 丝茅
- 万根草
- 地节根
- 坚草根
- 丝毛草根
- 寒草根
- 毛根
白茅根的种植和炮制
来源
白茅根为禾本科植物白茅的根茎。春、秋季采挖，除去地上部分和鳞片状的叶鞘，洗净，鲜用或扎把晒干。
【原形态】
白茅（《本草经集注》），又名：白茅菅（陶弘景），丝茅（《纲目》），万根草（《铁岭县志》），茅草。多年生草本。根茎密生鳞片。秆丛生，直立，高30～90厘米，具2～3节，节上有长4～10毫米的柔毛。叶多丛集基部；叶鞘无毛，或上部及边缘和鞘口具纤毛，老时基部或破碎呈纤维状；叶舌干膜质，钝头，长约1毫米；叶片线形或线状披针形，先端渐尖，基部渐狭，根生叶长，几与植株相等，茎生叶较短。圆锥花序柱状，长5～20厘米，宽1.5～3厘米，分枝短缩密集；小穗披针形或长圆形，长3～4毫米，基部密生长10～15毫米之丝状柔毛，具长短不等的小穗柄；两颖相等或第一颖稍短，除背面下部略呈草质外，余均膜质，边缘具纤毛，背面疏生丝状柔毛，第一颖较狭，具3～4脉，第二颖较宽，具4～6脉；第一外稃卵状长圆形，长约1.5毫米，先端钝，内稃缺如；第二外稃披针形，长1.2毫米，先端尖，两侧略呈细齿状；内稃长约1.2毫米，宽约1.5毫米，先端截平，具尖钝划、不同的数齿；雄蕊2，花药黄色，长约3毫米；柱头2枚，深紫色。颖果。花期夏、秋季。
【生境分布】
多生长于路旁、山坡、草地上。分布几遍全国。全国大部分地区均产。
性味
甘；寒
炮制
- 1.干茅根：拣净杂质，洗净，微润，切段，晒干，簸净碎屑。
- 2.茅根炭：取茅根段，置锅内用武火炒至黑色，喷洒清水，取出，晒干。
性状
干燥的根茎，呈细长圆柱形，有时分枝，长短不一，通常长30～60厘米，直径约1.5毫米，表面乳白色或黄白色，有浅棕黄色、微隆起的节；节距约3厘米。质 轻而韧，不易折断。断面纤维性，中心黄白色，并有一小孔，外圈色白，充实，或有无数空隙如车轮状，外圈与中心极易剥离。气微，味微甘。以粗肥、色白、无须根、味甜者为佳。
白茅根的效果
功效
白茅根为禾本科植物白茅的根茎。
主治热病烦渴，吐血，衄血，肺热喘急，胃热哕逆，淋病，小便不利，水肿，黄疸。
经脉
肺经；胃经；心经；膀胱经
主治
凉血，止血，清热生津，利尿通淋。治热病烦渴，吐血，衄血，肺热喘急，胃热哕逆，淋病，小便不利，水肿，黄疸。
- ①《本经》：主劳伤虚羸，补中益气，除瘀血、血闭寒热，利小便。
- ②《别录》：下五淋，除客热在肠胃，止渴，坚筋，妇人崩中。
- ③《日华子本草》：主妇人月经不匀，通血脉淋沥。
- ④《滇南本草》：止吐血，衄血，治血淋，利小便，止妇人崩漏下血。
- ⑤《纲目》：止吐衄诸血，伤寒哕逆，肺热喘急，水肿，黄疸，解酒毒。
- ⑥《本经逢原》：治胃反上气，五淋疼热及痘疮干紫不起。
- ⑦《动植物民间药》：治脚气。
用法用量
- 内服：煎汤，10~30g，鲜品30~60g；或捣汁。
- 外用：适量，鲜品捣汁涂。
注意禁忌
- 1.脾胃虚寒，溲多不渴者忌服。
- 2.《本草经疏》：因寒发哕，中寒呕吐，湿痰停饮发热，并不得服。
- 3.《本草从新》：吐血因于虚寒者，非所宜也。
白茅根的药方
- ①治吐血不止：白茅根一握。水煎服之。（《千金翼方》）
- ②治血热鼻衄：白茅根汁一台。饮之。（《妇人良方》）
- ③治鼻衄不止：茅根为末，米泔水服二钱。《圣惠方》）
- ④治喘：茅根一握（生用旋采），桑白皮等分。水二盏，煎至一盏，去滓温服，食后。（《圣惠方》如神汤）
- ⑤治温病有热，饮水暴冷哕者：茅根、葛根（各切）半升。以水四升，煮取二升，稍温饮之，啘止则停。（《小品方》茅根汤）
- ⑥治胃反，食即吐出，上气：芦根、茅根各二两。细切，以水四升，煮取二升，顿服之，得下，良。（《千金方》）
- ⑦治小便热淋：白茅根四升。水一斗五升，煮取五升，适冷暖饮之，日三服。（《肘后方》）
- ⑧治小便出血：茅根一把。切，以水一大盏，煎至五分，去滓，温温频服。（《圣惠方》）
- ⑨治劳伤溺血：茅根、干姜等分。入蜜一匙，水二钟，煎一钟，日一服。（《纲目》）
- ⑩治血尿：白茅根，车前子各一两，白糖五钱。水煎服。（内蒙古《中草药新医疗法资料选编》）
- ⑾治乳糜尿：鲜茅根半斤。加水2000毫升煎成约1200毫升，加糖适量。每日分三次内服，或代茶饮，连服五至十五天为一疗程。（《江苏省中草药新医疗法展览资料选编》）
- ⑿治肾炎：白茅根一两，一枝黄花一两，葫芦壳五钱，白酒药一钱。水煎，分二次服，每日一剂，忌盐。（《单方验方调查资料选编》）
- ⒀ 治阳虚不能化阴，小便不利，或有湿热壅滞，以致小便不利，积成水肿：白茅根一斤。掘取鲜者，去净皮与节间小根，细切，将茅根用水四大碗，煮一沸，移其锅置 炉旁，候十数分钟，视其茅根若不沉水底，再煮一沸，移其锅置炉旁，须臾视其根皆沉水底，其汤即成，去渣温服，多半杯，日服五、六次，夜服两、三次，使药力 相继，周十二时，小便自利。（《医学衷中参西录》白茅根汤）
- ⒁治卒大腹水病：白茅根一大把，小豆三升。水三升，煮干，去茅根食豆，水随小便下。（《补缺肘后方》）
- ⒂治黄疸、谷疸、酒疸、女疸、劳疸、黄汗：生茅根一把。细切，以猪肉一斤，合作羹，尽啜食之。（《补缺肘后方》）
- ⒃治血热经枯而闭：茅根、牛膝、生地黄，童便。煎服。（《本草经疏》）
- ⒄解曼陀罗中毒：白茅根一两，甘蔗一斤。捣烂，榨汁，用一个椰子水煎服。（《南方主要有毒植物》）
- ⒅温病热哕（胃有伏热，令人胸满，引起气逆，气逆发声称为哕）。用茅根、葛根、葛根各半斤，加水三升煎成一升半。每服一杯，温水送下。哕止即停服。
- ⒆反胃，食肉即吐。用茅根、芦根各二两，加水四升，煮成二升，一次服下。
- ⒇肺热气喘。用生茅根一把，口咬细，加水二碗，煮成一碗，饭后温服。三服病愈。此方名如神汤。
- 21.体虚水肿（小便不利，但饮水很多）。用白茅根一大把，小豆三升，加水三升煮干。去茅食品。水随小便排出。
- 22.五种黄病（黄疸、谷疸、酒疸、女疸、劳疸。身体微胖，汗出如黄汁）。用生茅根一把，切细，和猪肉一斤同煨汤吃。
- 23.小便热淋。用白茅根四升，加水一斗五升，煮成五升，温服。一天服一次。
- 24.劳伤尿血。用茅根、干姜等分，加蜜一匙，水二杯，煎成一杯服下。一天服一次。
- 25.鼻血不止。用茅根研细，每服二钱，淘米水送下。
- 26.吐血不止。用白茅根一把，水煎服。
- 27.竹木入肉。用白茅根烧过研末，调猪油涂伤处。
【食疗方】
1.茵陈茅根瘦肉汤
瘦猪肉150g，茵陈30g，鲜白茅根60g，细盐、味精少许。将猪肉洗净切丝待用，茵陈、茅根共入锅中，水煎去渣取汁。将药汁、猪肉、细盐入锅中，炖至熟烂加味精少许即成。吃肉饮汤，每日1剂，连用3～5日为一疗程。
功效 去湿热，利黄疸。主治急性黄疸性肝炎，发热口渴，小便深黄，恶心欲吐，发热，舌苔黄腻等症。
2.栀子鲜藕茅根粥
栀子10克，鲜藕60克，白茅根30克，粳米100克。将栀子仁研为细末备用。鲜藕洗净切薄片；白茅根煎汁去渣。将白茅根汁、藕片、粳米共入锅中，加水适量煮粥，待熟时调入栀子仁末，再炖片刻即成。每日1剂，2次分服，连用3～5日为一疗程。
功效 清热生津，凉血止血。主治胃热吐血等症。