【中药名称】白苏子
- 中医百科
- 白苏子
1#
名称
玉苏子，荏子
【原形态】
白苏（《本草图经》），又名：荏（《别录》），南苏（《滇南本草》），白紫苏、假紫苏（《生草药性备要》），家苏（《植物名实图考》），山紫苏、臭苏、犬屎薄、犬屎苏。
一年生直立草本，有香气，高0.5～1.5米。茎绿色，圆角四棱形，多分枝，除基部外，密生细长白毛。叶对生；叶片卵形或圆形，长3～9.5厘米，宽2～8厘米，先端急尖或渐尖，基部圆形或宽楔形，边缘有粗锯齿，两面均绿色而具毛，下面稍苍淡且有腺点；叶柄长10～45毫米，密被白毛。总状花序腋生及顶生；苞片卵形，先端急尖或尾状；萼钟状，具5齿和10条脉纹，分2唇，外面有毛及腺点，内面喉部有长柔毛1圈；花冠白色，管状，2唇形，外面有毛，内面中部有毛1圈，上唇2浅裂，裂片较宽，先端略凹，下唇3裂，两侧的裂片半圆形，中裂片横椭圆形，向下折屈；雄蕊4，2强，稍伸出，花丝无毛，花粉囊2室；子房4裂，花柱无毛，稍伸出，柱头2裂。小坚果褐色或灰白色，倒卵形，长约2毫米，径约1.7毫米。花期8～9月。果期9～10月。
【生境分布】
野生于路旁，亦有栽培者。自河北至长江流域及南方各地均有分布。产江苏、河北、山东、湖北、四川、贵州、云南等地。
荏子
- 荏子
白苏子的种植和炮制
来源
为双子叶植物药唇形科植物白苏的果实。
炮制
- 白苏子  将原药除去杂质，筛去灰屑。
- 蜜炙白苏子  取白苏子，照蜜炙法炒至蜜汁吸尽。每白苏子100kg，用炼蜜15kg。
性状
白苏子
本品呈卵圆形或类圆形，直径1.8～2.5mm。表面灰白色至淡灰黄色，有明显隆起的网纹，基部稍尖，并可见淡棕色至棕色的果梗痕。果皮薄而脆，易压碎，压碎后显油性。种子淡黄白色；种皮膜质；子叶2，类白色，富油性。气微香，味微辛。
蜜炙白苏子
表面淡黄棕色至黄棕色，滋润，稍粘连，具蜜糖香气，味甜。
【性味与归经】
辛，平。归肺、胃、大肠经。
【功能与主治】
消痰，下气，润肺，宽肠。用于咳逆，痰喘，气滞便秘。本品蜜炙可增强润肺作用。
【用法与用量】
内服：煎汤，3～9g。
白苏子的效果
功效
为双子叶植物药唇形科植物白苏的果实。用于咳逆，痰喘，气滞便秘。
注意禁忌
久虚咳嗽，脾虚便滑者不宜。