【中药名称】白芍
- 中医百科
- 白芍
1#
1#
名称
White Peony Root
芍药、白芍药、金芍药
花后冠芳艳友余容何离玉斗伏丁亳芍亳白芍杭芍杭白芍炒白芍焦白芍酒白芍芍药白芍药金芍药伏王玉魁天魁
- 花后
- 冠芳
- 艳友
- 余容
- 何离
- 玉斗
- 伏丁
- 亳芍
- 亳白芍
- 杭芍
- 杭白芍
- 炒白芍
- 焦白芍
- 酒白芍
- 芍药
- 白芍药
- 金芍药
- 伏王
- 玉魁
- 天魁
白芍的种植和炮制
来源
本品为毛茛科植物芍药Paeonia lactiflora Pall. 的干燥根。夏、秋二季采挖，洗净，除去头尾及细根，置沸水中煮后除去外皮或去皮后再煮，晒干。
【原形态】
芍药（《诗经》），又名：离草（《韩诗》内传），余容、其积，解仓（《吴普本草》），可离（崔豹《古今注》），犁食、鋋（《别录》），没骨花（《胡本草》），婪尾春（《清异录》），将离（《纲目》）。
多年生草本，高50～80厘米。根肥大，通常圆柱形或略呈纺锤形。茎直立，光滑无毛。叶互生；具长柄；2回3出复叶，小叶片椭圆形至披针形，长8～12厘米，宽2～4厘米，先端渐尖或锐尖，基部楔形，全缘，叶缘具极细乳突，上面深绿色，下面淡绿色，叶脉在下面隆起，叶基部常带红色。花甚大，单生于花茎的分枝顶端，每花茎有2～5朵花，花茎长9～11厘米；萼片3，叶状；花瓣10片左右或更多，倒卵形，白色、粉红色或红色；雄蕊多数，花药黄色；心皮3～5枚，分离。蓇葖果3～5枚，卵形，先端钩状向外弯。花期5～7月。果期6～7月。
【生境分布】
生于山坡、山谷的灌木丛或草丛中。分布黑龙江、吉林、辽宁、河北、河南、山东、山西、陕西、内蒙古等地。全国各地均有栽培。
性味
苦、酸，微寒。
炮制
- 1.白芍《金匮玉函经》载：刮去皮。《雷公炮炙论》：于日中晒干，以竹刀刮上粗皮并头上了，锉之。《世医得效方》：去芦，铡碎。现行，取原药材，除去杂质，分开大小条，浸至六、七成透，闷润至透，切薄片，干燥。
- 2.炒白芍《经效产宝》载：炒黄。《妇人良方》：微炒。炒焦黄。现行，取白芍片置锅内，用文火加热，炒至表面微黄色，取出放凉。炒用性缓，柔肝，和脾，止泻。
- 3.酒白芍《扁鹊心书》载：酒炒。《汤液本草》：酒浸。《炮炙大法》：酒浸蒸切片。《本草崇原》:切片，酒润，覆盖过宿。现行，取白芍片，喷淋黄酒拌匀，稍闷后，置锅内用文火加热，炒干，取出放凉。每白芍片100kg，用黄酒10kg。酒制行经，止中寒腹痛。
- 4.醋白芍《纲目》载：醋炒。现行，取白芍片，用米醋拌匀，稍闷后置锅内，用文火加热，炒干，取出放凉。每白芍片100kg，用米醋15kg，醋炒敛血、止血。
- 5.土炒白芍《时病论》载：土炒。现行，取灶心土（伏龙肝）细粉置锅内，用中火炒热，倒入白芍片，炒至表面挂土色，微显焦黄色时，取出，筛去土粉，放凉。每白芍片100kg，用灶心土20kg。
- 6.白芍炭《丹溪心法》载：炒成炭。烧灰存性。《医学纲目》：煅存性。现行，取白芍片，置锅内，用武火加热，炒至焦黑色，喷淋清水少许灭尽火星，取出，晾干，凉透。制炭止血。此外，还有煨白芍、盐白芍、麸炒白芍。
性状
干燥根呈圆柱形，粗细均匀而平直，长10～20厘米，直径1～1.8厘米。表面淡红棕色或粉白色，平坦，或有明显的纵皱及须根痕，栓皮未除尽处有棕褐色斑痕，偶见横向皮孔。质坚实而重，不易折断。断面灰白色或微带棕色，木部放射线呈菊花心状。气无，味微苦而酸。以根粗长、匀直、质坚实、粉性足、表面洁净者为佳。
主产浙江、安徽、四川等地。此外，山东、贵州、湖南、湖北、甘肃、陕西、河南、云南等地亦产。浙江产者，商品称为杭白芍，品质最佳；安徽产者称为亳白芍，产量最大；四川产者名川白芍，又名中江芍，产昆亦大。
白芍的效果
功效
本品为毛茛科植物芍药的干燥根。
主治胸腹胁肋疼痛，泻痢腹痛，自汗盗汗，阴虚发热，月经不调，崩漏，带下。
经脉
归肝经、脾经。
主治
养血柔肝，缓中止痛，敛阴收汗。治胸腹胁肋疼痛，泻痢腹痛，自汗盗汗，阴虚发热，月经不调，崩漏，带下。
- ①《本经》：主邪气腹痛，除血痹，破坚积，治寒热疝瘕，止痛，利小便，益气。
- ②《别录》：通顺血脉，缓中，散恶血，逐贼血，去水气，利膀胱、大小肠，消痈肿，（治）时行寒热，中恶腹痛，腰痛。
- ③《药性论》：治肺邪气，腹中疞痛，血气积聚，通宣脏腑拥气，治邪痛败血，主时疾骨热，强五脏，补肾气，治心腹坚胀，妇人血闭不通，消瘀血，能蚀脓。
- ④《唐本草》：益女子血。
- ⑤《日华子本草》：治风补痨，主女人一切病，并产前后诸疾，通月水，退热除烦，益气，治天行热疾，瘟瘴惊狂，妇人血运，及肠风泻血，痔瘘发背，疮疥，头痛，明目，目赤，胬肉。
- ⑥《医学启源》：安脾经，治腹痛，收胃气，止泻利，和血，固腠理，泻肝，补脾胃。
- ⑦王好古：理中气，治脾虚中满，心下痞，胁下痛，善噫，肺急胀逆喘咳，太阳鼽衄，目涩，肝血不足，阳维病苦寒热，带脉病苦腹痛满，腰溶溶如坐水中。
- ⑧《滇南本草》：泻脾热，止腹疼，止水泻，收肝气逆疼，调养心肝脾经血，舒经降气，止肝气疼痛。
用法用量
内服：煎汤，5~12g；或入丸、散。大剂量可用15~30g。
注意禁忌
不宜与藜芦同用。 虚寒腹痛泄泻者慎服。
- ①《本草经集注》：须（一作’雷’）丸为之使。恶石斛、芒消。畏消石、鳖甲、小蓟。反藜芦。
- ②《本草经疏》：凡中寒腹痛，中寒作泄，腹中冷痛，肠胃中觉冷等证忌之。
- ③《药品化义》：疹子忌之。
- ④《得配本草》：脾气虚寒，下痢纯血禁用。
白芍的药方
- ①治妇人胁痛：香附子四两（黄子醋二碗，盐一两，煮干为度），肉桂、延胡索（炒）、白芍药。为细末，每服二钱，沸汤调，无时服。（《朱氏集验医方》芍药汤）
- ②治下痢便脓血，里急后重，下血调气：芍药一两，当归半两，黄连半两，槟榔、木香二钱；甘草二钱（炒），大黄三钱，黄芩半两，肉桂二钱半。上细切，每服半两，水二盏，煎至一盏，食后温服。（《素问病机保命集》芍药汤）
- ③治妇人怀妊腹中疞痛：当归三两，芍药一斤，茯苓四两，白术四两，泽泻半斤，川芎半斤（一作三两）。上六味，杵为散。取方寸匕，酒和，日三服。（《金匮要略》当归芍药散）
- ④治产后血气攻心腹痛：芍药二两，肉桂（去粗皮）、甘草（炙）各一两。上三味，粗捣筛，每服三钱匕，水一盏，煎七分，去滓，温服，不拘时候。（《圣济总录》芍药汤）
- ⑤治痛经：白芍二两，干姜八钱。共为细末，分成八包，月经来时，每日服一包，黄酒为引，连服三个星期。（内蒙古《中草药新医疗法资料选编》）
- ⑥ 治妇女赤白带下，年月深久不瘥者 白芍药三大两，干姜半大两。细锉，熬令黄，捣下筛。空肚，和饮汁服二钱匕，日再。（《广利方》）
- ⑦治金创血不止，痛：白芍药一两，熬令黄，杵令细为散。酒或米次下二钱，并得。初三服，渐加。（《广利方》）
- ⑧治脚气肿痛：白芍药六两，甘草一两。为末，白汤点服。（《岁时广记》）
- ⑨治风毒骨髓疼痛：芍药二分，虎骨一两（炙）。为末，夹绢袋盛，酒三升，渍五日。每服三合，日三服。（《经验后方》）
- ⑩治血崩腹痛 白芍（酒炒黄）一两，侧柏叶（炒黑）六两。二味共为末，酒调服。（《一盘珠》六一散）
- ⑾治产后血晕绝，不识人 芍药半两为末，乱发一两烧灰，上相和研令匀。每服二钱，以热酒调服之。须臾再服之，立效也。（《普济方》芍药汤）
- ⑿治妇人血伤兼赤白带下 芍药、黄芪、生地黄各三两，艾叶一两。上四味，（口父）咀，如麻豆大。以绢袋盛，浸酒一斗。经宿后，每食前随量温饮之。（《普济方》芍药酒浸方）
- ⒀治伤寒发汗病不解，反恶寒，阳虚之证 芍药、甘草（炙）各三两，附子（炮，去皮脐，破八片）一两。上三味，以水五升，煮取一升五合，去滓，分温三服。（《伤寒论》芍药甘草附子汤）
- ⒁治阴虚发热 芍药、黄芪、甘草、青蒿各一两半。上为粗散末，每服五钱，水二盏，煎一盏，温服。（《普济方》芍药散）
- ⒂治产后虚烦不得眠 白芍、当归、栀子各五钱，淡豆豉半合。上用水二钟半，先煮前三味。得二钟，内香豉煮取一钟半。去滓，分二次温服。（《济阴纲目》芍药栀豉汤）
- ⒃治衄血，咯血 白芍药一两，犀角末一分。为末，新水服一钱，血止为限。（《古今录验》）
- ⒄治衄血，汗血 白芍药二两半，生地黄汁三合，生藕汁一合，生姜汁少许。上四味，捣白芍药为末，先煎三物汁令沸，每以半盏，入熟水一合、白芍药末二钱，搅匀，食后温饮之。（《圣济总录》白芍药散）
- ⒅治酒毒下血 芍药（炒）、白鸡冠花（炒）、陈槐花。上等分，取青蒿根汁煮丸。米饮下。（《朱氏集验方》芍药丸）
- ⒆治泄痢腹痛 黄芩、白芍药各一两，甘草五钱。为粗末，每服五钱，水煎。（《保命集》黄芩芍药汤）
- ⒇治一切湿热恶痢，频并窘痛，无问脓血 芍药、黄柏各一两，当归、黄连各半两。上为末，水丸如小豆大。温水下三四十丸，无时。兼夜五六服。忌油腻脂肥、发热等物。（《宣明论方》芍药柏皮丸）
- (21)治小儿脾受湿气，泄利不止，脐腹刺痛，或挟热而泻，或疳气下痢 白芍药、黄连各一两，吴茱萸半两。上为末，面糊为圆加黍米大，量儿大小随意加减，温水饮下。乳食前服。（《续易简方论》戊己丸）
- (22)治小儿夜啼，腹痛 芍药、川芎、蟅虫（炙令焦）各一分。上为散。一月及百日儿，每服一字，用乳汁调服。半年至一岁儿每服半钱匕，连夜四服。量儿大小，加减服之。一方温汤下。（《普济方》芍药散）
- 注：蟅虫为鳖蠊科昆虫地鳖或姬蠊科昆虫赤边水蟅的雄性全虫，地鳖虫为雌性全虫。
- (23)治水气通身肿，其脉沉迟 芍药（锉，炒）一两，桂（去粗皮）半两，黄芪（锉）三分。上三味，粗捣筛。每服五钱匕，用米醋一合，水一盏半，煎至一盏，去滓温服。心当烦勿怪，六、七日即差。勿食盐。（《圣济总录》芍药汤）
- (24)治消渴引饮 白芍药、甘草等分为末。每用一钱，水煎服。日三服。（《纲目》引陈日华《经验方》）
- (25)治冷疝腹痛及误汗、误下伤寒坏证 白芍药一两半，泽泻（去粗皮）七钱半，甘草（炙）三钱，肉桂（去粗皮）一钱半。上件（口父）咀。每服二钱，水一盏，煎七分，空心温服。（《活幼心书》白芍药汤）
- (26) 疗风湿百节疼痛，不可屈伸，痛时汗出 芍药四两，甘草（炙）三两，川芎四两，附子（炮，四破）三两。上四味（口父）咀，以水五升，煮取二升，分再服，相去十里顷。忌猪肉、冷水、生葱等。（《外台》引《深师方》）
- (27)治骨髓虚冷，疼痛倦怠 芍药一斤，生地黄五斤（洗），虎骨四两。上三味，（口父）咀。以清酒一斗，渍三宿，暴干复入酒中渍一宿，暴干再渍再暴，酒尽即止，暴干捣罗为散。每服二钱匕，温酒调下。不拘时。（《圣济总录》芍药虎骨散）
【食疗方】
1.痛泻粥
淮山药120克，炒白芍12克，陈皮6克，防风6克，红糖适量。将淮山药研成粉末，放入白芍、陈皮、防风的煎液中煮沸成粥，调入红糖服食。
功效 泻肝补脾，止痛止泻。
2.芍钩冬瓜汤
芍药2钱、钩藤2钱、冬瓜半斤。芍药、钩陈加水熬煮20分钟 2.再与冬瓜一起下锅熬汤至冬瓜熟透 3.视个人口味加调味料
功效 对於长时间使用手指导致的疼痛与心烦、头晕目眩有镇静效果
3.柴芍丹皮炖瘦肉
柴胡6克，牡丹皮6克，白芍10克，瘦猪肉30克，佐料适量。柴胡、丹皮、白芍洗净与瘦肉共炖，至肉烂熟，加佐料适量。饮汤食肉。
功效 疏肝解郁，柔肝清热。