【中药名称】白芷
- 中医百科
- 白芷
1#
名称
Dahurian Angelica Root
苻蓠、泽芬、晼、白茞、香白芷
泽芬苻蓠晼白茞香白芷杭白芷川白芷会芷香棒白芷根
- 泽芬
- 苻蓠
- 晼
- 白茞
- 香白芷
- 杭白芷
- 川白芷
- 会芷
- 香棒
- 白芷根
白芷的种植和炮制
来源
本品为伞型科植物白芷Angelica dahurica （Fisch.ex Hoffm.） Benth. et Hook.f.或杭白芷Angelica dahurica（Fisch.ex Hoffm.） Benth.et Hook.f. var.formosana（Boiss.）Shan et Yuan 的干燥根。夏、秋间叶黄时采挖，除去须根及泥沙，晒干或低温干燥。
性味
辛，温。
性状
本品呈长圆锥形，长10～25cm，直径1.5～2.5cm。表面灰棕色或黄棕色，根头部钝四棱形或近圆形，具纵皱纹、支根痕及皮孔样的横向突起，有的排列 成四纵行。顶端有凹陷的茎痕。质坚实，断面白色或灰白色，粉性，形成层环棕色，近方形或近圆形，皮部散有多数棕色油点。气芳香，味辛，微苦。
白芷的效果
功效
本品为伞型科植物白芷或杭白芷的干燥根。
主治头痛，眉棱骨痛，齿痛，鼻渊，寒湿腹痛，肠风痔漏，赤白带下，痈疽疮疡，皮肤燥痒，疥癣。
经脉
入肺经、脾经、胃经。
主治
祛风，燥湿，消肿，止痛。治头痛，眉棱骨痛，齿痛，鼻渊，寒湿腹痛，肠风痔漏，赤白带下，痈疽疮疡，皮肤燥痒，疥癣。
- ①《本经》：主女人漏下赤白，血闭阴肿，寒热，风头（头风）侵目泪出，长肌肤，润泽。
- ②《别录》：疗风邪久渴（久渴或疑作’久泻’），呕吐，两胁满，风痛头眩，目痒。
- ③《药性论》：治心腹血刺痛，除风邪，主女人血崩及呕逆，明目、止泪出，疗妇人沥血、腰腹痛；能蚀脓。
- ④《日华子本草》：治目赤胬肉，及补胎漏滑落，破宿血，补新血，乳痈、发背、瘰疬、肠风、痔瘘，排脓，疮痍、疥癣，止痛生肌，去面皯疵瘢。
- ⑤《滇南本草》：祛皮肤游走之风，止胃冷腹痛寒痛，周身寒湿疼痛。
- ⑥《纲目》：治鼻渊、鼻衄、齿痛、眉棱骨痛，大肠风秘，小便出血，妇人血风眩运，翻胃吐食；解砒毒，蛇伤，刀箭金疮。
用法用量
内服：煎汤，3~10g；或入丸、散。
外用：适量，研末撒或调敷。
注意禁忌
阴虚血热者忌服。
- ①《本草经集注》：当归为之使。恶旋覆花。
- ②《本草经疏》：呕吐因于火者禁用。漏下赤白阴虚火炽血热所致者勿用。痈疽已溃，宜渐减去。
白芷的药方
- ①治头痛及目睛痛：白芷四钱，生乌头(川乌)一钱。上为末，每服一字，茶调服。有人患眼睛痛者，先含水，次用此搐入鼻中，其效更速。（《朱氏集验医方》白芷散）
- ②治诸风眩晕，妇人产前产后乍伤风邪，头目昏重及血风头痛，暴寒乍暖，神思不清，伤寒头目昏晕等证：香白芷（用沸汤泡洗四、五遍）为末，炼蜜和丸如弹子大。每服一丸，多用荆芥点腊茶细嚼下。（《百一选方》都粱丸）
- ③治半边头痛：白芷、细辛、石膏、乳香、没药（去油）。上各味等分，为细末，吹入鼻中，左痛右吹，右痛左吹。（《种福堂公选良方》白芷细辛吹鼻散）
- ④治眉框痛，属风热与痰：黄芩（酒浸炒），白芷。上为末，茶清调二钱。（《丹溪心法》）
- ⑤治鼻渊：辛夷、防风、白芷各八分，苍耳子一钱二分，川芎五分，北细辛七分，甘草三分。白水煎，连服四剂。忌牛肉。（《疡医大全》）
- ⑥治肠风：香白芷为细末，米坎调下。（《百一选方》）
- ⑦治大便风秘：香白芷炒为末，每服二钱，米饮入蜜少许，连进二服。（《十便良方》）
- ⑧治痔疮肿痛：先以皂角（猪牙皂）烟熏之，后以鹅胆汁调白芷末涂之。（《医方摘要》）
- ⑨治带下，肠有败脓，淋露不已，腥秽殊甚，脐腹冷痛，须此排脓：白芷一两，单叶红蜀葵根二两，芍药根（白芍）（白者）、白矾各半两（矾烧枯，别研）。为末，同以蜡丸如梧子大，空肚及饭前，米饮下十丸或十五丸，候脓尽，仍别以他药补之。（《本草衍义》）
- ⑩治肿毒热痛：醋调白芷末敷之。（《卫生易简方》）
- ⑾治痈疽赤肿：白芷，大黄等分。为末，米饮服二钱。（《经验方》）
- ⑿治刀箭伤疮：香白芷嚼烂涂之。（《濒湖集简方》）
- ⒀治头痛 石膏、白芷各二钱，薄荷叶、芒硝各三钱，郁金一钱。上为极细末，口含水，鼻内畜之。（《兰室秘藏》白芷散）
- ⒁治偏头风猪牙皂角（去皮筋）、香白芷、白附子各等分。上为末。每服一钱，腊茶清调下，食后服。（《续本事方》）
- ⒂治头痛不可忍，不问偏、正头痛，及治赤眼、牙痛干姜、香白芷各半两，蒿角子一钱。上为细末。每日用半钱许，作三次，细细搐之入鼻内，揉动两太阳穴，其痛立止。（《鸡峰普济方》通顶散）
- ⒃治睛疼难忍 白芷、赤芍、防风、细辛各等分。上为末。每服一钱，水一盏，砂糖二钱，同前七分，去滓温服，不拘时候。（《续本事方》）
- ⒄治鼻流清涕不止 白芷为细末，以葱白捣烂为丸，小豆大。每服二十丸，茶水送下。（《证治准绳》白芷丸）
- ⒅治溃疡病胃痛 白芷、白芍、白及各10～30g，白豆蔻6～12g。每日1剂，水煎分服。（《中医杂志》1983（12）：34四白汤）
- ⒆治崩漏不止 香白芷一两半，龙骨一两，荆芥叶半两。上件为细末。每服二钱，温酒调下，米饮汤调亦得，食前。（《杨氏家藏方》芳香散）
- ⒇治鹤膝风 取新鲜白芷，用酒煎至成膏，收贮瓷瓶。每日取膏二钱，陈酒送服；再取二三钱涂患处，至消乃止。（《外科全生集》
- (21)治乳疳，乳头腐烂，延及周围 白芷二钱，牡蛎粉五钱，冰片二分。为细末，搽患处。（《外科真诠》白芷散）
- (22)治毒蛇伤 香白芷，为末。麦冬水调饮，仓卒时，新汲水亦得。（《洪氏集验方》）
- (23)治金铁伤及破伤风黄连、槟榔、木香、白芷各等分。为细末，掺所伤处，血便止。如妇人血运，以童子小便调一钱；如脏毒诸血，以水煎服。（《鸡峰普济方》白芷散）
- (24)治诸鱼骨鲠半夏五两（洗），白芷五两。上二物，捣筛。服方寸匕，则呕出。忌羊肉、饧。（《外台》）
【食疗方】
1.白芷炖燕窝
白芷9克，燕窝9克，冰糖适量。将白芷、燕窝隔水炖至极烂，过滤去渣。 加冰糖适量调味后再炖片刻即成，每日1～2次。 具有补肺养阴，止咳止血作用。
2.薄荷苍夷白芷茶
薄荷6克，苍耳子12克，辛夷6克，白芷6克，葱白3根，茶叶2克。 上述诸药共入锅中，水煎去渣取汁即成。代茶饮用。
功效 疏风通窃。主治鼻炎、鼻窦炎等病症。