【中药名称】白背叶根
- 中医百科
- 白背叶根
名称
白膜根、白朴根（《岭南草药志》），野桐根（《闽南民间草药》）。
白膜根白朴根野桐根
- 白膜根
- 白朴根
- 野桐根
白背叶根的种植和炮制
来源
为大戟科植物白背叶Mallotus apelta（lour.）Muell.-Arg.的根。夏、秋季采收，洗净，鲜用，或切片晒干。
【原形态】
白背叶，直立灌木或小乔木，高1.5-3m。小枝、叶柄和花序均被白色或微黄色星状绒毛，单叶互生；叶柄长1-8cm，密被白色星状毛；叶阔卵形，长4.5-23cm，宽3.5-16cm，先端渐尖，基部近截平或短截形或略呈心形，具2腺点，全缘或顶部3浅裂，有稀疏钝齿，上面绿色，被星状柔毛或近无毛，背面灰白色，密被星状绒毛，有细密红棕色腺点；掌状脉3条。花单性异株；雄花序为不分枝或分枝的穗状花序，顶生，长15-30cm，被黄褐色绒毛；雄花簇生；具短梗或近无梗；萼3-6裂，裂片卵形，不等长，外面被密毛，内面有红色腺点。镊合状排列；无花瓣；花盘无腺体；雄蕊多数，花丝分离，花药2室；雌穗状花序不分枝，顶生或侧生，略比雄花序短，约15cm，果时圆柱状；雌花单生；无柄；花萼钟状，3-5裂，裂片卵形，长3-4mm，外被星状绒毛；无花瓣；子房有软刺，刺上密生星状柔毛，3-4室，花柱3，短，基部连合，被皮刺及稠密星状毛。果序圆柱形，长2.5-15cm以上，直径2-3cm；蒴果近球形，密被羽状软刺和灰白色或淡黄色星状绒毛，软刺长2-6mm，种子近球形，黑色，光亮。花期4-7月，果期8-11月。
【生境分布】
- 生态环境：生于山坡路旁灌丛中或林缘。
- 资源分布：分布于陕西、江苏、安徽、浙江、江西、福建、河南、湖南、广西、广东、海南、贵州、云南等地。
性味
味微苦；涩；性平
白背叶根的效果
功效
为大戟科植物白背叶的根。主治肝炎，肠炎，淋浊，带下，脱肛，子宫下垂，肝脾肿大，跌打扭伤。
经脉
脾；肾；膀胱经
主治
清热祛湿，收涩，消瘀。主肝炎，肠炎，淋浊，带下，脱肛，子宫下垂，肝脾肿大，跌打扭伤。
用法用量
- 内服：煎汤，15-30g。
- 外用：适量，研末撒；或浸酒搽；或煎水洗。
白背叶根的药方
- ①治淋浊：白背叶根五钱，茯神四钱，茯苓三钱。煎水空腹服。（《岭南草药志》）
- ②治子宫下垂：白背叶根十二两，米醋二斤，煎至半斤，夜间置于露天打露一宵，翌晨一次顿服，连服三剂，并卧床休息一星期，愈后炖黄头龟连服数天。（《岭南草药志》）
- ③治眼雾，赤眼红热，怕光流泪：鲜野桐根一至二两（洗净，切碎），猪肝二至四两。水适量炖服。（《闽南民间草药》）
- ④治双单喉蛾：白背叶根，蜂糖浸透，去渣，取汁液内服。（《岭南草药志》）
- ⑤治中耳流脓：白背叶根研末，酒适量，浸出浓液滴耳内，并外搽。（《岭南草药志》）
- ⑥治腰骨闪伤：鲜野桐根一两，洗净切碎，水、酒各半和猪赤肉二至四两炖服。（《闽南民间草药》）
- ⑦治慢性肝炎，脾脏肿大，肠炎腹胃，脱肛，子宫下垂：白背叶干根五钱至一两，水煎服。（广州部队《常用中草药手册》）
- ⑧治白带，淋浊、疝气，产后风瘫：白背叶根五钱至一两，水煎服。（《广西中草药》）
- ⑨治瘰疬：白背叶干根二两，猪瘦肉适量，水煎轧（《福建中草药》）
- ⑩治疯狗咬伤：白背叶鲜根二至三两，水煎服。从被咬日起，每日一剂，连服七日，以后每隔七日服一剂。如病发则连服数剂。（江西《草药手册》）
【各家论述】
- 1.《岭南草药志》:收涩固脱。
- 2.《广西药植名录》：祛风湿，治刀伤。