【中药名称】白蔹
- 中医百科
- 白蔹
1#
名称
Japanese Ampelopsis,Japanese Ampelopsis Root, Root of Japanese Ampelopsisc
兔核，白根，昆仑，猫儿卵，鹅抱蛋，穿山老鼠，白水罐、山地瓜，铁老鼠，母鸡带仔，老鼠瓜薯，山栗子，人卦牛，白浆罐，野红薯，地老鼠，野着薯，母鸡抱蛋
地棒槌猫儿卵兔核八卦牛崑崙白根鹅抱蛋穿山老鼠白水罐山地瓜铁老鼠母鸡带仔老鼠瓜薯山栗子人卦牛白浆罐野红薯地老鼠野着薯母鸡抱蛋
- 地棒槌
- 猫儿卵
- 兔核
- 八卦牛
- 崑崙
- 白根
- 鹅抱蛋
- 穿山老鼠
- 白水罐
- 山地瓜
- 铁老鼠
- 母鸡带仔
- 老鼠瓜薯
- 山栗子
- 人卦牛
- 白浆罐
- 野红薯
- 地老鼠
- 野着薯
- 母鸡抱蛋
白蔹的种植和炮制
来源
为葡萄科植物白蔹的根。春、秋采挖，除去茎及细须根，洗净，多纵切成两瓣、四瓣或斜片后晒干。
【原形态】
白蔹，又名：菟核、白草（《本经》），野葡萄秧、小老鸹眼、七角莲、上竹龙、早黄钳、白天天秧。藤本，以卷须攀援他物上升。块根纺锤形或块状，深棕红色，根皮栓化，易剥落。小枝光滑，棕褐色，具纵纹。吁互生，掌状复叶，具柄；小叶片通常5枚，再次作掌状或羽状分裂；小叶有短柄或几无柄，最终裂片披针形残菱形，大小不等，先端尖，基部楔形，边，缘有不规则缺刻状粗齿，叶轴及小叶柄有翅；叶上面暗绿色，下面淡绿色，均光滑无毛。聚伞花序与叶对生，总花梗长4～9厘米，常缠绕，花小，直径1.5～2毫米，淡黄色；花萼5片，不明显；花瓣5片，卵圆形，后脱落；雄蕊5枚，花丝短；花盘杯状，明显；子房着生花盘中央，2室，花柱1枚，甚短。浆果球形，直径6～7毫米，蓝色或蓝紫色。花期6～7月。果期8～9月。
【生境分布】
- 生态环境：生于山地、荒坡及灌木林中，也有栽培。
- 资源分布：分布于华北、东北、华东、中南及陕西、宁夏、四川等地。
性味
苦；辛；性微寒
性状
块根长圆形或纺锤形，多纵切成瓣或斜片。完整者长5-12cm，直径1.5-3.5cm。表面红棕色或红褐色，有纵皱纹、细横纹及横长皮孔，栓皮易层层脱落，脱落处显淡红棕色，剖面类白色或淡红棕色，皱缩不平。
斜片呈卵圆形，长2.5-5cm，宽2-3cm，切面类白色或浅红棕色，可见放射状纹理，周边较厚，微翘起或略弯曲。体轻，质硬脆，粉性。气微，味微甜。以肥大、断面粉红色、粉性足者为佳。
白蔹的效果
功效
为葡萄科植物白蔹的根。
用于疮疡肿毒，瘰疬，烫伤，湿疮，烧伤，温疟，惊痫，血痢，肠风，痔漏，白带，跌打损伤，外伤出血。
经脉
心经；肺经；肝经；脾经
主治
清热解毒，散结止痛，生肌敛疮。用于疮疡肿毒，瘰疬，烫伤，湿疮，烧伤，温疟，惊痫，血痢，肠风，痔漏，白带，跌打损伤，外伤出血。
- ①《本经》：主痈肿疽疮，散结气，止痛。除热，目中赤，小儿惊痫，温疟，女子阴中肿痛。
- ②《别录》：下赤白，杀火毒。
- ③《药性论》：治面上疱疮。
- ④《日华子本草》：止惊邪，发背，瘰窃，肠风，痔漏，刀箭疮，扑损，温热疟疾，血痢，烫火疮，生肌止痛。
- ⑤《本草图经》：治风，金疮。
- ⑥李杲：涂一切肿毒，敷疔疮。
- ⑦《纲目》：解狼毒毒。
用法用量
- 内服：煎汤，3~10g。
- 外用：适量，研末撒或调涂。
注意禁忌
脾胃虚寒及无实火者忌服。
- ①《本草经集注》：代赭为使。反乌头。
- ②《本草经疏》：痈疽已溃者不宜服。
- ③《本经逢原》：阴疽色淡不起，胃气弱者，非其所宜。
白蔹的药方
- 1．治痈肿㈠白蔹二分，藜芦一分，为末，酒和如泥，贴上，日三。（《肘后方》）㈡白蔹、川乌头（炮）、黄芩各等分。捣末筛，和鸡子白敷上。（《普济方》白蔹散）㈢白蔹、大黄、黄芩各等分。上三味捣筛，和鸡子白，涂布痈上，燥辄易之。（《刘涓子鬼遗方》）
- ②敛疮：白蔹、白及、络石各半两，取干者。为细末，干撒疮上。（《鸡峰普济方》白蔹散）
- ③治聤耳出脓血：白蔹、黄连（去须）、龙骨、赤石脂、海螵蛸（去甲）各一两。上五味，捣罗为散。先以绵拭脓干，用药一钱匕，绵裹塞耳中。（《圣济总录》白蔹散）
- ④治白癜风，遍身斑点瘙痒：白蔹三两.天雄三两（炮裂去皮脐），商陆一两，黄芩二两，干姜二两（炮裂、锉），踯躅花一两（酒拌炒令干）。上药捣罗为细散，每于食前，以温酒调下二钱。（《圣惠方》白蔹散）
- ⑤治冻耳成疮，或痒或痛者：黄柏、白蔹各半两。为末。先以汤洗疮，后用香油调涂。（《仁斋直指方》白蔹散）
- ⑥治瘰疬生于颈腋，结肿寒热：白蔹、甘草、玄参、木香、赤芍药、川大黄各半两。上药捣细罗为散，以醋调为膏，贴于患上，干即易之。（《圣惠方》白蔹散）
- ⑦治皮肤中热痱、瘰疬：白蔹、黄连各二两，生胡粉一两。上捣筛，容脂调和敷之。（《刘涓子鬼遗方》白蔹膏）
- ⑧治扭挫伤：见肿消二个，食盐适量。捣烂外敷。（《全展选编·外科》）
- ⑨治汤火灼烂：白蔹末敷之。（《备急方》）
- ⑩治吐血、咯血不止：白蔹三两，阿胶二两（炙令燥）。上二味，粗捣筛，每服二镜匕，酒水共一盏，入生地黄汁二合，同煎至七分，去滓，食后温服。如无地黄汁。入生地黄一分同煎亦得。（《圣济总录》白蔹汤）
- ⑾治痈毒令内消白芷、白及、白蔹各等分。研为细末．新汲水调敷。（《证治准绳》金黄散）
- ⑿治面黑生（黑干）疱 白蔹十二铢，生矾石、白石脂各六铢，苦杏仁三铢。上四味研，和鸡子白，夜卧涂面上，旦用井花水洗之。（《千金要方》）
- ⒀治鼻赤 白蔹、苦杏仁、白石脂等分，研末，鸡子清调涂，旦洗。（《四科简效方》）
- ⒁治风痹肿，筋急展转易常处 白蔹半两，附子六铢。上二味，治下筛，酒服半刀圭，日三．不知增至一刀圭，身中热行为候，十日便觉。（《千金要方》白蔹散）
- ⒂治金疮箭在肉中不出 白蔹二两，半夏三两（汤洗十遍，生姜浸一宿，熬过）。上二味为末，调水服方寸匕，日三服。（《刘涓子鬼遗方》）
- ⒃治诸物哽咽 白蔹、白芷等分。为末，水服二钱。（《圣惠方》）
- ⒄治湿热白带 白蔹、苍术各6g。研细末，每服3g，每日2次，白糖水送下。（《全国中草药汇编》）
- ⒅治胎衣不下或子死腹中 生半夏、白蔹各半两。上为细未，滴水为丸，如桐子大。食后，用半夏汤下三二丸，渐渐加至五七丸。（《保命集》下胎丸）
- ⒆治腹股沟疝 白蔹30g，水煎加白糖冲服。（《青岛中草药手册》）
- ㈠白蔹二分，藜芦一分，为末，酒和如泥，贴上，日三。（《肘后方》）
- ㈡白蔹、川乌头（炮）、黄芩各等分。捣末筛，和鸡子白敷上。（《普济方》白蔹散）
- ㈢白蔹、大黄、黄芩各等分。上三味捣筛，和鸡子白，涂布痈上，燥辄易之。（《刘涓子鬼遗方》）