【中药名称】百两金
- 中医百科
- 百两金
名称
八爪龙、八爪金龙（《草木便方》），开喉剑、叶下藏珠、状元红（《天宝本草》），铁雨伞、真珠凉伞（《福建中草药》），野猴枣、珍珠伞（江西《草药手册》）。
八爪金龙开喉剑叶下藏珠铁雨伞真珠凉伞野猴枣八爪龙
- 八爪金龙
- 开喉剑
- 叶下藏珠
- 铁雨伞
- 真珠凉伞
- 野猴枣
- 八爪龙
百两金的种植和炮制
来源
为紫金牛科植物百两金的根及根茎。全年可采，以秋冬季较好，采后洗净鲜用或晒干。
【原形态】
常绿灌木，高达1米。茎通常单一，或于近茎梢有细分枝。叶互生，披针形或广披针形，长9～20厘米，宽1.5～5厘米，先端渐尖，边缘近于全缘，或具微波状锯齿，基脚阔楔形，上面深绿色，下面淡绿色，叶脉向下面突起，近边缘于网脉的顶端有黑褐色腺点；叶柄长8～15毫米。花由茎梢叶腋间抽出，多数，排列成伞房花序，总花柄长约6厘米，花柄纤细，长1～2厘米，密被短腺毛；萼5裂，裂片披针形至矩圆形；花冠带紫红色，钟状，5深裂，裂片卵形至卵状披针形；雄蕊5，着生于花冠基部，花丝短，花药箭形；雌蕊1，子房球形，花柱细，先端尖。核果球形，直径5～7毫米，熟时红色。种子1粒。花期7～9月。果期11月。
【生境分布】
生于山坡丛林间或岩石旁。分布四川、贵州、湖南、湖北、江西、浙江、福建、广东、广西等地。
性味
苦辛，凉。
性状
根茎略膨大。根圆柱形，略弯曲，长5-20cm，直径2-10mm，表面灰棕色或暗褐色，具纵皱纹及横向环状断裂痕，木部与皮部易分离。质坚脆，断面皮部厚，类白色或浅棕色，木部灰黄色。气微，味微苦、辛。
百两金的效果
功效
为紫金牛科植物百两金的根及根茎。用于咽喉肿痛，肺病咳嗽，咯痰不畅，湿热黄疸，肾炎水肿，痢疾，白浊，风湿骨痛，牙痛，睾丸肿痛。
主治
清热，祛痰利湿，活血解毒。治咽喉肿痛，肺病咳嗽，咯痰不畅，湿热黄疸，肾炎水肿，痢疾，白浊，风湿骨痛，牙痛，睾丸肿痛。
- ①《本草图经》：治壅热咽喉肿痛，含一寸许咽津。晒干用，治风涎。
- ②《分类草药性》：治风湿筋骨疼痛。
- ③《天宝本草》：治咽喉红肿，火牙肿疼。
- ④《福建中草药》：清热利湿。治湿热黄疸，痢疾，白浊，睾丸肿大坠痛，秃疮，疥癣。
- ⑤江西《中草药学》：消肿，祛痰。
用法用量
- 内服：煎汤，9~15 g.
- 外用：煎水含漱或研末调敷。
注意禁忌
湿热中阻者慎用。
百两金的药方
- ①治喉蛾（扁桃体炎）：㈠鲜百两全根一两，水煎服；或鲜百两金根一两水煎加醋少许，漱喉或频频咽下。㈡干百两金根或叶，放新瓦上焙干为末，吹喉，一日数次。（《福建中草药》）
- ②治喉头溃烂：百两金根三钱，水煎，用猪肝汤兑服。（江西《草药手册》）
- ③治肺病咳嗽，痰出不畅：百两金根五钱，炖猪肺服。（江西《中草药学》）
- ④治湿热黄疸，白浊：鲜百两金一至二两，水煎服。（《福建中草药》）
- ⑤治痢疾：鲜百两金根二两，水煎服。（《福建中草药》）
- ⑥治胃气痛：百两金根三钱，研末，开水冲服，每日二至三次。
- ⑦治肾炎水肿：鲜百两金根一两，童子鸡一只（去头、足、翼、内脏），水炖，食鸡服汤。
- ⑧治陈旧性腰痛：百两金根三钱，雪见草五钱，水煎，甜酒调服。
- ⑨治齿痛：百两金根五钱，水煎，频频含咽。（⑥方以下出江西《草药手册》）
- ⑩治睾丸肿大坠痛：百两金根一至二两，荔枝核十四枚，酒水煎服。（《福建中草药》）
- ⑾治秃疮，疥癣：干百两金根皮为末，调茶油抹患处；或加水浓煎，洗患处。（《福建中草药》）