【中药名称】百步还阳丹
- 中医百科
- 百步还阳丹
1#
百步还阳丹的种植和炮制
来源
为兰科植物兜被兰的带根全草。夏、秋季采收，晒干。
【原形态】
兜被兰，多年生草本，高7-25cm。块茎近球形或阔椭圆形，长1-1.5cm。茎纤细，直立，基部具2叶。叶片卵形、披针形或狭椭圆形，长3.5-6.5cm，宽6-30mm。总状花序有花4-20余朵，具1-2枚苞片。花紫红色或淡紫色，常偏向一侧；小苞片披针形，最下面的长于子房，向上依次变短；萼片披针形，花瓣线形，近等长，长约6mm，相互靠合成兜状；唇瓣长8-9mm，前部3裂，上面扩边缘具乳突；距细圆筒形，多少向前弯曲。
【生境分布】
- 生态环境：生于海拔1200-4500m的山坡针叶林及阔叶林下、灌丛中或河谷岩石上苔藓丛中。
- 资源分布：分布于东北、华北及陕西、甘肃、青海、浙江、江西、福建、河南、湖北、四川、云南等地。
性味
甘；平
百步还阳丹的效果
功效
为兰科植物兜被兰的带根全草。主治跌打损伤，骨折，外伤性昏迷。
经脉
心；肝经
主治
活血散瘀，接骨生肌。主跌打损伤，骨折，外伤性昏迷。
用法用量
- 内服：研末，1.5-3g。
- 外用：适量，研末调敷；或捣敷。