【中药名称】百蕊草
- 中医百科
- 百蕊草
1#
名称
百乳草、地石榴、草檀、积药草
百乳草地石榴草檀积药草
- 百乳草
- 地石榴
- 草檀
- 积药草
百蕊草的种植和炮制
来源
本品为檀香科植物百蕊草Thesium chinense Turcz. 的干燥全草。
性味
辛、微苦、涩，寒。
性状
本品呈段状。根段圆锥形，直径1～4mm；表面棕黄色，有纵皱纹，有的可见切断的侧根；侧根细。茎段纤细，暗黄绿色，具纵棱，断面中空。互生叶条形，长1～3cm，宽约2mm，具1脉，淡黄绿色；多皱缩，破碎或切断。腋生花小，具1苞片和2小苞片，花被钟状，5裂，偶4裂，无柄。坚果球形，直径约2mm，表面有网状雕纹；花被宿存。气微，味淡。
百蕊草的效果
功效
本品为檀香科植物百蕊草的干燥全草。用于感冒发热，扁桃体炎，咽喉炎，支气管炎，肺炎，肺脓疡。
经脉
脾；肾经
【功能与主治】
清热解毒，消肿。用于感冒发热，扁桃体炎，咽喉炎，支气管炎，肺炎，肺脓疡。
用法用量
- 内服：煎汤，9～30g；研末或浸酒。
- 外用：适量，研末调敷。
百蕊草的药方
- 1.治肾虚腰痛头晕：地石榴一两。泡酒服。（《贵州草药》）
- 2.肾虚腰痛：百蕊草15g。用猪瘦肉120g煮汤，以汤煎药，兑黄酒服。
- 3.肾虚头晕：百蕊草15g。水煎取汁煮鸡蛋2个，连汤服。
- 4.急性乳腺炎：百蕊草15－20株。煎汁300ml，以米酒1杯送服.