【中药名称】皂角刺
- 中医百科
- 皂角刺
1#
1#
名称
Chinese Honeylocust Spine, Spine of Chinese Honeylocust
皂荚刺、皂刺、天丁、皂角针、皂针
皂荚刺皂刺天丁皂角针皂针皂丁角针
- 皂荚刺
- 皂刺
- 天丁
- 皂角针
- 皂针
- 皂丁
- 角针
皂角刺的种植和炮制
来源
为豆科植物皂荚的棘刺。全年可采，但以9月至翌年3月间为宜，切片晒干。
【原形态】
皂荚，乔木，高达15cm。刺粗壮，通常分枝，长可达16cm，圆柱形。小枝无毛。一回偶数羽状复叶，长12-18cm；小叶6-14片，长卵形、长椭圆形至卵状披针形，长3-8cm，宽1.5-3.5cm，先端钝或渐尖，基部斜圆形或斜楔形，边缘有细锯齿，无毛。花杂性，排成腋生的总状花序；花萼钟状，有4枚披针形裂片；花瓣4，白色；雄蕊6-8；子房条形，沿缝线有毛。荚果条形，不扭转，长12-30，宽2-4cm，微厚，黑棕色，被白色粉霜。花期4-5月，果期9-10月。
【生境分布】
主产江苏、湖北、河北、山西、河南、山东。此外，广东、广西、四川、安徽、浙江、贵州、陕西、江西、甘肃等地亦产。
性味
辛；温
炮制
拣去杂质；用水浸泡，润透后切片，晒干。
性状
完整的棘刺有多数分枝，主刺圆柱形，长5～15厘米，基部粗约8～12毫米，末端尖锐；分枝刺一般长1.5～7厘米，有时再分歧成小刺。表面棕紫色，尖部红 棕色，光滑或有细皱纹。质坚硬，难折断。药材多纵切成斜片或薄片，厚在2毫米以下，木质部黄白色，中心为淡灰棕色而疏松的髓部。无臭，味淡。以片薄、纯净，整齐者为佳。
皂角刺的效果
功效
为豆科植物皂荚的棘刺。
主治痈肿，疮毒，疠风，癣疮，胎衣不下。
经脉
肝经；肺经
主治
搜风，拔毒，消肿，排脓。治痈肿，疮毒，疠风，癣疮，胎衣不下。
- ①《本草图经》：米醋熬嫩刺针作浓煎，以敷疮癣。
- ② 杨士瀛：能引诸药上行，治上焦病。
- ③《本草衍义补遗》：治痈疽已溃，能引至溃处。
- ④《纲目》：治痈肿，妒乳，风疠恶疮，胞衣不下，杀虫。
- ⑤《本草崇原》：去风化痰，败毒攻毒。定小儿惊风发搐，攻痘疮起发，化毒成浆。
- ⑥《四川中药志》：治风热疮疹，并能通乳。
- ⑦《药材学》：治扁桃体炎。
用法用量
- 内服：煎汤，3~9g；或入丸、散。
- 外用：适量，醋煎涂，或研末撒，或调敷。
注意禁忌
《本草经疏》：凡痈疽已溃不宜服，孕妇亦忌之。
皂角刺的药方
- ①治痈疽恶毒，外发内发，欲破未破，在四肢肩背肚腹之外者，则痛极大肿，在胸膈腰胁肚腹肠胃之内者，则痛极大胀：皂荚刺飞尖一两，乳香、没药、当归、川芎、甘草各二钱，白芷、花粉、金银花各五钱。水、酒各二碗，煎一碗半。毒在上，食后服；毒在中半饱服；毒在下空心服。未成可消，已成即溃。（《医鉴初集》）
- ②治癌瘭恶疮：皂角刺（烧存性，研）、白及少许，为末，敷之。（《仁斋直指方》）
- ③治妇人乳痈：皂角刺（烧存性）一两，蚌粉一钱。和研，每服一钱，温酒下。（《仁斋直指方》）
- ④治疮无头者：皂角刺（阴干烧灰），为末，每服三钱，酒调，嚼冬葵子三、五个，前药送下。（《儒门事亲》）
- ⑤治痔疾，肛边痒痛不止：皂荚刺二两（烧令烟尽），椿根皮一两（微炙），防风一两（去芦头），赤芍药一两，枳壳一两（麸炒微黄，去瓤）。上药，捣罗为末，用酽醋一斤，熬一半成膏，次下余药，和丸，如小豆大，每于食前，煎防风汤下二十丸。（《圣惠方》皂荚刺丸）
- ⑥治腹内生疮在肠脏：皂角刺不拘多少，好酒一碗，煎至七分，温服。不饮酒者，水煎亦可。（《蔺氏经验方》）
- ⑦ 治大风疠疮，体废肢损，形残貌变者：皂角刺飞尖一斤（微炒，研为极细末），赤链蛇一条（切碎，酒煮，去骨取肉，焙），胡麻仁三两，生半夏二两，真铅粉一两。俱炒燥，研为末，和皂荚刺末，一总水泛为丸，如绿豆大，晒干，入净磁瓶内。每早晚各服三钱，白汤下。（《本草汇言》）
- ⑧治胎衣不下：皂角刺烧为末，每服一钱，温酒调下。（《妇人良方补遗》）
- ⑨治小便淋闭：皂角刺（烧存性）、补骨脂等分。为末，无灰酒服。（《圣济总录》）
- ⑩治小儿重舌：皂角刺灰，入朴硝或脑子少许，漱口，掺入舌下，涎出自消。（《圣惠方》）