【中药名称】益智
- 中医百科
- 益智
1#
名称
Sharpleaf Galangal Fruit
益智子、摘艼子、益智
益智仁益智子摘艼子智仁益志子尿珠子盐益智
- 益智仁
- 益智子
- 摘艼子
- 智仁
- 益志子
- 尿珠子
- 盐益智
益智的种植和炮制
来源
为姜科植物益智的干燥成熟果实。定植后2~3年，于6~7月，当果实呈浅褐色、果皮茸毛脱落、果肉带甜、种子辛辣时，选晴天将果穗剪下，除去果柄，晒干或烘干。5~6月间果实呈褐色、果皮茸毛减少时采摘，除去果柄，晒干。
【原形态】
益智（《广志》），多年生草本，高1～3米。根茎延长。茎直立，丛生。叶2列，具短柄；叶片披针形，长20～35厘米，宽3～6厘米，先端尾尖，基部阔楔形，边缘具脱落性小刚毛，其残留的痕迹呈细锯齿状，上面深绿色，下面淡绿色，两面均无毛；叶舌膜质，长1～1.5厘米，被淡棕色疏柔毛。总状花序顶生，花序轴棕色，长10～15厘米，被短毛，下端具一环形苞片，包围花轴，小花梗长1～2毫米；小苞片极短，膜质，棕色；花萼筒状，长1.2厘米，一侧开裂至中部，先端3齿裂，外被短毛；花冠管长约1厘米，裂片3，长圆形，长约1.8厘米，上面一片稍大，先端略呈兜状，外被疏短毛，唇瓣倒卵形，长约2厘米，粉白色，具红色条纹，先端钝3裂；退化雄蕊锥状，长约2毫米，发育雄蕊1枚，花丝长约1厘米，花药线形，长约7毫米；子房下位，卵圆形，密被绒毛，3室，每室具胚珠8～9枚，花柱线形，柱头头状，上位腺体2枚，棒状。蒴果椭圆形至纺锤形，长1.5～2厘米，被疏毛，表面有纤维束线条，果柄短。花期3～5月。果期5～6月。
【生境分布】
生长于阴湿林下。分布海南及广东南部。主产广东。
性味
味辛；性温
炮制
- 益智仁：取益智仁置锅内，炒至外壳焦黑，取出冷透，除去果壳，取仁捣碎用。
- 盐益智仁：取益智仁用盐水拌匀，微炒，取出放凉。 (每益智仁100斤，用食盐2斤8两力口适量开水化开)
性状
干燥果实呈纺锤形或椭圆形，长1.5~2cm，直径1~1.2cm。外皮红棕色至灰棕色，有纵向断续状的隆起线13-18条。皮薄而稍韧，与种子紧贴。种子 集结成团，分3瓣，中有薄膜相隔，每瓣有种子6~11粒。种子呈不规则扁圆形，略有钝棱，直径约3mm，厚约1.5mm，表面灰褐色或灰黄色；种脐位于腹 面的中央，微凹陷，自种脐至背面的合点处，有一条沟状种脊；破开后里面为白色，粉性。臭特殊，味辛微苦。
益智的效果
功效
为姜科植物益智的果实。
治冷气腹痛，中寒吐泻，多唾，遗精，小便余沥，夜多小便。
经脉
脾经；肾经
主治
温脾止泻，暖肾，固气，涩精缩尿。治冷气腹痛，中寒吐泻，多唾，遗精，小便余沥，夜多小便。
- ①《广志》：含之摄涎秽。
- ②《本草拾遗》：止呕哕。治遗精虚漏，小便余沥，益气安神，补不足，利三焦，调诸气，夜多小便者，取二十四枚碎，入盐同煎服。
- ③刘完素：开发郁结，使气宣通。
- ④《医学启源》：治脾胃中寒邪，和中益气。治人多唾，当于补中药内兼用之。
- ⑤王好古：益脾胃，理元气，补肾虚，滑沥。
- ⑥《纲目》：治冷气腹痛，及心气不足，梦泄，赤浊，热伤心系，吐血、血崩。
用法用量
内服：煎汤，3~9g；或入丸、散。
注意禁忌
阴虚火旺或因热而患遗滑崩带者忌服。
- ①《本草经疏》：凡呕吐由于热而不因于寒；气逆由于怒而不因于虚；小便余沥由于水涸精亏内热，而不由于肾气虚寒；泄泻由于湿火暴注，而不由于气虚肠滑，法并禁之。
- ②《本草备要》：因热而崩、浊者禁用。’
- ③《本经逢原》：血燥有火、不可误用。
益智的药方
- ①治伤寒阴盛，心腹痞满，呕吐泄利，手足厥冷，及一切冷气奔冲，心胁脐腹胀满绞痛：川乌（炮，去皮、脐）四两，益智（去皮）二两，干姜（炮）半两，青皮（去白）三两。上件为散。每服三钱，水二盏，入盐一捻，生姜五片，枣二个，擘破，同煎至八分，去滓，温服，食前。（《局方》益智散）
- ②治腹胀忽泻，日夜不止，诸药不效，此气脱也：益智子仁二两。浓煎饮之。（《世医得效方》）
- ③治梦泄：益智仁二两（用盐二两炒，去盐），乌药二两，上为末，用山药一两为糊，和丸如梧桐子大，每服五十丸，空心临卧盐汤下，以朱砂为衣。（《世医得效方》三仙丸）
- ④治脬气虚寒，小便频数，或遗尿不止，小儿尤效：乌药、益智仁等分。上为末，酒煮山药末为栅，丸桐子大。每服七十丸，盐酒或米饮下。（《妇人良方》缩泉丸，即《魏氏家藏方》固真丹）
- ⑤治小儿遗尿，亦治白浊：益智仁、白茯苓各等分，上为末。每服一钱，空心米汤调下。（《补要袖珍小儿方论》益智仁散）
- ⑥治妇人崩中：益智子，炒研细，米饮入盐服一钱。（《经效产宝》）
- ⑦治漏胎下血：益智仁半两，缩砂仁一两。为末。每服三钱，空心白汤下，日二服。（胡氏《济阴方》）
- ⑧治疝痛，连小腹挛搐，叫呼不已：益智仁、干姜（炮）、甘草（炙）、茴香(小茴香)（炒）各三钱，乌头(川乌)（炮，去皮）、生姜各半两，青皮（去白）二钱。上细切。每服四钱，水二盏，入盐少许，煎至七分，去滓，空心食前温服。（《济生方》益智仁汤）
- ⑨治白浊腹满，不拘男妇：益智仁（盐水浸炒）、厚朴（姜汁炒）等分。姜三片，枣一枚，水煎服。（《永类钤方》）
- ⑩治小便赤浊：益智仁、茯神各二两，远志、甘草（水煮）各半斤。为末，酒糊丸，梧子大。空心姜汤下五十丸。（《纲目》）
- ⑾治妊娠遗尿不禁 益智仁、白薇、白芍各等分。为末。每服三钱，加盐三分，滚白汤调下。（《丹台玉案》）
【食疗方】
益智仁粥
益智仁末5克，糯米50克。将糯米淘洗干净，放入砂锅内，加入清水，先用武火煮沸，再用文火熬成稀粥。调入益智仁末和少量精盐，稍煮片刻，待粥稠则停火。每日早晚餐温热食用。
功效：补肾固精，温脾止泻。用治牌肾阳虚气弱，阳萎，早泄，遗精、尿频，夜多小便，甚至遗尿，泄泻，腹中冷痛，多唾流诞。