【中药名称】益母草
- 中医百科
- 益母草
1#
名称
Motherwort Herb
益母蒿、益母艾、红花艾、坤草、茺蔚、三角胡麻、四楞子棵
益母三角胡麻四楞子棵茺蔚草益母蒿益母艾红花艾坤草茺蔚益明大札贞蔚苦低草
- 益母
- 三角胡麻
- 四楞子棵
- 茺蔚草
- 益母蒿
- 益母艾
- 红花艾
- 坤草
- 茺蔚
- 益明
- 大札
- 贞蔚
- 苦低草
益母草的种植和炮制
来源
本品为唇形科植物益母草Leonurus japonicus Houtt. 的新鲜或干燥地上部分。鲜品春季幼苗期至初夏花前期采割；干品夏季茎叶茂盛、花未开或初开时采割，晒干，或切段晒干。
性味
苦、辛，微寒。
炮制
- 鲜益母草：除去杂质，迅速洗净。
- 干益母草：除去杂质，迅速洗净，润透，切段，干燥。
性状
鲜益母草
幼苗期无茎，基生叶圆心形，边缘5～9浅裂，每裂片有2～3钝齿。花前期茎呈方柱形，上部多分枝，四面凹下成纵沟，长30～60cm，直径0.2～0.5cm；表面青绿色；质鲜嫩，断面中部有髓。叶交互对生，有柄；叶片青绿色，质鲜嫩，揉之有汁；下部茎生叶掌状3裂，上部叶羽状深裂或浅裂成3片，裂片全缘或具少数锯齿。气微，味微苦。
干益母草
干燥全草呈黄绿色，茎方而直，上端多分枝，有纵沟，密被茸毛，棱及节上更密。质轻而韧，断面中心有白色髓部。叶交互对生于节上，边缘有稀疏的锯齿，上面深绿色，背面色较浅，两面均有细毛茸；多皱缩破碎；质薄而脆。有的在叶腋部可见紫红色皱缩小花；或有少数小坚果。有青草气，味甘微苦。以茎细、质 嫩、色绿、无杂质者为佳。
益母草的效果
功效
本品为唇形科植物益母草的新鲜或干燥地上部分。
治月经不调，胎漏难产，胞衣不下，产后血晕，瘀血腹痛，崩中漏下，尿血，泻血，痈肿疮疡。
经脉
归肝经、心包经。
主治
活血调经，祛瘀，利水消肿。治月经不调，胎漏难产，胞衣不下，产后血晕，瘀血腹痛，崩中漏下，尿血，泻血，痈肿疮疡。
- ①《本经》：主瘾疹痒。
- ②《唐本草》：敷丁肿，服汁使丁肿毒内消；又下子死腹中，主产后胀闷；诸杂毒肿，丹游等肿；取汁如豆滴耳中，主聤耳；中虺蛇毒，敷之。
- ③《本草拾遗》：捣苗，敷乳痈恶肿痛者；又捣苗绞汁服，主浮肿下水，兼恶毒肿。
- ④《本草衍义》：治产前产后诸疾，行血养血；难产作膏服。
- ⑤《本草蒙筌》：去死胎，安生胎，行瘀血，生新血。治小儿疳痢。
- ⑥《纲目》：活血，破血，调经，解毒。治胎漏产难，胎衣不下，血晕，血风，血痛，崩中漏下，尿血，泻血，痢，疳，痔疾，打扑内损瘀血，大便、小便不通。
- ⑦《本草求原》：清热，凉血，解毒。
用法用量
- 内服：煎汤，10~15g，熬膏或入丸、散。
- 外用：适量，煎水洗或鲜草捣敷。
注意禁忌
阴虚血少者忌服。 孕妇禁用。
- ①《经效产宝》：忌铁器。
- ②《本草正》：血热、血滞及胎产难湿者宣之；着血气素虚兼寒，及滑陷不固者，皆非所宜。
益母草的药方
- ①治痛经 益母草30g，香附9g。水煎，冲酒服。
- ②治闭经：益母草、乌豆，红糖、老酒各一两，炖服，连服一周。
- ③治瘀血块结：益母草一两，水，酒各半煎服。（①方以下出《闽东本草》）
- ④治难产：益母草捣汁七大合，煎减半，顿服，无新者，以干者一大握，水七合煎服。（《独行方》）
- ⑤治胎死腹中：益母草捣熟，以暖水少许和，铰取汁，顿服之。（《独行方》）
- ⑥治产后血运，心气绝：益母草，研，绞汁，服一盏。（《子母秘录》）
- ⑦治产后恶露不下：益母草，捣，绞取汁，每服一小盏，入酒一合，暖过搅匀服之。（《圣惠方》）
- ⑧妇人分娩后服之，助子宫之整复：益母草九钱，当归三钱。水煎，去渣，一日三回分服。（《现代实用中药》）
- ⑨治尿血：益母草汁（服）一升。（《外台秘要方》）
- ⑩治肾炎水肿：益母草一两。水煎服。（《福建省中草药新医疗法资料选编》）
- ⑾治小儿疳痢，痔疾：益母草叶煮粥食之，取汁饮之亦妙。（《食医心镜》）
- ⑿治折伤内损有痪血，每天阴则疼痛，兼疗产妇产后诸疾：三月采益母草一重担，以新水净洗，晒令水尽，用手捩断，可长五寸，勿用刀切，即置镬中，量水两石，令 水高草三、二寸，纵火煎，候益母草糜烂，水三分减二，漉去草，以绵滤取清汁，于小釜中慢火煎，取一斗如稀饧。每取梨许大，暖酒和服之，日再服，和羹粥吃并 得。如远行不能，将稀煎去，即更炼令稠硬，停作小丸服之。或有产妇恶露不尽及血运，一两服即瘥。其药辣疗风益力。无所忌。（《近效方》）
- ⒀治疔肿至甚：益母草茎叶，烂捣敷疮上，又绞取汁五合服之，即内消。（《圣惠方》）
- ⒁治妇人勒乳后疼闷，乳结成痈：益母草，捣细末，以新汲水调涂于奶上，以物抹之，生者捣烂用之。（《圣惠方》）
- ⒂治疖子已破：益母捣敷疮。（《斗门方》）
- ⒃治喉闭肿痛：益母草捣烂，新汲水一碗，绞浓汁顿饮；随吐愈，冬月用根。（《卫生易简方》）
- ⒄治马咬：益母草细切，和醋炒，封之。（孙思邈）
- ⒅治产后瘀血痛 益母草、泽兰各30g，红番苋120g，酒120ml。水煎服。（17～18方出自《福建药物志》）
- ⒆治产后血晕，心闷乱，恍惚 生益母草汁三合 （根亦得），地黄(生地黄)汁二合，小便一合，鸡子三枚（取清）。煎三、四沸，后入鸡子清，勿搅，作一服。（《经效产宝》）
- ⒇治子烦，妊娠因服药致胎动不安，有似虚烦不得卧者 （《妇人良方》益母丸）
- (21)治赤白带下，恶露下不止 益母草（开花时采），为细末。每服二钱，空心温酒下，一日三次。（《证治准绳》）
- (22)治急性肾炎浮肿㈠鲜益母草180～240g（干品120～140g，均用全草），加水700ml，文火煎至300ml，分2次服，每日1剂。（《全国中草药汇编》）㈡益母草60g，茅根(白茅根)30g，金银花15g，车前子、红花各9g。水煎服。（《青岛中草药手册》）
- (23)治赤白杂痢困重 益母草（爆干）、陈盐梅（多年者烧存性）等分。为末，每服三钱，白痢干姜汤下，赤痢甘草汤下，连服。（《卫生家宝》）
- (24)治小儿鼻疳痒 益母草根末一分，麝香一钱，定粉一分，密陀僧一分。上药都研令细，干贴鼻内立效。（《圣惠方》）
- (25)治耳聋 益母草一握（洗）。上研取汁，少灌耳中。（《圣济总录》）
- (26)治粉刺面野，黑白斑驳 益母草不限多少，烧灰，上以醋浆水和作团，以大火烧令通赤，如此可五度，即细研，夜卧时加粉涂之。（《圣惠方》）
- (27)山楂益母膏山楂、益母草各50g，红糖100g。山楂切片，与益母草加水煎煮，去渣，加红糖收膏。适用于产后受寒，寒凝血瘀，恶露不尽，量少色紫，腹痛拒按等。益母草活血行瘀，与红糖、山楂共用，对产后血瘀型恶露不绝屡用屡效。
- (28)砂仁糖醋益母羹砂仁10克，益母草15克，米醋15克，红砂糖30克。将益母草、砂仁共煎去渣取汁，再加入米醋、红糖炖至成羹。日分2次服，连用3～5日。功效 理气活血止痛。主治气滞血瘀型痛经，症见少腹疼痛，月经淋漓不断，血色紫黑挟块，胸胁作胀等。
- ㈠鲜益母草180～240g（干品120～140g，均用全草），加水700ml，文火煎至300ml，分2次服，每日1剂。（《全国中草药汇编》）
- ㈡益母草60g，茅根(白茅根)30g，金银花15g，车前子、红花各9g。水煎服。（《青岛中草药手册》）