【中药名称】瞿麦
- 中医百科
- 瞿麦
1#
1#
名称
Pink Herb
巨句麦、大兰、山瞿麦、瞿麦穗、南天竺草、麦句姜、剪绒花、龙须、四时美、圣茏草子
四时美圣茏草子石竹巨句麦剪刀花大兰山瞿麦瞿麦穗南天竺草麦句姜剪绒花巨麦龙须
- 四时美
- 圣茏草子
- 石竹
- 巨句麦
- 剪刀花
- 大兰
- 山瞿麦
- 瞿麦穗
- 南天竺草
- 麦句姜
- 剪绒花
- 巨麦
- 龙须
瞿麦的种植和炮制
来源
为石竹科植物瞿麦或石竹的带花全草。夏、秋均可采收，一般在花未开放前采取。栽培者每年可收割2～3次，割取全株，除去杂草、泥土，晒干。
【原形态】
①瞿麦
又名：大菊、蘧麦（《尔雅》），地面（《齐民要术》），红花瞿麦、野麦、木碟花、剪刀花、十样景。多年生草本，高达1米。茎丛生，直立，无毛，上部2歧分枝，节明显。叶互生，线形或线状披针形，长1.5～9厘米，宽1～4毫米，先端渐尖，基部成短鞘状包茎，全缘，两面均无毛。花单生或数朵集成稀疏垃式分枝的圆锥花序；花梗长达4厘米；小苞片4～6，排成2～3轮；花萼圆筒形，长达4厘米，先端5裂，裂片披针形，边缘膜质，有细毛；花瓣5，淡红色、白色或淡紫红色，先端深裂成细线条，基部有须毛；雄蕊10；子房上位，1室，花柱2，细长。蒴果长圆形，包在宿存的萼内。花期8～9月。果期9～11月。生于山坡或林下。全国大部分地区有分布。
②石竹（《杜工部集》）
又名：鹅毛石竹、绣竹（《洛阳花木记》），洛阳花（《纲目》），石柱花。外形与上种相似，主要区别为苞片卵形，叶状，开张，长为萼筒的1/2，先端尾状渐尖；萼筒长2～2.5厘米，裂片阔披针形；花瓣通常紫红色，先端浅裂成锯齿状。花期4～6月。果期6～8月。庭园多有栽培。全国大部分地区有分布。
【生境分布】
主产河北、河南、辽宁、湖北、江苏。此外，湖南、浙江、山西、陕西、安徽、甘肃、青海、新疆、福建、云南、广西等地均产。
性味
苦，寒。
炮制
除去杂质，洗净，稍润，切段，干燥。
性状
①瞿麦
为植物瞿麦的干燥全草，长30余厘米，茎直立，淡绿至黄绿色，光滑无毛，节部稍膨大。叶多数完整，对生，线形或线状披针形。花全长约3～4厘米，有淡黄色膜质的宿萼，萼筒长约为全花的3/4；萼下小苞片淡黄色，约为萼简的1/4。花冠先端深裂成细线条，淡红或淡紫色。有时可见到蒴果，长圆形，外表皱缩，顶端开裂，种子褐色、扁平。茎中空，质脆易断。气微，味微甜。
②石竹瞿麦
为植物石竹的干燥全草。与瞿麦相似，惟花全长约3厘米，萼筒长约为全花的1/2，萼下小苞片约为萼筒的1/2，花冠先端浅裂呈锯齿状，棕紫色或棕黄色。
以上两种药材均以青绿色、干燥、无杂草、无根及花未开放者为佳。
瞿麦的效果
功效
为石竹科植物瞿麦或石竹的带花全草。
治小便不通，淋病，水肿，经闭，痈肿，目赤障翳，浸淫疮毒。
经脉
归心经、小肠经。
主治
清热，利尿通淋，破血通经。治小便不通，热淋，血淋，石淋，水肿，经闭，痈肿，目赤障翳，浸淫疮毒。
- ①《本经》：主关格诸癃结，小便不通，出刺，决痈肿，明目去翳，破胎堕子，下闭血。
- ②《别录》：养肾气，逐膀胱邪逆，止霍乱，长毛发。
- ③《药性论》：主五淋。
- ④《日华子本草》：叶：治痔漏并泻血，小儿蛔虫，眼目肿痛，捣敷治浸淫疮并妇人阴疮。子：催生，治月经不通，破血块，排脓。
- ⑤《本草图经》：利小肠为最要。
- ⑥《现代实用中药》：治水肿，尿热涩痛，血淋。
用法用量
- 内服：煎汤，3～10g；或入九、散。
- 外用：适量，煎汤洗；或研末撒。
注意禁忌
脾、肾气虚及孕妇忌服。
- 1.《本草经集注》：蓑草、牡丹为之使。恶桑螵蛸。
- 2.《品汇精要》：妊娠不可服。
- 3.《本草经疏》：凡肾气虚，小肠无大热者忌之；胎前产后一切虚人，患小水不利，法并禁用；水肿蛊胀，脾虚者不得施。
瞿麦的药方
- ①大人、小儿心经邪热，一切蕴毒，咽干口燥，大渴引饮，心忪面热，烦躁不宁，目赤睛疼，唇焦鼻衄，口舌生疮，咽喉肿痛。又治小便赤涩，或癃闭不通及热淋、血淋车前子、瞿麦、萹蓄、滑石、山栀子仁、甘草（炙）、木通、大黄（面裹煨，去面，切，焙）各一斤。上为散。每服二钱，水一盏，入灯心，煎至七分，去滓，温 服，食后，临卧。小儿量力少少与之。（《局方》八正散）
- ②治小便不利者，有水气，其人苦渴：栝蒌根(天花粉)二两，茯苓、薯蓣(山药)各三两，附子一枚（炮），瞿麦一两。上五味，末之，炼蜜丸梧子大；饮服三丸，日三服，不知，增至七、八丸，以小便利，腹中温为知。（《金匮要略》栝蒌瞿麦丸）
- ③治下焦结热，小便黄赤，淋闭疼痛，或有血出，及大小便俱出血者：山栀子（去皮，炒）半两，瞿麦穗一两，甘草（炙）三分。上为末。每服五钱至七钱，水一碗，入连须葱根七个，灯心(灯心草)五十茎，生姜五、七片，同煎至七分，时时温服。（《局方》立效散）
- ④治鱼脐毒疮肿：瞿麦，和生油熟捣涂之。（《崔氏纂要方》）
- ⑤治血妄行，九窍皆出，服药不住者：南天竺草（生瞿麦）拇指大一把（锉），大枣（去核）五枚，生姜一块（如拇指大），灯草如小指大一把，山栀子三十枚（去皮），甘草（炙）半两。上六味锉，入瓷器中，水一大碗，煮至半碗，去滓服。（《圣济总录》南天竺饮）
- ⑥治目赤肿痛，浸淫等疮：瞿麦炒黄为末，以鹅涎调涂眦头，或捣汁涂之。（《圣惠方》）
- ⑦治血淋 鲜瞿麦30g，仙鹤草15g，炒栀子9g，甘草梢6g。煎服。（《安徽中草药》）
- ⑧治石淋，小便涩痛不可忍 瞿麦一两，车前子一两半，葳蕤(玉竹)一两，滑石一两半。上件药，捣粗罗为散。每服四钱，以水一中盏，煎至六分，去滓，每于食前温服。（《圣惠方》）
- ⑨治妇人经血不通 瞿麦、木通、大黄各二两。上为细末。酒一盏煎至七分，温服，食前。（《普济方》）
- ⑩治血瘀经闭 瞿麦、丹参、益母草各15g，赤芍、香附各9g，红花6g。煎服。（《安徽中草药》）
- ⑾治目赤肿痛 瞿麦、菊花各9g。水煎服。（《陕甘宁青中草药选》）
- ⑿ 治诸痈疽已溃、未溃，疮中疼痛，脓血不绝 瞿麦、白芷、黄芪、当归、细辛、芍药(白芍)、薏苡仁、芎穷(川芎)、赤小豆末各一两。上九味，先以清酒或苦酒渍赤小豆，取出置于铜器中，熬干复渍，渍后复熬，反复五次， 然后研末，过筛。温酒服方才匕，昼夜各五次。三日后，痛痒者肌肉生也。多痛倍瞿麦，疮口未开倍白芷，脓多倍黄芪、薏苡仁、芍药等。（《刘涓子鬼遗方》瞿麦散）
- ⒀治妇女外阴糜烂，皮肤湿疮 瞿麦适量。煎汤洗之，或为细面撒患处。（《河北中药手册》）
- ⒁治食管癌、直肠癌 瞿麦鲜品30～60g（干品18～30g）。水煎服。（《陕甘宁青中草药选》）