【中药名称】石上柏
- 中医百科
- 石上柏
1#
名称
大叶菜，梭罗草，地梭罗，金龙草，龙鳞草，地侧柏，虾麻叶，锅巴草，岩青，岩扁柏，过路蜈蚣，大凤尾草，地柏草, 深绿卷柏
大叶菜梭罗草虾麻叶锅巴草岩青岩扁柏大凤尾草地柏草深绿卷柏地梭罗金龙草龙鳞草地侧柏
- 大叶菜
- 梭罗草
- 虾麻叶
- 锅巴草
- 岩青
- 岩扁柏
- 大凤尾草
- 地柏草
- 深绿卷柏
- 地梭罗
- 金龙草
- 龙鳞草
- 地侧柏
石上柏的种植和炮制
来源
本品为卷柏科植物深绿卷柏 Selaginella doederleinii Hieron.的干燥全草。四季可采，洗净晒干。
【原形态】
多年生草本，高15-35cm。主茎直立或倾斜，具棱，禾秆色，常在分枝处生出支撑根（根托），多回叉状分枝。叶二型，侧叶和中叶各2行；侧叶在小枝上呈覆瓦状排列，向枝的两侧紧靠斜展，卵状长圆形，长3-5mm，宽1.5-2mm，钝头，基部心形，叶缘内侧下方有微锯齿，外侧的中部以下几全缘，两侧上方均有疏锯齿；中叶2行，彼此以覆瓦状交互排列直向枝端，卵状长圆形，长2.2-2.5mm，宽1-1.2mm，先端渐尖具短刺头，基部心形，边缘有锯齿，中脉龙骨状向上隆起，前后中叶的中脉相接成狭脊状。孢子囊穗常为2个并生于小枝顶端，长3-8mm，四棱形；孢子叶4列，交互覆瓦状排列，卵状三角形，长约1.5mm，宽约1mm，先端长渐尖，边缘有锯齿，龙骨状。孢子囊近球形，大孢子囊生于囊穗下部，小孢子囊生于中部以上，或有的囊穗全为小孢子囊。
【生境分布】
- 生态环境：生于海拔200-1000m的林下湿地、溪边或石上。
- 资源分布：分布于西南及安徽、浙江、江西、福建、台湾、湖南、广东、广西等地。
炮制
将原药除去杂质，喷潮，切短段,干燥，筛去灰屑。
【性味与归经】
苦，寒。归肝、胆、肺经。
【功能与主治】
清热解毒，祛风利湿。用于肺热咳喘，咽喉肿痛，目赤肿痛，湿热黄疸，热淋涩痛，乳痈肿痛，风湿热痹，水火烫伤。
【用法与用量】
- 内服：煎汤，10-30g，鲜品倍量。
- 外用：适量，研末敷；或鲜品捣敷。
性状
本品呈段状。根极少，纤细，黄褐色。茎较少，扁柱形，具棱，宽约2mm；表面黄绿色至淡黄棕色，有的可见分枝，具稀疏而整齐排列的叶或叶痕。叶为羽状复叶，上表面深绿色，下表面淡绿色，多卷曲，分枝上的小叶有2型：背叶，2列，斜展，覆瓦状排列，卵状矩圆形，长约3mm，宽约2mm，顶端钝，不对称；腹叶小，2列，相互交叉排列，卵圆形，顶端锐尖。孢子囊穗，顶生，四棱形；孢子叶卵状三角形，头渐尖。体轻，质稍韧。气微，味淡。
石上柏的效果
功效
本品为卷柏科植物深绿卷柏的干燥全草。用于肺热咳喘，咽喉肿痛，目赤肿痛，湿热黄疸，热淋涩痛，乳痈肿痛，风湿热痹，水火烫伤。
石上柏的药方
- 1.石上柏片（治癌片）石上柏300g。上药洗净，加水煎煮2次，每次各3小时，合并煎液，过滤，浓缩，加乙醇至含醇量为80%，静置24h，过滤除去沉淀物，滤液回收乙醇，再浓缩成膏状，加入适量淀粉使成软材，制粒，干燥，压片。制得1000片，每片含原生药0.3g。功能清热解毒，抗癌。用于绒毛膜上皮癌、肺癌、咽喉癌及消化道癌症。口服，成人每次7片，每日3次。（《全国中草药汇编》1978年；《四川中药志》1979年）
- 2.肺炎，急性扁桃体炎，眼结膜炎：石上柏30克，加猪瘦肉30克，水煎服；
- 3.治肝炎：龙鳞草，兔儿菜，茶丝麻，菊花各30克，五爪金英10克，煎水服；
- 4.治咽喉肿痛：石上柏30g，一点红30g，八爪金龙15g，射干12g。水煎服；
- 5.治目赤肿痛：石上柏30g，千里光30g，蒲公英15g。水煎服；
- 6.治慢性肝炎：深绿卷柏、白花蛇舌草各30g。水煎服；
- 7.治刀伤，创伤出血：石上柏研细末，外敷患处；
- 8.治风湿：大叶菜、五皮风等量。煎水薰洗；
- 9.治癌症，肝硬化：石上柏60g，瘦肉30～60g，或红枣数个。水煎服。