【中药名称】石决明
- 中医百科
- 石决明
1#
1#
名称
Sea-ear Shell
鳆鱼甲、真海决、海决明、海南决、关海决、鲍鱼壳、九孔石决明、鲍鱼皮、金蛤蜊皮
朱子房九孔贝真海决海南决石厥明鳆鱼甲九孔石决明金蛤蜊皮盘大鲍毛底决明光底海决关海决鲍螺壳海决明鲍鱼壳鲍鱼皮鰒鱼甲九孔螺生石决煅石决九孔鲍
- 朱子房
- 九孔贝
- 真海决
- 海南决
- 石厥明
- 鳆鱼甲
- 九孔石决明
- 金蛤蜊皮
- 盘大鲍
- 毛底决明
- 光底海决
- 关海决
- 鲍螺壳
- 海决明
- 鲍鱼壳
- 鲍鱼皮
- 鰒鱼甲
- 九孔螺
- 生石决
- 煅石决
- 九孔鲍
石决明的种植和炮制
来源
为鲍科动物杂色鲍、皱纹盘鲍、耳鲍、羊鲍等的贝壳。一般在夏、秋季进行采捕，将捕捉的鲜鲍除肉，取贝洗净，晒干。
性味
咸，寒。
性状
杂色鲍：呈长卵圆形，内面观略呈耳形，长7～9cm，宽5～6cm，高约2cm。表面暗红色，有多数不规则的螺肋和细密生长线，螺旋部小，体螺部大，从螺旋部顶处开始向右排列有20余个疣状突起，末端6～9个开孔，孔口与壳面平。内面光滑，具珍珠样彩色光泽。壳较厚，质坚硬，不易破碎。无臭，味微咸。
皱纹盘鲍：呈长椭圆形，长8～12cm，宽6～8cm，高2～3cm。表面灰棕色，有多数粗糙而不规则的皱纹，生长线明显，常有苔藓类或石灰虫等附着物，末端4～5个开孔，孔口突出壳面，壳较薄。
羊鲍：近圆形，长4～8cm，宽2.5～6cm，高0.8～2cm。壳顶位于近中部而高于壳面，螺旋部与体螺部各占1/2，从螺旋部边缘有2行整齐的突起，尤以上部较为明显，末端4～5个开孔，呈管状。
澳洲鲍：呈扁平卵圆形，长13～17cm，宽11～14cm，高3.5～6cm。表面砖红色，螺旋部约为壳面的1/2，螺肋和生长线呈波状隆起，疣状突起30余个，未端7～9个开孔，孔口突出壳面。
耳鲍：狭长，略扭曲，呈耳状，长5～8cm，宽2.5～3.5cm，高约1cm。表面光滑，具翠绿色、紫色及褐色等多种颜色形成的斑纹，螺旋部小，体螺部大，末端5～7个开孔，孔口与壳平，多为椭圆形，壳薄，质较脆。
白鲍：呈卵圆形，长11～14cm，宽8.5～11cm，高3～6.5cm。表面砖红色，光滑，壳顶高于壳面，生长线颇为明显，螺旋部约为壳面的1/3，疣状突起30余个，末端9个开孔，孔口与壳平。
石决明的效果
功效
为鲍科动物杂色鲍、皱纹盘鲍、耳鲍、羊鲍等的贝壳。
主治风阳上扰、头痛眩晕，惊搐，骨蒸芳热，青盲内障。
经脉
入肝经、肾经。
主治
平肝潜阳，除热，明目。治风阳上扰、头痛眩晕，惊搐，骨蒸芳热，青盲内障。
- ①《别录》：主目障翳痛，青盲。
- ②《海药本草》：主青盲内障，肝肺风热，骨蒸劳极。
- ③《纲目》：通五淋。
- ④《本草从新》：愈疡疽。
- ⑤《本草求原》：软坚，滋肾，治痔漏。
- ⑥《山东中草药手册》：镇肝、明目，治眩晕。
用法用量
- 内服：煎汤，10~30g，打碎先煎；或入丸、散。
- 外用：适量，研末水飞点眼。
石决明的药方
- ①治风毒气攻入头，眼昏暗及头目不利：石决明、羌活（去芦头）、草决明(决明子)、菊花各一两，甘草（炙锉）半两。上五味，捣罗为散，每服二钱匕，水一盏，煎至六分，和滓，食后临卧温服。（《圣济总录》石决明散）
- ②治眩晕 石决明24g，菊花12g，枸杞子12g，桑叶12g。水煎服。（《青岛中草药手册》）
- ③治目生白翳：石决明六钱，元明粉(玄明粉)二钱，大黄一钱五分，菊花三钱，蝉蜕三钱，白蒺藜三钱。水煎服。（《山东中草药手册》）
- ④治眼生丁翳，根脚极厚，经久不差：石决明三分（捣碎细研，水飞过），乌贼鱼骨(海螵蛸)半两，龙脑(冰片)一钱，真珠(珍珠)末三分，琥珀三分。同研令细，每以铜箸取如大豆大，日三度点之。（《圣惠方》石决明散）
- ⑤治眼生外障：石决明（火煅）、薄荷叶各一两，蒺藜子（炒去刺）、荆芥穗各二两，人参半两（蜜炙）。上于地上出火毒，研为末。食后，砂糖冷水调服。（《经验良方》石决明散）
- ⑥治青盲雀目：石决明一两（烧过存性），苍术三两（去皮）。为末，每服三钱，以猪肝披开，入药末在内扎定，砂罐煮熟，以气熏目，待冷食肝饮汁。（《眼科龙木论》）
- ⑦治怕日羞明：千里光、海金沙、甘草、菊花等分。上细切，每服八钱，水一盅半，煎至一盅，去渣，食后温服。（《眼科龙木论》千里光汤）
- ⑧治小肠五淋：石决明去粗皮，捣研细。上件药，如有软硬物淋，即添朽木细末，热水调下二钱匕。（《胜金方》）
- ⑨治锁喉风：石决明火烧醋炙三次，研细末，用米醋调，鹅羽蘸擦喉内，吐痰效。（《本草汇言》）
- ⑩治外伤出血：石决明适量，煅制成疏松细粉，过筛。将伤口洗净，撒上药粉，紧紧压迫即可。（内蒙古《中草药新医疗法资料选编》）
- ⑾治高血压
㈠生石决明30g，生牡蛎30g，生地黄15g，菊花9g。水煎服。日3次。㈡石决明30g，草决明(决明子)30～60g，杜仲12～15g，夏枯草30～60g。水煎服。㈢石决明30g，钩藤24g，僵蚕9g，菊花9g，夏枯草15g。水煎服（适于老年高血压头痛）。（《青岛中卓药手册》）
- ⑿治目暴肿疼痛 石决明半两，车前子、黄连（去须）各二两。上三味，捣罗为末，炼蜜丸如梧桐子大。每服十五丸，米饮下，食后，日二服。（《圣济总录》决明丸）
- ⒀治一切眼时见黑花，经年不愈，羞明 石决明、黄连（去须）、密蒙花各一两。上三味，捣罗为散。每服二钱匕，食后，临卧，熟水调下。（《圣济总录》神效散）
- ⒁治眼生外障 石决明（火煅）、薄荷叶各一两，蒺藜子（炒去刺）、荆芥穗各二两，人参半两（蜜炙）。上干地上出火毒，研为末。食后，砂糖冷水调服。（《经验良方》石决明散）
- ⒂治白翳内障 石决明二钱，茺蔚子二钱，人参三钱，菊花三钱，车前子三钱，防风二钱。上为细末，令匀。食后，米饮调下一钱。（《医宗金鉴》坠翳散）
- ⒃治肝虚血弱，日久昏暗 石决明、五味子、菟丝子（酒浸一宿，别捣为末）各一两，知母（焙）、细辛（去苗）、熟地黄（焙）各一两半。上为细末，炼蜜为丸，如梧桐子大。每服三十丸，空心，用米饮送下。（《奇效良方》石决明丸）
- ㈡石决明30g，草决明(决明子)30～60g，杜仲12～15g，夏枯草30～60g。水煎服。
- ㈢石决明30g，钩藤24g，僵蚕9g，菊花9g，夏枯草15g。水煎服（适于老年高血压头痛）。（《青岛中卓药手册》）
【食疗方】
双决明粥
石决明25克，决明子10克，白菊花15克，粳米100克，冰糖6克。将决明子入锅炒至今出香味时起锅。白菊花、石决明入砂锅煎汁，取汁去渣番米淘洗干净，与药汁煮成稀粥加冰糖食用。早晚各服1次，3~5天为1疗程。
功效:养肝潜阳，清肝明目。主治适用于目赤肿痛，羞明多泪，头胀头痛，或肝肾亏虚，肝阳上亢所致的头晕目眩、视物模糊、目睛干涩等症。