【中药名称】石吊兰
- 中医百科
- 石吊兰
1#
1#
1#
名称
Herba Lysionoti
黑乌骨（《植物名实图考》），石豇豆（《草木便方》），石泽兰、大姜豆、小泽兰（《分类草药性》），岩豇豆、岩茶（《贵州民间方药集》），岩泽兰（《贵阳民间药草》），岩石兰、巴岩草，肺红草、蜂子花、瓜子草、石花（《湖南药物志》），接骨生、山泽兰、千锤打、产后茶（《广西药植名录》）。
黑乌骨石泽兰小泽兰岩石茶岩石兰巴岩草肺红草山泽兰石三七产后茶接骨生
- 黑乌骨
- 石泽兰
- 小泽兰
- 岩石茶
- 岩石兰
- 巴岩草
- 肺红草
- 山泽兰
- 石三七
- 产后茶
- 接骨生
石吊兰的种植和炮制
来源
本品为苦苣苔科植物石吊兰的全草。夏、秋二季叶茂盛时采割，除去杂质，晒干。
【原形态】
石吊兰，常绿小灌木。茎长7-30cm，有匍匐茎，常攀附于岩石上，不分枝或少分枝，幼枝常具短毛。叶对生或3-5叶轮生；有短柄，长1-5mm；叶生革质，形状弯化较大，线形、线状披针形、狭长圆形或倒卵状长圆形，长1.5-5.8cm，宽0.4-1.5(-2)cm，先端急尖或钝，基部钝，宽楔形或的圆形，边缘在中部以上或上部有少数牙齿或小齿，有时近全缘，两面无毛，侧脉不显。花单生呀2-4朵集生成聚伞花序状，顶生或腋生；花序梗纤细；苞片小，披镖形；花萼5深裂，裂片线关三角形；花冠白色或淡红以或带淡紫色条纹，长3.5-4.8cm，檐部二唇形，上唇2裂，下唇3裂；能育雄蕊2，花药相连退化雄蕊2；花盘杯状，4裂；雌蕊长2-3.4cm，内藏；子房线形，花柱短，柱头弯。蒴果线形，长5.5-9cm，宽2-3mm。种子纺锤形，长不及1mm，先端具长毛。花期7-10月，果期9-11月。
【生境分布】
- 生态环境：生于海拔300-2000m的丘陵、山地林中或阴处石岩上或树上。
- 资源分布：分布于江苏、浙江、安徽江西、福建、台湾、湖北、湖南、广东、广西、四川、贵州等地。
性状
茎呈圆柱形，长短不一，直径2-5mm，表面灰褐色或灰黄，有粗皱纹，节略膨大，节间长短不一，有叶痕及不定根，质脆易折，断面不整齐，黄绿色。叶轮生或对生，多已胶落，完整叶片展平后呈长圆形至条形，长12-15mm，宽3-16mm，先端钝尖，叶上半部有疏锯齿，边缘反卷，厚革质；叶面草绿色，叶背黄绿色，主脉下陷，北面凸起。气微，味苦。
【性味与归经】
味苦；辛；性平。归肺经。
【功能与主治】
祛风除湿，化痰止咳，祛瘀通经。主治风湿痹痛，咳喘痰多，月经不调，痛经，跌打损伤。
石吊兰的效果
功效
本品为苦苣苔科植物石吊兰的全草。主治风湿痹痛，咳喘痰多，月经不调，痛经，跌打损伤。
用法用量
- 内服：煎汤，9-15g；或浸酒服。
- 外用：适量，捣敷；或煎水外洗。
注意禁忌
《广西本草选编》：孕妇忌服。
石吊兰的药方
- ①治腰、四肢痛：石吊兰、杜仲各三钱。水煎服。（《湖南药物志》）
- ②治热咳：岩豇豆、青鱼胆草、岩白菜各五钱。水煎服。（《贵阳民间药草》）
- ③治跌打损伤：石吊兰五钱，水煎，兑酒服；外用捣烂敷伤处。（《湖南药物志》）