【中药名称】石地钱
- 中医百科
- 石地钱
名称
石蛤蟆
石蛤蟆
- 石蛤蟆
石地钱的种植和炮制
来源
为瘤冠苔科（石地钱科）植物石地钱的叶状体。夏、秋季采收，洗净，鲜用或晒干。
【原形态】
叶状体扁平，二歧分叉的带片状，长1-4cm，宽3-7mm，先端心形，背面深绿色，边与腹面呈紫红色，沿中肋沟处生多数假根。气孔单一型，凸出，孔边细胞6-9个，4-5列。气室数层，无营养丝。鳞片覆瓦状排列，两侧各1列，紫红色，半月形。雌雄同株。雄托圆盘状，无柄，生于叶状体中部。雌托生于叶状体先端，柄长1-2cm，托顶半球形，绿色，4瓣裂，每瓣腹面有总苞片2枚。孢蒴球形，黑色；孢子黄褐色，表面具网纹，直径60-90μm。弹丝长约400μm。
【生境分布】
- 生态环境：生于石壁和土坡上。
- 资源分布：分布于东北、华北、西北、华东、中南及西南等地区。
性味
淡；涩；凉
石地钱的效果
功效
为瘤冠苔科（石地钱科）植物石地钱的叶状体。用于疮疖肿毒，烧烫伤，跌打肿痛，外伤出血。
主治
清热解毒，消肿止血。主疮疖肿毒，烧烫伤，跌打肿痛，外伤出血。
用法用量
- 内服：煎汤，12-15g。
- 外用：适量，研粉敷；或捣敷。
石地钱的药方
- 1.治疮疖肿毒 （石地钱）鲜品配苎麻根或南瓜瓤，捣烂敷。
- 2.治烧烫伤 （石地钱）鲜口研粉（烂），加三黄散（中药成方），等分，鸡蛋清调敷。或鲜品加南瓜瓤，捣匀敷。（1-2方出自《湖南药物志》）。
- 3.治跌打肿痛 石地钱9g。煎服。并取鲜品适量捣敷患处。
- 4.治外伤出血 石地钱晒干，研末外敷。（3-4方出自《中国药用孢子植物》）。