【中药名称】石油菜
- 中医百科
- 石油菜
1#
名称
石花菜、肥奴奴草（《广西中药志》），小石芥、冷冻草、疳积草（《广西药植名录》），石苋菜、肥猪菜、打不死（《广西中草药》）。
石油菜的种植和炮制
来源
为荨麻科植物波缘冷水花的全草。全年可采。
【原形态】
多年生草本。茎肉质，肥厚，光滑无毛，具明显的节，节距约3厘米。单叶对生；广卵形至稍扁圆形，长1.5～2厘米，宽1.5～1.8厘米，先端钝圆或急尖，基部平截或稍圆，全缘，肉质，厚而脆，主脉3条；叶柄长0.3～3厘米；托叶三角形，长不及1毫米。花单性同株；聚伞花序生于叶腋；花极小；雄花序柄长2～2.5厘米，淡绿色，透明；花被淡绿色，4裂，裂片椭圆形，背部有2个短距；雄蕊4，花药白色；退化雌蕊绿色；雌花序柄较短；花被3片，1片较大，绿色，边缘白色，2片较小，白色；退化雄蕊鳞片状；子房椭圆形，柱头毛笔状，白色。成果。花期3～4月。果期4～5月。
【生境分布】
生于石山阴处。分布广东、广西、贵州、湖南等地。
性味
《广西中草药》：味淡，性凉。
石油菜的效果
功效
为荨麻科植物波缘冷水花的全草。用于肺热咳嗽，肺结核病，肾炎水肿；外用治跌打损伤，烧烫伤，疮疖肿毒。
经脉
肺；脾经
主治
清热解毒，润肺止咳，消肿止痛。用于肺热咳嗽，肺结核病，肾炎水肿；外用治跌打损伤，烧烫伤，疮疖肿毒。
- ①《广西中药志》：清热解毒，化痰止咳。治肺痨咳嗽，热毒恶疮。
- ②《广西药植名录》：清热，利水，解毒。治火烫伤，疳积，疮疥。
用法用量
- 内服：煎汤，15~30克，鲜品加倍。
- 外用：捣敷。
石油菜的药方
- ①治肺热咳嗽，肺结核：鲜石油菜一至二两，水煎服。（《广西中草药》）
- ②治跌打损伤，汤火伤，疮疖红肿：鲜石油菜适量，捣敷患处。（《广西中草药》）
【临床应用】
治疗肺结核：取鲜石油菜全草2两，猪骨适量，加水600毫升，煎至400毫升，每日1剂，分2次服。3个月为一疗程。临床试治40例，有一定疗效。