【中药名称】石榴叶
- 中医百科
- 石榴叶
1#
名称
Pomegranate Leaf
石榴叶的种植和炮制
来源
石榴科植物石榴的叶片。夏、秋季采收，洗净，鲜用或晒干。
【原形态】
落叶灌木或乔木，高通常3-5m，稀达10m。枝顶常成尖锐尖长刺，幼枝有棱角，无毛，老枝近圆柱形。叶对生或簇生；叶柄短；叶片长圆圆状披针形，纸质，长2-9cm，宽1-1.8cm，先端尖或微凹，基部渐狭，全缘，上面光亮；侧脉稍细密。花1-5朵生枝顶；花梗长2-3mm；花径约3cm；萼筒钟状，长2-3cm，通常红色或淡黄色，6裂，裂片略外展，卵状三角形，外面近顶端有一黄绿以腺体，边缘有小乳突；花瓣6，红色、黄色或白色，与萼片互生，倒卵形，长1.5-3cm，宽1-2cm，先端圆钝；雄蕊多数，着生于萼管中部，花药球形，花丝细短；雌蕊1，子房下位，柱头头状。浆果近球形，直径5-12cm，通常淡黄褐色、淡黄绿色或带红色，果皮肥厚，先端有宿存花萼裂片。种子多数，钝角形，红色至乳白色。花期5-6月。果期7-8月。
性味
酸、涩，温。
石榴叶的效果
功效
石榴科植物石榴的叶片。用于泄泻，痘风疮，癞疮，跌打损伤。
主治
收敛止泻，解毒杀虫。主泄泻，痘风疮，癞疮，跌打损伤。
- 1.《滇南本草》：治跌打损伤，敷患处。
- 2.《滇南本草图说》：煎洗痘风疮及风癞。
用法用量
- 内服：15-30g。
- 外用：适量，煎水洗；或捣敷。