【中药名称】石榴皮
- 中医百科
- 石榴皮
1#
1#
名称
Pomegranate Rind
石榴壳、安石榴酸实壳、酸石榴皮、酸榴皮、西榴皮
酸石榴皮酸榴皮西榴皮石榴壳安石榴壳安石榴皮石榴果壳
- 酸石榴皮
- 酸榴皮
- 西榴皮
- 石榴壳
- 安石榴壳
- 安石榴皮
- 石榴果壳
石榴皮的种植和炮制
来源
为石榴科植物石榴的果皮。秋季果实厚熟，顶端开裂时采摘，除去种子及隔瓤，切瓣晒干，或微火烘干。
【原形态】
石榴（《雷公炮炙论》）又名：楮榴（《广雅》），安石榴（张华《博物志》），丹若（《酉阳杂俎》），金罂（《纲目》），金庞（《群芳谱》），榭榴、海石榴、安息榴、西安榴、钟石榴。
落叶灌木或乔木，高2～5米。树皮青灰色；幼枝近圆形或微呈四棱形，枝端通常呈刺状，无毛，叶对生或簇生；叶片倒卵形至长椭圆形，长2.5～6厘米，宽1～1.8厘米，先端尖或微凹；基部渐狭，全缘，上面有光泽，无毛，下面有隆起的主脉，具短柄。花1至数朵，生小枝顶端或腋生，花梗长2～3毫米；花的直径约3厘米；萼筒钟状，肉质而厚，红色，裂片6，三角状卵形；花瓣6，红色，与萼片互生，倒卵形，有皱纹；雄蕊多数，着生于萼管中部，花药球形，花丝细短；雌蕊1，子房下位或半下位，上部6室，具侧膜胎座，下部3室，具中轴胎座，花柱圆形，柱头头状。浆果近球形，果皮肥厚革质，熟时黄色，或带红色，内具薄隔膜，顶端有宿存花萼。种子多数，倒卵形，带棱角。花期5～6月。果期7～8月。
【生境分布】
生于山坡向阳处或栽培于庭园。我国大部分地区有分布。
性味
味酸；涩；性温；小毒
性状
果皮半圆形或不规则块片，大小不一，厚1.5~3mm。外表面黄棕色、暗红色或棕红色，稍具光泽，粗糙，有棕色小点，有的有突起的筒状宿萼或粗短果柄。内表面黄色或红棕色，有种子脱落后的凹窝，呈网状隆起。质硬而脆，断面黄色，略显颗粒状。气微，味苦涩。以皮厚、棕红色者为佳。
石榴皮的效果
功效
为石榴科植物石榴的果皮。
主治久泻，久痢，便血，脱肛，滑精，崩漏，带下，虫积腹痛，疥癣。
经脉
归大肠经
主治
涩肠，止血，驱虫。治久泻，久痢，便血，脱肛，滑精，崩漏，带下，虫积腹痛，疥癣。
- ①《别录》：疗下痢，止漏精。
- ②《药性论》：治筋骨风，腰脚不遂，步行挛急疼痛。主涩肠，止赤白下痢。取汁止目泪下，治漏精。
- ③《本草拾遗》：主蛔虫。煎服。
- ④《滇南本草》：治日久水泻，同炒砂糖煨服，又治痢脓血，大肠下血。同马兜铃煎治小儿疳虫。
- ⑤《本草蒙筌》：理虫牙。
- ⑥《纲目》：止泻痢，下血，脱肛，崩中带下。
- ⑦《生草药性备要》：治瘤子疮，洗疝痛。
- ⑧《本草求原》：洗斑疥癞。
- ⑨《科学的民间药草》：驱除钩、绦虫。
用法用量
- 内服：煎汤，3~10g；或入丸、散。
- 外用：适量，煎水熏洗，研末撒或调敷。
注意禁忌
《本草从新》：能恋膈成痰，痢积未尽者，服之太早，反为害也。
石榴皮的药方
- ①治久痢不瘥：陈石榴焙干，为细末，米汤调下三、四钱。（《普济方》神授散）
- ②治妊娠暴下不止，腹痛：安石榴皮二两，当归三两，阿胶二两（炙），熟艾如鸡子大二枚。上四物以水九升，煮取二升，分三服。（《产经方》石榴皮汤）
- ③治粪前有血，令人面黄：酢石榴皮，炙研末，每服二钱，用茄子枝煎汤服。（《千金方》）
- ④治脱肛：石榴皮、陈壁土，加白矾少许，浓煎熏洗，再加五倍子炒研敷托上之。（《医钞类编》）
- ⑤治诸虫心痛不可忍，多吐酸水：酸石榴皮一两（锉），桃符二两（锉），胡粉一两，酒二合，槟榔末二钱。上件药，以水二大盏，煎前二味至一盏，去滓，下胡粉、槟榔、酒，更煎一沸，稍热，分为三服。（《圣惠方》石榴皮散）
- ⑥驱绦虫、蛔虫：石榴皮、槟榔各等分，研细末，每次服二钱（小儿酌减），每日二次，连服二天。（《山东中草药手册》）
- ⑦治丁肿恶毒：以针刺四畔，榴皮着疮上，以面围四畔灸之，以痛为度，仍用榴末敷上，急裹，经宿，连根自出也。（《肘后方》）
- ⑧治牛皮癣：㈠石榴皮蘸极细的明矾粉搓患处，初搓时微痛。（《山东中草药手册》）㈡石榴皮（炒炭），研细末一份，麻油三份，调成糊状。用时将药油摇匀。以毛笔蘸药匀涂患处，每日二次。（《全展选编·皮肤科》）
- ⑨ 预防稻田皮炎：石榴皮二两，五倍子二两，地榆（炒黑）二两，明矾五两。取清水五斤，将前三味药放入水内煎沸后，再煎10分钟，然后加入明矾，用木棒不断搅 拌，至明矾全部溶于水中，再煎至剩下药液3斤左右，去渣冷却备用。用时须在下水前将手、脚在药液中浸泡一下；也可用棉花球蘸涂。待药液干后入水工作。每次 出水休息，必须如前浸涂后再下水工作。（《上海中医药杂志》（6）：170，1966）
- ⑩治脚肚生疮，初起如粟，搔之渐开，黄水浸淫，痒痛溃烂，遂致绕胫而成痼疾：酸榴皮煎汤冷定，日日扫之，取愈乃止。（《医学正宗》）
- ⑾治汤火烫伤：石榴果皮适量。研末，麻油调搽患处。（《贵州草药》）
- ⑿治暴泻不止及痢赤白 酸石榴皮，烧存住，不以多少，干为末。空心，米饮调下二钱。（《袖珍方》引《经验方》）
- ⒀治产后泻 酸石榴皮（米醋炒）、香附子。上二味，为末，每服二钱，米饮下。（《朱氏集验方》榴附散）
- ⒁治小儿冷热痢 酸石榴皮三分（炙令焦，锉），黄连三分（去须，锉），赤石脂三分。上药捣粗罗为末。以水二升，煎至五合，去滓，纳蜡一两，更煎三五沸。不计时候，温服半合，量儿大小，以意加减。（《圣惠方》石榴皮煎）
- ⒂治虚寒客于下焦，肠滑洞泄，困极欲死 酸石榴皮（微炒）、干姜（炮）各一两，黄柏（去粗皮，炙）、阿胶（炙令燥）各三分。上四味，粗捣筛。每服四钱匕，用水二盏，煎至四分，去渣，空心温服。或无黄柏，用黄连亦得。（《圣济总录》石榴皮汤）
- ⒃治久痢成疳，便下白色，食不为肌肤 石榴皮（焙，锉）二两，无食子四枚，厚朴（去粗皮，生姜汁炙）、干姜（炮）各一两半，枳实、附子（炮裂，去皮、脐）各二两。上六味，捣罗为末，米饭和丸如梧子大。每服三十丸，食前，生姜汤下，日再。（《圣济总录》石榴丸）
- ⒄治积年肠风下血不止 酸石榴皮二两（慢火焙令黄），侧柏叶二两（慢火煨令黄）。上件药，捣细罗为散。每于食前以木贼汤调下二钱。（《圣惠方》）
- ⒅治虚劳尿精 石榴皮、桑白皮（切）各五合。上二味，以酒五升，煮取三升，分三服。（《千金要方》）
- ⒆治痔疮肿痛出水 石榴皮一两，黄柏五钱。煎汤洗过，以冰片一二厘，纳入痔疮破烂处，立效。（《本草汇言》）
- ⒇治寸白虫 紫槟榔十个，向阳石榴皮十七片。上水煎，露一宿（服），以下虫为度。（《直指方》）
- (21)治臁疮 石榴皮煎取浓汁，稍冷拂疮上，冷如冰雪即成迦。（《世医得效方》）
- (22)治冻疮久烂不愈 石榴皮、冬瓜皮、甘蔗皮三味，烧灰存性，研末敷。（《本草汇言》）
- (23)治霉疮 石榴皮、香附子各十钱，甘草二分。上三味，以水一升，煮取五合，去渣温服。（《霉疠新书》石榴皮汤）
- (24)治牛皮癣 石榴皮（炒炭），研细末1份，麻油2份，调成糊状。用时将药油摇匀，以毛笔蘸药匀涂患处，每日2次。（《全国中草药新医疗法展览会技术资料选编》）
- (25)治血痢日夜不止，腹中（疒亏）痛，心神烦闷 酸石榴皮一两，枳壳一两（麸炒微黄，去瓤），当归三分（锉，微炒）。上件药，捣细罗为散。每服不计时侯，以粥饮调下二钱。（《圣惠方》）
- ㈠石榴皮蘸极细的明矾粉搓患处，初搓时微痛。（《山东中草药手册》）
- ㈡石榴皮（炒炭），研细末一份，麻油三份，调成糊状。用时将药油摇匀。以毛笔蘸药匀涂患处，每日二次。（《全展选编·皮肤科》）