【中药名称】石蝉草
- 中医百科
- 石蝉草
1#
散血丹
- 散血丹
石蝉草的种植和炮制
来源
为胡椒科植物石蝉草的全草。夏、秋季采收，晒干。
【原形态】
石蝉草，一年生肉质草本。高10-45cm。茎直立或基部葡匐状，粗3-4cm，分枝，被短柔毛，下部节上常生不定根。叶对生或3-4片轮生；叶柄长6-18cm，被毛；叶椭圆形、倒卵形菱形，下部有时近圆形，长2-4cm，宽1-2cm，先端圆或钝，稀短尖，基部渐狭或楔形，两面被短柔毛；叶脉5条，基出，最外1对细弱面短或有时不明显；膜质或薄质。穗状花序腋生或顶生，单生或2-3丛生，长5-8cm，直径1.3-2mm；总状梗被疏柔毛，长5-15mm；花疏离；苞片圆形，盾状，有腺点，直径约0.8mm；雄蕊与苞片同着生于子房基部，花药长椭圆形，有短花丝；子房倒卵形，先端钝，柱头顶生，被柔毛。浆果球形，先端稍尖，直径0.5-0.7mm。花期4-7月及10-12月。
【生境分布】
- 生态环境：生于山谷、溪边或林下石缝内、湿润岩石上。
- 资源分布：分布云南、广西、海南、贵州、广东、福建、台湾等地。
性味
辛；凉
性状
茎肉质，圆柱形，弯曲，多分枝，长短不一；表面紫黑色，有纵皱纹及细小皮孔，具短茸毛，节上有时右见不定根。叶对生或3-4叶轮生，具短柄；叶片多卷缩，展平后呈菱状椭圆形或倒卵形，全缘，长1-3cm，宽0.5-1.5cm，先端钝圆，膜质，有腺点，叶脉5条，两面有细茸毛。气微，味淡。
石蝉草的效果
功效
为胡椒科植物石蝉草的全草。用于肺热咳喘，麻疹，疮毒，癌肿，烧烫伤，跌打损伤，肾炎水肿。
经脉
肺；脾；肝；肾经
主治
清热解毒，化瘀散结，利水消肿。主肺热咳喘，麻疹，疮毒，癌肿，烧烫伤，跌打损伤，肾炎水肿。
用法用量
- 内服：煎汤，10-30g，鲜品加倍；或浸酒。
- 外用：适量，鲜品捣敷或捣烂绞汁涂。
石蝉草的药方
治气管支气管炎，肺热咳嗽：散血丹、石仙桃、白芨，水煎服。（《云南恩茅中草药选》）
【各家论述】
- 1.《云南中草药选》：祛瘀散结，抗癌。治胃癌，食道癌，肝癌，乳腺癌，肺癌。
- 2.《云南思茅中草药选》：清热解毒，消肿散瘀，止痛利水。治跌打损伤，烫烧伤，痈肿疮疖，肾炎水肿，肺结核，哮喘，气管支气管炎，肺热咳嗽。