【中药名称】石菖蒲
- 中医百科
- 石菖蒲
1#
1#
1#
名称
Acorus gramineus
菖蒲叶、山菖蒲、水剑草、香菖蒲、药菖蒲
山菖蒲水剑草香菖蒲药菖蒲石菖菖蒲菖朴昌本昌羊昌阳剑菖粉菖溪菖石菖朴
- 山菖蒲
- 水剑草
- 香菖蒲
- 药菖蒲
- 石菖
- 菖蒲
- 菖朴
- 昌本
- 昌羊
- 昌阳
- 剑菖
- 粉菖
- 溪菖
- 石菖朴
石菖蒲的种植和炮制
来源
本品为天南星科植物石菖蒲Acorus tatarinowii Schott 的干燥根茎。秋、冬二季采挖，除去须根及泥沙，晒干。
【原形态】
多年生草本，根茎横卧，直径5～8毫米，外皮黄褐色。叶根生；剑状线形，长30～50厘米，宽2～6毫米，罕达1厘米，先端渐尖，暗绿色，有光泽，叶脉平行，无中脉。花茎高10～30厘米，扁三棱形；佛焰苞叶状，长7～20厘米，宽2～4毫米；肉穗花序自佛焰苞中部旁侧裸露而出，无梗，斜上或稍直立，呈狭圆柱形，柔弱，长5～12厘米，直径2～4毫米；花两性，淡黄绿色，密生；花被6，倒卵形，先端钝；雄蕊6，稍长于花被，花药黄色，花丝扁线形；子房长椭圆形。浆果肉质，倒卵形，长宽均约2毫米。花期6～7月。果期8月。
【生境分布】
生长于山涧泉流附近或泉流的水石间。分布长江流域及其以南各地。主产四川、浙江、江苏等地。
性味
味辛；苦；性微温
炮制
拣去杂质，洗净，稍浸泡，润透，切片，晒干。或者采得菖蒲后，用铜刀刮上黄黑硬节皮一重，以嫩桑枝条相拌蒸，捞出，晒干，去桑条，锉用。
性状
本品呈扁圆柱形，多弯曲，常有分枝，长3～20cm，直径0.3～1cm。表面棕褐色或灰棕色，粗糙，有疏密不匀的环节，节间长0.2～0.8cm，具细纵纹，一面残留须根或圆点状根痕；叶痕呈三角形，左右交互排列，有的其上有毛鳞状的叶基残余。质硬，断面纤维性，类白色或微红色，内皮层环明显，可见多数维 管束小点及棕色油细胞。气芳香，味苦、微辛。
石菖蒲的效果
功效
本品为天南星科植物石菖蒲的干燥根茎。
主治癫痫，痰厥，热病神昏，健忘，气闭耳聋，心胸烦闷，胃痛，腹痛，风寒湿痹，痈疽肿毒，跌打损伤。
经脉
心经；肝经；脾经
主治
开窍，豁痰，理气，活血，散风，去湿。治癫痫，痰厥，热病神昏，健忘，气闭耳聋，心胸烦闷，胃痛，腹痛，风寒湿痹，痈疽肿毒，跌打损伤。
- ①《本经》：主风寒湿痹，咳逆上气，开心孔，补五脏，通九窍，明耳目，出音声。
- ②《别录》：主耳聋，痈疮，温肠胃，止小便利，四肢湿痹，不得屈伸，小儿温疟，身积热不解，可作浴汤。聪耳目，益心智。
- ③《药性论》：治风湿顽痹，耳鸣，头风，泪下，杀诸虫，治恶疮疥瘙。
- ④《日华子本草》：除风下气，除烦闷，止心腹痛，霍乱转筋。治客风疮疥，涩小便，杀腹藏虫。耳痛：作末、炒，承热裹窨，甚验。
- ⑤王好古：治心积伏粱。
- ⑥《滇南本草》：治九种胃气，止疼痛。
- ⑦《纲目》：治中恶卒死，客忤癫痫，下血崩中，安胎漏。散痈肿。捣汁服，解巴豆、大戟毒。
- ⑧《本草备要》：补肝益心，去湿逐风，除痰消积，开胃宽中。疗噤口毒痢，风痹惊痫。
- ⑨《本草再新》：止鼻血，散牙痈。
- ⑩广州部队《常用中草药手册》：治风湿性关节炎，腰腿痛，消化不良，胃炎，热病神昏，精神病。
- ⑾《广西中草药》：治癫狂，惊痫，痰厥昏迷，胸腹胀闷或疼痛。
用法用量
- 内服：煎汤，3~6g，鲜品加倍；或入丸、散。
- 外用：适量，煎水洗；或研末调敷。
注意禁忌
阴虚阳亢、烦躁汗多、咳嗽、吐血、精滑者慎服。
- ①《本草经集注》：秦艽、秦皮为之使。恶地胆、麻黄。
- ②《日华子本草》：忌饴糖、羊肉。勿犯铁器，令人吐逆。
- ③《医学入门》：心劳、神耗者禁用。
石菖蒲的药方
- ①治癫痫㈠九节菖蒲（去毛焙干），以木臼杵为细末，不可犯铁器，以黑豮猪心以竹刀批开，砂罐煮汤送下，每日空心服二三钱。（《医学正传》）㈡石菖蒲（去毛）二两，辰砂(朱砂)六钱（研细水飞过，以一半为衣）。上为末，猪心血打面糊为丸，如梧子大，每服七八十丸，空心白汤送下。（《古今医鉴》清神丹）
- ②治少小热风痫，兼失心者：菖蒲（石上一寸九节者），宣连(黄连)、车前子、生地黄、苦参、地骨皮各一两。上为末，蜜和丸，如黍米大，每食后服十五丸，不拘早晚，以饭下。忌羊肉、血、饴糖、桃、梅果物。（《普济方》菖蒲丸）
- ③治痰迷心窍：石菖蒲、生姜。共捣汁灌下。（《梅氏验方新编》）
- ④治温热、湿温、冬温之邪，窜入心包，神昏谵语，或不语，舌苔焦黑，或笑或痉：连翘三钱（去心），犀角一钱，川贝母三钱（去心），鲜石菖蒲一钱。加牛黄至宝丹一颗，去蜡壳化冲。（《时病论》）
- ⑤治好忘：远志、人参各四分，茯苓二两，菖蒲一两。上四味治下筛，饮服方寸匕，日三。（《千金方》开心散）
- ⑥治心气不定，五脏不足，甚者忧愁悲伤不乐，忽忽喜忘。朝差暮剧，暮差朝发，狂眩：菖蒲、远志各二两，茯苓、人参各三两。上四味末之，蜜丸，饮服如梧子大七丸，日三。（《千金方》定志小丸）
- ⑦治诸食积、气积、血积、鼓胀之类：石菖蒲八两（锉），斑猫(斑蝥)四两（去翅足，二味同炒焦黄色，拣去斑猫不用）。上用粗布袋盛起，两人牵掣去尽猫毒屑了，却将菖蒲为细末，（丸）如梧桐子大，每服三五十丸，温酒或白汤送下。（《奇效良方》）
- ⑧治风冷痹，身体俱痛：菖蒲（锉）、生地黄（去土，切）、枸杞根(地骨皮)（去心）各四两，乌头（川乌）（炮裂，去皮脐，锉）二两，生商陆根（去土，切）四两，生姜（切薄片） 八两。上六味，以清酒三升渍一宿，暴干，复纳酒中，以酒尽为度，暴干，捣筛为细散。每服，空心温酒调一钱匕，日再服。（《圣济总录》菖蒲散）
- ⑨治耳聋㈠菖蒲根一寸，巴豆一粒（去皮心）。二物合捣，筛，分作七丸，绵裹，卧即塞，夜易之。（《肘后方》菖蒲根丸）㈡菖蒲、附子各等分。末之，以麻油和，以绵裹内耳中。（《千金要方》）㈢石菖蒲十两，苍术五两。上锉成块，置于瓶内以米泔浸七日取出，去苍术，只将菖蒲干甑上蒸三时取出焙干为细末，每服三钱，糯米饮调服，日进三服，或将蒸熟者作指顶大块，食后置口中时时嚼动津咽亦可。（《古今医统》菖蒲散）
- ⑩治耳聋耳鸣如风水声：菖蒲（米泔浸一宿，锉，焙）二两，猪肾（去筋膜，细切）一对，葱白一握（擘碎），米（淘）三合。上四味，以水三升半，（先）煮菖蒲，取汁二升半，去滓，入猪肾、葱白、米及五味作羹，如常法空腹食。（《圣济总录》菖蒲羹）
- ⑾治中暑腹痛：石苗蒲根三至五钱。磨水顿服。（《江西草药》）
- ⑿治噤口恶痢，粒米不入者：石菖蒲一两，川黄连、甘草、五谷虫各三钱.为末，蜜汤调送少许。（《本草汇言》）
- ⒀治霍乱吐泻不止：菖蒲（切焙）、高良姜、青橘皮(青皮)（去白，焙）各一两，白术，甘草（炙）各半两。上五味捣为粗末，每服三钱匕，以水一盏，煎十数沸，倾出，放温顿服。（《圣济总录》菖蒲饮）
- ⒁治赤白带下：石菖蒲、破故纸(补骨脂)，等分。炒为末，每服二钱，更以菖蒲浸酒调服，日一服。（《妇人良方》）
- ⒂治小便一日一夜数十行：菖蒲、黄连，二物等分。治筛，酒服方寸匕。（《范汪方》）
- ⒃治痈肿发背：生菖蒲捣贴，若疮干，捣末，以水调涂之。（《经验方》）
- ⒄治跌打损伤：石菖蒲鲜根适量，甜酒糟少许，捣烂外敷。（《江西草药》）
- ⒅治喉痹肿痛：菖蒲根捣汁，烧铁秤锤淬酒一杯饮之。（《圣济总录》）
- ⒆治诸般亦眼，攀睛云翳：菖蒲自然汁，文武火熬作膏，日点之。（《圣济总录》）
- ⒇治阴汗湿痒：石菖蒲、蛇床子等分，为末。日搽二三次。（《济急仙方》）
- (21)治中热暍不省 取生菖蒲不拘多少，捣绞取汁，微温一盏，治之。（《圣济总录》）
- (22)治卒死尸厥 捣干菖蒲。以一枣核大，着其舌下。（《肘后方》）
- (23)治哑惊风 细叶菖蒲捣汁，和雪梨汁同饮。（《（鱼孚）溪单方选》）
- (24)治妇人脾血积气及心腹疼 菖蒲（九节者）六两，吴茱萸（炮）、香附子（炒，去毛）各四两。上三味并锉细，以酽醋五升煮干为度，焙干为细末，以好神曲打糊为丸如梧桐子大，空心，食前以淡姜汤送下四五十圆，日三服。（《妇人良方》菖蒲圆）
- (25)治九种心痛 石菖蒲一两，蓬荗(莪术)半两，良姜(高良姜)一两。上为细末，每服一大钱，发时用无灰热酒调下。（《卫生家宝》神应散）
- (26) 治一切诸风，手足顽痹，瘫痪不遂，五劳七伤，填血补脑，坚骨髓，长精神，润五脏，裨六府，开胃口，和血脉，益口齿，明耳目，除三尸九虫，天行时疾，妇人带 下，产后血运 菖蒲（紧小似鱼鳞者）一斤。以水及米泔浸各一宿，刮去皮，切，曝干，捣筛，以糯米粥和匀，更入熟蜜搜和，丸如桐子大，稀葛袋盛，置当风处令干。每旦酒饮任 下三十丸，临卧更服三十丸。若能久久服之，发白变黑，齿落更生。（姚可成《食物本草》引《道藏菖蒲传》）
- (27)治大风十二痹，通血脉，调荣卫，治骨立萎黄，延年益寿 菖蒲削治薄切曝干一斗，以生绢袋盛之。上以好酒一硕，入不津瓮中，安药囊在酒中，密封泥之，百日发视之，如绿叶色，复炊一斗秫米酒中，复封四十日，便漉去 滓，温饮一盏，日三，其药滓曝干，捣细罗为散，酒调一钱，服之尤妙。（《圣惠方》菖蒲酒）
- (28)治凡手足不得伸屈，乃寒湿瘀滞所致 用九节菖蒲根，煎水熏洗，并作汤浴。（《吉人集验方》）
- (29)治水谷痢及冷气，腹肚虚鸣 菖蒲三两，干姜一两半（炮裂，锉）。上药捣罗为末，用粳米饭和丸，如梧桐子大，每于食前以粥饮下三十丸。（《圣惠方》菖蒲丸）
- (30)治妊娠下痢，及水泻不止，米谷不消化者 菖蒲（切作片子，于面内炒）、赤石脂各一两（大火内煅通赤），干生姜(干姜)半两。上三味，捣罗为散，空心，米饮调下二钱匕，日三。（《圣济总录》神捷散）
- (31)治小儿卒然音哑 以菖蒲为丸，每服一钱，淋油泡汤调下。（《普济方》菖蒲散）
- (32)治鼻塞窒不得喘息 菖蒲一分，皂荚(猪牙皂)一分（炙研用子）。上件药，捣细罗为散，每用半钱，以绵裹，夜临卧时塞于鼻中。（《圣惠方》）
- (33)治风中牙痛 以菖蒲抵牙痛处咬定，或塞缝亦可。（《古今医统》）
- (34)治大便不通 菖蒲（末）、石盐（末）。上二味相和取半匕，和乌麻脂少许，绵裹内下部中，即通。（《外台》）
- (35)治渴日夜饮水，随饮即利 石菖蒲一两，栝楼根(天花粉)二两，黄连（去须）半两。上三味，捣罗为散。每服二钱匕，新汲水调下，食行临卧服。（《圣济总录》石菖蒲散）
- (36)治妇人阴户肿痛，月水涩滞 菖蒲、当归各一两（炒），秦艽一两，吴茱萸（制）五钱。上为末，每服五钱。空心葱汤调下，或水煎服。（《济阴纲目》菖蒲散）
- (37)治产后下血不止 菖蒲五两（锉）。上一味，以清酒五升，煮取二升，分二服。（《千金翼方》）
- (38)治癣 菖蒲细切，取五升，以水五斗，煮取二斗，以酿二斗米如酒法，熟极，饮，令得极醉，即愈。未瘥更作，无有不愈者。（《外台》引《深师方》）
- (39)解大戟毒 菖蒲一两。上一味，捣罗为散。每服二钱匕，温汤调下。（《圣济总录》）
- (40)聪耳磁石酒磁石30克，木通、石菖蒲各80克，白酒1700克。将磁石捣碎，用纱布包裹；石菖蒲用米泔水浸2日后切碎，微火烤干。把3味药装入纱布袋里，与白酒同置入容器中，密封浸泡7天后即可服用。早、晚各一次，每次饮服20~30毫升。功效：通窍，聪耳。适用于肝肾阴虚所致之耳鸣、耳聋等症。
- ㈠九节菖蒲（去毛焙干），以木臼杵为细末，不可犯铁器，以黑豮猪心以竹刀批开，砂罐煮汤送下，每日空心服二三钱。（《医学正传》）
- ㈡石菖蒲（去毛）二两，辰砂(朱砂)六钱（研细水飞过，以一半为衣）。上为末，猪心血打面糊为丸，如梧子大，每服七八十丸，空心白汤送下。（《古今医鉴》清神丹）
- ㈠菖蒲根一寸，巴豆一粒（去皮心）。二物合捣，筛，分作七丸，绵裹，卧即塞，夜易之。（《肘后方》菖蒲根丸）
- ㈡菖蒲、附子各等分。末之，以麻油和，以绵裹内耳中。（《千金要方》）
- ㈢石菖蒲十两，苍术五两。上锉成块，置于瓶内以米泔浸七日取出，去苍术，只将菖蒲干甑上蒸三时取出焙干为细末，每服三钱，糯米饮调服，日进三服，或将蒸熟者作指顶大块，食后置口中时时嚼动津咽亦可。（《古今医统》菖蒲散）