【中药名称】石膏
- 中医百科
- 石膏
1#
1#
名称
Gypsum
细石、细理石、软石膏、寒水石、白虎、玉大石、冰石
细石细理石软石膏白虎玉大石石羔生石膏
- 细石
- 细理石
- 软石膏
- 白虎
- 玉大石
- 石羔
- 生石膏
石膏的种植和炮制
来源
为硫酸盐类石膏族矿物石膏。一般于冬季采挖，挖出后，去净泥土及杂石。
性味
辛甘，寒。
炮制
- 生石膏：去净杂石，洗净泥土，打碎成小块。
- 煅石膏：取净石膏块，置坩埚内，在无烟炉火中煅至酥松状，取出，放凉，碾碎。
性状
为长块状或不规则形纤维状的结晶集合体，大小不一。全体白色至灰白色。大块者上下二面平坦，无光泽及纹理。体重质松，易分成小块，纵断面具纤维状纹理，并有绢丝样光泽。无臭，味淡。以块大色白、质松、纤维状、无杂石者为佳。烧之，染火焰为淡红黄色，能熔成白色磁状的碱性小球。烧至120℃时失去部分结晶水即 成白色粉末状或块状的煅石膏。
石膏的效果
功效
为硫酸盐类石膏族矿物石膏。
治热病壮热不退，心烦神昏，谵语发狂，口渴咽干，肺热喘急，中暑自汗，胃火头痛、牙痛，热毒壅盛，发斑发疹，口舌生疮。煅敷生肌敛疮。外治痈疽疮疡，溃不收口，汤火烫伤。
经脉
入肺经、胃经。
主治
生用解肌清热，除烦止渴。煅敷生肌敛疮。
治热病壮热不退，心烦神昏，谵语发狂，口渴咽干，肺热喘急，中暑自汗，胃火头痛、牙痛，热毒壅盛，发斑发疹，口舌生疮。外用治痈疽疮疡，溃不收口，汤火烫伤。
- ①《本经》：主中风寒热，心下逆气，惊喘，口干舌焦，不能息，腹中坚痛，产乳，金疮。
- ②《别录》：除时气头痛身热，三焦大热，皮肤热，肠胃中膈热，解肌发汗，止消渴烦逆，腹胀暴气喘息，咽热。亦可作浴汤。
- ③《药性论》：治伤寒头痛如裂，壮热，皮如火燥，烦渴，解肌，出毒汗，主通胃中结，烦闷，心下急，烦躁，治唇口干焦。和葱煎茶去头痛.
- ④《日华子本草》：治天行热狂，下乳，头风旋，心烦躁，揩齿益齿。
- ⑤《珍珠囊》：止阳明头痛，止消渴，中暑，潮热。
- ⑥《用药心法》：胃经大寒药，润肺除热，发散阴邪，缓脾益气。
- ⑦《本草衍义补遗》：研为末，醋研丸如绿豆大，以泻胃火、痰火、食积。
- ⑧杨士瀛：煅过最能收疮晕，不至烂肌。
- ⑨《本草蒙筌》：胃脘痛甚，吞服。
- ⑩《长沙药解》：清心肺，治烦躁，泄郁热，止燥渴，治热狂，火嗽，收热汗，消热痰，住鼻衄，调口疮，理咽痛，通乳汁，平乳痈，解火灼，疗金疮。
- ⑾《本草再新》：治头痛发热，目昏长翳，牙痛，杀虫，利小便。
用法用量
15～60g，先煎。
注意禁忌
脾胃虚寒及血虚、阴虚发热者忌服。
- ①《本草经集注》：鸡子为之使。恶莽草、马目毒公。
- ②《药性论》：恶巴豆。畏铁。
- ③《医学启源》：《主治秘诀》云，能寒胃，令人不食，非腹有极热者，不可轻用。
石膏的药方
- ①治三阳合病，腹满身重，难以转侧，口不仁，面垢，谵语遣尿，发汗则谵语，下之则额上生汗，手足默冷，若自汗出者：知母六两，石膏一斤（碎），甘草（炙）二两，粳米六合。上四味，以水一斗，煮米热，汤成去滓，温服一升，日三服。（《伤寒论》白虎汤）
- ② 治温病初得，其脉浮而有力，身体壮热，并治感冒初起，身不恶寒而心中发热者：生石膏二两（轧细），生粳米二两半。上二味，用水三大碗，煎至米烂热，约可得清汁两大碗，乘热尽量饮之，使周身皆汗出，病无不愈者，若阳明腑热巳实，不必乘热顿饮之，徐徐温饮下，以消其热可也。（《医学衷中参西录》石膏粳米汤）
- ③治湿温多汗，妄言烦渴：石膏、炙甘草等分。为末。每服二钱匕，浆水调下。（《伤寒总病论》）
- ④治太阴温病，不可发汗，发汗而汗不出者，必发斑疹，汗出过多者，必神昏谵语，发斑者：石膏一两，知母四钱，生甘草三钱，元参(玄参)三钱，犀龟二钱，白粳米一合。水八杯，煮取三杯，日三服，渣再煮一钟，夜一服。（《温病条辨》化斑汤）
- ⑤治发汗后，不可行桂枝汤，仟出而喘，无大热者：麻黄四两（去节），苦杏仁五十个（去皮、尖），甘草一两（炙），石膏半斤（碎，绵裹）。上四味，以水七升，煮麻黄，减二升，去上沫，内诸药，煮取三升，去滓，温服一升。（《伤寒论》麻黄杏仁甘草石膏汤）
- ⑥治痰热而喘，痰涌如泉：寒水石、石膏各等分。上为细末。煎人参汤，调下三钱，食后服。（《素问病机保命集》双玉散）
- ⑦治热嗽喘甚者，久不愈：石膏二两，甘草半两（炙）。上为末。每服三钱，新汲水调下，残生姜汁、蜜调下。（《普济方》石膏散）
- ⑧治骨蒸唇干口燥，欲得饮水止渴：石膏六两（碎，绵裹），大乌梅二十枚。上二味，以水七升，煮取四升，去滓，以蜜三合，稍稍饮之。（《外台》）
- ⑨治风邪癫痫，口干舌焦，心烦头痛，暴热闷乱：石膏半斤，粳米一（三）合。上以水五大盏，煮石膏，取二大盏，去石膏，用米煮粥，入葱白二茎，豉汁二合，更同煮，侯热，空心食之。石膏可三度用之。（《圣惠方》石膏粥）
- ⑩治偏正头疼，连睛疼：石膏、鼠粘子(牛蒡子)（炒）各等分。上为细末。每服二钱，食后用温酒或茶清调服。（《奇效良方》石膏鼠粘子散）
- ⑾治上膈壅毒，口舌生疮，咽嗌肿痛：寒水石（煅）三两，辰砂(朱砂)三钱半（别研），生脑子半字。上为末，以少许掺患处，咽津，日夜数次用。（《三因方》龙石散）
- ⑿治喉风：石膏一两，知母三钱，甘草一钱，元参(玄参)五钱，天花粉三钱。水煎服。（《喉科秘诀》石膏汤）
- ⒀治胃火牙疼：好软石膏一两，火煅。淡酒淬过，为末，入防风、荆芥、细辛、白芷五分，为末，日用揩牙。（《保寿堂经验方》）
- ⒁治雀目夜昏，百治不效：石膏末每服一钱，猪肝一片，薄批，掺药在上，缠定，沙瓶煮熟，切食之，一日一股。（《明目方》）
- ⒂治小儿伤热吐泻黄瘦：寒水石、石膏各半两，甘草（生）一钱。上同为细末。每服一字，或半钱、一钱，食后，温汤调下。（《小儿药证直诀》玉露散）
- ⒃治筋骨疼痛，因风热者：石膏三钱，飞罗面七钱。为末，水和，煅红，冷定，滚酒化服，被盖取汗，连服三日。（《卫生杂兴》）
- ⒄治诸金刃所伤，血出不止：石膏、槟榔、黄连（去须）各一两，黄柏半两。上为细末，随多少掺敷疮上，血定，便入水不妨。（《小儿卫生总微论方》）
- ⒅治汤火烂疮：石膏捣末以敷之。（《肘后方》）
- ⒆治乳痈：石膏不以多少，煅通赤，取于地上，碗覆出火毒，细研。每服三钱，温酒下，添酒尽醉，睡觉再进一服。（《仁斋直指方》一醉膏）
- ⒇治疔疮渍破，能搜脓清热生肌：石膏（煅）九钱，黄灵药一钱。共研极细末，瓷瓶收贮。每用少许，撒于患处。（《医宗金鉴》九一丹）
- (21)治痔漏：煅石膏一斤，冰片五克，共为细末，外敷患处。（内蒙古《中草药新医疗法资料选编》）
- (22)治小儿喘嗽 用石膏火内飞过为末，蜜凋半钱服。（《卫生易简方》）
- (23)治流行性腮腺炎 生石膏、黄柏各等量。研粉，用水或醋调成糊状，摊于纱布上，厚约0.5cm，敷于患处，每日1～2次。（《陕西新医药》1977，（5）：35）
- (24)治湿疹 煅石膏60g，白及30g，密陀僧21g，轻粉15g，枯矾9g。共研极细末，用香油或凡士林调成50％软膏涂患处。如有脓水渗出者，可用药粉干撒，每日3～5次。用药时忌用温水或肥皂水洗涤。（《全国中草药汇编》）
【食疗方】
1.石膏化湿粥
生石膏120克，陈皮6克，苦杏仁15克，薏苡仁30克，栗米50克，冰糖适量。水煎前四味，去渣留汁，入栗米煮粥，将熟加冰糖适量，稍煎待溶即成。适量服用。
功效 清暑宣气，健脾化湿。
2.石膏牛角饼
原料：石膏60克，水牛角粉60克，知母10克，丹皮(牡丹皮)15克，大青叶15克，面粉200克，冰糖适量。
制作：将石膏、水牛角粉、知母、丹皮、大青叶水煎30分钟，去渣留汁，加冰糖适量，稍煎待溶即可。凉后以汁合面，常法烙饼，分2-3次服。
功效：清热解毒，凉血化斑。