【中药名称】石萝藦
- 中医百科
- 石萝藦
1#
石萝藦的种植和炮制
来源
为双子叶植物药萝藦科石萝摩的全草。4-10月采收全草，晒干或鲜用。
【原形态】
多年生直立草本，高30-80cm。通常不分枝，节间长1.5-3cm，无毛。叶对生，膜质；叶柄极短，长1-2mm；叶片狭披针形，长4-16cm，宽0.5-1.5cm，先端尖；侧脉不明显。伞形状聚伞花序腋生，比叶为短，着花4-8朵；总花梗极短；花梗纤细；花萼5，狭披针形，内面基部具腺体；花小，白色，花冠裂片5，狭披针形，远较花冠简长，向右覆盖；副花冠成5鳞片，与花冠裂片互生，先端有小齿；花粉块每室1个，卵圆形，直立中间与花粉块柄连结，先端有透明钩状的小尖。子房由2枚离生心皮组成，花柱极短，柱头盘状五角形，先端2裂。蓇葖果圆柱状披针形，双生。种子先端具长约1.5cm的白色绢质种毛。花期4-10月，果期7月至翌年4月。
【生境分布】
- 生态环境：生于丘陵山地疏林下或溪边、石缝、林谷中。
- 资源分布：分布湖南、湖北、广东、广西和云南等地。
性味
味苦；微辛；性凉
石萝藦的效果
功效
为双子叶植物药萝藦科石萝摩的全草。用于风热感冒，咳嗽，咽痛，目赤，肝炎，毒蛇咬伤。
经脉
肝；胆经
主治
散风清热，解毒消肿。主风热感冒，咳嗽，咽痛，目赤，肝炎，毒蛇咬伤。
用法用量
内服：煎汤,9-15g。
【各家论述】
《新华本草纲要》：有清热解毒的功能。用于治肝炎、风火眼痛。