【中药名称】石防风
- 中医百科
- 石防风
石防风的种植和炮制
来源
为伞形科植物石防风的根。秋、冬采挖根部，洗净晒干。
【原形态】
多年生草本，高40-120cm。根颈稍粗，残存棕褐色叶鞘纤维；根长圆锥形，径0.5-1.2cm，表皮灰褐色。茎睦立，具纵条纹，下部光没无毛，上部时有微细柔毛。基生叶叶柄长8-20cm；叶片轮廓椭圆形至三角状卵形，长6-18cm，宽5-15cm，二回羽状全裂，末回裂片披针形或卵状披针形，基部楔形，边浅裂或具2-3锯齿，长0.8-1.2cm，两面均无毛或仅叶脉基部有糙毛；茎生叶与基生叶同形，但较小，无叶柄，仅有抱茎的宽阔叶鞘。复伞形花序顶生和侧生；花序梗长3-15cm；伞辐8-20，带棱角近方形；总苞片0-2，线状披针形；小总苞片6-10，线形；花白色；萼齿细长锥形；花瓣倒心形；花柱基圆锥形，花柱向下弯曲。分生果卵状椭圆形，长3-4mm，宽2-3mm，背棱和中棱线形突起，侧棱翅状；每棱槽内有油管1，合生面有油管2。花期7-9月，果期9-10月。
【生境分布】
- 生态环境：生于山坡草地、林下、林缘及山地草丛中。
- 资源分布：分布于东北及内蒙古、河北、山东。
性味
味苦；辛；性微寒
性状
根呈圆柱状或类纺锤形，有的分枝。外表灰黄色或黑褐色，接近根头部有环状横纹，以下具纵纹及横裂皮孔；顶部有茎基残留。断面类白色，纤维性强，有放射状的轮层。气味微香。以干燥、质实、气香者为佳。
石防风的效果
功效
为伞形科植物石防风的根。用于感冒，咳嗽，痰喘，头风眩痛。
经脉
归肺；肝经
主治
散风清热，降气祛痰。主感冒，咳嗽，痰喘，头风眩痛。
用法用量
内服：煎汤，3-9g；或研末。
石防风的药方
- ①治感冒，咳嗽，气喘：石防风、苦杏仁各三钱，紫苏子、桔梗各二钱，水煎服。（《河北中药手册》）
- ②治孕妇咳嗽：石防风、当归各三钱，水煎服。（《河北中药手册》）
【各家论述】
- 1.《本草图经》：疗头风眩痛。
- 2.《陕西中草药》：降气祛痰，发散风热。治感昌，咳嗽，支气管炎，胸肋胀满，喘息。