【中药名称】石韦
- 中医百科
- 石韦
1#
1#
1#
名称
Pyrrosia Leaf
石皮、石苇、金星草、石兰、生扯拢、虹霓剑草、石剑、虹霓剑草、金汤匙、肺心草、会全草、石耳朵、蛇舌风、小叶下红
独叶茶石苇石皮石剑石尾石兰生扯拢虹霓剑草金汤匙肺心草会全草石耳朵蛇舌风小叶下红
- 独叶茶
- 石苇
- 石皮
- 石剑
- 石尾
- 石兰
- 生扯拢
- 虹霓剑草
- 金汤匙
- 肺心草
- 会全草
- 石耳朵
- 蛇舌风
- 小叶下红
石韦的种植和炮制
来源
本品为水龙骨科植物庐山石韦Pyrrosia sheareri （Bak.）Ching、石韦Pyrrosia lingua （Thunb.）Farwell 或有柄石韦Pyrrosia petiolosa （Christ）Ching 的干燥叶。全年均可采收，除去根茎及根，晒干或阴干。
性味
苦甘，凉。
炮制
拣净杂质，洗去泥沙，刷净茸毛，切段晒干。
性状
1.庐山石韦
叶片略皱缩，展平后呈披针形，长 10～25cm，宽3～5cm。先端渐尖，基部耳状偏斜，全缘，边缘常向内卷曲；上表面黄绿色或灰绿色，散布有黑色圆形小凹点；下表面密生红棕色星状毛， 有的侧脉间布满棕色圆点状的孢子囊群。叶柄具四棱，长10～20cm，直径1。5～3mm，略扭曲，有纵槽。叶片革质。气微，味微涩苦。
2.石韦
叶片披针形或长圆披针形，长8～12cm，宽1～3cm。基部楔形，对称。孢子囊群在侧脉间，排列紧密而整齐。叶柄长5～10cm，直径约1.5mm。
3.有柄石韦
叶片多卷曲呈筒状，展平后呈长圆形或卵状长圆形，长3～8cm，宽1～2.5cm。基部楔形，对称。下表面侧脉不明显，布满孢子囊群。叶柄长3～12cm，直径约1mm。
石韦的效果
功效
本品为水龙骨科植物庐山石韦、石韦或有柄石韦的干燥叶。
主治淋痛，尿血，咯血，吐血，衄血，崩漏，外伤出血，尿路结石，肾炎，痢疾，肺热咳嗽，慢性气管炎，金疮，痈疽。
经脉
入肺经、膀胱经。
主治
利水通淋，清肺泄热，凉血止血。治淋痛，尿血，咯血，吐血，衄血，崩漏，外伤出血，尿路结石，肾炎，痢疾，肺热咳嗽，慢性气管炎，金疮，痈疽。
- ①《本经》：主劳热邪气，五癃闭不通，利小便水道。
- ②《别录》：止烦下气，通膀胱满，补五劳，安五藏，去恶风，益精气。
- ③《日华子本草》：治淋沥遗溺。
- ④《本草图经》：炒末，冷酒调服，疗发背。
- ⑤《滇南本草》：止玉茎痛。
- ⑥《纲目》：主崩漏，金疮，清肺气。
- ⑦《植物名实图考》：治痰火，同瘦肉蒸服。
- ⑧《闽东本草》：治痢疾。
用法用量
内服：煎汤，6～12克；或入散剂。
注意禁忌
阴虚及无湿热者忌服。
- ①《本草经集注》：滑石、杏仁为之使。得昌蒲良。
- ②《本草从新》：无湿热者勿与。
- ③《得配本草》：真阴虚者禁用。
石韦的药方
- ①治血淋：石韦、当归、蒲黄、白芍药各等分。上四味治下筛，酒服方寸匕，日三服。（《千金方》石韦散）
- ②治淋浊尿血：石韦、猪鬃草、连钱草各五钱，煨水服。（《贵州草药》）
- ③治石淋：石韦（去毛）、滑石各三分。上二味，捣筛为散，用米汁若蜜服一刀圭，日二服。（《古今录验》石韦散）
- ④治尿路结石：石韦、车前草各一两，生栀子五钱，甘草三钱。水煎二次，早、晚各服一次。（《南昌医药》（1）：14,1972）
- ⑤治心经蕴热，传于小肠，始觉小便微涩赤黄，渐渐不通，小腹膨脝：石韦（去毛，锉）、车前子（车前叶亦可）等分。上浓煮汁饮之。（《全生指迷方》石韦汤）
- ⑥治痢疾：石韦全草一荫，水煎，调冰糖五钱，饭前服。（《闽东本草》）
- ⑦治崩漏㈠崩中血凝经 用石韦为末，每服三钱，酒调服。（《卫生易简方》）㈡血热血崩 石韦、侧柏叶、栀子、丹参各9g，益母草12g，金樱子、鸡冠花各6g，荷叶蒂3个。水煎服。（《临床常用中药手册》）
- ⑧治咳嗽㈠石韦（去毛）、槟榔（锉）等分。上二味，捣罗为细散，生姜汤调下二钱匕。（《圣济总录》石韦散）㈡风邪咳嗽无痰（石韦）全草60g，桔梗、淡竹叶各60g，水煎；另用瓷碗破片火上烧红，投入已经煎好的汁内烫过，取烫过的煎汁，早晚饭前分服。忌食酸辣及芥菜、萝卜菜。（《天目山药用植物志》）
- ⑨治慢性气管炎：石韦、蒲公英、佛耳草、一枝黄花各一两。水煎浓缩，分二次服。（中医研究院《攻克慢性气管炎资料选编》30，1971）
- ⑩小便淋痛。用石韦、滑石，等分为末，每取一小撮，水送服。
- ⑾便前有血。用石韦研为末，以茄子枝煎汤送服二钱。
- ⑿气热咳嗽。用石韦、槟榔，等分为末，每服二钱，姜汤送下。
- ⒀热淋，小便不利㈠石韦、车前子等分。上为粗末，每服五钱，去渣温服。（《全生指迷方》石韦汤）㈡石韦（去毛）、瞿麦穗、冬葵子各二两，滑石（碎）五两。上四味捣罗为散。每服三钱匕，温水调下，食前服。（《圣济总录》石韦散）
- ⒁气淋，小腹胀满闷 石韦一两（去毛），鹅不食草一两。上件药捣碎，以水二大盏，煎取一盏半，去滓，食前分为三服。（《圣惠方》）
- ⒂治发背 石韦于二、七月采叶，阴干炒末，冷酒调服。（《本草图经》）
- ⒃治玉枕疮，生枕骨上如痈，破后如筋头 石韦、雄蚕蛾（炒），上二味等分。捣罗为散，于贴取差。（《圣济总录》石韦散）
- ⒄治烫火伤 将（石韦）孢子囊群刮下，调青油或蜡烛油涂敷伤处。（《天目山药用植物志》）
- ⒅治放疗和化疗引起的白细胞下降 石韦30g，大枣15g，甘草3g。水煎服。（《全国中草药汇编》）
- ㈠崩中血凝经 用石韦为末，每服三钱，酒调服。（《卫生易简方》）
- ㈡血热血崩 石韦、侧柏叶、栀子、丹参各9g，益母草12g，金樱子、鸡冠花各6g，荷叶蒂3个。水煎服。（《临床常用中药手册》）
- ㈠石韦（去毛）、槟榔（锉）等分。上二味，捣罗为细散，生姜汤调下二钱匕。（《圣济总录》石韦散）
- ㈡风邪咳嗽无痰（石韦）全草60g，桔梗、淡竹叶各60g，水煎；另用瓷碗破片火上烧红，投入已经煎好的汁内烫过，取烫过的煎汁，早晚饭前分服。忌食酸辣及芥菜、萝卜菜。（《天目山药用植物志》）
- ㈠石韦、车前子等分。上为粗末，每服五钱，去渣温服。（《全生指迷方》石韦汤）
- ㈡石韦（去毛）、瞿麦穗、冬葵子各二两，滑石（碎）五两。上四味捣罗为散。每服三钱匕，温水调下，食前服。（《圣济总录》石韦散）