【中药名称】碧桃干
- 中医百科
- 碧桃干
1#
名称
Immature fruit of Peach, Immature of David peach
桃枭、鬼髑髅、桃奴、枭景、干桃、气桃、阴桃子、桃干、瘪桃干
干桃气桃阴桃子桃干瘪桃干枭景桃枭鬼髑髅桃奴
- 干桃
- 气桃
- 阴桃子
- 桃干
- 瘪桃干
- 枭景
- 桃枭
- 鬼髑髅
- 桃奴
碧桃干的种植和炮制
来源
为蔷薇科植物桃或山桃的未成熟果实。4～6月采收。摘取未成熟的果实，晒干。主产江苏、浙江、安徽等地。本品在江苏地区称核已硬化者为碧桃干；核未硬化者为碧桃奴。
【原形态】
1.桃
落叶小乔木，高达3-8m。小枝绿色或半边红褐色，无毛。叶互生，在短枝上呈簇生状；叶柄长1-2cm，通常有1至数枚腺体；叶片椭圆状披针形至倒卵状披针形，边缘具细锯齿，两面无毛。花通常单生，生于叶开放，直径约2.5-3.5cm，具短梗；萼片5，基部合生成短萼筒，无毛。叶柄长7-12mm，具腺点。花通常单生，直径约2.5-3.5cm；具短梗；萼片5，基部合生成短萼筒，外被绒毛；花瓣5，倒卵形，粉红色；罕为白色；雄蕊多数，子房1室。花柱细长，柱头小，圆头状。核果近球形，直径5-7cm，表面有短绒毛；果肉白色或黄色；离核或粘核。种子1枚，扁卵状心形。花期3-4月，果期6-7月。
2.山桃
落叶小乔木，高5-9m。叶互生；托叶早落；叶柄长1.5-3cm；叶片卵状披针形，长4-8cm，宽2-3.5cm，花单生，萼片5，花瓣5，阔倒卵形，粉红色至白色。核果近圆形，黄绿色，表面被黄褐色柔毛。果肉离核；核小，坚硬。种子1颗，棕红色。花期3-4月。果期6-7月。
性味
酸苦，平。
炮制
刷净果皮上绒毛，晒干。
性状
干燥未成熟的果实，矩圆形或卵圆形，长1.8～3厘米，径1.5～2厘米，厚0.9～1.5厘米，先端渐尖，乌喙状，基部不对称，有的留存少数棕红色的果柄。表面黄绿色，具网状皱缩的纹理，密被短柔毛；内果皮腹缝线凸出，背缝线不明显。质坚实，不易折断。气微弱，味微酸涩。以干燥、实大、坚硬、色黄绿者为佳。
碧桃干的效果
功效
为蔷薇科植物桃或山桃的未成熟果实。
主治盗汗，遗精，吐血，疟疾，心腹痛，妊娠下血。
经脉
《本草汇言》：入肺经、肝经。
主治
敛汗涩精，活血止血，止痛。治盗汗，遗精，吐血，疟疾，心腹痛，妊娠下血。
- ①《别录》：疗中恶腹痛。
- ②《日华子本草》：治肺气，腰痛，破血，治心痛，酒摩暖服之。
- ③汪颖《食物本草》：主吐血，烧存性，研末，米汤调服。
- ④《纲目》：治小儿虚汗，妇人妊娠下血，破伏粱结气，止邪疟，烧烟熏痔疮，烧黑油调敷小儿头上肥疮软疖。
- ⑤《本经逢原》：疗瘀血癥坚。
- ⑥《分类草药性》：治膀胱疝气，遣精，妇女月经闭塞。
- ⑦《饮片新参》：生津，止汗。治劳咳，养胃除烦。
用法用量
- 内服：煎汤6~9g；或入丸、散。
- 外用：研末调敷或烧烟熏。
碧桃干的药方
- ①治盗汗不止：树上干桃子一个，霜梅二个，葱根七个，灯芯（灯心草）二茎，陈皮一钱，稻根、大麦芽各一撮。水二钟煎服。（《经验方》）
- ②治内伤吐血：桃枭（煅存性）、棕灰、蒲黄、朱砂、京墨。为末，临卧以童便调服三钱，小便解，色渐淡为度。（《本草经疏》）
- ③治疟：树上自干桃子二七枚，黑豆一两，巴豆七粒（去皮、心膜，出尽油）。上三味，捣罗为细末，滴冷水丸如梧桐子大，丹砂（朱砂）为衣。每服一丸，凌晨井华水吞下。（《圣济总录》干桃丸）
- ④治伏粱气，在心下结聚不散：桃奴三两。捣细，罗为散，每服食前，温酒调下二钱。（《圣惠方》）
- ⑤治妊娠下血不止：桃枭烧存性，研，水服。（《肘后方》）
- ⑥治小儿头疮：树上干桃烧研，入腻粉（轻粉）、麻油调搽。（《圣惠方》）
- ⑦治食桃成病：桃枭烧灰二钱。水服取吐。（《纲目》）