【中药名称】磁石
- 中医百科
- 磁石
1#
名称
Magnetite
玄石、磁君、处石、延年沙、续未石、拾针、绿秋、伏石母、玄武石、帝流浆、席流浆、瓷石、熁铁石、元武石、吸铁石、吸针石、慈石、灵磁石、活磁石、雄磁石、摄石、铁石、戏铁石
拾针铁石戏铁石瓷石伏石母玄石磁君处石延年沙续未石绿秋玄武石帝流浆席流浆熁铁石元武石吸铁石吸针石慈石灵磁石活磁石雄磁石摄石
- 拾针
- 铁石
- 戏铁石
- 瓷石
- 伏石母
- 玄石
- 磁君
- 处石
- 延年沙
- 续未石
- 绿秋
- 玄武石
- 帝流浆
- 席流浆
- 熁铁石
- 元武石
- 吸铁石
- 吸针石
- 慈石
- 灵磁石
- 活磁石
- 雄磁石
- 摄石
磁石的种植和炮制
来源
为氧化物类矿物尖晶石族磁铁矿。主含四氧化三铁。
【原形态】
磁铁矿（《石雅》），等轴晶系。晶体往往为八面体，少数为菱形十二面体，晶面上常有平行条纹。通常成粒状或致密块状体出现。颜色呈铁黑色；晶体有时带有浅蓝靛色。条痕黑色。半金属光泽。不透明。无解理。断口呈贝壳状或参差状。硬度5.5～6.5。比重4.9～5.2。性脆。具强磁性。见于许多岩浆岩和变质岩中；海滨沙中也常存在。
【生境分布】
产江苏、山东，辽宁、广东、安徽、河北等地。
性味
辛咸；平；无毒
性状
本品呈不规则块状，多具棱角。大小不一。铁黑色。条痕黑色。不透明。半金属光泽。表面不光滑，粗糙。体重，质坚硬，难砸碎，断面不平坦。具磁性；有土腥气，味淡。以铁黑色、有光泽、吸铁能力强、杂质少者为佳。
磁石的效果
功效
为氧化物类矿物尖晶石族磁铁矿。主含四氧化三铁。
主治头目眩晕，耳鸣耳聋，虚喘，惊痫，怔忡。
经脉
肾经；肝经；肺经
主治
潜阳纳气，镇惊安神。治头目眩晕，食物昏花，耳鸣耳聋，肾虚气喘，惊痫，怔忡。
- ①《本经》：主周痹风湿，肢节中痛，不可持物，洗洗酸痟，除大热烦满及耳聋。
- ②《别录》：养肾藏，强骨气，益精除烦，通关节，消痈肿鼠瘘，颈核喉痛，小儿惊痫。
- ③《药性论》：补男子肾虚风虚，身强、腰中不利，加而用之。
- ④《日华子本草》：治眼昏，筋骨羸弱，补五劳七伤，除烦躁，消肿毒。
- ⑤《本草衍义》：肾虚耳聋目昏者皆用之。
- ⑥《纲目》：明目聪耳，止金疮血。
- ⑦《玉楸药解》：治阳痿，脱肛，金疮，肿毒，敛汗止血。
- ⑧《本草从新》：治恐怯怔忡。
- ⑨《本草求原》：治瞳神散大及内障。
- ⑩《本草便读》：纳气平喘。
用法用量
- 内服：煎汤，10～30g, 打碎先煎；或入丸剂。
- 外用：适量，研末敷。
注意禁忌
- 1.《本草经集注》：柴胡为之使。恶牡丹、莽草。畏黄石脂。杀铁毒。
- 2.《本草从新》：重镇伤气，可暂用而不可久。脾胃虚者，不宜多服、久服。
磁石的药方
- ① 补暖水脏，强益气力，明耳目，利腰脚：磁石十两(大火烧令赤，投于醋中淬之七度，细研，水飞过，以好酒一升，煎如饧)，肉苁蓉二两(酒浸一宿，刮去皱皮， 炙干)，木香二两，补骨脂二两(微炒)，槟榔二两，肉豆蔻二两(去壳)，蛇床子二两。捣罗为末，与磁石煎相和，丸如梧桐子大。每日空心以温酒下二十 丸。(《圣惠方》磁石丸)
- ②补肝肾虚，止冷泪，散黑花：磁石一两(煅，醋炙)，菖蒲()、川乌(焙，去皮、尖)、巴戟天、黄芪、肉苁蓉、玄参各等分。为细末，炼蜜和丸，如梧桐子大。每服二十丸，盐酒汤下，空心服。(《卫生家宝方》磁石丸)
- ③明目，益眼力(《圣济总录》云：治肾藏风虚，眼生黑花)：神曲四两，磁石二两，光阴砂一两。上三味，末之，炼蜜为丸，如梧子。饮服三十丸，日三，不禁。(《千金方》神曲丸，《纲目》名磁朱丸)
- ④治久患耳聋，养肾脏，强骨气：磁石一斤(捣研，水淘去赤汁，绵裹)，猪肾一对(去脂膜，细切)。以水五升，煮磁石取二升，去磁石，投肾，调和以葱、豉、姜、椒作羹，空腹食之，作粥及入酒并得。(《圣惠方》磁石肾羹)
- ⑤治耳聋耳鸣，常如风水声：滋石(捣碎，绵裹)半两，木通、菖蒲(米泔浸一、二日，切，焙)各半斤。上三味，以绢囊盛，用酒一斗浸，寒七日，暑三日，每饮三合，日再。(《圣济总录》磁石酒)
- ⑥治阳不起：磁石五斤(研)。清酒三斗，渍二七日，一服三合，日夜一。(《千金方》)
- ⑦治小儿惊痫：磁石炼水饮。(《圣济总录》)
- ⑧治子宫不收，痛不可忍：慈石酒浸，煅、研末，米糊丸梧子大。每卧时滑石汤下四十丸，次早用磁石散，米汤服二钱。散用磁石(酒浸)半两，铁粉（铁落）二钱半，当归五钱，为末。(《纲目》磁石丸)
- ⑨治大肠虚冷脱肛：干蜗牛子一百枚(微炒，捣罗为末)，磁石二两(捣碎，淘去赤汁)。上药，以水一大盏，煎磁石五钱，至五分，去滓，调蜗牛末一钱服之，日三服。(《圣惠方》)
- ⑩治诸般肿毒：吸铁石三钱，忍冬藤四两，黄丹(铅丹)八两，香油一斤。如常熬膏贴之。(《乾坤生意秘韫》)
- ⑾治疔肿：磁石捣为粉，碱、醋和封之，拔根出。(《古今录验方》)
- ⑿治金疮肠出，欲入之：磁石、滑石各三两。为末，以白米饮调方寸匕服，日再服。(《刘涓子鬼遗方》)
- ⒀治金疮，止痛，断血：磁石末敷之。(《千金方》)