【中药名称】禹白附
- 中医百科
- 禹白附
1#
名称
Giant Typhonium Tuber
牛奶白附鸡心白附白附子制白附子独角莲
- 牛奶白附
- 鸡心白附
- 白附子
- 制白附子
- 独角莲
禹白附的种植和炮制
来源
为天南星科植物独角莲的块茎。秋季采挖块茎，除去残茎、须根，撞去或用竹刀削去粗皮，洗净，晒干。
【生境分布】
主产河南、陕西、四川、湖北。甘肃、山西等地亦产。以河南产量最大，品质亦佳。
性味
《四川中药志》：性大温，味辛甘，有毒。
炮制
- 生禹白附：拣净杂质，洗净，晒干。
- 制禹白附：取生禹白附分开大小个，用凉水浸漂，每日换水2～3次，泡制数日后，如起粘沫，换水时加白矾少许，泡一日后再行换水，泡至口尝无麻辣感为度，取 出，与鲜姜片及白矾粉层层均匀铺入容器内，加水少许，腌约3～4星期，倒入锅内煮透，取出，拣去姜片，晾至六成干，闷润后切片，干燥。
性状
干燥块茎，呈椭圆形或卵圆形，长2～4厘米，直径约1～2厘米。表面白色或黄白色，略粗糙，有环纹及小麻点状的根痕。顶端显茎痕或芽痕。质坚硬，难折断，断面白色，富粉性，无臭，味淡，嚼之麻辣刺舌。以个大、肥壮、去皮、色白粉性大者为佳。
四川所产的禹白附，多不去皮，斜切成片，用姜汁浸蒸后，晒干。药材呈卵圆形片状，厚约0.3～0.7厘米，表面棕色、粗糙皱缩，密生薄膜状鳞叶，顶端尤多，包有粉红色顶芽，剥落鳞叶后可见节。切面白色。
商品白附子，有禹白附和关白附两种，两者的功效有异，当分别使用。
禹白附的效果
功效
为天南星科植物独角莲的块茎。
主治中风失音，心痛血痹，偏正头痛，喉痹肿痛，瘰疬，破伤风。
经脉
《四川中药志》：入胃经、肝经。
主治
祛风痰，定惊，止痛。治中风失音，心痛血痹，偏正头痛，喉痹肿痛，瘰疬，破伤风。
- ①《中国药植志》：治淋巴结结核。
- ②《江西民间草药》：治毒蛇咬伤。
- ③《四川中药志》；镇痉止痛，祛风痰，治面部病，中风失音，心痛血痹，偏正头痛，喉痹肿痛，破伤风。
- ④江西《中草药学》：镇痛，解毒，通络。
用法用量
- 内服：煎汤，3～9克：或浸酒。
- 外用：捣烂敷或研末调敷。
注意禁忌
孕妇忌服。生者内服宜慎。
禹白附的药方
- ①治瘰疬：禹白附捣烂，外敷。（江西《草药手册》）
- ②治三叉神经痛，偏头痛，齿痛：独角莲根、细辛、白芷、藁本研末蜜丸。
- ③治口眼歪斜 制白附子12g，僵蚕、全蝎各9g。共为细末，分9包。每次1包，每日3次，黄酒送下。
- ④治偏、正头痛，三叉神经痛 制白附子、白芷、猪牙皂角各30g。共为细末，每次3g，每日2次，开水送服。（③～④方出自《陕甘宁青中草药选》）
- ⑤治跌打损伤，金疮出血，破伤风 生禹白附360g，防风30g，白芷30g，天麻30g，羌活30g。以上六味，共研细粉，过筛，混合均匀。外用调敷患处，内用1～1.5g。孕妇忌服。（《中华人民共和国药典》1963年玉真散）
- ⑥治腰腿痛，关节痛 白附子45g，鸡血藤12g，牛膝9g，独活9g，五加皮12g。水煎服。（《山东中草药手册》）
- ⑦治毒蛇咬伤㈠独角莲根60g，雄黄30g。共研细末，用水或烧酒调涂伤处。（《江西民间草药》）㈡独角莲根、生天南星等分。研末，水酒调涂。㈢黄独30g，独角莲根15g，杜蘅15g，粉防己30g，青木香30g，八角莲30g，万年青30g。白酒1500g，浸泡1星期。每次服15g，每日4～6次。对银环蛇咬伤（神经毒）出现神志昏迷患者尤效。（出自江西《中草药学》）
- ⑧治疔肿痈疽 独角莲根研末，用醋、酒调涂。（《黑龙江常用中草药手册》）
- ㈠独角莲根60g，雄黄30g。共研细末，用水或烧酒调涂伤处。（《江西民间草药》）
- ㈡独角莲根、生天南星等分。研末，水酒调涂。
- ㈢黄独30g，独角莲根15g，杜蘅15g，粉防己30g，青木香30g，八角莲30g，万年青30g。白酒1500g，浸泡1星期。每次服15g，每日4～6次。对银环蛇咬伤（神经毒）出现神志昏迷患者尤效。（出自江西《中草药学》）