【中药名称】禾秆蹄盖蕨
- 中医百科
- 禾秆蹄盖蕨
名称
尖裂蹄盖蕨
禾秆蹄盖蕨的种植和炮制
来源
为蹄盖蕨科植物禾秆蹄盖蕨的根茎。夏、秋季采收，除去须根，洗净，晒干。
【原形态】
植株高40-70cm。根茎短而粗，直立，顶端和叶柄基部密被淡棕色、中间黑棕色、边缘淡棕色、线状披针形鳞片。叶簇生；叶柄长20-40cm，淡禾秆色；叶片厚纸质，长圆状披针形，长20-30cm，宽10-18cm，先端长渐尖，基部不变狭，仅叶轴和羽轴下面略被线形小鳞片或短粗毛，二回羽状深裂或三回浅裂；羽片狭披针形，10-17对，无柄，基部1-2对略缩短，中部的长7-9cm，宽1.5-2cm，尾状渐尖，羽状深裂；小羽片长圆形，10-15对，长1-10mm，基部上侧凸起，彼此分离，以狭翅与羽轴合生，先端尖，边缘有粗齿或浅裂，裂片顶部有2-3个短尖齿；侧脉在小羽片上分叉，下面明显。孢子囊群近圆形或椭圆形；囊群盖马蹄形、椭圆形或弯钩形，膜质。
【生境分布】
- 生态环境：生于海拔100-800m的林缘岩石缝中。
- 资源分布：分布于东北及山东、江苏、安徽、浙江、江西等地。
性味
微苦；凉
禾秆蹄盖蕨的效果
功效
为蹄盖蕨科植物禾秆蹄盖蕨的根茎。用于蛔虫病，外伤出血。
主治
驱虫，止血。主蛔虫病，外伤出血。
用法用量
- 内服：煎汤，10-15g。
- 外用：适量，晒干研末调敷。