【中药名称】秦皮
- 中医百科
- 秦皮
1#
1#
名称
Ash Bark
岑皮、樊槻皮、秦白皮、蜡树皮
岑皮樊槻皮秦白皮蜡树皮梣皮北秦皮苦枥皮
- 岑皮
- 樊槻皮
- 秦白皮
- 蜡树皮
- 梣皮
- 北秦皮
- 苦枥皮
秦皮的种植和炮制
来源
本品为 木犀科植物苦枥白蜡树Fraxinus rhynchophylla Hance、白蜡树Fraxinus chinensis Roxb.、尖叶白蜡树Fraxinus szaboana Lingelsh.或宿柱白蜡树Fraxinus stylosa Lingelsh.的干燥枝皮或干皮。春、秋二季剥取，晒干。
性味
苦，寒。
炮制
拣去杂质，洗净，润透后切块或切段，晒干。
性状
- 枝皮：呈卷筒状或槽状，长10～60cm，厚1.5～3mm。外表面灰白色、灰棕色至黑棕色或相间呈斑状，平坦或稍粗糙，并有灰白色圆点状皮孔及细斜皱纹，有的具分枝痕。内表面黄白色或棕色，平滑。质硬而脆，断面纤维性，黄白色。无臭，味苦。
- 干皮：为长条状块片，厚3～6mm。外表面灰棕色，具龟裂状沟纹及红棕色圆形或横长的皮孔。质坚硬，断面纤维性较强。
秦皮的效果
功效
本品为木犀科植物苦枥白蜡树、白蜡树、尖叶白蜡树或宿柱白蜡树的干燥枝皮或干皮。
主治细菌性痢疾，肠炎，白带，慢性气管炎，目赤肿痛，迎风流泪，牛皮癣。
经脉
入肝经、胆经。
主治
清热燥湿，平喘止咳，明目。治细菌性痢疾，肠炎，白带，慢性气管炎，目赤肿痛，迎风流泪，牛皮癣。
- ①《本经》：主风寒湿痹，洗洗寒气，除热，目中青翳白膜。
- ②《别录》：疗男子少精，妇人带下，小儿痫，身热，可作洗目汤。
- ③《药性论》：主明目，去肝中久热，两目赤肿疼痛，风泪不止；治小儿身热：作汤浴。
- ④《日华子本草》：洗肝，益精，明目，小儿热惊，皮肤风痹，退热。
- ⑤张元素：治女子崩中。
- ⑥《汤液本草》：主热痢下重，下焦虚。
- ⑦《吉林中草药》：治肠风下血。
- ⑧《黑龙江常用中草药手册》：治肠炎腹泻。
- ⑨《陕西中草药》：治麦粒肿。
用法用量
- 内服：煎汤，6～12克；或入丸剂。
- 外用：煎水洗。
注意禁忌
脾胃虚寒者忌服。
- ①《本草经集注》：大戟为之使。恶茱萸。
- ②《药性论》：恶苦瓠、防葵。
- ③《本经逢原》：胃虚少食者禁用。
秦皮的药方
- ①治热痢下露者：白头翁二两，黄柏三两，黄连三两，秦皮三两。上四味，以水七升，煮取二升，去滓，温服一升。不愈，更服一升。（《伤寒论》白头翁汤）
- ②治慢性细菌性痢疾 秦皮12g，生地榆、椿根皮各9g。水煎服。（《河北中药手册》）
- ③治腹泻：秦皮三钱。水煎加糖，分服。（《黑龙江常用中草药手册》）
- ④治赤眼及眼睛上疮：秦皮一大两。以清水一大升于白瓷碗中浸，春夏一食久以上，看碧色出，即以箸头缠绵，点下碧汁，仰卧点所患眼中，仍先从大眦中满跟着，微痛不畏，量久三、五度饭间，即侧卧沥却热汁，每日十度以上着，不过两日瘥。忌酢、萝卜（《近效方》）
- ⑤治麦粒肿，大便干燥 秦皮9g，大黄6g。水煎服。孕妇忌服。（《河北中药手册》）
- ⑥治妇人赤白带下，及血崩不止：秦皮三两，牡丹皮二两，当归身一两，俱酒洗，炒研为末，炼蜜为丸梧桐子大。每早服五钱，白汤下。（《本草汇言》）
- ⑦治小儿惊痫发热及变蒸发热：秦皮、茯苓各一钱，甘草五分，灯心草二十根。水煎服。（《儿科撮要》）
- ⑧治牛皮癣 秦皮30～60g，煎水洗患处，每日或隔2～3日洗1次，每次煎水可洗3次（温水）。（《全国中草药汇编》）
- ⑨治急性菌痢 秦皮、苦参各12g，炒莱菔子、广木香各9g。共为细末，开水调服，每次9～12g，日3～4次。﹝《国医论坛》1986，（2）：52﹞
- ⑩治下赤连年方 鼠尾草、蔷薇根、秦皮。上三味等分，口父咀，以水淹煎，去滓，铜器重釜煎，成丸如梧子，服五六丸，日三，稍增，瘥止。亦可浓汁服半升。（《千金要方》）
- ⑾治急性肝炎 秦皮9g，茵陈、蒲公英各30g，黄柏9g，大黄9g。水煎服。（《山西中草药》）
- ⑿治天蛇毒疮（草间花蜘蛛螫伤成疮，似癞非癞） 秦皮浓煎服，蚌粉、滑石、川贝母末敷。（《直指方》）