【中药名称】秦艽
- 中医百科
- 秦艽
1#
名称
Large-leaf Gentian Root
秦胶、秦札、秦纠、秦爪、左秦艽、大艽、左宁根、左扭、西大艽、西秦艽、萝卜艽、瓣子艽、鸡腿艽、山大艽、曲双
秦仇秦爪秦纠秦胶左扭左拧秦札麻花艽小秦艽大艽西大艽左拧根酒秦艽左秦艽左宁根西秦艽萝卜艽瓣子艽鸡腿艽山大艽曲双
- 秦仇
- 秦爪
- 秦纠
- 秦胶
- 左扭
- 左拧
- 秦札
- 麻花艽
- 小秦艽
- 大艽
- 西大艽
- 左拧根
- 酒秦艽
- 左秦艽
- 左宁根
- 西秦艽
- 萝卜艽
- 瓣子艽
- 鸡腿艽
- 山大艽
- 曲双
秦艽的种植和炮制
来源
本品为龙胆科植物秦艽Gentiana macrophylla Pall. 、麻花秦艽Gentiana straminea Maxim. 、粗茎秦艽Gentiana crassicaulis Duthie ex Burk.或小秦艽Gentiana dahurica Fisch. 的干燥根。前三种按性状不同分别习称秦艽和麻花艽，后一种习称小秦艽。春、秋二季采挖，除去泥沙；秦艽及麻花艽晒软，堆置发汗至表面呈红黄色或灰黄色时， 摊开晒干，或不经发汗直接晒干；小秦艽趁鲜时搓去黑皮，晒干。
性味
辛、苦，平。
炮制
除去杂质，洗净，润透，切厚片，晒干。
性状
- 1.秦艽：呈类圆柱形，上粗下细，扭曲不直，长10～30cm，直径1～3cm。表面黄棕色或灰黄色，有纵向或扭曲的纵皱纹，顶端有残存茎基及纤维状叶鞘。质硬而脆，易折断，断面略显油性，皮部黄色或棕黄色，木部黄色。气特异，味苦、微涩。
- 2.麻花艽：呈类圆锥形，多由数个小根纠聚而膨大，直径可达7cm。表面棕褐色，粗糙，有裂隙呈网状孔纹。质松脆，易折断，断面多呈枯朽状。
- 3.小秦艽：呈类圆锥形或类圆柱形，长8～15cm，直径0.2～1cm。表面棕黄色。主根通常1个，残存的茎基有纤维状叶鞘，下部多分枝。断面黄白色。
秦艽的效果
功效
本 品为龙胆科植物秦艽、麻花秦艽、粗茎秦艽或小秦艽的干燥根。
主治风湿痹痛，筋骨拘挛，黄疸，便血，骨蒸潮热，小儿疳热，小便不利。
经脉
归胃经、肝经、胆经。
主治
祛风除湿，和血舒筋，清热利尿。治风湿痹痛，筋骨拘挛，黄疸，便血，骨蒸潮热，小儿疳热，小便不利。
- ①《本经》：主寒热邪气，寒湿风痹，肢节痛，下水，利小便。
- ②《别录》：疗风，无问久新；通身挛急。
- ③《药性论》：利大小便，瘥五种黄病，解酒毒，去头风。
- ④《四声本草》：疗酒黄，黄疸。
- ⑤《日华子本草》：主骨蒸，治疳及时气。
- ⑥《珍珠囊》：去阳明经风湿痹，仍治口疮毒。
- ⑦《医学启源》：治口噤，肠风泻血。《主治秘要》云，养血荣筋，中风手足不遂者用之。去手足阳明下牙痛，以去本经风湿。
- ⑧王好古：泄热，益胆气。
- ⑨《纲目》：治胃热，虚劳发热。
- ⑩《本草正》：解温疫热毒，骨蒸发热，潮热烦渴及妇人胎热，小儿疳热瘦弱。
用法用量
内服：煎汤，5~10g；或浸酒；或入丸、散。
外用：适量，研末撒。
注意禁忌
久痛虚羸，溲多、便滑者忌服。
- 1.《本草经疏》：下部虚寒人，及小便不禁者勿服。
- 2.《本草汇言》：凡病阴虚血燥，精竭髓衰之证，非配大剂滋养药不可。
- 3.《本草从新》：大便滑者忌用。
秦艽的药方
- ①治中风手足阳明经，口眼歪斜，恶风恶寒，四肢拘急：升麻、葛根、甘草（炙）、芍药(白芍)、人参各半两，秦艽、白芷、防风、桂枝各三钱。上细切。每服一两，水二盏，连须葱白三茎，长二寸，煎至一盏，去滓，稍热服，食后。服药毕，避风寒处卧，得微汗出则止。（《卫生宝鉴》秦艽升麻汤）
- ②治背痛连胸：秦艽一钱五分，天麻、羌活、陈皮、当归、川芎各一钱，炙甘草五分，生姜三片，桑枝三钱（酒炒）。水煎服。（《医学心悟》秦艽天麻汤）
- ③治风中经络而痛：羌活一钱五分，当归二钱，川芎一钱，熟地(熟地黄)三钱，秦艽、白芍（酒炒）、独活各一钱五分。（《不知医必要》秦艽汤）
- ④治黄：秦艽一大两。细锉，作两贴子，以上好酒一升，每贴半升，酒绞取汁，去滓。空腹分两服，或利便止。（《海上集验方》）
- ⑤治黄疸，皮肤眼睛如金黄色，小便赤：秦艽五两，牛乳三升。煮取一升，去滓。内芒硝一两服。（孙思邈）
- ⑥治虚劳潮热，咳嗽，盗汗不止：秦艽（去苗、土）、柴胡（去苗）、知母、甘草（锉、炙）各一两。上四味，粗捣筛。每服三钱匕，水一盏，煎至六分，去滓，温服，不计时候。（《圣济总录》秦艽汤）
- ⑦治骨蒸壮热，肌肉消瘦，唇红，颊赤，气粗，四肢困倦，夜有盗汗：柴胡、鳖甲（去裙，酥炙，用九肋者）、地骨皮各一两，秦艽、当归、知母各五钱。上六味，为粗末。每服五钱，水一盏，青蒿五叶，乌梅一个，煎至七分，去滓温服，空心、临卧，各一服。（《卫生宝鉴》秦艽鳖甲散）
- ⑧治消渴，除烦躁：秦艽二两（去苗），甘草三分（炙微赤，锉）。上件药，捣筛为散。每服四钱，以水一中盏，入生姜半分，煎至六分，去滓，不计时候温服。（《圣惠方》）
- ⑨治小便艰难，胀满闷：秦艽一两（去苗）。以水一大盏，煎取七分，去滓，食前分作二服。（《圣惠方》）
- ⑩治疮口不合：秦艽为末掺之。（《仁斋直指方》）
- ⑾治发背疑似者：秦艽，牛乳煎，当得快利三、五行。（《海上集验方》）
- ⑿黄疸。用秦艽半两，浸酒半升中，空腹饮酒。有酒量的人服后易见效。又方：秦艽三两，牛乳一升，煮成七合，作两次服下。
- ⒀伤寒烦渴。用秦艽一两，在牛乳一碗中煎到六成，作两次服。
- ⒁急劳烦热（身体酸疼，骨蒸潮热）。用秦艽、柴胡各一两，甘草五钱，研细。每服三钱，开水调下。
- ⒂小儿骨蒸潮热，减食瘦弱。用秦艽、灸甘草各一两，每服一至二钱，水煎服。
- ⒃治小便艰难，胀满闷 秦艽一两（去苗）。以水一大盏，煎取七分，去滓，食前分作二服。（《圣惠方》）
- ⒄胎动不安。用秦艽、灸甘草、炒鹿角胶各半两，共研为末，每服三钱，又水一大碗、糯米五十粒煎服。又方：秦艽、阿胶（炒）、艾叶，等分为末，每服三钱，以水一大碗、糯米五十粒煎服。
- ⒆暴泻、大渴、大饮。用秦艽二两、灸甘草半两，每服三钱，水煎服。
- ⒇治痹手足壅肿 秦艽五分，附子一分。凡二物冶合和，半方寸匕，先铺饭，酒饮，日三，以愈为度。（《武威汉代医简》
- (21)治人一切风气风眩病 秦艽十二分，茯神十二分，独活八分。三味切，捣筛为散。以酒服方寸匕，日三，依日月法。《医心方》引《耆婆方》三光散）
- (22)治头风疼 秦艽、白芷、川芎各6g，藁本9g。水煎服。《沙漠地区药用植物》
- (23)治虚劳潮热咳嗽，盗汗不止 秦艽（去苗、土）、柴胡（去苗）、知母、甘草（锉，炙）各一两。上四味，粗捣筛。每服三钱匕，水一盏，煎至六分，去滓，温服，不计时候。（《圣济总录》秦艽汤）
- (24)治伤寒后潮热不退，发歇无定时 秦艽（去苗、土）、鳖甲（醋炙，去裙襽）各一两，甘草（炙）半两。上三味，粗捣筛，每服五钱匕，水一盏半，生姜半分拍碎，豉一百粒，葱白五寸，煎至七分，去滓温服。（《圣济总录》秦艽汤）
- (25)治时气发狂 秦艽半两（去苗），大青半两，甘草半两（炙微赤，锉）。上件药，捣细罗为散。不计时侯，以生地黄汁，调下二钱服。
- (26)治阴黄 秦艽一两（去苗），旋覆花半两，赤茯苓半两，甘草半两（炙微赤，锉）。上件药，捣筛为散。每服四钱，以牛乳中盏，煎至六分，去滓。不计时候温服。（《圣惠方》秦艽散）
- (27)治肠胃湿热及有风而脱肛不止 秦艽（去芦，酒洗）七钱。水煎，空心服，服后安卧一时，渣再煎。（《赤水玄珠》秦艽汤）
- (28)治虚劳口疮，久不差 秦艽（去苗土）、柴胡（去苗）各一两。上二味，捣罗为散。每服三钱匕，割猪肝三两片，用酒煮之，去肝取酒，调药温服，十服当愈。（《圣济总录》秦艽散）
- (29)治久痈疽 秦艽半两。上一味。捣罗为末，涂敷疮上，以帛裹缚之，日三次。（《圣济总录》秦艽涂敷方）