【中药名称】积雪草
- 中医百科
- 积雪草
1#
1#
名称
Asiatic Pennywort Herb
地钱草，老公根，葵蓬菜，崩口碗，落得打，地棠草，大马蹄草，土细辛，崩大碗，雷公根，刚果龙，缺碗草，芋子草，马脚迹，芽黄草，草如意，蚶壳草，含壳草，乞食碗，老豺碗，大水钱，破铜钱草，铜钱草，铁灯盏，半边碗，跳破碗，雷公碗，地细辛，地排草
草如意蚶壳草含壳草乞食碗老豺碗大水钱破铜钱草铁灯盏半边碗跳破碗雷公碗地钱草铜钱草老公根葵蓬菜崩口碗落得打地棠草大马蹄草崩大碗雷公根刚果龙缺碗草芋子草马脚迹芽黄草地细辛地排草
- 草如意
- 蚶壳草
- 含壳草
- 乞食碗
- 老豺碗
- 大水钱
- 破铜钱草
- 铁灯盏
- 半边碗
- 跳破碗
- 雷公碗
- 地钱草
- 铜钱草
- 老公根
- 葵蓬菜
- 崩口碗
- 落得打
- 地棠草
- 大马蹄草
- 崩大碗
- 雷公根
- 刚果龙
- 缺碗草
- 芋子草
- 马脚迹
- 芽黄草
- 地细辛
- 地排草
积雪草的种植和炮制
来源
本品为双子叶植物伞形科Umbelliferae 积雪草 Centella asiatica (L.) Urban 的干燥全草或带根全草。
性味
味苦；辛；性寒
性状
干燥全草多皱缩成团，根圆柱形，长3~4.5cm，直径1~1.5mm，淡黄色或灰黄色，有纹皱纹。茎细长、弯曲、淡黄色、在节处有明显的细根残迹或残留的细根、叶多皱缩破碎，灰绿色，完整的叶圆形或肾形，直径2~6cm，边缘有钝齿，下面有细毛；叶柄长1.5~7cm，常扭曲，基部具膜质叶鞘。气特异，叶 淡微辛。
积雪草的效果
功效
本品为双子叶植物伞形科积雪草的干燥全草或带根全草。
主治痧气腹痛，暑泻，痢疾，湿热黄疸，砂淋，血淋，吐、衄、咳血，目赤，喉肿，风疹，疥癣，疔痈肿毒，跌打损伤。
经脉
归肺经,脾经,肾经,膀胱经
主治
清热利湿，消肿解毒。治痧气腹痛，暑泻，痢疾，湿热黄疸，砂淋，血淋，吐、衄、咳血，目赤，喉肿，风疹，疥癣，疔痈肿毒，跌打损伤。
- ①《本经》：主大热，恶疮，痈疽，浸淫，赤熛，皮肤赤，身热。
- ②《药性论》：治瘰疬鼠漏，寒热时节来往。
- ③《唐本草》：捣敷热肿丹毒。
- ④《日华子本草》：以盐挪贴，消肿毒并风疹疥癣。
- ⑤《滇南本草》：治子午潮热，眩晕，怕冷，肢体酸困，饮食无味，男妇童疳，虚劳发热不退者用之，利小便，水牛肉为引。
- ⑥《纲目》：研汁点暴赤眼。
- ⑦《本草求原》：除热毒，治白浊，浸疳疮，理小肠气。
- ⑧《民间常用草药汇编》：利水和脾。治水泻及赤白痢。
- ⑨《陆川本草》：解毒，泻火，利小便。治热性病，头痛，身热，口渴，小便黄赤。
- ⑩《四川中药志》：祛风散寒。治肺热咳嗽，消瘿瘤，涂痈疮肿毒，消食积饱胀。
- ⑾《闽东本草》：治暑热痧气，腹痛腹胀。
- ⑿《广东中药》Ⅱ：清暑热，去湿热。治肝肿大，肋膜炎，双单喉蛾，防治麻疹，并解钩吻中毒。
用法用量
内服：煎汤，9~15g（鲜者15~30g）；或捣汁。
外用：适量，捣敷或绞汁涂。
注意禁忌
《植物名实图考》：虚寒者不宜。
积雪草的药方
- ①治湿热黄疸：积雪草一两，冰糖一两。水煎服。（《江西民间草药》）
- ②治中暑腹泻：积雪草鲜叶搓成小团，嚼细开水吞服一、二团。（《浙江民间常用草药》）
- ③治砂淋：积雪草一两。第二次的淘米水煎服。（《江西民间草药验方》）
- ④治血淋：积雪草头、草益根各-把。捣烂绞汁和冰糖一两，一次炖服。（《闽东本草》）
- ⑤治小便不通：鲜积雪草一两，捣烂贴肚脐，小便通即去药。（《闽东本草》）
- ⑥治肝脏肿大：崩大碗每次约八两至一斤。煎水服。（《岭南草药志》）
- ⑦治麻疹：积雪草一至二两。水煎服。（广州部队《常用中草药手册》）
- ⑧治乳痈初起：老公根茎叶和槟梅衣一个。酒煎服。（《岭南采药录》）
- ⑨治疔疮：㈠鲜积霄草，洗净，捣烂敷患处。（《江西民间草药》）㈡鲜积雪草一至二两。水煎服。（《福建中草药》）
- ⑩治缠腰火丹：鲜积雪草，洗净，捣烂绞汁，同适量的生糯米粉调成稀糊状，搽患处。（《江西民间草药》）
- ⑾治跌打损伤：积雪草八钱至一两，和红酒半斤至十二两，炖一小时，内服；渣捣烂后贴伤部。（《福建民间草药》）
- ⑿治刀伤出血：崩大碗，酌量，捣烂外敷伤口。（《岭南草药志》）
- ⒀治臁疮：鲜积雪草洗净，捣烂敷患处，一日一换。（《江西民间草药》）
- ⒁治目赤肿痛：鲜积雪草捣烂敷寸口处，或捣烂绞汁点患眼，一日三、四次。（《江西民间草药》）
- ⒂治麦粒肿：鲜积雪草洗净捣烂，掺红糖敷之。（《泉州本草》）
- ⒃治咽喉肿痛：鲜积雪草二两。洗净，放碗中捣烂，开水冲出汁，侯温，频频含咽。（《江西民间草药》）
- ⒄治百日咳：崩大碗三两，瘦猪肉一两。同煎一小时，分两次服，连服数天。
- ⒅治误食砒霜或其他食物中毒：老公根四两，胆矾一钱。煎水服。此方亦治钩吻及蕈中毒。
- ⒆治骨鲠：老公根煎水内服，服时须慢慢咽下。（⒄方以下出《岭南草药志》）
- ⒇解大茶药中毒：取崩大碗捣烂，加茶油灌服。
- (21)解木薯中毒：取崩大碗捣烂，温开水冲服。
- (22)解毒蕈中毒：崩大碗四两，片糖二两，煎水内服；或崩大碗四两，萝卜一斤，捣烂榨汁内服。（⒇方以下出《南方主要有毒植物》）
- (23)治咳血、吐血、鼻出血：鲜积雪草二至三两，水煎或捣汁服。（《福建中草药》）
- (24)治跌打肿痛：鲜积雪草捣烂绞汁一两，调酒，炖温服；渣敷患处。（《福建中草药》）