【中药名称】穿破石
- 中医百科
- 穿破石
1#
1#
柘根川破石地棉根拉牛入石柘藤根葨芝柘树根葨芝根
- 柘根
- 川破石
- 地棉根
- 拉牛入石
- 柘藤根
- 葨芝
- 柘树根
- 葨芝根
穿破石的种植和炮制
来源
为桑科植物小柘树或柘树的根。全年可采。挖出根后，削去支根，洗净，截段晒干，或开片晒干。
【原形态】
①小柘树，又名：奴柘（《本草拾遗》），隈枝（《益部方物略记》），隈支（《纲目》），葨芝（《云谷杂记》），构棘、九层皮、假荔枝、猴欢喜、山荔枝，黄金刺、鸟不踏、老鼠刺、饭团竻、野梅子。
常绿直立或攀援状灌木，高2～4米。根皮柔软，黄色。枝灰褐色，光滑，皮孔散生，具粗壮、直立或微弯的棘刺，长5～10毫米。单叶互生，革质，倒卵状披针形、椭圆形或长椭圆形，长4～9厘米，宽1.5～2.8厘米，先端钝或渐尖，基部楔形，全缘，两面无毛；叶柄长5～10毫米，花单性，雌雄异株；头状花序单生或成对，具短柄，被柔毛：雄花序径6毫米，花被片3～5，楔形，不相等，被毛；雌花序球状，结果时增大，径约1.8厘米，花被片4，顶端厚，被茸毛。聚花果球形，肉质，直径达5厘米，被毛，瘦果包裹在肉质的花被和苞片中。花期4～5月。果期9～10月。
②柘树（《救荒本草》），又名:柘（《诗经》），柘桑（《淮南子》高诱注），文章树（《清异录》），灰桑树（《湘阴县志》），柘子，野梅子、野荔枝、老虎肝、黄桑、黄了刺、刺钉、黄疸树、山荔枝、痄腮树、痄刺、九重皮、大丁癀。
落叶灌木或小乔木，高可达8米以上。小枝黑绿褐色，光滑无毛，具坚硬棘刺，刺长5～35毫米。单叶互生，近革质，卵圆形或倒卵形，长5～13厘米，基部楔形或圆形，先端钝或渐尖，全缘或3裂，上面暗绿色，下面放绿色；幼时两面均有毛，成长后除下面主脉略有毛外，余均光滑无毛；基部3出脉，侧脉4～5对；叶柄长约1厘米，略有毛；托叶小，分离，侧生。花单性，雌雄异株；皆成头状花序，具短梗，单一或成对腋生；雄花被4裂，苞片2或4，雄蕊4，花丝直立；雌花被4裂，花柱1。聚花果近球形，径约2.5厘米，红色，有肉质宿存花被及苞片包裹瘦果。花期6月。果期9～10月。
【生境分布】
生于山坡、溪边、灌丛中。分布湖南、安徽、浙江、福建、广东、广西等地。产广东、广西、福建等地。
性味
微苦，凉。
【功能与主治】
祛风通络，清热除湿，解毒消肿。主风湿痹痛，跌打损伤，黄疸，腮腺炎，肺结核，胃和十二指肠溃疡，淋浊，蛊胀，闭经，劳伤咳血，疗疮痈肿。
【用法与用量】
- 内服：煎汤，9～30 g,鲜者可用至120g；或浸酒。
- 外用：适量，捣敷。
性状
干燥根呈圆柱形，极少分枝，粗细不一，粗者可达5～6厘米。外表栓皮橙黄色或橙红色，有细密横皱纹，菲薄如纸，极易脱落；栓皮脱落后，表面现灰黄色，并有棕黄色或橙黄色斑块。质坚硬。横切面皮部薄，纤维性，木部发达，黄色，满布细小密集的针孔状导管，中心或有小的髓部。以皮色黄、根条匀、无须根者为佳。
穿破石的效果
功效
本品为桑科植物构棘的干燥根和根茎。用于风湿痹痛，跌打损伤，黄疸，腮腺炎，肺结核，胃和十二指肠溃疡，淋浊，蛊胀，闭经，劳伤咳血，疗疮痈肿。
注意禁忌
孕妇忌服。
穿破石的药方
- ①治肺痨，风湿：穿破石、铁包金、甘草。同煎服。（《广东中药》）
- ②治体虚白带：柘树根一两。水煎服。（《浙江民间常用草药》）
- ③治挫伤：葨芝根和糯米捣敷。（《浙江中药资源名录》）
- ④治耳久聋鸣，或有汁出，皆由肾虚。致多年不瘥：故铁三十斤（烧令赤，以水五斗，渍铁三宿，澄清），菖蒲七斤（切，以水一石，煮取五斗，去滓，澄清），柘根三十斤（以水一石，煮取五斗，去滓，澄清）。上药，合成一石五斗，用米二石，并曲三斗，酿如常法，候酒熟即开，用磁石三斤，捣罗为末，纳酒中，渍三宿。日夜恒饮之，取醉为度，候听闻人语乃止。（《圣惠方》铁浆酒）
- ⑤治小儿心热，重舌，鹅口：柘根（锉）五升。以水五升，煮取二升，去滓更煎，取五合。细细敷之，数数为之。（《千金方》）