【中药名称】竹沥
- 中医百科
- 竹沥
1#
名称
Bamboo Juice
竹汁，淡竹沥，竹油
竹汁淡竹沥竹油鲜竹沥竹沥水火泉
- 竹汁
- 淡竹沥
- 竹油
- 鲜竹沥
- 竹沥水
- 火泉
竹沥的种植和炮制
来源
为禾本科植物淡竹等的茎经火烤后所流出的液汁。
【原形态】
淡竹，植株木质化，呈乔木状。竿高6-18m，直径5-7cm，成长后仍为绿色，或老时为灰绿色，竿环及箨环均甚隆起。箨鞘背面无毛或上部具微毛，黄绿至淡黄色而具有灰黑色之斑点和条纹；箨耳及其繸毛均极易脱落；箨叶长披针形，有皱折，基部收缩；小技具叶1-5片，叶鞘鞘口无毛；叶片深绿色，无毛，窄披针形，宽1-2cm，次脉6-8对，质薄。穗状花序小技排列成覆瓦状的圆锥花序；小穗含2-3花，顶端花退化，颖工或2片，披针形，具微毛；外稃锐尖，表面有微毛；内稃先端有2齿，生微毛，长12-15mm；鳞被数目有变化，3至1枚或缺如，披钍形，长约3mm；花药长7-10mm，开花时，以具有甚长之花丝而垂悬于花外；子房呈尖卵形，顶生一长形之花柱，两者共长约7mm，柱头3枚，各长约smm，呈帚刷状。笋期4-5月，花期10月至次年5月。
【生境分布】
大部分地区均产。
【制法】
取鲜竹杆，截成30～50厘米长，两端去节，劈开，架起，中部用火烤之，两端即有液汁流出，以器盛之。
性味
甘苦，寒。
性状
为青黄色或黄棕色液汁，透明，具焦香气。以色泽透明者为佳。
竹沥的效果
功效
为禾本科植物淡竹等的茎经火烤后所流出的液汁。
治中风痰迷，肺热痰壅，惊风，癫痫，壮热烦渴，子烦，破伤风。
经脉
入心经、胃经
主治
清热滑痰，镇惊利窍。治中风痰迷，肺热痰壅，惊风，癫痫，壮热烦渴，子烦，破伤风。
- ①《别录》：疗暴中风风痹，胸中大热，止烦闷（《纲目》末句下有’消渴劳复’）。
- ②《药性论》：治卒中风失音不语。
- ③《本草拾遗》：久渴心烦。
- ④《纲目》：治子冒风痉，解射罔毒。
- ⑤《本草备要》：消风降火，润燥行痰，养血益阴，利窍明日。治中风口噤，痰迷大热，风痉癫狂，烦闷消渴，血虚自汗。
- ⑥《本草再新》：清心火，降肝火，化痰止渴，解热除烦，治牙痛，明眼目。
用法用量
- 内服：冲服，30~60g；或入丸剂或熬膏。
- 外用：适量，调敷或点眼。
注意禁忌
寒嗽及脾虚便溏者忌服。
- ①《纲目》：姜汁为之使。
- ②《本草经疏》：寒痰湿痰及次食生痰不宜用。
- ③《本草备要》：寒胃滑肠，有寒湿者勿服。
竹沥的药方
- ①治中风口噤不知人：淡竹沥一升服。（《千金方》）
- ②治风痱四肢不收，心神恍惚，不知人，不能言：竹沥二升，生葛汁一升，生姜汁三合。上三味相和温暖，分三服，平旦、日晡、夜各一服。（《千金方》竹沥汤）
- ③治卒消渴，小便多：作竹沥恣饮数日愈。（《肘后方》）
- ④治产后身或强直，口噤面青，手足强反张：饮竹沥一、二升。（《梅师集验方》）
- ⑤主妊娠恒若烦闷，此名子烦：茯苓三两，竹沥一升，水四升，合竹沥煎取二升，分三服，不差重作，亦时时服竹沥。（《梅师集验方》竹沥汤）
- ⑥治小儿惊风天吊，四肢抽搐：竹沥一盏，加生姜汁三匙，胆星(胆南星)末五分，牛黄二厘调服。（《全幼心鉴》）
- ⑦治小儿口噤，体热：用竹沥二合，暖之，分三、四服。（《兵部手集方》）
- ⑧治乙脑、流脑高热，呕吐：竹沥代茶饮。（江西《中草药学》）
- ⑨治金疮中风，口噤欲死：竹沥半大升，微微暖服之。（《广利方》）
- ⑩治小儿大人咳逆短气，胸中吸吸，咳出涕唾，嗽出臭脓涕粘：淡竹沥一合服之，日三、五服，大人一升。（《兵部手集方》）
- ⑾治小儿吻疮：竹沥和黄连、黄檗(黄柏)、黄丹(铅丹)，敷之。（《全幼心鉴》）
- ⑿治小儿赤目：淡竹沥点之，或入人乳。（《古今录验方》）
- ⒀治小儿重舌：竹沥渍黄檗，时时点之。（《简便单方》）
- ⒁治风着人面，引口偏，着牙车急舌不得转 竹沥一升，独活二两，生地黄汁一升。三物合煮，取一升，顷服之。（《医心方》引僧深方）
- ⒂治伤寒失音不语 竹沥、梨汁、荆沥各二合，陈酱汁半合。上四味，搅令匀，以绵滤过，分温四服，空心日晚各一服。（《圣济总录》二沥汤）
- ⒃治霍乱狂闷烦渴，吐泻无度，气欲绝者 淡竹沥一合，粳米一合（炒，以水二盏同研，去滓取汁）。上二味，和匀顿服之。（《圣济总录》竹沥饮）
- ⒄治妊娠中风痉，口噤烦闷 竹沥五合，人乳二合，陈酱油（汁）半两（合）。上件药相和，分温二服，拗开口灌之。（《圣惠方》竹沥饮子）
- ⒅治肺痈 竹沥60g，分3次，温开水冲服。（《安徽中草药》）
- ⒆治小儿狂语，夜后便发 竹沥夜服二合。（《至宝方》）