【中药名称】竹根七
- 中医百科
- 竹根七
开口箭
- 开口箭
竹根七的种植和炮制
来源
为百合科植物开口箭及剑叶开口箭的根茎。全年均可采收，除去叶及须根，洗净，鲜用或切片晒干。
【原形态】
1.开口箭，多年生草本。根茎长圆柱形，直径1-1.5cm，多节，绿色至黄色。叶基生，4-8枚；叶片倒披针形、条状披针形、条形，长15-65cm，宽1.5-9.5cm，先端渐尖，基部渐狭；鞘叶2枚。穗状花序侧生，直立，密生多花，长2.5-9cm；苞片卵状披针形至被针形，有几枚无花苞片簇生花序顶端；花被短钟状，长5-7mm，裂片6，卵形，长3-5mm，宽2-4mm，黄色或黄绿色，肉质；雄蕊6，花丝基部扩大，有的彼此联合，上部分离，内弯，花药卵形；子房球形，3室，花柱不明显，柱头钝三棱形，先端3裂。浆果球形，直径8-10mm，熟时紫红色，具1-3颗种子。花期4-6月，果期9-11月。
2.剑叶开口箭，多年生草本。根茎圆柱形，褐色或绿色，茎长达10cm，多节。叶多数，明显成两列，带形，长35-50cm，宽5-12mm，先端长渐尖，基部扩大，抱茎，干时边缘稍反卷。穗状花序侧生，密生多花，长4-5.5cm；苞片被针形或三角状被针形，长于花，有几枚无花苞片簇生花序顶端；花被简状钟形，长5-5.5mm，裂片6卵形，开展，长2-2.5mm，宽1.5-2mm，肉质，褐色或绿色，边缘白膜质，呈啮蚀状；雄蓝6，花丝粗，基部扩大而有皱褶，贴生于花被筒上，上部分离，短于花药，花药卵形；子房卵形，3室，花柱不明显，柱头钝三棱形，先端3裂。浆果直径5-8mm，红黑色，具1-3颗种子。花期6月，果期10月。
【生态环境】
- 1.开口箭，生于林下阴湿处、溪边或路旁。
- 2.剑叶开口箭，生于海拔1100-3200m的林下。
【资源分布】
- 1.开口箭，分布于中南及陕西、安徽、浙江、江西、福建、台湾、四川、云南等地。
- 2.剑叶开口箭，分布于云南。
性味
苦；辛；寒；有毒
性状
开口箭根茎扁圆柱形，略扭曲。长10-15cm，直径约 1cm。节明显，略膨大，节处有芽及膜质鳞片状叶，节间短。表面黄棕色至黄绿色，有皱纹。断面淡黄白色，细颗粒状。气无，味苦涩。
竹根七的效果
功效
为百合科植物开口箭及剑叶开口箭的根茎。用于白喉，咽喉肿痛，风湿痹痛，跌打损伤，胃痛，痈肿疮毒，毒蛇咬伤，狂犬咬伤。
主治
清热解毒，祛风除湿，散瘀止痛。主白喉，咽喉肿痛，风湿痹痛，跌打损伤，胃痛，痈肿疮毒，毒蛇咬伤，狂犬咬伤。
用法用量
- 内服：煎汤，1.5-3g；研末，0.6-0.9g。
- 外用：适量，捣敷。
注意禁忌
孕妇禁服。
【备注】
本品有毒，用至3钱曾有中毒报告，故用量不可过大。中毒时可见头痛、眩晕、恶心、呕吐等症状，需立即停药，及时抢救。