【中药名称】竹节参
- 中医百科
- 竹节参
1#
名称
Rhizoma Panacis Japonici
白三七、明七、竹根七、萝卜七、蜈蚣七、峨三七、野三七、竹节人参、七叶子
萝卜七峨三七野三七竹节人参明七
- 萝卜七
- 峨三七
- 野三七
- 竹节人参
- 明七
竹节参的种植和炮制
来源
本品为五加科植物竹节参Panar jaPonicus C．A. Mey.的干燥根茎。秋季采挖，除去主根和外皮，干燥。
【原形态】
多年生草本，高50-80cm，或更高。根茎横卧，呈竹鞭状，肉质肥厚，白色，结节间具凹陷茎痕，叶为掌状复叶，3-5枚轮生于茎顶；叶柄长8-11cm；小叶通常5，叶片膜质，倒卵状椭圆形至长圆状椭圆形，长5-18cm，宽2-6.5cm，先端渐尖，稀长尖，基部楔形至近圆形，边缘具细锯齿或重锯齿，上面叶脉无毛或疏生刚毛，下面无毛或疏生密毛。伞形花序单生于茎顶，有花50-80朵或更多，总花梗长12-20cm，无毛或有疏短柔毛；花小，淡绿色，小花梗长约10mm；花萼绿色，先端5齿，齿三角状卵形；花瓣5，长卵形，覆瓦状排列；雄蕊5，花丝较花瓣短；子房下位，2-5室，花柱2-5，中部以下连合，上部分离，果时外弯。核果状浆果，球形，成熟时红色，直径5-7mm。种子2-5，白色，三角状长卵形，长约4.5mm。花期5-6月，果期7-9月。
【生境分布】
- 生态环境：生于海拔1800-2600m的山谷阔叶林中。
- 资源分布：分布于西南及陕西、甘肃、安徽、浙江、江西、福建、河南、湖南、湖北、广西、西藏等地。
性状
本品略呈圆柱形，稍弯曲，有的具肉质侧根。长5～22cm，直径0.8～2.5cm。表面黄色或黄褐色，粗糙，有致密的纵皱纹及根痕。节明显，节间长0.8～2cm，每节有1凹陷的茎痕。质硬，断面黄白色至淡黄棕色，黄色点状维管束排列成环。气微，味苦、后微甜。用时捣碎。
【性味与归经】
甘、微苦，温。归肝、脾、肺经。
【功能与主治】
散瘀止血，消肿止痛，祛痰止咳，补虚强壮。用于痨嗽咯血，跌扑损伤，咳嗽痰多，病后虚弱。
【用法与用量】
- 内服：煎汤，3-10g；或泡酒；或入丸、散。
- 外用：适量，研末干掺或调敷。
竹节参的效果
功效
本品为五加科植物竹节参的干燥根茎。用于痨嗽咯血，跌扑损伤，咳嗽痰多，病后虚弱。
注意禁忌
- 1.《民间常用草药汇编》：孕妇忌服。
- 2.《中药志》：无虚无瘀者不宜。