【中药名称】竹荪
- 中医百科
- 竹荪
1#
名称
竹蓐、竹肉、竹菰、竹蕈
竹肉竹菰竹蕈竹蓐
- 竹肉
- 竹菰
- 竹蕈
- 竹蓐
竹荪的种植和炮制
来源
为鬼笔科真菌竹荪、短裙竹荪的子实体。
【采收和储藏】
菌蕾破壳开伞至成熟约2.5-7h，成熟后即开始萎缩，所以，当竹荪开伞，待菌裙下沿伸至菌托，孢子胶质将开始自溶时(子实体已成熟)，即可采收。用手指握住菌托，将子实体轻轻扭动拔起，小心地放进篮子，切勿损坏菌裙，影响质量。竹荪子实体采得后，随即除去菌盖和菌托，不使黑褐色的孢子胶汁污染柄、裙。然后将子实体插到晒架的竹签上进行日晒或烘烤。
【原形态】
1.竹荪
菌蕾球形至倒卵形，污白色，具包被，成熟时包被开裂，柄伸长外露，包被遗留柄基部形成菌托。成熟的子实体高12-20cm。菌托白色，直径3-5.5cm。菌柄白色，中空，基部粗2-3cm，向上渐细，壁海绵状。菌盖钟形，高宽各3-5cm，有明显网格，顶端平，具穿孔，上有暗绿色、微臭的粘性孢体。菌裙白色，从菌盖下垂达10cm以上，具多角形网眼，直径0.5-lcm。孢子光滑，椭圆形，(2.8-3.5)μm×(1.5-2.3)μm。
2.短裙竹荪
菌蕾卵圆形，污白色，内含白色胶质。菌柄圆柱形，长8-13cm，径2-3cm，白色，海绵质，中空。菌盖钟形，顶端有穿孔，四周具网络。橄榄色，有臭味，(3.5-5)cm×(3.4-4)cm。柄上的网状菌裙较短，下垂仅达柄的中上部，网眼呈不规则多角形。孢子椭圆形，(3.8-4.5)μm×(1.5-2)μm。
【生态环境】
- 1.竹荪 生于竹林或阔叶林下，枯枝落叶多、腐殖质的厚层土中，也兼生于腐木上。夏、秋季单生或群生。
- 2.短裙竹荪 生于竹林下及混交林下。多在7-9月单生或群生。
【资源分布】
- 1.竹荪 分布于华南、西南及江苏、安徽、江西、福建、台湾等地。
- 2.短裙竹荪 分布于西南及黑龙江、吉林、江苏、浙江、福建、广东、广西等地。
性味
甘；微苦；性凉
性状
1．竹荪
子实体压扁长条形，海绵状，长10-20m，表面白色至黄白色。菌盖钟形，长宽各3-5cm，白色，有明显多角形网格，顶端平，具穿孔。菌裙从菌盖下垂达10m以上，黄白色具多角形网眼，网眼直径0.5-1m。菌柄压扁圆柱状，基部直径2-3m，向上渐细，白色。菌托白色。体轻，质泡松，柔韧不易折断，断面中空，壁海绵状。气香，味淡。
2．短裙竹荪
子实体长条形，长10-18cm，表面白色至黄白色。菌盖钟形，白色，长宽各3-5cm，顶端平，有穿孔。有明显的网眼。菌裙伞状，长3-5cm，黄白色，网眼圆形，直径1-4mm。菌柄白色，中部较粗，直径约3cm，向两端渐细。菌托灰色。体轻，质泡松，柔韧不易折断，断面中空，壁海绵状。气香，味淡。
竹荪的效果
功效
为鬼笔科真菌竹荪、短裙竹荪的子实体。主肺虚热咳，喉炎，痢疾，白带，高血压病，高脂血症，抗肿瘤的辅助治疗，一般养食品。
主治
补气养阴，润肺止咳，清热利湿。主肺虚热咳，喉炎，痢疾，白带，高血压病，高脂血症，抗肿瘤的辅助治疗，一般养食品。
用法用量
内服：煎汤，10-30g。