【中药名称】竹茹
- 中医百科
- 竹茹
1#
1#
1#
名称
Bamboo Shavings
竹皮、淡竹皮茹、青竹茹、淡竹茹、麻巴、竹二青、竹子青
竹茹球竹茹丝姜竹茹竹皮淡竹皮茹青竹茹淡竹茹麻巴竹二青竹子青甘竹茹
- 竹茹球
- 竹茹丝
- 姜竹茹
- 竹皮
- 淡竹皮茹
- 青竹茹
- 淡竹茹
- 麻巴
- 竹二青
- 竹子青
- 甘竹茹
竹茹的种植和炮制
来源
为禾本科植物淡竹、青竿竹、大头典竹等的茎秆去外皮刮出的中间层。冬季砍伐当年生长的新竹，除去枝叶，锯成段，刮去外层青皮，然后将中间层刮成丝状，摊放晾干。
【原形态】
1.淡竹 植株木质化，呈乔木状。竿高6-18m，直径5-7cm，成长后仍为绿色，或老时为灰绿色，竿环及箨环均甚隆起。箨鞘背面无毛或上部具微毛，黄绿至淡黄色而具有灰黑色之斑点和条纹；箨耳及其繸毛均极易脱落；箨叶长披针形，有皱折，基部收缩；小技具叶1-5片，叶鞘鞘口无毛；叶片深绿色，无毛，窄披针形，宽1-2cm，次脉6-8对，质薄。穗状花序小技排列成覆瓦状的圆锥花序；小穗含2-3花，顶端花退化，颖工或2片，披针形，具微毛；外稃锐尖，表面有微毛；内稃先端有2齿，生微毛，长12-15mm；鳞被数目有变化，3至1枚或缺如，披钍形，长约3mm；花药长7-10mm，开花时，以具有甚长之花丝而垂悬于花外；子房呈尖卵形，顶生一长形之花柱，两者共长约7mm，柱头3枚，各长约smm，呈帚刷状。笋期4-5月，花期10月至次年5月。
2.青竿竹 植株木质化，呈乔木状。植株丛生，无刺。竿直立或近直立，高达15m，径约6cm。顶端不弯垂，竿的节上分枝较多；节间圆柱形，竿的节间和箨光滑无毛。
3.大头典竹 植株木质化，是乔木状。竿高达15m。多少有些作之字形折曲，幼竿被毛和中部以下的竿节上通常具毛环，节间通常较短；箨鞘背部疏被黑褐色、贴生前向刺毛；释片基部较狭；释舌较长，长约5mm；小穗通常呈麦秆黄色；内稃背部被柔毛，脊上具较长而密的缘毛。叶鞘通常被毛；叶舌较长以及外稃背面被疏柔毛。花期3-5月，笋期6-7月。
性味
甘；微寒
炮制
- 1.净制：除去杂质。
- 2.切制：除去杂质切揉成小团，将竹茹中的碎末，过粗箩，收集粗粉。
- 3.姜汁炒：取净竹茹，加姜汁拌匀，置之不理锅内用文火炒至黄色，取出，晾干。每斤竹茹用生姜3两。
- 4.姜汁焙：取净竹茹，加姜汁拌匀，稍闷，压平，置锅内，用文火加热，炒焙至两面显黄色焦斑，取出，晾干。每竹茹100kg，用生姜10kg或干姜3kg。
- 5.炒制：先将锅烧热，放入麦麸，炒至冒烟，加入竹茹翻炒至黄色，筛去麦麸即可。每竹茹10kg，用麦麸2kg。
- 6.砂制：取竹茹抖去灰渣，加飞朱砂细粉1%兑水适量搅匀后，喷晒竹茹，至染成均匀红色，晒干。
性状
本品呈不规则的丝状或薄带状，常卷曲扭缩而缠结成团或作创花状，长短不一，宽0.5~0.7cm，厚0.3~0.5cm。全体淡黄白色、浅绿色、青黄色、灰黄色、灰黄绿色、黄而韧，有弹性。气稍清香，味微甜。
竹茹的效果
功效
为禾本科植物淡竹、青竿竹、大头典竹等的茎秆去外皮刮出的中间层。
治烦热呕吐、呃逆，痰热咳喘，吐血，衄血，崩漏，恶阻，眙动，惊痫。
经脉
脾经；胃经；胆经
主治
清热化痰，凉血，除烦止呕。治烦热呕吐、呃逆，痰热咳喘，吐血，衄血，崩漏，恶阻，眙动，惊痫。
- ①《别录》：主呕畹，温气寒热，吐血，崩中溢筋。
- ②《药性论》：止肺痿唾血，鼻衄，治五痔。
- ③《食疗本草》：主噎膈，鼻衄。
- ④《本草蒙筌》：主胃热呃逆，疗噎膈呕哕。
- ⑤《纲目》：治伤寒劳复，小儿热痢，妇人胎动。
- ⑥《本草正》：治肺痿唾痰，吐血，妇人血热崩淋，胎动，及小儿风热癫痫，痰气喘咳，小水热涩。
- ⑦《本草述》：除胃烦不眠，疗妊娠烦躁。
- ⑧《本单再新》：泻火除烦，润肺开郁，化痰凉血，止吐血，化水血，消痈痿肿毒。
用法用量
- 内服：煎汤，5~10g；或入丸、散。
- 外用：适量，熬膏贴。
注意禁忌
寒痰咳喘、胃寒呕逆及脾虚泄泻者禁服。
竹茹的药方
- ①治哕逆：橘皮(陈皮)二斤，竹茹二升，大枣三十枚，生姜半斤，甘草五两，人参一两。上六味，以水一斗，煮取三升，温服一升，日三服。（《金匮要略》橘皮竹茹汤）
- ②治妊娠恶阻呕吐，不下食：青竹茹、橘皮(陈皮)各十八铢，茯苓、生姜各一两，半夏三十铢。上五味以水六升，煮取二升半，分三服，不瘥，频作。（《千金方》）
- ③治妇人乳中虚，烦乱呕逆，安中益气：生竹茹二分，石膏二分，桂枝一分，甘草七分，白薇一分。上五味，末之，枣肉和丸弹子大。以饮服一丸，日三夜二服。有热者倍白薇，烦喘者加柏实一分。（《金匮要隙》竹皮大丸）
- ④治产后虚烦，头痛短气欲绝，心中闷乱不解：生淡竹茹一升，麦冬五合，甘草一两，小麦五合，生姜三两，大枣十四枚。上六味以水一斗，煮竹茹、小麦，取八升，去滓，乃纳诸药，煮取一升，去滓，分二服，羸人分作三服。（《千金方》淡竹茹汤）
- ⑤治大病后，虚烦不得眠：半夏（汤洗七次）、竹茹、枳实（麸炒，去穰）各二两，陈皮三两，甘草一两（炙），茯苓一两半。上为锉散，每服四大钱，水一盏半，姜五片，枣一枚，煎七分，去滓，食前服。（《三因方》温胆汤）
- ⑥治伤暑烦渴不止：竹茹一合（新竹者），甘草一分（锉），乌梅两枚（椎破）。上三味，同用水一盏半，煎取八分，去滓放温，时时细呷。（《圣济总录》竹茹汤）
- ⑦治肺热咳嗽，咳吐黄痰：竹二青三钱。水煎服。（《上海常用中草药》）
- ⑧治小儿痫：青竹茹三两，醋三升，煎一升，去滓，服一合。兼治小儿口噤体热病。（《子母秘录》）
- ⑨治妇人病未平复，因有所动，致热气上冲胸，手足拘急搐搦，如中风状：栝楼根(天花粉)二两，淡竹茹半升。上以水二升半，煮取一升二合，去滓，分作二、三服。（《类证活人书》青竹茹汤）
- ⑩治齿龈间血出不止：生竹茹二两，醋煮含之。（《千金方》）
- ⑾治黄泡热疮：真麻油二两，青木香二两，青竹茹一小闭，苦杏仁二十粒（去皮、尖）。上药入麻油内，慢火煎令杏仁黄色，去渣，入松脂（研）半两，熬成膏，每用少许擦疮上。（《济生方》竹茹膏）
- ⑿治肺热痰咳 竹茹、枇杷叶、苦杏仁各9g，黄芩4.5g，桑白皮12g。煎服。（《安徽中草药》）
- ⒀治百日咳 竹茹9g，蜂蜜100g。竹茹煎水，兑入蜂蜜中，再煮沸服。每日1剂，连服3剂。（《湖北中草药志》）
- ⒁治虚烦不可攻 青竹茹二升。上一味，以水四升，煎至二升，去滓，分温五服，徐徐服之。（《外台》引张文仲方）
- ⒂治天行五日，头痛壮热，食则呕者 竹茹二两，生姜三两，黄芩二两，栀子仁二两。上四味切，以水五升，煮取一升六合，去滓，分温三服。忌蒜、热面等五日。（《外台》引《延年秘录》竹茹饮）
- ⒃治妊娠烦躁口干及胎不安 淡竹茹一两。以水一大盏，煎至六分，去滓。不计时候，徐徐温服。（《圣惠方》）
- ⒄治妊娠心痛 青竹茹一升，羊脂八两，白蜜三两。上三味合煎，食顷服如枣核大三枚，日三。（《千金要方》）
- ⒅疗痫，少老增减 竹茹一握，衣中白鱼七头。上二味，以酒一升，煎取二合，顿服。（《外台》引《救急方》）
- ⒆治伤寒鼻衄不止 青竹茹鸡子大一块，生地黄半两（拍碎）。上二味，以水一盏半，煎至八分，去滓，食后温服。（《圣济总录》竹茹汤）
- ⒇治小便出血 竹茹一大块。水煎服。（《世医得效方》）
- (21)治经水不止 青竹茹，炙，为末。每服三钱，水一盏，煎服。（《（鱼孚）溪单方选》）
- (22)治交接劳复，卵肿，腹中绞痛，便欲死 刮竹皮一升。以水三升，煮五沸，绞去滓，顿服。（《伤寒类要》）
- (23)治饮醉头痛 刮生竹皮五两。水八升，煮取五升，去滓。然后合纳鸡子五枚，搅稠，更煮再沸，二三升，服尽。（《肘后方》）
- (24)治兵杖所加，木石所伤，血在胸背及腹胁中痛，气息出入有妨 青竹茹鸡子大二枚（炒令焦），乱发鸡子大二枚（烧灰）。上件药，捣细罗为散，以酒一中盏，煮二味（三沸），放温，和滓服，日三服。（《圣惠方》）