【中药名称】米碎花根
- 中医百科
- 米碎花根
梅养东
- 梅养东
米碎花根的种植和炮制
来源
为山茶科植物米碎花EuryachinensisR.Br.的根。全年均可采收，洗净，切段，晒干。
【原形态】
米碎花，小灌木，高达1.5m。嫩枝有2棱，与顶芽均有短柔毛。单叶互生；叶柄长2-3mm；叶片薄革质，倒卵形或倒卵状椭圆形，长2-5.5cm，宽1-2cm，先端短尖，基部渐狭，边缘密生细锯齿。花单性，雌雄异株，1-4朵腋生；花白色至黄绿色；萼片5，卵形，宿存，无毛；雄花苞片细小，花瓣倒卵形，长3-3.5mm，雄蕊约15，有或无退化子房；雌花花瓣卵形，长2-2.5mm，无雄蕊，子房无毛，花柱长1.5-2mm，先端3浅裂。浆果圆球形，直径约4mm，熟时黑色。花期4月，果期7-8月。
【生境分布】
- 生态环境：生于荒山草地、村旁、河岸及灌丛中。
- 资源分布：分布于江西、福建、台湾、湖南、广东、广西、贵州等地。
性味
微苦；凉
米碎花根的效果
功效
为山茶科植物米碎花的根。用于疮疡肿毒，烧伤，烫伤。
主治
清热解毒，敛疮。主疮疡肿毒，烧伤，烫伤。
用法用量
- 内服：煎汤，15-30g。
- 外用：适量，煎水洗；或研粉麻油调涂。