【中药名称】米面蓊根
- 中医百科
- 米面蓊根
米面蓊根的种植和炮制
来源
为檀香科植物米面蓊的根。夏、秋季采挖，洗净，鲜用或晒干。
【原形态】
灌木，高1-2.5m。多分枝，枝多少被微柔毛，幼嫩时有棱或有条纹。叶对生，薄膜质，近无柄；下部枝的叶呈阔卵形，上部枝的叶呈披针形，长3-9cm，宽1.5-2.5cm，先端尾状渐尖(基生枝上的叶尖常具红色鳞片)，基部楔形，全缘，嫩时两面被疏毛。雄花序顶生和腋生；花梗纤细，长3-6mm；花被裂片卵状长圆形，长约2mm，被稀疏短柔毛；雄蕊4，内藏；雌花单一，顶生或腋生；花梗细长或很短；花被漏斗形，长7-8mm，外面被微柔毛或近无毛，裂片小，三角状卵形或卵形，先端锐尖；苞片4枚，披针形，长约1.5mm；花柱黄色。核果椭圆形或倒圆锥形，长约1.5cm，直径约1cm，无毛，宿存苞片叶状，披针形或倒披针形，长3-4m，宽8-9mm，干膜质，羽脉明显；果柄细长，棒状，先端有节，长8-15mm。花期6月，果期9-10月。
【生境分布】
- 生态环境：生于海拔700-1800m的林下或灌丛中。
- 资源分布：分布于山西、陕西、甘肃、安徽、河南、湖北、四川等地。
性味
苦；性寒；有毒
米面蓊根的效果
功效
为檀香科植物米面蓊的根。主治痈疽，肿毒。
主治
解毒消肿。主痈疽，肿毒。
用法用量
内服：煎汤，鲜品90-125g。