【中药名称】粉苞苣
- 中医百科
- 粉苞苣
1#
名称
Herb of Slenderleaf Ixeris
细叶苦菜
细叶苦菜细叶苦荬
- 细叶苦菜
- 细叶苦荬
粉苞苣的种植和炮制
来源
为菊科植物细叶苦荬的全草。7-8月采收，洗净，晒干或鲜用。
【原形态】
细叶苦荬，草本，高16-50cm。全株细弱。全株无毛。基生叶莲座状，条状披针形，长7-15cm，宽5-9mm，先端渐尖，基部下延成窄叶柄，全缘，有时近基部边缘具睫毛；茎上部叶与基生叶相似，但较小，无叶柄。头状花序多数，排成伞房状，有细梗；总苞长5-7mm；外层总苞片卵形，内层总苞片7-8，条形，先端稍钝；舌状花黄色，长7-9mm，先端5齿裂。瘦果纺锤形，稍扁平，棕褐色，长约3mm，具条棱，喙短，长约1mm，冠毛浅棕褐色，长3-4mm。
【生境分布】
- 生态环境：生路边、草坡和荒野。
- 资源分布：分布于华中、华南和醅。
性味
味苦；性微寒
性状
全草长10-30cm。茎单一或基部分枝。叶互生，皱缩，完整叶展平后呈条状披针形或长条形，长4-15cm，宽5-9mm，全缘，几无柄。头状花序序排列成聚伞关。瘦果纺锤形，棕褐色，具条棱，喙短，长约1mm。气微，味苦。
粉苞苣的效果
功效
为菊科植物细叶苦荬的全草。主治黄疸型肝炎，结膜炎，疖肿。
主治
清热解毒，止痛。主黄疸型肝炎，结膜炎，疖肿。
- 1.《西藏常用中草药》：清热解毒，消炎止痛。治黄疽型肝炎，结膜炎，瘫肿。
- 2.《广西植物名录》：治咳，疮瘫。
用法用量
- 内服：煎汤，6-12g。
- 外用：适量，捣敷。