【中药名称】粟米
- 中医百科
- 粟米
名称
Millet
白梁粟，粟谷（《齐民要术》），小米（《本草蒙筌》），硬粟（《医学入门》），籼粟（《纲目》），谷子、寒粟（《植物名实图考》），黄粟（《陆川本草》），稞子（《滇南本草》整理本）。
黄粟稞子白梁粟小米硬粟籼粟谷子寒粟粟谷白粱米
- 黄粟
- 稞子
- 白梁粟
- 小米
- 硬粟
- 籼粟
- 谷子
- 寒粟
- 粟谷
- 白粱米
粟米的种植和炮制
来源
为禾本科植物粱或粟的种仁。其储存陈久者名陈粟米、粢。
【原形态】
1.粱，一年生栽培作物，须根粗大。秆粗装，直立，高0.1-1m。叶鞘松裹茎秆，密具疣毛或无毛，先以近边缘及叶片接处的背面为密，边缘密具纤毛；叶舌为1圈纤毛；呀片长披针形或线状披针形，长10-45cm，宽5-33mm，先端尖，基部钝圆，上面粗糙，下面稍光滑。圆锥花序呈圆柱状或近纺锤状，通常下垂，基部多少有间断，长10-40cm，宽1-5cm，常因品种的不同而变异主轴密被柔毛，刚毛显着长于或稍长于小穗，黄色，褐色或紫色；小穗椭圆形或近圆球形，长2-3mm，黄色，褐色或紫色；第1颖长为小穗的1/3-1/2，具3脉，第2颖稍短于或长为小穗的3/4，先端钝，具5-9脉；第1外稃与小穗等长，具5-7脉，基内稃薄纸质，披针形，长为其2/3，第2外稃等长于第1外稃，卵圆形或圆球形，质坚硬，平滑或具细点状皱纹，成熟后，自第1外稃基部和颖分离脱落；鳞被先端不平，呈微波状；花柱基部分离。花、果期夏、秋季。
2.粟，本变种的主要特征在于：植物体细弱矮小，高20-70cm。圆锥花序呈圆柱形，紧密，长6-12cm，宽5-10mm；小穗卵形或卵状披针形，长2-2.5mm，黄色，刚毛长约小穗的1-3倍，小枝不延伸。
性味
- 味甘；咸；性凉。
- 陈粟米：苦，寒。
粟米的效果
功效
为禾本科植物粱或粟的种仁。主治脾胃虚热，反胃呕吐，消渴，泄泻。
经脉
肾；脾；胃经
主治
和中益肾，除热解毒。主治脾胃虚热，反胃呕吐，消渴，泄泻。陈粟米：止痢，解烦闷。
用法用量
- 内服：煎汤，15-30g；或煮粥。
- 外用：适量，研末撒；或熬汁涂。
注意禁忌
《日用本草》：与杏仁同食，令人吐泻。
粟米的药方
- ①治脾胃气弱，食不消化，呕逆反胃，汤饮不下：粟米半升，杵如粉，水和丸如梧子，煮令熟，点少盐，空心和汁吞下。（《食医心镜》）
- ②治消渴口干：粟米炊饭，食之良。（《食医心镜》）
- ③治孩子赤丹不止：研粟米敷之。（《兵部手集方》）
- ④治汤火灼伤：粟米炒焦，投水，澄取汁，煎稠如糖，频涂之。能止痛，灭瘢痕。一方半生半炒，研末，酒调敷之。（《崔氏纂要方》）
- ⑤治中风，心脾热，言语蹇涩，精神昏愦，手脚不遂，口喎面戾：白粱米三合，荆芥一握，薄荷叶一握，豉三合。以水三大盏，煮荆芥、薄荷、豉，取汁二盏，澄滤过，入米煮作粥，空腹食之。（《圣惠方》粱米粥）
- ⑥治蓐劳：猪肾一具（切，去筋），淡豆豉五合（绵裹），白粱米三合，葱白（切）一升，人参、当归各一两。水三升，煎八合，分二服。（《普济方》粱豉汤）