【中药名称】粳米
- 中医百科
- 粳米
名称
Rice
白米、粳粟米、稻米、大米、硬米
白米粳粟米稻米大米硬米
- 白米
- 粳粟米
- 稻米
- 大米
- 硬米
粳米的种植和炮制
来源
为禾本科植物稻(粳稻)去壳的种仁。秋季颖果成熟时，采收，脱下果实，晒干，除去稻壳即可。
【原形态】
稻（《诗经》），又名：稌（《诗经》），嘉蔬（《礼记》），水稻。一年生草本。秆直立，丛生，高约1米左右；中空，有节，有分蘖。叶具叶鞘，叶鞘无毛，与节间等长或下部者较长；叶舌膜质而较硬，披针形，基部两侧下延与叶鞘边缘相结合，长8～25毫米，幼时具明显的叶耳；叶片线形，扁平，长30～60厘米，宽6～15毫米；粗糙，叶脉明显。圆锥花序疏松，成熟时向下弯垂，分枝具角棱，常粗糙；小穗长圆形，长6～8毫米；每小穗仅具1花，不育花外稃锥刺状，无毛；可育花外稃硬纸质，具5脉，遍被细毛或稀无毛，无芒或有芒；内稃3脉，亦被细毛；鳞被2枚，卵圆形，长约1毫米；雄蕊6，花药长约2毫米，花丝细弱；子房长圆形，光滑，花柱2枚，柱头羽毛状，有时有第三枝退化的花柱。颖果矩圆形，平滑，淡黄色、白色。种子具明显的线状种脐。花期7～8月。果期8～9月。
【生境分布】
水生或陆生。全国各地均有栽培。
性味
甘；平
性状
呈扁椭圆形，长3-4mm，宽2-3mm。一端圆钝；另端有胚脱落而稍歪斜。表面浅白色，半透明，光滑。质坚硬，断面粉性。气微，味甘。 显微鉴别 粉末特征：类白色。单粒淀粉圆球形，4-12边形，直径2-4μm，脐点、层纹均不明显；复粒淀粉由2-8（-30）个分粒组成。
粳米的效果
功效
为禾本科植物稻(粳稻)去壳的种仁。用于脾胃气虚，食少纳呆，倦怠乏力，心烦口渴，泻下痢疾。
经脉
脾；胃经
主治
补气健脾，除烦渴，止泻痢。主脾胃气虚，食少纳呆，倦怠乏力，心烦口渴，泻下痢疾。
用法用量
内服：煎汤，9-30g。
粳米的药方
- ①治霍乱狂闷，烦渴，吐泻无度，气欲绝者：淡竹沥一台，粳米一合(炒，以水二盏同研，去滓取汁)。上二味，和匀顿服之。(《圣济总录》竹沥饮)
- ②治赤痢热躁： 粳米半升。水研取汁，入油瓷瓶中，蜡纸封口，沉井底一夜，平旦服之。 (《普济方》)
- ③治受胎未足，初生无皮，色赤，但有红筋： 早白米粉扑之。 (《圣济总录》)