【中药名称】糯稻根须
- 中医百科
- 糯稻根须
1#
名称
Root of Glutinous Rice
糯稻根须、稻根须、糯谷根、糯稻草根
糯稻根稻根须糯谷根糯稻草根
- 糯稻根
- 稻根须
- 糯谷根
- 糯稻草根
糯稻根须的种植和炮制
来源
为禾本科植物糯稻的根及根茎。夏、秋两季，糯稻收割后，控取根茎及须根，除去残茎，洗净，晒干。
性味
甘，平。
炮制
取原药材，除去杂质及残茎，洗净，捞出沥干水，初段，干燥。
性状
干燥的根茎及根，簇生成卵形或半圆形的团块，根茎呈圆锥形，黄棕色，极短，长至1厘米，直径3～6毫米，上端留有圆形中空的茎基，其周围有叶鞘部分，四周密生无数的须根；须根长10～15厘米，粗约1毫米，外表棕黄色或黄白色，有稀疏的纵皱纹，有时生有极微细的支根。很柔软，韧曲，断面为黄白色。具微臭，味淡。以干燥、根长、黄棕色、无茎叶者为佳。
糯稻根须的效果
功效
为禾本科植物糯稻的根及根茎。用于阴虚发热，自汗盗汗，口渴咽干，肝炎，丝虫病。
经脉
《本草再新》：入肝经、肺经、肾经三经。
主治
益胃生津，退虚热，止汗。主阴虚发热，自汗盗汗，口渴咽干，肝炎，丝虫病。
- ①《本草再新》：补气化痰，滋阴壮胃，除风湿。治阴寒，安胎和血，疗冻疮、金疮。
- ②《中国医学大辞典》：养胃，清肺，健脾，退虚热。
- ③《药材资料汇编》：止盗汗。
- ④《药材学》：补肺健脾，养胃津。
用法用量
内服：煎场，15~30g，大剂量可用60~120g。以鲜品为佳。
糯稻根须的药方
- 1.止渴，止虚汗：糯稻根烧灰浸水饮。（《江苏植药志》）
- 2．治肝炎 （糯稻根）、紫参各62g。加糖适量煎服。（《中草药学》）
- 3．治鼻衄①糯稻根30g，猪胰1条。水煎服。②糯稻根30g，水车前15g。水煎服。（②～④方出自《福建药物志》）
- 4.治阴虚盗汗 糯稻根、乌枣各60g，红糖30g。水煎服。（《福建药物志》）
- 5．丝虫病（乳糜尿）：①糯稻根30g，红枣10枚，水煎服。治疗6例，服药7～30日，均治愈。②糯稻根250～500g，水煎服，连服5日，治疗多例，疗效好而无不良反应。
- 6．急性传染性肝炎：糯稻根450g，生甘草45g，水煎沸1小时，去渣，加白糖150g，苯甲酸2.5g，共制500ml。成人每日100ml，儿童60ml，分2～3次服。同时每日口服复合维生素B6片，维生素C0.3g。
- 7．高脂血症：糯稻根90g，决明子、丹参各27g。水煎浓缩至30ml，每服10ml，1日3次。
- ①糯稻根30g，猪胰1条。水煎服。
- ②糯稻根30g，水车前15g。水煎服。（②～④方出自《福建药物志》）
- ①糯稻根30g，红枣10枚，水煎服。治疗6例，服药7～30日，均治愈。
- ②糯稻根250～500g，水煎服，连服5日，治疗多例，疗效好而无不良反应。