【中药名称】紫珠
- 中医百科
- 紫珠
1#
1#
1#
名称
Folium Callicarpae Pedunculalae
紫珠草、止血草
紫珠草止血草杜虹花紫珠叶
- 紫珠草
- 止血草
- 杜虹花
- 紫珠叶
紫珠的种植和炮制
来源
为马鞭草科植物杜虹花的叶。7～8月采收，晒干。
【原形态】
落叶灌木，高达3米，小枝被黄褐色星毛。叶对生；卵状椭圆形或椭圆形，长7～15厘米，高3.5～8厘米，基部钝圆形或阔楔形，上面有细小粗毛，下面有黄褐色星毛，侧脉8～12对，边缘有齿牙及细锯齿；叶柄长8～15毫米，密被黄褐色星毛。复聚伞花序腋生，径约3～4厘米，花序梗长约1.5～2.5厘米；花柄长约1.5毫米；萼短钟形，4裂，裂片钝三角形，萼及柄均被星毛；花冠短筒状，4裂，紫色，长约2毫米，无毛；雄蕊4，长于花冠两倍；雌蕊1，子房4室，花柱细长，高于雄蕊，柱头单一。小核果，紫红色，径约2毫米。花期夏、秋间。
【生境分布】
生于山地、林间。分布我国南部。
性味
苦，平。
性状
多皱缩卷曲，有的破碎。完整叶片展平后呈卵状椭圆形，长4~19cm，宽2.5~9cm；先端渐尖或钝圆，基部宽楔形或钝圆，边缘有细锯齿，近基部全缘，上表面灰绿色或棕绿色，在扩大镜下可见星状毛和短粗毛，下表面淡绿色或淡棕绿色，被棕黄色分枝茸毛，主脉和侧脉突起，侧脉8~12对，小脉伸入齿端；叶柄长0.5~1.5cm。嫩校及黄色，有时可见细小白色点状的皮孔。气微，味微苦涩。
归肝经，脾经。
紫珠的效果
功效
马鞭草科紫珠属植物杜虹花的叶。
主治吐血，咯血，衄血，便血，崩漏，创伤出血，痈疽肿毒，喉痹。
主治
收敛止血，解毒疗疮。治吐血，咯血，衄血，便血，崩漏，创伤出血，痈疽肿毒，喉痹。
- ①《本草拾遗》：解诸毒物，痈疽，喉痹，毒肿，下痿，蛇虺虫螫,狂犬毒,并煮汁服;亦煮汁洗疮肿,除血长肤。
- ②《福建民间草药》：活瘀，止血，消炎，解郁。
- ③《浙江中药资源名录》：治脾虚，退热。研末搽皮肤痒痛，又杀虫。
- ④《中国药植图鉴》：对食道静脉出血，肠胃溃疡出血，鼻出血，创伤出血，肺出血以及拔牙出血均有良效。
- ⑤《闽东草药》：治崩漏带下，恶寒发热。
用法用量
- 内服：煎汤，10~15g(鲜品30~60g)；或研末，1.5~3g。每日1~3次。
- 外用：适量，鲜品捣敷；或研末撒。
紫珠的药方
- ①治肠胃出血：干紫珠叶末三至五分。调冷开水，每四小时服一次；继用紫珠末二钱，水煎，代茶常饮。
- ②治咯血：干紫珠叶末五至七分。调鸡蛋清，每四小时服一次；继用干紫珠叶末二钱，水煎，代茶常饮。
- ③治衄血：干紫珠叶6克。调鸡蛋清服；外用消毒棉花蘸叶末塞鼻。
- ④治创伤出血：鲜紫珠叶，用冷开水洗净，捣匀后敷创口；或用干紫珠叶研末敷渗，外用消毒纱布包扎之。（①方以下出《福建民间草药》）
- ⑤治跌打内伤出血 鲜紫珠叶和实60g，冰糖30g。开水炖，分2次服。（《闽东本草》）
- ⑥治一切咽喉痛：取鲜紫珠叶一两。洗净，水二碗，煎一碗服，或煎做茶常服。（《闽东民间草药》）
- ⑦治拔牙后出血不止：用消毒棉花蘸紫珠叶末塞之。（《福建民间草药》）
- ⑧治赤眼 鲜紫珠草头30g。洗净切细，水2碗，煎1碗服。（《闽南民间草药》）
- ⑨治咯血 干紫珠叶末1.5～2.1g。调鸡蛋清，每4h服1次；继用干紫珠叶末6g，水煎，代茶常饮。（《福建民间草药》）
- ⑩治肺结核咯血，胃十二指肠溃疡出血 紫珠叶、白及各等量。共研细粉。每服6g，每日3次。（《全国中草药汇编》）
- ⑾治胃溃疡出血 紫珠叶120g。水煎服。（《浙江药用植物志》）
- ⑿治子宫功能性出血 紫珠叶、地菍、梵天花根各30g。水煎，加红糖30g。在出血的第1日服下，连服数日。
- ⒀治血小板减少性紫癜 紫珠叶、猪殃殃、细毛鹿茸草各15g，地菍、栀子根各30g。水煎服。（12～13方出自《浙江药用植物志》）
- ⒁治扭伤肿痛 紫珠草叶30g，鹅不食草30g，威灵仙15g。水煎服；或加松节油共捣烂外敷患处。（《青岛中草药手册》）
- ⒂治上呼吸道感染，扁桃体炎，肺炎，支气管炎 紫珠叶、矮地茶各15g，秦皮9g。水煎服，每日1剂。（《全国中草药汇编》）
- ⒃治阴道炎，宫颈炎 150％紫珠叶溶液，每次10ml，涂抹阴道，或用阴道栓，每日1次。1星期为1疗程。（《全国中草药汇编》）
- ⒄治瘰疬，甲状腺肿大 杜虹花根60g，三桠苦根15g。水煎服。（《福建药物志》）
- ⒅治痈肿，喉痹，蛇虫、狂犬等毒 紫荆（紫珠）煮汁服之，亦可洗。（《卫生易简方》）