【中药名称】紫茉莉根
- 中医百科
- 紫茉莉根
名称
入地老鼠、花粉头（《岭南采药录》），水粉头（《修订增补天宝本草》），粉子头、胭脂花头（《四川中药志》）。
紫茉莉根的种植和炮制
来源
为紫茉莉科植物紫茉莉的根。在播种当年10～11月收获。挖起全根，洗净泥沙，鲜用，或去尽芦头及须根，刮去粗皮，去尽黑色斑点，切片，立即晒干或炕干，以免变黑，影响品质。
【原形态】
一年生或多年生草本，高50-100cm。根壮，圆锥形或纺锤形，肉质，表面棕褐色，里面白色，粉质。茎直立，多分枝，圆柱形，节膨大。叶对生；有长柄，下部叶柄超过叶片的一半，上部叶近无柄；叶片纸质，卵形或卵状三角形，长3-10cm，宽3-5cm，先端锐尖，基部截形或稍心形，全缘。花1至数朵，顶生，集成聚伞花序；每花基部有一萼状总苞，绿色，5裂；花两性，单被，红色、粉红色、白色或黄色，花被简圆柱状，长4-5cm，上部扩大呈喇叭形，5浅裂，平展；雄蕊5-6，花丝细长，与花被等长或稍长；雌蕊1，子房上位，卵圆形，花柱单1，细长线形，柱头头状，微裂。瘦果，近球形，长约5mm，熟时黑色，有细棱，为宿存苞片所包。花期7-9月，果期9-10月。
【生境分布】
- 生态环境：生于水沟边、房前屋后墙脚下或庭园中，常栽培。
- 资源分布：分布于全国各地。
性味
甘；淡；性微寒
性状
很长圆锥形或圆柱形，有的压扁，有的可见支根，长5-10cm，直径1．5-5cm。表面灰黄色，有纵皱纹及须根痕。顶端有茎基痕。质坚硬，不易折断，断面不整齐，可见环纹。经蒸煮者断面角质样。无臭，味淡，有刺喉感。
紫茉莉根的效果
功效
为紫茉莉科植物紫茉莉的根。用于热淋，白浊，水肿，赤白带下，关节肿痛，痈疮肿毒，乳痈，跌打损伤。
主治
清热利湿，解毒活血。主热淋，白浊，水肿，赤白带下，关节肿痛，痈疮肿毒，乳痈，跌打损伤。
用法用量
- 内服：煎汤，15-30g，鲜品30-60g。
- 外用：适量，鲜品捣敷。
紫茉莉根的药方
- ①治淋浊、白带：白花紫茉莉根一至二两（去皮，洗净，切片），茯苓三至五钱。水煎，饭前服，日服二次。（《福建民间草药》）
- ②治白带：白胭脂花根一两，白木槿五钱，白芍五钱。炖肉吃。（《贵阳民间药草》）
- ③治红崩：红胭脂花根二两，红鸡冠花根一两，头晕药一两，兔耳风五钱。炖猪脚吃。（《贵阳民间药草》）
- ④治急性关节炎：鲜紫茉莉根三两。水煎服，体热加豆腐，体寒加猪脚。（福建晋江《中草药手册》）
- ⑤治痈疽背疮：紫茉莉鲜根一株。去皮洗净，加红糖少许，共捣烂，敷患处，日换二次。（《福建民间草药》）