【中药名称】紫菀
- 中医百科
- 紫菀
1#
名称
Tatarian Aster Root
青菀、紫葥、返魂草根、夜牵牛、紫菀茸、关公须
青菀紫葥返魂草根夜牵牛紫菀茸紫苑茸关公须紫苑青苑子苑紫倩蜜紫苑
- 青菀
- 紫葥
- 返魂草根
- 夜牵牛
- 紫菀茸
- 紫苑茸
- 关公须
- 紫苑
- 青苑
- 子苑
- 紫倩
- 蜜紫苑
紫菀的种植和炮制
来源
为菊科植物紫菀的根及根茎。春、秋均可采挖，除去茎叶及泥土，晒干，或将须根编成小辫晒干，商品称为辫紫菀。
【原形态】
多年生草本，高1～1.5米。根茎短，簇生多数细根，外皮灰褐色。茎直立，上部分枝，表面有沟槽。根生叶丛生，开花时脱落；叶片篦状长椭圆形至椭圆状披针形，长20～40厘米，宽6～12厘米，先端钝，基部渐狭，延成长翼状的叶柄，边缘具锐齿，两面疏生小刚毛；茎生叶互生，几无柄，叶片狭长椭圆形或披针形，长18～35厘米，宽5～10厘米，先端锐尖，常带小尖头，中部以下渐狭缩成一狭长基部。头状花序多数，伞房状排列，直径2.5～3.5厘米，有长梗，梗上密被刚毛；总苞半球形，苞片3列，长圆状披针形，绿色微带紫；舌状花带蓝紫色，单性，花冠长15～18毫米，先端3浅裂，基部呈管状，花柱1枚，柱头2叉；管状花黄色，长约6毫米，先端5齿裂，雄蕊5，花药细长，聚合，包围花柱；子房下位，柱头2叉，瘦果扁平，一侧弯曲，长3毫米，被短毛；冠毛白色或淡褐色，较瘦果长3～4倍。花期8月。果期9～10月。
【生境分布】
生于山地或河边草地。分布黑龙江、吉林、辽宁、河北等地。河北、安徽等地有栽培。主产河北、安徽等地。
性味
味苦；辛；性温
炮制
- 紫菀：拣去杂质，除去残茎，洗净，稍闷润，切成小段晒干。
- 蜜紫菀：取紫菀段加炼蜜(和以适量开水)拌匀，稍闷，用文火炒至不粘手为度，取出放凉。(每紫菀100斤，用炼蜜25斤)
性状
根茎一规则块状，长2~5cm，直径1~3cm；表面紫红色或灰红色，顶端殖留茎基及叶柄殖痕，中下部丛生多数细根；质坚硬，断面较平坦，显油性。根多数，细长，长6~15cm，直径1~3mm，多编成辫状；表面紫红色或灰红色，有纵皱纹；质较柔韧，易折断，断面淡棕色，边缘一圈现紫红色，中内有细小木心。气微香，味甜、微苦。以根长、色紫红、质柔韧者为佳。
紫菀的效果
功效
为菊科植物紫菀的根及根茎。
主治风寒咳嗽气喘，虚劳咳吐脓血，喉痹，小便不利。
经脉
归肺经
主治
温肺，下气，消痰，止咳。治风寒咳嗽气喘，虚劳咳吐脓血，喉痹，小便不利。
- ①《本经》：主咳逆上气，胸中寒热结气，去蛊毒、痿蹷，安五藏。
- ②《别录》：疗咳唾脓血，止喘悸，五劳体虚，补不足，小儿惊痫。
- ③《药性论》：补虚下气，治胸胁逆气，劳气虚热。
- ④《唐本草》：治气喘，阴痿。
- ⑤《日华子本草》：调中及肺痿吐血，消痰止咳。
- ⑥《本草衍义》：益肺气。
- ⑦王好古：主息贲。
- ⑧宁原《食鉴本草》：主肺经虚热，开喉痹，取恶涎。
- ⑨《本草从新》：专治血痰，为血劳圣药。又能通利小肠。
- ⑩《本草再新》：润肺下气，寒痰及虚喘者宜之。
用法用量
内服：煎汤，4.5~10g；或入丸、散。
注意禁忌
有实热者忌服。
- ①《本草经集注》：款冬为使。恶天雄、瞿麦、雷丸、远志。畏茵陈蒿。
- ②《唐本草》：恶蒿本。
- ③《本草正》：劳伤肺肾、水亏金燥而咳喘者非所宜。
紫菀的药方
- ①治久咳不瘥：紫菀（去芦头）、款冬花各一两，百部半两。三物捣罗为散，每服三钱匕，生姜三片，乌梅一个，同煎汤调下，食后、欲卧各一服。（《本草图经》）
- ②治伤寒后肺痿劳嗽，唾脓血腥臭，连连不止，渐将羸瘦：紫菀一两，桔梗一两半（去芦头），天门冬一两（去心），贝母（川贝母）一两（煨令微黄），百合三分，知母三分，生地黄一两半。上药捣筛为散，每服四钱，以水一中盏，煎至六分，去滓，温服。（《圣惠方》紫菀散）
- ③治小儿咳逆上气，喉中有声，不通利：紫菀一两，苦杏仁（去皮尖）、细辛、款冬花各一分。上四味，捣罗为散，二三岁儿，每服半钱匕，米饮调下，日三，更量大小加减。（《圣济总录》紫菀散）
- ④治妊娠咳嗽不止，胎动不安：紫菀一两，桔梗半两，甘草、苦杏仁、桑白皮各二钱半，天门冬一两。上细切，每服三钱。竹茹一块，水煎，去滓，入蜜半匙，再煎二沸，温服。（《伤寒保命集》紫菀汤）
- ⑤治吐血、咯血、嗽血：真紫菀、茜根（茜草）等分。为细末，炼蜜为丸，如樱桃子大，含化一丸，不以时。（《鸡峰普济方》紫菀丸）
- ⑥治妇人卒不得小便：紫菀末，井华水服三指撮。（《千金方》）
- ⑦肺伤咳嗽。用紫菀花五钱，加水一碗，煎至七成，温服。一天服三次。
- ⑧吐血咳嗽。用紫苑、五味子炒过，共研为末，加蜜做成丸子，如芡子大。每次含化一丸。
- ⑨产后下血。用紫菀末五撮，水冲服。
- ⑩治缠喉风，喉闭饮食不通欲死者 返（还）魂草根一茎。洗净，纳入喉中，取恶涎出即瘥。（《斗门方》）
- ⑾治小儿咳嗽气急 紫菀（去苗土）二两，贝母（去心，洗）、款冬花各一两。上三味，细锉。每服一线匕，以水七分，煎取四分，去滓，温服，食后。（《圣济总录》紫菀汤）
- ⑿治小儿咳嗽，声不出者 紫菀末、杏仁泥等分。入蜜同研，丸芡实大。每服一丸，五味子汤下。（《全幼心鉴》）
- ⒀治小便不利 紫菀、车前子（布包）各12g。煎服。
- ⒁治习惯性便秘 紫菀、苦杏仁、当归、肉苁蓉各9g。煎服。（13～14方出自《安徽中草药》）