【中药名称】紫荆皮
- 中医百科
- 紫荆皮
1#
名称
肉红、内消（《纲目》），紫荆木皮（《本草经疏》），白林皮（《分类草药性》）。
肉红内消紫荆木皮白林皮
- 肉红
- 内消
- 紫荆木皮
- 白林皮
紫荆皮的种植和炮制
来源
为豆科植物紫荆的树皮。
【原形态】
紫荆（《日华子本草》），又名：满条红（《群芳谱》），乌桑、箩筐树、紫金盘、扁头翁。落叶乔木或大灌木，高达15米。小枝无毛，有多数皮孔。单叶互生；叶片近于圆形，长6～13厘米，宽5.2～12.5厘米，基部深心形，先端渐尖，无毛，全缘；托叶矩形，早落。花先叶开放，4～10朵簇生于老枝上；花萼钟状，上缘有5钝齿；花冠蝶形，紫红色，花瓣5，大小不一；雄蕊10，分离，基部附着于萼内，花丝细长；雌蕊1，子房光滑无毛，有柄，花柱上部弯曲，柱头短小，呈压扁状。荚果扁带形，红紫色，顶端稍稍收缩而带短喙，沿腹逢线的边上有翅，有明显的网状脉。种子圆而扁，近于黑色。花期5月。
【生境分布】
- 生态环境：生于山坡、溪边、灌丛中。通常栽培于庭园向阳的地方。
- 资源分布：分布于华北、华东、中南、西南及陕西、甘肃等地。
炮制
将原药除去杂质，过长者折断，快洗，干燥，筛去灰屑。
性状
本品呈卷筒状、槽状或不规则的块片，长短不一，长者约4cm，直径0.5～1.5cm，皮厚1.5～3mm。外表皮红棕色至暗棕色或表面略带灰黄色，粗糙，具纵横裂纹及须根痕。内表面黄棕色至棕色，具细纵纹。质坚脆，易折断，断面黄棕色至棕色，有呈睫毛状伸出的纤维。气微，味苦、辛。
【性味与归经】
苦，平。归脾、胃、肝经。
【功能与主治】
活血通经，消肿解毒。治风寒湿痹，妇女经闭，血气疼痛，喉痹，淋疾，痈肿，癣疥，跌打损伤，蛇虫咬伤。
紫荆皮的效果
功效
为豆科植物紫荆的树皮。用于风寒湿痹，妇女经闭，血气疼痛，喉痹，淋疾，痈肿，癣疥，跌打损伤，蛇虫咬伤。
用法用量
- 内服：煎汤，6-15g；或浸酒；或入丸、散。
- 外用：适量，研末调敷。
注意禁忌
孕妇忌服。
紫荆皮的药方
- ①治筋骨疼痛，痰火痿软，湿气流痰：紫荆皮二两（酒炒），秦当归五钱，川牛膝三钱，川羌活二钱，木瓜三钱。上好酒五斤，重汤煎一炷香为度，露一夜，去火毒用。（《滇南本草》）
- ②治鹤膝风挛：真紫荆皮。老酒煎，候温常服。（《仁斋直指方》）
- ③治妇人血气：紫荆皮为末，醋糊丸，樱桃大。每酒化服一丸。（《妇人良方补遗》）
- ④治产后诸淋：紫荆皮五钱。半酒半水煎，温服。（《妇人良方补遗》）
- ⑤治一切痈疽、发背、流注、诸肿毒冷热不明者：川紫荆皮（炒）五两，独活（去节，炒）三两，赤芍药（炒）二两，白芷（生）一两，木蜡（又名望见消、阳春雪，随加减妙，即石菖蒲）。为末，用葱汤调热敷。（《仙传外科集验方》冲和仙膏，又名黄云膏、仙膏）
- ⑥内消初生痈肿：白芷、紫荆皮。酒调。（《仙传外科集验方》一胜膏）
- ⑦治痔疮肿痛：紫荆皮五钱。新水食前煎服。（《仁斋直指方》）
- ⑧治伤眼青肿：紫荆皮。小便浸七日，晒研，用生地黄汁、姜汁调敷，不肿用葱汁。（《永类钤方》）