【中药名称】紫苏梗
- 中医百科
- 紫苏梗
1#
1#
名称
Perilla Stem
紫苏茎，苏梗，紫苏枝茎，苏茎，紫苏杆，紫苏草
紫苏枝茎苏茎紫苏杆紫苏草苏更大苏梗赤苏香苏更紫苏茎苏梗
- 紫苏枝茎
- 苏茎
- 紫苏杆
- 紫苏草
- 苏更
- 大苏梗
- 赤苏
- 香苏更
- 紫苏茎
- 苏梗
紫苏梗的种植和炮制
来源
为唇形科植物皱紫苏、尖紫苏等的茎。秋未，割取地上部分，除去小枝、叶片及果实，晒干。或在夏末采收苏叶时，切下粗梗晒干。前者称为老苏梗，后者称为嫩苏梗。
【原形态】
一年生草本，高30-200cm。具有特殊芳香。茎直立，多分枝，紫色、绿紫色或绿色，钝四棱形，密被长柔毛。叶对生；叶柄长3-5cm，紫红色或绿色，被长节毛；叶片阔卵形、卵状圆形或卵状三角形，长4-13cm，宽2.5-10cm，先端渐尖或突尖，有时呈短尾状，基部圆形或阔楔形，边缘具粗锯齿，有时锯齿较深或浅裂，两面紫色或仅下面紫色，上下两面均疏生柔毛，沿叶脉处较密，叶下面有细油腺点；侧脉7-8对，位于下部者稍靠近，斜上升。轮伞花序，由2花组成偏向一侧成假总状花序，顶生和腋生，花序密被长柔毛；苞片卵形、卵状三角形或披针形形，全缘，具缘毛，外面有腺点，边缘膜质；花梗长1-1.5mm，密被柔毛；花萼钟状，长约3mm，10脉，外面部密被长柔毛和有黄色腺点，顶端5齿，2唇，上唇宽大，有3齿，下唇有2齿，结果时增大，基部呈囊状；花冠唇形，长3-4mm，白色或紫红色，花冠筒内有毛环，外面被柔毛，上唇微凹，下唇3裂，裂片近圆形，中裂片较大；雄蕊4，二强，着生于花冠筒内中部，几不伸出花冠外，花药2室；花盘在前边膨大；雌蕊1，子房4裂，花柱基底着生，柱头2室；花盘在前边膨大；雌蕊1，子房4裂，花柱基底着生，柱头2裂。小坚果近球形，灰棕色或褐色，直径1-1.3mm，有网纹，果萼长约10mm。花期6-8月，果期7-9月。
这一变种与紫苏的区别在于：果萼小，长4-5.5mm，下面被疏柔毛，具腺点；茎被短柔毛；叶较小，卵形，长4.5-7.5cm，宽2.8-5cm，两面被疏柔毛。小坚果较小，土黄色，直径1-1.5mm。花期6-8月，果期7-9月。
性味
辛甘，微温。
炮制
除去杂质，用水浸泡后，润透，切片，晒干。
性状
- 老苏梗：呈方柱形，有槽。长0.3～1米，中部直径约0.7～1.3厘米。表面紫棕色或淡棕色。具纵沟及顺纹，上有稀疏的柔毛。分枝对生，或已除去。上部分枝常残留花萼或果实。质硬体轻，断面黄白色，中心有白色疏松的髓，或中空。
- 嫩苏梗：色淡或青绿色，质松，髓部较大。以老而粗壮、外皮紫棕色、分枝少、香气 浓者为佳。
紫苏梗的效果
功效
为唇形科植物皱紫苏、尖紫苏等的茎。
主治气郁，食滞，胸膈痞闷，脘腹疼痛，胎气不和。
经脉
《药品化义》：入脾经、胃经、肺经。
主治
理气，舒郁，止痛，安胎。治气郁，食滞，胸膈痞闷，脘腹疼痛，胎气不和。
- ①《本草图经》：宣通风毒。
- ②《本草蒙筌》：下诸气略缓，体稍虚者用宜。
- ③《本草通玄》：能行气安胎。
- ④《本草崇原》：主宽中行气，消饮食，化痰涎。治噎膈反胃，止心腹痛。
- ⑤《得配本草》：疏肝，利肺，理气，和血，解郁，止痛，定嗽，安胎。
用法用量
内服：煎汤，5~10g；或入散剂。
紫苏梗的药方
- ①治伤寒胸中痞满，心腹气滞，不思饮食：紫苏茎（锉）一两，陈橘皮(陈皮)（汤浸去白，焙）二两，赤茯苓（去黑皮）一两半，大腹皮（锉）、旋覆花各一两，半夏（汤洗七遍，焙）半两。上六味，细切如麻豆大，每服五钱匕，水一盏半，入生姜一分（拍碎），枣三枚（擘破），同煎至七分，去渣，温服。（《圣济总录》苏橘汤）
- ②治水肿 紫苏梗24g，大蒜根9g，老姜皮、冬瓜皮各15g。水煎服。（《湖南药物志》）
- ③紫苏汤（《证治准绳》）治消渴后遍身浮肿，心膈不利：紫苏茎叶、桑白皮、赤茯苓各30g，炒郁李仁、羚羊角、槟榔各23 g，桂心(肉桂)、炒枳壳、独活、木香各15g 。为粗末，每服12g，加生姜0.15g，水煎服。方中紫苏理气宽中。
- ④紫苏散（《赤水玄珠》）治风毒脚气，腹内痰恶，脚重虚肿：紫苏、木通、桑白皮、茴香(小茴香)各30g，枳壳60g，羌活、独活、荆芥穗、木瓜、青皮、甘草各15 g，大腹子10个。为末，每服9g，加生姜3片，葱白1茎，水煎服。
- ⑤紫苏流气饮（《医宗金鉴》）治肾气游风：紫苏、黄柏、木瓜、槟榔、香附、陈皮、川芎、姜厚朴、白芷、制苍术、乌药、荆芥、防风、甘草、独活、枳壳各等分。加生姜3片，大枣1枚，水煎服。
- ⑥治孕妇胎气不和，胸闷恶心 苏梗、半夏各9g，生姜3片，陈皮5g。水煎服。（《中医中药与临床研究》1986，（3）：47）
【食疗方】
砂仁苏梗莲子汤
砂仁5克，苏梗9克，莲子60克。先将莲子以清水浸泡半天，再入锅中加水煮炖，至九成熟时加入苏梗、砂仁，用文火煮至莲子熟透即可。吃莲子喝汤。每日1剂，连用5～7日。
功效：理气宽中，止痛安胎。主治妇女胎动不安等症。