【中药名称】紫苏叶
- 中医百科
- 紫苏叶
1#
1#
名称
Perilla Leaf
赤苏叶、香苏叶、红苏叶、桂苏叶、苏叶
赤苏叶香苏叶红苏叶桂苏叶苏叶紫苏
- 赤苏叶
- 香苏叶
- 红苏叶
- 桂苏叶
- 苏叶
- 紫苏
紫苏叶的种植和炮制
来源
本品为唇形科植物紫苏Perilla frutescens （L.）Britt的干燥叶（或带嫩枝）。夏季枝叶茂盛时采收，除去杂质，晒干。
性味
辛，温。
炮制
除去杂质及老梗；或喷淋清水、切碎，干燥。
性状
本品叶片多皱缩卷曲、碎破，完整者展平后呈卵圆形，长4～11cm，宽2.5～9cm。先端长尖或急尖，基部圆形或宽楔形，边缘具圆锯齿。两面紫色或上表面绿色，下表面紫色，疏生灰白色毛，下表面有多数凹点状的腺鳞。叶柄长2～7cm，紫色或紫绿色。质脆。带嫩枝者，枝的直径2～5mm，紫绿色，断面中部有 髓。气清香，味微辛。
紫苏叶的效果
功效
本品为唇形科植物紫苏的干燥叶（或带嫩枝）。
主治感冒风寒，恶寒发热，咳嗽，气喘，胸腹胀满，胎动不安。并能解鱼蟹毒。
经脉
归肺经、脾经。
主治
- 用于感冒风寒，发热恶寒，头痛鼻塞，兼见咳嗽或胸闷不舒者。本品能发散表寒，开宣肺气，可与生姜同用。兼有咳嗽者，常配伍杏仁、前胡等，如杏苏散；若兼有气滞胸闷者，多配伍香附、陈皮等，如苏散。
- 用于脾胃气滞，胸闷，呕吐之证。本品具行气宽中，和胃止呕功效。偏寒者，每与藿香同用；偏热者，可与黄连同用。偏气滞痰结者，常与半夏、厚朴同用。
- 用于妊娠呕吐，胸腹满闷，常与陈皮、砂仁配伍，以加强其止呕、安胎的效果。
- 用于进食鱼蟹而引起的腹痛、吐泻，单用或配 生姜，白芷煎服。
用法用量
- 内服：煎汤，5~10g。
- 外用：适量，捣敷、研末掺或煎汤洗。
注意禁忌
温病及气弱者忌服。
- ①《本草经疏》：病属阴虚，因发寒热或恶寒及头痛者，慎毋投之，以病宜敛宜补故也。火升作呕者亦不宜。
- ②《本草通玄》：久服泄人真气。
紫苏叶的药方
- ①治伤风发热：苏叶、防风、川芎各一钱五分，陈皮一钱，甘草六分。加生姜二片煎服。（《不知医必要》苏叶汤）
- ②治卒得寒冷上气：干苏叶三两，陈橘皮(陈皮)四两，酒四升煮取一升半，分为再服。（《补缺肘后方》）
- ③治咳逆短气：紫苏茎叶（锉）一两，人参半两。上二味，粗捣筛，每服三钱匕，水一盏，煎至七分，去滓，温服，日再。（《圣济总录》紫苏汤）
- ④治伤寒啘不止：赤苏一把，水三升，煮取二升，稍稍饮。（《补缺肘后方》）
- ⑤治胎气不和，凑上心腹，胀满疼痛，谓之子悬：大腹皮、川芎、白芍药、陈皮（去白）、紫苏叶、当归（去芦，酒浸）各一两，人参、甘草（炙）各半两。上细切，每服四钱，水一盏半，生姜五片，葱白七寸，煎至七分，空心温服。（《济生方》紫苏饮）
- ⑥治乳痈肿痛：紫苏煎汤频服，并捣封之。（《海上仙方》）
- ⑦治金疮出血：嫩紫苏叶、桑叶，同捣贴之。（《永类钤方》）
- ⑧治攧扑伤损：紫苏捣敷之，疮口自合。（《谈野翁试验方》）
- ⑨治蛇虺伤人：紫苏叶捣汁饮之。（《千金方》）
- ⑩治食蟹中毒：紫苏煮汁饮之。（《金匮要略》）
- ⑾治寒泻紫苏叶15克，水煎加红糖6克冲服。
- ⑿解食鱼、鳖中毒：紫苏叶60克，煎浓汁当茶饮，或加姜汁十滴调服。
- ⒀子宫下垂：紫苏叶60克，煎汤熏洗。
- ⒁治咳嗽、坠痰涎、润肺 紫苏、贝母(川贝母)、款冬花、汉防己各一分。上四味研为细末，每服一钱，水一茶碗，煎至七分，温温服之。（《博济方》紫苏饮）
- ⒂治吐乳 紫苏、甘草、滑石等分，水煎服。（《慎斋遗书》）
- ⒃治噎膈病吐逆，饮食不进 紫苏叶二两，白蜜、姜汁各五分，和匀，微火煎沸。每服半匙，空心细呷。（《寿世青编》苏蜜煎）
- ⒄治妊娠犯伤寒，专以清热和胎为主，各随六经所见之症治之，不可与常病同治，恐致损胎，宜此方为主 紫苏、黄芩（酒炒）、白术（土炒）各钱半，甘草一钱，葱、姜引。（《医方一盘珠》四味紫苏和胎饮）
- ⒅治脚气冲心，闷乱不识人事，呕逆不下饮食 紫苏茎叶一两半，吴茱萸（汤浸去涎，炒黄）、橘皮(陈皮)（汤浸去白瓤，焙）各一分。上捣筛。每服三钱，水一盏，煎至七分，去滓，入童子小便一合，温服。（《普济方》紫苏汤）
- ⒆治脚气上气，不问冷热一切气 紫苏叶一两半（锉）、白茯苓（去黑皮）一两、陈橘皮（陈皮）（汤浸去白，焙）十两。上为散，每服一钱，水一盏，入生姜半分拍破，同煎至七分，去滓，空腹温服，日晚再服。（《普济方》紫苏汤）
- ⒇治水气虚肿，小便赤涩陈皮（去白）一两，防己、木通、紫苏叶各五钱。上为末，每服二钱，姜三片。水煎，食前服。（《赤水玄珠》香苏散） 》）
- (21)治阴囊生疮溃烂，皮脆子欲坠者，此名脆囊症，乃湿热也 用紫苏叶为末，湿则掺之，干则清油调搽。（《片玉心书》）
- (22)治恶疮，疥癣 以大苏叶研细，（上四下音）敷。（《普济方》）
- (23) 治伤寒胸中痞满，心腹气滞，不思饮食 紫苏茎（锉）一两，陈橘皮(陈皮)（汤浸，去白，焙）二两，赤茯苓（去黑皮）一两半，大腹皮（锉）、旋覆花各一两，半夏（汤洗七遍，焙）半两。上六味，细切如麻豆 大。每服五钱匕，水一盏半，入生姜一分（拍碎），枣三枚（擘破），同煎至七分，去渣，温服。（《圣济总录》苏橘汤）
- (24)治伤寒及温病瘥后，起早及饮食多，致劳复 紫苏茎叶（锉）一两，生姜（切）半两、豉一二合。上三味，用水二盏半，煎至一大盏，去滓。食前温服，日二服。（《普济方》紫苏饮）
- (25)治上气暴咳 紫苏茎叶二升，大豆一升。上二味，以水四升煮大豆，次下紫苏，煮取一升五合。分为三服，昼二夜一。忌醋、炸、咸、酸、油腻等。（《外台》）
- (26)治脚气，上气不止 紫苏茎叶三分（两），白前一两，桑白皮二两（锉）。上件药，捣粗罗为散。每服四钱，以水一中盏，入生姜半分，煎至六分，去滓，不计时候，温服。（《圣惠方》）
- (27)治吐血，衄血 白茅三钱，紫苏茎叶二钱。上散。新汲水一碗，煎七分，乘热调生蒲黄二钱，旋服。仍以大蒜两颗煨熟，捶扁，贴敷两脚心，少倾，自觉胸中有蒜气，其血立止。若下部出血，可以煨蒜敷两掌心。（《直指方》茅苏汤）
- (28)治上焦有热，咯血瘀血，烦闷燥渴 黑豆三合，紫苏茎叶二条，乌梅二个。上，水大碗同煎，临熟入姜汁三大匙，食前旋服。（《直指方》豆苏汤）
- (29)紫苏醋散  紫苏30克，醋适量。将紫苏研成细末加水1500毫升，水煮过滤取汁。加等量醋后再煮干。每日3次，每次1.5克。具有利咽、宽中作用。适于食管癌吞咽困难者。
- (30)五神茶荆芥、苏叶、生姜各10克，红糖30克，茶叶6克。先以文火煎煮荆芥、苏叶、生姜、茶叶，约15~20分钟后，加入红糖待溶化成 。服法 每日２次，可随量服用。功效：发散风寒，法风止痛。适用于风寒感胃，畏寒，身痛，无汗等症。