【中药名称】红花
- 中医百科
- 红花
1#
名称
Safflower
红蓝花，刺红花，草红花
红花的种植和炮制
来源
为菊科植物红花的花。5～6月当花瓣由黄变红时采摘管状花，晒干、阴干或烘干。
【原形态】
红花，又名：黄蓝（《博物志》），红蓝（崔豹《古今注》），红花草（《履巉岩本草》），红花菜（《救荒本草》）。
一年生草本，高30～90厘米，全体光滑无毛。茎直立，基部木质化，上部多分枝。叶互生，质硬，近于无柄而抱茎；卵形或卵状披针形，长3.5、9厘米，宽1～3.5厘米，基部渐狭，先端尖锐，边缘具刺齿；上部叶逐渐变小，成苞片状，围绕头状花序。花序大，顶生，总苞片多列，外面2～3列呈叶状，披针形，边缘有针刺；内列呈卵形，边缘无刺而呈白色膜质；花托扁平；管状花多数，通常两性，橘红色，先端5裂，裂片线形；雄蕊5，花药聚合；雌蕊1，花柱细长，伸出花药管外面，柱头2裂，裂片短，舌状。瘦果椭圆形或倒卵形，长约5毫米，基部稍歪斜，白色，具4肋。花期6～7月。果期8～9月。
【生境分布】
全国各地多有栽培。主产河南、浙江、四川等地。
性味
辛，温。
性状
干燥的管状花，长约1.5厘米，橙红色，花管狭细，先端5裂，裂片狭线形，长5～7毫米，雄蕊5枚，花药黄色，联合成管，高出裂片之外，其中央有柱头露出。具特异香气，味微苦。以花片长、色鲜红、质柔软者为佳。
红花的效果
功效
为菊科植物红花的花。
主治经闭，癥瘕，难产，死胎，产后恶露不行、瘀血作痛，痈肿，跌扑损伤。
经脉
入心经、肝经。
主治
活血通经，去瘀止痛。治经闭，癥瘕，难产，死胎，产后恶露不行、瘀血作痛，痈肿，跌扑损伤。
- ①《唐本草》：治口噤不语，血结，产后诸疾。
- ②《开宝本草》：主产后血运口噤，腹内恶血不尽、绞痛，胎死腹中，并酒煮服。亦主蛊毒下血。
- ③《本草蒙筌》：喉痹噎塞不通，捣汁咽。
- ④《纲目》：活血，润燥，止痛，散肿，通经。
- ⑤《本草正》：达痘疮血热难出，散斑疹血滞不消。
- ⑥《本草再新》：利水消肿，安生胎，堕死胎。
用法用量
- 内服：煎汤，3~10g。入散剂或浸酒，鲜者捣汁。养血和血宜少用，活血祛瘀宜多用。
- 外用：研末撒。
注意禁忌
孕妇忌服。
红花的药方
- ①治女子经脉不通，如血膈者：好红花（细擘）、苏木（捶碎）、当归等分。细切，每用一两，以水一升半，先煎花、木：然后入酒一盏，并当归再煎，空心食前温服。（《朱氏集验医方》）
- ②治热病胎死：红花酒煮汁，饮二、三盏。（《妇人良方补遗》）
- ③治胎衣不下：红花酒煮汁，饮二、三盏。（《产乳集验方》）
- ④治妇人六十二种风及腹中血气刺痛：红蓝花一两。以酒一大升，煎减半，顿服一半，未止再服。（《金匮要略》红蓝花酒）
- ⑤治一切肿：红蓝花，熟揉捣取汁服之。（《外台秘要方》）
- ⑥治喉痹壅塞不通者：红蓝花捣绞取汁一小升，服之，以瘥为度。如冬月无湿花，可浸干者浓绞取汁，如前服之。（《海上集验方》）
- ⑦治聤耳，累年脓水不绝，臭秽：红花一分，白矾一两（烧灰）。上件药，细研为末，每用少许，纳耳中。（《圣惠方》）
- ⑧治跌打及墙壁压伤：川麻一分，木香二分，红花三分，甘草四分。均生用，研末，黄酒送下。（《急救便方》）
- ⑨治褥疮：红花适量，泡酒外搽。（《云南中草药》）
- ⑩治痛经 红花6g，鸡血藤24g。水煎调黄酒适量服。（《福建药物志》）
- ⑾治关节炎肿痛 红花炒后研末适量，加入等量的地瓜粉，盐水或烧酒调敷患处。（《福建药物志》）
- ⑿治噎膈 红花（端午采头次者，无灰酒拌，湿瓦上焙干）、血竭（瓜子样者为佳）各等分。上为细末，用无灰酒一小盅入药在内，调匀，汤炖热徐徐咽下。初服二分，次日服三分或四分，三日服五分。（《简便单方》）
- ⒀治子宫颈癌 红花、白矾各6g，瓦松30g。水煎，先熏后洗外阴部，每日1～2次，每次30～60分钟，下次加热后再用，每剂药可反复应用3～4日。（《上海中医药杂志》1984，（9）：9）
- ⒁治肿毒初起，肿痛不可忍者 用红花、穿山甲（炒）各五钱，当归尾三钱，黄酒二盅，煎一盅。调阿魏五分，麝香五厘服。（《外科大成》）
【食疗方】
1.红花枸杞芪归汤
红花9克，枸杞子15克，当归15克，黄芪30克，大枣10枚。将上述五品共入锅中，水煎去渣取汁即成。每日1剂，连用5～7日。
功效：益气养血通经。主治气血虚弱型闭经等症。
2.红花香附陈皮汤
红花3克，香附10克，陈皮6克，红糖适量。将红花、香附、陈皮共入锅中，水煎去渣取汁，加入红糖适量溶匀即成。每日1剂，连用5～7日。
功效：开郁行气。主治气郁型月经滞后症，多见经期延后，精神郁闷，胸痞不舒，乳胀胁痛等。