【中药名称】红花子
- 中医百科
- 红花子
1#
名称
红蓝子（《广利方》），白平子（《药材资料汇编》）。
红蓝子白平子
- 红蓝子
- 白平子
红花子的种植和炮制
来源
为菊科植物红花的干燥成熟果实。
【生境分布】
产江苏等地。
性状
本品略呈卵形，长5～8mm，宽4～5mm。表面白色至黄白色，稍具光泽，有4条棱线，上端四角鼓起，中心有圆形花柱基，基部较狭，歪斜一侧可见果柄痕。果壳坚脆，剖开后，内有黄白色种子1粒。子叶两片，肥厚，富油性。气微，味微苦。
【性味归经】
辛，温。入心经，肝经。
【化学成份】
种子含油30.2％，种仁含油45～49％。种子油中含亚油酸73.6～78.0％、油酸12.0～15.2％，及肉豆蔻酸、棕榈酸、硬脂酸、棕榈油酸；去油的种仁含蛋白质61.5～63.4％。
红花子的效果
功效
为菊科植物红花的干燥成熟果实。用于痘出不快，妇女血气瘀滞腹痛。
主治
活血解毒。治痘出不快，妇女血气瘀滞腹痛。
用法用量
内服：煎汤，3~9 g,或入丸、散。
红花子的药方
- ①治斑豆疮出不快：红花子一合。捶碎，水半升，煎百沸，去滓，分减服之。（《伤寒总病论》红花汤）
- ②治腹内血气刺痛：红蓝子一升，捣碎，以无灰酒一大升八合拌了，曝令干，重捣蜜丸如桐子大。空腹酒下四十丸。（《本草图经》）
- ③治女子中风，血热烦渴：红蓝子五大合。微熬，捣碎，旦日取半大匙，以水一升，煎取七合，去滓，细细咽之。（《广利方》）