【中药名称】红豆蔻
- 中医百科
- 红豆蔻
1#
名称
Fructus Galangae
红蔻，良姜子
红扣红豆叩红蔻良姜子红叩
- 红扣
- 红豆叩
- 红蔻
- 良姜子
- 红叩
红豆蔻的种植和炮制
来源
为姜种植物大高良姜的果实。秋季果实变红时采摘，晒干或阴干。
【原形态】
大高良姜，多年生丛生草本，高1.5-2.5m。根茎粗壮，圆形，有节，棕红色并略有辛辣味。叶2列，无叶柄或极短；叶片长圆形或宽披针形，长30-50cm，宽6-140cm，先端急尖，基部楔形，；边缘钝，常棕白色，两面无毛或背面有长柔毛；叶舌长5-10mm，先端钝。圆锥花序顶生，直立，鑫花，长14-32cm，径4-8cm，花序轴上密生柔毛，多分枝；总苞片线形，长约20cm；小苞片披针形或狭长圆形，长1-2cm；花绿白色，清香；花萼管状，顶端不等的3浅裂，有缘毛；花冠管与萼管略等长，裂片3，长圆形，唇瓣倒卵形至长圆形，长2.5-3cm，宽8-12mm，基部成爪状，有红色条纹；雄蕊1，与唇瓣基部；子房下位，无毛，花柱细长，柱头略膨大。，蒴果长圆形，不开裂，长1-1.5cm，宽约7mm，中部稍收缩，熟时橙红色。种子多角形，棕黑色。花期6-7月，果期7-10月。
【生境分布】
- 生态环境：生于山坡、旷野的草地或灌丛中。
- 资源分布：分布于广东、海南、广西、云南。
性味
辛，温。
性状
本品呈长球形，中部略细，长0.7～1.2cm，直径0.5～0.7cm。表面红棕色或暗红色，略皱缩，顶端有黄白色管状宿萼，基部有果梗痕。果皮薄，易破碎。种子6，扁圆形或三角状多面形，黑棕色或红棕色，外被黄白色膜质假种皮，胚乳灰白色。气香，味辛辣。
红豆蔻的效果
功效
为姜种植物大高良姜的果实。
主治脘腹冷痛，呕吐泄泻，噎膈反胃，疟疾，痢疾，饮酒过多。
经脉
归脾经、肺经。
主治
散寒燥湿，醒脾消食。治脘腹冷痛，呕吐泄泻，噎膈反胃，疟疾，痢疾，饮酒过多。
- ①《药性论》：治冷气腹痛，消瘴雾气毒，去宿食，温腹肠，吐泻，痢疾。
- ②《本草拾遗》：治肠虚水泻，心腹绞痛，霍乱，呕吐酸水，解酒毒。
- ③《纲目》：治噎膈反胃，虚疟寒胀，燥湿散寒。
- ④《本经逢原》：止呕进食，大补命门相火。
- ⑤《医林纂要》：温中散寒，醒脾燥湿。
- ⑥《南宁市药物志》：外用治汗斑。
用法用量
- 内服：煎汤，3~6g；或研末。
- 外用：知量，研末搐鼻或调搽。
注意禁忌
阴虚有热者忌服。
- ①《药性论》：多食令人舌粗，不思饮食。
- ②《生生编》：最能动火伤目，致衄，食料不宜用之。
- ③《纲目》：脾肺素有伏火者禁用。
红豆蔻的药方
- ①治腹痛体冷，呕沫，不欲食：红豆蔻（去皮），荜茇、桂心、白术、当归（研，微炒）、人参（去芦头）各半两，附子一两（炮裂，去皮、脐），白豆蔻三分（去 皮），干姜半两（炮裂，锉），陈皮三分（汤浸，去白瓤，焙），花椒（去目及闭口者，微炒去汗）三分。上药捣罗为末，炼蜜和捣三、二百杵，丸如梧桐子大。 不计时候，以生姜汤下三十丸。（《圣惠方》红豆蔻丸）
- ②治风寒牙痛：红豆蔻为末，随左右以少许搐鼻中，并掺牙取涎，或加麝香。（《卫生家宝方》）