【中药名称】细草
- 中医百科
- 细草
1#
名称
细草、软草
金鱼藻软草
- 金鱼藻
- 软草
细草的种植和炮制
来源
为金鱼藻科植物金鱼藻的全草。四季可采，洗净，晒干。
【原形态】
金鱼藻，多年生沉水草本，全株暗绿色。茎细柔，长20-60cm，有分枝。叶轮生，每轮6-8叶；无柄；叶片长5-25mm，2歧或细裂，裂片线状，长1.5-2.5cm，具刺状小齿。花小，单性，雌雄同株或异株，腋生，无花被；总苞片8-12，钻状；雄花具多数雄蕊；雌花具雌蕊1枚，子房长卵形，上位，1室；花柱呈钻形。小坚果，卵圆形，光滑，长4-6mm。花柱宿存，基部具刺。花期6-7月，果期8-10月。
【生境分布】
- 生态环境：生于海拔2700m以下的淡水池沼、湖泊及河沟中，常生于1-3m深的水域中，形成密集的水下群落。
- 资源分布：全国大部分地区均有分布。
性味
甘；淡；凉
性状
全草呈不规则丝团状，全体绿褐色，茎细柔，长短不一，长达60cm，具分枝。叶轮生，每轮6-8叶，叶片常破碎，一至二回二歧分叉，裂片线条形，边缘仅一侧具刺状小齿。有时可见暗红色小花，腋生，总苞片钻状。小坚果宽椭圆形，平滑，边缘无翅，有3长刺。
细草的效果
功效
为金鱼藻科植物金鱼藻的全草。用于血热吐血，咳血，热淋涩痛。
主治
凉血止血，清热利水。主血热吐血，咳血，热淋涩痛。
用法用量
内服：煎汤，3-6g；或入散剂。
注意禁忌
虚寒性出血，以及大便溏泄者禁服。
细草的药方
治吐血:细草、仙鹤草、见血清。等量为末。用童便下，每服三钱。（《四川中药志》）