【中药名称】细辛
- 中医百科
- 细辛
1#
1#
1#
名称
Manchurian Wildginger, Herb of Manchurian Wildginger, Herb of Seoul Wildginger, Herb of Siebold Wildginger
小辛、细草、少辛、细条、绿须姜、独叶草、金盆草、万病草、卧龙丹、铃铛花、四两麻、玉香丝
辽细辛华细辛小辛少辛北细辛细条绿须姜独叶草金盆草万病草卧龙丹四两麻玉香丝铃铛花
- 辽细辛
- 华细辛
- 小辛
- 少辛
- 北细辛
- 细条
- 绿须姜
- 独叶草
- 金盆草
- 万病草
- 卧龙丹
- 四两麻
- 玉香丝
- 铃铛花
细辛的种植和炮制
来源
为马兜铃科植物辽细辛、细辛及汉城细辛的带根全草。移栽田生长3~5年，直播地生长5~6年采收。9月中旬挖出全部根系，去掉泥土，每1~2kg捆成1把，放阴凉处阴干后打包入库。
性味
辛；温；小毒
炮制
除净杂质，用水喷润，及时切段，晾干。
《雷公炮炙论》：凡使细辛，一一拣去双叶，服之害人。须去头土了，用瓜水浸一宿，至明漉出，曝干用之。
性状
（1）辽细辛
常卷曲成团。根茎呈不规则圆柱形，长1~10cm，直径2~4mm；表面灰棕色，粗糙，有环节，节间长2~3mm。根细长，密生节上，长 10~20cm，直径约lmm；表面灰黄色；质脆，易折断，断面黄白色。基生叶叶柄长,光滑，完整叶展平后呈卵状心形或肾状心形，先湍急尖或钝，塞部深心 形，长4~9cm，宽5~13cm，表面深绿色，上面脉上有毛，下面毛密。偶见花，紫褐色，半球状，花被裂片由基部反折与花被管相贴。气芳香，味辛辣，略有麻舌感。
（2）细辛
与辽细辛相似，但根茎细长,长5~15cm，直径1~3mm，节间长0.2~1cm；叶片较薄，心形。气味较弱。
（3）汉城细辛
与细辛极相似，但通常叶背的毛较密，叶柄有毛。栽培品叶的毛疏密变化较大，不易与细辛区分。
细辛的效果
功效
为马兜铃科植物辽细辛、细辛及汉城细辛的带根全草。
主治风冷头痛，鼻渊，齿痛，痰饮咳逆，风湿痹痛。
经脉
肺经；肾经；心经；肝经；胆经；脾经。
主治
祛风，散寒，行水，开窍。治风冷头痛，鼻渊，齿痛，痰饮咳逆，风湿痹痛。
- （1）发散风寒：用于风寒感冒或风寒所致的头痛，可配麻黄、藁本。
- （2）温经止痛：用于寒邪入络之肌肉关节痛。
- （3）温化寒痰：用于稀痰壅盛的慢性支气管炎。
- （4）宜通肺窍：用于鼻炎、鼻窦炎。
用法用量
内服：煎汤，1.5~9g；研末，1~3g。
外用：适量，研末吹鼻、塞耳、敷脐；或煎水含漱。
注意禁忌
气虚多汗，血虚头痛，阴虚咳嗽等忌服。
- ①《本草经集注》:曾青、枣根为使。恶狼毒、山茱萸、黄芪。畏滑石、消石。反藜芦。
- ②《药性论》:忌生菜。
- ③《本草经疏》:凡病内热及火生炎上，上盛下虚，气虚有汗，血虚头痛，阴虚咳嗽，法皆禁用。
- ④《得配本草》:风热阴虚禁用。
细辛的药方
- ①治风冷头痛，痛则如破，其脉微弦而紧:细辛一两（净），川芎一两，附子（炮）半两净，麻黄一分。上细切，入连根葱白、生姜、大枣。每服五钱，水一盏半，煎至一盏，连进三服。（《普济方》细辛散）
- ②治偏头痛:雄黄（研）、细辛（去苗叶，为末）等分。上二味，再同研匀。每服一字，左边疼搐入右鼻，右边痛搐入左鼻。（《圣济总录》至灵散）
- ③治伤风鼻塞:细辛、紫苏叶、防风、苦杏仁、桔梗、薄荷、桑白皮。煎服。（《方脉正宗》）
- ④ 治伤寒表不解，心下有水气，干呕发热而咳，或渴、或利、或噎、或小便不利；少腹满，或喘者:麻黄（去节）、白芍药、细辛、干姜、甘草（炙）、桂枝（去皮）各三两，五味子半升，半夏半升（洗）。上八味，以水一斗，先煮麻黄，减二升，去上沫，纳诸药，煮取三升，去滓。温服一升。（《伤寒论》小青龙汤）
- ⑤治鼻塞不通:细辛末少许，吹入鼻中。（《普济方》）
- ⑥治牙齿痛久不瘥:细辛（去叶苗）、荜茇。上二味等分，粗捣筛。每用半钱匕，水一盏，煎十数沸，热漱冷吐。（《圣济总录》细辛汤）
- ⑦治牙齿疼痛:荆芥、细辛、露蜂房各等分。上为粗末，每用三钱，水一大盏，煎至七分，去滓，温漱冷吐。（《御药院方》细辛散）
- ⑧治牙痛:细辛一钱，黄柏一钱。煎水漱口，不可嚼下。（《吉林中草药》）
- ⑨治痰饮，冲气即低，而反更咳、胸满者:茯苓四两，甘草、干姜、细辛各三两，五味子半升。上五味，以水八升，煮取三升，去滓。温服半升，日三。（《金匮要略》苓甘五味姜辛汤）
- ⑩治少阴病，始得之，反发热，脉沉者:麻黄二两（去节），细辛二两，附子一枚（炮、去皮，破八片）。上三味，以水一斗，先煮麻黄，减二升，去上沫，纳诸药，煮取三升，去滓。温服一升，日三服。（《伤寒论》麻黄附子细辛汤）
- ⑾治风入腹，切痛烦冤:细辛、吴茱萸、干姜各半两，当归、防风各一两，芍药二两。上为末，每以半两，水二升，煮一升。温分三服，相续进之。（《元和纪用经》细辛汤）
- ⑿治小儿口疮:细辛末，醋调，贴脐上。（《卫生家宝方》）
- ⒀治口臭及匿齿肿痛:细辛煮取浓汁，热含冷吐。（《圣惠方》）
- ⒁治耳聋:细辛末，溶黄蜡丸鼠屎大。绵裹一丸，塞之。须戒怒气。（《龚氏经验方》聪耳丸）
- ⒂治虚寒呕哕，饮食不下:细辛（去叶）半两，丁香二钱半。为末。每服一钱，柿蒂汤下。（《纲目》）
- ⒃治暗风卒倒，不省人事:细辛末，吹入鼻中。（《世医得效方》）
- ⒄小儿客忤（按：本病症状是：面青，惊痛，不能说话；或颈项强硬，出现险象；或在夜中忽然惊啼不止）。用细辛、桂心，等分为末，每服少许放入小儿口中。
- ⒅治口舌生疮 用细辛、黄连等分为末。先以布巾揩净患处，掺药在上，涎出即愈。（《卫生易简方》）
- ⒆鼻中息肉。用细辛末时时吹入。
- ⒇治肺寒卒咳嗽方细辛半两（捣为末），苦杏仁半两（汤浸，去皮、尖、双仁，麸炒微黄，研如膏）。上件药，于铛中熔蜡半两，次下酥一分，入细辛、杏仁，丸如羊枣大。不计时候，以绵裹一丸，含化咽津。（《圣惠方》）
- (21)治卒暴中风，昏塞不省，牙关紧急，药不得下咽者细辛（洗去土、叶）、猪牙皂（去子）各一钱。研为细末，每用少许，以纸捻蘸药入鼻，俟喷嚏，然后进药。（《济生续方》）
- (22)治鼻塞，不闻香臭 细辛（去苗叶）、瓜蒂各一分。上二味，捣罗为散，以少许吹鼻中。
- (23)治齿慝细辛（去苗叶）、蟾酥（炙干）、瓜蒂、黄连（去须）各一分。上四味，捣罗为散。每用一钱匕，涂贴齿上，日三五度。（8～10方出自《圣济总录》）
- (24)治牙痛细辛、盆硝各一钱，雄黄五分，猪牙皂二个。为末，用大蒜一枚，杵和为丸，梧子大。每用一丸，绵裹之，如左牙疼塞左耳，右牙痛塞右耳。（《外科大成》）
- (25)治雀目，不计大人小儿，久患不瘥细辛、地肤子、决明子、松脂各二两。上件药，捣细罗为散。每于食后，以竹叶汤调下一钱。
- (26)治卒耳聋 细辛一分，蒲黄一分，苦杏仁三分（汤浸，去皮、尖、双仁），曲末三分（微炒）。上件药，捣罗为末，研杏仁如膏，合概捻如枣核大，绵裹塞耳中，一日一易，以瘥为度。（25～26方出自《圣惠方》）
- (27)治聤耳，耳中痛，脓血出细辛（去苗，锉）、附子（炮裂，去脐、皮）各一分。上二味，捣罗为散，以葱汁和一钱匕，绵裹塞耳中。（《圣济总录》）
- (28)治白驳 取树孔中水，温热洗之，然后捣细辛、牡蛎等分为末，以面脂调敷白驳上，日三夜一。（《圣惠方》）
- (29)治蛇伤 用细辛、白芷各五钱，雄黄二钱半。为末，入麝香少许。每服二钱，温酒调服。（《卫生易简方》）
- (30)治老人春时多昏倦细辛二两（去土），川芎二两，苦草半两（炙）。上为末，每服一大钱，以水一盏，煎至六分，热呷。可常服。（《养老奉亲书》）