【中药名称】络石藤
- 中医百科
- 络石藤
1#
1#
名称
Chinese Starjasmine Stem
石鲮、明石、悬石、云珠、云丹、石磋、略石、领石、石龙藤、耐冬、石血、白花藤、红对叶肾、对叶藤、石南藤、过墙风、石邦藤、骑墙虎、风藤、折骨草、交脚风、铁线草、藤络、见水生、苦连藤、软筋藤、万字金银、石气柑
络石络石仝石盘藤石薜荔石龙腾悬石藤石鲮明石悬石云珠云丹石磋略石领石石龙藤耐冬红对叶肾对叶藤过墙风石邦藤骑墙虎风藤折骨草交脚风藤络见水生苦连藤软筋藤万字金银石气柑
- 络石
- 络石仝
- 石盘藤
- 石薜荔
- 石龙腾
- 悬石藤
- 石鲮
- 明石
- 悬石
- 云珠
- 云丹
- 石磋
- 略石
- 领石
- 石龙藤
- 耐冬
- 红对叶肾
- 对叶藤
- 过墙风
- 石邦藤
- 骑墙虎
- 风藤
- 折骨草
- 交脚风
- 藤络
- 见水生
- 苦连藤
- 软筋藤
- 万字金银
- 石气柑
络石藤的种植和炮制
来源
本品为夹竹桃科植物络石Trachelospermum jasminoides （Lindl.）Lem. 的干燥带叶藤茎。冬季至次春采割，除去杂质，晒干。
【原形态】
常绿木质藤本，长达10m。全株具乳汁。茎圆柱形，有皮孔；嫩枝被黄色柔毛，老时渐无毛。叶对生，革质或近革质，椭圆形或卵状披针形，长2-10cm，宽1-4.5cm；上面无毛，下面被疏短柔毛；侧脉每边6-12条。聚伞花序顶生或腋生，二歧，花白色，芳香；花萼5深裂，裂片线状披针形，顶部反卷，基部具10个鳞片状腺体；花蕾顶端钝，花冠筒圆筒形，中部膨大，花冠裂片5，向右覆盖；雄蕊5，着生于花冠筒中部，腹部粘生在柱头上，花药箭头状，基部具耳，隐藏在花喉内；花盘环状5裂，与子房等长；子房由2枚离生心皮组成，无毛，花柱圆柱状，柱头卵圆形。蓇葖答果叉生，无毛，线状披针形；种子多数，褐色，线形，顶端具白色绢质种毛。花期3-7月，果期7-12月。
【生境分布】
- 生态环境：生于山野、溪边、路旁、林绿或杂木林中，常缠绕于树上或攀援于墙壁、岩石上。
- 资源分布：分布于华东、中南、西南及河北、陕西、台湾等地。
性味
苦;辛;性微寒
炮制
用水洗去泥土，拣净杂质，稍浸泡，润透，切断，晒干。
性状
干燥的茎枝圆柱形，长短不一，直径1.5～5毫米，多分枝，弯曲，表面赤褐色或棕褐色，有纵细纹，散生攀援根或点状突起的根痕，以节部为多，茎节略膨大。质坚韧，折断面淡黄白色。叶片对生，多数已脱落，呈椭圆形或卵状披针形，有时稍卷折，淡绿色或暗绿色，厚纸质。气弱，味微苦。以茎条均匀、带叶者为佳。
络石藤的效果
功效
本品为夹竹桃科植物络石的干燥带叶藤茎。
主治风湿痹痛，筋脉拘挛，痈肿，喉痹，吐血，跌打损伤，产后恶露不行。
经脉
心经;肝经;肾经
主治
祛风，通络，止血，消瘀。治风湿痹痛，筋脉拘挛，痈肿，喉痹，吐血，跌打损伤，产后恶露不行。
- ①《本经》：主风热死肌痈伤，口干舌焦，痈肿不消，喉舌肿，水浆不下。
- ②《别录》：主大惊入腹，除邪气，养肾，主腰髋痛，坚筋骨，利关节。
- ③《药性论》：主治喉痹。
- ④《唐本草》：疗产后血结。蝮蛇疮，绞取汁洗之，服汁亦去蛇毒心闷；刀斧伤诸疮，封之。
- ⑤《本草拾遗》：煮汁服之，主一切风。
- ⑥《中国药植志》：祛风止痛，通络消肿。适用于关节痛，肌肉痹痛，腰膝酸痛等症；也能消散诸疮，去咽喉肿痛。
- ⑦《中国药植图鉴》：预防流产。
- ⑧《江西草药》：祛风活络，凉血止血。治关节炎，肺结核，吐血，外伤出血，风火牙痛，瘰疬，毒蛇咬伤。
用法用量
- 内服：煎场，6～15g单味可用至30g；浸酒，30~60g；或入丸、散剂。
- 外用：适量，研末调敷或捣汁涂。
注意禁忌
- ①《本草经集注》：杜仲、牡丹为之使。恶铁落，畏菖蒲、贝母。
- ②《药性论》：恶铁精。杀殷孽毒。
- ③《本草经疏》：阴脏人畏寒易泄者勿服。
络石藤的药方
- ①治筋骨痛：络石藤一至二两。浸酒服。（《湖南药物志》）
- ②治关节炎 络石藤、五加根皮各30g，牛膝根15g。水煎服，白酒引。（《江西草药》）
- ③治肺结核 络石藤30g，地菍30g，猪肺120g。同炖。服汤食肺，每日1剂。（《江西草药》）
- ④治吐血：络石藤叶一两，雪见草、乌韭各五钱。水煎服。（《江西草药》）
- ⑤治肿疡毒气凝聚作痛：鬼系腰一两（洗净晒干），皂角刺一两（锉，新瓦上炒黄），瓜蒌大者一个（杵，炒，用仁），甘草节五分，没药、明乳香各三钱（另研）。上每服一两，水酒各半煎。溃后慎之。（《外科精要》止痛灵宝散）
- ⑥治喉痹咽塞，喘息不通，须臾欲绝：络石草二两。切，以水一大升半，煮取一大盏，去滓，细细吃。（《近效方》）
- ⑦治外伤出血：络石藤适量。晒干研末。撒敷，外加包扎。（《江西草药》）
- ⑧治筋骨挛拳，遍身疼痛，腰膝无力，行动艰难，不拘风寒湿毒，或精亡斫丧，筋骨衰败者，服此即瘥 络石八两（日干，再炒燥），枸杞子、当归各四两。浸酒，日逐饮。（《本草汇言》引《赵德先家抄方》）
- ⑨治坐骨神经痛 络石藤60～90g。水煎服。（《广西本草选编》）
- ⑩治咳嗽喘息 络石藤茎、叶15g。水煎服。（《湖南药物志》）
- ⑾治痈疽疼痛 络石藤15g，甘草节10g，忍冬花(金银花)10g，乳香、没药各5g。水600ml，煎至200ml。每日分3回服。（《现代实用中药》）
- ⑿治白癜疬疡及风恶疮癣 用络石、木连藤取汁，敷疮上。（《普济方》）
- ⒀治尿血，血淋 络石一两（酒洗），牛膝五钱，山栀仁(栀子)（韭汁炒焦）二钱。共一剂，煎服立愈。（《何氏济生论》）
- ⒁治蛇、犬咬伤 络石藤适量。煎水洗患处；另以鲜品同鲜独活等量捣烂敷患处。（《湖北中草药志》）
- ⒂治产后病损，不能饮食，腹中有血块，淋沥不尽，赤白带下，天行心闷 用络石煎汁服之。亦浸酒服。（《普济方》）
- ⒃治妇人频年小产不育 络石八两，当归身、白术各四两，俱醋拌炒。共为末，炼蜜丸梧子大。每早、晚各服三钱，白汤下可全育。（《本草汇言》）
- ⒄治小便白浊，缘心肾不济，或由酒色，遂至已甚，谓之上淫，盖有虚热而肾不足，故土邪干水 络石、人参、茯苓各二两，龙骨（煅）一两。共为细末。每服二钱，空心米饮下，日二服。（《纲目》引《仁存堂方》博金散）
- ⒅治腹泻 络石藤60g，红枣10个。水煎服。（《青岛中草药手册》）