【中药名称】绞股蓝
- 中医百科
- 绞股蓝
1#
1#
名称
Fiveleaf Gynostemma Herb
七叶胆、小苦药、公罗锅底
七叶胆小苦药公罗锅底绞股兰
- 七叶胆
- 小苦药
- 公罗锅底
- 绞股兰
绞股蓝的种植和炮制
来源
为葫芦科植物绞股蓝Gynostemma pentaphyllum （Thunb.）Mak.的全草。秋季采收，晒干。
【原形态】
绞股蓝，多年生攀缘草本。茎细弱，多分枝，具纵棱和沟槽，无毛或疏被短柔毛。叶互生；叶柄长3-7cm；卷须纤细，2歧，稀单一，无毛或基部被短柔毛；叶片膜质或纸质，鸟足状，具5-9小叶，通常5-7，卵状长圆形或长圆状披针形，中央小叶长3-12cm，宽1.5-4cm，侧生小叶较小，先端急尖或短渐尖，基部渐狭，边缘具波状齿或圆齿状牙齿，上面深绿色，背面淡绿以，两渐狭，边缘具波状齿或圆齿状牙齿，上面深绿以，背面淡绿色，两面均被短硬毛；侧脉6-8对，上面平坦，下面突起，细脉网状。雌雄异株，雄花为圆锥花序，花序穗纤细，多分枝，长10-15（-20）cm，分枝扩展，长3-4（-15）cm，有时基部具小叶，被短柔毛，花梗丝状，长1-4mm；基部具钻状小苞片；花萼筒极短，5裂，裂片三角形；花冠淡绿以，5深裂，裂片卵状披针形，长2.5-3mm，宽约1mm，具1脉，边缘具缘毛状小齿；雄蕊5，联合成柱；雌花为圆锥花序，较雄花小，花萼、花冠均似雄花；子房球形，花柱3短而分叉，柱头2裂，具短小退化雄蕊5。果实球形，径5-6mm，成熟后为黑色，光滑无毛。内含倒垂种子2颗，卵状心形，径约4mm，灰褐色或深褐色，顶端钝，基部心形，压扁状，面具乳突状突起。花期3-11月，果期4-12月。
【生境分布】
- 生态环境：生于海拔100-3200的山谷密林中、山坡疏林下或灌丛中。
- 资源分布：分布于陕西、甘肃和长江以南各地。
性味
味苦；微甘；性凉
性状
本品为干燥皱缩的全草，茎纤细灰棕色或暗棕色，表面具纵沟纹，被稀疏毛茸，润湿展开后，叶为复叶，小叶膜质，通常5-7枚，少数9枚，叶柄长2~4cm被糙毛；侧生小叶卵状长圆形或长圆状披针形，中央1枚较大，长4~12cm，宽1~3.5cm；先端渐尖，基部楔形，两面被粗毛，叶缘有锯齿，齿尖具芒。常可见到果实，圆球形，直径约5mm，果梗长3~5mm。味苦，具草腥气。
绞股蓝的效果
功效
葫芦科植物绞股蓝的全草。
主治体虚乏力，虚劳失精，白细胞减少症，高脂血症，病毒性肝炎，慢性胃肠炎，慢性气管炎。
经脉
归肺经；脾经；肾经
主治
清热解毒，补虚。主体虚乏力，虚劳失精，白细胞减少症，高脂血症，病毒性肝炎，慢性胃肠炎，慢性气管炎。
用法用量
- 内服：煎汤，15~30g，研末，3~6g；或泡茶饮。
- 外用：适量，捣烂涂擦。
【食疗】
绞股蓝红枣汤：绞股蓝五钱，红枣(大枣)八枚。分别洗净，放入适量水锅中，用小火煮二十分钟即可。 每日一剂，吃枣喝汤。主治神疲乏力、食欲不振、失眠健忘、夜尿频多等症。
【临床应用】
治疗慢性气管炎：取七叶胆（全草）研粉，制成片剂或装胶囊，每次2.5～3.0克，日服3次，10日为一疗程。537例（年龄均在50岁以上）患者经一个疗程后，临床治愈25例（4.7％），显效133例（24.8％），好转266例（49.5％），无效113例（21％）。
观察中发现：七叶胆对吸烟的气管炎患者疗效较差，对痰湿化热型疗效比痰湿型好。
副作用：少数患者出现恶心、呕吐，腹胀、腹泻（或便秘），头晕，眼花、耳鸣等，均较轻微，能坚持继续服药。