【中药名称】续断
- 中医百科
- 续断
1#
1#
1#
1#
名称
Himalayan Teasel Root
龙豆、属折、接骨、南草、接骨草、鼓锤草、和尚头、川断、川萝卜根、马蓟、黑老鸦头、小续断、山萝卜
龙豆属折南草鼓锤草川断川萝卜根黑老鸦头小续断川续断六旦六汗山萝卜根
- 龙豆
- 属折
- 南草
- 鼓锤草
- 川断
- 川萝卜根
- 黑老鸦头
- 小续断
- 川续断
- 六旦
- 六汗
- 山萝卜根
续断的种植和炮制
来源
为川续断科植物川续断的根。秋播第3年采收，春播第2年收获，在霜冻前采挖，将全根挖起，除去泥土，用火烘烤或晒干，也可将鲜根置沸水或蒸笼中蒸或烫至根稍软时取出，堆起，用稻草覆盖任其发酵至草上发生水株进，再摊开晒干或烤至全干，去掉须根、泥土。
【原形态】
川续断，多年生草本，高60-200cm。根1至数条，圆柱状，黄褐色，稍肉质，侧根细长疏和。茎直立，具6-8棱，棱上有刺毛。基生叶稀疏丛生，具长柄，叶片琴状羽裂，长15-25cm，5-20cm，两侧裂片3-4对，靠近中央裂片一对较大，向下渐小，侧裂片倒卵形或匙形，最大的长4-9cm，宽3-4.5cm，上面被短毛，下面脉上被刺毛；茎生叶在茎中下部的羽状深裂，中央裂片特长，披针形，长可达1cm，宽达5cm，先端渐尖，有疏粗锯齿，两侧裂片2-4对，披针形或长圆形，较小，具长柄，向上叶柄渐短；上部叶披针形，不裂或基部3裂。花序头状球形，直径2-3cm；总花梗长可达55cm；总苞片5-7片，着生在花序基部，叶状，披针形或长线形，长1-4.5cm，宽4-5mm，先端稍平截，被短柔毛，中央尖头稍扁平，长2-3mm，小总苞片每侧有两条浅纵沟，顶端4裂，裂片先端急尖，裂片间有一规则细裂；花萼四棱皿关，长约1mm，不裂或4浅裂至4深裂，外被短毛，先端毛较长；花冠淡黄白色，花冠管窄漏斗状，长9-11mm，基部1/4-1/3处窄缩成细管，先端4裂，裂片倒卵形，一片稍大，外被短柔毛；雄蕊4，着生于花冠管的上部，明显超出花冠，花丝扁平，花药紫色，椭圆形；花柱短于雄蕊，柱头短棒状，子房下位，包于小总苞内。瘦果长倒卵柱状，长约4mm，仅先端露于小总苞之外。花期8-9月，果期9-10月。
【生境分布】
- 生态环境：生于土壤肥沃、潮湿的山坡、草地。
- 资源分布：分布于江西、湖北、湖南、广西、四川、贵州、云南、西藏等地。
性味
味苦；辛；性微温
炮制
- 续断：洗净泥沙，除去残留根头，润透后切片晒干，筛去屑。
- 炒续断：取续断片入锅内以文火炒至微焦为度。
- 盐续断：取续断片入锅内，加入盐水拌炒至干透为度。(每续断片100斤，用食盐20斤加开水适量化水)
- 酒续断：取续断片用酒拌匀吸干，入锅内以文火炒干为度。(每续断片100斤，用黄酒20斤)
性状
根长圆柱形，略扁，微弯曲，长5~15cm，直径0.5~2cm。表面棕褐色或灰褐色，有多数明显而扭曲的纵皱纹及沟纹，并多数明显而扭曲的纵皱纹及沟纹，并可见横长皮孔及少数须根痕。质稍软，久置干燥后变硬。易折断，断面不平坦，皮部绿褐色或淡褐色，木部黄褐色，常呈放射状花纹。气微香，味苦，微甜而后涩。以条粗、质软、皮部绿褐色为佳。
续断的效果
功效
为川续断科植物川续断的根。
主治腰背酸痛，足膝无力，胎漏，崩漏，带下，遗精，跌打损伤，金疮，痔漏，痈疽疮肿。
经脉
归肝经；肾经
主治
补肝肾，续筋骨，调血脉，续折伤，止崩漏。治腰背酸痛，足膝无力，胎漏，崩漏，带下，遗精，跌打损伤，金疮，痔漏，痈疽疮肿。酒续断多用于风湿痹痛，跌扑损伤。盐续断多用于腰膝酸软。
- ①《本经》：主伤寒，补不足，金疮，痈疡，折跌，续筋骨，妇人乳难，久服益气力。
- ②《别录》：主崩中漏血，金疮血内漏，止痛，生肌肉，腕伤，恶血，腰痛，关节缓急。
- ③《药性论》：主绝伤，去诸温毒，能宣通经脉。
- ④《日华子本草》：助气，调血脉，补五劳七伤，破癥结瘀血，消肿毒，肠风，痔瘘，乳痈，瘰疬，扑损，妇人产前后一切病，面黄虚肿，缩小便，止泄精，尿血，胎漏，子宫冷。
- ⑤《滇南本草》：补肝，强筋骨，走经络，止经中（筋骨）酸痛，安胎，治妇人白带，生新血，破瘀血，落死眙，止咳嗽咳血，治赤白便浊。
- ⑥《滇南本草图说》：治一切无名肿毒，杨梅，天泡诸疮。
用法用量
- 内服：煎汤，6~15g；或入丸、散。
- 外用：鲜品适量，捣敷。
注意禁忌
- 1.《本草经集注》：地黄为之使。恶雷丸。
- 2.《得配本草》：初痢勿用，怒气郁者禁用。
续断的药方
- ①治腰痛并脚酸腿软：续断二两，破故纸（补骨脂）、牛膝、木瓜、萆薢；杜仲各一两。上为细末，炼蜜为丸桐子大。空心无灰酒下五、六十丸。（《扶寿精方》续断丸）
- ②治老人风冷，转筋骨痛：续断、牛膝（去芦，酒浸）。上为细末，温酒调下二钱，食前服。（《魏氏家藏方》续断散）
- ③治妊娠胎动两三月堕：川续断（酒浸）、杜仲（姜汁炒去丝）各二两。为末，枣肉煮烊，杵和丸梧子大。每服三十丸，米饮下。（《纲目》）
- ④治滑胎：菟丝子四两（炒，炖），桑寄生二两，川续断二两，真阿胶二两。上药将前三味轧细，水化阿胶和为丸一分重（干足一分）。每服二十丸，开水送下，日再服。（《医学衷中参西录》寿胎丸）
- ⑤治打扑伤损，闪肭骨节：接骨草捣烂盫之。（《卫生易简方》）
- ⑥治产后血晕，心腹硬，乍寒乍热 续断三两，粗捣筛。每服二钱匕，以水一盏，煎至七分，去滓温服。（《圣济总录》续断汤）
- ⑦治乳汁不行：川续断五钱，当归、川芎各一钱五分，麻黄、川山甲(穿山甲)（火煅）各二钱，天花粉三钱。水二大碗，煎八分，食后服。（《本草汇言》）
- ⑧治乳痈初起可消，久患可愈：川续断八两（酒浸，炒），蒲公英四两（日干，炒）。俱为末，每早晚，各服三钱，白汤调下。（《本草汇言》）
- ⑨治水肿：续断根，炖猪腰子食。（《湖南药物志》）
- ⑩治气滞腰卒痛 续断、威灵仙（锉，焙）、桂(肉桂)（去粗皮）、当归（锉，焙）各一两。为末。每服二钱匕，不拘时，温酒调服。（《圣济总录》续断散）
- ⑾治跌扑折伤 川续断、当归各一两，自然铜五钱（火煅酒淬），土鳖虫（地鳖虫）三十个（火烘为末）。俱研细，红曲打糊丸，如黍米大。每早晚各服五分，温酒送下。（《本草汇言》）
- ⑿治男子妇人精滑，下元虚冷及疝气证，妇人经脉不调，大人小儿皆可服） 川独活、谷精草、续断、茵陈。上为细末，鸡子清为丸，如梧子大。每服五十丸，空心，温酒送下，干物压之。（《瑞竹堂方》鸡清丸）
- ⒀治妊娠风入胞门，腹痛欲绝，脉浮弦 川断一两，防风三钱。煎服。（《盘珠集》）
- ⒁治下血久不止，虚寒色淡晦者侧柏叶（炒香）、续断（酒炒）各三钱，鹿茸一具，炙酥。乌梅汤、人参汤、米饮汤任下。（《张氏医通》断红丸）
- ⒂治胃痛 续断9～15g。水煎服。忌酸辣食物。（《广四民族药简编》）
- ⒃长发 用续断汁沐头。（《普济方》
【食疗方】
川断杜仲煲猪尾
川断30克，杜仲30克，猪尾1~2条。猪尾去毛洗净，与川断、杜仲共加水用瓦罐煮熟，放盐少许调味食用。
功效：温肾壮阳。