【中药名称】绿豆
- 中医百科
- 绿豆
1#
1#
名称
Mung Bean, Green Gram
青小豆菉豆植豆
- 青小豆
- 菉豆
- 植豆
绿豆的种植和炮制
来源
为豆科植物绿豆的种子。立秋后种子成熟时采收，拔取全株，晒干，打下种子，簸净杂质。
性味
味甘；性寒
性状
种子短矩圆形，长4~6mm。表面绿黄色、暗绿色、绿棕色，光滑而有光泽。种脐位于种子的一侧，白色，条形，约为种子长的1/2。种皮薄而坚韧，剥离后露出淡黄绿色或黄白色2片肥厚的子叶。气微，嚼之具豆腥气。以粒大、饱满、色绿者为佳。
绿豆的效果
功效
为豆科植物绿豆的种子。
主治暑热烦渴，水肿，泻利，丹毒，痈肿，解热药毒。
经脉
心经；胃经
主治
清热解毒，消暑，利水。治暑热烦渴，水肿，泻利，丹毒，痈肿，解热药毒。
- ①孙思邈：治寒热、热中，止泄痢、卒澼，利小便胀满。
- ②孟诜：研煮汁饮，治消渴，又去浮风，益气力，润皮肉。
- ③《日华子本草》：益气，除热毒风，厚肠胃；作枕明目，治头风头痛。
- ④《开宝本草》：主丹毒烦热，风疹，热气奔豚，生研绞汁服。亦煮食，消肿下气，压热解毒。
- ⑤《纲目》：治痘毒，利肿胀。
- ⑥《本草汇言》：清暑热，静烦热，润燥热，解毒热。
- ⑦《本草述》：治痰喘及齁蛤。
- ⑧《本经逢原》：明目。解附子、砒石、诸石药毒。
- ⑨《会约医镜》：清火清痰，疗痈肿痘烂。
用法用量
- 内服：煎汤，15~30g，大剂量可用120g；研末；或生研绞汁。
- 外用：适量，研末调敷。
注意禁忌
- 1.孟诜：今人食绿豆皆挞去皮，即有少壅气，若愈病须和皮，放不可去。
- 2.《本草拾遗》：反榧子壳，害人。
- 3.《本草经疏》：脾胃虚寒滑泄者忌之。
绿豆的药方
- ①解暑：绿豆淘净，下锅加水，大火一滚，取汤停冷色碧食之。如多滚则色浊，不堪食矣。（《遵生八笺》绿豆汤）
- ②治消渴，小便如常：绿豆二升，净淘，用水一斗，煮烂研细，澄滤取汁，早晚食前各服一小盏。（《圣济总录》绿豆汁）
- ③治十种水气：绿豆二合半，大附子一只（去皮、脐，切作两片）。水三碗，煮熟，空心卧时食豆，次日将附子两片作四片，再以绿豆二合半，如前煮食，第三日别以 绿豆、附子如前煮食，第四日如第二日法煮食，水从小便下，肿自消，未消再服。忌生冷毒物盐酒六十日。（《朱氏集验医方》）
- ④治小便不通，淋沥：青小豆半升，冬麻子（火麻仁）三合（捣碎，以水二升淘，绞取汁），陈橘皮(陈皮)一合（末）。上以冬麻子汁煮橘皮及豆令热食之。（《圣惠方》）
- ⑤治赤痢经年不愈：绿豆角蒸熟，随意食之。
- ⑥治小儿遍身火丹并赤游肿：绿豆、大黄。为末，薄荷蜜水调涂。
- ⑦治痈疽：赤小豆、绿豆、黑豆、川姜黄。上为细末，未发起，姜汁和井华水调敷；已发起，蜜水调敷。（⑤方以下出《普济方》）
- ⑧治金石丹火药毒，并酒毒，烟毒、煤毒为病：绿豆一升，生捣末，豆腐浆二碗，调服。一时无豆腐浆，用糯米泔顿温亦可。（《本草汇言》）
- ⑨解乌头毒：绿豆四两，生甘草二两，煎服。（《上海常用中草药》）
【食疗方】
1.银花绿豆饮
绿豆60克，加水煎汤取汁，加金银花10克，蜂蜜适量。煎20～30分钟，去渣服用。
功效：清热除烦，解暑止渴。主治暑热烦渴，小便短赤，或痱子热痒。并可用于预防中暑。
2.草果豆蔻包
茯苓粉30克，草果粉5克，白豆蔻10克，面粉750克，绿豆200克，白扁豆200克，豆腐100克。将面粉常规发酵，加入上三样药粉，揉均匀。再将绿豆、白扁豆煮烂，去汤捣泥，加豆腐、调料做馅，用面粉作成包子，上笼蒸熟，取出温服食。
功效：健脾化湿，甘寒清热。
3.黄柏绿豆汤
黄柏10克，绿豆250克，白糖少许。黄柏煎水去渣，加入绿豆煮汤至烂熟，放入白糖，凉服，随意服用。
功效：清利湿热，泻火解毒。
4.海带生地绿豆瘦肉汤
取海带30克，生地黄18克，绿豆100克，陈皮3克，瘦猪肉100克。将海带洗净泡发切丝，猪肉、陈皮洗净切丝，与生地、绿豆同置砂锅内，加水适量用小火煲2小时，加食盐少许即可食用。
服法：煮粥服用。
功效 此药膳具有清热解毒、凉血养阴之功效，常服可治疗粉刺反复发作。