【中药名称】罂粟壳
- 中医百科
- 罂粟壳
1#
名称
Poppy capsule, Opium poppy capsule
御米壳、米囊皮、米罂皮、粟壳、米壳、烟斗斗
大烟葫芦御米壳米囊皮米罂皮粟壳米壳烟斗斗莺粟象壳罂子粟米囊子
- 大烟葫芦
- 御米壳
- 米囊皮
- 米罂皮
- 粟壳
- 米壳
- 烟斗斗
- 莺粟
- 象壳
- 罂子粟
- 米囊子
罂粟壳的种植和炮制
来源
为罂粟科植物罂粟Papaver somniferum L.的干燥果壳。6~8月采摘成熟果实，破开，除去种子，晒干。
【原形态】
罂粟，一年生或二年生草本，高30-60cm，栽培者可达1.5m。无毛，或在植物体下部与总花梗上具极少的刚毛，有乳状液计。根通常单生，垂直。茎直立，不分枝，无毛，具白粉。叶互生，无托叶；茎下部的叶有短柄，上部的叶无柄，抱于茎上；叶片长5-30cm，宽3-20cm，朱端渐尖或钝，基部心形，叶脉明显，略突起，边缘为不整齐的波状锯齿，两面无毛，被白粉成灰绿色。花单一，顶生，常下垂，具长柄，花梗长可达25cm，无毛或稀具极流的刚毛；萼片2，长椭圆形或阔印形，绿色，边缘膜质，早落；花瓣4，有时为重瓣，近圆形或近扇形，长4-7cm，宽3-7cm，边缘浅波状或各种分裂，白色、粉红色、红色至紫色；雄蕊多数，生于子房的周围，花丝纤细，白色，花药黄色，2室纵裂；雌蕊1，于房长方卵圆形，无毛，l室，胚珠多数，着生于倒膜胎座上，无花柱，柱头5-18枚，辐射状排列，成扁盘状。蒴果球形或长圆状椭圆形，长4-7cm，直径4-5cm，无毛，成熟时外皮黄褐色或淡褐色，孔裂。种子多数，细小，肾形，直径0.5-1cm，表面粗蜂窝状，灰褐色。花期4-6月，果期6-8月。
性味
酸；涩；寒
炮制
- 罂粟壳：拣去杂质，洗净，润透后去柄，飞刀丝，晒干。
- 蜜罂粟壳：取罂粟壳丝，加炼熟的蜂蜜与开水少许，拌匀，稍闷，置锅内用文火炒至不粘手为度，取出，放凉。（每罂粟壳丝100斤，用炼熟蜂蜜25斤）
性状
果壳椭圆形或瓶状卵形，长4~6cm，直径2~4cm，有时破碎成片状。表面黄褐色或棕褐色，有纵或横的割痕，顶端有柱头7~15个，辐射状排列成盘状，基部有时有残存果柄。果皮硬脆，木质。断面可见7~15个侧膜胎座，其上有点状突起，为种子脱落的残痕。气清香，味微苦。
罂粟壳的效果
功效
为罂粟科植物罂粟的干燥果壳。
主治久咳，久泻，久痢，脱肛，便血，心腹筋骨诸痛，滑精，多尿，白带。
经脉
肺经；肾经；大肠经
主治
敛肺止咳，涩肠，定痛。治久咳，久泻，久痢，脱肛，便血，心腹筋骨诸痛，滑精，多尿，白带。
- ①《医学启源》：固收正气。
- ②《滇南本草》：收敛肺气，止咳嗽，止大肠下血，止日久泻痢赤白。
- ③《纲目》：止泻痢，固脱肛，治遗精久咳，敛肺涩肠，止心腹筋骨诸痛。
- ④《本经逢原》：蜜炙止嗽，醋炙止痢。
- ⑤《本草从新》：固肾，治遗精多溺。
- ⑥《现代实用中药》：适用于慢性衰弱之久下痢、肠出血、脱肛、贫血拘挛之腹痛、腰痛、妇女白带。又用于慢性久咳嗽、肺结核、咳血、喘息等症。
用法用量
内服：煎汤，3~10g；或入丸、散。止咳嗽，蜜炙用；止泻痢，醋炙用。本品为麻醉之品，不宜久服。
注意禁忌
- ①《滇南本草》：初起痢疾或咳嗽忌用。
- ②《纲目》：得醋、乌梅、橘皮良。
罂粟壳的药方
- ①治久嗽不止：粟壳去筋，蜜炙为末，每服五分，蜜汤下。（《世医得效方》）
- ②治劳喘嗽不巳，自汗者：御米壳不拘多少，炒，为末，每服二钱，入乌梅同煎，水一盏，温服；食后有汗，加小麦三十粒，同煎温服.（《宣明论方》小百劳散）
- ③治水泄不止：罂粟壳一枚（去蒂膜），乌梅肉、大枣肉各十枚。水一杯，煎七分，温服。（《经验方》）
- ④治一切痢，不问赤白，或一日之间一二百行：罂粟壳（去上下蒂顶鬲，锉成片子，蜜炒令赤色，净称）、厚朴各三斤（去粗皮净称，用生姜汁淹一宿，炙令姜汁尽为度）。上为细末，每服二、三钱，米饮调下。忌生冷、油腻、鱼鲊毒物三日。（《百一选方》百中散）
- ⑤治久痢不止：
- ㈠罂粟壳醋炙为末，蜜丸弹子大，每服一九，水一盏，姜三片，煎八分温服。（《纲目》）
- ㈡粟壳十两。去膜，分作三份，一份醋炒，一份蜜炒，一份生用，并为末，蜜丸芡子大，每服三十丸，米汤下。（《纲目》）
- ⑥治小儿久新吐泻，不思乳食，或成白痢：罂粟壳一两（炒），陈皮一两（炒），诃子一两（炮，去核），缩砂仁、甘草（炙）二钱。上为末，三岁半钱，米饮下，食前。（《普济方》罂粟散）
- ⑦治远年近日喘咳不已 御米壳（蜜炒）、人参、陈皮（去白）、甘草（炙）各一两。为末，每服一钱，煎乌梅汤调下，临卧服。（《宣明论方》安神散）
- ⑧治小儿赤白痢下，日夜百行不止 粟壳半两（醋炒，为末，再以铜器炒），槟榔半两（炒赤，研末）。各收，每用等分，赤痢，蜜汤服；白痢，沙糖汤下。（《全幼心鉴》神仙救苦散）
- ⑨治热痢便血无度 罂粟壳一两，陈皮十两。上为细末，每服三钱，水一盏，乌梅一个，煎至七分，温服。（《普济方》粟壳散）
- ⑩治泻痢纯白者 罂粟壳四两（去梗，蜜水炒令黄色），陈皮一两（去穰，焙），干姜一两（炮），甘草一两（炙）。上为细末，每服二大钱，水一盏半，煎至一盏，空心温服。（《卫生家宝》姜粟散）
- ⑾治一切嗽 粟壳（去筋，蜜炒）一两，五味子半两，杏仁(苦杏仁)（炒）半两，胡桃肉(核桃仁)半两。上为末，同蜜丸如弹子大，水一盏煎服。（《普济方》金粟丸）