【中药名称】羊舌树
- 中医百科
- 羊舌树
羊舌树的种植和炮制
来源
为山矾科植物羊舌树的树皮。夏、秋季采收，剥取树皮，晒干。
【原形态】
乔木。芽、嫩枝、花序均密被褐色短绒毛，小枝褐色。叶常簇生于小枝上端，互生；叶柄长1-3cm；叶片狭椭圆形或倒披针形，长6-15cm，宽2-4cm，先端急尖或短渐尖，基部楔形，全缘，叶背通常苍白色，千后变揭色；中脉在叶面凹下，侧脉和网脉在叶面凸起，侧脉每边5-12条，在近叶缘处分叉网结。穗状花序基部通常分枝，长1-1.5cm，在花蕾时常呈团伞状；苞片阔卵形，长约2mm，被褐色短绒毛；花萼长约3mm，裂片卵形，被褐色短绒毛，约与萼筒等长，萼筒无毛；花冠长4-5mm，5深裂几达基部，裂片椭圆形，先端圆：雄蕊30-40，花丝细长，基部稍合生；花盘环状，无毛；子房3室。核果狭卵形，长1.5-2cm，近先端狭，宿萼裂片直立；核具浅纵棱。花期4-8月，果期8-10月。
【生境分布】
- 生态环境：生于海拔600-1600m的林间。
- 资源分布：分布于浙江、福建、台湾。广东、广西、云南等地。
羊舌树的效果
功效
为山矾科植物羊舌树的树皮。用于感冒头痛，口燥，身热。
主治
清热解表。主感冒头痛，口燥，身热。
用法用量
内服：煎汤，9-15g。