【中药名称】羊肉
- 中医百科
- 羊肉
1#
山羊肉绵羊肉
- 山羊肉
- 绵羊肉
羊肉的种植和炮制
来源
为牛科动物山羊或绵羊的肉。
【原形态】
①山羊（陶弘景）
体长1～1.2米。头长，颈短，耳大，吻狭长。雌、雄额部皆有角1对，雄性的角特大；角基部略呈三角形，尖端略向后弯，角质中空，表面有环纹或前面呈瘤状。雄者颚下有总状长须。四肢细。尾短，不甚下垂。全体被粗直短毛，毛色有白、黑、灰或黑白相杂等多种。为饲养家畜之一，品种颇多。性活泼，喜登高。好采食短草、灌木和树叶等。多秋、冬交配，怀孕期140～156天，每胎产1～4头。分布很广，遍及全国各地。
②绵羊（《纲目》）
体躯丰满而较宽。头短。雄者角大，弯曲呈螺旋状。母羊无角或细小。唇薄而灵活。四肢强健。尾型不一，有瘦长尾、脂尾、短尾、肥尾之分。全体被毛绵密，毛长，柔软而卷曲，多白色。为饲养家畜之一，品种颇多。胆怯，合群性强。多在秋、冬交配，怀孕期145～152天，每胎产1～5头。分布广，几遍全国，以西北和北部为多。
性味
味甘，温。
羊肉的效果
功效
为牛科动物山羊或绵羊的肉。主治虚劳羸瘦，腰膝酸软，产后虚冷，腹疼，寒疝，中虚反胃。
经脉
脾，肾经。
主治
益气补虚，温中暖下。治虚劳羸瘦，腰膝酸软，产后虚冷，腹疼，寒疝，中虚反胃。
用法用量
内服：煮食或煎汤，125-250g；或入丸剂。
注意禁忌
外感时邪或有宿热者禁服。孕妇不宜多食。
羊肉的药方
- ①益肾气，强阳道：白羊肉半斤。去脂膜，切，作生，以蒜韭食之，三日一度。（《食医心镜》）
- ②治五劳七伤虚冷：肥羊肉一腿。密盖煮烂，食汤及肉。（《纲目》）
- ③治产后腹中疞痛及腹中寒疝，虚劳不足：当归三两，生姜五两，羊肉一斤。上三味，以水八升，煮取三升，日三服。（《金匮要略》当归生姜羊肉汤）
- ④治胃反，朝食夜吐，夜食朝吐：羊肉，去脂膜，作脯，以好蒜、韭空腹任意多少食之。（孟诜《必效方》）
- ⑤治虚寒疟疾：羊肉，作臛饼，饱食之，更饮酒，暖卧取汗。（《姚僧坦集验方》）
- ⑥治三阴疟及久疟：羊肉、甲鱼。寒多倍羊肉，热多倍甲鱼，加糖、盐炖，服一小碗。（《浙江中医杂志》（1）：1959）
- ⑦治胃寒下痢：羊肉一片，莨菪子末一两。和，以绵裹纳下部。（《外台》）
⑧治崩中去血，积时不止：肥羊肉三斤，干姜、当归各三两，生地黄二升。上四味细叨，以水二斗，煮羊肉，取一斗三升，下地黄汁及诸药，煮取三升，分四服，尤宜羸瘦人服之。（《千金方》）