【中药名称】羊蹄
- 中医百科
- 羊蹄
1#
名称
Japanese Dock Root
东方宿、连虫陆、鬼目、败毒菜根、羊蹄大黄、土大黄、牛舌根、牛蹄、牛舌大黄、野萝卜、野菠菱、癣药、山萝卜、牛舌头、牛大黄
牛大黄包金莲野菠菱羊蹄根牛舌大黄癣药东方宿连虫陆牛西西败毒菜根羊蹄大黄土大黄牛舌根野萝卜
- 牛大黄
- 包金莲
- 野菠菱
- 羊蹄根
- 牛舌大黄
- 癣药
- 东方宿
- 连虫陆
- 牛西西
- 败毒菜根
- 羊蹄大黄
- 土大黄
- 牛舌根
- 野萝卜
羊蹄的种植和炮制
来源
为蓼科植物羊蹄或尼泊尔羊蹄的根。栽种2年后，秋季当地上叶变黄时，挖出根部，洗净鲜用或切片晒干。
【原形态】
1.多年生草本，高60-100cm。根粗大，断面黄色。茎直立，通常不分枝。单叶互生，具柄；叶片长圆形至长圆状披针形，基生叶较大，长16-22cm，宽4-9cm，先端急尖，基部圆形至微心形，边缘微状波皱褶。总状花序顶生，每节花簇略下垂；花两性，花被片6，淡绿色，外轮3片展开，内轮3片成果被；果被广卵形，有明显的网纹，背面各具一卵形疣状突起，其表面有细网纹，边缘具不整齐的微齿；雄蕊6，成3对；子房具棱，1室，1胚珠，花柱3，柱头细裂。瘦果宽卵形，有3棱，先端尖，角棱锐利，长约2mm，黑褐色，光亮。花期4月，果期5月。
2.本品与羊蹄的区别在于：叶片卵状长圆形，下部较宽，先端急尖或钝尖，基部心形或近圆形，两面的叶脉及叶缘均被白色短毛；结果时增大的内花被边缘具7-10对针刺，针刺先瑞呈钩状弯曲。花期5-6月，果期6-7月。
【生态环境】
- 1.生于山野、路旁、湿地。
- 2.生于沟谷、河岸及湿地。
【资源分布】
- 1.分布我国东北、华北、华东、中南各地。
- 2.分布于西南及陕西、甘肃、青海、江苏、江西、湖北、湖南、西藏等地。
性味
苦，寒，有小毒。
性状
（1）羊蹄
根类圆锥形，长6~18cm，直径0.8~1.8cm。根头部有残留茎基及支根痕。根表面棕灰色，具纵皱纹及横向突起的皮孔祥疤痕。质硬易折断，断面灰黄色颗粒状。气特殊，味微苦涩。
（2）尼泊尔酸模
根类圆锥形，下部有分枝，长约13cm，直径达2.5cm。根头部具残留茎基及支根痕，周围具少量干枯的棕色叶基纤维，其下有密集横纹。根表面黄灰色，多纵沟及横长皮孔样疤痕。质硬易折断，折断面淡棕色。气微，味苦涩。
羊蹄的效果
功效
为蓼科植物羊蹄或尼泊尔羊蹄的根。
主治大便燥结，淋浊，黄疸，吐血，肠风，功能性子宫出血，秃疮，疥癣，痈肿，跌打损伤。
经脉
心经；肝经；大肠经
主治
清热解毒，通便，利水，凉血止血，杀虫止痒。治大便燥结，淋浊，黄疸，吐血，肠风，功能性子宫出血，秃疮，疥癣，痈肿，跌打损伤。
- ①《本经》：主头秃疥瘙，除热，女子阴蚀。
- ②《别录》：主浸淫疽痔，杀虫。
- ③《日华子本草》：治癣，杀一切虫肿毒，醋摩贴。
- ④《滇南本草图说》：晒干为末，敷马刀，石痈，疔毒，癣疮，疥癞，痈疽，瘘疬等症，用醋为使，破烂用油调搽。
- ⑤《滇南本草》整理本：治诸热毒，泻六腑实火，泻六经客热，退虚痨发烧，利小便，治热淋。杀虫，搽癣疮、癞疮。
用法用量
- 内服：煎汤，9～15克；捣汁或熬膏。
- 外用：捣敷，磨汁涂或煎水洗。
注意禁忌
《本草汇言》：脾胃虚寒，泄泻不食者切勿入口。
羊蹄的药方
- ①治大便卒涩结不通：羊蹄根一两（锉）。以水一大盏，煎取六分，去滓，温温顿服之。（《圣惠方》）
- ②治产后风秘：羊蹄根锉研，绞取汁三、二匙，水半盏，煎一、二沸，温温空肚服。（《本草衍义》）
- ③治赤白浊：羊蹄根每用三钱至五钱。水煎服。（《中医药实验研究》）
- ④治湿热黄疽羊蹄根15g，五加皮15g。水煎服。（《江西民间草药》）
- ⑤治热郁吐血：羊蹄根和麦冬煎汤饮，或熬膏，炼蜜收，白汤调服数匙。（《本草汇言》）
- ⑥治肠风下血：败毒菜根（洗切）、连皮老姜各半盏。同炒赤，以无灰酒淬之，碗盖少倾，去滓，任意饮。（《永类钤方》）
- ⑦治内痔便血：羊蹄根八钱至一两，较肥的猪肉四两。放瓦罐内，加入清水，煮至肉极烂时，去药饮汤。（《江西民间草药》）
- ⑧治肛门周围炎症：羊蹄根（鲜品）一两到一两半。水煎冲冰糖，早晚空腹服。（福建《中草药新医疗法资料选编》）
- ⑨治女人阴蚀疼痛：羊蹄煎汤揉洗。（《本草汇言》）
- ⑩治喉痹卒不语：羊蹄独根者，勿见风日，以三年醋研和如泥，生布拭喉令亦，敷之。（《千金方》）
- ⑾治疬疡风：羊蹄草根，于生铁上酽醋磨，旋旋刮取，涂于患上；未瘥，更入硫黄少许，同磨涂之。（《圣惠方》）
- ⑿治白秃：羊蹄草根（独根者，勿见风日），以三年醋研和如泥，生布拭疮令去，以敷之。（《补缺肘后方》）
- ⒀治疥：羊蹄根（捣），和猪脂涂上，或着少盐佳。（《姚僧坦集验方》）
- ⒁治细癣：羊蹄根于磨石上以苦酒磨之，以敷疮上；当先刮疮，以火炙干后敷四、五过。（《千金方》）
- ⒂治癣疮久不瘥：羊蹄根捣绞取汁，用调腻粉少许如膏，涂敷癣上，三、五遍；如干，即猪脂调和敷之。（《简要济众方》）
- ⒃治瘙窟温癣痒，浸淫日广，痒不可忍，搔之黄水出，瘥后复发：取羊蹄根去土，细切捣碎敷上一时间，以冷水洗，日一敷，若为末敷之亦得。（《履幢岩本草》）
- ⒄治头风白屑：羊蹄草根曝干，捣罗为末，以羊胆汁调，揩涂头上。（《圣惠方》）
- ⒅治汗斑初起：硼砂研末，用鲜羊蹄根蘸擦之；或单用鲜羊蹄根擦患处。初起者有效。（《中医药实验研究》）
- ⒆治跌打损伤：鲜羊蹄根适量，捣烂，用酒炒热，敷患处。（《福建中草药》）
- ⒇结肠（便闭）。用羊蹄根一两，加水一大碗，煎至六成，温服。
- (21)肠风下血。用羊蹄根洗净，切细，加连皮老姜各半碗，是炒赤，以酒淬过，去渣，适量饮服。
- (22)喉痹。用羊蹄根，在陈醋中研成泥。先以布把喉外擦红，再把药涂上。
- (23)顽癣。用羊蹄根绞出汁，加轻粉少许，调成膏涂癣上，三、五次即愈。又方：用羊蹄根五升，在桑柴火上煮开四、五次，取汁洗癣，同时以羊蹄汁和矾末涂搽。
- (24)湿癣（痒不可忍，出黄水，愈后易复发）。用羊蹄根捣烂，和醋调匀涂搽。过一阵，用冷水洗去。一天治一次。析采得的羊蹄磨醋涂癣，有奇效。
- (25)治癣㈠羊蹄根一两，石黄二钱．雄黄二钱，枯矾二钱，臭菊花二钱，花椒一钱。共为末，真菜油调搽，或素烛油亦可。（《滇南本草））㈡羊蹄根、百药煎。和捣烂敷。（《普济方》）
- (26)治紫癜风羊蹄根（捣绞取自然汁）半合，生姜（研绞自然汁）半合，石硫黄四钱（研如粉）。上三味，将二汁与硫黄末同研令粘，涂患处，一日不得洗，不过两上瘥。（《圣济总录》）
- (27)治恶疮疥癣 羊蹄根捣绞取汁，入腻粉少许，调如膏。涂癣上，三五遍即瘥，如干，即猪脂调和敷之。（《普济方》）
- ㈠羊蹄根一两，石黄二钱．雄黄二钱，枯矾二钱，臭菊花二钱，花椒一钱。共为末，真菜油调搽，或素烛油亦可。（《滇南本草））
- ㈡羊蹄根、百药煎。和捣烂敷。（《普济方》）