【中药名称】翠云草
- 中医百科
- 翠云草
1#
名称
金鸡独立草、翠翎草、矮脚凤毛、孔雀花、翠羽草、神锦花、鹤翎草、开屏凤毛、龙须、剑柏、岩萍、地柏叶、百脚草、假岩柏、藤扁柏、白鸡毛、水松、拦路枝、蓝地柏、止血草、白鸡爪、龙鳞草、金扁柏、龙柏草、细风藤、金猫草、生扯拢、虱子草、蜂药
翠翎草蜂药剑柏蓝地柏翠羽草
- 翠翎草
- 蜂药
- 剑柏
- 蓝地柏
- 翠羽草
翠云草的种植和炮制
来源
为卷柏科植物翠云草的全草。全年均可采收，洗净，鲜用或晒干。
【原形态】
多年生草本。主茎伏地蔓生，长30-60cm，有细纵沟，侧枝疏生并多次分叉，分枝处常生不定根。叶二型，在枝两侧及中间各2行；侧叶卵形，长2-2.5mm，宽1-1.2mm，基部偏斜心形，先端尖，边缘全缘，或有小齿；中叶质薄，斜卵状披针形，长1.5-1.8mm，宽0.6-0.8mm，基部偏斜心形，淡绿色，先端渐尖，边缘全缘或有小齿，嫩叶上面呈翠蓝色。孢子囊穗四棱形，单生于小枝顶端，长0.5-2cm；孢子叶卵圆状三角形，长约2mm，宽约0.8mm，先端长渐尖，龙骨状，4列覆瓦状排列。孢子囊圆肾形，大孢子囊极少，生在囊穗基部，小孢子囊生在囊穗基部以上；孢子二型。孢子期8-10月。
【生境分布】
- 生态环境：生于山谷林下或溪边阴湿处以及岩洞石缝内。
- 资源分布：分布于华东、中南、西南各地。
性味
淡；微苦；凉
翠云草的效果
功效
为卷柏科植物翠云草的全草。主黄疸，痢疾，泄泻，水肿，淋病，筋骨痹痛，吐血，咳血，便血，外伤出血，痔漏，烫火伤，蛇咬伤。
主治
清热利湿，解毒止血。主黄疸，痢疾，泄泻，水肿，淋病，筋骨痹痛，吐血，咳血，便血，外伤出血，痔漏，烫火伤，蛇咬伤。
用法用量
- 内服：煎汤，10-30g，鲜品可用至60g。
- 外用：适量，晒干或炒炭存性，研末，调敷；或鲜品捣敷。
翠云草的药方
- ①治水肿：鲜翠云草二两。加水煎服，日服两次。忌盐一百天。（《福建民间草药》）
- ②治黄疸：鲜翠云草一至二两。酌加水煎，日服两次。（《福建民间草药》）
- ③治淋病：翠云草一两五钱。水煎服。（《湖南药物志》）
- ④治赤白痢：翠云草鲜根一至二两。酌加冰糖，冲开水炖服。（《福建民间草药》）
- ⑤治吐血：翠云草三钱。水煎服。（《百草镜》）
- ⑥治湿痰咳嗽：鲜翠云草一至二两。水煎服。
- ⑦治关节风湿痛：鲜翠云草二两。酒水煎服。
- ⑧治积伤胸胁闷痛：干翠云草一两。和墨鱼干同煮食。（⑥方以下出《福建中草药》）
- ⑨治痔漏：翠羽草同胡桃叶煎洗。（《汪连仕采药书》）
- ⑩治脚抽筋；翠云草煎水洗。（《湖南药物志》）