【中药名称】老蜗生
- 中医百科
- 老蜗生
1#
名称
天蓝（《江苏州府志》），黑荚苜蓿、杂花苜蓿（《中国高等植物图鉴》），清酒缸、野花生、地梭罗（《贵州草药》），丫雀扭、三三光（江西《草药手册》），接筋草（《昆明民间常用草药》）。
天蓝苜蓿接筋草野花生
- 天蓝苜蓿
- 接筋草
- 野花生
老蜗生的种植和炮制
来源
为豆科植物天蓝苜蓿的全草。夏季采挖全草，鲜用或切碎晒干。
【原形态】
天蓝苜蓿，一年生草本，高20-60cm。植株分枝多，伏卧或斜上，被疏毛。叶互生，三出复叶；小叶柄长3-7mm，有毛；托叶斜卵形，长5-12mm，宽2-7mm，有柔毛；叶片宽倒卵形或近圆形，长5-15mm，宽4-10mm，先端钝圆或微凹，具小尖头，基部定楔形，边缘上部具细锯齿，侧脉略平行，两面均被白色柔毛。花腋生，密集成头状花序，有花10-15朵；花萼钟形，有柔毛，萼筒短，萼齿5，较长；花冠黄色，雄蕊10，二体，花丝丝状；子房具短柄，柱头弯斜成钩状。荚果弯略成肾形，成熟时黑色，表面具不规则的纵纹，无刺，有疏毛。种子1颗，肾圆形，黄褐色。花期5-6月，果期7月。
【生境分布】
- 生态环境：多生于海拔400-1400m的荒山路边干燥处。
- 资源分布：分布于东北、华北、西北、华中、西南等地。
性味
《贵州草药》：甘涩，平。
性状
全草长20-60cm，被疏毛。三出复叶互生，具长柄；完整小叶宽倒卵形或菱形，长、宽均为1-2cm，叶端钝圆，微凹，叶基宽楔形，边缘上部具锯齿，两面均具白色柔毛，小叶柄短；托叶斜卵形，有柔毛。10-15朵花密集成头状花序；花萼钟状，花冠蝶形，黄棕色。荚果先端内曲稍呈肾形，黑色，具网纹，有疏柔毛。种子1粒，黄褐色。气微，味淡。
老蜗生的效果
功效
为豆科植物天蓝苜蓿的全草。主治湿热黄疸，热淋，湿热黄疸，热淋，石淋，风湿痹痛，咳喘，痔血，指头疔；毒蛇咬伤。
经脉
肺；肝；胆；肾经
主治
清热利湿，舒筋活络，止咳平喘，凉血解毒。主湿热黄疸，热淋，湿热黄疸，热淋，石淋，风湿痹痛，咳喘，痔血，指头疔；毒蛇咬伤。
- ①《植物名实图考》：治损伤。
- ②《贵州草药》：清热利湿，凉血，止喘。
- ③《昆明民间常用草药》：舒筋活络，清热利尿。
用法用量
- 内服：煎汤，9~15 g.
- 外用：捣敷。
老蜗生的药方
- ①治黄疸型肝炎：接筋草五钱，狗屎花根一两。水煎服。
- ②治坐骨神经痛，风湿筋骨，劳伤疼痛：接筋草三至五钱。水煎服。
- ③治白血病：接筋草五钱。水煎服。（①方以下出《昆明民间常用草药》）
- ④治喘咳：野花生一两，煨水煮鸡蛋食。
- ⑤治痔血或大肠出血：野花生一两。煮甜酒水服。
- ⑥治黄痘：野花生二两。煨水服。（④方以下出《贵州草药》）
- ⑦治蛇头疔：天蓝苜蓿加盐卤捣烂包敷，每日换1～2次。（江西《草药手册》）
- ⑧治螟蚣、黄蜂、蛇咬伤：天蓝苜蓿捣烂外敷。（江西《草药手册》）