【中药名称】肉桂
- 中医百科
- 肉桂
1#
名称
Cassia Bark
桂通桂薄桂安桂牡桂广肉桂紫油桂桂心油桂刁安安边桂大板桂上油桂蒙自桂绿水桂跤趾桂黄瑶桂丹阳木皮玉桂大桂辣桂紫桂官桂菌桂筒桂桂尔通条桂
- 桂通
- 桂
- 薄桂
- 安桂
- 牡桂
- 广肉桂
- 紫油桂
- 桂心
- 油桂
- 刁安
- 安边桂
- 大板桂
- 上油桂
- 蒙自桂
- 绿水桂
- 跤趾桂
- 黄瑶桂
- 丹阳木皮
- 玉桂
- 大桂
- 辣桂
- 紫桂
- 官桂
- 菌桂
- 筒桂
- 桂尔通
- 条桂
肉桂的种植和炮制
来源
为樟科植物肉桂的干皮及枝皮。一般于8～10月间，选择桂树，按一定阔度剥取树皮，加工成不同的规格，主要有下列几种：
- ①官桂：剥取栽培5～6年的幼树干皮和粗枝皮，晒1～2天后，卷成圆筒状，阴干。
- ②企边桂：剥取十余年生的干皮，两端削齐，夹在木制的凸凹板内，晒干。
- ③板桂：剥取老年桂树的干皮，在离地30厘米处作环状割口，将皮剥离，夹在桂夹内晒至九成干时取出，纵横堆叠，加压，约1个月后即完全干燥。
- ④桂心，即肉桂加工过程中检下的边条，除去栓皮者。
各种肉桂商品均宜贮藏于干燥阴凉处，或入锡盒内，密闭保存。
【原形态】
肉桂，又名：桂木（《山海经》），梫、木桂（《尔雅》），桂桐（《尔雅》郭璞注），糠桂。常绿乔木，高12～17米。树皮灰褐色，芳香，幼枝略呈四棱形。叶互生，革质；长椭圆形至近披针形，长8～17厘米，宽3.5～6厘米，先端尖，基部钝，全缘，上面绿色，有光泽，下面灰绿色，被细柔毛；具离基3出脉，于下面明显隆起，细脉横向平行；叶柄粗壮，长1～2厘米。圆锥花序腋生或近顶生，长10～19厘米，被短柔毛；花小，直径约3厘米；花梗长约5毫米；花被管长约2毫米，裂片6，黄绿色，椭圆形，长约3毫米，内外密生短柔毛；发育雄蕊9，3轮，花药矩圆形，4室，瓣裂，外面2轮花丝上无腺体，花药内向，第3轮雄蕊外向，花丝基部有2腺体，最内尚有1轮退化雄蕊，花药心脏形；雌蕊稍短于雄蕊，子房椭圆形，1室，胚珠1，花柱细，与子房几等长，柱头略呈盘状。浆果椭圆形或倒卵形，先端稍平截，暗紫色，长约12～13毫米，外有宿存花被。种子长卵形，紫色。花期5～7月。果期至次年2～3月。
【生境分布】
栽培于砂土及斜坡山地。分布福建、广东、广西、云南等地。主产于广西、广东、云南等地。
性味
辛甘，热。
炮制
拣净杂质，刮去粗皮，用时打碎；或刮去粗皮，用温开水浸润片刻，切片，晾干。
性状
本品呈槽状或卷筒状，长30～40cm，宽或直径3～10cm,厚0.2～0.8cm。外表面灰棕色，稍粗糙，有不规则的细皱纹及横向突起的皮孔，有的可见灰白色的斑纹；内表面红棕色，略平坦，有细纵纹，划之显油痕。质硬而脆，易折断，断面不平坦，外层棕色而较粗糙，内层红棕色而油润，两层间有1条黄棕色的线纹。气香浓烈，味甜、辣。
肉桂的效果
功效
为樟科植物肉桂的干皮及枝皮。
主治命门火衰，肢冷脉微，亡阳虚脱，腹痛泄泻，寒疝奔豚，腰膝冷痛，经闭癥瘕，阴疽，流注，及虚阳浮越，上热下寒。
经脉
入肾经、脾经，膀胱经。
主治
补元阳，暖脾胃，除积冷，通血脉。治命门火衰，肢冷脉微，亡阳虚脱，腹痛泄泻，寒疝奔豚，腰膝冷痛，经闭癥瘕，阴疽，流注，及虚阳浮越，上热下寒。
- ①《本经》：主上气咳逆，结气喉痹吐吸，利关节，补中益气。
- ②《别录》：主心痛，胁风，胁痛，温筋，通脉，止烦、出汗。主温中，利肝肺气，心腹寒热、冷疾，霍乱转筋，头痛，腰痛，止唾，咳嗽，鼻齆：能堕胎，坚骨节，通血脉，理疏不足；宣导百药，无所畏。
- ③《药性论》：主治：几种心痛，杀三虫，主破血，通利月闭，治软脚，痹、不仁，胞衣不下，除咳逆，结气、痈痹，止腹内冷气，痛不可忍，主下痢，鼻息肉。杀草木毒。
- ④《日华子本草》：治一切风气，补五劳七伤，通九窍，利关节，益精，明目，暖腰膝，破痃癖癥瘕，消瘀血，治风痹骨节挛缩，续筋骨，生肌肉。
- ⑤《珍珠囊》：去卫中风邪，秋冬下部腹痛。
- ⑥《医学启源》：补下焦不足，治沉寒肩冷及表虚自汗。《主治秘要》：渗泄，止渴。
- ⑦《用药心法》：敌寒邪，治奔豚。
- ⑧王好古：补命门不足，益火消阴。
- ⑨《纲目》：治寒痹，风瘖，阴盛失血，泻痢，惊痢。治阳虚失血，内托痈疽痘疮，能引血化汗化脓，解蛇蝮毒。
用法用量
- 内服：煎汤，2~5g，不宜久煎；研末，0.5~1.5g；或入丸剂。
- 外用：适量，研末，调敷；浸酒，涂擦。
注意禁忌
阴虚火旺忌服，孕妇慎服。
- ①《别录》：得人参、甘草、麦门冬、大黄、黄芩，调中益气；得柴胡、紫石英、干地黄，疗吐逆。
- ②《药对》：忌石脂。
- ③ 《本草经疏》：血崩血淋尿血，阴虚吐血咯血，鼻衄齿衄，汗血，小便因热不利，大便因热燥结，肺热咳嗽，产后去血过多，及产后血虚发热，小产后血虚寒热，阴 虚五心烦热，似中风口眼歪斜，失音不语，语言蹇涩，手足偏枯，中暑昏晕，中热腹痛，妇人阴虚少腹痛，一切温病热病头痛口渴，阳症发斑发狂，小儿痧症腹痛作 泻，痘疮血热干枯黑陷，妇人血热经行先期，妇人阴虚内热经闭，妇人阴虚寒热往来，口苦舌干。妇人血热经行作痛，男妇阴虚，内热外寒，中暑泻利暴注如火热， 一切滞下纯血，由于心经伏热，肠风下血，脏毒便血，阳厥似阴，梦遗精滑，虚阳数举，脱阴目盲等三十余证，法并忌之。
- ④《本草通玄》：忌见火。
- ⑤《得配本草》：痰嗽咽痛、血虚内燥、孕妇、产后血热，四者禁用。
- ⑥《本草求真》：精亏血少，肝盛火起者切忌。
肉桂的药方
- ①治肾气虚乏，下元惫冷，脐腹疼痛，夜多旋溺，脚膝缓弱，肢体倦怠，面色黧黑，不思饮食；脚气上冲，少腹不仁；虚劳不足，渴欲饮水，腰重疼痛，少腹拘急，小便不利；男子消渴，小便反多；妇人转胞，小便不通等证：牡丹皮、白茯苓、泽泻各三两，熟地黄八两，山茱萸、山药各四两，附子（炮，去皮、脐）、肉桂（去粗皮）各二两。上为末，炼蜜丸如梧子大。每服十五丸至二十五丸，温酒下。空心食前，日二服。（《局方》八味丸，即《金匮》肾气丸）
- ②治元阳不足，命门火衰，脾胃虚寒，饮食少进，或呕恶膨胀；或翻胃噎膈，或怯寒畏冷，或脐腹多痛，或大便不实，泻痢频作，或小溲自遗，虚淋寒疝，或寒侵溪谷而肢节痹痛，或寒在下焦而水邪浮肿，及真阳不足之神疲气怯，心跳不宁，四体不收，阳衰无子等证：熟地黄八两，山药（炒）四两，山茱萸（微炒）三两，枸杞（微炒） 四两，鹿角胶（炒珠）四两，菟丝子（制）四两，杜仲（姜汤炒）四两，当归三两（便溏勿用），肉桂二两（渐可加至四两），制附子二两（渐可加至五、六两）。 上药先将熟地蒸烂杵膏，加炼蜜丸如弹子大，每嚼服二、三丸，以滚白汤送下。（《景岳全书》右归丸）
- ③治冒暑伏热，引饮过多，脾胃受湿，水谷不分，清浊相干，阴阳气逆，霍乱呕吐，脏腑不调：甘草（锉，长寸）三十斤，干姜（炮炒）四斤，苦杏仁（去皮、尖，砂炒）四斤四两，肉桂（去粗皮，炙）四斤。上 先将甘草用白砂炒及八分黄熟，次入干姜同炒，令姜裂，次入杏仁又同炒，候杏仁不作声为度，用筛隔净，后入桂一处捣罗为散。每服二钱，煎至七分，去滓温服。 如烦躁，井华水调下，不计时候，以沸汤点服亦得。《局方》大脚散。按干姜、杏仁制法、药量原缺，据《普济方》引三宜汤补）
- ④治冷气攻心腹痛， 多呕，不欲饮食：桂心一两，高良姜一两（锉），当归一两（锉，微炒），草豆蔻一两半（去皮），厚朴二两（去粗皮，涂生姜汁（炒）令香熟），人参一两（去芦 头）。上件药，捣筛为散，每服三钱，以水一中盏，煎至六分，去滓，不计时候，稍热服。（《圣惠方》桂心散）
- ⑤治久寒积冷，心腹污痛，胁肋胀满，泄泻肠鸣，自利自汗，米谷不化：荜茇、肉桂各四斤，干姜（炮）、高良姜各六斤。上为细末，水煮面糊为丸，如梧桐子大。每服二十粒，米饮汤下，食前服之。（《局方》大已寒丸）
- ⑥治九种心痛，妨闷：桂心半两。末，以酒一盏，煎至半盏，去滓，稍热服。（《圣惠方》）
- ⑦治濡泻水利久不止：桂（去粗皮）、附子（炮裂，去皮、脐）、干姜（炮）、赤石脂各一两。上四味，捣罗为末，炼蜜丸，如梧桐子大，每报二十丸，空心食前米饮下，日三服。（《圣济总录》桂附丸）
- ⑧治寒疝气，来往冲心腹痛：桂心四两，生姜三两，吴茱萸二两。上三味，切，以酒一大升，煎至三合，去滓，分温三服，如人行六、七里，一服。忌生葱。（《姚僧坦集验方》柱心汤）
- ⑨治奔豚疝瘕冲筑：肉桂、干姜、小茴香各五钱，牡丹皮、木香、槟榔各二钱，甘草五分；水煎服。（《方脉正宗》）
- ⑩治真寒腰痛，六脉弦紧，口舌青，阴囊缩，身战栗：肉桂三钱，附子三、四钱（急则用生附子），杜仲二钱，热服。（《会约医镜》桂附杜仲汤）
- ⑾治产后腹中瘕痛：桂（末），温酒服方寸匕，日三。（《肘后方》）
- ⑿治产后馀寒，下痢便脓血赤白，日数十行，腹痛时时下血：桂心、甘草各二两，白蜜一升，干姜二两，当归三两，赤石脂十两（绵裹），附子一两（炮，去皮，破）。上七味，以水六升，煮取三升，纳蜜，再沸，分三服。（《千金翼方》桂心汤）
- ⒀治小儿下痢赤白。腹痛不可食：桂心、黄连各等分。上为末，白糊丸小豆大三十丸，米汤送下。（《普济方》桂连丸）
- ⒁治小儿睡中遗尿，不自觉者：官桂（为末）、雄鸡肝一具，等分。捣烂，丸如绿豆大，温汤送下，日三服。（《万病回春》桂肝丸）
- ⒂治鹤膝风，贴骨疽及一切阴疽：熟地黄一两，肉桂一钱（去粗皮，研粉），麻黄五分，鹿角胶三钱，白芥子二钱，姜炭五分，生甘草一钱。煎服。（《外科全生集》阳和汤）
- ⒃治打扑伤破，腹中有瘀血：桂心、当归各二两，蒲黄一升。上三味，治下筛。以酒服方寸匕，日三，夜一。（《千金方》）
- ⒄ 治牛皮癣：官桂、高良姜、细辛各五分，斑蝥十个（研碎）。白酒三两，浸渍七天，每天震摇一次，浸出有效成分，滤取清汁，为缓和白酒的局部刺激，加入甘油三十毫升。先将患处用温水洗软，再用药水涂擦，每日或隔日一次。不宜饮酒和吃刺激性食品。（《中药通报》1：10，1957）
- ⒅治虚寒阴火之喉痛、喉痹：肉桂、干姜、甘草各五分。各研极细未，滚水冲淖，将碗顿于滚水内，再淖，慢以咽下。但先以鹅毛蘸桐油，入喉卷痰，痰出服药更效。（《外科全生集》杜姜汤）
- ⒆治卒心痛，亦治久心病发作有时节者 桂心、当归各一两，栀子十四枚。捣为散，酒服方寸匕，日三五服。
- ⒇治心下牵急懊痛 桂三两，生姜三两、枳实五枚，水一升，煮取三升，分二服。亦可加术二两，胶饴半斤。（19～20方出自《肘后方》）
- (21) 治饮水不消，呕吐泻利，水肿腹胀，泄泻不能止者，兼治霍乱吐泻，下利赤白，烦渴，解暑毒大有神效，兼利小水茯苓（去皮）、白术、猪苓、炙甘草、泽泻各一两，寒水石一两（另研），桂（去粗皮）半两，滑石二两（另研）。为末，或煎，或水调，二三钱任意，或入蜜少许 亦得。（《医学启源》桂苓甘露饮）
- (22)治（上既下目）腰有血，痛不可忍 桂心，上一味捣末，以苦酒和涂痛处。此令人喜卧，可勤用之，再为必差。（《外台》引《范汪方》）
- (23)治脑头痛 桂（去粗皮），荜茇，细辛（去苗叶）。上三味等分，捣罗为散。每用一字，先满含温水一口，即畜药于鼻中；偏头痛，随痛左右用之。（《圣济总录》桂辛散）
- (24)治一切冷嗽猪牙皂（去皮、子，涂酞炙），干姜（炮裂）、桂（去粗皮）各一两。上三味等分，捣罗为末，炼蜜丸如梧桐子大。每服十丸，米饮下，不拘时。（《圣济总录》五嗽丸）
- (25)治经道不通，绕脐寒疝痛彻，其脉沉紧。寒气客于血室，血凝不行，结积血为气所冲，新血与故血相搏，所以发病当归、川芎、白芍、桂心、莪术、牡丹皮各五分，人参、甘草、牛膝各七分。上（口父）咀，每服五钱，水一盏半，煎至八分，去滓温服。（《妇人良方》温经汤）
- (26)疗产后余血作痛兼块者 桂心、姜黄。上等分为末，酒服方寸匕，血下尽妙。（《经效产宝》）
- (27)治白带腥臭，多悲不乐，大寒黄柏（为引用）、知母，以上各五分，肉桂一钱，附子三钱。上（口父）咀，都作一服，水二盏煎至一盏。去渣，食远热服。（《兰室秘藏》桂附汤）
- (28)治喉痹顷刻而起，前无毫恙者，此虚寒阴火之证 肉桂、炮姜、甘草各五分，共归碗内，取滚水冲入，仍将碗顿于滚水，掉药口许，漫以咽下立愈。（《外科全生集》桂姜汤）
- (29)治霍乱，脚转筋 桂心二两，木瓜二两（干者），乌梅肉二两。上件药，捣筛为散。每服半两，以水一大盏，煎至五分，去滓，温服，日三服。（《圣惠方》）
- (30)治小儿急中风，失音不语 桂心一两，石菖蒲一分。上为末。三岁一钱，水煎服。若大病后不语者，用猪胆汁调下，未语再服。（《玉机微义》桂菖散）
- (31)治血黑黯黑子 桂心一两，石盐一两。上件药，捣罗为末，每夜以蜜调涂之。（《圣惠方》）
- (32)治痈疖欲成，未见其头，但肿痛不已 官桂、陈皮等分。上杵末，水调敷肿处。（《小儿卫生总微论方》）
- (33)疗乳痈 桂心、甘草各二分，川乌一分（炮），捣为末，和苦酒，涂纸覆之，脓化为水，则神效。（《肘后方》）
- (34)治暴吐血 桂末二钱，水汤各半浓调，约半盏许，猛吃，甚者二服。（《百一选方》）
【食疗方】
1.羊肾馄饨
羊肾50克，肉桂3克，花椒2克，川芎5克，面粉250克，酱油、精盐适量。将肉桂、川椒、川芎研末备用。将羊肾去皮漂洗，使腰臊除净，剁成肉茸，加入药末及适量的酱油、精盐拌匀成馅。以常法做成馄饨。温热食用。
功效：温阳散寒，活血止痛，主治痛经。羊肾补肾益精，肉桂、川椒温通经脉，助阳散寒；川芎活血、行气、止痛。为胞宫阴寒内盛证或兼感寒湿症之良方。
2.升压茶
肉桂、桂枝、炙甘草各10g。先将上述三味药，锉成粗末，备用。每次用药末适量放于茶壶中，鲜开水泡约10分钟，即可当茶饮用。代茶频饮，连服1周。
功效：壮心阳，升血压。主治心阳不足所致的头晕，精神困倦，四肢无力，血压低于90／60mmHg等症。
3.筚拨粥
荜茇5克，白胡椒粉1克，肉桂皮3克，糯米适量。以糯米煮粥。筚拨、白胡椒粉、肉桂皮三者为末，同煮令熟，去滓，兑入糯米粥中，空腹食之。
功效：温中散寒，理气止痛。
4.山楂肉桂汤
山楂15g，肉桂6g，红糖25g。山楂与肉桂加水共煎，去渣，加红糖稍煎即得。
用于血寒性月经后延，面色苍白等症。肉桂能温肾壮阳，温通经脉，活血行瘀，祛寒止痛。红糖和中散寒，温经活血，三者对血寒型月经错后效果显著。
5.肉桂鸡肝
肉桂5克，雄鸡肝1具。将鸡肝洗净，切成四块；肉桂洗净，切成小块，—并放在大碗内，酌加适量葱、姜、精盐、料酒和清水。将碗放入锅内，隔水加热，炖至鸡肝熟烂为度，可加少量味精。当点心食用。
功效：温补心肾，健脾暖胃。用治心脾肾阳虚气弱，阳萎不举，腰部酸冷，夜尿频多，甚至遗尿，伙食减少，四肢不温。
6.茴桂黄羊汤
小茴香10克，桂皮5克，生姜10克，黄羊肉500克，精盐、调料各适量。先将黄羊肉洗净，切成小块，生姜切片，连同小茴香、桂皮、盐、调料一块放入砂锅中加水适量，炖煮50分钟，肉熟后食肉饮汤。
功效：补中益气，散寒止痛。主治脾胃虚寒之脘腹隐痛，大便稀溏，下利清谷，消化不良，体倦肢冷等证候。冬令时节用之进补尤为适宜。