【中药名称】肥皂荚
- 中医百科
- 肥皂荚
1#
名称
Fruit of Chinese Coffeetree
肉皂荚（《中国主要植物图说•豆科》），肉皂角（《药材学》），肥皂
肉皂荚肉皂角肥皂
- 肉皂荚
- 肉皂角
- 肥皂
肥皂荚的种植和炮制
来源
为豆科植物肥皂荚的果实。10月采，阴干。
【原形态】
乔木，高5～12米，无刺。2回双数羽状复叶；羽片互生，6～10枚；小叶20～24枚，矩圆形，长2.3～5厘米，阔1～1.5厘米，两端圆形，先端微缺，基部稍不正，全缘；两面被绢质柔毛。圆锥花序顶生，花杂性，白色或带紫色，有长柄，下垂；萼管长5～6毫米，漏斗状，有脉10条，被短柔毛，裂片钻状；花瓣5，矩形，先端钝，较萼片稍长，被硬毛；雄蕊10，花丝有柔毛；子房无柄，花柱粗短。荚果长椭圆形，长7～12厘米，阔3～4厘米，先端有短喙，扁或肥厚，无毛，有2～4个种子：种子近于球形而稍扁，黑色，直径2厘米。花期夏季。果期8月。
性味
辛，温。
肥皂荚的效果
功效
为豆科植物肥皂荚的果实。主治咳嗽痰壅，风湿肿痛，痢疾，肠风，便毒，疥癣。
经脉
肺；大肠经
主治
涤痰除垢，解毒杀虫。主咳嗽痰壅，风湿肿痛，痢疾，肠风，便毒，疥癣。
用法用量
- 内服：煎汤，1.5-3g；或入丸、散。
- 外用：适量，捣敷、研末撒或调涂。
注意禁忌
《本草汇言》：胃弱少食、不食之疾，忌用之。
肥皂荚的药方
- ①治下痢禁口：肥皂荚一枚，以盐实其内，烧存性为末，以少许，入白米粥内食之。（《乾坤生意》）
- ②治肠风：肥皂（独牙者），烧灰存性，以一片研末，糕糊丸，一片为末，饮汤调吞下。（《普济方》）
- ③治便毒初起：肥皂捣烂敷之。（《简便单方》）
- ④治风虚牙肿，老人肾虚，或因凉药擦牙致痛：独子肥皂，以青盐实之，烧存性，研末掺之，或入生樟脑少许。（《卫生家宝方》）
- ⑤治小儿头疮，因伤汤水成脓，出水不止：肥皂烧存性，入赋粉麻油调搽。（《海上方》）
- ⑥治秃鬎鬁流脓：独核肥皂，去核，用砂糖填满，中放巴豆二枚，麻绳扎定，盐泥固之，火煅，青烟起，存性，去泥，入]]槟榔]]末，轻粉五七分，研匀，用香油调敷。先用热汤泡灰汁洗净，再用温水洗去，软帛挹干，敷药一宿，便见效，敷后不须再洗。（《普济方》）
- ⑦治头耳诸疮、眉癣、燕窝疮：肥皂（煅存性）一钱，枯矾一分，研匀，香油调涂之。（《摘元方》）
- ⑧治癣疮不愈：川槿皮煎汤，用肥皂去核及内膜，浸汤，时时搽之。（《简便单方》）
- ⑨治玉茎湿痒：肥皂一个，烧存性。香油调搽。（《摄生众妙方》）