【中药名称】胃友
- 中医百科
- 胃友
1#
名称
Fragrant Sarcococca Herb
清香桂
清香桂
- 清香桂
胃友的种植和炮制
来源
为黄杨科植物野扇花的根。全年可采，鲜用或切片阴干。
【原形态】
常绿灌木，高0.5～2米。根粗壮，表面浅棕色。分枝多，小枝有棱纹，绿色，幼时有短柔毛。叶互生，革质，卵形或卵状椭圆形、椭圆状披针形，长3～6厘米，宽1～2.5厘米，先端长渐尖，基部楔形至圆形，全缘，上面深绿色，具光泽，下面绿白色，羽状脉不明显；叶柄长3～6毫米。花单性同株，腋生，常成短密的总状花序，雌花生于基部；花小，白色，芳香，无花瓣；萼片4～6，有缘毛；雄花雄蕊4～6；雌花子房2～3室，花柱短。核果近球形。肉质，暗红色，径约5毫米；种子1～2粒。花期春季。
【生境分布】
生山坡疏林中、沟边或栽培。分布四川、湖北、云南、贵州、江西等地。
性味
辛；苦；平
胃友的效果
功效
为黄杨科植物野扇花的根。主治胃脘疼痛，风寒湿痹，跌打损伤。
经脉
肝；胃经
主治
行气活血，祛风止痛。主治胃脘疼痛，风寒湿痹，跌打损伤。
用法用量
内服：煎汤，9-15g，鲜品30-60g；或研末，0.9-1.5g。
胃友的药方
- ①治胃癌，跌打损伤：胃友三至五钱，水煎服：或研末服，每次五分，日服三次。（《云南中草药》）
- ②治老伤发痛：鲜胃友、大活血各一两，茜草、徐长卿各五钱。水酒煎服。（江西《草药手册》）
- ③治水肿：胃友、黄花远志各一两。水煎服。（江西《草药手册》）