【中药名称】胆矾
- 中医百科
- 胆矾
1#
名称
Chalcanthite， Blue Vitriol
石胆、毕石、君石、黑石、铜勒、立制石、石液、基石、制石液、胆子矾、鸭嘴胆矾、翠胆矾、蓝矾
石矾蓝矾铜筋鸭嘴绿胆矾硫酸铜石胆毕石君石黑石铜勒石液基石制石液胆子矾鸭嘴胆矾翠胆矾兰矾
- 石矾
- 蓝矾
- 铜筋
- 鸭嘴绿胆矾
- 硫酸铜
- 石胆
- 毕石
- 君石
- 黑石
- 铜勒
- 石液
- 基石
- 制石液
- 胆子矾
- 鸭嘴胆矾
- 翠胆矾
- 兰矾
胆矾的种植和炮制
来源
为硫酸盐类矿物胆矾的晶体，或为人工制成的含水硫酸铜。可于铜矿中挖得，选择蓝色透明的结晶，即得。人工制造者，可用硫酸作用于铜片或氧化铜而制得。本品易风化，应密闭贮藏。
【原形态】
三斜晶系。晶体作扳状或短柱状，通常为致密块状、钟乳状、被膜状、肾状，有时具纤维状。颜色为天蓝、蓝色，有时微带浅绿。条痕无色或带浅蓝。光泽玻璃状。半透明至透明。断口贝壳状。硬度2.5。比重2.1～2.3。性极脆。常产于铜矿的次生氧化带中。
【生境分布】
主产云南、山西。江西、广东、陕西、甘肃等地亦产。
性味
酸；辛；寒；有毒
性状
为不规则的块状结晶体，大小不一。深蓝或浅蓝色，半透明。似玻璃光泽。质脆，易碎，碎块呈棱柱形，断面光亮。无臭，味涩，能令人作呕。以块大、深蓝色、透明、无杂质者为佳。露置干燥空气中，缓缓风化。加热烧之，则失去结晶水，变成白色，遇水则又变蓝色。易溶于水及甘油，不溶于乙醇。水溶液显铜盐及硫酸盐的各种特殊反应。
胆矾的效果
功效
为硫酸盐类矿物胆矾的晶体，或为人工制成的含水硫酸铜。可于铜矿中挖得，选择蓝色透明的结晶，即得。
主治风痰壅塞，喉痹，癫痫，牙疳，口疮，烂弦风眼，痔疮，肿毒。
经脉
肝经；胆经
主治
催吐，祛腐，解毒。治风痰壅塞，喉痹，癫痫，牙疳，口疮，烂弦风眼，痔疮，肿毒。
- ①《本经》：主明目，目痛，金疮，诸痫痉，女子阴蚀痛，石淋，寒热，崩中下血，诸邪毒气。
- ②《别录》：散癥积、咳逆上气及鼠瘘恶疮。
- ③《药性论》：破热毒。
- ④《唐本草》：主下血赤白，面黄，女子脏寒。
- ⑤《日华字本草》：治蚛牙，鼻内息肉。
- ⑥《本草图经》：吐风痰。
- ⑦《本草蒙筌》：治喉蛾毒。
- ⑧《本草汇言》：消喉痹，疗齿疳龈烂。
- ⑨《玉楸药解》：治脚疽、痔瘘、杨梅、金疮、白癜，一切肿痛，带下、崩中，上气，眼疼弦烂，疯狗咬伤，百虫入耳，腋下狐臭。
- ⑩《医林纂要》：行肝风，泻肝火，敛肺气，清肺邪，亦兼补心，软坚去毒。功用略同白矾。
用法用量
- 内服：入丸、散，0.3~0.6g。
- 外用：研末撒或调敷，或以水溶化洗眼。体虚者忌服。
注意禁忌
体虚者忌服。
- ①《本草经集注》：水英为之使。畏牡桂，菌桂、芫花、辛夷、白薇。
- ②《药性论》：陆英为使。
胆矾的药方
- ①治缠喉风、急喉痹：鸭嘴胆矾二钱半，白僵蚕(炒、去丝嘴)半两。上为细末。每服少许，以竹管吹入喉中。(《济生方》二圣散)
- ②治口疮、喉闭、乳蛾：胆矾一钱，熊胆一钱，广木香三分。通为细末，以木鳖子一个，去壳，磨井水，以鹅翎蘸药敷之。(《摄生众妙方》)
- ③治初中风瘫缓，一日内：细研胆矾如面。每使一字许，用温醋汤下，立吐出涎。(《谭氏小儿方》)
- ④治牙疳：胡黄连五分，胆矾、儿茶各五厘。为末敷。(《沈氏尊生书》胆矾散)
- ⑤治走马牙疳：北枣一枚去核，入鸭嘴胆矾，纸包炼赤，出火毒，研末敷之。(《简便单方》)
- ⑥治口舌生疮：胆矾一分，干蟾一分(炙)。共研为末。每取小豆大，掺在疮上，良久，用新汲水五升漱口，水尽为度。(《圣惠方》)
- ⑦治小儿鼻疳蚀烂：胆矾烧烟尽，研末掺之。(《濒湖集简方》)
- ⑧治风眼赤烂：胆矾三钱。烧研，泡汤日洗。(《明目经验方》)
- ⑨治痔疮热肿：鸭嘴青胆矾(煅、研)，蜜水调敷。(《仁斋直指方》)
- ⑩治肿毒不破：胆矾、雀屎各少许，点之。(《仁斋直指方》)
- ⑾治甲疽胬肉疼痛，脓血不止：石胆半两，煅过细研，敷疮上，日二、三度。(《圣济总录》石胆散)
- ⑿治风犬咬毒：胆矾末敷之。(《济急仙方》)
- ⒀治百虫入耳：胆矾末和醋灌之。(《千金方》)
- ⒁治热病口舌生疮 石胆半钱，马牙消一两，黄连半两（去须），龙脑(冰片)一钱，黄柏一分（锉），角蒿一分。上为细散，入龙脑、马牙消等，更研令细。每取半钱，用新绵薄裹，含良久，有涎即吐之。（《圣惠方》石胆散）
- ⒂治眼生肤翳，目赤痛，痒涩 石胆半两，石盐一两，朱砂一两，盐绿半两，龙脑(冰片)一分，腻粉(轻粉)一钱。上为细末。每以铜箸头取如小豆大，点目中，一日三四次。（《圣惠方》石胆散）
- ⒃治眼忽结肿 石胆（煅令白，去火毒）、滑石（研）各一两，秦皮半两（为末），腻粉（轻粉）二钱匕。上四味，同研匀。每用一字，汤浸候温。闭目洗两眦头，以冷为度。（《圣济总录》洗眼石胆散）
- ⒄治热眼及有脓之眼目 胆矾二分，水二合。调匀贮之。（《眼科锦囊》石胆水）
- ⒅治十种丁疮，毒气结硬如石，疼不可忍 铅白霜、胆矾、粉霜、硇砂、朱砂（别研）各一线，蜈蚣一条（炙）。上件研为细末，先用针挑令血出，入药一字在内，上用醋煮面糊贴之，一日其根溃，立愈。（《杨氏家藏方》拔毒散）
- ⒆治久患聤耳，风毒冷疮，时发痒痛白矾、胆矾、红花各一钱，麝香少许，蛇蜕一条（烧留性）。上件为细末。用药少许，先以新绵缠细箸头搌令脓干，然后用斡耳挑药入耳中。明日用斡耳子擀去昨日药，再用前法，以差为度。（《杨氏家藏方》香矾散）
- ⒇治甲疽 石胆一两，于火上烧令烟尽，碎研末。傅疮上，不过四五度，立瘥。（《梅师集验方》）
- (21)治酒面热盛，咽喉肿结闭塞 鸭嘴胆矾半钱，全蝎二个。上为末。以鸡羽蘸药入喉中，须臾，破开声出，次用生青荷研细，井水调下。喉吐出毒涎即愈，未吐再服。（《直指方》胆矾散）
- (22)治喉内结核不消 石胆、硇砂研细。每用竹筒吹之，或以箸头蘸之。（《普济方》保安散）
- (23) 治大人、小儿牙齿动摇，龈腭宣露，骨槽风毒，宣蚀溃烂，不能入食者 胆矾二钱，雄黄二钱，麝香一钱（别研），龙骨一钱。上件同研令极细。每用一字，以鹅毛蘸药扫患处，日用一二次。若小儿走马疳，唇龈蚀烂者，先泡青盐汤洗 净，后用新绵拭干掺药。（《杨氏家藏方》麝香矾雄散）