【中药名称】胡椒
- 中医百科
- 胡椒
1#
1#
名称
pepper
白古月昧履支白胡椒黑胡椒古月黑古月浮椒玉椒
- 白古月
- 昧履支
- 白胡椒
- 黑胡椒
- 古月
- 黑古月
- 浮椒
- 玉椒
胡椒的种植和炮制
来源
为胡椒科植物胡椒的果实。当果穗基部的果实开始变红时，剪下果穗，晒干或烘干后，即成黑褐色，取下果实，通称黑胡椒。如全部果实均已变红时采收，用水浸渍数天，擦去外果皮，晒干，则表面里灰白色，通称白胡椒。
【原形态】
胡椒，攀援状藤本，长达5m。节显着膨大，常生须根。叶互生；叶柄长1-2cm；叶片厚革质，阔卵形或卵状长圆形，长9-15cm，宽5-9cm，先端短尖，基部圆，常稍偏斜，叶脉5-7条，最上1对离基1.5-3.5cm从中脉发出，其余为基出。花通常单性，雌雄同株，少有杂性，无花被；穗状花序与叶对生，比叶短或近等长；总花梗与叶柄近等长；苞片匙状长圆形，长3-3.5mm，下部贴生于花序轴上，上部呈浅杯状；雄蕊2，花药肾形，花丝粗短；子房球形，柱头3-4，稀5。浆果球形，直径3-6mm，成熟时红色，未成熟时干后变黑色。花期6-10月。
【生境分布】
- 生态环境：原产东南亚，现广植于热带地区。
- 资源分布：我国福建、台湾、广东、海南、广西、云南等地有栽培。
性味
辛，热。
性状
①黑胡椒
又名:黑川。为近圆球形果实，直径3～6毫米。表面暗棕色至灰黑色，具网状皱纹。顶端有微细突起的柱头遗迹，基部有自果轴脱下的疤痕。外果皮及中果皮质松 睫，易剥落，内果皮薄壳状而稍坚硬。纵切面大部分为淡黄棕色或黄白色、坚硬而稍带粉性的外胚乳，靠近顶端有细小的胚及内胚乳，外胚乳通常中央颜色较浅，并 具有空隙。气芳香，有刺激性，味辛辣。以粒大、饱满、色黑、皮皱、气味强烈者为佳。
②白胡椒（《纲目拾遗》）
又名:白川。为近圆球形果核，直径3～6毫米。表面灰白色，平滑，顶端略扁或微凹，基部多少隆起，有时显黑棕色斑。四周有纵走的脉纹10～14条。内果皮及种子的性状均与黑胡椒同。以个大、粒圆，坚实、色白；气味强烈者为佳。
胡椒的效果
功效
为胡椒科植物胡椒的果实。
主治寒痰食积，脘腹冷痛，反胃，呕吐清水，泄泻，冷痢。并解食物毒。
经脉
入胃经、大肠经。
主治
温中，下气，消痰，解毒。治寒痰食积，脘腹冷痛，反胃，呕吐清水，泄泻，冷痢。并解食物毒。
- ①《唐本草》:主下气，温中，去痰，除脏腑中风冷。
- ②《海药本草》:去胃口气虚冷，宿食不消，霍乱气逆，心腹卒痛，冷气上冲，和气。
- ③《日华子本草》:调五脏，止霍乱，心腹冷痛，壮肾气，主冷痢，杀一切鱼、肉、鳖、草毒。
- ④《本草蒙筌》:疗产后血气刺疼，治跌扑血滞肿痛。
- ⑤《纲目》:暖肠胃，除寒湿反胃、虚胀冷积，阴毒，牙齿浮热作痛。
用法用量
- 内服：煎汤，1~3g；或入丸、散。
- 外用：适量，研末调敷，或置膏药内外贴。
注意禁忌
阴虚有火者忌服。
- ①《海药本草》:不宜多服，损肺。
- ②《本草备要》:多食发疮痔、脏毒、齿痛目昏。
- ③《随息居饮食谱》:多食动火燥液，耗气伤阴，破血堕胎，发疮损目，故孕妇及阴虚内热，血证痔患，或有咽喉口齿目疾者皆忌之。绿豆能制其毒。
胡椒的药方
- ①治五脏风冷，冷气心腹痛，吐清水 胡椒，酒服之佳，亦宜汤服。若冷气吞三七枚。（《食疗本草》）
- ②治心下大痛:胡椒四十九粒，乳香一钱。研匀，男用生姜、女用当归，酒下。（《寿域神方》）
- ③治胃痛:大红枣（去核）七个，每个内入白胡椒七粒，线扎好，饭锅上蒸七次，共捣为丸，如绿豆大。每服七丸，温滚水下，如壮实者用十丸。服后痛止，而胃中作热作饥，以粥饭压之即安。此寒食痰次皆治。（《百草镜》）
- ④治反胃呕哕吐食，数日不定:胡椒三分（末），生姜一两（微煨切）。上件药，以水二大盏，煎取一盏，去滓，分温三服。（《圣惠方》）
- ⑤治翻胃及不怕饮食:半夏（汤洗十遍）、胡椒。上等分，为细末，姜汁为丸，如梧桐子大。每服三、五十丸，姜汤下。（《百一选方》）
- ⑥治翻胃:胡椒一味，醋浸之，晒干，醋浸不计遍数，愈多愈好，碾末醋糊为丸。淡醋汤下十丸，加至三、四十丸。（《证治要诀》）
- ⑦治夏月冷泻及霍乱:胡椒碾末，饭丸梧子大。每米饮下四十丸。（《卫生易简方》）
- ⑧治霍乱吐泻:胡椒四十九粒，绿豆一百四十九粒。研匀，木瓜汤服一钱。（《仁斋直指方》）
- ⑨ 治疟疾一日一次，或隔日一次:白胡椒，研细末，用小瓶装好，不令泄气，再用蝉蜕研末，亦以瓶装之（蝉退要用全的，连头、足用）。用时每药分量只要如黄豆大，合成一处，用普通膏药一张，将药放在中间，在期前两小时至四小时以内，贴于背后天柱穴，愈后再将膏药撕去。（《中医杂志》（9）:500，1956）
- ⑩治缺钙抽搐:白胡椒二十粒，鸡蛋皮两个。将上药焙黄后共研成粉，分为十四包。每日一包，开水冲服。（内蒙古《中草药新医疗法资料选编》）
- ⑾治小肠淋，沙石难出，疼痛:胡椒、朴硝各一两。上二味，捣罗为细散。温汤调下二钱匕，并二服。（《圣济总录》二拗散）
- ⑿治阴囊湿疹:胡椒十粒。研成粉，加水2000毫升，煮沸。外洗患处，每天二次。（《草医草药简便验方汇编》）
- ⒀治风虫牙痛:胡椒、荜拨(荜茇)等分。为末，蜡丸，麻子大。每用一丸，塞蛀孔中。（《卫生易简方》）
- ⒁治风虫客寒，三般牙痛，呻吟不止:胡椒九粒，绿豆十一粒，布裹捶碎，以丝绵包作一粒，患处咬定，涎出吐去。（《韩氏医通》）
- ⒂治冻伤:胡椒10％，白酒90％。把胡椒浸于白酒内，七天后过滤使用。涂于冻伤处，每日一次。（内蒙古《中草药新医疗法资料选编》）
- ⒃治蜈蚣咬伤:胡椒，研末调敷。（《多能鄙事》）
- ⒄治脾胃虚冷，干呕恶心，呕吐痰沫，全不思食 胡椒二十一粒，丁香十四粒，半夏十个（汤泡去滑）。上为细末，生姜自然汁为圆如鸡头大。每服一圆，以干枣一枚，擘破去核，入药在内，以湿纸裹煨熟，放温，以米汤烂嚼送下。（《澹寮集验方》）
- ⒅治心痛，精神闷乱 胡椒、高良姜、乌头(川乌)（炮裂，去皮脐）各一两。上三味捣罗为细末，米醋三盏，熬令硬软得所，丸如皂子大。每服一丸，盐汤嚼下，妇人醋汤下。（《圣济总录》胡椒丸）
- ⒆治脾疼不可忍，及疗冷气痛 陈茱萸二两，浮椒、蚌粉（炒赤色）各一两。为末，醋糊丸如梧子大。每服二十丸，用温酒或盐汤下。遇发时服，甚者不过二三服立效。（《世医得效方》浮椒丸）
- ⒇治泄泻 用胡椒为末，姜汁调敷脐上。（《幼科指南》）
- (21)治水气脚肿，腹胀，上气喘满 胡椒二百粒（生用），巴豆十粒（去皮并心膜，用竹纸数重，裹压，频换纸，去油尽为度）。上二味向碾为细末，醋糊圆如绿豆大，每服一丸，淡姜汤下，食后服。（《卫生家宝》胡椒丸）
- (22)治哮证遇冷即发，属中外皆寒者 胡椒四十九粒。入活蛤蟆腹中，盐泥固，煅存性，卧时分五次好酒调服。有热者误用，其喘更甚。（《证治宝鉴》椒蟾丸）
- (23)治小儿哮喘 白胡椒1～5粒。研末，放于膏药中心，先用生美擦患儿肺俞穴，以擦红为度，再将膏药贴上。禁风寒及食生冷。（《湖北科技资料》1971，9：19）
- (24)治寒冷咳逆，胸中有冷，咽中如有物状，叶之不出 胡椒五分，干姜六分，款冬花三分。上三味捣筛，蜜和丸如梧子大。米饮服三丸，日再服，以知为度。（《外台》小胡椒丸）
- (25)治小便不通 白胡椒7粒，葱白1根。共捣如泥，填敷脐上，盖以塑料薄膜，胶布固定。一般敷药2～3h即效。【《新中医》1984，（9）：封四）
- (26)治阴痒生疮 胡椒半两，紫梢花一两。上为粗末，水煎浴洗。（《小儿卫生总微论方》）
- (27)治一切疮口黑烂死肉 胡椒半两，腻粉(轻粉)一分，乌梅肉半两（烧存性）。上三味同研匀。每用少许敷死肉上，外用醋调面糊靥子盖之。次日蚀下，即用生肉药贴之。（《鬼遗方》）
- (28)治目中常流泪者 用胡椒一味。为末，黄蜡溶化为丸，如绿豆大。每服五七丸，食后茶清下。（《秘传眼科龙木论》）
- (29)治牙疼 胡椒末一钱，蟾酥一字大（浸过）。上药同研令相得，丸叫麻子大。以绵裹于痛处咬之。有涎即吐却。（《圣惠方》）
【食疗方】
1.姜橘椒鱼羹
生姜30克、橘皮(陈皮)10克、胡椒3克、鲜鲫鱼1尾(250克)、食盐适量。将鲜鲫鱼去鳞，剖腹去内脏，洗净。生姜洗净，切片，与橘皮、胡椒共装入纱布袋内，包扎好后填入鱼腹中，加水适量，用小火煨熟即成。食用时，除去腹中的药袋，加食盐少许，可单食。
功效：温胃散寒。适用于胃寒疼痛、虚弱无力、食欲不振、消化不良、蛔虫性腹痛等症。
2.筚拨粥
筚拨（荜茇）5克，白胡椒粉1克，肉桂皮3克，糯米适量。以糯米煮粥。筚拨、白胡椒粉、肉桂皮三者为末，同煮令熟，去滓，兑入糯米粥中，空腹食之。
功效：温中散寒，理气止痛。
3.胡椒鸡
山楂15克，老母鸡1只，胡椒30克，红糖15克。将鸡毛褪净，去内脏，切成块，与胡椒、山楂、红塘一起放入锅内，添水煮烂，吃肉喝汤。
功效：温中散寒，消积止痢。