【中药名称】胡枝子
- 中医百科
- 胡枝子
名称
随军茶、扫皮、胡枝条、野花生、过山龙、羊角梢、豆叶柴、夜合草、假花生横条、横笆子、扫条
胡枝条随军茶
- 胡枝条
- 随军茶
胡枝子的种植和炮制
来源
为豆科植物胡枝子的枝叶。夏、秋季采收，鲜用或切段晒干。
【原形态】
胡枝子，直立灌木，高达2m。茎多分枝，被疏柔毛。叶互生，三出复叶；托叶条形，长3-4mm；项生小叶较大，宽椭圆形，长圆形或卵形，长1.5-5cm，宽1-2cm，先端圆钝，徽凹或有极小短尖，基部宽楔形或圆形，上面绿色，近无毛，下面淡绿色，疏生平伏柔毛，侧生小叶较小，具短柄。总状花序腋生，较叶长；小苞片长圆形或卵状披针形，有毛；花萼杯状，长4-5mm，紫褐色，被柔毛，萼齿4裂；花冠蝶形，紫红色，旗瓣倒卵形，先端圆或微凹，基都有爪，翼瓣长圆形，有爪和短耳，龙骨瓣基部有爪，与旗瓣等长；雄蕊10，二体；子房线形，有毛。荚果1节，扁平，倒卵形，长约8mm，网脉明显，有密柔毛。种子l颗。花期7-8月，果期 9-10月。
【生境分布】
- 生态环境：生于山地灌木林下。
- 资源分布：分布于东北、华北、及陕西、浙江、江西、福建、河南、湖北、四川等地。
性味
甘；平
胡枝子的效果
功效
为豆科植物胡枝子的枝叶。主治肺热咳嗽，感冒发热，百日咳，淋证，吐血，衄血，尿血，便血。
经脉
心；肝经
主治
清热润肺，利尿通淋，止血。主肺热咳嗽，感冒发热，百日咳，淋证，吐血，衄血，尿血，便血。
用法用量
内服：煎汤，9-15g，鲜品30-60g；或泡作茶饮。
胡枝子的药方
- ①治肺热咳嗽，百日咳:胡枝子鲜全草一至二两，冰糖五钱。酌冲开水炖一小时服，日服三次。（《福建民间草药》）
- ②治鼻衄:胡枝子和冰糖炖服。（《闽东本草》）
- ③治小便淋沥:胡枝子鲜全草一至二两，车前草五至八钱，冰糖一两。酌加水煎，日服二次。（《福建民间草药》）
【各家论述】
- 1.《福建民间草药》：润肺解热，利水通淋。
- 2.《闽东本草》：强筋益肾，健脾祛湿。治头晕，脱力，蛇伤。