【中药名称】胡桃壳
- 中医百科
- 胡桃壳
1#
胡桃壳的种植和炮制
来源
为胡桃科植物胡桃成熟果实的内果皮。
【原形态】
落叶乔木，高20-25m。树皮灰白色，幼时平滑，老时浅纵裂。小枝被短腺毛，具明显的叶痛和皮孔；冬芽被芽鳞；髓部白色，薄片状。奇数羽状复叶，互生，长40-50cm，小叶5-9枚，有时13枚，先端1片常较大，椭圆状卵形至长椭圆形，长6-15cm，宽3-6cm，先端钝圆或锐尖，基部偏斜，近于圆形，全缘，表面深绿色，有光泽，背面淡绿色，有侧脉11-9对，脉腋内有一簇短柔毛。花单性，雌雄同株，与叶同时开放，雄葇荑花序腋生，下垂，长5-10cm，花小而密集，雄花有苞片1，长圆形，小苞片2，长卵形，花被片1-4，均被腺毛，雄蕊6-30；雌花序穗状，直立，生于幼枝顶端，通常有雌花1-3朵，总苞片3枚，长卵形，贴生于子房，花后随子房增大；花被4裂，裂片线形，高出总苞片；子房下位，2枚心皮组成，花柱短，柱头2裂，呈羽毛状，鲜红色。果实近球形，核果状，直径4-6cm，外果皮绿色，由总苞片及花被发育而成，表面有斑点，中果皮肉质，不规则开裂，内果皮骨质，表面凹凸不平，有2条纵棱，先端具短尖头，内果皮壁内具空隙而有皱折，隔膜较薄，内里无空隙。花期5-6月，果期9-10月。
【生境分布】
- 生态环境：生于山地及丘陵地带。
- 资源分布：我国南北各地均有栽培。
性味
苦；涩；性平
胡桃壳的效果
功效
为胡桃科植物胡桃成熟果实的内果皮。主妇女崩漏，痛经，久痢，疟母，乳痈，疥癣，鹅掌风。
主治
止血止痢，散结消痈，杀虫止痒。主妇女崩漏，痛经，久痢，疟母，乳痈，疥癣，鹅掌风。
用法用量
- 内服：煎汤，9-15g；或煅存性研末，每次3-6g。
- 外用：适量，煎水洗。
胡桃壳的药方
- ①治妇女血气痛:核桃硬壳二两，陈老棕一两。烧成炭，淬水服。（《重庆草药》）
- ②治乳痈:胡桃壳烧灰存性，取灰末二钱，酒调服。（《本经逢原》）
- ③治疥癣:胡桃壳煎洗。（苏医《中草药手册》）