【中药名称】胡荽
- 中医百科
- 胡荽
1#
名称
Coriander Herb
香菜、香荽、胡菜、原荽、园荽、芫荽、莞荽、莚荽菜、莚葛草、满天星
莚葛草莞荽莚荽菜香荽胡菜原荽园荽芫荽香菜
- 莚葛草
- 莞荽
- 莚荽菜
- 香荽
- 胡菜
- 原荽
- 园荽
- 芫荽
- 香菜
胡荽的种植和炮制
来源
为伞形科芫荽的带根全草。春季采收，洗净，晒干。
【原形态】
一年生草本，全株无毛。主根细，通常纺锤形，具多数支根。茎直立，中空，高20～60厘米，具细条棱。初生的根生叶具长柄，1～2回羽状分裂，裂片广卵形或扇形，基部楔形；茎生叶互生，叶柄较短，2～3回羽状全裂，最终裂片狭线形。复伞形花序顶生，或与叶对生；伞梗3～6，长约2～6厘米，通常无总苞片；小总苞片通常3枚，线状锥形；花小形，白色或淡红色；花萼先端5齿裂；花瓣5，倒卵形，在小伞形花序周边的花不整齐。具大形的辐射瓣；雄蕊5，与花瓣互生，花药长卵形，背着，花丝先端略弯；雌蕊1，子房下位，花柱细长，顶端二歧，柱头头状。果实近球形，直径3～5毫米，有10条波浪形的初生肋线和12条纵直的次生肋线。花期4～7月。果期7～9月。
性味
辛，温。
性状
干燥的全草，叶多卷缩脱落，呈草黄色；茎亦枯萎，粗约1毫米；根须卷曲，具浓烈的特殊香味。以色带青、香气浓厚者为佳。全国大部地区均产。
胡荽的效果
功效
为伞形科芫荽的带根全草。
主治麻疹透发不快，食物积滞。
经脉
入肺经、脾经。
主治
发汗透疹，消食下气。治麻疹透发不快，食物积滞。
- ①崔禹锡《食经》:调食下气。
- ②《食疗本草》:利五脏，补筋脉，主消谷能食，治肠风，热饼裹食。
- ③《嘉祐本草》:消谷，治五脏，补不足，利大小肠，通小腹气，拔四肢热，止头痛，疗痧疹、豌豆疮不出，作酒喷之立出，通心窍。
- ④《日用本草》:消谷化气，通大小肠结气。治头疼齿病，解鱼肉毒。
- ⑤《医林纂要》:升散阴气，辟邪气，发汗，托疹。
- ⑥陈念祖:化痰。
用法用量
- 内服：煎汤，9~15g，鲜品15~30g；或捣汁。
- 外用：适量，煎汤洗；或捣敷；或绞汁服。
注意禁忌
痧疹已透，或虽未透出而热毒壅滞，非风寒外束者忌服。
- ①《千金食治》:不可久食，令人多忘。华佗云，患胡臭人，患口气臭，匿齿人，食之加剧，腹内患邪气者弥不得食，食之发宿病，金疮尤忌。
- ③《食疗本草》:久冷人食之脚弱，又不得与斜蒿同食，食之令人汗臭难瘥。不得久食，此是熏菜，损人精神。根发痼疾。
- ③《纲目》:凡服一切补药及药中有白术、牡丹者，不可食此。
- ④《本草经疏》:气虚人不宜食。疹痘出不快，非风寒外侵及秽恶之气触犯者，不宜用。
- ⑤《医林纂要》:多食昏目、耗气。
胡荽的药方
- ①治小儿疹痘，欲令速出:胡荽三两。细切，以酒二大盏，煎令沸，沃胡荽，便以物合定，不令气出，候冷去滓，微微从项以下，喷背膂及两脚胸腹令遍，勿喷于面。（《圣惠方》胡荽酒）
- ②治孩子赤丹不止:胡荽汁敷之。（《兵部手集方》）
- ③治众蛇毒 合口椒、胡荽苗等分。捣敷之。（《千金要方》）
- ④治小肠积热，小便不通:冬葵根一大握，胡荽二两，滑石一两（为末）。上三味，将二味细锉，以水二升，煎取一升，入滑石末，温分三服。亦治血淋。（《圣济总录》葵根饮）
- ⑤治肛门脱出:胡荽（切）一升，烧，以烟熏肛。（《子母秘录》）
- ⑥治风寒感冒，头痛耳塞紫苏叶6g，生姜6g，芫荽9g。水煎服。（《甘肃中草药手册》）
- ⑦治热毒气盛，生疱疮如豌豆 胡荽一握（细切），生地黄三两（细切）。上药相和，捣绞取汁，空心顿服。（《圣惠方》
- ⑧治咳血 胡荽、海藻等量洗净泥沙，加适量油盐煮3～4h，每日吃3次，每次l碗。（《湖南药物志》）
- ⑨治消化不良，腹胀 鲜芫荽全草30g。水煎服。
- ⑩治虚寒胃痛 鲜芫荽15～24g。酒水煎服。（9～10方出自《福建中草药》）
- ⑾治胃寒胀痛 芫荽15g，胡椒15g，艾叶6g。水煎服。（《四川中药志》1979年）
- ⑿治妊娠恶阻 鲜芫荽1把，加紫苏叶、广藿香各3g，陈皮、砂仁各6g。煎沸后倾入大壶内，将壶口对准患者鼻孔，令其吸气。（《中医杂志》1964，（1）：24）
- ⒀治浮肿 胡荽适量，放鲫鱼腹中，用香油煎食。（《吉林中草药》）
- ⒁治肛门瘙痒 胡荽研末，加熟蛋黄，共捣烂，调麻油塞入肛门，连用3次。（《湖南药物志》）
- ⒂治中蛊毒 胡荽根捣汁半盏，不计时候服之，其蛊立下，和酒服之更妙。（《圣惠方》）