【中药名称】胡颓子根
- 中医百科
- 胡颓子根
1#
名称
牛奶根（《分类草药性》），贯榨根（《浙江民间草药》），叶刺头（《泉州本草》）。
牛奶根贯榨根叶刺头
- 牛奶根
- 贯榨根
- 叶刺头
胡颓子根的种植和炮制
来源
为胡颓子科植物胡颓子的根。9～10月采挖，晒干。
【原形态】
胡颓子，常绿直立灌木，高3-4m。具刺，刺长20-40mm，深褐色；小枝密被锈色鳞片，老枝鳞片脱落后显黑色，具光泽。叶互生；叶柄长5-8mm；叶片革质，椭圆形或阔椭圆形，长5-10cm，宽1.8-5cm，两端钝或基部圆形，边缘微反卷或微波状，上面绿色，有光泽，下面银白色，密被银白色和少数褐色鳞片；侧脉7-9对，与中脉开展成50-60°角，网状脉在上面明显。花白色或银白色，下垂，被鳞片，1-3朵生于叶腋；花梗长3-5mm，花被筒圆形或漏斗形，长5-7mm，先端4裂，裂片内面被短柔毛；雄蕊4，花丝极短；子房上位，花柱直立，无毛。果实椭圆形，长12-14mm，幼时被褐色鳞片，成熟时红色；果核内面具白色丝状棉毛。花期9-12月，果期翌年4-6月。
【生境分布】
- 生态环境：生于海拔1000m以下的向阳山坡或路旁。
- 资源分布：分布于江苏、安徽、浙江、江西、福建、湖北、湖南、广东、广西、；四川、贵州等地。
性味
酸，平。
性状
本品呈不规则片状。表面灰褐色或棕褐色，粗糙不平，栓皮多不整齐纵裂而呈鳞片状，脱落处呈棕红色或棕色；根皮内表面浅黄色或浅棕黄色，具网状纹理；根皮折断面呈明显纤维状，内侧呈层状，易沿纵切向撕成薄层，其表面观呈致密网眼状，浅黄色。切面木部浅黄色，占根的大部，隐约可见同心环层。质坚实，难折断。气微，味涩。
胡颓子根的效果
功效
为胡颓子科植物胡颓子的根。用于咳喘，吐血，咯血，便血。月经过多，风湿关节痛，黄痘，泻痢，小儿疳积，咽喉肿痛。
经脉
肺；脾经
主治
止咳平喘，止血，祛风利湿，消积滞，利咽喉。治咳喘，吐血，咯血，便血，月经过多，风湿关节痛，黄疸，泻痢，小儿疳积，咽喉肿痛。
- ①《纲目》:吐血不止，煎水饮之；喉痹痛塞，煎酒灌之。
- ②《分类草药性》:治跌打损伤，和气行血，补虚清火。
- ③《贵州民间方药集》:益精神，安五脏，补虚劳，止咳化痰，又可催乳。
- ④《浙江民间草药》:消食滞，化疳积。
- ⑤苏医《中草药手册》:止咳定喘，祛风利湿，止泻，止血。治久咳气喘，痢疾，腹泻，咯血；并治风湿关节痛，感冒头痛，咽喉肿痛，月经过多，黄疸，牙齿痛。
用法用量
- 内服:煎汤，9~15 g；或浸酒。
- 外用:适量，煎水洗。
胡颓子根的药方
- ①治风寒肺喘:胡颓子根一两，红糖五钱。水煎，饭后服。（《闽东本草》）
- ②治吐血，咯血，便血，月经过多:胡颓子根一至二两。煎服。（苏医《中草药手册》）
- ③治风湿痛:胡颓子根三两，黄酒二两，猪脚半斤。加水煮一时许，取汤一碗，连同猪脚服。（《福建民间草药》）
- ④利湿，治黄疸:胡颓子根五至八钱。水煎服。（《浙江民间草药》）
- ⑤治产后腹痛下痢:胡颓子根二两，红糖一两，水煎服（《闽东本草》）
- ⑥治脾泄泻痢:胡颓子根三至五钱。水煎成半碗，加些冰糖，饭前服，日服二次。（《福建民间草药》）
- ⑦治小儿食积、疳积:胡颓子根五钱。水煎服。（《浙江民间草药》）
- ⑧治胃痛:胡颠于根一两。水煎去溅，鸡蛋（雀壳）二个，煮服。（《江西草药，）
- ⑨治咽喉肿痛:胡颓子根一两，王瓜根五钱。水煎，频频含咽，每日一剂。（《江西草药》）
- ⑩治皮肤湿疹:胡颓子根适量，煎洗。（苏医《中草药手册》）