【中药名称】脐带
- 中医百科
- 脐带
1#
名称
Umbilical Cord
坎气坎炁
- 坎气
- 坎炁
脐带的种植和炮制
来源
为健康人的婴儿脐带。
性味
味甘；咸；性温
炮制
将脐带洗漂干净。用银花、甘草煎汁加黄酒和脐带同煮，沸后取出，烘干。(每20条脐带用银花、甘草各1钱，清水1斤煎汁，入黄酒1两)
性状
本品呈细长条状，长10~15cm，直径约0.5cm，淡黄色或黑棕色，半透明，对光袖之，内有2根动脉管和1根静脉管。质坚韧，不易折断。气微腥。
脐带的效果
功效
为健康人的婴儿脐带。
治虚劳羸弱，气血不足，肾虚喘咳。
经脉
心经；肺经；肾经
主治
益肾，纳气，治虚劳羸弱，气血不足，肾虚喘咳。
- ①《本草拾遗》：主疟，烧为灰，饮下之。
- ②《纲目》：解胎毒。敷脐疮。
- ③《本草汇言》：补肾命，解胎毒，化痘毒。
- ④《本草通玄》：充养血气。
- ⑤《饮片新参》：治虚劳，纳肾气，定喘咳，敛汗。
用法用量
内服：煎汤，1~2条；入丸、散，1~3g。
注意禁忌
凡风寒痰喘或胃弱者忌服。
脐带的药方
- ①治阴阳两虚，精神气血皆伤，虚危之候：坎气（炙末）一两，人参一两，熟地黄二两，枸杞二两，人乳粉二两。上为末，酒酿白窨。炼作丸，桐子大。每服二钱，米饮下。（《医级》坎气丹）
- ②治三阴久疟：脐带九枚（烧存性），于白术二两，人参五钱。焙干俱为末，入童便煮附子一两，捣膏和丸梧子大，每早服三钱。（《本草汇言》）