【中药名称】腐巴
- 中医百科
- 腐巴
1#
名称
锅炙（《药性考》），豆腐锅巴（《慈航活人书》）。
锅炙豆腐锅巴
- 锅炙
- 豆腐锅巴
腐巴的种植和炮制
来源
为煮豆浆时锅底所结之焦巴。
性味
苦；甘；平
腐巴的效果
功效
为煮豆浆时锅底所结之焦巴。用于反胃，痢疾，肠风下血，带下，淋浊，血风疮。
经脉
胃经
主治
健胃消食，清热通淋。主反胃，痢疾，肠风下血，带下，淋浊，血风疮。
- ①《药性考》：开胃，消滞，逐积。
- ②《纲目拾遗》：治淋浊，补血。
用法用量
- 内服：研末，3-9g；或入丸、散。
- 外用：适量，研末调敷。
腐巴的药方
- ①治翻胃：豆腐锅巴，黄色者佳，炒研末，每服三钱，沙糖汤调服，白汤下。（《神方珍记》）
- ②治痢疾：陈冬米（炒）、豆腐锅巴，二味各等分为细末，空心白汤调服二、三钱，服后宜饿半日。（《神方珍记》）
- ③治淋浊，补血：豆腐锅巴一两，川连一钱，同捣丸如桐子大，每服五钱。亦带蜜糖滚水吞下，白带砂糖汤下，热淋尿血白汤下，肠风下血陈酒下。（《慈航活人书》五效丸）
- ④治血风疮：先将豆腐泔浸洗去靥，以布拭干，用川连、腐巴粉末，真麻油调搽，干则再涂。（《慈航活人书》）