【中药名称】艾叶
- 中医百科
- 艾叶
1#
1#
名称
Argy Wormwood Leaf, Argyi Leaf, Chinese mugwort leaf, Folium Artemisiae Argyi，Artemisia leaf，Artemisiae Argyi Folium
艾、艾蒿、家艾
艾艾蒿家艾艾绒蕲艾艾蓬草蓬冰台
- 艾
- 艾蒿
- 家艾
- 艾绒
- 蕲艾
- 艾蓬
- 草蓬
- 冰台
艾叶的种植和炮制
来源
为菊科植物艾的叶。培育当年9月，第2年6月花未开时割取地上部分，摘取叶片嫩梢，晒干。
【原形态】
多年生草本，高45～120厘米。茎直立，圆形，质硬，基部木质化，被灰白色软毛，从中部以上分枝。单叶，互生；茎下部的叶在开花时即枯萎；中部叶具短柄，叶片卵状椭圆形，羽状深裂，裂片椭圆状披针形，边缘具粗锯齿，上面暗绿色，稀被白色软毛，并密布腺点，下面灰绿色，密被灰白色绒毛；近茎顶端的叶无柄，叶片有时全缘完全不分裂，披针形或线状披针形。花序总状，顶生，由多数头状花序集合而成；总苞苞片4～5层，外层较小，卵状披针形，中层及内层较大，广椭圆形，边缘膜质，密被绵毛；花托扁平，半球形，上生雌花及两性花10余朵；雌花不甚发育，长约1厘米，无明显的花冠；两性花与雌花等长，花冠筒状，红色，顶端5裂；雄蕊5枚，聚药，花丝短，着生于花冠基部；花柱细长，顶端2分叉，子房下位，1室。瘦果长圆形。花期7～10月。
【生境分布】
生长于路旁、草地、荒野等处。亦有栽培者。分布黑龙江、吉林、辽宁、河北、山东、安徽、江苏、浙江、广东、广西、江西、湖南、湖北、四川、贵州、云南、陕西、甘肃等地。 全国大部分地区多有生产。
性味
辛、苦，温；有小毒。
炮制
醋艾炭（艾叶炭)：取净艾叶，在锅内炒至大部分成焦黑色，喷米醋，拌匀后取出稍筛；也可喷洒清水扑灭火星，取出晾干，防止复燃。每100kg艾叶，用醋15kg。
性状
叶皱缩，破碎，有短柄。完整叶片展平后呈卵状椭圆形，羽状溶裂，裂片椭圆状披针形，边缘有不规则粗锯齿，上表面灰绿色或深黄绿色，有稀疏的柔毛及腺点，下表面密生灰白色绒毛。质柔软。气清香，味苦。以叶厚、色青、背面灰白色、绒毛多、质柔软、香气浓郁者为佳。
艾叶的效果
功效
为菊科植物艾的叶。
用于少腹冷痛，经寒不调，宫冷不孕，吐血，衄血，崩漏经多，妊娠下血；外治皮肤瘙痒。醋艾炭温经止血。用于虚寒性出血。
经脉
归肝经、脾经、肾经。
主治
散寒止痛，温经止血。用于少腹冷痛，经寒不调，宫冷不孕，吐血，衄血，崩漏经多，妊娠下血；外治皮肤瘙痒。醋艾炭温经止血。用于虚寒性出血。
- ①《别录》：主灸百病。可作煎，止下痢，吐血，下部匿疮，妇人漏血。利阴气，生肌肉，辟风寒，使人有子。
- ②陶弘景：捣叶以灸百病，亦止伤血。汁又杀蛔虫。苦酒煎叶疗癣。
- ③《药性论》：止崩血，安胎止腹痛。止赤白痢及五藏痔泻血。长服止冷痢。又心腹恶气，取叶捣汁饮。
- ④《唐本草》：主下血，衄血，脓血痢，水煮及丸散任用。
- ⑤《食疗本草》：金疮，崩中，霍乱，止胎漏。
- ⑥《日华子本草》：止霍乱转筋，治心痛，鼻洪，并带下。
- ⑦《珍珠囊》：温胃。
- ⑧《履巉岩本草》：治咽喉闭痛热壅，饮食有妨者，捣汁灌漱。
- ⑨《王好古》：治带脉为病，腹胀满，腰溶溶如坐水中。
- ⑩《纲目》：温中，逐冷，除湿。
- ⑾《本草正》：辟风寒涅，瘴疟。
- ⑿《本草再新》：调经开郁，理气行血。治产后惊风，小儿脐疮。
用法用量
- 内服：煎汤，3~10g；或入丸、散；或捣汁。
- 外用：适量，捣绒作炷或制成艾条熏灸；或捣敷；或煎水熏洗；或炒热温熨。
注意禁忌
- 1.阴虚血热者及宿有失血病者慎用。
- 2.《纲目》：苦酒、香附为之使。
艾叶的药方
- ①治卒心痛：白艾成熟者三升，以水三升，煮取一升，去滓，顿服之。若为客气所中者，当吐出虫物。（《补缺肘后方》）
- ②治脾胃冷痛：白艾末煎汤服二钱。（《卫生易简方》）
- ③治肠炎、急性尿道感染、膀胱炎：艾叶二钱，辣蓼二钱，车前（车前草）一两六钱。水煎服，每天一剂，早晚各服一次。（江苏徐州《单方验方新医疗法选编》）
- ④治气痢腹痛，睡卧不安：艾叶（炒）、陈橘皮(陈皮)（汤浸去白，焙）等分。上二味捣罗为末，酒煮烂饭和丸，如梧桐子大。每服二十丸，空心。（《圣济总录》香艾丸）
- ⑤治湿冷下痢脓血，腹痛，妇人下血：干艾叶四两（炒焦存性），川白姜一两（炮）。上为末，醋煮面糊丸，如梧子大。每服三十丸，温米饮下。（《世医得效方》艾姜汤）
- ⑥治忽吐血一、二口，或心衄，或内崩：熟艾三鸡子许，水五升，煮二升服。（《千金方》）
- ⑦治鼻血不止：艾灰吹之，亦可以艾叶煎服。（《圣惠方》）
- ⑧治粪后下血：艾叶、生姜。煎浓汁，服三合。（《千金方》）
- ⑨治妇人崩中，连日不止：熟艾如鸡子大，阿胶（炒为末）半两，干姜一钱。水五盏，先煮艾、姜至二盏半，入胶烊化，分三服，空腹服，一日尽。（《养生必用方》）
- ⑩治功能性子宫出血，产后出血：艾叶炭一两，蒲黄、蒲公英各五钱。每日一剂，煎服二次。（内蒙古《中草药新医疗法资料选编》）
- ⑿治妊娠卒胎动不安，或但腰痛，或胎转抢心，或下血不止：艾叶一鸡子大，以酒四升，煮取二升，分为二服。（《肘后方》）
- ⒀治产后腹痛欲死，因感寒起者：陈蕲艾二斤，焙干，捣铺脐上，以绢覆住，熨斗熨之，待口中艾气出，则痛自止。（《杨诚经验方》）
- ⒁治盗汗不止：熟艾二钱，白茯神三钱，乌梅三个。水一钟，煎八分，临卧温服。（《纲目》）
- ⒂治痈疽不合，疮口冷滞：以北艾煎汤洗后，白胶熏之。（《仁斋直指方》）
- ⒃治头风面疮，痒出黄水：艾二两，醋一升，砂锅煎取汁，每薄纸上贴之，一日二、三上。（许国桢《御药院方》）
- ⒄治湿疹：艾叶炭、枯矾、黄柏等分。共研细末，用香油调膏，外敷。（内蒙古《中草药新医疗法资料选编》）
- ⒅治癣：醋煎艾涂之。（《千金要方》）
- ⒆治冲任虚弱，月经不调，来多不断，淋沥不止 艾叶（醋炒）、鹿角霜、干姜（炮）、伏龙肝各等分。上为细末，熔鹿角胶和药，乘热丸如梧桐子大。每服五十丸，淡醋汤下，空心食前。（《杨氏家藏方》固经丸）
- ⒇治妇人经行后，余血未尽，腹痛 熟艾（揉极细作饼，焙）四两，香附（醋酒同煎，捣）六两。以上二味，同姜汁和神曲为丸，砂仁汤服。（《陈素庵妇科补解》艾附丸）
- (21)治妊娠卒下血不止，胎上逼心，手足逆冷欲死 生艾叶（捣，绞取汁）一盏，阿胶（炙令燥）半两，蜜一合。上三味，取艾叶汁一盏，入阿胶及蜜一合，煎取一盏，去滓。分为二服，温温服之。（《圣济总录》艾叶汤）
- (22)治产后泻血不止 干艾叶半两（炙熟），老生姜半两。浓煎汤，一服便止。（《食疗本草》）
- (23)治吐血不止 柏叶(侧柏叶)、干姜各三两，艾三把。上三味，以水五升，取马通汁一升合煮取一升，分温再服。（《金匮要略》柏叶汤）
- (24)治伤寒衄血及吐血，连日不绝，欲死 艾叶半两（细锉，炒微黄），生地黄半两，阿胶一分（杵碎，炒令黄燥为末）。上件药，都和令匀，分为二服。每服以水一中盏，煎至五分，去滓，下赤马通汁一合半。搅令匀，不计时候，放温顿服，以差为度。（《圣惠方》艾叶汤）
- (25) 治体冷血虚，腰疼脚弱及伤冷心腹疼痛，霍乱吐利，自汗气急，下元久虚，小便频数，妇人冲任不足，月水愆期，腹胁刺痛，崩漏带下，全不思饮食。兼治伤寒阴 证，手足厥冷，脉微自汗 熟艾十两（用糯米一升煎成粥，浇在艾上，用手拌令匀，于日中晒干），附子（炮，去皮脐）二两，生地（"地";应作"硫";）黄（别研极细）二两，干姜（炮）十 两。上件为细末，面糊为丸如梧桐子大。每服二十丸或五十丸，温米饮下，食前。（《杨氏家藏方》艾硫丸）
- (26)治妊娠心气病 艾叶、茴香(小茴香)、川楝子（俱炒）等分。醋煎服。（《卫生易简方》）
- (27)治冷痢 干姜（末）、熟艾。上二味等分，作面馄饨，如酸枣大，煮熟，服四五十枚，日二服。腹胀者，炙厚朴煮汁服药。（《外台》引《张文仲方》姜艾馄饨子）
- (28)治转筋吐泻 艾叶、木瓜各半两，盐二钱。水盅半，煎－盅，待冷饮。（《卫生易简方》）
- (29)治妇人白带淋沥 艾叶（杵如棉，扬去尘末并梗，酒煮一周时）六两，白术、苍术各三两（俱米泔水浸，晒干炒），当归身（酒炒）二两，砂仁一两。共为末，每早取三钱，白汤调下。（《本草汇言》）
- (30)治湿气两腿作痛 艾叶二两，葱头一根（捣烂），生姜一两五钱（捣烂）。上用布共为一包，蘸极热烧酒擦患处，以痛止为度。（《万病回春》立患丹）
- (31)治腰膝疼 久年陈艾一斤。浓煎，将以深桶满盛，将脚搁其上，却以衣服覆之，令其汗出透了，如汤可容下脚，刚以膝脚放入浸之。（《普济方》）
- (32)治膝风 陈艾、菊花。二味作护膝内，久自除患。（《万病回春》）
- (33)治偏头痛㈠蕲艾四两，白菊花四两。小袋盛，放枕内，睡久不发。（《续回生集》㈡蕲艾一团如胡桃大，生半夏少许。研极细末，剪棉料纸一方。将艾放纸上，半夏末放艾上，连纸、药共卷如小指粗，塞鼻孔内，隔一宿矣，鼻流出清涕为度。患左痛塞右孔，患右痛塞左孔，倘一次不愈，再如法一次，无不除根矣。（《良方集腋》）
- (34)治咽喉不利，肿塞，气道不通 以生艾叶捣烂，敷肿上，随手即消。冬月以熟艾，和水捣汁敷之亦佳。（《圣惠方》）
- (35)治眼赤肿痛 艾灰、黄连各半两。捣匀，煎汤一盏，入龙脑少许温洗。（《卫生易简方》）
- (36)治白癞 干艾叶浓煮，以渍曲作酒如常法，饮之令熏熏。（《外台》引张文仲方）
- (37)治黄水疮 蕲艾一两。烧灰存性，为末，痒加枯矾五分，掺上即愈。（《外科启玄》）
- (38)治漏疮 艾叶、五倍子、白胶香(枫香脂)、苦楝根。上件各等分为末，作香柱放在长桶内坐熏疮处。（《杏苑生春》艾叶散）
- (39)治寻常疣、扁平疣 采新鲜艾叶，揉至出汗，在疣表面摩擦至皮肤微热或微红（但不要擦破皮肤），每日2次。【《山东中医杂志》1983，（6）：38】
- ㈠蕲艾四两，白菊花四两。小袋盛，放枕内，睡久不发。（《续回生集》
- ㈡蕲艾一团如胡桃大，生半夏少许。研极细末，剪棉料纸一方。将艾放纸上，半夏末放艾上，连纸、药共卷如小指粗，塞鼻孔内，隔一宿矣，鼻流出清涕为度。患左痛塞右孔，患右痛塞左孔，倘一次不愈，再如法一次，无不除根矣。（《良方集腋》）