【中药名称】芋头
- 中医百科
- 芋头
1#
名称
Fruit of Dasheen
蹲鸱（《史记》），芋魁（《汉书》），芋根（《汉书》颜师古注），土芝（《别录》），芋奶（《种芋法》），芋艿（《中国医学大辞典》）。
蹲鸱芋魁芋根土芝芋奶芋艿
- 蹲鸱
- 芋魁
- 芋根
- 土芝
- 芋奶
- 芋艿
芋头的种植和炮制
来源
为天南星科植物芋的块茎。8～9月间采挖，去净须根及地上部分，洗净，晒干。其中间母根（块茎）俗称芋头，旁生小者为芋子。
【原形态】
多年生草本。地下有卵形至长椭圆形的块茎，褐色，具纤毛。叶基生，常4～6片簇生；叶身阔大，质厚，卵状广椭圆形，长约30～50厘米，全缘，带波状，先端短而锐尖，基部耳形，耳片钝头，仅末端圆，叶面绿色，平滑，具防水性；叶柄肉质，长而肥厚，绿色或淡绿紫色，基部呈鞘状。花茎1～4枚，自叶鞘基部抽出，各生1内穗花序，顾次开放，长约30厘米。佛焰苞长约20厘米，淡黄色。肉穗花序在苞内呈椭圆形，短于佛焰苞，具短附属体；上部生多数黄色雄花，占花穗之半，下部生绿色雌花，约占花穗的1／4，中性花位于中部，亦占花穗的1／4。花期8月。
【生境分布】
我国南方及华北各省，均有栽培。
性味
甘辛，平。
性状
呈椭圆形、印圆形或圆锥形，大小不一。有的顶端有顶芽，外表面褐黄色或黄棕色，有不规则的纵向沟纹，并可见点状环纹，环节上有许多毛须，或连成片状，外皮检化，易撕裂。横切面共白色或青白色，有粘性，质硬。气特异，味甘微涩，嚼之有粘性。
芋头的效果
功效
为天南星科植物芋的块茎。主脾胃虚弱，纳少乏力，消渴，瘰疬，腹中癖块，肿毒，赘疣，鸡眼，疥癣，烫火伤。
经脉
胃经
主治
健脾补虚，散结解毒。主脾胃虚弱，纳少乏力，消渴，瘰疬，腹中癖块，肿毒，赘疣，鸡眼，疥癣，烫火伤。
用法用量
- 内服：煎汤，60-120g；或入丸、散。
- 外用：适量，捣敷或醋磨涂。
注意禁忌
- ①陶弘景：生则有毒，莶不可食。
- ②《千金•食治》：不可多食，动宿冷。
- ③《本草衍义》：多食滞气困脾。
芋头的药方
- ①治瘰疬不论已溃未溃：香梗芋艿（拣大者）不拘多少。切片，晒干，研细末，用陈海蜇漂淡。大荸荠煎汤泛丸，如梧桐子大。每服三钱，陈海蜇皮、荸荠煎汤送下。（《中国医学大辞典》芋艿丸）
- ②治癣气生芋一斤，压破、酒渍二七日，空腹一杯。（《独行方》）
- ③治诸疮因风致肿：烧白芋灰，温汤和之，厚三分，敷疮上。干即易，不过五度。（《千金方》）
- ④治头上软疖：大芋捣敷，即干。（《简便单方》）
- ⑤治牛皮癣：大芋头、生大蒜。共捣烂，敷患处。
- ⑥治筋骨痛，无名肿毒，蛇头指，蛇虫伤：芋头磨麻油搽，未破者用醋磨涂患处。
- ⑦治便血日久：芋根四钱，水煎服，白痢兑白糖，红痢兑红糖。（⑤方以下出《湖南药物志》）