【中药名称】芋儿七
- 中医百科
- 芋儿七
1#
名称
玉儿七、佛手七、头顶一颗珠（《中国经济植物志》），黄花三七（《浙江中药资源名录》），鱼儿七、狮儿七（《陕西中草药》），尸儿七（《陕西草药》）。
玉儿七佛手七头顶一颗珠鱼儿七狮儿七尸儿七
- 玉儿七
- 佛手七
- 头顶一颗珠
- 鱼儿七
- 狮儿七
- 尸儿七
芋儿七的种植和炮制
来源
为百合科植物延龄草或白花延龄草的根茎。夏、秋采挖，剪去茎叶及须根，洗净，晒干。
【原形态】
①延龄草，多年生草本，高8～35厘米，全株光滑无毛。根茎短而粗壮，匍匐状。茎直立，1～3条，不分枝，圆柱形，无节，直径0.5～1O毫米；表面有纵纹。叶3片，轮生于茎顶，无柄；叶片菱状卵形或宽菱状卵形，长6～16厘米，宽4.5～15.5厘米，通常长度稍大于宽度，有时长宽近相等，先端渐尖或锐尖，基部楔形；主脉3～5条，基出。花梗由叶丛中抽出，花单一，顶生，花柄长0.8～5厘米；花被6，外列3片绿色，卵形至长卵形，长1.7～2厘米，宽0.7厘米，内列3片通常白色，有时为淡紫色，卵形，长约1.5厘米，宽约0.5厘米；雄蕊6，长6～10毫米，花丝扁平，花药矩形；雌蕊1，与雄蕊等长或稍长，子房3室，表面具6棱，花柱3裂。浆果卵球形，径约2厘米，花柱宿存。种子多数，卵形，长约2毫米，褐色。花期5～6月。果期7～8月。生于林下阴湿处。分布浙江、安徽、湖北、四川、云南、甘肃、陕西等地。
②白花延龄草，根茎短而粗大，密生多数略呈圆锥状的肉质根。茎高30～60厘米.内列花被较大，广倒卵形，长于外列花被，白色，花柱紫色。浆果球形，紫色。其他特征与延龄草极为相似。分布东北。
【生境分布】
主产陕西等地。
性味
甘微辛，温。有小毒。
性状
干燥根茎呈圆柱形，肉质肥厚，直径1～2厘米，表面暗褐色，无明显环节，上端有棕色膜质鳞片及残留的茎基，下方具凹陷的根痕。根多数，细柱状，表面有环状横纹。
芋儿七的效果
功效
为百合科植物延龄草或白花延龄草的根茎。主治高血压，头昏头痛，跌打骨折，腰腿疼痛，外伤出血。
主治
祛风止痛，舒肝，活血，止血。治高血压，头昏头痛，跌打骨折，腰腿疼痛，外伤出血。
- ①《陕西中草药》：止血，镇痛，生肌，除风湿，消肿毒。治外伤出血，各种腰痛，劳伤，跌打损伤，无名肿毒。
- ②《浙江中药资源名录》：祛风，发散带补。
- ③《神衣架中草药》：祛风舒肝，止血生肌。
用法用量
- 内服：煎汤，6-9g；研末3g。
- 外用：适量，研末敷；或鲜品捣敷。
注意禁忌
《陕西中草药》：反枇杷芋、金背枇杷叶及猪油。
芋儿七的药方
- ①治神经性头痛，高血压头昏：头顶一颗珠三至五颗。水煎服或研末同鸡蛋、白糖炖服。（《神农架中草药》）
- ②治刀伤出血，局部溃烂：头顶一颗珠，研末外敷。（《神农架中草药》）
- ③治腰痛，劳伤：㈠芋儿七一钱。研末，凉开水冲服。㈡芋儿七三钱，独活四钱，羌活二钱，青木香八分。水煎服。（《陕西中草药》）
- ④治骨折：尸儿七三钱，铁棒锤一钱，见血飞根皮三钱，地仙桃二钱，苎麻根及头发炭各少许。共捣烂备用，以头发炭平铺在伤处，上盖纸一层，纸上涂抹已捣好的药；药上再盖一层纸，然后以布包扎，每日换药一次。（《陕西草药》）