【中药名称】芋头花
- 中医百科
- 芋头花
1#
名称
Flower of Dasheen
芋苗花（《生草药性备要》）。
芋苗花
- 芋苗花
芋头花的种植和炮制
来源
为天南星科植物芋的花蕾。花开时采收，鲜用或晒干。
【原形态】
芋，湿生草本。根茎卵形，常生多数小球茎，褐色，具纤毛。叶基生，2-3枚或更多，叶柄肉质，长20-90cm，绿色，基部呈鞘状；叶片卵状广椭圆形，长20-50cm，质厚，盾状着生，先端短而锐尖，基部耳形，耳片钝头，全缘，呈波状。花序柄常单生，短于叶柄；佛焰苞长短不一，一般为长20cm左右；管部绿色，长约4cm，粗2.2cm，长卵形；檐部披针形或椭圆形，长约17cm，展开成舟状，边缘内郑，淡黄色至绿白色；肉穗花序长约10cm，短于佛焰苞；雌花序位于下部，长3-3.5cm，中性花序位于中部，长3-3.3cm，雄花序位于上部，长4-4.5cm，先端骤狭，附属器钻形，长约1cm。期期2-8月。
【生境分布】
我国南方及华北各地均有栽培。
性味
味辛；性平；有毒
芋头花的效果
功效
为天南星科植物芋的花蕾。主治胃痛，吐血，子宫脱垂，痔疮，脱肛。
经脉
胃；大肠经
主治
理气止痛，散瘀止血。主治胃痛，吐血，子宫脱垂，痔疮，脱肛。
用法用量
- 内服：煎汤，15-30g。
- 外用：适量，捣敷。
注意禁忌
《四川中药志》1960年版：无炎症及出血者忌用。
芋头花的药方
- ①治吐血：芋头花五钱至一两，炖腊肉或猪肉服。（江西《草药手册》）
- ②治子宫脱垂，小儿脱肛，痔核脱出：鲜芋头花三至六朵，炖陈腊肉服。（江西《草药手册》）
- ③治鹤膝风：芋头花、生姜、葱子、灰面。共捣烂，酒炒，包患处。（《四川中药志》）