【中药名称】芒硝
- 中医百科
- 芒硝
1#
名称
Glauber’s Salt
朴消盐硝盐消水硝水消朴消石消石皮消牙硝马牙硝硝石朴芒消海皮硝皮硝盆硝朴硝
- 朴消
- 盐硝
- 盐消
- 水硝
- 水消
- 朴消石
- 消石
- 皮消
- 牙硝
- 马牙硝
- 硝石朴
- 芒消
- 海皮硝
- 皮硝
- 盆硝
- 朴硝
芒硝的种植和炮制
来源
本品为硫酸盐类矿物芒硝族芒硝，经加工精制而成的结晶体。
【原形态】
单斜晶系。晶体为短柱状，通常成致密粒状、被膜状。无色透明，但常带浊白、浅黄、淡蓝、淡绿等色。条痕为白色。玻璃样光泽。断口贝壳状，硬度1.5～2。比重1.5。性脆。形成于含钠离子和硫酸根离子饱和溶液的内陆盐湖中。
【制法】
取天然产的芒硝，用热水溶解，过滤，放冷即析出结晶，通称朴硝。再取萝卜洗净切片，置锅内加水煮透后，加入朴硝共煮，至完全溶化，取出过滤或澄清后取上层液，放冷，待析出结晶。干燥后即为芒硝（每朴硝100斤，用萝卜10～20斤）。也有取天然产的芒硝，经煮炼、过滤，冷却后，取上层的结晶为芒硝，下层的结晶为朴硝。
性味
咸、苦，寒。
性状
为棱柱状或长方形结晶，两端不整齐。无色透明。质脆。气无，味苦咸而有清凉感。以无色透明，块状结晶者为佳。易溶于水，不溶于酒精。在空气中易风化而表面被一层无水硫酸钠白色粉末。水溶液显钠盐与硫酸盐的各种特殊反应。
古代本草将芒硝结晶之形如圭角状而明净者称为马牙硝，实与芒硝为一物。
【化学成份】
主要含硫酸钠。此外，常夹杂种种物质如食盐、硫酸钙、硫酸镁等等。芒消在大气中容易失去水，故表面常呈白粉状；此种风化的芒消，其硫酸钠含率可超过44.1％。
芒硝的效果
功效
本品为硫酸盐类矿物芒硝族芒硝，经加工精制而成的结晶体。
主治实热积滞，腹胀便秘，停痰积聚，口赤障翳，丹毒，痈肿。
经脉
归胃经、大肠经。
【贮藏】
密闭，在30℃以下保存，防风化。
主治
泻热，润燥，软坚。治实热积滞，腹胀便秘，停痰积聚，口赤障翳，丹毒，痈肿。
- ①《别录》：主五脏积聚，久热胃闭，除邪气，破留血，腹中痰实结搏，通经脉，利大小便及月水，破五淋，推陈致新。
- ②《药性论》：通女子月闭癥瘕，下瘰疬，黄疸病，主堕胎；患漆疮，汁敷之；主时疾热壅，能散恶血。马牙消，能主五脏积热伏气。
- ③《日华子本草》：马牙消末筛点眼亦，去赤肿障翳涩泪痛。
- ④《医学启源》：《主治秘诀》云，治热淫于内，去肠内宿垢，破坚积热块。
- ⑤《本草蒙筌》：清心肝明目，涤肠胃止疼。
- ⑥《本草再新》：涤三焦肠胃湿热，推陈致新，伤寒疫痢，积聚结癖，停痰淋闭，瘰疬疮肿，目赤障翳，通经堕胎。
- ⑦《本草求原》：马牙消，治齿痛，食蟹龈肿，喉痹肿痛，重舌口疮，鹅口。
用法用量
6～12g，一般不入煎剂，待汤剂煎得后，溶入汤剂中服用。外用适量。
【使用注意】
脾胃虚寒、孕妇及哺乳期妇女忌用或慎用。
芒硝的药方
- ①治阳明病，腹满而喘，有潮热，手足濈然汗出者，大便鞕：大黄四两（洒洗），厚朴半斤（炙，去皮），枳实五枚（炙），芒硝三合。上四味，以水一斗，先煮二 物，取五升，去滓，纳大黄，更煮取二升，去滓，纳芒硝，更上微火一两沸，分温再服，得下，余勿服。（《伤寒论》大承气汤）
- ②治伤寒六、七日，结胸热实，脉沉而紧，心下痛，按之石鞕者：大黄六两（去皮），芒硝一升，甘遂一钱匕。上三味，以水六升，先煮大黄，取二升，去滓，纳芒硝，煮一两沸，纳甘遂末，温服一升，得快利，止后服。（《伤寒论》大陷胸汤）
- ③治关隔大小便不通，胀满欲死：芒硝三两，纸裹三、四重，炭火烧之，令内一升汤中尽服，当先饮汤一升，已吐出，乃服之。（《肘后方》）
- ④治食物过饱不消，遂成痞膈：马牙硝一两（碎之），吴茱萸半升（陈者）。煎取吴萸浓汁投硝，乘热服，良久未转，更进一服。（《经验方》）
- ⑤治小儿赤游行于体上下，至心即死：芒硝纳汤中，取浓汁以拭丹上。（《子母秘录》）
- ⑥治火丹毒：水调芒硝涂之。（《梅师集验方》）
- ⑦治眼有翳：芒硝一大两，置铜器中，急火上炼之，放冷后，以生绢细罗，点眼角中，每夜欲卧时一度点。（《孙真人食忌》）
- ⑧治小儿重舌：马牙消馀舌下。（《延龄至宝方》）
- ⑨治小儿鹅口：细研马牙消于舌上掺之，日三、五度。（《简要济众方》）
- ⑩治漆疮：芒硝五两，汤浸以洗之。（《千金方》）
- ⑾治代指：单煮川芒硝汤渍之。（《圣惠方》）
- ⑿治天行壮热，狂言谬语五六日者 鸡子三枚，芒硝方寸匕，井花水一杯。上三味合搅，尽服之。心烦下则愈。（《外台》引《古今录验方》）
- ⒀治癫狂 芒硝24g（冲），生军(大黄)30g，生莱菔子30g，白芥子9g。上方（除芒硝外）加水1000ml，蒸至200ml后倒出；再加水500ml煎至lOOml倒出。两煎合一起顿眼，芒硝一并冲眼。（《中药通报》1988，13（12）：50）
- ⒁治暴赤眼，涩痛难开 马牙消一分。上一味，为细末，安于鉴上，侧置铜盆中，夜露之，令露滴消下，铜盆内盛，取点目中。（《圣济总录》）
- ⒂治乳蛾 芒硝一钱五分，胆矾八分，雄黄八分，明矾八分。俱研细，和匀，吹入喉中。（《医学广笔记》）
- ⒃治一切痈肿生地黄三升，芒硝三合，豉(淡豆豉)一升。上三味同捣，薄之，热即易之，取瘥。（《千金要方》）
- ⒄治皮下瘀血肿，静脉炎，乳腺炎及回乳 取芒硝适量，用凉水搅拌均匀，敷于患处（以能敷满患处，厚度约0.25cm为宜），外用白布裹之，药干燥时可掸之以凉水，务使经常保持湿润，每日换药1次。（《中医杂志》1983，（7）：39）
- ⒅治痔疮肿痛 芒硝一两（或加马齿苋二两）。水煎熏洗。（《全国中草药汇编》）
- ⒆治漆性皮炎 取芒硝20～l00g放入容器内，以适量开水冲搅溶化，用干净毛巾浸湿熏洗患部，每日3～4次。（《河南中医》1987，（3）：48）
- ⒇治走注风脚疼痛筋脉拘急 马牙消（煅）一两，草乌二枚（烧存性）。上为末，每二三钱，姜汁一盏，慢火熬成膏，摊帛上贴痛处，日二次换。亦可用芥子末鸡蛋清调敷。（《医林类证集要》）
- (21)治小便不通 芒硝—钱研细，以龙眼肉包之，细嚼咽下，立愈。（《香祖笔记》）
- (22)治隐疹百疗不瘥者黄连、芒硝各五两。上二味以水六升，煮取半，去滓，洗之，日四五。（《千金要方》）