【中药名称】芙蓉叶
- 中医百科
- 芙蓉叶
1#
名称
地芙蓉，芙蓉，山芙蓉，胡李花，三变花，木棉，拒霜叶，芙蓉花叶
木芙蓉叶地芙蓉芙蓉胡李花三变花木棉拒霜叶芙蓉花叶
- 木芙蓉叶
- 地芙蓉
- 芙蓉
- 胡李花
- 三变花
- 木棉
- 拒霜叶
- 芙蓉花叶
芙蓉叶的种植和炮制
来源
本品为锦葵科植物木芙蓉Hibiscus mutabilis L.的叶，全国有栽培。
【原形态】
木芙蓉（《柳河东集》）又名：木莲（《江醴陵集》），杹木、杹皮树（《纲目》），醉酒芙蓉（《生草药性备要》），大叶芙蓉。落叶灌木或小乔木，高2～5米。枝被星状短柔毛。叶大，互生，阔卵形至圆卵形，长10～20厘米，宽9～22厘米，掌状3～5裂，裂片三角形；基部心形，先端短尖或渐尖，边缘有波状钝齿，上面稍有毛，下面密被星状茸毛；叶柄长5～8厘米。花腋生或簇生于枝端，直径7～10厘米；早晨开花时白色或粉红色，至下午变深红色；花梗粗长，被黄褐色毛；小苞片8～10枚，线形，长1.5～2.5厘米，被毛；萼5裂，长3～4厘米，被毛，裂片阔卵形；花冠大而美丽，花瓣5，外面被毛，单瓣或重瓣；雄蕊多数，花丝结合成圆筒形，包围花柱；子房5室，花柱顶端5裂，柱头头状。蒴果球形，室背开裂为5瓣，长约2.5厘米，被粗长毛。种子肾形，有长毛。花期8～10月。
【生境分布】
多栽培于庭园。分布全国大部地区。主产浙江、江苏等地。
性状
本品呈破碎或丝条状，多皱缩。完整叶呈卵圆状心形，直径10～20cm，掌状3～7浅裂，裂片三角形，边缘有钝齿；上表面暗黄绿色，下表面灰绿色，二面均具星状毛，下表面尤密；叶脉7～11条，于二面突起；叶柄长5～20cm，粗约2mm，亦被毛。质脆易碎。气微，味微辛。
【性味与归经】
微辛，凉。归肺、肝经。
【功能与主治】
清肺凉血，散热解毒，消肿排脓。用于肺热咳嗽，瘰疬，肠痈；外治痈疖脓肿，脓耳，无名肿毒，烧、烫伤。
【用法与用量】
- 内服：煎汤，10-30g。
- 外用：适量；研末调敷或捣敷。
芙蓉叶的效果
功效
本品为锦葵科植物木芙蓉的叶。用于肺热咳嗽，瘰疬，肠痈；外治痈疖脓肿，脓耳，无名肿毒，烧、烫伤。
注意禁忌
《民间常用草药汇编》：孕妇忌服。
芙蓉叶的药方
- ①治阳疮肿疡，根脚散漫：五倍子一两（微炒），生大黄四钱，秋芙蓉叶六钱。醋一钟入杓内熬滚，投药末搅匀，敷患上留顶，以纸盖之，干则以醋扫之。一方加寒食面五钱。阴疽以及皮色不变、脓肿无头者，不可敷。（《疡医大全》吴氏铁箍散）
- ②治阳疮红焮，收根束毒：芙蓉叶（秋采）六钱，榆面二两，生大黄五钱，皮硝一两。研细，葱汁、童便调敷留顶，不特收束根脚，初起敷之可消。（《疡医大全》芙蓉膏）
- ③治痈疽肿毒：重阳前取芙蓉叶（研末），端午前取苍耳（烧存性，研末）等分，蜜水调涂四围，其毒自不走散。（《简便良方》铁井阑）
- ④治缠身蛇丹（带状疱疹）：木芙蓉鲜叶，阴干研末，调米浆涂抹患处。（《福建中草药》）
- ⑤治汤火灼疮：油调荚蓉末敷。（《奇效良方》）
- ⑥治赤眼肿痛：荚蓉叶末，水和，贴太阳穴。（《飞鸿集》清凉膏）
- ⑦治小儿患锁喉：芙蓉叶捣汁，和鸡蛋煎成小块，贴囟门及肚脐。（《岭南采药录》）
- ⑧治久咳羸弱：九尖拒霜叶为末，以鱼鲊蘸食。（《世医•得效方》）
- ⑨治偏坠作痛：芙蓉叶、黄柏各二钱。为末，以木鳖子仁一个，磨醋调涂阴囊。（《简便单方》）
- ⑩治小儿惊风肚痛及急惊风：木芙蓉嫩叶，捣烂，和入鸡蛋煎熟作饼，贴儿脐上，冷则随换。（《岭南采药录》）