【中药名称】芜荑
- 中医百科
- 芜荑
1#
名称
Pasta Ulmi
黄榆毛榆山榆芜夷莁夷无茹臭芜荑白芜夷无夷白芜荑无姑山榆仁臭无夷
- 黄榆
- 毛榆
- 山榆
- 芜夷
- 莁夷
- 无茹
- 臭芜荑
- 白芜夷
- 无夷
- 白芜荑
- 无姑
- 山榆仁
- 臭无夷
芜荑的种植和炮制
来源
榆科榆属植物大果榆Ulmus macrocarpa Hance的种子经加工后的成品。
【原形态】
大果榆，又名：无姑（《尔雅》），山粉榆（《说文》），山榆（《广雅》），姑榆（《尔雅》郭璞注），迸榆、黄榆、扁榆、毛榆、柳榆。
落叶小乔木或灌木状，高15～30米。大枝斜向，开展，小枝淡黄褐色或带淡红褐色，有粗毛，枝上常有发达的木栓质翅。叶互生；叶柄长2～6毫米，密生短柔毛；叶片阔倒卵形，长5～9厘米，宽4～5厘米，先端突尖，基部狭，两边不对称或浅心形，边缘具钝单锯齿或重锯齿，两面粗糙，有粗毛。花5～9朵簇生，先叶开放；花大，长达15毫米，两性，花被4～5裂，绿色；雄蕊与花被片同数，花药大，带黄玫瑰色；雌蕊1，绿色，柱头2裂。翅果大形，倒卵形成近卵形，长2.5～3.5厘米，宽2～3厘米，全部有毛，有短柄。种子位于翅果中部。花期春季。
【生境分布】
生长于山地、山麓及岩石地。分布辽宁、吉林、黑龙江、内蒙古、河北、山西、陕西等地。主产山西、河北。东北各地亦产。
【制法】
夏季当大果榆的果实成熟时采下，晒干，搓去膜翅，取出种子。将种子55斤浸入水中，待发酵后，加入家榆树皮面10斤，红土30斤，菊花末5斤，加适量温开水混合均匀，如糊状，放板上摊平约四分厚，切约2寸方块晒干，即为成品。亦可在农历4～5月采实取仁。用种子60％、异叶败酱20％，家榆树皮10％，灶心土10％，混合制成扁平方形，置于日光下晒干即成。
性味
苦辛，温。
性状
药材呈扁平方块状。表面棕黄色或棕褐色，有多数孔洞和孔隙，杂有多数纤维及种子。质地松脆而粗糙，易起层剥离。具特异的恶骚臭气。
芜荑的效果
功效
榆科榆属植物大果榆的种子经加工后的成品。
主治虫积腹痛。小儿疳泻、冷痢，疥癣，恶疮。
经脉
入脾经、胃经
主治
杀虫，消积。治虫积腹痛，小儿疳泻、冷痢，疥癣，恶疮。
- ①《本经》：主五内邪气，散皮肤骨节中淫淫温行毒，去三虫，化食。
- ②《别录》：逐寸白，散肠中嗢嗢喘息。
- ③《药性论》：能主积冷气，心腹癥痛，除肌肤节中风淫淫如虫行。
- ④孟诜：治热疮，捣和猪脂涂。又和白蜜治湿癣。和沙牛酪疗一切疮。长食治五痔。
- ⑤《食疗本草》：散腹中气痛。又和马酪可治癣。又杀中恶虫毒。
- ⑥《海药本草》：治冷痢心气，杀虫止痛。又治妇人子宫风虚，孩子疳泻。
- ⑦《日华子本草》：治肠风痔漏，恶疮疥癣。
- ⑧《医林纂要》：泻肺法风湿，燥脾消寒食，治疸黄，杀虫去蛔。
- ⑨《中国药植图鉴》：祛痰利尿。
用法用量
- 内服：煎汤，3~10g；或入丸、散。
- 外用：适量，研末调敷。
注意禁忌
脾胃虚弱者慎服。
- ①《海药本草》：得诃子、豆蔻良。
- ②《本草从新》：脾胃虚者，虽有积，勿概投。
- ③《得配本草》：脾、肺燥热者禁用。
芜荑的药方
- ①治脾胃有虫，食即痛，面黄五色，疼痛无时：芜荑仁二两，和面炒令黄色，为末，非时，米饮调二钱匕。（《千金方》）
- ②治大人小儿蛔痛，大痛不可忍，或吐青黄绿水涎沫，或吐虫出，发有休止：芜荑、雷丸各半两，干漆（捶碎，炒烟尽）一两。上为细末，每服三钱，温水七分盏，调和服，不拘时，甚者不过三服。小儿每服半钱。（《奇效良方》芜荑散）
- ③治久患脾胃气泄不止：芜荑五两，捣末，以饭丸。每日空心午饭前，各用陈米饮下三十丸，增至四十丸。（《续传信方》）
- ④治久痢不瘥，有虫，兼下部脱肛：芜荑二两（微炒），黄连一两（去须，微炒），蚺蛇胆半两。上药，捣罗为末，炼蜜和丸，如梧桐子大。每服，以苦杏仁扬下三十丸，日再服。（《圣惠方，芜荑丸）
- ⑤治小儿虫痫，胃寒虫上，诸证危恶，与痫相似：白芜荑、干漆（烧存性）等分。为末，米饮调服一字至一钱。（《医准》）
- ⑥治下血结阴：芜荑一两。捣碎，研令细，用纸裹压去油，再研为末，用雄猪胆丸梧桐子大。每服九丸，甘草汤下，日五、六服。（《普济方》芜荑丸）
- ⑦治虫牙作痛：芜荑仁安蛀孔中及缝中。（《世医得效方》）
- ⑧治诸积冷气：芜荑一两（炒），大茴香，木香各五钱。共为末，红曲打糊为丸，梧桐子大。每早服三钱，白汤下。（《本草汇言》）
- ⑨治小儿疳虫，疗刺腹痛 芜荑一分，槟榔（锉）二钱，鹤虱（炒）半两。上三味，为末，豶猪胆丸，如麻子大。每服五丸，量儿大小加减。（《圣济总录》化虫丸）
- ⑩治因疳生虫，五心烦热 用芜荑、黄连、神曲（炒）等分，为末，面糊丸如黍米大，空心米饮下。（《卫生易简方》）
- ⑾治小儿蛔虫动作，多吐清水 芜荑仁三分，狼牙草半两，白蔹一分。上件药捣细罗为散，每服空腹以温酒调下半钱。（《圣惠方》芜荑仁散）
- ⑿治惊风后失音 芜荑（炒）、神曲（炒）、麦芽（炒）、黄连（去毛）各等分。上用猪胆汁糊为丸。木通汤送下；或木香、陈皮、甘草煎汤吞下。（《普济方》肥儿丸）
- ⒀治膀胱气急，宜下气 芜荑，捣，和食盐末。二物等分，以绵裹如枣大，内下部，或下水恶汁并下气佳。（《外台》）
- ⒁治痰多咳嗽 大果榆15g，橘红9g，甘草3g。水煎服，日2次。（《吉林中草药》〕
- ⒂治湿癣 用芜荑为末，和白蜜涂。（《卫生易简方》）
- ⒃治唇生白点 芜荑炒、干漆炒，烟尽。各等分，上为末，每服五分，滚汤调下。（《丹台玉案》）
- ⒄治牙齿痛 芜荑仁安蛀孔上，有缝就窒之，立效。（《世医得效方》）