【中药名称】芜菁
- 中医百科
- 芜菁
1#
名称
Turnip
葑、蕵芜、荛、大芥、蔓菁、葑苁、芥、九英菘、九英蔓菁、诸葛菜、台菜、五美菜、大头菜、狗头芥。
九英菘葑苁葑蕵芜荛大芥蔓菁芥九英蔓菁诸葛菜台菜五美菜大头菜狗头芥
- 九英菘
- 葑苁
- 葑
- 蕵芜
- 荛
- 大芥
- 蔓菁
- 芥
- 九英蔓菁
- 诸葛菜
- 台菜
- 五美菜
- 大头菜
- 狗头芥
芜菁的种植和炮制
来源
为十字花科植物芜菁的根及叶。冬季及翌年3月间采收，鲜用或晒干。
【原形态】
芜菁，二年生草本，高达100cm。块根肉质，球形。扁圆形或长圆形，外皮白色、黄色或红色，内面白色，无辣味。茎直立，有分枝，下部稍有毛，上部无毛。基生叶大头羽裂成为复叶，长20-34cm，顶裂片和小叶很大，边缘波状或浅裂，侧裂片或小叶约5对，向下渐变小，上面有少数散生的刺毛，下面有白色尖锐刺毛；叶柄长10-16cm，有小裂片；中部及上部的茎生叶长圆披针形，长3-12cm，无毛，带粉霜，基部宽心形至少半抱茎。总状花序顶生；萼片4，稍开展，长圆形，外侧2枚略大，基部略呈囊状；花瓣4，黄色，倒披针形，长4-8mm，有短宽爪；雄蕊4长2短；雌蕊1，桂头头状。长角果细圆柱形，长3.5-8cm，具喙。种子球形，褐色或浅棕黄色，表面有细网状纹。花期3-4月，果期5-6月。
【生境分布】
原产于欧洲。我国各地均有栽培。
性味
苦；辛；甘；温
性状
块根肉质，膨大成球形、扁圆形或长椭圆形，直径5-15cm。上部淡黄棕色，较光滑，下部类白色或淡黄色，两侧各有1条纵沟，沟中着生多数须状侧根，根头部有环状排列的叶痕。横切面类白色，木质部占大部分，主要为薄壁组织。气微，味谈。叶多皱缩成条状，基生叶展平后呈阔披针形，长20-50cm，羽状深裂，裂片边缘波状或浅齿裂，表面蓝绿色，疏生白色糙毛；叶柄长10-15cm，两侧有叶状小裂片。质厚。气微，味淡。
芜菁的效果
功效
为十字花科植物芜菁的根及叶。用于食积不化，心腹冷痛，咳嗽，疔疮痈肿。
经脉
心；肺；脾；胃经
主治
消食下气，解毒消肿。主食积不化，心腹冷痛，咳嗽，疔疮痈肿。
用法用量
- 内服：煮食或捣汁饮。
- 外用：适量，捣敷。
注意禁忌
- ①《千金•食治》：不可多食，令人气胀。
- ②《本草衍义》：过食动气。
芜菁的药方
- ①治卒毒肿起，急痛：芜菁根大者，削去上皮，熟捣，苦酒和如泥，煮三沸，急搅之，出，敷肿，帛裹上，日再三易。（《补缺肘后方》）
- ②治疔肿有根：以蔓菁根、铁生衣等分，捣涂于上，有脓出即易。忌油腻、生冷、五辛、粘滑、陈臭。（《肘后方》）
- ③治乳痈疼痛寒热：蔓菁根叶，净择去土，不用洗，以盐捣敷乳上，热即换，不过三、五度。冬无叶即用根。切须避风。（《兵部手集方》）
- ④治男子阴肿大，核痛：芜菁根捣敷之。（《集疗方》）
- ⑤治豌豆疮：蔓菁根，捣汁，挑疮破，敷在上。（《肘后方》）
- ⑥治鼻中衄血：诸葛菜，生捣汁饮。（《十便良方》）
- ⑦治猘犬咬人重发：服蔓菁汁佳。（《补缺肘后方》）
- ⑧治小儿头秃疮：不中水芜菁叶，烧作灰，和猪脂敷之。（《千金方》）