【中药名称】芦根
- 中医百科
- 芦根
1#
名称
Reed Rhizome
芦茅根、苇根、芦菰根、顺江龙、水蓈蔃、芦柴根、芦通、苇子根、芦芽根、甜梗子、芦头
苇根芦苇根大芦根芦茅根芦菰根顺江龙水蓈蔃芦柴根芦通苇子根芦芽根甜梗子芦头
- 苇根
- 芦苇根
- 大芦根
- 芦茅根
- 芦菰根
- 顺江龙
- 水蓈蔃
- 芦柴根
- 芦通
- 苇子根
- 芦芽根
- 甜梗子
- 芦头
芦根的种植和炮制
来源
为禾本科植物芦苇的根茎。春、夏，秋挖取，洗净泥土，剪去残茎、芽及节上须根，剥去膜状叶，晒干。或埋于湿沙中以供鲜用。
性味
甘；寒
性状
①鲜芦根
又 名：活水芦根。呈长圆柱形或扁圆柱形，长短不一，直径约1.5厘米。表面黄白色，有光泽，先端尖形似竹笋，绿色或黄绿色。全体有节，节间长10～17厘 米，节上有残留的须根及芽痕。质轻而韧，不易折断。横切面黄白色，中空，周壁厚约1.5毫米，可见排列成环的细孔，外皮疏松，可以剥离。气无，味甘。
②干芦根
呈压扁的长圆柱形。表面有光泽，黄白色，节部较硬，显红黄色，节间有纵皱纹。质轻而柔韧，不易折断，气无，味微甘。均以条粗壮、黄白色、有光泽、无须根、质嫩者为佳。全国各地均有生产。
芦根的效果
功效
为禾本科植物芦苇的根茎。
治热病烦渴，胃热呕吐，噎膈，反胃，肺痿，肺痈。并解河豚鱼毒。
经脉
肺经；胃经；膀胱经
主治
清热，生津，除烦，止呕。治热病烦渴，胃热呕吐，噎膈，反胃，肺痿，肺痈。并解河豚鱼毒。
- ①《别录》：主消渴客热，止小便利。
- ②《药性论》：能解大热，开胃。治噎哕不止。
- ③《唐本草》：疗呕逆不下食、胃中热、伤寒患者弥良。
- ④《日华子本草》：治寒热时疾烦闷，妊孕人心热，并泻痢人渴。
- ⑤《日用本草》：解河豚鱼毒。
- ⑥《本草蒙筌》：解酒毒、鱼蟹中毒。
- ⑦《本草原始》：治干呕霍乱。
- ⑧《玉楸药解》：清降肺胃，消荡郁烦，生津止渴，除呕下食，治噎哕懊憹。
- ⑨《医林纂要》：能渗湿行水，疗肺痈。
- ⑩《天宝本草》：清心益肾，去目雾，头晕，耳鸣，疮毒，夜梦颠倒，遗精。
- ⑾《中国药植志》：治便秘。
- ⑿《南京民间药草》：治喉痛。
- ⒀《山东中药》：治浮肿。
- ⒁《四川中药志》：治斑疹舌燥及津少。
用法用量
- 内服：煎汤，15~30g，鲜品60~120g；或鲜品捣汁。
- 外用：适量，煎汤洗。
注意禁忌
脾胃虚寒者慎服。
芦根的药方
- ①治太阴温病，口渴甚，吐白沫粘滞不快者：梨汁、荸荠汁、鲜苇根汁、麦冬汁、藕汁（或用蔗浆），临时斟酌多少，和匀凉服，不甚喜凉者，重汤炖温服。（《温病条辨》五汁饮）
- ②治五噎心膈气滞，烦闷吐逆，不下食：芦根五两。锉，以水三大盏，煮取二盏，去滓，不计时，温服。（《金匮玉函方》）
- ③治呕哕不止厥逆者：芦根三斤。切，水煮浓汁，频饮。（《肘后方》）
- ④治伤寒后呕哕反胃，及干呕不下食：生芦根（切）、青竹茹各一升，粳米三合，生姜三两。上四味，以水五升，煮取二升半，随便饮。（《千金方》芦根饮子）
- ⑤治骨蒸肺痿，烦躁不能食：芦根（切讫秤）、麦冬（去心）、地骨白皮(地骨皮)各十两，生姜十两（合皮切），橘皮(陈皮)、茯苓各五两。上六味，切，以水二斗，煮取八升，绞去滓，分温五服，服别相去八、九里，昼三服，夜二服，覆取汗。忌酢物。（《玄感传尸方》）
- ⑥霍乱烦闷：芦根三钱，麦冬一钱。水煎服。（《千金方》）
- ⑦治食鱼中毒，面肿，烦乱，及食鲈鱼中毒欲死者：芦根汁，多饮良，并治蟹毒。（《千金方》）
- ⑧治牙龈出血：芦根水煎，代茶饮。（《湖南药物志》）
- ⑨治胃热消渴 芦根15g、麦冬、地骨皮、茯苓各9g，陈皮4.5g。煎服。（《安徽中草药》）
- ⑩治百日咳，咯血 （芦根）30g，卷柏6g，木蝴蝶6g，牛皮冻7.5g。水煎服。（《湖南药物志》）
- ⑾治大叶性肺炎，高热烦渴，喘咳 芦根30g，麻黄3g，甘草6g，苦杏仁9g，石膏15g。水煎服。（《宁夏中草药手册》）
- ⑿治肺痈吐血 鲜芦根1000g，炖猪心肺服。（《重庆草药》）
- ⒀治肺痈咳嗽吐腥臭脓痰 芦根30g，薏米(薏苡仁)、冬瓜子各15g，桃仁、桔梗各9g。水煎服。（《宁夏中草药手册》）
- ⒁治小儿呕吐，心烦热 生芦根一两。净洗，以水一升，煎取七合，去滓，红米一合，于汁中煮粥食之。（《食医心鉴》生芦根粥）
- ⒂治妊娠呕吐不食，兼吐痰水 生芦根十分，橘皮(陈皮)四分，生姜六分，槟榔二分。以水二升，煎取七合，空腹热服。（《经效产宝》）
- ⒃治产后吐利，霍乱，心腹痛 芦根、人参、枇杷叶各一两。上捣筛，每服五钱，水一盏半，煎八分，去滓，温服，不拘时。（《普济方》芦根饮）
- ⒄治胃气痛吐酸水 芦根15g，香樟根9g。煨水服，一日2次。（《贵州草药》）
- ⒅治麻疹不透㈠芦根 30g，柽柳9g。水煎服。（《山东中草药手册》）㈡芦根、芫荽(胡荽)各适量。水煎浓液擦身。（《青岛中草药手册》）
- ⒆治猩红热 鲜芦根、鲜白茅根各30g，白糖适量。水煎，当茶喝。（《河南中草药手册》）
- ⒇治咽喉肿痛 鲜芦苇根，捣绞汁，调蜜服。（《泉州本草》）
- (21)治口疮 芦根四两，黄柏、升麻各三两，生地黄五两。上四味切，以水四升，煮取二升，去滓含，取瘥。含极冷吐却，更含之。（《外台》引《集验方》）
- (22)治风火虫牙 鲜苇根60g，柳树根60g，黄荆根、路边姜各30g，二月泡根、薅秧泡根各18g。水煎服。（《重庆草药》）
- (23)治目暴肿 芦根五两，甘草（炙）一两，粟米三合，甜竹茹鸡子大。上四味，锉如麻豆。每用五钱匕，水二盏，煎取一盏，去滓，食后温服，日三。（《圣济总录》芦根汤）
- (24)治大便燥结 芦根、夏枯草、蜂蜜各15g，土大黄(羊蹄)、皂角(猪牙皂)、银花(金银花)各6g。煨水服。（《贵州草药》）
- (25)治白带 芦根（干）15g，五指毛桃根30g。煎服。（《广东省惠阳地区中草药》）
- ㈠芦根 30g，柽柳9g。水煎服。（《山东中草药手册》）
- ㈡芦根、芫荽(胡荽)各适量。水煎浓液擦身。（《青岛中草药手册》）
【食疗方】
1.鲜芦根粥
新鲜芦根100克、青皮5克、粳米100克、生姜2片。将鲜芦根洗净后，切成细段，与青皮一起加适量冷水浸泡，30分钟后，武火煮沸，改文火煎20分钟。捞出药渣，加入洗净的粳米煮粥。端锅前5分钟，放入生姜，一日分2次温服。
功效：泄热和胃，养阴止痛；适应于消化性溃疡病中医辨证为肝胃积热型者，表现为胃脘灼热疼痛、烦躁易怒、泛酸口苦。
2.菊花芦根茶
菊花10克，芦根60克。将芦根洗净，切碎，同菊花共入锅中，水煎去渣取汁。代茶饮用。
功效：清肺热，利小便，透疹。主治小儿麻疹、水痘等症。