【中药名称】芦竹笋
- 中医百科
- 芦竹笋
1#
名称
Giantreed shoot
芦竹笋的种植和炮制
来源
为禾本科植物芦竹的嫩苗。春季采收，洗净，鲜用。
【原形态】
芦竹，多年生草本。具根茎，须根粗壮。秆直立，高2-6m，径1-1.5cm，常具分枝。叶鞘较节间为长，无毛或其颈部具长柔毛，叶舌膜质，截平，长约1.5mm，先端具短细毛；叶片扁平，长30-60cm，宽2-5cm，嫩时表面及边缘微粗糙。圆锥花序较紧密，长30-60cm，分枝稠密，斜向上升，小穗含2-4花；颖披针形，长8-10mm，具3-5脉；外稃亦具3-5脉，中脉延伸成长1-2mm的短芒，背面中部以下密被略短于稃体的白柔毛，基盘长约0.5mm，内稃长约为外稃的一半。花期10-12月。
【生境分布】
- 生态环境：生于溪旁及屋边较潮湿的深厚的土壤处。
- 资源分布：分布于西南、华南及江苏、浙江、湖南等地。
性味
《重庆草药》：味苦，性寒，无毒。
芦竹笋的效果
功效
为禾本科植物芦竹的嫩苗。主治肺热吐血，骨蒸潮热，头晕，热淋，聤耳，牙痛。
主治
清热泻火。治肺热吐血，骨蒸潮热，头晕，热淋，聤耳，牙痛。
- ①《分类草药性》：笋汁治耳疼。
- ②《岭南采药录》：嫩笋捣烂能拔腐骨。
- ③《重庆草药》：清火解热，适用于多种烧热症侯。治骨蒸潮热，火牙痛，头晕，火淋等。
用法用量
- 内服：煎汤，鲜品15-60g；或捣汁，或熬膏。
- 外用：适量，捣汁滴耳。
芦竹笋的药方
- ①治肺热吐血：芦竹笋一斤。捣取汁加白糖服。
- ②治中耳炎：芦竹笋捣汁加冰片滴耳心。
- ③治用脑过度，精神失常：芦竹笋熬膏加白糖服，每服一茶匙。（选方出《重庆草药》）