【中药名称】芦笋
- 中医百科
- 芦笋
1#
名称
Asparagus
虇、芦尖
虇芦尖露笋
- 虇
- 芦尖
- 露笋
芦笋的种植和炮制
来源
为禾本科植物芦苇的嫩苗。春、夏季采挖，洗净，晒干或鲜用。
【原形态】
芦苇，多年生高大草本，高1-3m。地下茎粗壮，横走，节间中空，节上有芽。茎直立，中空。叶2列，互生；叶鞘圆筒状，叶舌有毛；叶片扁平，长15-45cm，宽1-3.5cm，边缘粗糙。穗状花序排列成大型圆锥花序，顶生，长20-40cm，微下垂，下部梗腋间具白色柔毛；小穗通常有4-7花，长10-16cm；第1花通常为雄花，颖片披针形，不等长，第1颖片长为第2颖片之半之半或更短；外稃长于内稃，光滑开展；两性花，雄蕊3，雌蕊1，花柱2，柱头羽状。颖果椭圆形，与内稃分离。花、果期7-10月。
【生境分布】
- 生态环境：生于河流、池沼岸边浅水中。
- 资源分布：全国大部分地区都有分布。
性味
甘；寒
芦笋的效果
功效
为禾本科植物芦苇的嫩苗。用于热病，口渴心烦，肺痈，肺痿，淋病，小便不利。
主治
清热生津,利水通淋。主热病，口渴心烦，肺痈，肺痿，淋病，小便不利。
用法用量
内服：煎汤，30-60g，或鲜品捣汁。
注意禁忌
脾胃虚寒者慎服。