【中药名称】芫花
- 中医百科
- 芫花
1#
名称
Lilac Daphne Flower Bud，Flower bud of Lilac Daphne
芫、去水、赤芫、败花、毒鱼、杜芫、头痛花、闷头花、老鼠花、闹鱼花、棉花条、大米花、芫条花、地棉花、九龙花、芫花条、癞头花、南芫花、毒老鼠花、紫金花
闷头花老鼠花闹鱼花醋芫花棉花条大米花芫条花芫去水赤芫败花毒鱼杜芫头痛花地棉花九龙花芫花条癞头花南芫花毒老鼠花紫金花
- 闷头花
- 老鼠花
- 闹鱼花
- 醋芫花
- 棉花条
- 大米花
- 芫条花
- 芫
- 去水
- 赤芫
- 败花
- 毒鱼
- 杜芫
- 头痛花
- 地棉花
- 九龙花
- 芫花条
- 癞头花
- 南芫花
- 毒老鼠花
- 紫金花
芫花的种植和炮制
来源
本品为瑞香科植物芫花Daphne genkwa Sieb. et Zucc.的干燥花蕾，春季花未开放时采收，除去杂质，干燥。
【原形态】
芫花，直立落叶灌木，高达1m。根长者可达10cm，主根直径0.6-1.5cm，有分歧，外表黄棕色至黄褐色；根皮富韧性。茎直径至1cm，暗棕色；枝细长，褐紫色，幼时密生绢状短柔毛。叶对生，间或互生；有短柄，长约1mm，被短柔毛；叶片椭圆形至长椭圆形，长2.5-5cm，宽0.8-2cm，稍带革质，先端尖，全缘，幼时叶之两面流生绢状短柔毛，以脉上为密，老则渐脱。花淡紫色，腋生，先叶开放，通常3-7朵生叶腋间短梗上，以枝端为多；花两性，无花瓣；花被管细长，长约1cm，密被绢状短柔毛，先端4裂，裂片卵形，长不及1cm；雄蕊8，2轮，着生于花被管上，不具花丝；雌蕊1，子房上位，1室，花柱极短或缺如，柱头头状。核果革质，白色。种子1颗，黑色。花期3-4月，果期5月。
【生境分布】
- 生态环境：生于路旁、山坡或栽培于庭园。
- 资源分布：分布于华东及河北、陕西、河南、湖北、湖南、四川、贵州等地。
性味
辛苦，温，有毒。
炮制
- 芫花：拣净杂质，筛去泥土。
- 醋芫花：取净芫花，加醋拌匀，润透，置锅内用文火炒至醋吸尽，呈微黄色，取出，晾干。（每芫花100斤，用醋25斤）
性状
干燥花蕾呈弯曲或稍压扁的棒锤状，长约1厘米，直径约0.3厘米，常单朵或3～7朵成簇。上端稍膨大，裂为4片，淡黄棕色，下端较细，灰棕色，密布白色绒毛。花心较硬，呈紫红色。全花质软。气微香，久嗅能致头痛，味微甘。嚼之有辣感。以花蕾多而整齐。淡紫色者为佳。
芫花的效果
功效
本品为瑞香科植物芫花的干燥花蕾。
用于喘咳，痛引胸胁，心下痞硬，水肿胀满，头疮，白秃，顽癣。
经脉
入肺经、脾经。
主治
泻水逐饮，祛痰止咳，杀虫疗疮。用于喘咳，痛引胸胁，心下痞硬，水肿胀满，头疮，白秃，顽癣。
- ①《本经》：主咳逆上气，喉鸣喘，咽肿短气，鬼疟，疝瘕，痈肿。
- ②《别录》：消胸中痰水，喜唾，水肿，五水在五藏皮肤及腰痛，下寒毒、肉毒。
- ③《药性论》：治心腹胀满，去水气，利五脏寒痰，涕唾如胶者。主通利血脉，治恶疮风痹湿，一切毒风，四肢挛急，不能行步，能泻水肿胀满。
- ④《日华子本草》：疗嗽，瘅疟。
- ⑤《纲目》：治水饮痰辩，胁下痛。
- ⑥《本草原始》：煎汁渍丝线，系痔易落，（并能）系瘤。
用法用量
- 内服：煎汤，1.5~3g；研末服0.6~1g，每日1次。
- 外用：研末调敷或煎水洗。
注意禁忌
体质虚弱及孕妇禁服。不宜与甘草同用。
芫花的药方
- ①治太阳中风，下利呕逆，表解，其人絷絷汗出，发作有时，头痛，心下痞鞕满，引胁下痛，干呕短气，汗出不恶寒者：芫花（熬），甘遂、大戟。上三味，等分，各别捣为散，以水一升半，先煮大枣肥者十枚，取八合，去滓，内药末，强人飘一钱匕。羸人服半钱，温服之，平旦服。若下少病不除者，明日更服，加半钱，得快下 利后，糜粥自养。（《伤寒论》十枣汤）
- ②治卒得咳嗽：芫花一升。水三升，煮取一升，去滓，以枣十四枚，煎令汁尽，一日一食之，三日讫。（《补缺肘后方》）
- ③ 治水病通身微肿，腹大，食饮不消：芫花（微炒），甘遂（微炒），大黄（锉碎、醋炒拌干）、葶苈子（炒令紫色）各一两，巴豆（去心，皮，麸炒，研出油尽）四十枚。上五味，捣罗为末，炼蜜为丸，如小豆大，每服，饮下三丸，不知，稍增至五丸，以知为度。（《圣济总录》小消化丸）
- ④治蛊胀：枫壳、芫花各等分。上用酽醋浸芫花透，将醋再煮枳壳烂，擂芫花末，和为丸，如梧桐子大。每服数丸，温白汤送下。（《普济方》枳壳丸）
- ⑤治时行毒病七、八日，热积聚胸中，烦乱欲死：芫花一升，以水三升，煮取一升半，渍故布薄胸上。不过三薄，热即除，当温暖四肢护厥逆也。（《千金方》凝雪汤）
- ⑥治疟母弥年，经吐、汗、下，荣卫亏损，邪气伏藏胁间，结为癥癖，腹胁坚痛：芫花（炒），朱砂（研）各等分。为末，炼蜜丸，如小豆。每服十丸，浓煎枣汤下，下后即与养胃汤。（《仁斋直指方》消癖丸）
- ⑦治痈：芫花为末，胶和如粥敷之。（《千金方》）
- ⑧ 治急性乳腺炎，兼治深部脓肿：芫花二钱至一两，鸡蛋三至五个。二味同煮，蛋熟后剥去壳，刺数小洞放入再煮，至蛋发黑为度，吃蛋喝汤，每天一至二次，每次一 至二个。服后有头昏、恶心者，可吃蛋不喝汤。如反应甚者，以菖蒲煎服解之。孕妇忌服。勿与甘草同服。（《江苏省中草药新医疗法展览资料选编》）
- ⑨治白秃头疮：芫花末，猪脂和涂之。（《集效方》）
- ⑩治牙痛，诸药不效者：芫花碾为末，擦痛处令热。（《魏氏家藏方》芫花散）
- ⑾治小瘤：先用甘草煎膏，笔蘸妆瘤傍四围，干后复妆，凡三次，然后以药：大戟、芫花、甘草（等分），上为末，米醋调，别笔妆敷其中，不得近著甘草处。次日缩小，又以甘草膏壮小晕三次，中间仍用大戟、芫花、甘草如前法，自然焦缩。（《世医得效方》）
- ⑿治心痛有虫：芫花一两（蜡炒），雄黄一钱。为末，每服一字，温醋汤下。（《乾坤生意》）
- ⒀治诸般气痛：芫花（醋煮）半两，延胡索（炒）一两半。为末，每服一钱。疟疾，乌梅汤下；妇人血气痛，当归酒下；诸气痛，香附汤下；小肠气痛，茴香汤下。（《仁存堂经验方》）
- ⒁治酒疸，心懊痛，足胫满，小便黄，饮酒发赤斑黄黑，由大醉当风入水所致：芫花、椒目等分。烧末，服半钱，日一两遍。（《补块肘后方》）
- ⒂治一切菌毒：芫花生研，新汲水服一钱，以利为度。（《世医得效方》）
- ⒃治妇人积年血气癥块结痛：芫花一两（醋拌炒令干），当归一两（锉，微炒），桂心一两，上药，捣罗为末，以软饭和丸，如梧桐子大。每服，食前以热酒下十丸。（《圣惠方》）
- ⒄突发咳嗽。用芫花一升，加水三升煮汁一升，以枣十四枚，放入汁中煮干，一天吃五枚，必愈。
- ⒅咳嗽有痰。用芫花一两（炒），加水一升，煮开四次，去渣，再加入白糖半斤。每服约一个枣子大的量。忌食酸咸物。
- ⒆干呕胁痛（伤寒有时头痛，心下痞满，痛引两胁，干呕短气，汗出而不恶寒）。用芫花（熬过）、甘遂、大戟，等分为末。以大枣十枚、水一升半，煮成八合后，去渣纳药。体壮者服一钱，弱者半钱，清晨服下。能下泻则病除，否则次晨再服药。此方名十枣汤。
- ⒇水肿。用上方（十枣汤）加大黄、甘草五物各一两，大枣十枚，同煮，如法服。另方：药中再加硭硝一两。
- (21)久疟，腹胁坚痛。用芫花（炒）二两，朱砂五钱，共研为末，加蜜做成丸子，如梧子大。每服十丸，枣汤送下。
- (22)水盅胀满。用芫花、枳壳等分，先以醋把芫花煮烂，再加可枳壳煮烂，一起捣匀做丸子，如梧子大。每服三十丸，白汤送下。
- (23)子宫结块，月经不通。用芫花根三两，锉细，炒黄，研为末。每服一钱，桃仁煎汤调下。泻下恶物即愈。
- (24)牙痛难忍，诸药不效。用芫花末擦牙令热。痛定后，以温水漱口。
- (25)痈肿初起。用芫花末和胶涂搽。
- (26)痔疮。用芫根一把，捣烂，慢火煎成膏，将丝线于膏内度过，以线系痔，当有微痛的感觉。等痔疮干落后，即以纸捻蘸膏纳入肛门中，可以便痔疮断根。另方：只捣汁浸线一夜即用，不必熬膏。
- (27)治时气饮水过多，心下痞硬痛 芫花半斤，以醋拌令匀，浥浥以慢火炒热，用帛裹熨之，冷即更炒，以效为度。（《圣惠方》）
- (28)治痰冷不消，结成癖块，胸胁胀痛 芫花一两（醋拌炒令干），硝石半两，半夏一两（汤洗七次去滑）。上为末，生姜汁和丸，如绿豆大。每服，空心温酒下十丸。（《普济方》）
- (29)治大小便不利 芫花（炒）、滑石（碎）各半两，大黄（锉炒）三分。上三味，捣罗为末，炼蜜为丸，如梧桐子大。每服二十丸，葱汤下。（《圣济总录》芫花丸）
- (30)治上气呕吐不止 芫花一两（醋炒），肉豆蔻（去壳，锉）、槟榔（锉）各一枚。上三味，捣罗为细散。每服一钱匕，煨葱白一寸，温酒调下。（《圣济总录》芫花散）
- (31)治三十年咳 芫花二两，干姜三两（末之）。上二味，以水五升煮芫花，取三升，去滓，内姜末，加蜜一升，合煎之如糜。一服如半枣，日三。不知，加之。一方不用干姜，取芫花汁蜜和煎令可丸，服如梧子三丸，曰三。（《外台》引《深师方》芫花煎）
- (32)治实喘 芫花（不以多少，米醋浸一宿，去醋，炒令焦黑，为细末）、大麦曲二味等分。和令极匀，以浓煎柳枝酒调下立定。（《百一选方》）
- (33)治胁痛如打 芫花、菊花等分，踯躅花半斤。布囊贮，蒸令热，以熨痛处，冷复易之。（《肘后方》）
- (34)治卒心痛连背，背痛彻心，心腹并懊痛，如鬼所刺，绞急欲死者 芫花十分，大黄十分。上两味捣，下筛。取四方寸匕，著二升半苦酒中合煎，得一升二合，顿服尽，须臾当吐，吐便愈。老小从少起。此疗强食人良，若虚冷心痛，恐未别可服。（《外台》引张文仲方）
- (35)治妇人血气冲心欲死 芫花三钱，吴茱萸五两。上为末，炒姜酒下。（《普济方》）
- (36)治产后恶血，（疒亏）痛极甚 芫花一两（醋拌炒令黑），灶突墨一两。上件药同研令细，以醋煮曲末和丸，如绿豆大。不计时候以温酒下五丸。（《圣惠方》）
- (37)治蛲虫 芫花、狼牙、雷丸、[[桃仁]（去皮、尖）。上四味捣散。宿勿食，平旦以饮服方寸匕，当下虫。（《外台》引范汪方芫花散）
- (38)治痔疾肛门边肿硬痒痛不可忍 芫花三两，风化石灰三两，灶实内黑煤二两。上件药捣罗为末，分作两分。于铫子内点醋炒，候稍热，以帛裹熨之，冷则再换，自然肿消，痒痛俱息。（《圣惠方》）