【中药名称】芭蕉根
- 中医百科
- 芭蕉根
1#
名称
Root of Japanese Banana
芭蕉头
芭蕉头
- 芭蕉头
芭蕉根的种植和炮制
来源
为芭蕉科植物芭蕉的根茎。全年均可采挖，晒干或鲜用。
【生境分布】
- 生态环境：秦岭淮河以南可以露地栽培，多地栽培于庭园及农舍附近。
- 资源分布：我国台湾可能有野生。
性味
味甘；性寒
芭蕉根的效果
功效
为芭蕉科植物芭蕉的根茎。用于热病，烦闷，消渴，黄疸，水肿，脚气，血淋，血崩，痈肿，疔疮，丹毒。
经脉
胃；脾；肝经
主治
清热，止渴，利尿，解毒。治热病，烦闷，消渴，黄疸，水肿，脚气，血淋，血崩，痈肿，疔疮，丹毒。
用法用量
- 内服：煎汤，15-30g，鲜品30-60g；或捣汁。
- 外用：适量，捣敷；或捣汁涂；或煎水含漱。
注意禁忌
《得配本草》：多服动冷气。胃弱脾弱，肿毒系阴分者禁用。
芭蕉根的药方
- ①治消渴，口舌干燥，骨节烦热：生芭蕉根，捣绞取汁，时饮一、二合。（《圣惠方》）
- ②治黄疸病：芭蕉根三钱，山慈姑二钱，胆草三钱。捣烂，冲水服。（《湖南药物志》）
- ③治血淋心烦，水道中涩痛：旱莲子一两，芭蕉根一两。上细锉，以水二大盏，煎取一盏三分，去滓，食前分为三服。（《圣惠方》）
- ④治血崩、白带：芭蕉根半斤，瘦猪肉四两。水炖服。（《江西草药》）
- ⑤治胎动不安：芭蕉根二至三两。煮猪肉食。（《湖南药物志》）
- ⑥治高血压：芭蕉根茎煎汁，或同猪肉煮食。（《浙江民间草药》）
- ⑦治发背欲死：芭蕉捣根涂上。（《肘后方》）
- ⑧治疮口不合：芭蕉根取汁抹之。（《仁斋直指方》）
- ⑨治疔疮走黄：芭蕉根捣汁一宫碗灌之。（《冷庐医话》）
- ⑩治小儿赤游，行于上下，至心即死：捣芭蕉汁涂之。（《子母秘录》）
- ⑾治风蚛牙，颐颊腮肿痛：芭蕉自然汁一碗，煎及八分，乘热漱牙肿处。（《昔济方》）