【中药名称】花椒
- 中医百科
- 花椒
1#
名称
Pricklyash Peel, Peel of Peppertree Pricklyash, Peel of Bunge Pricklyash
檓、大椒、秦椒、南椒、巴椒、蓎藙、陆拨、汉椒、点椒
檓大椒秦椒南椒巴椒蓎藙陆拨汉椒点椒川椒椒红蜀椒汗椒红椒
- 檓
- 大椒
- 秦椒
- 南椒
- 巴椒
- 蓎藙
- 陆拨
- 汉椒
- 点椒
- 川椒
- 椒红
- 蜀椒
- 汗椒
- 红椒
花椒的种植和炮制
来源
为芸香科植物花椒、青椒的果皮。培育2-3年，9-10月果实成熟，选睛天，剪下果穗，摊开晾晒，待果实开裂，果皮与种子分开后，晒干。
【原形态】
1.花椒 落叶灌木或小乔木，高3-7m。具香气。茎干通常有增大的皮剥，当年生枝具短柔毛。奇数羽状复叶互生；叶轴腹面两侧有狭小的叶翼，背面散生向上弯的小皮刺；叶柄两侧常有一对扁平基部特宽的皮刺；小叶无柄；叶片5-11，卵形或卵状长圆形，长l.5-7cm，宽1-3cm，先端急尖或短渐尖，通常微凹，基部楔尖，边缘具钝锯齿或为波状圆锯齿，齿缝处有大而透明的腺点，上面无刺毛，下面中脉常有斜向上生的小皮刺，基部两例被一簇锈褐色长柔毛，纸质。聚伞圆锥花序顶生，长2-6cm，花轴密被短毛，花枝扩展；苞片细小，早落；花单性，花被片4-8，一轮，狭三角形或披针形，长1-2mm；雄花雄蕊4-8，通常5-7；雌花心皮4-6，通常3-4，无子房柄，花柱外弯，柱头头状。成熟心皮通常2-3，蓇葖果球形，红色或紫红色，密生粗大而凸出的腺点。种子卵圆形，直径约3.5mm，有光泽。花期4-6月，果期9-10月。
2.与前种的区别在于：小叶片15-21，对生或近对生，呈不对称的卵形至椭圆状披针形，长1-3.5cm，宽0.5-1cm；主脉下陷，例脉不明显。伞房状圆锥花序顶生；花被明显分为花萼和花瓣，排成两轮；无子房柄，蓇葖果表面草绿色、黄绿色至暗绿色，表面有细皱纹，腺点色深，呈点状下陷，先端有极短的喙状尖。花期8-9月；果期10-11月。
【生态环境】
- 1.喜生于阳光充足、温暖肥沃处，也有栽培。
- 2.生于林缘、灌丛或坡地石旁。
【资源分布】
- 1.分布于中南、西南及辽宁、河北、陕西、甘肃、山东、江苏、安徽、浙江、江西、西藏等地。
- 2.分布于辽宁、河北、山东、江苏、安徽、浙江、江西、河南、湖南、广东、广西等地。
性味
辛，温，有毒。
炮制
除去果柄及种子（椒目）。置锅内炒至发响、油出，取出，放凉。
- ①《雷公炮炙论》；凡使蜀椒，须去目及闭口者，不用其椒子。先须酒拌令湿，蒸，从巳至午，放冷，密盖，四畔无气后取出，便入磁器中，勿令伤风。
- ②《本草衍义》：蜀椒须微炒，使汗出，又须去附红黄壳。去壳之法，先微炒，乘热入竹筒中，以梗舂之，播取红，如未尽，更拣、更舂，以尽为度。凡用椒须如此。
性状
- （1）花椒由1-2，偶由3-4个球形分果组成，每一分果直径4.5-5mm，自先端沿腹缝线或腹背缝线开裂，常呈基部相连的两瓣状。分果顶端具微细小喙，基部大多具1-2个颗粒状未发育离生心皮，直径1-2mm。外表面深红色、紫红色或棕红色，皱缩，有众多点状凸起的油点。内果皮光滑，淡黄色，薄革质，与中果皮部分分离而卷曲。果柄直径约0.8mm，被稀疏短毛。果皮革质，稍韧，有特异香气，味持久麻辣。
- （2）青椒 为1-3个球形分果。每一分果直径3-4mm，顶端具短小喙尖。外表面草绿色、黄绿色或棕绿色，有网纹及多数凹下的油点。内果皮灰白色。果柄无毛茸。果皮质薄脆，气清香，味辛微甜。以粒大、色紫红、香气浓烈者为佳。
花椒的效果
功效
为芸香科植物花椒的果皮。
主治积食停饮，心腹冷痛，呕吐，噫呃，咳嗽气逆，风寒湿痹，泄泻，痢疾，疝痛，齿痛，蛔虫病，蛲虫病，阴痒，疮疥。
经脉
入脾经、肺经、肾经。
主治
温中散寒，除湿，止痛，杀虫，解鱼腥毒。治积食停饮，心腹冷痛，呕吐，噫呃，咳嗽气逆，风寒湿痹，泄泻，痢疾，疝痛，齿痛，蛔虫病，蛲虫病，阴痒，疮疥。
- ①《本经》：主风邪气，温中，除寒痹，坚齿发，明目。主邪气咳逆，温中，逐骨节皮肤死肌，寒湿痹痛，下气。
- ②《别录》：疗喉痹，吐逆，疝瘕，去老血，产后余疾腹痛，出汗，利五脏。除六腑寒冷，伤寒，温疟，大风汗不出，心腹留饮，宿食，肠游下痢，泄精，女子字乳余疾，散风邪瘕结，水肿，黄疸，杀虫鱼毒。开腠理，通血脉，坚齿发，调关节，耐寒暑，可作膏药。
- ③《药性论》：治恶风，遍身四肢顽痹，口齿浮肿摇动；主女人月闭不通，治产后恶血痢，多年痢，主生发，疗腹中冷痛。治头风下泪，腰脚不遂，虚损留结，破血，下诸石水，腹内冷而痛，除齿痛。
- ④《食疗本草》：灭瘢，下乳汁。
- ⑤《日华子本草》：破癥结，开胃，治天行时气温疾，产后宿血，治心腹气，壮阳，疗阴汗，暖腰膝，缩小便。
- ⑥《纲目》：散寒除湿，解郁结，消宿食，通三焦，温脾胃，补右肾命门，杀蛔虫，止泄泻。
用法用量
- 内服：煎汤，3~6g；或入丸、散。
- 外用：适量，煎水洗可含漱；研末调敷。
注意禁忌
阴虚火旺者忌服。孕妇慎服。
- ①《本草经集注》：杏仁为之使。畏款冬。恶栝楼、防葵。畏雌黄。
- ②《别录》：多食令人乏气，口闭者杀人。
- ③《千金·食治》：久食令人乏气失明。’
- ④《唐本草》：畏橐吾、附子、防风。
- ⑤ 《本草经疏》：肺胃素有火热，或咳嗽生痰，或嘈杂醋心，呕吐酸水，或大肠积热下血，咸不宜用；凡泄泻由于火热暴注而非积寒虚冷者忌之；阴痿脚弱，由于精血 耗竭而非命门火衰虚寒所致者，不宜入下焦药用；咳逆非风寒外邪壅塞者不宜用；字乳余疾由于本气自病者不宜用；水肿黄疸因于脾虚而无风湿邪气者不宜用；一切 阴虚阳盛，火热上冲，头目肿痛，齿浮，口疮，衄血，耳聋，咽痛，舌赤，消渴，肺痿，咳嗽，咯血，吐血等证，法所咸忌。
⑥《随息居饮食谱》：多食动火堕胎。
花椒的药方
- ① 治心胸中大寒痛，呕不能饮食，腹中寒，上冲皮起，出现有头足，上下痛而不可触近：花椒二合（去汗），干姜四两，人参二两。上三味，以水四升，煮取二升，去 滓，纳胶饴一升，微火煮取一升半。分温再服，如一炊顷，可饮粥二升，后更服，当一日食糜，温覆之。（《金匮要略》大建中汤）
- ②治冷虫心痛：川椒四两。炒出汗，酒一碗淋之，服酒。（《寿域神方》）
- ③治呃噫不止：川椒四两。炒研，面糊丸，梧子大，每服十九，醋汤下。（《秘传经验方》）
- ④治夏伤湿冷，泄泻不止：川椒一两（去目并闭口者，慢火炒香熟为度），肉豆蔻（面裹，煨）半两。上为细末，粳米饭和丸黍米大。每服十粒，米饮下，无时。（《小儿卫生总微论方》川椒丸）
- ⑤治飧泄：苍术二两，川椒一两（去口。炒）。上为细末.醋糊丸，如梧子大。每服二、三十丸，食前温水下。恶痢久不愈者，弥佳。如小儿病，丸如黍米大。（《普济方》椒术丸）
- ⑥治齿痛：蜀椒醋煎含之。（《食疗本草》）
- ⑦治齿疼：川椒一两（去目），捣罗为末，以好白面丸如皂角子大，烧令热，于所痛处咬之。（《圣惠方》）
- ⑧治伤寒呕血，继而齿缝皆流血不止：开口川椒四十九粒，用醋同煎，临熟入白矾少许，漱口含在口中，少顷吐出，再啜漱而含。（《仁斋直指方》）
- ⑨治寒湿脚气：川椒二、三升，稀布囊盛之，日以踏脚。（《妇人良方》）
- ⑩治肾风囊痒：川椒、苦杏仁。研膏，涂掌心，合阴囊而卧。（《仁斋直指方》）
- ⑾治妇人阴痒不可忍，非以热汤抱洗有不能已者：花椒、吴茱萸、蛇床子各一两，藜芦五钱，陈茶一撮，烧盐二两。水煎熏洗。（《医级》椒茱汤）
- ⑿治手脚心风毒肿：生（花）椒末、盐末等分。以醋和敷。（《补缺肘后方》）
- ⒀治久患口疮：蜀椒去闭口者，水洗，面拌，煮作粥，空腹吞之，以饭压下，重者可再服，以瘥为度。（《食疗本草》）
- ⒁治头上白秃：花椒末，猪脂调敷。（《普济方》）
- ⒂治手足皴裂：（花）椒四合，水煮之，去滓。渍之半食顷，出令燥，须臾复浸，干涂羊、猪髓脑。（《僧深集方》）
- ⒃治漆疮：汉椒汤洗之。（《谭氏小儿方》）
- ⒄治元藏伤惫，耳聋目睹：蜀椒（去目及闭口者，暴干捣罗取红秤一斤，再捣为末），生地黄七斤（肥嫩者）。上二味，先将地黄搀绞自然汁，铜器中煎至一升许，住火，候稀稠得所，即和前椒末为丸，如梧桐子大。每日空心暖酒下三十丸。（《圣济总录》椒红丸）
- ⒅治好食生茶：（花）椒末不限多少，以糊丸如梧子大，茶下十丸。（《胜金方》）