【中药名称】苇茎
- 中医百科
- 苇茎
名称
苇茎（《千金方》），嫩芦梗（《现代实用中药》）。
芦茎嫩芦梗
- 芦茎
- 嫩芦梗
苇茎的种植和炮制
来源
为禾本科植物芦苇的嫩茎。夏、秋季采收，晒干或鲜用。
【原形态】
芦苇，多年生高大草本，高1-3m。地下茎粗壮，横走，节间中空，节上有芽。茎直立，中空。叶2列，互生；叶鞘圆筒状，叶舌有毛；叶片扁平，长15-45cm，宽1-3.5cm，边缘粗糙。穗状花序排列成大型圆锥花序，顶生，长20-40cm，微下垂，下部梗腋间具白色柔毛；小穗通常有4-7花，长10-16cm；第1花通常为雄花，颖片披针形，不等长，第1颖片长为第2颖片之半之半或更短；外稃长于内稃，光滑开展；两性花，雄蕊3，雌蕊1，花柱2，柱头羽状。颖果椭圆形，与内稃分离。花、果期7-10月。
【生境分布】
- 生态环境：生于河流、池沼岸边浅水中。
- 资源分布：全国大部分地区都有分布。
性味
甘；寒
性状
呈长圆柱形，长30cm，直径0.4-0.6cm。表面黄白色，光滑，具光泽。有的一侧显纵皱纹，节间长10-17cm，节部稍膨大，有的具残存的叶鞘，叶鞘外表面具棕褐色环节纹，其下有的具3-5mm宽的粉带，内表面淡白色，有的具残存的绒毛状髓质横膜。质硬，较难折断，断面粗糙，中空；气微，味淡。
苇茎的效果
功效
为禾本科植物芦苇的嫩茎。用于肺痈吐脓，肺热咳嗽，痈疽。
经脉
心；肺
主治
清肺解毒，止咳排脓。主肺痈吐脓，肺热咳嗽，痈疽。
用法用量
- 内服：煎汤，15-30g，鲜品可用至60-120g。
- 外用：适量，烧灰淋汁；熬膏敷。
苇茎的药方
治咳有微热，烦满，胸心甲错，是为肺痈：苇茎二升（切，以水二斗，煮取五升，去滓），薏苡仁半升，槐仁三十枚，瓜瓣半升。细切，纳苇汁中，煮取二升，服一升，当有所见吐脓血。（《千金方》苇茎汤）
【各家论述】
- 1.《本经逢原》：苇茎中空，专于利窍，善治肺痈，吐脓血臭痰。
- 2.《千金》苇茎汤以之为君，服之热毒从小便泄去最佳。