【中药名称】苍耳
- 中医百科
- 苍耳
1#
名称
卷耳（《诗经》），葹（《楚辞》），苓耳（《毛诗传》），地葵（《本经》），枱耳（《楚辞》王逸注），白胡荽（郑玄），常枱（《广雅》），爵耳、耳珰草（陆玑《诗疏》），常思（《别录》），常思菜、羊负来（陶弘景），只刺（《千金•食治》），进贤菜（《记事珠》），道人头（《本草图经》），喝起草（《斗门方》），佛耳（《履巉岩本草》），缣丝草（《证治要诀》），野缣丝（《搞元方》），野茄、猪耳（《纲目》），痴头婆（《生草药性备要》），虱麻头（《广州植物志》），粘粘葵（《福建民间草药》），白痴头婆（《广西中兽医药植》），刺儿棵（《中药志》），假矮瓜、白猪母络（《广西中药志》），疔疮草（《浙江民间草药》），野紫菜（《闽东本草》），野落苏、狗耳朵草（《上海常用中草药》），苍子棵（《山东中草药手册》）。
苍耳草
- 苍耳草
苍耳的种植和炮制
来源
为菊科植物苍耳的茎叶。夏季割取全草，去泥晒干。
【原形态】
一年生草本，高30～60厘米，粗糙或被毛。叶互生，有长柄，叶片宽三角形，长4～10厘米，宽3～10厦米，先端锐尖，基部心脏形，边缘有缺刻及不规则粗锯齿，上面深绿色，下面苍绿色，粗糙或被短白毛，基部有显著的脉3条。头状花序近于无柄，聚生，单性同株；雄花序球形，总苞片小，1列；花托圆柱形，有鳞片；小花管状，顶端5齿裂，雄蕊5枚，花药近于分离，有内折的附片；雌花序卵形，总苞片2～3列，外列苞片小，内列苞片大，结成一个卵形、2室的硬体，外面有倒刺毛，顶有2圆锥状的尖端，小花2朵，无花冠，子房在总苞内，每室有一个，花柱线形，突出在总苞外。瘦果倒卵形，包藏在有刺的总苞内，无冠毛。花期5～6月。果期6～8月。
【生境分布】
生于荒坡草地或路旁。分布全国各地。
性味
苦辛，寒，有小毒。
苍耳的效果
功效
为菊科植物苍耳的茎叶。用于头风，头晕，湿痹拘挛，目赤，目翳，风癞，疔肿，热毒疮疡，皮肤瘙痒。
经脉
归肺，脾，肝经。
主治
祛风散热，解毒杀虫。治头风，头晕，湿痹拘挛，目赤，目翳，风癞，疔肿，热毒疮疡，皮肤瘙痒。
- ①《别录》：治膝痛，溪毒。
- ②《药性论》：主肝家热，明目。
- ③《唐本草》：主大风，癫痫，头风，湿痹，毒在骨髓，除诸毒螫，杀疳湿匿，主腰膝中风毒。亦主猘狗毒。
- ④《本草拾遗》：叶挼安舌下，令涎出，去目黄好睡。
- ⑤《履巉岩本草》：去风活血。
- ⑥《纲目》：善通顶门连脑。
- ⑦《天宝本草》：去风解毒。治肚大青筋，皮肤瘙痒，风湿症。
- ⑧《广东中药》II：治红云血癣，痰火核，感冒，鼻渊。
用法用量
- 内服：煎汤，6-12g，大剂量30-60g；或捣汁；或熬膏；或入丸、散。
- 外用：适量，捣敷；或烧存性研末调敷；或煎水洗；或熬膏敷。
注意禁忌
- ①《千金•食治》：不可共猪肉食。
- ②《唐本草》：忌米泔。
- ③《本草从新》：散气耗血，虚人勿服。
苍耳的药方
- ①治妇人血风攻脑，头旋闷绝，忽死倒地，不知人事：喝起草嫩心，阴干为末，如常酒服一大钱。（《斗门方》）
- ②治中风伤寒头痛，又疗疔肿困重：生捣苍耳根叶，和小儿尿绞取汁，冷撮一升，日三度，（《食疗本草》）
- ③治中风，头痛，湿痹，四肢拘挛痛：苍耳嫩苗叶一斤，酥一两。先煮苍耳三、五沸，漉出，用豉一合，水二大盏半，煎豉取汁一盏半，入苍耳及五味，调和作羹，入酥食之。（《圣惠方》苍耳叶羹）
- ④治赤白下痢：苍耳草不拘多少，洗净，以水煮烂，去滓，入蜜，用武火熬成膏。每服一、二匙，白汤下。（《医方摘元》）
- ⑤治目上星翳：鲜苍耳草，捣烂涂膏药上贴太阳穴。（《浙江民间草药》）
- ⑥治大风及诸风疾：苍耳不以多少，碾为细末，用大风（子）油为丸，如梧桐子大。每服三十丸至四十丸，用荆芥茶送下，不拘时候服。（《履巉岩本草》）
- ⑦治癞：嫩苍耳、荷叶各等分。为末，每服二钱，温酒调下。（《袖珍方》）
- ⑧治疔肿，出根：苍耳烧作灰，和腊月猪脂封之。（《本草拾遗》）
- ⑨治热毒攻手足，赤肿焮热，疼痛欲脱：苍耳草绞取汁以渍之。（《千金方））
- ⑩治中耳炎：鲜苍耳全草五钱（干的三钱）。冲开水半碗服。（《福建民间草药》）
- ⑾治疥疮痔漏：苍耳全草煎汤熏洗。（《闽东本草》）
- ⑿治风疹和遍身湿痒：苍耳全草煎汤外洗。（《闽东本草》）
- ⒀治赤白汗斑：苍耳嫩叶尖和膏盐擂烂。五、六月间擦之，五、七次。（《摘元方》）
- ⒁治花蜘蛛毒咬人：野缣丝，捣汁一盏服，仍以渣敷之。（《摘元方》）
- ⒂治虫咬性皮炎：鲜苍耳茎叶、白矾、明雄各适量。共捣成膏，外敷螫咬处，固定。（内蒙古《中草药新医疗法资料选编》）