【中药名称】苍耳子
- 中医百科
- 苍耳子
1#
名称
Siberian Cocklour Fruit, Fruit of Siberian Cocklebur
葈耳实、牛虱子、胡寝子、苍郎种、棉螳螂、苍子、胡苍子、饿虱子、苍棵子、苍耳蒺藜、苍浪子、老苍子
老苍子葈耳枲耳实胡苍子羊负来牛虱子耳珰刺耳果常思道人头饿虱子苍棵子苍耳蒺藜苍浪子葈耳实胡寝子苍郎种棉螳螂苍子
- 老苍子
- 葈耳
- 枲耳实
- 胡苍子
- 羊负来
- 牛虱子
- 耳珰
- 刺耳果
- 常思
- 道人头
- 饿虱子
- 苍棵子
- 苍耳蒺藜
- 苍浪子
- 葈耳实
- 胡寝子
- 苍郎种
- 棉螳螂
- 苍子
苍耳子的种植和炮制
来源
苍耳子为菊科植物苍耳Xanthium sibiricum Patr.的成熟带总苞的果实。为有毒植物，以果实为最毒，使用须严格遵照医嘱。
性味
味苦；甘；辛；性温；小毒
炮制
拣尽杂质，去刺，筛去灰屑，微炒至黄色，取出放凉。
性状
干燥带总苞的果实呈纺锤形成椭圆形，长约1～1.7厘米，直径4～7毫米。表面黄绿色、棕绿色或暗棕色，着生多数长约2毫米的钩刺。一端有2根较粗大的尖刺，分离或相连，外皮（总苞）坚韧，内分2室，各藏1个小瘦果。瘦果略呈纺锤形，一面较平坦，果皮灰黑色，纸质，一端具1刺状突起的柱基；种子浅灰色，种皮膜质，内有子叶2片，胚根位于尖端。气微弱，味微苦、油样。以粒大饱满色黄绿者为佳。
苍耳子的效果
功效
苍耳子为菊科植物苍耳的成熟带总苞的果实。
主治风寒头痛，鼻渊，齿痛，风寒湿痹，四肢挛痛，疥癞，瘙痒。
经脉
归肺经；肝经
主治
散风，止痛，祛湿，杀虫。治风寒头痛，鼻渊，齿痛，风寒湿痹，四肢挛痛，疥癞，瘙痒。
- ①《本经》；主风头寒痛，风湿周痹，四肢拘挛痛，恶肉死肌。
- ②《本草拾遗》：浸酒去风，补益。
- ③《日华子本草》：治一切风气，填髓，暖腰脚。治瘰疬、疥癣及瘙痒。
- ④《本草蒙筌》：止头痛善通顶门，追风毒任在骨髓，杀疳虫湿匿。
- ⑤《本草正》：治鼻渊。
- ⑥《本草备要》：善发汗，散风湿，上通脑顶，下行足膝，外达皮肤。治头痛，目暗，齿痛，鼻渊，去刺，
- ⑦《玉楸药解》：消肿开痹，泄风去湿。治疥疠风瘙瘾疹。
- ⑧《要药分剂》：治鼻息。
- ⑨《会约医镜》：疗诸痔。
- ⑩《本草再新》：治目痛。
用法用量
内服：煎汤，3~10g；或入丸、散。
外用：适量，捣敷；或煎水洗。
注意禁忌
- 1.血虚之头痛、痹痛忌服。
- 2.《唐本草》：忌猪肉、马肉、米泔。
- 3.《本草从新》：散气耗血，虚人勿服。
苍耳子的药方
- ①治诸风眩晕，或头脑攻痛：苍耳仁三两，天麻、白菊花各三钱。（《本草汇言》）
- ②除风湿痹，四肢拘挛：苍耳子三两。捣末，以水一升半，煎取七合，去滓呷。（《食医心镜》）
- ③治大麻风：苍术一斤，苍耳子三两。各为末，米饭为丸，如梧子大。日三服，每服二钱。忌房事三月。（《洞天奥旨》）
- ④治疥癞，消风散毒：苍耳子炒蚬肉食。（《生草药性备要》）
- ⑤治妇人风瘙瘾疹，身痒不止：苍耳花、叶、子等分，捣细罗为末。每服以豆淋酒调下二钱。（《圣惠方》）
- ⑥治鼻流浊涕不止：辛夷半两，苍耳子二钱半，香白芷一两，薄荷叶半钱。上并晒干，为细末。每服二钱，用葱、茶清食后调服。（《济生方》苍耳散）
- ⑦治目睹、耳鸣：苍耳子半分。捣烂，以水二升，绞滤取汁，和粳米半两煮粥食之，或作散煎服。（《圣惠方》苍耳子粥）
- ⑧治牙痛㈠以苍耳子五升，水一斗，煮取五升，热含之，疼则吐，吐复含。（《千金翼方》）㈡ 苍耳子仁（炼黄，研末）60g，生竹叶(淡竹叶)（去梗）500g，生姜120g，食用白盐180g。小铁锅一口（洗净），将竹叶投入，盛清水，以浸淹竹叶为度，用木炭火煮熟成浓汁后，再将生姜捣汁入锅内，煮沸，过滤去渣。药汁仍入锅内，煮沸，将白盐徐徐投入，拌匀，熬干，熄火取去药层，与苍耳子仁共研细末，和匀， 入瓶密封，备用。用时取少许搽患牙处，日搽3次，每次数遍，数次必效。（《上海中医药杂志》1983，（7）：34牙盐散）
- ⑨治疔疮恶毒：苍耳子五钱。微炒为末，黄酒冲服；并用鸡子清涂患处，疔根拔出。（《经验广集》苍耳酒）
- ⑩治大腹水肿，小便不利 苍耳子灰、葶苈子末等分。每服二钱，水下，每日二服。
- ⑾治风喉痹，深肿连颊，吐气数者，名马喉痹 以毯中苍耳子三七枚，烧末，水服之。（10～11方出自《千金要方》）
- ⑿治阴囊湿疹 苍耳子、蛇床子、甘草各10g。加水煎成1000ml，外洗阴囊，每日数次。（《中药制剂汇编》）
- ⒀治急性毛囊炎、急慢性湿疹 苍耳子120g（打），苦参60g，野菊花60g。水煎2000ml，洗渍患处，对皮肤增厚之瘙痒性损害，可酌加明矾30g，川芎15g。（《疮疡外用本草》）
- ⒁治久疟不差 苍耳子、根、茎皆可用。上锉碎，为末，酒煮面糊为丸，无时服。（《朱氏集验方》）
- ⒂疗痔 取五月五日苍耳子阴干，捣末，水服方寸匕，日三，差乃止。（《外台》引《必效方》）
- ⒃ 治下肢溃疡 苍耳子60～120g，炒黄研末，生猪板油120～240g，共捣如糊状。用时先用石灰水（石灰500g，加开水8kg，冲泡，静置1h吸取上清液）洗净 创面，揩干后涂上药膏，外用绷带包扎。冬季5～7d，夏季3d更换敷料。（《江苏中医》1966，（1）：37）
- ㈠以苍耳子五升，水一斗，煮取五升，热含之，疼则吐，吐复含。（《千金翼方》）
- ㈡ 苍耳子仁（炼黄，研末）60g，生竹叶(淡竹叶)（去梗）500g，生姜120g，食用白盐180g。小铁锅一口（洗净），将竹叶投入，盛清水，以浸淹竹叶为度，用木炭火煮熟成浓汁后，再将生姜捣汁入锅内，煮沸，过滤去渣。药汁仍入锅内，煮沸，将白盐徐徐投入，拌匀，熬干，熄火取去药层，与苍耳子仁共研细末，和匀， 入瓶密封，备用。用时取少许搽患牙处，日搽3次，每次数遍，数次必效。（《上海中医药杂志》1983，（7）：34牙盐散）
【食疗方】
薄荷苍夷白芷茶
薄荷6克，苍耳子12克，辛夷6克，白芷6克，葱白3根，茶叶2克。上述诸药共入锅中，水煎去渣取汁即成。代茶饮用。
功效 疏风通窍。主治鼻炎、鼻窦炎等病症。