【中药名称】苎麻根
- 中医百科
- 苎麻根
1#
1#
1#
名称
Ramie Root
家苎麻、野麻、白麻、园麻、青麻
苧麻根燖麻苧麻薴麻根焮麻家苎麻野麻白麻园麻青麻苎麻
- 苧麻根
- 燖麻
- 苧麻
- 薴麻根
- 焮麻
- 家苎麻
- 野麻
- 白麻
- 园麻
- 青麻
- 苎麻
苎麻根的种植和炮制
来源
为荨麻科植物苎麻的根和根茎。冬、春季采挖，除去地上茎和泥土，晒干。一般选择食指粗细的根，太粗者不易切片，药效亦不佳。
【原形态】
多年生草本或亚灌木，高1～2m。根呈不规则圆柱形，略弯曲。茎直立，分枝，绿色，有短或长毛。叶互生，阔卵形或近圆形，长5～16cm，宽3.5～14cm，先端尾尖，基部宽楔形或圆形，边缘具粗齿，上面粗糙，下面密生白色绵毛。花单性同株，花序圆锥形；雄花序在雌花序下，雄花花被片4，雄花4，有退化雌蕊；雌花序簇生或球形，花被管状，4齿裂，子房1室，内含l胚珠。瘦果椭圆形，有毛，外被宿存花被，顶有宿存柱头，丝状。花期5～8月，果期8～10月。
【生境分布】
生于荒地、山坡或栽培。主产浙江、江苏、安徽。
性味
甘；性寒；
炮制
- 1.苎麻根  取原药材，除去杂质，洗净，润透，切厚片，干燥。
- 2.苎麻根炭 《医学正传》：煅存性。现行，取净苎麻根片，置锅内，用武火加热，炒至表面呈焦黑色，内部焦黄色时，喷淋清水少许，熄灭火星，取出，凉透。
性状
根茎呈不规则圆柱形，稍弯曲，长4~30cm，直径0.4~5cm；表面灰棕色，有纵纹及多数皮孔，并有多数疣状突起及残留须恨；质坚硬，不易折断，折断面纤维性，皮部棕色，木部淡棕色，有的中间有数个同心环纹，中央有髓或中空。根略呈纺锤形，长约10cm，直径1~1.3cm；表面灰棕色，有纵皱纹及横长皮孔；断面粉性。气微，味淡，有粘性。以色灰棕、无空心者为佳。
苎麻根的效果
功效
为荨麻科植物苎麻的根和根茎。
主治血热妄行所致的咯血；吐血；衄血；血淋；便血；崩漏；紫癜；胎动不安；胎漏下血；小便淋沥；痈疮肿毒；虫蛇咬伤。
经脉
肝经；心经；膀胱经
主治
凉血止血，清热安胎，利尿，解毒。主血热妄行所致的咯血、吐血、衄血、血淋、便血；崩漏，紫癜，胎动不安，胎漏下血，小便淋沥，痈疮肿毒，虫蛇咬伤。
用法用量
- 内服：煎汤，5~30g；或捣汁。
- 外用：适量，鲜品捣敷；或煎汤熏洗。
注意禁忌
无实热者慎服。
苎麻根的药方
- ①治吐血不止 苎根、人参、白垩、蛤粉各一分。上四味，捣罗为散。每服一钱匕，糯米饮调下，不拘时候。（《圣济总录》苎根散）
- ②（《福建中草药》）治习惯性流产：苎麻干根30g，莲子、怀山药各15g。水煎服。方中苎麻根安胎，为君药。
- ③（《梅师集验方〉）治妊娠胎动，忽下黄汁如胶，或如小豆汁，腹痛不可忍者；苎根（去黑皮，切）15g，银1块，水9升，煮4升。每服以水1升，入酒0.5升，煎至1升分作2服（一方不用银）。方中苎麻根安胎，清热，为君药。
- ④治咳血 苎麻根30g，白茅根30g。水煎服。（《四川中药志》1979年）
- ⑤治淋证尿血，小便不利 苎麻根、小蓟各3～15g，生蒲黄4.5～9g。水煎服。（《浙江药用植物志》）
- ⑥治习惯性流产或早产 鲜苎麻根30g，干莲子（去心）30g，糯米30g。清水煮成粥。去苎麻根服，每日3次，至足月。（《湖南药物志》）
- ⑦治胎动不安 苎麻根15~30g，莲子30g，白葡萄干、冰糖各15g。水煎服。若见小量出血加砂仁9g，艾叶15g。（《福建药物志》）
- ⑧治痢疾 苎麻根60g，野麻草30g，冰糖或红糖15g。水煎服。（《福建药物志》）
- ⑨治痰哮咳嗽 苎根煅存性，为末。生豆腐蘸三、五钱，食即效。未痊，可以肥猪肉二三片蘸食，甚妙。（《医学正传》）
- ⑩治小便不通 苎麻根，洗，研，摊绢上，贴少腹连阴际，须臾即通。（《纲目》引《摘玄方》）
- ⑾治中焦蓄积瘅热，食已如饥 苎根（锉）二两，松脂三分，槐花（炒）半两。上三味，捣罗为散。每服二钱匕，早、晚食前温糯米饮调下，稍增至三钱匕，以知为度。（《圣济总录》苎根散）
- ⑿治麻痧，寒热往来，恶心，全身发麻 苎麻根18g，小白薇12g。水煎，送服麻灰3g。（《曲靖专区中草药手册》）
- ⒀治痈疮脓疡 苎麻根适量，捣烂。未成脓者，加酒糟、生盐少许，调敷患处；已成脓者，加黄糖少许，调敷患处。（《广西民间常用中草药手册》）
- ⒁治脱肛不收 苎根捣烂。煎汤熏洗之。（《圣惠方》）
- ⒂治痛风 苎麻根250g，雄黄15g。共捣烂，敷患处。如痛不止，以莲叶包药，煨热，敷患处。（《广西民间常用中草药手册》）
- ⒃治脚痛，或左或右不一，或钉痛不移 苎麻根四两、水酒糟一碗。共捣如泥，敷痛处包紧，勿令风吹，痛立止，以一日为度。（《万氏家传点点经》退痛膏）
- ⒄治跌打损伤，胸部瘀肿 苎麻根125g。捣烂，加酒250g，蒸熟分服。（《广东惠阳地区中草药》）
- ⒅治骨折 苎麻根15g，鹅不食草9g，螃蟹3个。共捣绒，加酒适量，炒热包患处。或用苎麻根、拳参各15g，积雪草9g。泡酒500g。每服15g。（《贵州草药》）
- ⒆治毒蛇咬伤 苎麻根适量，加黑桐油捣烂。敷患处。（《湖北中草药志》）
- ⒇治人流、放环后阴道下血，淋漓难净之经漏证 苎麻根150g，五月艾100g，猪肾1对，糯米酒50ml，盐少许。先将猪肾剖开，用少许白盐洗去其尿味，然后与洗净切碎之苎、艾加水2000ml文火 共煎，待煎至750ml左右，乘沸放入糯米酒及适量的盐，再煎至沸后即可饮用。每日1剂，分两次喝汤吃肉。（《新中医》1984，（8）：25 ）