【中药名称】苏子
- 中医百科
- 苏子
1#
名称
Perilla Fruit
苏子，黑苏子，铁苏子，任子
紫苏子黑苏子铁苏子香苏子炒苏子
- 紫苏子
- 黑苏子
- 铁苏子
- 香苏子
- 炒苏子
苏子的种植和炮制
来源
为唇形科植物紫苏和野紫苏的果实。秋季果实成熟时采收，除去杂质，晒干。
【原形态】
1.紫苏，一年生草本，高30-200cm。具有特殊芳香。茎直立，多分枝，紫色、绿紫色或绿色，钝四棱形，密被长柔毛。叶对生；叶柄长3-5cm，紫红色或绿色，被长节毛；叶片阔卵形、卵状圆形或卵状三角形，长4-13cm，宽2.5-10cm，先端渐尖或突尖，有时呈短尾状，基部圆形或阔楔形，边缘具粗锯齿，有时锯齿较深或浅裂，两面紫色或仅下面紫色，上下两面均疏生柔毛，沿叶脉处较密，叶下面有细油腺点；侧脉7-8对，位于下部者稍靠近，斜上升。轮伞花序，由2花组成偏向一侧成假总状花序，顶生和腋生，花序密被长柔毛；苞片卵形、卵状三角形或披针形形，全缘，具缘毛，外面有腺点，边缘膜质；花梗长1-1.5mm，密被柔毛；花萼钟状，长约3mm，10脉，外面部密被长柔毛和有黄色腺点，顶端5齿，2唇，上唇宽大，有3齿，下唇有2齿，结果时增大，基部呈囊状；花冠唇形，长3-4mm，白色或紫红色，花冠筒内有毛环，外面被柔毛，上唇微凹，下唇3裂，裂片近圆形，中裂片较大；雄蕊4，二强，着生于花冠筒内中部，几不伸出花冠外，花药2室；花盘在前边膨大；雌蕊1，子房4裂，花柱基底着生，柱头2室；花盘在前边膨大；雌蕊1，子房4裂，花柱基底着生，柱头2裂。小坚果近球形，灰棕色或褐色，直径1-1.3mm，有网纹，果萼长约10mm。花期6-8月，果期7-9月。
2.野紫苏，这一变种与紫苏的区别在于：果萼小，长4-5.5mm，下面被疏柔毛，具腺点；茎被短柔毛；叶较小，卵形，长4.5-7.5cm，宽2.8-5cm，两面被疏柔毛。小坚果较小，土黄色，直径1-1.5mm。花期6-8月，果期7-9月。
性味
辛，温。
性状
- （1）紫苏子 小坚果卵圆形或类球形，直径0.6-2mm。表面灰棕色或灰褐色，有微隆起的暗紫色网状花纹，基部稍尖，有灰白色点状果梗痕。果皮薄而脆，易压碎。种子黄白色，种皮膜质，子叶2枚，类白色，富有油性。压碎有香气，味微辛。
- （2）野紫苏子 略小，直径0.6-1.5mm，少法达2mm，表面棕色或灰棕色，外层常剥落，露出浅黄色石细胞层。
苏子的效果
功效
为唇形科植物紫苏和野紫苏的果实。
治咳嗽气喘，痰壅气逆，肠燥便秘。
经脉
归肺经。
主治
下气，清痰，润肺平喘，宽肠。治咳嗽气喘，痰壅气逆，肠燥便秘。
- ①《别录》：主下气，除寒中。
- ②《药性论》：主上气咳逆。治冷气及腰脚中湿风结气。
- ③《日华子本草》：主调中，益五脏，下气，止霍乱、呕吐、反胃，补虚劳，肥健人，利大小便，破癥结，消五膈，止咳，润心肺，消痰气。
- ④《本草衍义》：治肺气喘急。
- ⑤《纲目》：治风顺气，利膈宽肠，解鱼蟹毒。
- ⑥《本草通玄》：治蛇犬伤。
用法用量
内服：煎汤，5~10g；或入丸、散。
注意禁忌
《本草逢原》：性主疏泄，气虚久嗽、阴虚喘逆、脾虚便滑者皆不可用。
苏子的药方
- ①治小儿久咳嗽，喉内痰声如拉锯，老人咳嗽吼喘：苏子一钱，八达杏仁一两（去皮、尖），年老人加白蜜二钱。共为末，大人每服三钱，小儿服一钱，白滚水送下。（《滇南本草》苏子散）
- ②治气喘咳嗽，食痞兼痰：紫苏子、白芥子、萝卜子(莱菔子)。上三味，各洗净，微炒，击碎，看何证多，则以所主者为君，余次之，每剂不过三钱，用生绢小袋盛之，煮作汤 饮，随甘旨，代茶水吸用，不宜煎熬太过。若大便素实者，临服加熟蜜少许，若冬寒，加生姜三片。（《韩氏医通》三子养亲汤）
- ③顺气、滑大便：紫苏子、麻子仁(火麻仁)。上二味不拘多少，研烂，水滤取汁，煮粥食之。（《济生方》紫苏麻仁粥）
- ④治脚气及风寒湿痹，四肢挛急，脚踵不可践地：紫苏子二两，杵碎，水二升，研取汁，以苏子汁煮粳米二合作粥，和葱、豉、椒、姜食之。（《圣惠方》）
- ⑤治消渴变水，服此令水从小便出：紫苏子（炒）三两，萝卜子(莱菔子)（炒）三两。为末，每服二钱，桑根白皮煎汤服，日二次。（《圣济总录》）
- ⑥治食蟹中毒：紫苏子捣汁饮之。（《金匮要略》）
- ⑦治久嗽失音 真苏子二两，杏仁(苦杏仁)三十枚，诃子三枚，百药煎二两。为末，热酒调下一钱。（《赤水玄珠》）
- ⑧治气结心胀喘急 苏子末三钱，草豆蔻二钱，萝卜子(莱菔子)末（炒）三钱，橘红末一钱。每服一钱，姜汤调下。（《心医集》）
- ⑨治积痰宿滞 真苏子（微焙）一两，白芥子（微焙）一两，韭菜子（微焙）一两。上共研为末，用河水三碗煎一碗，如稀粥样，带热服下，候腹中声响，大解去积痰宿滞为验。（《医学正印》三子散）
- ⑩治冷气心腹痛，妨胀不能下食 紫苏子一合（微炒），桂心末(肉桂)二钱。捣碎紫苏子，以水二大盏，绞滤取汁，入米二合，煮粥候热，入桂末食之。（《圣惠方》）
- ⑾治大便不通者 紫苏子（去皮研）、橘皮(陈皮)（洗）各二两，知母一两。上为末，用生姜汁调成稀膏，于重汤上煮，不住手搅。侯可，丸如梧桐子大。蜜汤下三十粒。（《全生指迷方》）
- ⑿治梦遗 苏子一升。炒为末，酒调方寸匕，日再服。（《外台》）