【中药名称】苏木
- 中医百科
- 苏木
1#
1#
名称
Sappan Wood
苏枋、苏方、苏方木、棕木、赤木、红柴、红苏木、落文树
苏方木棕木红柴红苏木赤木落文树苏枋木苏枋苏方
- 苏方木
- 棕木
- 红柴
- 红苏木
- 赤木
- 落文树
- 苏枋木
- 苏枋
- 苏方
苏木的种植和炮制
来源
本品为豆科云实属植物苏木Caesalpinia sappan L. 的干燥心材。多于秋季采伐，除去白色边材，干燥。
【原形态】
苏木，灌木或小乔木，高5-10。树干有刺。小枝灰绿色，具圆形突出的皮孔，新枝被柔毛。二回羽状复叶，长达40cm，羽片7-13对，对生，叶轴被柔毛；小叶9-17对，对生，长圆形至长圆状菱形，长约14mm，宽约6mm，先端钝形微凹，基部歪斜，全缘。上面绿色，无毛，下面具腺点，中脉偏斜。圆锥花序项生或腋生。长约与叶相等，被短柔毛；苞片大，披针形，早落；花梗长约15mm，被细柔毛；花托浅钟形；萼片5，稍不等，下面1片比较大，呈兜状；花瓣黄色，阔倒卵形，长约9mm，最上面1片基部带粉红色，具柄；雄蕊10，离生，2轮排列，稍伸出，花丝细，上部扭曲，下部密被柔毛；雌蕊1.花柱细长，子房有灰色绒毛，花柱被毛，柱头截平。荚果木质、稍压扁，近长圆形至长圆状倒卵形，长约7cm，宽3.5-4cm，基部稍狭，先端斜向平截，先端有喙，红棕色，不开裂。种子3-4颗，长圆形，稍扁，长约2cm，褐黄色。花期5-10月，果期7月至翌年3月。
【生境分布】
- 生态环境：生于海拔200-1050m的山谷丛林中或栽培。
- 资源分布：分布于云南金沙江河谷和红河河谷。福建、台湾、广东、海南、广西、四川、贵州、云南等地有栽培。
性味
甘、咸，平。
炮制
锯成长约3cm的段，再劈成片或碾成粗粉。
性状
干燥心材呈圆柱形，有的连接根部，呈不规则稍弯曲的长条状，长8～100厘米，直径3～10厘米。表面暗棕色或黄棕色，可见红黄色 相间的纵走条纹，有刀削痕及细小的凹入油孔。横断面有显著的年轮，有时中央可见黄白色的髓，并具点状闪光。质致密，坚硬而重，无臭，味微涩。将本品投入热水中，水染成鲜艳的桃红色，加醋则变为黄色，再加碱又变为红色。以粗大、坚实、色红黄者为佳。
苏木刨片为不规则的长条形，厚约0.5毫米，宽狭不一，通常宽约1厘米左右，全体呈红黄色或黄棕色，少数带有黄白色的边材；表面有纵纹。质脆，易断。
苏木的效果
功效
本品为豆科云实属植物苏木的干燥心材。
治妇人血气心腹痛，经闭，产后瘀血胀痛喘急，痢疾，破伤风，痈肿，扑损瘀滞作痛。
经脉
归心经、肝经、脾经。
主治
行血，破瘀，消肿，止痛。治妇人血气心腹痛，经闭，产后瘀血胀痛喘急，痢疾，破伤风，痈肿，扑损瘀滞作痛。
- ①《唐本草》：主破血，产后血胀闷欲死者。
- ②《本草拾遗》：主霍乱呕逆及人常呕吐，用水煎服之。破血当以酒煮为良。
- ③《海药本草》：主虚劳血癖气壅滞；产后恶露不安，腹中搅痛；及经络不通，男女中风，口噤不语。宜细研乳头香细末方寸匕，酒煎苏方去滓调服，立吐恶物瘥。
- ④《日华子本草》：治妇人血气心腹痛，月侯不调及蓐劳。排脓止痛，消痈肿扑损瘀血，女人失音，血噤，赤白痢并后分急痛。
- ⑤《医学启源》：《主治秘诀》云，发散表里风气。破死血。
- ⑥李杲：破疮疡死血，产后败血。
- ⑦《医林篆要》：补心散瘀，除血分妄作之风热。
用法用量
- 内服：煎汤，3~9g,或研末。
- 外用：适量，研末撒。
注意禁忌
- 1.血虚无瘀者不宜，孕妇忌服。
- 2.《本草纲目》：忌铁。
- 3.《本草经疏》：产后恶露已净，由血虚腹痛者不宜用。
- 4.《本经逢原》：大便不实者禁用。
苏木的药方
- ①治妇人月水不通，烦热疼痛：苏枋木二两（锉），硇砂半两（研），川大黄（末）一两。上药，先以水三大盏，煎苏木至一盏半，去滓，入硇砂、大黄末，同熬成膏。每日空心，以温酒调下半大匙。（《圣惠方》苏枋木煎）
- ②治产后气滞作喘：苏木、人参、麦冬，水煎服。（《妇科玉尺》苏木汤）
- ③治产后血运，腹闷，气喘急欲死：苏枋木（末）二两，荷叶（炙）一枚，芍药(白芍)一两半，桂(肉桂)（去粗皮）一两，鳖甲（去裙襕，醋炙）一两半。上五味，锉如麻豆大，以水五盏，藕汁一合。同煎取二盏，去滓，入红雪一两，分温二服，粥食前，如人行三、五里再服。（《圣济总录》苏枋饮）
- ④治血晕：苏木五钱，煎水，加童便一杯，顿服。（《陆川本草》）
- ⑤治跌打伤损，因疮中风 苏木（槌令烂，研）二两。用酒二升，煎取一升。分三服，空心、午时、夜卧各一服。（《圣济总录》苏木酒）
- ⑥治破伤风：苏枋木不拘多少，捣罗为细散。每服三钱匕，酒调服之。（《圣济总录》独圣散）
- ⑦治指断，亦治其余皮肤刀矢伤：真正沉重苏木，为细末，敷断指间，外用蚕茧包缚完固。（《摄生众妙方》接指方）
- ⑧治偏坠肿痛：用苏木二两，好酒一壶。煮熟频饮。（《濒湖集简方》）
- ⑨治产后血晕 用苏木三两锉碎，水五盏，煎二盅，入少酒，分作二服。（《卫生易简方》）
- ⑩治产后在蓐内烦渴狂语 苏枋木一两（锉）。上以水二大盏，煎至一盏，去滓，放温，渐渐服尽，其渴立止。（《圣惠方》）
- ⑾治虚劳血癖，气壅滞，产后恶露不安（尽），怯起冲心，腹中搅痛及经络不通，男女中风，口噤不语宜此法 研细乳头香（乳香）细末方寸匕，酒煎苏方，去滓调服，立吐恶物差。（《海药本草》）
- ⑿治血风口噤，不能言语 用苏方木五钱（捣细）。防风、玉竹各三钱，当归、川芎、秦艽各一钱五分。水煎服。（《本草汇言》）
- ⒀治风湿性关节炎 用（苏木）树干30g。水煎服。（《广西本草选编》）
- ⒁治宫颈癌（气滞血瘀） 苏木10g，斑庄根(虎杖)30g，小红参30g，香附15g，马鞭草15g。水煎服。（《云南抗癌中草药》）
- ⒂茴香荔枝苏木酒：小茴香10克，荔枝核200克，苏木100克，白酒500克。将荔枝砸碎，连同核壳与小茴香、苏木共泡入白酒中，20天后饮用。每次饮1盅，每日2次。宜在来潮前5天和后5天饮用，经期可停服。功效：理气止痛，行血祛瘀。主治气滞血瘀型妇女痛经等症，亦用治疝气等症。