【中药名称】苦参
- 中医百科
- 苦参
1#
1#
名称
Lightyellow Sophora Root, Root of Lightyellow Sophorn
苦骨、川参、凤凰爪、牛参、地骨、野槐根、山槐根、地参
骄槐槐连兜川参凤凰爪牛参地骨野槐根山槐根地参地槐山槐苦识苦骨
- 骄槐
- 槐连兜
- 川参
- 凤凰爪
- 牛参
- 地骨
- 野槐根
- 山槐根
- 地参
- 地槐
- 山槐
- 苦识
- 苦骨
苦参的种植和炮制
来源
为豆种植物苦参的根。春、秋采收，以秋采者为佳。挖出根后，去掉根头、须根，洗净泥沙，晒干。鲜根切片晒干，称苦参片。
【原形态】
苦参，又名：水槐（《本经》），地槐、菟槐、骄槐、白茎、虎麻、岑茎、禄白、陵郎（《别录》），野槐（《纲目》），山槐子、白萼。
亚灌木，高50～120厘米。根圆柱状，外皮黄色。茎枝草本状，绿色，具不规则的纵沟，幼时被黄色细毛。单数羽状复叶，互生；下具线形托叶；叶片长20～25厘米，叶轴上被细毛；小叶5～21枚，有短柄，卵状椭圆形至长椭圆状披针形，先端圆形或钝尖，基部圆形或广楔形，全缘。总状花序顶生，长10～20厘米，被短毛；苞片线形；花淡黄白色；萼钟状，稍偏斜，先端5裂；花冠蝶形，旗瓣较其他的花瓣稍长，先端近圆形；雄蕊10，花丝离生，仅基部愈合；雌蕊1，子房上位，子房柄被细毛，花柱纤细，柱头圆形。荚果线形，先端具长喙，成熟时不开裂。种子通常3～7枚，种子间有缢缩，黑色，近球形。花期5～7月。果期7～9月。
【生境分布】
生于山坡草地、平原、路旁、沙质地和红壤地的向阳处。我国各地皆有分布。全国各地均产，以山西、湖北、河南、河北产量较大。
性味
味苦；性寒
炮制
拣净杂质，除去残茎，洗净泥土，用水浸泡，捞出，润透，切片，晒干；先需用糯米浓泔汁浸一宿，上有腥秽气并在水面上浮，并须重重淘过，即蒸，从巳至申出，晒干细锉用之。
性状
干燥根呈圆柱形，长10～30厘米，直径1～2.4厘米。表面有明显纵皱，皮孔明显突出而稍反卷，横向延长。栓皮很薄，棕黄色或灰棕色，多数破裂向外卷曲， 易剥落而显现黄色的光滑皮部。质坚硬，不易折断，折断面粗纤维状。横断面黄白色，形成层明显。气刺鼻，味极苦。
苦参片为斜切的薄片，形状大小不一，斜圆形 或长椭圆形，长2～5厘米，宽1～1.5厘米，厚约2～5毫米。质坚硬，切面淡黄白色，有环状年轮，木质部作放射纹。以整齐、色黄白、味苦者为佳。
苦参的效果
功效
为豆种植物苦参的根。
主治热毒血痢，肠风下血，黄疸，赤白带下，小儿肺炎，疳积，急性扁桃体炎，痔漏，脱肛，皮肤瘙痒，疥癞恶疮，阴疮湿痒，瘰疬，烫伤。外治滴虫性阴道炎。
经脉
肝经；肾经；大肠经；胃经
主治
清热，燥湿，杀虫。治热毒血痢，肠风下血，黄疸，赤白带下，小儿肺炎，疳积，急性扁桃体炎，痔漏，脱肛，皮肤瘙痒，疥癞恶疮，阴疮湿痒，瘰疬，烫伤。外治滴虫性阴道炎。
- ①《本经》：主心腹结气，癥瘕积聚，黄疸，溺有余沥，逐水，除痈肿，补中，明目止泪。
- ②《别录》：养肝胆气，安五脏，定志益精，利九窍，除伏热肠澼，止渴，醒酒，小便黄亦，疗恶疮下部匿，平胃气，令人嗜食。
- ③陶弘景：恶病人酒渍饮之，患疥者服亦除，盖能杀虫。
- ④《药性论》：治热毒风，皮肌烦燥生疮，赤癞眉脱，主除大热嗜睡，治腹中冷痛，中恶腹痛，除体闷，治心腹积聚。
- ⑤《唐本草》：治胫酸，疗恶虫。
- ⑥《日华于本草》：杀疳虫。炒带烟出为末，饭饮下，治肠风下血并热痢。
- ⑦《珍珠囊》：去湿。
- ⑧《滇南本草》：凉血，解热毒，疥癞，脓窠疮毒。疗皮肤瘙痒，血风癣疮，顽皮白屑，肠风下血，便血。消风，消肿毒，痰毒。
- ⑨《本草从新》：燥湿，胜热，治梦遗滑精。
用法用量
- 内服：煎汤，3~10g；或入丸、散。
- 外用：适量，煎水熏洗；或研末敷；或浸洒搽。
注意禁忌
- 1.脾胃虚寒者忌服。
- 2.《医学入门》：胃弱者慎用。
- 3.《本草经疏》：久服能损肾气，肝、肾虚而无大热者勿服。
苦参的药方
- ①治血痢不止：苦参炒焦为末，水丸梧子大。每服十五丸，米饮下。（《仁存堂经验方》）
- ②治痔漏出血，肠风下血，酒毒下血：苦参（切片，酒浸湿，蒸晒九次为度，炒黄为末，净）一斤，地黄(生地黄)四两（酒浸一宿，蒸熟，捣烂）。加蜂蜜为丸。每服二钱，白滚汤或酒送下，日服二次。（《外科大成》苦参地黄丸）
- ③治谷疸，食毕头旋，心怫郁不安而发黄，由失饥大食，胃气冲熏所致：苦参三两，龙胆(龙胆草)一合（末）。牛胆丸如梧子。以生姜汁服五丸，日三服。（《补缺肘后方》）
- ④治赤白带下：苦参二两，牡蛎一两五钱。为末，以雄猪肚一个，水三碗煮烂，捣泥和丸，梧子大。每服百丸，温酒下。（《积德堂经验方》）
- ⑤治下部疮漏：苦参煎汤，日日洗之。（《仁斋直指方》）
- ⑥治大肠脱肛：苦参、五倍子、陈壁土等分。煎汤洗之，以木贼末敷之。（《医方摘要》）
- ⑦治心肺积热，肾脏风毒攻于皮肤，时生疥癞，瘙痒难忍，时出黄水，及大风手足烂坏，眉毛脱落，一切风疾：苦参三十二两，荆芥（去梗）十六两。上为细末，水糊为丸，如梧桐子大。每服三十丸，好茶吞下，或荆芥汤下，食后服。（《局方》苦参丸）
- ⑧治漏脓肥疮，脓窠疮，腊梨头，遍身风癞，瘾疹疥癣，瘙痒异常，麻木不仁，诸风手足酸痛，皮肤破烂，阴囊痒极，并归人阴痒、湿痒：苦参一斤（为末），鹅毛（香油炒存性）六两。黄米糊丸。朱砂为衣。茶汤送下，日进二次。或随病作散擦或洗、贴。（《王秋泉家秘》神功至宝丹）
- ⑨治瘰疬：苦参四两，捣末，生牛膝和丸如梧子。食后暖水下十丸，日三服。（《随身备急方》）
- ⑩治鼠瘘诸恶疮：苦参二斤，露蜂房二两，曲二斤。水三斗，渍药二宿，去滓，黍米二升，酿熟梢饮，日三。一方加猬皮，更佳。（《补缺肘后方》）
- ⑾治汤熨火烧疼痛：苦参不以多少，为细末，用香油调搽。（《卫生宝鉴》绿白散）
- ⑿ 治旋耳疮（又名月蚀疮）初起在耳轮上或耳后，耳垂处发一黄色米粒样疙瘩，周围发红，顶白透脓，奇痒难忍，破后脓水外溢，蔓延传染，不几日耳前后成为一片， 脓水淋漓，此疮小儿最易传染：苦参、黄柏各五钱，苍术、海螵蛸各三钱。各研极细，和匀。用温开水调敷患部，每日早晚各换药一次。（《浙江中医杂 志》（6）：27，1958）
- ⒀治齿缝出血：苦参一两，枯矾一钱。为末，日三揩之。（《普济方》）
- ⒁治毒热足肿作痛欲脱者：苦参煮酒渍之。（《姚僧坦集验方》）
- ⒂治痢疾 陈苦参七两，粉甘草七两。碾为末。用姜一钱与陈茶一撮煎水，用煎药，大人服一钱，婴儿服三分至五分。（《众妙仙方》）
- ⒃治卒头痛如破，非中冷，又非中风 苦参、桂(肉桂)、半夏等分。捣，下筛，苦酒和以涂痛则瘥。（《肘后方》）
- ⒄治大小便不利 苦参、滑石、贝齿(紫贝)各等分。上三味捣筛为散。每服饮下一匕，或煮葵根汁服之，弥佳。（《外台》）
- ⒆治面黑干黯风刺 苦参一斤，赤芍药、冬瓜子各四两，玄参二两。上为末，每服一钱；用手洗面上。（《普济方》）
- ⒇治中耳炎 苦参1.5g，冰片0.3g，麻油（或用菜油）9g。将麻油煎沸，加入苦参，炸焦变黑捞出，稍冷加入冰片细粉，冷后使用。用时用药棉蘸尽耳内脓液，再用药油滴耳，每日2—3次。（南药《中草药学》）
- (21)治小儿口疮 苦参、黄丹、五倍子、青黛各等分；研为末，敷。（《外科理例》）
- (22)治嗜睡眠 苦参三两，白术二两，大黄一两。捣末，蜜丸如梧子大，每食后服三十丸。（《医心方》）
- (23)治梦遗食减 苦参三两，白术五两，牡蛎粉四两。为末，用雄猪肚一具，洗净，砂罐煮烂，石臼捣和药，干则入汁，丸小豆大。每服四十丸，米汤下，日三服。（《保寿堂方》）