【中药名称】苦地胆
- 中医百科
- 苦地胆
1#
地胆草
- 地胆草
苦地胆的种植和炮制
来源
为菊科植物地胆草的全草。夏末采收，洗净，鲜用或晒干。
【原形态】
多年生草本，高30-60cm。根状茎平卧斜升；茎直立，粗壮，二歧分枝，茎枝被白色粗硬毛。单叶，大都为基生；叶片匙形、长圆状匙形工长圆状披针形，长5-18cm，宽达2-4cm，先端钝圆，基部渐狭，边缘有圆齿状锯齿，两面被白色长粗毛，下面沿脉及叶缘的毛较密；茎生叶少而小。头状花序约有小花4个；总苞片8枚；多数头状花序密集成复头状花序，被通常3枚、卵形至长圆状卵形、长1-1.5cm的叶状苞片所包围；花冠筒状，淡紫色；全为两性花，先端4裂，一边开裂。瘦果有棱，被白色柔毛，先端具长硬刺毛；冠毛1层，污白色；中上部细长，基部宽阔。药期7-11月，果期11月至次年2月。
【生境分布】
- 生于山坡、路旁、山谷疏林中。
- 分布于江西、福建、台湾、广东、广西贵州及云南等地。
性味
苦辛，寒。
- ①《纲目》：味苦。
- ②《生草药性备要》：味辛，性平。
- ③《南宁市药物志》：苦，寒，无毒。
- ④《闽南民间草药》：苦，微寒，无毒。
性状
干燥全草，根茎短粗，长1～2厘米，粗约0.5厘米，密被紧贴白绒毛；根生叶多皱缩，黄绿色，匙形或长圆倒披针形，疏被白色长毛，纸质稍柔。茎圆柱形，粗2～3毫米，多剪断，断面中空，茎生叶少而小。有时茎端带有头状花序，花冠多脱落。以叶多、无花者为佳。
苦地胆的效果
功效
为菊科植物地胆草的全草。用于鼻衄，黄疸，淋病，脚气，水肿，痈肿，疔疮，蛇虫咬伤。
经脉
- ①《泉州本草》：入肺、肝二经。
- ②《闽东本草》：入肺、脾、肝三经。
主治
凉血，清热，利水，解毒。治鼻衄，黄疸，淋病，脚气，水肿，痈肿，疔疮，蛇虫咬伤。
- ①《生草药性备要》：散疮，凉血，消毒，去痰。理鼠咬、蛇伤，亦能止血。治肠风下血。
- ②《纲目拾遗》：叶：可贴热毒疮。
- ③《广州植物志》：治湿热。
- ④《福建民间草药》：利尿消胀。
- ⑤《南宁市药物志》：叶：敷热毒疮，乳痈，跌打。
- ⑥《广西中药志》：清热解毒。治痧气热病，捣烂敷热疮，煎汤熏洗兼内服治眼睛上膜。
- ⑦《闽东本草》：温脾利水，宽中下气。治水肿，腹胀，咳嗽，疳积，疝气。
用法用量
- 内服：煎汤，6-15g，鲜品30-60g；或捣汁。
- 外用：适量，捣敷；或煎水熏洗。
注意禁忌
- ①《南宁市药物志》：体虚者忌之。
- ②《广西中药志》：寒症勿用。
- ③《泉州本草》：孕妇慎用。
苦地胆的药方
- ①治鼻出血：地胆头、猪肝各酌量。同煎服，连服三至四次。
- ②治阳黄疸：地胆头连根叶洗净，鲜者四至六两。煮肉食，连服四、五天。
- ③治单腹殿胀：苦地胆二两。煎水分早晚二次服，或和亦猪肉炖服。（①方以下出《岭南草药志》）
- ④治尿闭：地胆草五钱至一两。水煎服。（《福建中草药》）
- ⑤治脚气：苦地胆全草一至二两，豆腐二至四两。酌加开水炖服。（《福建民间草药》）
- ⑥治热淋：鲜地胆草三两，瘦猪肉四两，食盐少许。加水同煎，去渣，分四次服用。（《江西民间草药验方》）
- ⑦治扁桃体炎，咽喉炎：地苦胆二钱。泡入300毫升热开水中半小时，内服，每天一剂。亦可制成片剂含服。（广西《中草药新医疗法处方集》）
- ⑧治腋下生肿毒，散肿止痛，脓已成者亦安，亦治一切肿毒：天芥菜以盐醋同捣敷之。（《医林集要》）
- ⑨治痈肿：㈠鲜地胆草全草煎水，熏洗患处。㈡地胆草全草七钱，酒、水各半煎服。（《江西民间草药验方》）
- ⑩治指疔、乳痈：鲜地胆草全草适量，酌加甜酒酿糟同捣烂，敷于患处。（《江西民间草药验方》）
- ⑾治丝虫病淋巴管炎：地胆草一两。水煎服。（《福建中草药》）
- ⑿治蛇伤：天芥菜同金沸草入盐捣敷之。（《纲目》）
- ⒀治翼状胬肉：苦地胆十斤，醋二十斤，铜块一斤。先将铜烧红，立即放入醋中，取出烧红，再入醋，如此反复数十次，再将新鲜苦地胆放入醋中浸泡一个月，过滤，滴眼用（有刺激感不用特殊处理，半小时后恢复正常）。（广西《中草药新医疗法处方集》）