【中药名称】苦木
- 中医百科
- 苦木
1#
1#
名称
Ramuluset Folium Picrasmae
苦皮树，苦树皮，苦皮子，苦胆木，赶狗木，熊胆树，土樗子
【原形态】
苦木，落叶灌木或小乔木，高7-10m。树皮灰黑色，幼枝灰绿色，无毛，具明显的黄色皮孔。奇数羽状复叶互生，常集生于枝端，长20-30cm；小叶9-15，卵状披针形至阔卵形，长4-10cm，宽2-4cm，先端渐尖，基部阔楔形，两侧不对称，边缘具不整齐锯齿，二歧聚伞花序腋生，总花梗长达12cm，密被柔毛；花杂性，黄绿色；萼片4-5，卵形，被毛；花瓣4-5，倒卵形，比萼片长约2倍；雄蕊4-5，着生于4-5裂的花盘基部；雌花较雄花小，子房卵形，4-5室，花柱4-5，彼此相拥扭转，基部连合。核果倒卵形，肉质，蓝至红色，3-4个并生，基部具宿存花萼。花期4-5月，果期8-9月。
【生境分布】
- 生态环境：生于海拔2400m以下的湿润而肥沃的山地、林缘、溪边、路旁等处。
- 资源分布：分布于黄河以南各地。
赶狗木熊胆树苦皮树苦皮子苦胆木土樗子
- 赶狗木
- 熊胆树
- 苦皮树
- 苦皮子
- 苦胆木
- 土樗子
苦木的种植和炮制
来源
本品为苦木科植物苦木的干燥枝和叶。夏、秋二季采收，干燥。
炮制
除去杂质，枝洗净，润透，切片，干燥；叶喷淋清水，稍润，切丝，干燥。
【性味与归经】
苦，寒；有小毒。归肺、大肠经。
【功能与主治】
清热解毒，祛湿。用于风热感冒，咽喉肿痛，湿热泻痢，湿疹，疮疖，蛇虫咬伤。
【用法与用量】
- 内服：煎汤，6-15g，大剂量30g；或入丸、散。
- 外用：适量，煎水洗；研末撒或调敷；或浸酒搽。
性状
本品枝呈圆柱形，长短不一，直径0.5～2cm；表面灰绿色或棕绿色，有细密的纵纹和多数点状皮孔；质脆，易折断，断面不平整，淡黄色，嫩枝色较浅且髓部较大。叶为单数羽状复叶，易脱落；小叶卵状长椭圆形或卵状披针形，近无柄，长4～16cm，宽1.5～6cm；先端锐尖，基部偏斜或稍圆，边缘具钝齿；两面通常绿色，有的下表面淡紫红色，沿中脉有柔毛。气微，味极苦。
苦木的效果
功效
本品为苦木科植物苦木的干燥枝和叶。用于风热感冒，咽喉肿痛，湿热泻痢，湿疹，疮疖，蛇虫咬伤。
注意禁忌
本品有一定毒性，内服不宜过量。孕妇慎服。