【中药名称】苦杏仁
- 中医百科
- 苦杏仁
1#
名称
Bitter Apricot Seed
杏仁北杏光北杏光中杏杏核仁北杏仁光杏仁炒杏仁燀杏仁
- 杏仁
- 北杏
- 光北杏
- 光中杏
- 杏核仁
- 北杏仁
- 光杏仁
- 炒杏仁
- 燀杏仁
苦杏仁的种植和炮制
来源
本品为蔷薇科植物山杏（苦杏）Prunus armeniaca L. var. ansu Maxim.、西伯利亚杏（山杏）Prunus sibirica L.、东北杏Prunus mandshurica （Maxim.）Koehne或杏Prunus armeniaca L.的干燥成熟种子。夏季采收成熟果实，除去果肉及核壳，取出种子，晒干。
【原形态】
落叶乔木，高达6m。叶互生，广卵形或卵圆形，长5～10cm，宽3.5～6cm，先端短尖或渐尖，基部圆形，边缘具细锯齿或不明显的重锯齿；叶柄多带红色，有2腺体。花单生，先叶开放，几无花梗；萼片5，花扣反折；花瓣5，白色或粉红色； 雄蕊多数；心皮1，有短柔毛。核果近圆形，直径约3cm，橙黄色；核坚硬，扁心形，沿腹缝有沟。花期3～4月，果期5～6月。
【生境分布】
多栽培于低山地或丘陵山地。主产内蒙古、吉林、辽宁、河北、山西、陕西。
性味
苦，微温；有小毒。
性状
本品呈扁心形，长1～1.9cm，宽0.8～1.5cm，厚0.5～0.8cm。表面黄棕色至深棕色，一端尖，另端钝圆，肥厚，左右不对称。尖端一侧有短线形种脐，圆端合点处向上具多数深棕色的脉纹。种皮薄，子叶2，乳白色，富油性。无臭，味苦。 用时捣碎。
【毒性】
- 1.中毒症状：一般不发热，或见体温不足，均有昏迷、惊厥、呕吐、呼吸障碍、瞳孔散大、对光反应消失等严重症状。
- 2.解救方法：早期可洗胃（高锰酸钾或过氧化氢，或10％硫代硫酸钠），然后大量饮糖水，或静脉注射葡萄糖液。严重者立即给氧，静脉注射3％亚硝酸钠溶液10毫升，接着静脉注射25％硫代硫酸钠溶液50毫升。如病情危机时，吸入亚硝酸异戊酯，每隔2分钟吸入30秒。
- 3.民间解毒方法：轻者可用杏树皮（去粗皮）2两，加水500毫升，煮沸20分钟，取汁温服。
苦杏仁的效果
功效
本品为蔷薇科植物 山杏（苦杏）、西伯利亚杏（山杏）、东北杏或杏的干燥成熟种子。
主治外感咳嗽，喘满，喉痹，肠燥便秘。
经脉
归肺经、大肠经。
主治
降气，祛痰止咳，平喘，润肠。治外感咳嗽，喘满，喉痹，肠燥便秘。
- ①《本经》：主咳逆上气雷鸣，喉痹，下气，产乳金疮，寒心奔豚。
- ②《本草经集注》：解锡、胡粉毒。
- ③《别录》：主惊痫，心下烦热，风气去来，时行头痛，解肌，消心下急，杀狗毒。
- ④《药性论》：治腹痹不通，发汗，主温病。治心下急满痛，除心腹烦闷，疗肺气咳嗽，上气喘促。入天门冬煎，润心肺。可和酪作汤，益润声气。宿即动冷气。
- ⑤崔禹锡《食经》：理风噤及言吮不开。
- ⑥《医学启源》：除肺中燥，治风燥在于胸膈。《主治秘诀》云，润肺气，消食，升滞气。
- ⑦《滇南本草》：止咳嗽，消痰润肺，润肠胃，消面粉积，下气，治疳虫。
- ⑧《纲目》：杀虫，治诸疮疥，消肿，去头面诸风气鼓疱。
用法用量
- 内服：煎汤，3~10g；或入丸、散。
- 外用：捣敷。
注意禁忌
- 1.内服不宜过量，以免中毒。
- 2.阴虚咳嗽及大便溏泄者忌服。
苦杏仁的药方
- ①治肺寒卒咳嗽：细辛半两（捣为末），杏仁半两（汤浸，去皮尖、双仁，麸炒微黄，研如膏）。上药，于铛中熔蜡半两，次下酥一分，入细辛、杏仁，丸如羊枣大。不计时候，以绵裹一丸，含化咽津。（《圣惠方》）
- ②治咳逆上气：杏仁三升，熟捣如膏，蜜一升，为三分，以一分内杏仁捣，令强，更内一分捣之如膏，又内一分捣熟止。先食已含咽之，多少自在，日三。每服不得过半方寸匕，则痢。（《千金方》杏仁丸）
- ③治久患肺喘，咳嗽不止，睡卧不得者：杏仁（去皮尖，微炒）半两，胡桃肉（核桃仁）（去皮）半两。上件入生蜜少许，同研令极细，每一两作一十丸。每服一丸，生姜汤嚼下，食后临卧。（《杨氏家藏方》杏仁煎）
- ④治上气喘急：桃仁、杏仁（并去双仁、皮尖，炒）各半两。上二味，细研，水调生面少许，和丸如梧桐子大。每服十丸，生姜、蜜汤下，微利为度。（《圣济总录》双仁丸）
- ⑤治气喘促浮肿，小便淋沥：杏仁一两，去皮尖，熬研，和米煮粥极熟，空心吃二合。（《食医心镜》）
- ⑥治肺病咯血：杏仁四十个，以黄蜡炒黄，研，入青黛一钱，作饼，用柿饼一个，破开包药，湿纸裹，煨熟食之。（朱震亨）
- ⑦利喉咽，去喉痹，痰唾咳嗽，喉中热结生疮：杏仁去皮熬令赤，和桂末，研如泥，绵裹如指大，含之。（《本草拾遗》）
- ⑧治久病大肠燥结不利：杏仁八两，桃仁六两（俱用汤泡去皮），蒌仁(瓜蒌子)十两（去壳净），三味总捣如泥；川贝(川贝母)八两，陈胆星(胆南星)四两（经三制者），同贝母研极细，拌入杏、桃、蒌三仁内。神曲四两研末，打糊为丸，梧子大。每早服三钱，淡姜汤下。（《方脉正宗》）
- ⑨治暴下水泻及积痢：杏仁二十粒（汤浸去皮尖），巴豆二十粒（去膜油令尽）。上件研细，蒸枣肉为丸，如芥子大，朱砂为衣。每服一丸，食前。（《杨氏家藏方》朱砂丸）
- ⑩治上气，头面风，头痛，胸中气满贲豚，气上下往来，心下烦热，产妇金疮：杏仁一升，捣研，以水一斗滤取汁，令尽，以铜器螗火上从旦煮至日入，当熟如脂膏，下之。空腹酒服一方寸匕，日三，不饮酒者，以饮服之。（《千金方》杏仁膏）
- ⑾治眼疾翳膜遮障，但瞳子不破者：杏人三升（汤浸去皮尖、双人）。每一升，以面裹，于煻灰火中炮热，去面，研杏仁压取油，又取铜绿一钱与杏油同研，以铜箸点眼。（《圣济总录》杏仁膏）
- ⑿治鼻中生疮：捣杏仁乳敷之；亦烧核，压取油敷之。（《千金方》）
- ⒀治诸疮肿痛：杏仁去皮，研滤取膏，入轻粉、麻油调搽，不拘大人小儿。（《纲目》）
- ⒁治犬啮人：熬杏人五合，令黑，碎研成膏敷之。（《千金方》）
- ⒂治肺燥喘热，大肠秘 杏仁一斤（去皮、尖），水一升半，研取汁，入生蜜四两，甘草一钱，银石器中慢火熬成稀膏，瓷器盛之。食后夜卧，入少酥沸汤点一匙服，如无上症，入盐点，常服润五脏。（《卫生易简方》）
- ⒃治虚劳羸瘦，烦热，口舌干燥，不欲饮食 杏仁 （汤浸去皮、尖、双仁，麸炒微黄）、乌梅肉（微炒）、甘草（炙微赤，锉）、天门冬（去心，焙）各一两。上件药，捣罗为末，煮枣肉和，更入少炼成蜜，丸如弹子大，不计时绵裹一九含咽之。（《圣惠方》）
- ⒄治男妇远近风中，左瘫右痪，语言蹇塞，风湿脚弱，手足拘挛，不能行立 杏仁（去皮、尖）、麻黄（去根节）、地骨皮（去粗皮）、木鳖子（去皮壳）各四两。为粗末，用砂锅一口，水一斗五升，熬至七升，去渣，再熬至一升，分作四分。用好酒一盏，食后调服。（《卫生易简方》）
- ⒅治卒哑 取杏仁三分，去皮、尖，熬别杵，桂一分和如泥。取李核大，绵裹含，细细咽之，日五夜三。（《食疗本草》）
- ⒆治小肠气痛欲死者 杏仁、茴香(小茴香)各一两，葱白半两（焙干），同为末，酒调，嚼胡桃肉咽下。（《卫生易简方》）
- ⒇治瘰疬初起，已溃未溃并治 苦杏仁三十粒 （去皮、尖），蓖麻仁四十九粒（去衣），松香一两（研细末）。先将杏仁捣至无白星为度，再入蓖麻仁捣如泥，方下松香再捣十下，摊贴。（《疡医大全》）
- (21)治五痔下血不止 杏仁去皮、尖及双仁，水三升，研滤取汁，煎减半，投米煮粥，停冷，空心食之。（《食疗本草》）
- (22)治足癣 苦杏仁100g，陈醋300ml。将上药入搪瓷容器内煎，然后用文火续煎15~20分钟（使药液浓缩至150ml为宜），冷却后装瓶密封备用。用时先将患处用温开水洗净拭干，再涂药液即可，每日3次。（《广西中医药》1986，（5）：45）
- (23)治小儿疳积 杏仁、皮硝、山栀(栀子)各9g，共研末，加葱白、艾头（1寸左右）各3根，面粉、白酒适量同捣为泥。于睡前敷于脐部，白天除掉，第2天再制1剂敷脐。（《安徽中医学院学报》1986，（11）：21）
- (24)治小儿久患咳嗽 杏仁一两半（去皮，焙），茯苓一两，紫菀茸、皂角（猪牙皂）各半两（去皮、弦、核，蜜炙黄），上末，每半钱生蜜调入，薄荷汤泡开服。（《仁斋小儿方》杏仁膏）
- (25)治咯血 杏仁四十粒研细，用黄蜡炒黄色，入青黛一钱，捏作饼子，同时以柿子一枚破开，以饼置其中合定，湿纸包煨。研，水服。（《医学入门》圣饼子）
- (26)治心气痛闷乱 山杏仁（炒令香熟，去皮、尖、双仁）二两，吴茱萸（汤洗，焙干，炒为末）十二钱。上二味，一处研匀，丸如弹子大。每服一丸，温酒化(27)治面（皮干） 取（杏）仁去皮，捣和鸡子白，夜卧涂面，明早以暖清酒洗之。（《食疗本草》）
【食疗方】
1.麻杏粥
麻黄5克，杏仁15克，梗米100克。将麻黄用水煎汤，去沫去渣，将杏仁（最好甜杏仁）去皮尖，放入汤中煮6-7分钟，再放入梗米，煮熟成粥，即可食用。
功效：辛温解表，化痰止咳。
2.杏仁薄荷粥
杏仁30克（去皮尖），鲜薄荷10克，梗米50克。将杏仁放入沸水中煮到七分熟，放入梗米同煮将要熟时，放入薄荷，煮熟即可。
功效：辛散透表，温肺止喘。
3.冰糖杏仁糊
甜杏仁15克，苦杏仁3克，粳米50克，冰糖适量。将甜杏仁和苦杏仁用清水 泡软去皮，捣烂加粳米、清水及冰糖煮成稠粥。隔日一次。
具有润肺祛痰、止咳平喘、润肠 等功效。
4.二杏粥
甜杏仁20克，银杏(白果)15克（去皮壳），梗米100克。将杏仁与银杏加水共煎至五分熟，再放入梗米，煮熟成粥，即可食用。
功效：宣肺散寒、祛痰平喘。