【中药名称】苦楝皮
- 中医百科
- 苦楝皮
1#
名称
Chinaberry Bark
楝木皮、楝树枝皮、苦楝树白皮、东行楝根白皮、楝皮、楝根皮、楝根木皮、苦楝树皮、苦楝根皮
川楝皮楝木皮楝树枝皮苦楝树白皮东行楝根白皮楝皮川楝树皮楝根皮楝根木皮苦楝树皮苦楝根皮
- 川楝皮
- 楝木皮
- 楝树枝皮
- 苦楝树白皮
- 东行楝根白皮
- 楝皮
- 川楝树皮
- 楝根皮
- 楝根木皮
- 苦楝树皮
- 苦楝根皮
苦楝皮的种植和炮制
来源
为楝科植物楝和川楝的树皮及根皮。全年或春、秋季采收，剥取干皮或根皮，除去泥沙，晒干。
性味
苦；寒；有毒
性状
①根皮
呈不规则条块、片状或槽状，长短宽窄不一，厚约3～6毫米。外表面灰褐色或灰棕色，皮孔大而明显，有不规则的纵裂深沟纹，木栓层常作鳞片状，衰老的栓皮常剥落。露出砖红色的内皮；内表面淡黄色，有细纵纹。质坚韧，不易折断。断面纤维成层，可层层剥离，剥下的薄片，有极细的网纹。气微弱，味极苦。以干燥、皮 厚、条大、无槽朽、去栓皮者为佳。
②干皮
呈槽形的片状或长卷筒状。长短不一，长约30～100厘米，宽3～10厘米，厚3～7毫米，外表面灰褐色或灰棕色，较平坦，有多数纵向裂纹及横向延长的皮孔。内表面白色或淡黄色。质坚脆，易折断，断面纤维性层片状。气味与根皮同。以外表皮光滑、不易剥落，可见多皮孔的幼嫩树皮为佳。
苦楝皮的效果
功效
为楝科植物楝和川楝的树皮及根皮。
治蛔虫，蛲虫，风疹，疥癣。
经脉
脾经；胃经；肝经
主治
清热，燥湿，杀虫。治蛔虫，蛲虫，风疹，疥癣。
- ①《别录》：疗蛔虫，利大肠。
- ②陶弘景：根：以苦酒摩涂疥；煮汁作糜，食之去蛔虫。
- ③《日华子本草》：治游风热毒，风疹恶疮疥癞，小儿壮热，并煎汤浸洗。
- ④《滇南本草》：根皮杀小儿寸白虫。
- ⑤《医林纂要》：杀疳、治疽。
- ⑥《现代实用中药》：根皮对绦虫、蛔虫、蛲虫都有效。
- ⑦《湖南药物志》：治冻疮。
用法用量
- 内服：煎汤，6~15g，鲜品15~30g；或入丸、散。
- 外用：适量，煎水洗：或研末调敷。
【使用注意】
- 本品有效成分难溶于水，需文火久煎。
- 体弱及肝肾功能障碍者、孕妇及脾胃虚寒者均慎服。亦不宜持续和过量服用。
- 苦楝皮有一定的毒副反应，服药中毒后可有头痛、头晕、恶心、吐吐、腹痛等症状。严重中毒，可出现内脏出血、中毒性肝炎、精神失常、呼吸中枢麻痹，甚至休克、昏迷死亡。
苦楝皮的药方
- ①治小儿蛔虫：㈠樟木，削上苍皮，以水煎取汁饮之，量大小多少。此为有小毒。（《千金方》）㈡樟根白皮，去粗，二斤，切。水一斗，煮取三升，砂锅（熬）成膏，五更初温酒服一匙，以虫下为度。（《简便单方》）
- ②治小儿虫痛不可忍者：苦楝根白皮二两，白芜荑半两。为末，每服一钱，水-小盏，煎取半盏，放冷，待发时服，量大小加减，无时。（《小儿卫生总微论方》抵圣散）
- ③治蛲虫病㈠楝根皮二钱，苦参二钱，蛇床子一钱，皂角(猪牙皂)五分。共为末，以蜜炼成丸，如枣大，纳入肛中或阴道内。（《药物图考》楝皮杀虫丸）㈡苦楝根皮、猪牙皂角、蛇床子等量。研细末。用棉球蘸麻油，再将药末洒棉球上，纳入肛门。或用苦楝皮15g，百部30g，乌梅6g。煎水40～50ml。晚间作保留满肠，连用2～4日。（《安徽中草药》）
- ④治钩虫病 苦楝皮（去粗皮）5000g，加水25000g，熬成5000g；另用石榴皮24g，加水2500g熬成1000g，再把两种药水混合搅匀，成人每次服30g。（《湖南药物志》）
- ⑤治瘾疹：楝皮浓煎浴。（《斗门方》）
- ⑥治疥疮风虫：楝根皮、皂角(猪牙皂)（去皮子）等分。为末，猪脂调涂。（《奇效良方》）
- ⑦治顽固性湿癣：楝根皮，洗净晒干烧灰，调茶抽涂抹患处，隔日洗去再涂，如此三、四次。（《福建中医药》（2）：43，1959）
- ⑧治瘘疮：楝树白皮、鼠肉、当归各二两，薤白三两，生地黄五两，腊月猪脂三升。煎膏成，敷之孔上，令生肉。（《刘涓子鬼遗方》坐肉膏）
- ⑨治小儿秃疮及诸恶疮，蠷螋疮：楝树枝皮烧灰，和猪膏敷之。（《千金方》）
- ⑩治虫牙痛：苦楝树皮煎汤漱口。（《湖南药物志》）
- ⑾治蛇咬伤：苦楝树二层皮、韭菜各四两，加米酒半斤、醋四两，炖热放凉后用。伤口先行扩创，用药酒自上而下外擦，药渣外敷，内服少许药酒。（广东《中草药处方选编》）
- ⑿治蛔虫日夜咬人，腹内痛不可忍：苦楝树白皮二斤，去粗者，锉。上以水一斗，煎至三升，去滓，于银器内以慢火熬成膏。每日于五更初，以温酒凋下半匙，以 虫下为度。（《圣惠方》）
- ⒀治五种虫 以楝皮去其苍者，焙干为末，米饮下三钱匕。（《斗门方》）
- ⒁治痢疾 苦楝树皮12g，骨碎补9g，荆芥6g，青木香6g，梴木花9g。水煎服。（《湖南药物志》）
- ⒂苦楝皮糖浆：
鲜苦楝根白皮（1岁左右15g，2～3岁20g，4～6岁30g，10～14岁60g），红砂糖适量。先将鲜苦楝根白皮洗净剪碎，入砂锅内加水适量，煎取浓汁，加入适量砂糖拌匀即可。每日分3次饮服，连服2～3日。功效：杀虫。主治蛔虫、钩虫、蛲虫。严控用量以免中毒。心功能不全的体弱病儿忌用。
- ⒃苦楝皮槟榔糖浆：
楝根白皮30g，槟榔20g，白糖适量。 将楝根白皮、槟榔入砂锅内，加水适量，浓煎取汁，加入白糖拌匀即可。睡前空腹服完，儿童可按年龄酌减用量，连服2日。功效：杀虫。主治钩虫等。此方不宜久服。
- ㈠樟木，削上苍皮，以水煎取汁饮之，量大小多少。此为有小毒。（《千金方》）
- ㈡樟根白皮，去粗，二斤，切。水一斗，煮取三升，砂锅（熬）成膏，五更初温酒服一匙，以虫下为度。（《简便单方》）
- ㈠楝根皮二钱，苦参二钱，蛇床子一钱，皂角(猪牙皂)五分。共为末，以蜜炼成丸，如枣大，纳入肛中或阴道内。（《药物图考》楝皮杀虫丸）
- ㈡苦楝根皮、猪牙皂角、蛇床子等量。研细末。用棉球蘸麻油，再将药末洒棉球上，纳入肛门。或用苦楝皮15g，百部30g，乌梅6g。煎水40～50ml。晚间作保留满肠，连用2～4日。（《安徽中草药》）