【中药名称】苦竹叶
- 中医百科
- 苦竹叶
1#
苦竹叶的种植和炮制
来源
为禾本科植物苦竹的嫩叶。夏、秋采摘，晒干。
【原形态】
苦竹，又名：伞柄竹。秆直立，高可达4米，圆筒形，直径约15毫米，秆幼时有白粉，尤以箨环下为甚。箨环上常有褐色的箨鞘残留物；秆环不甚突起。箨鞘纸革质，细长三角形，枯黄色，有棕色或白色小刺毛；箨耳细小，有直立棕色繸毛数枚；箨舌截平头，边缘密生纤毛；箨叶细长披针形，长4～11厘米，宽3～5毫米，幼时绿色，多脉。主秆每节分枝3～6枝，有叶小枝1～3枚生于1节，顶端着生2～4叶。叶鞘干草色，线状披针形；叶舌截平。叶片披针形，长8～20厘米，宽10～28毫米，下面有微毛，次脉4～8对，小横脉呈方格形，边缘有细锯齿；叶柄长2～7毫米。花枝基部为苞片所包围，其上着生总状花序；小穗含花8～12朵，绿色；颗3～5枚；外稃卵状披钳形，长8～11毫米，具纵脉及小横脉，先端尖锐，无毛或上部边缘有毛，内稃与外稃等长或较长，脊与顶端均有纤毛；鳞被3枚，卵形；雄蕊3，花药黄色；子房狭窄，无毛，顶端分裂为3花柱，柱头羽毛状。花期4～5月。笋期5～6月。
【生境分布】
生于向阳山坡或平原。分布浙江、江苏、江西等长江流域及西南各地。我国南方各地均产，主产浙江、江苏、江西等地。
性味
《日华子本草》：味苦，寒。
性状
干燥叶多呈细长卷筒状。展开后，叶片为披针形，长6～12厘米，宽10～15毫米。先端尖锐，基部圆形。叶柄长6～10毫米。上面灰绿色，光滑，下面租糙有毛，主脉较租，两侧细脉8～16条，边缘的一侧有细锯齿。质脆而有弹性。气弱，味微苦。以叶嫩色绿，卷成筒状者为佳。
苦竹叶的效果
功效
为禾本科植物苦竹的嫩叶。主治消渴，烦热不眠，目痛，口疮，失音，烫火伤。
经脉
心；肝经
主治
清热除烦，明目，利窍，解毒，杀虫。治消渴，烦热不眠，目痛，口疮，失音，烫火伤。
- ①《别录》：疗口疮，目痛，明目，利九窍。
- ②《食疗本草》：主口疮，目热，瘖哑。
- ③《日华子本草》：治不睡，止消渴，解酒毒，除烦热发汗，治中风失音。
- ④《纲目》：杀虫。
- ⑤《分类草药性》：治烦热，解毒。退小儿潮热，煅（末敷）汤火伤。
用法用量
- 内服：煎汤，6~12克。
- 外用：适量，烧存性研末涂敷。
苦竹叶的药方
- ①治卒失声，声噎不出：浓煮苦竹叶服之。（《补缺肘后方》）
- ②治小儿头疮、耳上生疮：竹叶烧末和猪脂涂上。又以鸡子白敷之亦妙。（《子母秘录》）
- ③治卒得恶疮不识者：苦竹叶烧和鸡子黄敷。（《孙真人食忌》）