【中药名称】苦瓜
- 中医百科
- 苦瓜
1#
1#
苦瓜干
- 苦瓜干
苦瓜的种植和炮制
来源
本品为葫芦科植物苦瓜的果实。秋季采收果实，切片晒干或鲜用。
【原形态】
苦瓜，一年生攀援草本，多分枝，有细柔毛，卷须不分枝。叶大，肾状圆形，长宽各约5～12厘米，通常5～7深裂，裂片卵状椭圆形，基部收缩，边缘具波状齿，两面近于光滑或有毛；叶柄长3～6厘米。花雌雄同株。雄花单生，有柄，长5～15厘米，中部或基部有苞片，苞片肾状圆心形，宽5～15毫米，全缘；萼钟形，5裂，裂片卵状披针形，先端短尖，长4～6毫米；花冠黄色，5裂，裂片卵状椭圆形，长1.5～2厘米，先端钝圆或微凹；雄蕊3，贴生于萼筒喉部。雌花单生，有柄，长5～10厘米，基部有苞片；子房纺锤形，具刺瘤，先端有喙，花柱细长，柱头3枚，胚珠多数。果实长椭圆形，卵形或两端均狭窄，长8～30厘米，全体具钝圆不整齐的瘤状突起，成熟时橘黄色，自顶端3瓣开裂。种子椭圆形，扁平，长10～15毫米，两端均具角状齿，两面均有凹凸不平的条纹，包于红色肉质的假种皮内。花期6～7月。果期9～10月。
【生境分布】
全国各地均有栽培。产于广西、广东、云南、福建等地。
性状
本品呈类圆形的片状。多皱缩、弯曲，周边呈波纹形，直径1～2.5cm。表面青绿色至棕黄色，具瘤状突起。切面淡黄色，大部分瓤已脱落成中空状。种子多已切碎，完整者扁平椭圆形，长1～1.3cm，淡黄色，边缘具齿状突起，两面有雕纹。质坚。气微，味苦。
【性味与归经】
苦，寒。归心、脾、胃经。
【功能与主治】
清暑涤热，明目，解毒。用于热病烦渴引饮，中暑，痢疾，赤眼疼痛，痈肿丹毒，恶疮。
苦瓜的效果
功效
本品为葫芦科植物苦瓜的果实。用于热病烦渴引饮，中暑，痢疾，赤眼疼痛，痈肿丹毒，恶疮。
用法用量
- 内服：煎汤，6-15g，鲜品30-60g；或煅存性研末。
- 外用：适量，鲜品捣敷；或取汁涂。
苦瓜的药方
- ①治中暑发热：鲜苦瓜一个，截断去瓤，纳入茶叶，再接合，悬挂通风处阴干。每次二至三钱。水煎或泡开水代茶饮。
- ②治烦热口渴：鲜苦瓜一个，剖开去瓤，切碎，水煎服。
- ③治痢疾：鲜苦瓜捣烂绞汁一杯，开水冲服。（①方以下出《福建中草药》）
- ④治眼疼：苦瓜煅为末，灯草汤下。（《滇南本草》）
- ⑤治痈肿：鲜苦瓜捣烂敷患处。（《泉州本草》）
- ⑥治胃气疼：苦瓜煅为末，开水下。（《滇南本草》）