【中药名称】苦瓜叶
- 中医百科
- 苦瓜叶
1#
苦瓜叶的种植和炮制
来源
为葫芦科植物苦瓜的叶片，夏、秋采收，洗净，鲜用或晒干。
【原形态】
苦瓜，一年生攀援草本，多分枝，有细柔毛，卷须不分枝。叶大，肾状圆形，长宽各约5-12cm，通常5-7深裂，裂片卵状椭圆形，基部收缩，边缘具波状齿，两面近于光滑或有毛；叶柄长3-6cm。花雌雄同株。雄花单生，有柄，长5-15cm，中部或基部有苞片，苞片肾状圆心形，宽5-15mm，全缘；萼钟形，5裂，裂片卵状披针形，先端短尖，长4-6mm；花冠黄色，5裂，裂片卵状椭圆形，长1.5-2cm，先端钝圆或微凹；雄蕊3，贴生于萼筒喉部。雌花单生，有柄，长5-10cm，基部有苞片；子房纺锤形，具刺瘤，先端有喙，花柱细长，柱头3枚，胚珠多数。果实长椭圆形，卵形或两端均狭窄，长8-30cm，全体具钝圆不整齐的瘤状突起，成熟时橘黄色，自顶端3瓣开裂。种子椭圆形，扁平，长10-15mm，两端均具角状齿，两面均有凹凸不平的条纹，包于红色肉质的假种皮内。花期6-7月。果期9-10月。
性味
味苦；性凉
苦瓜叶的效果
功效
为葫芦科植物苦瓜的叶片，主治疮痈肿毒，梅毒，痢疾。
主治
清热解毒。主疮痈肿毒，梅毒，痢疾。
用法用量
- 内服：煎汤，10-15g，鲜品30-60g；或研末。
- 外用：适量，煎水洗、捣敷成捣汁涂。
苦瓜叶的药方
- ①治疔毒痛不可忍：苦瓜叶晒干研末，酒送服三钱。（《泉州本草》）
- ②治热毒疮肿：苦瓜叶捣绞汁抹患处。（《泉州本草》）
- ③治杨霉疮：苦瓜叶为末，无灰酒下。（《滇南本草》）
- ④治狗咬：苦瓜叶捣敷。（《陆川本草》）
- ⑤治鹅掌风：先用苦瓜叶煎汤洗，后以米糠油涂之。（《福州台江验方汇集》）