【中药名称】苦玄参
- 中医百科
- 苦玄参
1#
1#
名称
Herba Picriae
蛇总管[广西]，落地小金钱，四环素草
落地小金钱四环素草
- 落地小金钱
- 四环素草
苦玄参的种植和炮制
来源
本品为玄参科植物苦玄参的干燥全草。秋季采收，除去杂质，晒干。
【原形态】
苦玄参，一年生草本，长达1m。全株被短粗毛。基部匍匐或卧，节上生根；枝叉分，有条纹，节常膨大。叶对生；叶柄长约1.8cm；叶片卵形，有时几为圆形，长3-5cm，宽2-3cm，先端急尖，基部下延于柄，边缘有圆钝锯齿，两面被短毛。总状花序，有花4-8朵；花梗细弱；苞片细小；萼裂片4，分生，外面2片长圆状卵形，果时增大，长可达1.4cm，宽1cm，基部心肘形，有网脉；花冠白色或红褐色，长约1.2cm，管长约6.5mm，上唇直立，基部很宽，向上较狭变舌状，先端微凹，下唇宽阔，3裂，中裂向前突出；雄蕊4；前方一对退化，着生于花冠管喉部，花丝贴生于花冠，凸起很高，密生长毛，先端膨大而弓曲，花丝游离。蒴果卵形，长5-6mm，室间2裂，包于缩萼内。种子多数。
【生境分布】
- 生态环境：生于疏林中及荒田中。
- 资源分布：分布于广东、广西、贵州、云南等地。
性状
本品须根细小。茎略呈方柱形，节稍膨大，多分枝，长30～80cm，直径1.5～2.5mm，黄绿色，老茎略带紫色；折断面纤维性，髓部中空。单叶对生，多皱缩，完整者展平后呈卵形或卵圆形，长3～5cm，宽2～3cm，黄绿色至灰绿色；先端锐尖，基部楔形，边缘有圆钝锯齿。叶柄长1～2cm。全体被短糙毛。总状花序顶生或腋生，花萼裂片4，外2片较大，卵圆形，内2片细小，条形；花冠唇形。蒴果扁卵形，包于宿存的萼片内。种子细小，多数。气微，味苦。
【性味与归经】
苦，寒。归肺、胃、肝经。
【功能与主治】
清热解毒，消肿止痛。用于风热感冒，咽喉肿痛，喉痹，痄腮，脘腹疼痛，痢疾，跌打损伤，疖肿，毒蛇咬伤。
- 感冒风热，咽喉肿痛，胃痛，消化不良，痢疾，毒蛇咬伤。全草3～5钱，水煎服。
- 跌打损伤，淋巴结炎：全草3～5钱，水煎服；或用鲜全草捣烂外敷，或煎水外洗。
- 疖肿：鲜全草捣烂外敷。
【用法与用量】
- 内服，煎汤，9～15g。
- 外用适量。
苦玄参的效果
功效
本品为玄参科植物苦玄参的干燥全草。用于风热感冒，咽喉肿痛，喉痹，痄腮，脘腹疼痛，痢疾，跌打损伤，疖肿，毒蛇咬伤。