【中药名称】苹果
- 中医百科
- 苹果
1#
名称
Apple
柰（《说文》），频婆（《广志》），柰子（《千金•食治》），平波（《饮膳正要》），超凡子、天然子（《滇南本草》），频果，西洋苹果
频婆柰子平波超凡子天然子柰频果西洋苹果
- 频婆
- 柰子
- 平波
- 超凡子
- 天然子
- 柰
- 频果
- 西洋苹果
苹果的种植和炮制
来源
为蔷薇科植物苹果的果实。9～10月间，果熟时采收。
【原形态】
苹果，乔木，高达15m。小枝幼嫩时密被绒毛，老枝紫褐色，无毛。叶互生，叶柄长1.5-3cm，被短柔毛；托叶披针形，全缘，早落；叶片椭圆形、卵形至宽椭圆形，长4.5-10cm，宽3-5.5cm，边缘有圆钝锯齿，幼时两面有短柔毛。花两性；伞房花序，具花3-7朵，集生于小枝顶端；花梗长1-2.5cm，密被绒毛；花白色或带粉红色，直径3-4cm；雄蕊20；花柱5。果实扁球形，直径在2cm以上，先端常有隆起，萼柱下陷，萼裂片宿存，果梗粗短。花期5月，果期7-10月。
【生境分布】
- 生态环境：生于海拔50-2500m的山坡、平原旷野以及黄土丘陵等处。
- 资源分布：原产欧洲及亚洲中部。我国辽宁、河北、山西、陕西、甘肃、山东、江苏、四川、云南、西藏等地有栽培。
性味
甘，凉。
- ①《别录》：味苦，寒。
- ②《千金•食治》：味酸苦，寒，涩，无毒。
- ③《随息居饮食谱》：甘，凉。
性状
本品为梨形或扁球形，青色、黄色或红色，直径5-10cm，或更大，顶部及基部均凹陷；外皮薄，革质、果肉肉质，内果皮坚韧，分为5室，每室有种子2枚。气清香，味甜、微酸。
苹果的效果
功效
为蔷薇科植物苹果的果实。主治津少口渴，脾虚泄泻，食后腹胀，饮酒过度。
主治
生津润肺，除烦，开胃，醒酒。主治津少口渴，脾虚泄泻，食后腹胀，饮酒过度。
用法用量
- 内服：生食、捣汁或熬膏。
- 外用：捣汁涂。
注意禁忌
《名医别录》：多食令人肿胀，病人尤甚。
【各家论述】
- 1.《滇南本草》：苹果炖膏名玉容丹，通五脏六腑，走十二经络，调营卫而通神明，解瘟疫而止寒热。
- 2.《千金·食治》：益心气。
- 3.孟诜：主补中焦诸不足气，和脾；卒患食后气不通，生捣汁服之。
- 4.《饮膳正要》：止渴生津。
- 5.《滇南本草》：炖膏食之生津。
- 6.《滇南本草图说》：治脾虚火盛，补中益气。同酒食治筋骨疼痛。搽疮红晕可散。
- 7.《医林纂要》：止渴，除烦，解暑，去瘀。
- 8.《随息居饮食谱》：润肺悦心，生津开胃，醒酒。