【中药名称】茄子
- 中医百科
- 茄子
1#
名称
落苏（孟诜）、昆仑瓜（《大业杂记》），草鳖甲（《养生主论》），酪酥（《五代贻子录》），矮瓜、吊菜子（《广州植物志》）。
落苏昆仑瓜草鳖甲酪酥矮瓜吊菜子
- 落苏
- 昆仑瓜
- 草鳖甲
- 酪酥
- 矮瓜
- 吊菜子
茄子的种植和炮制
来源
为茄科植物茄的果实。夏、秋果熟时采收。
【原形态】
一年生草本至亚灌木，高60-100cm。茎直立、粗壮，上部分枝，绿色或紫色，无南海或有疏刺，全体被星状柔毛。单叶互生；叶柄长2-4.5cm；叶片卵状椭圆形，长8-18cm，宽5-11cm，先端钝尖，基部不相等，叶缘常波状浅裂，表面暗绿色，两面具星状柔毛。能孕花单生，不孕花蝎尾状与能孕花并出；花萼钟形，顶端5裂，裂片披针形，具星状柔毛；花冠紫蓝色，直径约3cm，裂片三角形，长约1cm；雄蕊5，花丝短，着生于花冠喉部，花药黄色，分离，先端孔裂；雌蕊1，子房2室，花柱圆球形，柱头小。浆果长椭圆形、于形或长柱形，溶紫色、淡绿色或黄白色，光滑，基部有宿存萼。花期6-8月，花后结实。
性味
甘，凉。
性状
果实呈不规则圆形或长圆形，大小不等。表面棕黄色，极皱缩，先端略凹隐，基部有宿萼和果梗。宿萼灰黑色，具不明显的5齿，果梗具纵真纹理，果皮革质，有光泽。种子多数，近肾形，稍扁，淡棕色，长2-4mm，宽2-3mm，气微，味苦。
茄子的效果
功效
为茄科植物茄的果实。清热，活血，止痛，消肿。治肠风下血，热毒疮痈，皮肤溃疡。
经脉
入脾、胃、大肠经。
主治
清热，活血，止痛，消肿。治肠风下血，热毒疮痈，皮肤溃疡。
- ①孟诜：主寒热，五藏劳。又醋摩之，敷肿毒。
- ②崔禹锡《食经》：主充皮肤，益气力，脚气。
- ③《日华子本草》：治温疾，传尸劳气。
- ④《滇南本草》：散血，止乳疼，消肿宽肠，烧灰米汤饮，治肠风下血不止及血痔。
- ⑤《医林纂要》：宽中，散血，止渴。
- ⑥《随息居饮食谱》：活血，止痛，消痈，杀虫，已疟，瘕疝诸病。
用法用量
- 内服：煎汤，15-30g。
- 外用：适量，捣敷。
茄子的药方
- ①治大风热痰：大黄老茄子不计多少，以新瓶盛贮，埋之土中，经一年尽化为水，取出，入苦参末同丸，如梧子。食已及欲卧时，酒下三十粒。（《本草图经》）
- ②治久患肠风泻血：茄子大者三枚。上一味，先将一枚湿纸裹，于煻火内煨熟，取出入磁罐子，乘热以无灰酒一升半沃之，便以蜡纸封闭，经三宿，去茄子，暖酒空心分服。如是更作，不过三度。（《圣济总录》茄子酒）
- ③治热疮：生茄子一枚，割去二分，令口小，去瓤三分，似一罐子，将合于肿上角。如已出脓，再用，取瘥为度。（《圣济总录》茄子角方）
- ④治妇人乳裂：秋月冷茄子裂开者，阴干，烧存性，研末，水调涂。（《妇人良方补遗》）
【临床应用】
茄子外用治疗多种外科疾患：
- ㈠老烂脚：取新鲜紫色茄子之皮，局部外敷，每日1～2次。初用时局部症状加重，1星期左右反应消失
- ㈡皮肤溃疡：取茄子煨煅存性，研成细末，加入少量冰片混匀，撒布创面，纱布包扎。
- ㈢乳腺炎、疔疮痈疽：将茄子细末撒于凡士林纱布上。外敷患处。