【中药名称】茅香
- 中医百科
- 茅香
茅香根
- 茅香根
茅香的种植和炮制
来源
为禾本科植物茅香的根。春、秋季采挖，去净泥土，切段，鲜用或晒干。
【原形态】
茅香 多年生草本，有香气。根茎细长。秆高50-60cm，具3-4节，上部长裸露。叶鞘无毛，长于节间；叶舌透明膜质，长2-5mm，先端啮蚀状；叶片被针形，质较厚，上面被微毛，长达5cm，宽约7mm，分糵上者可长达40cm。圆锥花序长约10cm，卵形或金字塔形；小穗淡黄褐色，有光泽，长约5mm，含3小花，下方2故为雄性，顶生者两性；小穗轴脱节于颖上，但不在小花间折断，3小花同时脱落；颖几等长，薄膜质，宽卵形，先端尖，具1-3脉；雄性小花含3雄蓝，外稃略短于颖，上部被微毛；两性小花含2雄蕊，外稃长约3.5mm，上部被短毛。花、果期6-9月。
【生境分布】
- 生态环境：生于海拔2500-3000m的山谷草丛或林缘。
- 资源分布：分布于华北、西北和云南等地。
【化学成份】
含香豆精类化合物( coumarin compounds)。
性味
甘；寒
茅香的效果
功效
为禾本科植物茅香的根。主治吐血，尿血，急、慢性肾炎浮肿，热淋。
主治
凉血止血，清热利尿。主吐血，尿血，急、慢性肾炎浮肿，热淋。
用法用量
内服：煎汤，30-60g。