【中药名称】茉莉叶
- 中医百科
- 茉莉叶
1#
名称
末利花叶
末利花叶
- 末利花叶
茉莉叶的种植和炮制
来源
为木犀科植物茉莉的叶。夏、秋季采收，洗净，鲜用或晒干。
【原形态】
直立或攀援灌木，高达3m。小枝圆柱形或稍压扁状，有时中空，疏被柔毛。叶对生，单叶；叶柄长2-6mm，被短柔毛：具关节。叶片纸质，圆形、卵状椭圆形或倒卵形，长4-12.5cm，宽2-7.5cm，两端圆或钝，基部有时微心形，除下面脉腋间常具簇毛外，其余无毛。聚伞花序顶生，通常有花3朵，有时单花或多达5朵；花序梗长1-4.5cm，被短柔毛，苞片微小，锥形；花梗长0.3-2cm；花极芳香；花萼无毛或疏被短柔毛，裂片线形；花冠白色，花冠管长0.7-1.5cm，裂片长圆形至近圆形。果球形，径约1cm，呈紫黑色。花期5-8月，果期7-9月。
【生境分布】
我国南方各地广为栽培。原产印度。
性味
辛，微苦，性温
性状
叶多卷曲皱缩，展平后呈阔卵形或椭圆形，长4-12cm，宽2-7cm，两端较钝，下面脉腋有黄色簇生毛；叶柄短，长2-6mm，微有柔毛。气微香，味微涩。
茉莉叶的效果
功效
为木犀科植物茉莉的叶。用于外感发热，泻痢腹胀，脚气肿痛，毒虫螫伤。
经脉
肺；胃经
主治
疏风解表，消肿止痛。主外感发热，泻痢腹胀，脚气肿痛，毒虫螫伤。
用法用量
- 内服：煎汤，6～10g。
- 外用：适量，煎水洗或捣敷。