【中药名称】茉莉花
- 中医百科
- 茉莉花
1#
名称
白末利，小南强（《清异录》），柰花（《丹铅杂录》），鬘华（《群芳谱》），木梨花（《中国树木分类学》）。
木梨花小南强柰花鬘华白末利
- 木梨花
- 小南强
- 柰花
- 鬘华
- 白末利
茉莉花的种植和炮制
来源
本品为木犀科植物茉莉Jasminum sambac (L.)Ait.的初开放的干燥花。
【原形态】
茉莉（《纲目》），又名：末利（《南方草木状》），抹厉（《洛阳名园记》），没利（《梅溪诗集》），末丽（洪迈）。
常绿灌木。幼枝圆柱形，被短柔毛或近无毛。单叶对生；阔卵形或椭圆形，有时近倒卵形，长4.5～9厘米，宽3.5～5.5厘米，先端短尖或钝，基部楔形或心形，全缘，下面脉腋有黄色簇生毛；叶柄长约3～7毫米。聚伞花序顶生或腋生，通常有花3朵；总花梗长1～3厘米，被柔毛；花柄粗壮，长5～10毫米，被柔毛；花白色芳香；花萼管状，裂片8～10,线形，被柔毛或无毛；花冠管细，裂片椭圆形，先端钝；雄蕊2，着生于花冠管内；子房2室，每室有胚珠2颗。花期6～11月。花后通常不结实。
【生境分布】
多栽培于湿润肥沃土壤中。分布江苏、浙江、福建、台湾、广东、四川、云南等地。产江苏、四川、广东等地。
性味
辛、甘，温。
性状
本品略呈棒槌状，多皱缩，长1.5～2cm。花萼管状，黄绿色，具8～10枚线形裂片，长5～7mm，表面有纵行的皱缩条纹,被稀疏毛。花冠黄白色至淡棕色，花瓣类椭圆形，先端尖或钝圆，基部连合成管状，长5～12mm，与上部裂片等长。体轻，质脆。气香特异，味涩。
茉莉花的效果
功效
本品为木犀科植物茉莉的初开放的干燥花。用于胸膈不舒，泻痢腹痛，头晕头痛，目赤，疮毒。
经脉
脾;胃;肝经
【功能与主治】
理气，开郁，和中，辟秽。用于胸膈不舒，泻痢腹痛，头晕头痛，目赤，疮毒。
用法用量
- 内服：煎汤，1～3g；或泡茶。
- 外用：煎水洗目或菜油浸滴耳。