【中药名称】茜草
- 中医百科
- 茜草
1#
名称
madder root
锯锯藤、拉拉秧、活血草、红茜草、四轮车、挂拉豆、红线草、血见愁
茜根拉拉秧红茜草四轮车茜草根倩染绯草牛蔓红线草小活血挂拉豆
- 茜根
- 拉拉秧
- 红茜草
- 四轮车
- 茜草根
- 倩染
- 绯草
- 牛蔓
- 红线草
- 小活血
- 挂拉豆
茜草的种植和炮制
来源
为茜草科植物茜草Rubia cordifolia L.的根和根茎。春、秋季采挖，除去泥沙，晒干。
【原形态】
茜草（《本经》），又名:茹藘（《诗经》），茅蒐（《毛诗传》），蒨草，地血、牛蔓（陆玑《诗疏》），红蓝（《史记》徐广注），染绯草（《蜀本草》），西天王草、四岳近阳草、铁塔草、风车草（《土宿本草》），蒨藤、五叶藤（《履巉岩本草》），土茜苗（《救荒本草》），八仙草（《纲目拾遗》），金线草、红丝线，锯子草（《植物名实图考》），红茜、四轮草、穿骨草、红髻巾、麦珠子，铁血藤、活血草、挂拉豆、山龙草、拈拈草、涩涩草、破血草、大仙藤、血茜草、草本入骨丹、红根藤、鸭蛋藤、染蛋草、红内消、红根草、拉拉藤、牛人参、锯锯草、粘蔓草，大锯锯藤、破血丹、小女儿红。
多年生攀援草本，长1～3米。支根数条或数十条，细长，外皮黄赤色。茎方形，有4棱，棱上有倒生刺。叶4片轮生，有长柄，叶片卵状心形或狭卵形，长1.5～6厘米，宽1～4厘米，先端渐尖，基部心脏形或圆形，全缘，叶脉3～5，自基部射出，叶柄和叶下面中肋上均有倒刺，聚伞花序圆锥状，腋生或顶生；花小，花萼不明显；花冠5裂，裂片卵形或卵状披针形，基部联合，淡黄色；雄蕊5，着生于花冠筒喉内，花丝较短；子房下位，2室，花柱上部2裂，柱头头状。浆果小球形，肉质，红色转黑色。花期7～9月。果期9～10月。
【生境分布】
生于原野、山地的林边、灌丛中。全国大部分地区有分布。主产于陕西、河北、河南、山东等地。此外，湖北、江苏、浙江、甘肃、辽宁、山西、广东、广西、四川等地亦产。以陕西、河南产量最大，品质最佳。
性味
苦，寒。
炮制
- 1.茜草(雷公炮炙论)：凡使茜草根，用铜刀于槐砧上锉，日干，勿犯铁并铅。
- 2.茜草炭《十药神书》：烧灰存性，研极细末，用纸包，碗盖于地上一夕，出火毒。现行，取净茜草段或片，置锅内用武火加热，炒至表面焦黑色，内部棕褐色，喷淋清水少许，灭尽火星，取出再炒至水气逸尽，取出，晾干，凉透。炒炭后寒性降低，性变收涩，止血作用增强。
- 3.炒茜草《日华子》：入药锉炒用。现行，取净茜草段或片，置锅内用文火加热，炒黄。
- 4.酒制茜草 《外科启玄》：酒洗。《得配本草》：酒炒行血。现行，取净茜草片与黄酒拌匀，置锅内用文火微炒，取出，晾干。每茜草片100kg，用黄酒25kg.
性状
根茎呈不规则结节状，上侧有茎基，下侧丛生粗细不等的根。根呈圆柱子形，波状弯曲，长工10~25cm，直径0.2~1cm,表面红棕色或暗棕色，具细纵纹及少数细根痕。质脆，断面平坦，皮部紫红色，木部浅黄红色。气微。味微苦。性寒，味苦。
茜草的效果
功效
为茜草科植物茜草的根和根茎。
用于吐血、衄血、崩漏下血、外伤出血、经闭瘀阻、关节痹痛、跌扑肿痛。
经脉
归肝经。
主治
凉血活血，祛瘀，通经。用于吐血、衄血、崩漏下血、外伤出血、经闭瘀阻、关节痹痛、跌扑肿痛。
用法用量
内服：煎汤，3～9克，或入丸、散。行血通经宜生用；止血宜炒炭用。
注意禁忌
脾胃虚寒及无瘀滞者忌服。
- ①《本草经集注》:畏鼠姑。
- ②《雷公炮炙论》:勿犯铁与铅。
- ③《本草经疏》:病人虽见血证，若加泄泻，饮食不进者勿服。
- ④《本草正》:气虚不摄血及脾寒者勿用。
- ⑤《本草汇言》:精虚血少者，脾虚胃弱者，阴虚火胜者俱禁用之。
- ⑥《本草从新》:无瘀滞者忌投。
茜草的药方
- ①治吐血不定:茜草一两。生捣罗为散。每服二钱，水一中盏，煎至七分，放冷，食后服之。（《简要济众方》）
- ②治吐血后虚热躁渴及解毒:茜草（锉）、雄黑豆（去皮）、甘草（炙，锉）各等分。上三味，捣罗为细末，井华水和丸加弹子大。每服一丸，温热水化下，不拘时服。（《圣济总录》茜草丸）
- ③治吐血:鸡血藤膏二钱，三七一钱，茜根钱半。煎服。（《医门补要》）
- ④治衄血无时:茜草根、艾叶各一两，乌梅肉（焙干）半两。上细末。炼蜜丸如梧子大。乌梅汤下三十丸。（《本事方》茜梅丸）
- ⑤治妇女经水不通:茜草一两。黄酒煎，空心服。（《经验广集》）
- ⑥治风湿痛，关节炎 鲜茜草根120g，白酒500g。 将茜草根洗净捣烂，浸入酒内1星期，取酒炖温，空腹饮。第1次要饮到八成醉，然后睡觉，覆被取汗，每日1次。服药后7d不能下水。（《江苏验方草药选编》）
- ⑦治荨麻疹:茜草根五钱，阴地蕨三钱。水煎，加黄酒二两冲服。（《单方验方调查资料选编》）
- ⑧预防疮疹:服茜根汁。治时行瘟毒，疮痘正发:煎茜草根汁，入酒饮之。（《奇效良方》）
- ⑨治疔疮:地苏木，阴干为末，重者八钱，轻者五钱，好酒煎服；如放黄者，冲酒服:渣罨疔上。（《纲目拾遗》）
- ⑩盅毒（吐血、下血如猪肝）用茜草根、蓑荷叶各三分，加水四升，煮成二升服。
- ⑾治脱肛不收 茜草、石榴皮各一握。洒一盏，煎七分，温服。（《圣惠方》）
- ⑿治咯血、尿血 茜草9g，白茅根30g。水煎服。（《河南中草药手册》）
- ⒀治月经过多，子宫出血 茜草根7g，艾叶5g，侧柏叶6g，生地黄10g。水500ml，煎至200ml，去渣后，加阿胶10g，溶化。每日3次分服。（《现代实用中药》）
- ⒁治跌打损伤 茜草根30～60g，水酒各半炖服；或茜草根和地鳖虫各15g，酒水各半炖服。（《福建药物志》）
- ⒂治脚气并骨节风痛因血热者 茜阜根一两，木瓜、牛膝、羌活各五钱。水煎服。（《本草汇言》）
- ⒃治黄疸 茜草根水煎代茶饮、（《本草汇言》引《方脉正宗》）
- ⒄治肾炎 茜草根30g，牛膝、木瓜各15g。水煎备用。另取童子鸡1只，去肠杂，蒸出鸡汤后，取汤一半同上药调服，剩下鸡肉和汤同米炖吃。（《福建药物志》）
- ⒅治热病、下痢脓血不止 茜根一两，黄芩三分，栀子一分，阿胶半两（捣碎，炒令黄燥）。上件药，捣筛为散。每服四钱，以水一中盏，煎至六分，去滓，不拘时候温服。（《圣惠方》茜根散）
- ⒆治牙痛 鲜茜草30～60g。水煎服。（《河南中草药手册》）
- ⒇治风热喉痹 茜草一两，作一服。降血中之火。（《丹溪治法心要》）
- (21)治痈疽，蚀恶肉 漆头芦茹、矾石、硫黄、雄黄各二分。上四味捣筛，搅，令著兑头，纳疮口中，恶肉尽止，勿使过也。（《刘涓子鬼遗方》芦茹散方）
- (22)治乳痈 茜草、枸橘叶各9g。水煎，酌加黄酒服。外用鲜茜草茎叶捣烂敷患处。（《河南中草药手册》）
- (23)治时行瘟毒，痘疮正发 煎茜草根汁，入酒饮之。（《奇效良方》）
【临床应用】
1.十灰散（《十药神书》）
治血热妄行之上部出血。咳血、咯血、吐血，血色鲜红，舌红，脉数。大蓟、小蓟、荷叶、侧柏叶、白茅根、茜根、山栀(栀子)、大黄、牡丹皮、 棕榈皮各9~15g。温水调服，亦可作汤剂水煎服，食后服下。方中茜草活血化淤，使凉血止血而无留淤之患，为臣药。
2.固冲汤《医学衷中参西录》
治妇女血崩及月经过多，色淡质稀，心悸气短，舌淡，脉虚大或细弱。炒白术30g，生黄芪18g，煅龙骨、 煅牡蛎各24g（先煎），山茱萸24g，白芍12g，海螵蛸12g，茜草10g，棕榈炭6g，五倍子（研末冲）1.5g。水煎服。方中茜草活血化瘀，为佐药。