【中药名称】茯神
- 中医百科
- 茯神
1#
1#
名称
poria with hostwood
伏神
伏神神木朱茯神茯苓神
- 伏神
- 神木
- 朱茯神
- 茯苓神
茯神的种植和炮制
来源
为多孔菌科植物茯苓菌核中间天然抱有松根（即茯神木）的白色部分。
【原形态】
菌核球形、卵形、椭圆形至不规则形，长10-30cm或者更长，重量也不等，一般重500-5000g。外面吸厚而多皱褶的皮壳，深褐色，新鲜时软干 后变硬；内部白色或淡粉红色，粉粒状。子实体生于菌核表面，全平伏，厚3-8cm，白色，肉质，老后或干后变为浅褐色。菌管密长2-3mm管壁薄，管口圆形、多角形或不规则形，径0.5-1.5cm，口缘裂为齿状。孢子长方形至近圆柱形，平滑，有一歪尖，大小（7.5-9)μm×（3-3.5）μm。
【生境分布】
- 生态环境：生于松树根上。
- 资源分布：分布于吉林、安徽、浙江、福建、台湾、河南、湖北、广西、四川、贵州、云南。
性味
甘淡，平。
炮制
朱茯神:取茯神块，喷淋清水，稍闷润，加朱砂细粉，撒布均匀，并随时翻动，至茯神外面粘满朱砂为度，然后晾干。（每茯神100斤，用朱砂30两）
性状
本品为茯苓块中穿有坚实细松根者。商品多已切成方形的薄片，质坚实，具粉质，切断的松根呈棕黄色，横断面可见年纹理。气微，味淡。
茯神的效果
功效
为多孔菌科植物茯苓菌核中间天然抱有松根（即茯神木）的白色部分。
主治心虚惊悸，健忘，失眠，惊痫，小便不利。
经脉
入心经、脾经。
主治
宁心，安神，利水。治心虚惊悸，健忘，失眠，惊痫，小便不利。
- ①《别录》:疗风眩，风虚，五劳，口干。止惊悸，多恚怒，善忘。开心益智，养精神。
- ②《药性论》:主惊痫，安神定志，补劳乏；主心下急痛坚满，小肠不利。
- ③《本草再新》:治心虚气短，健脾利温。
用法用量
内服：煎汤，9~15g；或入丸、散。
注意禁忌
肾虚小便不利或不禁、虚寒滑精者慎。
茯神的药方
- ①治心神不定，恍惚不乐：茯神二两(去皮)，沉香半两。并为细末，炼蜜丸，如小豆大。每服三十丸，食后人参汤下。(《百一选方》朱雀丸)
- ② 治心虚血少，神不守舍，多惊恍惚， 睡卧不宁：人参(去芦头)、茯神(去木)、黄芪(蜜炙)、熟地黄(洗，焙)、当归(洗，焙)、酸枣仁(去皮，炒)、朱砂(别研，一半入药，一半为衣)。 上件各等分，为细末，炼蜜为九，如梧桐子大。每服三十丸，煎人参汤下。(《杨氏家藏方》茯神丸)
- ③治虚劳烦躁不得眠：茯神(去木)、人参各一两，酸枣仁(炒，去皮，别研)五两。上三味粗捣筛。每服三钱匕，以水一盏，入生姜半分，拍碎，煎至七分，去滓，空腹温服，日二夜一、(《圣济总录》茯神汤)