【中药名称】茯苓
- 中医百科
- 茯苓
1#
名称
PORIA
茯苓个、茯苓皮、茯苓块、白茯苓
伏灵不死面朱茯苓茯苓个茯苓块白茯苓云苓松苓茯菟松薯松腴福临
- 伏灵
- 不死面
- 朱茯苓
- 茯苓个
- 茯苓块
- 白茯苓
- 云苓
- 松苓
- 茯菟
- 松薯
- 松腴
- 福临
茯苓的种植和炮制
来源
本品为多孔菌科真菌茯苓 Poria cocos （Schw.）Wolf 的干燥菌核。多于7～9月采挖，挖出后除去泥沙，堆置发汗后，摊开晾至表面干燥，再发汗，反复数次至现皱纹、内部水分大部散失后，阴干，称为茯苓个；或将鲜茯苓按不同部位切制，阴干，分别称为茯苓皮及茯苓块。
【原形态】
菌核球形、卵形、椭圆形至不规则形，长10-30cm或者更长，重量也不等，一般重500-5000g。外面吸厚而多皱褶的皮壳，深褐色，新鲜时软干 后变硬；内部白色或淡粉红色，粉粒状。子实体生于菌核表面，全平伏，厚3-8cm，白色，肉质，老后或干后变为浅褐色。菌管密长2-3mm管壁薄，管口圆形、多角形或不规则形，径0.5-1.5cm，口缘裂为齿状。孢子长方形至近圆柱形，平滑，有一歪尖，大小（7.5-9)μm×（3-3.5）μm。
【生境分布】
- 生态环境：生于松树根上。
- 资源分布：分布于吉林、安徽、浙江、福建、台湾、河南、湖北、广西、四川、贵州、云南。
性味
甘；淡；平
性状
- 茯苓个：呈类球形、椭圆形、扁圆形或不规则团块，大小不一。外皮薄而粗糙，棕褐色至黑褐色，有明显的皱缩纹理。体重，质坚实，断面颗粒性，有的具裂隙，外层淡棕色，内部白色，少数淡红色，有的中间抱有松根。无臭，味淡，嚼之粘牙。
- 茯苓皮：为削下的茯苓外皮，形状大小不一。外面棕褐色至黑褐色，内面白色或淡棕色。质较松软，略具弹性。
- 茯苓块：为去皮后切制的茯苓，呈块片状，大小不一。白色、淡红色或淡棕色。
- 赤茯苓：将棕红色或淡红色部分切成块状或片状。
- 白茯苓：切去赤茯苓后的白色部分。
茯苓的效果
功效
本品为多孔菌科真菌茯苓的干燥菌核。
治小便不利，水肿胀满，痰饮咳逆，呕哕，泄泻，遗精，淋浊，惊悸，健忘。
经脉
心经；脾经；肺经；肾经
主治
渗湿利水，益脾和胃，宁心安神。治小便不利，水肿胀满，痰饮咳逆，呕哕，泄泻，遗精，淋浊，惊悸，健忘。
- ①《本经》:主胸胁逆气，忧恚惊邪恐悸，心下结痛，寒热烦满，咳逆，口焦舌干，利小便。
- ②《别录》:止消渴，好睡，大腹，淋沥，膈中痰水，水肿淋结。开胸腑，调脏气，伐肾邪，长阴，益气力，保神守中。
- ③《药性论》:开胃，止呕逆，善安心神。主肺痿痰壅。治小儿惊痫，心腹胀满，妇人热淋。
- ④《日华子本草》:补五劳七伤，安胎，暖腰膝，开心益智，止健忘。
- ⑤《伤寒明理论》:渗水缓脾。
- ⑥《医学启源》:除湿，利腰脐间血，和中益气为主。治溺黄或赤而不利。《主治秘诀》云，止泻，除虚热，开腠理，生津液。
- ⑦王好古:泻膀胱，益脾胃。治肾积奔豚。
- ⑧《药征》:主治悸及肉瞤筋惕，旁治头眩烦躁。
用法用量
内服：煎汤，10~15g；或入丸散。宁心安神用朱砂拌。
注意禁忌
虚寒精滑或气虚下陷者忌服。
- ①《本草经集注》:马蔺为之使。恶白敛。畏牡蒙、地榆、雄黄、秦艽、龟甲。
- ②《药性论》:忌米醋。
- ③张元素:如小便利或数，服之则损人目。如汗多入服之，损元气。
- ④《本草经疏》:病人肾虚，小水自利或不禁或虚寒精清滑，皆不得服。
- ⑤《得配本草》:气虚下陷、水涸口干俱禁用。
茯苓的药方
- ①治太阳病，发汗后，大汗出，胃中干，烦躁不得眠，脉浮，小便不利，微热消渴者:猪苓十八铢（去皮），泽泻一两六铢，白术十八铢，茯苓十八铢，桂枝半两（去皮）。上五味，捣为散。以白饮和，服方寸匕，日三服。（《伤寒论》五苓散）
- ②治小便多、滑数不禁:白茯苓（去黑皮）、干山药（去皮，白矾水内湛过，慢火焙干）。上二味，各等分，为细末。稀米饮调服之。（《儒门事亲》）
- ③治水肿:白水（净）二钱，茯苓三钱，郁李仁（杵）一钱五分。加生姜汁煎。（《不知医必要》茯苓汤）
- ④治皮水，四肢肿，水气在皮肤中，四肢聂聂动者:防己三两，黄耆(黄芪)三两，桂枝三两，茯苓六两，甘草二两。上五味，以水六升，煮取二升，分温三服。（《金匮要略》防己茯苓汤）
- ⑤治心下有痰饮，胸胁支满目眩:茯苓四两，桂枝，白术各三两，甘草二两。上四味，以水六升，煮取三升，分温三服，小便则利。（《金匮要略》苓桂术甘汤）
- ⑥治卒呕吐，心下痞，膈间有水，眩悸者:半夏一升，生姜半斤，茯苓三两（一法四两）。上三味，以水七升煮取一升五合，分温再服，（《金匮要略》小半夏加茯苓汤）
- ⑦治飧泄洞利不止:白茯苓一两，南木香半两（纸裹炮）。上二味，为细末，煎紫苏木瓜汤调下二钱匕。（《百一选方》）
- ⑧治湿泻:白术一两，茯苓（去皮）七钱半。上细切，水煎一两，食前服。（《原病式》获苓汤）
- ⑨治胃反吐而渴，欲饮水者:茯苓半斤，泽泻四两，甘草二两，桂枝二两，白术三两，生姜四两。上六味，以水一斗，煮取三升，纳泽泻再煮取二升半，温服八合，日三服（《金匮要略》茯苓泽泻汤）
- ⑩ 治丈夫元阳虚惫，精气不固，余沥常流，小便白浊，梦寐频泄，及妇人血海久冷，白带、白漏、白淫，下部常湿，小便如米泔，或无子息（不育）:黄蜡四两，白茯苓四两（去皮、作块，用猪苓一分，同于瓷器内煮二十余沸，出，日干，不用猪苓）。上以茯苓为末，熔黄蜡为丸，如弹子大。空心细嚼，满口生津，徐徐咽服，以 小便清为度。（《局方》威喜丸）
- ⑾治心虚梦泄，或白浊:白茯苓末二钱。米汤调下，日二服。（《仁斋直指方》）
- ⑿治心汗，别处无汗，独心孔一片有汗，思虑多则汗亦多，病在用心，宜养心血:以艾汤调茯苓末服之。（《证治要诀》）
- ⒀治下虚消渴，上盛下虚，心火炎烁，肾水枯涸，不能交济而成渴证:白茯苓一斤，黄连一斤。为末，熬天花粉作糊，丸梧桐子大。每温汤下五十丸。（《德生堂经验方》）
- ⒁治头风虚眩，暖腰膝，主五劳七伤:茯苓粉同曲米酿酒饮。（《纲目》茯苓酒）
- ⒂治皯:白蜜和茯苓涂上，满七日。（《补缺肘后方》）
【食疗方】
1.草果豆蔻包
原料：茯苓粉30克，草果粉5克，白豆蔻10克，面粉750克，绿豆200克，白扁豆200克，豆腐100克。
做法：将面粉常规发酵，加入上三样药粉，揉均匀。再将绿豆、白扁豆煮烂，去汤捣泥，加豆腐、调料做馅，用面粉作成包子，上笼蒸熟，取出温服食。
功 能：健脾化湿，甘寒清热。
2.八宝鸡
原料：党参、茯苓、炒白术、白芍各5克，熟地黄、当归各7.5克，川芎、甘草各3克，母鸡一只（2500克），猪油、猪杂骨各750克，姜、葱、料酒、味精、食盐适量。
做 法：上述中药装入洁净纱布袋中，母鸡宰杀后去毛及内脏，洗净；猪肉洗净；杂骨捣碎；生 姜拍裂；葱切成段。将鸡肉、猪油、药袋、杂骨放入铝锅内，加水适量，先用武火烧开，打去浮抹，加入葱、姜、料酒，改用文火煨炖 烂，取出药袋不用，捞出鸡肉，猪肉切好，再放入锅内，加入少许盐、味精即成，随量食用。
功能：调补气血。
3.茯苓粉粥
原料：茯苓粉30克，梗米30克，大枣（去核）7枚。
做法：先将米淘净，放锅中煮数沸后，放入红枣，煮至粥成时放入茯苓粉，搅和均匀，随时服用。
功能：清热润燥，化痰和中。
4.枸杞茯苓茶
原料：枸杞子50克，茯苓100克，红茶适量。
做法：将枸杞子与茯苓共研为粗末，每次取10克，加红茶适量，用开水冲泡代茶饮。
功能：健脾益肾，利尿通淋。（1-4条引自《中华临床药膳食疗学》）
5.菟丝子丸
菟丝子150克，茯苓100克，石莲肉(石莲子)60克。将三药共研细末，用黄酒打糊为丸，如梧子大，装瓶备用。每次服９~１２克，早晚各１次。
功效：益肾固脬。主治凡因肾气不充、脬气不固而引起的遗尿，伴有腰酸痛楚，逢寒凉则尿频急且余沥不尽，便无尿道痛等症。
6.茯苓水饺
精面粉1000克，精猪肉500克，茯苓粉50克。将肉剁成馅，加茯苓粉、盐、味精、料酒、香油调好。将面发好，包上肉馅，成提花包，入笼蒸八分钟即可。
功效：养心安神，健脾开胃，除湿化痰，利水消肿。
7.陈皮茯苓粥
陈皮20克（或鲜者30克），茯苓30克，梗米100克。先将陈皮、茯苓煎取药汁去渣，然后加入梗米煮粥，或将陈皮晒干和茯苓共为细末，每次3~5克，调入已煮沸的米粥中，同煮粥。每日1~2次，连服10~15天。
功效 理气健脾，化痰安神。