【中药名称】茶叶
- 中医百科
- 茶叶
1#
名称
Tea leaves
苦荼、槚、荼、郭璞注、苦瑹、蔎、腊茶、茶芽、芽茶、细茶、酪奴。
茶叶的种植和炮制
来源
为山茶科植物茶的嫩叶或嫩芽。
采收和储藏】
培育3年即可采叶。4-6月采春茶及夏茶。采收标本，各种茶类对鲜叶原料要求不同，一般红、绿茶采摘标本是1芽l-2叶；粗老茶可以1芽4-5叶。加工方法因茶叶种类的不同而有差异，可分全发酵、半发酵、不发酵三大类。绿茶，鲜叶采摘后，经杀青、探捻、干燥而成。绿茶加工后用香花熏制成花茶。红茶，鲜叶经凋萎、探捻、发酵、干燥而成。还可以加工成茶砖。
【原形态】
茶，常绿灌木，高1-3m；嫩枝、嫩叶具细柔毛。单叶互生；叶柄长3-7mm；叶片薄革质，椭圆形或倒卵状椭圆形，长5-12cm，宽1.8-4.5cm，先端短尖或钝尖，基部楔形，边缘有锯齿，下面无毛或微有毛，侧脉约8对，明显。花两性，白色，芳香，通常单生或2朵生于叶腋；花梗长6-10mm，向下弯曲；萼片5-6，圆形，被微毛，边缘膜质，具睫毛，宿存；花瓣5-8，宽倒卵形；雄蕊多数，外轮花丝合生成短管；子房上位，被绒毛，3室，花柱1，顶端3裂。蒴果近球形或扁形，果皮革质，较薄。种通常1颗或2-3颗，近球形或微有棱色。花期10-11月，果期次年10-11月。
【生境分布】
原产我国南部，现长江流域及其以南各地广为栽培。
性味
苦；甘；凉
性状
叶常卷编成条状或成薄片状或皱摺。完整叶片展平后，叶片被针形至长椭圆形，长1.5-4cm，宽0.5-1.5cm，先端急尖或钝尖，叶基楔形下延，边缘具锯齿，齿端呈棕红色爪状，有时脱落；上下表面均有柔毛；羽状网脉，侧脉4-10对，主脉在下表面较凸出，纸质较厚，叶柄短，被白色柔毛；老叶革质，较大，近光滑；气微弱而清香，味苦涩。
茶叶的效果
功效
为山茶科植物茶的嫩叶或嫩芽。主治头痛，目昏，多睡善寐，心烦口渴，食积痰滞，疟，泻痢，口臭，疮疡疖肿。
经脉
心；肺；胃经
主治
清头目，除烦渴，消食，化痰，利尿，解毒。主治头痛，目昏，多睡善寐，心烦口渴，食积痰滞，疟，泻痢，口臭，疮疡疖肿。
用法用量
- 内服：煎汤，3-10g；或入丸、散，沸泡。
- 外用：适量，研末调敷，或鲜品捣敷。
注意禁忌
失眠者忌服。
- 1.《本草拾遗》：食之宜热，冷即聚痰。久食令人瘦，使不睡。
- 2.《纲目》：服威灵仙、土茯苓者忌饮茶。
茶叶的药方
- ①治卒头痛如破，非中冷又非中风，是痛是膈中痰，厥气上冲所致，名为厥头痛，吐之即瘥:单煮茗作饮二、三升许，适冷暖，饮二升；须臾即吐，吐毕又饮，如此数过，剧者须吐胆乃止，不损人而渴则瘥。（《千金方》）
- ②治风热上攻，头目昏痛，及头风热痛不可忍:片芩二两（酒拌炒三次，不可令焦），小川芎一两，细芽茶三钱，白芷五钱，薄荷三钱，荆芥穗四钱。上为细末。每服二、三钱，用茶清调下。（《赤水玄珠》茶调散）
- ③治诸般喉症:细茶三钱（清明前者佳），黄柏三钱，薄荷叶三钱，硼砂（煅）二钱。上各研极细，取净末和匀，加冰片三分吹之。（《万氏家抄方》茶柏散）
- ④治霍乱后，烦躁卧不安:干姜（炮为末）二钱匕，好茶末一钱匕。上二味，以水一盏，先煎茶末令热，即调干姜末服之。（《圣济总录》姜茶散）
- ⑤治羊癫风:经霜老茶叶一两。为末，同生明矾五钱为细末，水泛丸，朱砂作衣。每服三钱，白滚汤送下。（《周益生家宝方》）
- ⑥治三阴疟:雨前茶三钱，胡桃肉五钱（敲碎），川芎五分，寒多加胡椒三分。未发前，入茶壶内以滚水冲泡，乘热频频服之，吃到临发时，不可住。（《医方集听》）
- ⑦治热毒下痢:好茶一斤。（炙）捣末，浓煎一、二盏服。久患痢者亦宜服之。（孟诜）
- ⑧治血痢:盐水梅（除核研）一枚，合腊茶加醋汤沃，服之。（《圣济总录》）
- ⑨治小便不通，脐下满闷:海金沙一两，腊茶半两。上二味，捣罗为散。每服三钱匕，煎生姜、甘草汤调下，不拘时，未通再服。（《圣济总录》海金沙散）
- ⑩治腰痛难转:煎茶五合，投醋二合，顿服。（《食疗本草》）
- ⑾治虫积并哮喘、虫胀:茶叶五钱，青盐一钱，洋糖、三棱、雷丸各三钱。为末，将上盐、糖煎好后，入三味调匀。每服三钱，白汤送下。（《串雅补》）
- ⑿治脚趾缝烂疮，及因暑手抓两脚烂疮:细茶研末调烂敷之。（《摄生众妙方》）