【中药名称】茶油
- 中医百科
- 茶油
1#
名称
Tea-seed Oil
楂油、茶子油。
楂油茶子油树子油油茶油
- 楂油
- 茶子油
- 树子油
- 油茶油
茶油的种植和炮制
来源
为山茶科植物油茶Camellia oleifera Abel种子的脂肪油。秋季果实成熟时采收种子，榨取油。
【原形态】
油茶，常绿灌木或小乔木，高3-4m，稀达8m。树皮淡黄褐色，平滑不裂；小枝微被短柔毛。单叶互生；叶柄长4-7mm，有毛；叶片厚革质，卵状椭圆形或卵形，长3.5-9cm，宽1.8-4.2cm，先端钝尖，基部楔形，边缘具细锯齿，上面亮绿色，无毛或中脉有硬毛，下面中脉基部有毛或无毛，侧脉不明显。花两性，1-3朵生于枝顶或叶腋，直径3-5cm，无梗；萼片通常5，近圆形，外被绢毛；花瓣5-7，白色，分离，倒卵形至披针形，长2.5-4.5cm，先端常有凹缺，外面有毛；雄蕊多数，无毛，外轮花丝仅基部连合；子房上位，密被白色丝状绒毛，花柱先端三浅裂。蒴果近球形，直径3-5cm，果皮厚，木质，室背2-3裂。种子背圆腹扁，长至2.5cm。花期10-11月，果期次年10月。
【生境分布】
我国长江流域及以南各地广泛栽培，为重要的木本油科植物。
性味
甘；凉；苦
性状
本品为淡黄色的澄清液体。在氯仿、乙醚、二硫化碳中易溶，在乙醇中微溶。相对密度在25℃时为0.9.9-0.915。折光率在25℃时为1.466-1.470。碘值为80-88。皂化值为185-196。酸值不大于3。
茶油的效果
功效
为山茶科植物油茶种子的脂肪油。主治痧气腹痛，便秘，蛔虫腹痛，蛔虫性肠梗阻，疥癣，汤火伤。
经脉
大肠经
主治
清热解毒，润肠，杀虫。主痧气腹痛；便秘；蛔虫腹痛；蛔虫性肠梗阻；疥癣；汤火伤
用法用量
- 内服：冷开水送服30-60g。
- 外用：适量，涂敷。
茶油的药方
- ①治绞肠痧:油茶种子油二两。冷开水送服。（《福建中草药》）
- ②治小儿脸部生癣:茶油涂患部，日涂数次。（《岭南草药志》）
- ③治汤火伤:茶油、鸡蛋清、百草霜。共擂细，搽伤处。（《岭南草药志》）