【中药名称】荆芥
- 中医百科
- 荆芥
1#
1#
名称
Fineleaf Schizonepeta Herb, Herb of Fineleaf Schizonepeta
假苏、鼠蓂、姜芥
假苏鼠蓂姜芥郑芥荆芥炭荆芥穗
- 假苏
- 鼠蓂
- 姜芥
- 郑芥
- 荆芥炭
- 荆芥穗
荆芥的种植和炮制
来源
为唇形科植物荆芥的全草。秋季花开穗绿时割取地上部分，晒干。亦有先单独摘取花穗，再割取茎枝，分别晒干，前者称荆芥穗，后者称荆芥。
性味
辛，温。
炮制
- 荆芥：拣净杂质，用水略泡，捞出切段，晒干。
- 炒荆芥：取切段的荆芥置锅内，文火微炒，取出放凉(炒荆芥穗方法同)。
- 荆芥炭：取切段的荆芥置锅内，用武火炒至焦黑色，存性，少喷清水，取出晒干(荆芥穗炭方法同)。
性状
干燥的全草，茎方形，四面有纵沟，上部多分枝，长45～90厘米，直径3～5毫米；表面淡紫红色，被有短柔毛。质轻脆，易折断，断面纤维状，黄白色，中心有白色疏松的髓。叶对生，叶片分裂，裂片细长，呈黄色，皱缩卷曲，破碎不全；质脆易脱落。枝顶着生穗状轮伞花序，呈绿色圆柱形，长7～10厘米；花冠多已脱 落，只留绿色的萼筒，内有4个棕黑色的小坚果。气芳香，味微涩而辛凉。以浅紫色、茎细、穗多而密者为佳。
荆芥的效果
功效
为唇形科植物荆芥的全草。
主治感冒发热，头痛，咽喉肿痛，中风口噤，吐血，衄血，便血；崩漏，产后血晕；痈肿，疮疥，瘰疬。荆芥穗效用相同，惟发散之力较强。
经脉
入肺经、肝经。
主治
发表祛风，理血；炒炭后可止血。治感冒发热，头痛，咽喉肿痛，中风口噤，吐血，衄血，便血；崩漏，产后血晕；痈肿，疮疥，瘰疬。荆芥穗效用相同，但发散之力较强。
- ①《本经》:主寒热，鼠瘘，瘰疬生疮，破结聚气，下瘀血，除湿痹。
- ②《药性论》:治恶风贼风，口面歪邪，遍身顽痹，心虚忘事，益力添糟。主辟邪毒气，除劳，治丁肿；取一握切，以水五升，煮取二升，冷分二服，主通利血脉，传送五脏不足气，能发汗，除冷风；又捣末和醋封毒肿。
- ③孟诜:产后中风身强直，研末酒服。
- ④《食疗本草》:助脾胃。
- ⑤《食性本草》:主血劳风气壅满，背脊疼痛，虚汗，理丈夫脚气，筋骨烦痛及阴阳毒，伤寒头痛，头旋目眩，手足筋急。
- ⑥《日华子本草》:利五脏，消食下气，醒酒。作菜生热食并煎茶，治头风并汗出；豉汁煎治暴伤寒。
- ⑦《本草图经》:治头风，虚劳，疮疥，妇人血风。
- ⑧《滇南本草》:治跌打损伤，并敷毒疮。治吐血。荆芥穗，上清头目诸风，止头痛，明目，解肺、肝、咽喉热痛，消肿，除诸毒，发散疮痈。治便血，止女子暴崩，消风热，通肺气鼻窍塞闭。
- ⑨《纲目》:散风热，清头目，利咽喉，消疮肿。治项强，目中黑花，及生疮，阴颓，吐血，衄血，下血，血痢，崩中，痔漏。
用法用量
内服：煎汤，3~10g；或临丸、散。
外用：适量，煎水熏洗；捣敷；或研末调散。
注意禁忌
表虚自汗、阴虚头痛忌服。
- ①《药性论》:荆芥久服动渴疾。
- ②《苇航纪谈》:凡服荆芥风药，忌食鱼。
- ③《纲目》:反驴肉、无鳞鱼。
- ④《本草经巯》:痛人表虚有汗者忌之；血虚寒热而不因于风湿风寒者勿用；阴虚火炎面赤，因而头痛者，慎勿误入。
荆芥的药方
- ①治风热头痛:荆芥穗、石膏等分。为末。每服二钱，茶调下。（《永类钤方》）
- ②治头目诸疾，血劳，风气头痛，头旋目眩:荆芥穗为末。每酒服三钱。（《眼科龙木论》）
- ③治风热肺壅，咽喉肿痛，语声不出，或如有物哽:荆芥穗半两，桔梗二两，甘草（炙）一两。上为粗末。每服四钱，水一盏，姜三片，煎六分，去渣，食后温服。（《局方》荆芥汤）
- ④治一切风，口眼偏斜:青荆芥一斤，青薄荷一斤。一处砂盆内研，生绢绞汁于磁器内，煎成膏；余滓三分，去一分，将二分滓日干为末，以膏和为丸，如梧桐子大。每服二十丸，早至暮可三服。忌动风物。（《经验后方》）
- ⑤治大便下血:
- ㈠荆芥，炒，为末。每米饮服二钱，妇人用酒下。亦可拌面作馄饨食之。（《经验方》）
- ㈡荆芥二两，槐花一两。炒紫为末。每服三钱，清茶送下。（《简便单方》）
- ㈢荆芥（去茎）、枳壳（去瓤，麸炒）各一两。上为末，每服逐味炒（抄）一钱，拌匀，入腊茶末一钱，热汤点服，不计时候。（《普济方》荆芥散）
- ⑥治产后血晕，筑心，眼倒，风缩欲死者:干荆芥穗，捣筛。每用末二钱匕，童子小便一酒盏，调热服，口噤者挑齿，闭者灌鼻中。（《本草图经》）
- ⑦治小便尿血:荆芥、缩砂(砂仁)，等分。为末。糯米饮下三钱日三服。（《濒湖集简方》）
- ⑧治痔漏肿痛㈠荆芥煮汤，日日洗之。（《简便单方》）㈡荆芥穗、桑根白皮、地榆一两。上三味，捣罗为散，每用三钱匕，水一碗，同臭橘二枚（拍破），一处煎至三五沸，倾出，就熏洗，极痛，候下得手时，方可淋渫。（《圣济总录》应痛散）
- ⑨治癃闭不通，小腹急痛，肛门肿疼，无问新久:大黄（小便不通减半）、荆芥穗（大便不通减半），等分。各别为末。每服一、二钱，温水调下，临时加减服。（《宜明论方》倒换散）
- ⑩治一切疮疥:荆芥、金银花、土茯苓，等分。为末，熟地黄熬膏为丸，梧子大。每旦、晚各服百丸，茶酒任下。（《本草汇言》）
- ⑾治风毒寡疬、赤肿痛硬:鼠粘子(牛蒡子)一升（微炒），荆芥穗四两。捣粗罗为散。每服三钱，以水一中盏，煎至五分，去滓，入竹沥半合，搅匀服之，日三服。（《圣惠方》）
- ⑿治脚丫湿烂 荆芥叶捣敷之。（《简便单方》）
- ⒀治寒邪伏于肺肝，头目眩疼，鼻流清涕，目珠胀疼，羞明怕日 荆芥穗一钱，白菊花一钱五分，川芎一钱，栀(栀子)仁二钱（炒）。引用灯芯草(灯心草)煎服。（《滇南本草》）
- ⒁治风痰上攻，头目昏眩，咽喉疼痛，涎涕稠粘 荆芥穗二两，牛蒡子（炒）一两，薄荷一两。为末，食后，茶下三钱。（《扁鹊心书》）
- ⒂治风热齿痛 荆芥、薄荷、细辛等分。为末。每服二钱。以沸汤点，漱口含咽，并用搽牙。
- ⒃治隐疹赤小豆、荆芥穗。晒为末。鸡子清调，薄傅。（4～5方出自《直指方》）
- ⒄治疔肿 荆芥一握，切，以水五升，煮取二升，冷分二服。（《药性论》）
- ⒅治阴囊肿大㈠荆芥穗，新瓦上炒干，为细末。每服二钱，热酒调下即散。（《百一选方》）㈡荆芥穗一两，朴硝二两。上为祖末。萝卜、葱白同煎汤淋洗。（《洁古家珍》失笑散）
- ⒆治子宫不收 荆芥穗、藿香叶、臭椿树皮(椿根皮)。煎汤熏，即入。（《世医得效方》
- ⒇治口鼻俱出血 荆芥一握，烧灰，置地上出火毒，细研。每服三钱，陈米汤下。（《急救仙方》）
- (21)治损伤吐唾出血 荆芥穗、淡竹茹、当归（切、焙）各八两。上二味，粗捣筛。每服三钱匕，水一盏，煎至七分，临熟入地黄汁少许搅匀，去滓温服，不计时候。（《圣济总录）荆芥汤）
- (22)治小便尿血 荆芥（锉碎）一合，大麦一合（生），黑豆一合（生），甘草二钱（生）。上件拌匀，用水一盏半，煎至一盏，去滓，作两次温服，食后、临卧。（《杨氏家藏方》归血散）
- (23)治妇人血崩及白痢、血痢 荆芥、楮树皮(椿根皮)等分。锉散。治血崩，每服二钱，水一盏，煎至七分，去滓，放温服；如血痢，则为末，冷酷调，徐徐呷服；白痢，热醋调下。（《世医得效方》）
- (24)治产后血晕，眼前生花，甚则令人闷绝不知，口噤，神昏气冷 荆芥一两，川芎半两，泽兰叶、人参各一分。上为末，用温酒、热汤各半盏，调一钱急灌之。下咽即开眼，气定即醒。（《妇人良方》清魂散）
- (25)治破伤风 荆芥（炒黄）五钱，鱼鳔五钱，黄蜡五钱，艾叶三斤。入无灰酒一碗，重汤煮熟饮之。汗出愈，百日内忌鸡。（《鱼孚溪单方选》）
- (26)治小儿惊痫 荆芥穗二两，白矾一两（半生半枯）。上药为末，面糊为丸．黍米大，朱砂为衣。每服二十丸，姜汤送下。（《丹溪心法》三痫丸）
- (27)五神茶   荆芥、苏叶(紫苏叶)、生姜各10克，红糖３０克，茶叶６克。先以文火煎煮荆芥、苏叶（紫苏叶）、生姜、茶叶，约１５～２０分钟后，加入红糖待溶化成。服法：每日２次，可随量服用。功效：发散风寒，法风止痛。适用于风寒感胃，畏寒，身痛，无汗等症。
- ㈠荆芥煮汤，日日洗之。（《简便单方》）
- ㈡荆芥穗、桑根白皮、地榆一两。上三味，捣罗为散，每用三钱匕，水一碗，同臭橘二枚（拍破），一处煎至三五沸，倾出，就熏洗，极痛，候下得手时，方可淋渫。（《圣济总录》应痛散）
- ㈠荆芥穗，新瓦上炒干，为细末。每服二钱，热酒调下即散。（《百一选方》）
- ㈡荆芥穗一两，朴硝二两。上为祖末。萝卜、葱白同煎汤淋洗。（《洁古家珍》失笑散）