【中药名称】草石蚕
- 中医百科
- 草石蚕
1#
名称
地蚕（《日用本草》），甘露子、滴露（《饮腾正要》），甘露儿（《救荒本草》），土蛹（《余冬录》），宝塔菜（《中国植物图鉴》），蜗儿菜（《江苏植药志》），土虫草（《陆川本草》），地牯牛草、地纽（《贵州草药》）。
草石蚕的种植和炮制
来源
为唇形科植物草石蚕的块茎或全草。春、秋采收。挖取块茎，洗净，晒干。
【原形态】
多年生草本，直立，基部有匍匐枝，枝端有螺丝形的块茎。茎高30～60厘米，方形，四棱，上有倒生的长刺毛。叶对生；叶片卵形或长椭圆形，长约3～10厘米，宽1.5～6厘米，先端尖锐或长尖，基部心脏形或近圆形，边缘有圆锯齿，两面有长柔毛；叶柄长1～5厘米。苞片披针形，两面有长柔毛。花2～6轮，每轮有花3～6朵，集成间断的穗形总状花序，顶生于枝梢；小花柄基部有1对脱落性的刚毛状小苞片；花萼钟状，外被腺状柔毛，5齿，齿端有针状尖；花冠淡红紫色，露出部分有腺状毛，冠筒内有毛圈，上唇直立而略反折，下唇平展，有3裂片；雄蕊4，2强，伸出于冠简外而盖于上唇之下；花柱顶端2裂。小坚果黑色。花期5～6月。果期6～7月。
【生境分布】
生于湿润地或近水边。分布河北、山西、江苏、安徽、四川，浙江等地。
性味
- ①《饮膳正要》:甘，平，无毒。
- ②《贵州草药》:性平，味甘微辛。
性状
根茎多呈纹外向锤形，顶端有的呈螺旋状，两头略尖，长1.5-4cm，直径3-7mm。表面棕黄色，多皱缩，扭贡，具5-15个环节，节间可见点状芽痕及根痕。质坚脆，易折断，断面平坦，白色。气微，味微甘。用水浸泡后易膨胀，节结明显。
草石蚕的效果
经脉
归肺；肝；脾经
主治
解表清肺，利湿解毒，补虚健脾。主风热感冒，虚劳咳嗽，黄疸，淋证，疮毒肿痛，毒蛇咬伤。
- ①《钦膳正要》:利五脏，下气，清神。
- ②《江苏植药志》:治心痛。
- ③《陆川本草》:滋养强壮，清补肺金，功类冬虫草。治身体羸瘦，虚劳咳嗽，小儿疳积。
- ④《贵州草药》:清肺解表。全草:治风热感冒；根:治肺痨。
用法用量
- 内服:煎汤，全草15-30g，根30-60g；浸酒或焙干研末。
- 外用:煎水洗或捣敷。
注意禁忌
- 1.《泉州本草》：因虚劳引致瘫痪者不可用。
- 2.《闽东本草》：脏寒者忌用。多服令人泻。
草石蚕的药方
- ①治风热感冒:草石蚕全草二两。煎水服。（《贵州草药》）
- ②治肺痨:草石蚕根四两。炖猪肺常吃。（《贵州草药》）