【中药名称】荔枝核
- 中医百科
- 荔枝核
1#
名称
Lychee Seed
荔仁、枝核、荔核、大荔核
荔仁枝核荔核大荔核力核丹芝核丹荔核大荔火芝丹芝丹荔火实炒力核
- 荔仁
- 枝核
- 荔核
- 大荔核
- 力核
- 丹芝核
- 丹荔核
- 大荔
- 火芝
- 丹芝
- 丹荔
- 火实
- 炒力核
荔枝核的种植和炮制
来源
本品为无患子科植物荔枝Litchi chinensis Sonn. 的干燥成熟种子。夏季采摘成熟果实，除去果皮及肉质假种皮，洗净，晒干。
【原形态】
荔枝，常绿乔木，高10-15m。偶数羽状复叶，互生，叶连柄长10-25cm，或过之；小叶2或3对，少4对，小叶柄长7-8mm，叶片披针形或卵状披针形，长6-15cm，宽2-4cm，先端骤尖或尾状短渐尖，全缘，无毛，薄革质或革质。圆锥花序顶生，阔大，多分枝；花草性，雌雄同株；萼浅杯状，深5裂，被金黄色短绒毛；花瓣5，基部内侧有阔而生厚毛的鳞片；雄蕊6-7，有时8，花丝长约4mm；子房密被小瘤体和硬毛。果卵圆形至近球形，长2-35cm，成熟时通常暗红色至鲜红色。种子全部被肉质假种皮包裹。花期春季，果期夏季。
【生境分布】
分布于华南和西南等地，尤以广东和福建南部、台湾、栽培最盛。
性味
甘、微苦，温。
炮制
- 荔枝核：除去杂质，洗净，干燥。用时捣碎。
- 盐荔枝核： 取净荔枝核，捣碎后照盐水炙法炒干。
性状
本品呈长圆形或卵圆形，略扁，长1.5～2.2cm，直径1～1.5cm。表面棕红色或紫棕色，平滑，有光泽，略有凹陷及细波纹。一端有类圆形黄棕色的种脐，直径约7mm。质硬，子叶2，棕黄色。气微，味微甘、苦、涩。
荔枝核的效果
功效
为无患子科植物荔枝的干燥成熟种子。
治胃脘痛，疝气痛，睾丸肿痛，妇女血气刺痛。
经脉
归肝经、肾经。
主治
温中，理气，散寒止痛。治胃脘痛，睾丸肿痛，疝气痛，妇女血气刺痛。
- ①《纲目》:行散滞气。治颓疝气痛，妇人血气刺痛。
- ②《本草备要》:辟寒邪，治胃脘痛。
用法用量
- 内服：煎汤，6~10g；研末，1.5~3g；或入丸、散。
- 外用：适量，研末调敷。
注意禁忌
《本草从新》:"无寒湿滞气者勿服。"
荔枝核的药方
- ①治心腹胃脘久痛，屡触屡发者:荔枝核一钱，木香八分。为末。每服一钱，清汤调服。（《景岳全书》荔香散）
- ②治心痛及小肠气 以（荔枝）核慢火中烧存性，为末，新酒调一枚末服。（《本草衍义》）
- ③治肾大如斗:舶上茴香（小茴香）、青皮（全者）、荔枝核等分。锉散，炒，出火毒，为末。酒下二钱，日三服。（《世医得效方》荔核散）
- ④治疝气颓肿:荔枝核四十九个，陈皮（连白）九钱，硫黄四钱。为末，盐水打面糊丸绿豆大。遇痛时，空心酒服九丸，良久再服，亦治诸气痛。（《坦仙皆效方》玉环来复丹）
- ⑤治血气刺痛:荔枝核（烧存性）半两，香附子一两。上为末。每服二钱，盐酒送下。（《妇人良方》蠲痛散）
- ⑥治肋间神经痛：荔枝核烧炭存性捣碎，取6克，加广木香6克，水煎服。
- ⑦治疝气疼痛：㈠荔枝核15克，焙干研末，空腹时用开水送服。㈡炒荔枝核、大茴香各60克，研末，每日早晨用黄酒送服10克，亦治疝气疼痛。
- ⑧治癣：荔枝核研末，调醋搽患处。
- ⑨治疝气痛极，凡在气分者最宜用之，并治小腹气痛等证 荔枝核（炮微焦）、大茴香（炒）等分。上为末。用好酒调服三钱，如寒甚者，加制吴茱萸减半用之。（《景岳全书》荔香散）
- ⑩治疝气上冲，筑塞心脏欲死，手足厥冷者 荔枝核、陈皮、硫黄各等分。为末，饭丸梧子大。每十四丸酒下，其疼立止，如自觉疼甚不能支持，加用六丸，再不可多。（《医学入门》硫荔丸）
- ⑾治妇人血气刺痛 荔枝核（烧存性）半两，香附子（去毛，炒）一两。上为细末。盐汤、米饮调下二钱，不拘时候服。（《妇人良方》蠲痛散）
- ⑿治妇人心痛脾疼 用荔枝核灰存性为末，淡醋汤下。亦治男子小儿卒心痛，蚌粉汤下。（《普济方》）
- ⒀治狐臭 荔枝核焙干研末，白酒适量，调匀涂擦腋窝，每日2次。（《福建药物志》）
- ⒁茴香荔枝苏木酒：小茴香10克，荔枝核200克，苏木100克，白酒500克。将荔枝砸碎，连同核壳与小茴香、苏木共泡入白酒中，20天后饮用。每次饮1盅，每日2次。宜在来潮前5天和后5天饮用，经期可停服。功效：理气止痛，行血祛瘀。主治气滞血瘀型妇女痛经等症，亦用治疝气等症。
- ㈠荔枝核15克，焙干研末，空腹时用开水送服。
- ㈡炒荔枝核、大茴香各60克，研末，每日早晨用黄酒送服10克，亦治疝气疼痛。