【中药名称】荔枝肉
- 中医百科
- 荔枝肉
1#
名称
Lychee
离支（《上林赋》），荔支（《齐民要术》），丹荔（《纲目》），火山荔（《生草药性备要》）。丽枝（《纲目拾遗》），勒荔（《广西中药志》）。
荔枝火山荔丽枝勒荔离支荔支荔枝干
- 荔枝
- 火山荔
- 丽枝
- 勒荔
- 离支
- 荔支
- 荔枝干
荔枝肉的种植和炮制
来源
为无患子种植物荔枝的果实。6～7月果实成熟时采摘，鲜用或晒干备用。
【原形态】
常绿乔木，高达10米；树冠广阔，枝多拗曲。羽状复叶，互生；小叶2～4对，革质而亮绿，矩圆形成矩圆状披针形，长6～12厘米，宽2.5～4厘米，先端惭尖，基部楔形而稍斜，全缘，新叶橙红色。圆锥花序顶生，花小，杂性，青白色或淡黄色；尊杯状，4片，宽2.5～3毫米，边缘浅波状；无花瓣；花盘环状，肉质；雄蕊6～10枚，长5～6毫米，花丝分离。被毛；子房上位，具短柄，倒心状，2～3裂，2～3室，花柱线状，顶端2短裂。核果球形或卵形，直径约3厘米，外果皮革质，有瘤状突起，熟时赤色。种子矩圆形，褐色而明亮，假种皮肉质，白色，半透明，与种子极易分离。花期2～3月。果期6～7月。
【生境分布】
多栽培于果园。分布福建、广东、广西、台湾、云南、四川等地。
性味
甘酸，温。
荔枝肉的效果
功效
为无患子种植物荔枝的果实。主治烦渴，呃逆，胃痛，瘰疬，疔肿，牙痛，外伤出血。
经脉
脾；肝经
主治
生津，补血，理气，止痛。治烦渴，呃逆，胃痛，瘰疬，疔肿，牙痛，外伤出血。
用法用量
- 内服：煎汤，5-10枚；烧存性研末；或浸酒。
- 外用：适量，捣烂敷；或烧存性研末撒。
注意禁忌
阴虚火旺者慎服。
荔枝肉的药方
- ①治呃逆不止:荔枝七个，连皮核烧存性；为末，白汤调下。（《医方摘要》）
- ②治瘰疬溃烂:荔肉敷患处。（《泉州本草》）
- ③治疔疮恶肿:荔枝肉、白梅各三个。捣作饼子，贴于疮上。（《济生秘览》）
- ④治风火牙痛:大荔枝一个，剔开，填盐满壳，煅研，搽之。（《孙天仁集效方》）
- ⑤止外伤出血，并防止疮口感染溃烂，得以迅速愈合:荔枝晒干研末（浸童便晒更佳）备用。每用取末掺患处。（《泉州本草》）
- ⑥治老人五更泻，粪便溏软:荔枝干，每次五粒，春米一把，合煮粥食，连服三次；酌加山药或莲子同煮更佳。（《泉州本草》）
- ⑦治孕妇堕胎后下血不止及产后出血：荔枝干七个（连壳和核一起打破），用两碗水煎至一碗服下。
- ⑧治小儿遗尿：每天吃荔枝干十个。
- ⑨治妇女虚弱贫血：荔枝干、大枣各七个，水煎服，每日一剂。
- ⑩治气虚寒痛：荔枝肉5枚，煮酒1杯服用，屡服有效。
- ⑾荔枝莲子淮山粥：干荔枝肉50克，淮山、莲子各10克（捣碎），水煮至软烂时，加入大米100克，同煮粥，用油盐或白糖调味食用，可治老人晨起腹泻（五更泻），大便溏稀等症。