【中药名称】荔枝草
- 中医百科
- 荔枝草
1#
1#
名称
Common Sage Herb, Herb of Common Sage
虾蟆草雪里青水羊耳过冬青天明精赖师草沟香薷麻麻草青蛙草野猪菜膨胀草隔冬青皱皮葱癞客蚂草癞子草雪见草野卜荷是蟆草
- 虾蟆草
- 雪里青
- 水羊耳
- 过冬青
- 天明精
- 赖师草
- 沟香薷
- 麻麻草
- 青蛙草
- 野猪菜
- 膨胀草
- 隔冬青
- 皱皮葱
- 癞客蚂草
- 癞子草
- 雪见草
- 野卜荷
- 是蟆草
荔枝草的种植和炮制
来源
为唇形科植物荔枝草的全草。6～7月采收，洗净，切细，鲜用或晒干。
【原形态】
一年生或二年生直立草本，高15-90cm。多分枝。主根肥厚，向下直伸，有多数须根。茎方形，被灰白色倒向短柔毛。基生叶丛生，贴伏地面，叶片长椭圆形至披针形，叶面有明显的深皱折；茎生叶对生，叶柄长0.4-1.5cm，密被短柔毛；叶片长椭圆形或披针形，长2-6cm，宽0.8-2.5cm，先端钝或锐尖，基部楔形渐狭，边缘具小圆齿或钝齿，上面有皱折，被柔毛，下面密被微柔毛及金黄色小腺点，纸质。轮伞花序有2-6朵花，聚集成顶生及腋生的假总状或圆锥花序，花序轴被开展短柔毛和腺毛；世片细小，卵形或披针形，略被毛；花萼钟形，长约3mm，外面密被黄褐色腺点，沿脉被开展短柔毛，二唇形，上唇半圆形，先端有3小尖头，下唇2裂 片，为三角形，萼筒长约2.5mm；花冠紫色或淡紫色，长5-6mm，冠筒直伸，内面基部有毛环，上唇盔状，长圆形，长1.8-2.5mm，先端微凹，外面被有短柔毛，下唇长约1.7-2mm，有3裂片，侧裂片半圆形，中裂片大，倒心形，先端浅波状；能育雄蕊2，花丝长约1.5mm，药隔长1.5-2mm，伸直或略弯，上、下臂近等长，2下药室不育，膨大，互相粘合；花柱与花冠等长，先端不等2裂，子房4裂，花柱着生于子房底部。小坚果倒卵圆形，直径0.4mm，褐色，光滑，有小腺点。花期4-5月，果期6-7月。
【生境分布】
生态环境：生于山坡、路旁、荒地、河边湿地上、海拔可至2800m。
资源分布：除新疆、甘肃、青海、西藏外，几乎分布鞋于全国各地。
性味
味苦；辛；性凉
性状
茎方形，被灰白色倒向短柔毛。基生叶丛生，贴伏地面，叶片长椭圆形至披针形，叶面有明显的深皱折；茎生叶对生，叶柄长0.4-1.5cm，密被短柔毛；叶片长椭圆形或披针形，长2~6cm，宽0.8~2.5cm，先端钝或锐尖，基部楔形渐狭，边缘具小圆齿或钝齿，上面有皱折，被柔毛，下面密被微柔毛及金黄色 小腺点，纸质。
荔枝草的效果
功效
为唇形科植物荔枝草的全草。
治咳血，吐血，尿血，崩漏，腹水，白浊，咽喉肿痛，痈肿，痔疮。
经脉
归肺经；胃经
【功用主治】
凉血，利水，解毒，杀虫。治咳血，吐血，尿血，崩漏，腹水，白浊，咽喉肿痛，痈肿，痔疮。
- ①《生草药性备要》:治跌打伤，去瘀，洗痔疮。
- ②汪连仕《采药书》:凉血，止崩漏，散一切痈毒。
- ③《纲目拾遗》；《葛祖遗方》，治咽喉十八症，消痈肿，杨梅、痔疮。
- ④《草木便方》:解毒。
- 治白秃，疥癞，风癣；除脚胫疮痒黄水，杀虫，调油涂。
- ⑤《分类草药性》:治一切久年癍疮，洗痔疮，痒疮。
- ⑥《药物图考》:治湿热风疹，阴痒、肾囊风，消肿利水。
- ⑦《江苏植药志》:水煎服，治腹胀。
- ⑧《中国药植图鉴》:捣烂敷肚脐上，除臌胀病腹水。
- ⑨《四川中药志》:清肺热，除风湿。
用法用量
- 内服：煎汤，9~30g（鲜品15~60g），或捣绞汁饮。
- 外用：适量，捣敷，或绞汁含漱及滴耳，亦可煎水外洗。
荔枝草的药方
- ①治咳血，吐血，尿血：鲜荔枝草根五钱至一两，瘦猪肉二两。炖汤服。(江西《中草药学》)
- ②治喉痛或生乳蛾：荔枝草捣烂，加米醋，绢包裹，缚箸头上，点入喉中数次。(《救生苦海》)
- ③治双单蛾：雪里青一握，捣汁半茶钟，滚水冲服，有痰吐出；如无痰，将鸡毛探吐。若口干，以盐汤、醋汤止渴。切忌青菜、菜油。(《集效方》)
- ④治风火牙痛：癞子草含口中。
- ⑤治耳心痛：耳心灌脓：癞子草捣汁滴耳。
- ⑥治痔疮便毒，口腔白泡疮，走马牙疳：大五倍子一个，贯穿一孔，将癞子草炕干，打成粉注入，装满封口，在火上煅后研粉,外加冰片，调麻油搽患处。(④方以下出《重庆草药》)
- ⑦治痔疮：雪里青汁，炒槐米(槐花)为末，柿饼捣，丸如桐子大。每服三钱、雪里青煎汤下。(《慈航活人书》)
- ⑧治痔疮：荔枝草一、二两(或加乌梅七个)。水煎，先熏后洗，亦治脱肛。［《江西中医药》(6)：57，1957〕
- ⑨治鼠疮：过冬青五、六枚，同鲫鱼入锅煮熟，去草及鱼，饮汁数次。(《经验广集》冬青汁)
- ⑩治红肿痈毒：荔枝草鲜草同酒酿糟捣烂，敷患处；或晒干研末，同鸡蛋清调敷。[《江西中医药》(6)：57，1957〕
- ⑾治乳痈初起：一.雪见草连根一两。酒水各半煎服，药渣敷患处。(《江西民间草药验方》)二.鲜荔枝草叶二片，揉软后塞鼻，如右侧乳腺炎塞左鼻孔，左侧塞右鼻孔。每次塞20分钟,一日塞二次。(徐州《单方验方新医疗法选编》)
- ⑿治疥疮、诸种奇痒疮：癞子草嫩尖叶捣烂取汁涂。(《重庆草药》)
- ⒀治跌打伤：荔枝草一两，捣汁，以滚甜酒冲服，其渣杵烂，敷伤处。[《江西中医药》(6)：57，1957]
- ⒁治蛇咬、犬伤及破伤风：荔枝草一握，约三两，以酒二碗，煎一碗服，取汗出，效。(《卫生易简方》)
- ⒂治白浊：雪里青草，生白酒煎服。(《纲目拾遗》)
- ⒃治急惊：荔枝草汁半钟，水飞过朱砂半分，和匀服之。(《医方集听》)
- ⒄治小儿疳积：荔枝草汁入茶怀内，用不见水鸡软肝一个，将银针钻数孔，浸在汁内，汁浮于肝，放饭锅上蒸熟食之，(《医方集听》)
- ⒅治红白痢疾：癞子草(有花全草)二两，墨斗草(墨旱莲)一两，过路黄(金钱草)一两。煎水服。每日三次；现坠胀者，外加土地榆、臭椿根皮各一两。(《重庆草药》)