【中药名称】荜茇
- 中医百科
- 荜茇
1#
名称
Long Pepper
荜拨、荜拨梨、阿梨诃他、椹圣、鼠尾
荜拨荜拨梨阿梨诃他椹圣鼠尾必卜荜勃毕拨逼拨
- 荜拨
- 荜拨梨
- 阿梨诃他
- 椹圣
- 鼠尾
- 必卜
- 荜勃
- 毕拨
- 逼拨
荜茇的种植和炮制
来源
本品为胡椒科植物荜茇 Piper longum L.的干燥近成熟或成熟果穗。果穗由绿变黑时采收，除去杂质，晒干。
【原形态】
荜茇，多年生草质藤本。根状茎直立，多分枝。茎下部匍匐，技横卧，质柔软，有纵校和沟槽，幼时被粉状短柔毛。叶在生；下部的叶卵圆形，具较长的柄，向上的叶渐成为卵状长圆形，柄较短，顶端叶无柄，基都抱茎，下面脉上被短柔毛；掌状腺7条，全部基出。花单性异株，无花被；穗状花序与叶对生；雄花序长4-5cm，直径约3mm；总花梗长2-3cm，被短柔毛；苞片近圆形，盾状；雄蕊2，花丝极短；雌花序长1.5-2.5cm，直径约4mm，于果期延长；苞片直径约lmm；子房卵形，柱头3。浆果下部与花序轴合生，先端有脐状凸起，直径约2mm。花期春季，果期7-10月。
【生境分布】
- 生态环境：生于海拔约600m的疏林中。
- 资源分布：分布于云南东南至西南部，福建、广东和广西有栽培。
性味
辛，热。
炮制
除去杂质。用时捣碎。
性状
果穗圆柱形，稍弯曲，由多数小浆果集合而成，长1.5~3.5cm，直径0.3~0.5cm。表面黑褐色或棕色，有斜向排列整齐的小突起，基部有果穗梗残余或脱落痕；质硬而脆，易折断，断面不整齐，颗粒状。小浆果球形，直径约1mm。有特异香气，味辛辣。
以肥大、饱满、坚实、色黑褐、气味浓者为佳。
荜茇的效果
功效
本品为胡椒科植物荜茇 Piper longum L.的干燥近成熟或成熟果穗。
主治心腹冷痛，呕吐吞酸，肠鸣泄泻，冷痢，阴疝，头痛，鼻渊，齿痛。
经脉
归胃经、大肠经。
主治
温中，散寒，下气，止痛。治心腹冷痛，呕吐吞酸，肠鸣泄泻，冷痢，阴疝，头痛，鼻渊，齿痛。
- ①《本草拾遗》:温中下气，补腰脚，消食，除胃冷，阴疝，痃癖。
- ②《海药本草》:主老冷心痛，水泻，虚痢，呕逆醋心，产后泄利。
- ③《日华子本草》:治霍乱，冷气，心痛血气。
- ④《本草图经》:治气痢。
- ⑤《本草衍义》:走肠胃中冷气，呕吐，心腹满痛。
- ⑥《纲目》:治头痛、鼻渊、牙痛。
- ⑦《天宝本草》:治跌打损伤，腰脚痛。
用法用量
- 内服：煎汤，1.5~3g，或入丸、散。
- 外用：研末鼻吸或置蛀牙孔中，适量。
注意禁忌
实热郁火、阴虚火旺者均忌服。
- ①《本草衍义》:多服走泄真气，令人肠虚下重。
- ②《纲目》:辛热耗散，能动脾肺之火，多用令人目昏，食料尤不宜之。
荜茇的药方
- ①治伤寒积冷，脏腑虚弱，心腹疞痛，胁肋胀满，泄泻肠鸣，自利自汗，米谷不化:荜拨四斤，高良姜、干姜（炮）各六斤，肉桂（去粗皮）四斤。上为细末，水煮面糊为丸，如梧桐子大。每服二十粒，米饮汤下，食前服之。（《局方》大巳寒丸）
- ②治飧泄气痢，腹胀满，不下食:荜拨半两，肉豆蔻（去壳，半生半煨）一两，干姜（炮）半两，诃黎勒(诃子)（半生半炮，去核）一两，白术三分，甘草（半生半炙，锉）半两，木香（半生半炒）一两。上七味，捣罗为散。每服二钱匕，空心米饮调下，日晚再服。（《圣济总录》荜拨散）
- ③治气痢:牛乳半斤，荜拨三钱。同煎减半，空腹顿服。（《独异志》）
- ④治脾虚呕逆，心腹痛，面色青黄，腰胯冷疼:荜拨、木香、附子（炮裂，去皮脐）、胡椒、桂（肉桂）（去粗皮）、干姜（炮）、诃黎勒皮（焙）各半两，厚朴（去粗皮、生姜汁炙）一两半。上八味，捣罗为末，炼蜜和丸如梧桐子大。每服空心粥饮下十五丸，日三。（《圣济总录》荜拨丸）
- ⑤ 治虚劳脾胃宿冷，不思饮食，四肢怠惰，心下胀满，脐下结痛，及痃癖气块等病:荜拨（炒）、诃子（煨，去子核）、干姜（炮裂）、人参各一两，桂(肉桂)（去粗皮）、 白茯苓（去黑皮）、胡椒各半两。上七味，捣罗为末，炼蜜和丸梧桐子大。每服二十丸，米饮下，空心食前。（《圣济总录》荜拨丸）
- ⑥治痰饮恶心:荜茇，捣细罗为散，每于食前，用清粥饮调下半钱。（《圣惠方》）
- ⑦治妇人血气不和，疼痛不止，及下血无时，月水不调:荜茇（盐炒）、蒲黄（炒）。上等分，为末，炼蜜和丸梧桐子大。每服三十丸，空心温酒吞下；如不能饮，米汤下。（《普济方》二神丸，一名荜拨丸）
- ⑧治瘴气成块，在腹不散:荜茇一两，大黄一两。并生为末，入麝香少许，炼蜜丸梧子大。每冷酒服三十丸。（《永类钤方》）
- ⑨治偏头痛:荜拨为末，令患者口中含温水，左边疼令左鼻吸一字，右边疼令右鼻吸一字。（《经验后方》）
- ⑩治心腹冷气刺痛，妨胀，不能下食 荜拨、胡椒、桂心(肉桂)各一分，为末。米三合，煮作粥，下荜拨等末，搅和，空心食之。（《食医心鉴》荜茇粥）
- ⑾治冷痰，饮食不下，膈脘不快 荜拨（炒）一两，诃黎勒(诃子)（煨，去核）三分，干姜（炮）半两。上三味，为细末，煮面糊丸梧桐子大，每服二十丸，生姜汤下，不拘时。（《圣济总录》荜拨丸）
- ⑿治年深头风，痰厥呕吐，恶闻人声，头不能举，目不能开 荜拨为细末，每服一大钱，茶清调下，仍（口畜）少许鼻中，食后。（《杨氏家藏方》）
- ⒀治牙痛㈠荜茇、胡椒。上二味等分，捣罗为末，化蜡丸，如麻子大，每用一丸，纳蛀孔中。（《圣济总录》荜拨丸）㈡荜茇末揩之，煎苍耳汤漱去涎，治风虫牙痛。（《纲目》）
- ⒁治鼻流清涕㈠用荜拨末吹鼻内即止，治鼻流清涕不止。（《卫生易简方》）㈡荜茇、香附、大蒜。杆作饼，纱衬炙热贴囟门上，用熨斗火熨透，治鼻塞脑流清涕。（《医学入门》荜拨饼）
- ⒂治满口白烂 荜茇一两，厚黄柏一两（火炙）。上为末，用米醋煎数沸后，调上药，漱口。（《丹溪治法心要》）
- ㈠荜茇、胡椒。上二味等分，捣罗为末，化蜡丸，如麻子大，每用一丸，纳蛀孔中。（《圣济总录》荜拨丸）
- ㈡荜茇末揩之，煎苍耳汤漱去涎，治风虫牙痛。（《纲目》）
- ㈠用荜拨末吹鼻内即止，治鼻流清涕不止。（《卫生易简方》）
- ㈡荜茇、香附、大蒜。杆作饼，纱衬炙热贴囟门上，用熨斗火熨透，治鼻塞脑流清涕。（《医学入门》荜拨饼）
【食疗方】
1.砂仁荜茇桔鱼汤
砂仁10克，荜茇10克，陈皮10克，大鲫鱼1000克，大蒜2头，胡椒10克，辣椒、葱、食盐、酱油、菜油适量。将鲫鱼去鳞、鳃和内脏，洗净；在鲫鱼腹内，装入陈皮、砂仁，荜茇、大蒜、胡椒、辣椒、葱、盐，将鱼腹以线缝合；取锅1只，放入菜油烧热，将鲫鱼入油中煎3分钟，加入酱油和水适量，炖熟即成。弃药，吃肉喝汤，佐膳酌量食用。
功效 温中散寒，理气健脾，和胃止呕，补虚。主治寒性腹痛和虚性腹痛患者食用。
2.筚拨粥
筚拨5克，白胡椒粉1克，肉桂皮3克，糯米适量。以糯米煮粥。筚拨、白胡椒粉、肉桂皮三者为末，同煮令熟，去滓，兑入糯米粥中，空腹食之。
功效 温中散寒，理气止痛。