【中药名称】荞麦
- 中医百科
- 荞麦
1#
名称
花麦，乌麦，花荞，甜荞，荍麦，荞子，三角麦
花麦乌麦花荞甜荞荍麦荞子三角麦
- 花麦
- 乌麦
- 花荞
- 甜荞
- 荍麦
- 荞子
- 三角麦
荞麦的种植和炮制
来源
为蓼科植物荞麦的种子。霜降前后种子成熟收割，打下种子，除去杂质，晒干。
【原形态】
一年生草本，高40-100cm。茎直立，多分枝，光滑，淡绿色或红褐色，有时生稀疏的乳头状突起。叶互生，下部叶有长柄，上部叶近无柄；托叶鞘短筒状，顶端斜而平截，早落；叶片三角形或卵状三角形，先端渐尖，基部心形或戟形，全缘，两面无毛仅沿叶脉有毛。花序总状或圆锥状，顶生或腋生；花梗长；花淡红色或白色，密集；花被5深裂，裂片长圆形；雄蕊8，短子花被；花柱3，柱头头状。瘦果卵形，有三锐棱，长大于宽，顶端渐尖，黄褐色，光滑。花、果期7-10月。
【生境分布】
全国各地均有栽培。原产中亚。
炮制
将原药除去杂质，筛去灰屑，淘净，干燥。
性状
本品略呈三角状卵形，长3～6mm，顶端渐尖，具3条纵棱，表面黄褐色至棕褐色，光滑。切面白色，粉性。质坚。气微，味淡。
【性味与归经】
甘，凉。归脾、胃、大肠经。
【功能与主治】
开胃宽肠，消积，止泻。用于肠胃积滞，慢性泄泻，噤口痢疾，汤火灼伤。
【用法与用量】
- 内服：入丸、散。
- 外用：适量，研未掺或调敷。
荞麦的效果
功效
本品为蓼科植物荞麦的种子。用于肠胃积滞，慢性泄泻，噤口痢疾，汤火灼伤。
注意禁忌
- ①《千金·食治》:荞麦食之难消，动大热风。
- ②《本草图经》:荞麦不宜多食，亦能动风气，令人昏眩。
- ③《品汇摘要》:不可与平胃散及矾同食。
- ④《医林纂要》:荞，春后食之动寒气，发痼疾。
- ⑤《得配本草》:脾胃虚寒者禁用。
荞麦的药方
- ①治绞肠痧痛:养麦面一撮。炒黄，水烹服。（《简便单方》）
- ②治禁口痢疾:荞麦面每服二钱。砂糖水调下。（《坦仙皆效方》）
- ③治男子白浊，女子赤白带下:荍麦炒焦为末，鸡子白和，丸梧子大。每服五十丸，盐汤下，日三服。（《纲目》济生丹）
- ④治小儿油丹亦肿:荞麦面醋和敷之。（《兵部手集方》）
- ⑤治痘疹溃烂，脓汁淋漓，疼痛者:荞麦，磨取细面，痘疮破者，以此敷之；溃烂者，以此遍扑之。（《痘疹世医心法》荞麦粉）
- ⑥治汤火烧:荞麦面炒黄色，以井华水调敷。（《奇效良方》）
- ⑦治蛇盘瘰疬，围接项上:荞麦（炒，去壳）、海藻、白僵蚕（炒，去丝）等分。为末，白梅浸汤，取肉减半，和丸绿豆大。每服六、七十丸，食后临卧米饮下，日五服。其毒当从大便泄去。若与淡菜连服尤好，淡菜生于海藻上，亦治此也。忌豆腐、鸡、羊、酒、面。（《纲目》）
- ⑧治脚鸡眼:以荸荠汁同荞麦调敷脚鸡眼。三日，鸡眼疔即拔出。（《本草撮要》）
- ⑨治疮头黑凹:荞麦面煮食之，即发起。（《仁斋直指方》）
- ⑩治痈疽发背，一切肿毒:荍麦面、硫黄各二两。为末，井华水和作讲晒收。每用一饼，磨水敷之，痛则令不痛，不痛则令痛。（《仁斋直指方》）