【中药名称】荠菜子
- 中医百科
- 荠菜子
1#
名称
Seed of Shepherdspurse
荠子、蒫、荠实（《尔雅》），菥蓂子（《食性本草》），蒫实（《纲目》）
荠子荠实蒫实
- 荠子
- 荠实
- 蒫实
荠菜子的种植和炮制
来源
为十字花科植物荠菜的种子。夏至果实成热时，采下果枝，晒干后将种子揉出。
【原形态】
荠菜，一年或二年生草本，高20-50cm。茎直立，有分枝，稍有分枝毛或单毛。基生叶丛生，呈莲座状，具长叶柄，达5-40mm；叶片大头羽状分裂，长可达12cm，宽可达2.5cm，顶生裂片较大，卵形至长卵形，长5-30mm，侧生者宽2-20mm，裂片3-8对，较小，狭长，呈圆形至卵形，先端渐尖，浅裂或具有不规则粗锯齿；茎生叶狭被外形，长1-2cm，宽2-15mm，基部箭形抱茎，边缘有缺刻或锯齿，两面有细毛或无毛。总状花序项生或腋生，果期延长达20cm；萼片长圆形；花瓣白色，匙形或卵形，长2-3mm，有短爪。短均果倒卵状三角形或倒心状三角形，长5-8mm，宽4-7mm，扁平，无毛，先端稍凹，裂瓣具网脉，花柱长约0.5mm。种子2行，呈椭圆形，浅褐色。花、果期4-6月。
【生境分布】
全国各地均有分布或栽培。
性味
甘；平
性状
干燥的种子细小，长约0.8毫米，棕褐色，以放大镜观察，呈扁长形，一端钝圆，一端略狭而有白色种脐，两面有长环形的沟，形成中央长形隆起。
荠菜子的效果
功效
为十字花科植物荠菜的种子。用于目痛，青盲，翳障。
经脉
肝经
主治
祛风，明目。治目痛，青盲，翳障。
用法用量
内服:煎汤，9~15克。
荠菜子的药方
治黄疸：荠菜子一至二两，大青根或叶一至二两。水煎服。(《湖南药物志》)