【中药名称】荠菜花
- 中医百科
- 荠菜花
1#
名称
Flower of Shepherdspurse
荠花，地米花。
荠花地米花
- 荠花
- 地米花
荠菜花的种植和炮制
来源
本品为十字花科植物荠菜的花序。
【原形态】
荠菜，一年或二年生草本，高20-50cm。茎直立，有分枝，稍有分枝毛或单毛。基生叶丛生，呈莲座状，具长叶柄，达5-40mm；叶片大头羽状分裂，长可达12cm，宽可达2.5cm，顶生裂片较大，卵形至长卵形，长5-30mm，侧生者宽2-20mm，裂片3-8对，较小，狭长，呈圆形至卵形，先端渐尖，浅裂或具有不规则粗锯齿；茎生叶狭被外形，长1-2cm，宽2-15mm，基部箭形抱茎，边缘有缺刻或锯齿，两面有细毛或无毛。总状花序项生或腋生，果期延长达20cm；萼片长圆形；花瓣白色，匙形或卵形，长2-3mm，有短爪。短均果倒卵状三角形或倒心状三角形，长5-8mm，宽4-7mm，扁平，无毛，先端稍凹，裂瓣具网脉，花柱长约0.5mm。种子2行，呈椭圆形，浅褐色。花、果期4-6月。
【生境分布】
全国各地均有分布或栽培。
性状
总状花序轴较细，鲜品绿色，干品黄绿色；小花梗纤细，易断；花小，直径约2.5mm，花瓣4片，白色或淡黄棕色；花序轴下部常有小倒三角形的角果，绿色或黄绿色，长5-8mm，宽4-6mm。气微清香，味淡。
【性味与归经】
甘、淡，凉。归肝、脾、膀胱经。
荠菜花的效果
功效
本品为十字花科植物荠菜的花序。主治痢疾，崩漏，尿血，吐血，咯血，衄血，小儿乳积，赤白带下。
主治
凉血止血，清热利湿。主痢疾，崩漏，尿血，吐血，咯血，衄血，小儿乳积，赤白带下。
用法用量
内服：煎汤，10-15g；或研末。
荠菜花的药方
治崩漏：鲜荠菜花一两，煎水服；或配丹参二钱，当归四钱，煎水服，(江西《草药手册》)