【中药名称】荠菜
- 中医百科
- 荠菜
1#
1#
名称
Shepherdspurse Herb, Herb of Shepherdspurse
荠、靡草、护生草、羊菜、鸡心菜、净肠草、菱角菜、清明菜、香田芥、枕头草、地米菜、鸡脚菜、假水菜、地地菜、烟盒草
假水菜地地菜烟盒草荠靡草护生草羊菜鸡心菜净肠草菱角菜香田芥枕头草地米菜鸡脚菜
- 假水菜
- 地地菜
- 烟盒草
- 荠
- 靡草
- 护生草
- 羊菜
- 鸡心菜
- 净肠草
- 菱角菜
- 香田芥
- 枕头草
- 地米菜
- 鸡脚菜
荠菜的种植和炮制
来源
为十字花科植物荠菜的全草。3~5月采收，洗净，晒干。
【原形态】
荠菜，一年或二年生草本，高20-50cm。茎直立，有分枝，稍有分枝毛或单毛。基生叶丛生，呈莲座状，具长叶柄，达5-40mm；叶片大头羽状分裂，长可达12cm，宽可达2.5cm，顶生裂片较大，卵形至长卵形，长5-30mm，侧生者宽2-20mm，裂片3-8对，较小，狭长，呈圆形至卵形，先端渐尖，浅裂或具有不规则粗锯齿；茎生叶狭被外形，长1-2cm，宽2-15mm，基部箭形抱茎，边缘有缺刻或锯齿，两面有细毛或无毛。总状花序项生或腋生，果期延长达20cm；萼片长圆形；花瓣白色，匙形或卵形，长2-3mm，有短爪。短均果倒卵状三角形或倒心状三角形，长5-8mm，宽4-7mm，扁平，无毛，先端稍凹，裂瓣具网脉，花柱长约0.5mm。种子2行，呈椭圆形，浅褐色。花、果期4-6月。
【生境分布】
- 生态环境：生长于田野、路边及庭园。
- 资源分布： 全国各地均有分布或栽培。
性味
甘；淡；凉
性状
主根圆柱形或圆锥形，有的有分枝，长4-10cm；表面类白色或淡褐色，有许多须状侧根。茎纤细，黄绿色，易折断。根出叶羽状分裂，多卷缩，展平后呈披针形，顶端裂片较大，边缘有粗齿；表面灰绿色或枯黄色，有的棕褐色，纸质，易碎；茎生叶长圆形或线状被外形，基部耳状抱茎。果实倒三角形，扁平，顶端微凹，具残存短花往。种子细小倒卵圆形，着生在假隔膜上，成2行排列。搓之有清香气，味淡。
荠菜的效果
功效
为十字花科植物荠菜的全草。
主治痢疾，水肿，淋病，乳糜尿，吐血，便血，血崩，月经过多，目赤疼痛。
经脉
肝经；心经；肺经
主治
和脾，清热利水，凉肝止血，平肝明目。治痢疾，水肿，淋病，乳糜尿，吐血，便血，血崩，月经过多，目赤疼痛。
- ①《别录》:主利肝气，和中。
- ②《药性论》:烧灰（服），能治赤白痢。
- ③《千金·食治》:杀诸毒。根，主目涩痛。
- ④崔禹锡《食经》:补心脾。
- ⑤《日用本草》:凉肝明目。
- ⑥《纲目》:明目，益胃。
- ⑦《现代实用中药》:止血。治肺出血，子宫出血，流产出血，月经过多，头痛、目痛或视网膜出血。
- ⑧《陆川本草》:消肿解毒，治疮疖，赤眼。
- ⑨《南宁市药物志》:治乳糜屎。
- ⑩《广西中药志》:健胃消食，化积滞。
用法用量
- 内服：煎汤，15~30g；鲜品60~120g；或入丸、散。
- 外用：适量，捣汁点眼。
荠菜的药方
- ①治痢疾:㈠荠菜叶烧存性蜜汤调（服）。（《日用本草》）㈡荠莱二两。水煎服。（《广西中草药》）
- ②治阳症水肿:荠菜根一两，车前草一两。水煎服。（《广西中草药》）
- ③治肿满、腹大，四肢枯瘦，小便涩浊:甜葶苈(葶苈子)（纸隔炒）、荠菜根等分。上为末，蜜丸如弹子大。每服一丸，陈皮汤嚼下。（《三因方》葶苈大丸）
- ④治内伤吐血:荠菜一两，蜜枣一两。水煎服。（《湖南药物志》）
- ⑤治崩漏及月经过多:荠菜一两，龙芽草(仙鹤草)一两。水煎服。（《广西中草药》）
- ⑥治暴赤眼、疼痛碜涩:荠菜根，捣绞取汁，以点目中。（《圣惠方》）
- ⑦治眼生翳膜:荠菜不拘多少，洗净，焙干，碾为末，细研，每夜卧时，先净洗眼了，挑半米许，安两大眦头，涩痛莫疑。（《圣济总录》）
- ⑧治小儿麻疹火盛:鲜荠菜一至二两（干的八钱至一两二钱），白茅根四至五两。水煎，可代茶长服。（《福建民间草药》）
- ㈠荠菜叶烧存性蜜汤调（服）。（《日用本草》）
- ㈡荠莱二两。水煎服。（《广西中草药》）