【中药名称】荷叶
- 中医百科
- 荷叶
1#
名称
Lotus Leaf
莲叶鲜荷叶干荷叶荷叶炭荷钱芰荷藕叶
- 莲叶
- 鲜荷叶
- 干荷叶
- 荷叶炭
- 荷钱
- 芰荷
- 藕叶
荷叶的种植和炮制
来源
为睡莲科植物莲的叶。6～9月收采，除去叶柄，晒至七、八成干，对折成半四形，晒干。夏季，亦用鲜叶或初生嫩叶（荷钱）。
【原形态】
莲，多年生水生草本。根茎横生，肥厚，节间膨大，内有多数纵行通气孔洞，外生须状不定根。节上生叶，露出水面；叶柄着生于叶背中央，粗壮，圆柱形，多刺；叶片圆形，直径25-90cm，全缘或稍呈波状，上面粉绿色，下面叶脉从中央射出，有1-2次叉状分枝。花单生于花梗顶端，花梗与叶柄等长或稍长，也散生小刺；花直径10-20cm，芳香，红色、粉红色或白色；花瓣椭圆形或倒卵形，长5-10cm，宽3-5cm；雄蕊多数，花药条形，花丝细长，着生于托之一；心皮多数埋藏于膨大的花托内，子房椭圆形，花柱极短。花后结莲蓬，倒锥形，直径5-10cm，有小孔20-30个，每孔内含果实1枚；坚果椭圆形或卵形，长1.5-2.5cm，果皮革质，坚硬，熟时黑褐色。种子卵形，或椭圆形，长1.2-1.7cm，种皮红色或白色。花期6-8月，果期8-10月。
【生境分布】
- 生态环境：生于水泽、池塘、湖沼或水田内，野生或栽培。
- 资源分布：广布于南北各地。
性味
苦；涩；平
性状
叶多摺成半圆形或扇形，展开后类圆盾形，直径20~50cm，全缘或稍成波状。上表面深绿色或黄绿色，较粗糙；下表面淡灰棕色，较光滑，有粗脉21~22条，自中心向四周射出，中心有突起的叶柄残基。质脆，易破碎。微有清香气，味微苦。
荷叶的效果
功效
为睡莲科植物莲的叶。
主治暑湿泄泻、眩晕，水气浮肿，雷头风，吐血，衄血，崩漏，便血，产后血晕。
经脉
心经；肝经；脾经；胆经；肺经
主治
清热解暑，升发清阳，凉血止血。用于暑热烦渴，暑湿泄泻，脾虚泄泻，眩晕，血热吐衄，便血，崩漏。荷叶炭收涩化瘀止血。用于多种出血症及产后血晕。
- ①盂诜：破血。
- ②《本草拾遗》：主血胀腹痛，产后胞衣不下，酒煮服之；又主食野菌毒，水煮服之。
- ③《日华子本草》：止渴，并产后口干，心肺燥，烦闷。
- ④《日用本草》：治呕血、吐血。
- ⑤《滇南本草》：上清头目之凤热，止眩晕，清痰，泄气，止呕，头闷疼。
- ⑥《品汇精要》：治食蟹中毒。
- ⑦《纲目》：生发元气，裨助脾胃，涩精浊，散瘀血，淆水肿、痈肿，发痘疮。治吐血、咯血。衄血、下血，溺血、血淋、崩中、产后恶血、损伤败血。
- ⑧《本草通玄》：开胃消食，止血固精。
- ⑨《本草备要》：洗肾囊风。
- ⑩《生草药性备要》：舂汁，治白浊，（煅）存性，治莲蓬疮。
- ⑾《太苹再新，：清凉解暑，止渴生津，治泻痢，解火热。
- ⑿《现代实用中药》：用于妇人慢性子宫炎，赤白带下，男子遗精或夜尿证；又为解毒药。
用法用量
- 内服：煎汤，3~10g（鲜品15~30g）；荷叶炭3~6g，或入丸、散。
- 外用：适量，捣敷或煎水洗。
注意禁忌
- 1.《本草从新》：升散消耗，虚者禁之。
- 2.《随息居饮食谱》：凡上焦邪盛，治宜清降者，切不可用。
荷叶的药方
- ①治秋时晚发之伏暑，并治湿温初起：连翘三钱（去心），苦杏仁二钱（去皮、尖，研），瓜蒌壳（瓜蒌皮）三钱，陈皮一钱五分，茯苓三钱，制[半夏]]一钱，甘草五分，佩兰叶一钱。加荷叶二钱为引，水煎服。（《时病论》）
- ②治阳水浮肿：败荷叶烧存性，研末。每服二钱，米饮调下，日三服。（《证治要诀》）
- ③治雷头风证，头面疙宿肿痛，憎寒发热，状如伤寒：荷叶一枚，升麻五钱，苍术五钱。水煎温服。（《内经类编试效方》清震汤）
- ④治阳乘于阴，以致吐血衄血：生荷叶、生艾叶、生侧柏叶、生地黄各等分。上研，丸鸡子大。每服一丸，水煎服。（《妇人良方》四生丸）
- ⑤治吐血不止：㈠经霜败荷叶，烧存性，研末，新水服二钱。（《肘后方》）㈡嫩荷叶七个，擂水服。（《纲目》）
- ⑥治吐血咯血：荷叶焙干，为末，米饮下二钱匕。（《经验后方》）
- ⑦治崩中下血：荷叶（烧研）半两，蒲黄、黄芩各一两。为末。每空心酒服三钱。（《纲目》）
- ⑧治下痢赤白：荷叶烧研，每服二钱：红痢蜜、白痢沙糖汤下。（《纲目》）
- ⑨治产后血运，烦闷不识人。或狂言乱语，气欲绝：荷叶三片，蒲黄二两，甘草二两（炙微赤，锉）。上药捣筛为散。每服三钱，以水一中盏，煎至五分，入生地黄汁一合，蜜半匙，更煎三，五沸，去滓，不计时候温服。（《圣惠方》荷叶散）
- ⑩治妊娠伤寒，大热闷乱，燥渴，恐伤胎脏：卷荷叶嫩者（焙干）一两，蚌粉花半两。上为末。每服二钱，入蜜少许，新汲水调下，食前服。（《三因方》罩胎散）
- ⑾治脱肛不收：贴水荷叶，焙，研，酒服二钱，仍以荷叶盛末坐之。（《经验良方》）
- ⑿治遍身风宿：荷叶三十枚，石灰一斗，淋汁，合煮渍之，半日乃出，数日一作。（《圣惠方》）
- ⒀治赤游火丹：新生荷叶，捣烂，入盐涂之。（《摘元方》）
- ⒁治黄水疮：荷叶烧炭，研细末，香油调匀，敷患处，一日二次。（《单方验方新医疗法选编》）
- ⒂治脚胫生疮，浸淫腿膝，脓水淋漓，热痹痒痛：干荷叶四个，藁本二钱半。上细切，水二斗，煎至五升，去渣。温热得所，淋渫，仍服大黄左经汤。（《证治准绳》荷叶藁本汤）
- ⒃治漆疮：荷叶（燥者）一斤。以水一斗，煮取五升。洗了，以贯众末掺之，干则以油和涂。（《圣济总录》荷叶汤）
- ⒄治扑打坠损，恶血攻心，闷乱疼痛：火干荷叶五斤。烧令烟尽，细研，食前以童子热小便一小盏，调三钱匕，日三服。（《圣惠方》）
- ⒅治斧伤疮：荷叶烧研擦之。（《濒湖集简方》）
- ㈠经霜败荷叶，烧存性，研末，新水服二钱。（《肘后方》）
- ㈡嫩荷叶七个，擂水服。（《纲目》）
【食疗方】
1.山楂决明荷叶汤
山楂、决明子各15g，荷叶半张。山楂切片，荷叶切丝，与决明子加水共煎。取汁代茶饮。
适用于冠心病、高血压、高血脂、肥胖症等。决明子能抑制血清胆固醇的升高，抑制主动脉粥样硬化斑块的形成，其水浸液具有降压作用。荷叶有止渴、散瘀血、助脾胃、消水肿等功效，与山楂合用，可祛脂降压，减肥健身，为高血压之头晕目眩等症之药膳良方。
2.荷花粥
鲜荷叶一张，大米60克。用大米煮粥，待熟时，将荷叶洗净盖在粥上，用文火焖少许荷叶变淡绿色即可。一日服2次，温热服。
能清暑、散淤血，减肥，宁心益气。
3.藿香扁豆饮
鲜藿香(广藿香)30克，鲜荷叶30克，鲜扁豆(白扁豆)汁30克。将上3味药用开水浸泡，代茶频饮。
清暑热，爽神志。主治中暑或因暑热引起的恶心呕吐。