【中药名称】荸荠
- 中医百科
- 荸荠
名称
Corm of Waternut
凫茈、葃菇、水芋、乌芋、乌茨、葧脐、黑山棱、地栗、铁葧脐、马蹄、红慈菇、马薯、地梨、苾荠
凫茈葃菇乌芋乌茨葧脐黑山棱地栗铁葧脐马蹄红慈菇马薯地梨苾荠
- 凫茈
- 葃菇
- 乌芋
- 乌茨
- 葧脐
- 黑山棱
- 地栗
- 铁葧脐
- 马蹄
- 红慈菇
- 马薯
- 地梨
- 苾荠
荸荠的种植和炮制
来源
为莎草科植物荸荠的球茎。冬季采挖，洗净泥土，鲜用或风干。
【原形态】
荸荠，多年生水生草本，高30-100cm。匍匐根茎细长，顶端膨大成球茎。秆丛生，圆柱状，粗2-5mm，光滑，有多数横膈膜。无叶片，秆基部有叶鞘2-3。小穗圆柱状，长1.5-3.5cm，直径5-6mm，淡绿色有多数花；鳞片卵状长圆形螺旋状排列，长约5mm，宽约3mm，中脉1，有淡棕色细点；下位刚毛7条，较小坚果长1.5倍，有倒刺；柱头3。小坚果宽倒卵形，双凸状，先端不缢缩，有颈并成领状的环，长约2.4mm，宽约1.8mm，棕色，光滑；花柱基三角形，宽为小坚果的1/2。花、果期5-9月。
【生境分布】
- 生态环境：栽植于水田中。
- 资源分布：我国大部分地区有栽培。
性味
味甘；性寒
性状
球茎圆球形，稍扁，大小不等，大者直径可达3cm，下端中央凹陷，上部顶端有数个聚生的嫩芽，外包枯英的鳞片。表面紫褐色或黄褐色，节明显，环状，附残存的黄色膜质鳞叶，有时有小侧芽。质嫩脆，剖面白色，富含淀粉和水分。气微，味甜。以个大、肥嫩者为佳。
荸荠的效果
功效
为莎草科植物荸荠的球茎。清热生津，化痰，消积。主温病口渴，咽喉肿痛，痰热咳嗽，目赤，消渴，痢疾，黄疸，热淋，食积，赘疣。
经脉
肺；胃经
主治
清热生津，化痰，消积。主温病口渴，咽喉肿痛，痰热咳嗽，目赤，消渴，痢疾，黄疸，热淋，食积，赘疣。
用法用量
- 内服：煎汤，60-120g；或嚼食；或捣汁；或浸酒，或澄粉。
- 外用：适量，煅存性研末撒；或澄粉点目，或生用涂擦。
注意禁忌
虚寒及血虚者慎服。
荸荠的药方
- ①治太阴温病，口渴甚，吐白沫粘滞不快者：荸荠汁、梨汁、鲜苇根汁、麦冬汁，藕汁（或用蔗浆）。临时斟酌多少，和匀凉服，不甚喜凉者，重汤炖温服。（《温病条辨》五汁饮）
- ②治肝经热厥，少腹攻冲作痛：大荸荠四个，海宅（漂去石灰矾性）一两。上二味，水二钟，煎八分服。（《古方选注》雪羹）
- ③治黄疸湿热，小便不利：荸荠打碎，煎汤代茶，每次四两。（《泉州本草》）
- ④治下痢赤白：取完好荸荠，洗净拭干，勿令损破，于瓶内入好烧酒浸之，黄泥密封收贮。遇有患者，取二枚细嚼，空心用原酒送下。（《唐瑶经验方》）
- ⑤治痞积：荸荠于三伏时以火酒浸晒，每日空腹细嚼七枚，痞积渐消。（《本经逢原》）
- ⑥治腹满胀大：乌芋去皮，填入雄猪肚内，线缝，砂器煮糜食之，勿入盐。（《本草经疏》）
- ⑦治大便下血：荸荠捣汁大半钟，好酒半钟，空心温服。（《神秘方》）
- ⑧治妇人血崩：凫茈一岁一个，烧存性，研末，酒服之。（《纲目》）
- ⑨治咽喉肿痛：荸荠绞汁冷服，每次四两。（《泉州本草》）
- ⑩治小儿口疮：荸荠烧存性，研末掺之。（《简便单方》）
- ⑾治寻常疣：将荸荠掰开，用其白色果肉摩擦疣体，每日三至四次，每次摩至庞体角质层软化，脱掉，微有痛感并露出针尖大小的点状出血为止。连用七至十天。（《中华皮肤科杂志》12（2）：74，1966）