【中药名称】莱菔子
- 中医百科
- 莱菔子
1#
名称
Radish Seed
萝卜子芦菔子萝卜种杜萝卜子炒莱菔子炒萝卜子萝白子
- 萝卜子
- 芦菔子
- 萝卜种
- 杜萝卜子
- 炒莱菔子
- 炒萝卜子
- 萝白子
莱菔子的种植和炮制
来源
为十字花科植物莱菔的成熟种子。夏、秋间种子成熟时割取全株，晒干，搓出种子，除去杂质，晒干。
【生境分布】
全国各地皆产；主产于河北、河南、浙江、黑龙江等地。
性味
味辛；甘；性平
炮制
- 莱菔子：簸去杂质，漂净泥土，捞出，晒干，用时捣碎。
- 炒菜菔子：取净莱菔子，置锅内用文火炒至微鼓起，并有香气为度，取出，放凉。
性状
干燥种子呈椭圆形或近卵圆形而稍扁，长约3毫米，宽2.5毫米。表面红棕色，一侧有数条纵沟，一端有种脐，呈褐色圆点状突起。用放大镜观察，全体均有致密的网纹。质硬，破开后可见黄白色或黄色的种仁；有油性。无臭，味甘，微辛。以粒大、饱满、油性大者为佳。
莱菔子的效果
功效
为十字花科植物莱菔的成熟种子。
主治咳嗽痰喘，食积气滞，胸闷腹胀，下痢后重。
经脉
脾经；胃经；肺经；大肠经
主治
下气定喘，消食化痰。治咳嗽痰喘，食积气滞，胸闷腹胀，下痢后重。
- ①《日华子本草》：水研服，吐风痰：醋研消肿毒。
- ②《日用本草》：治黄疸及皮肤目黄如金色，小水热赤。
- ③《滇南本草》：下气宽中，消膨胀，降痰，定吼喘，攻肠胃积滞，治痞块、单腹疼。
- ④《纲目》：下气定喘，治痰，消食，除胀，利大小便，止气痛，下痢后重，发疮疹。
- ⑤《医林纂要》：生用，吐风痰，宽胸膈，托疮疹；热用，下气消痰，攻坚积，疗后重。
- ⑥《本草再新》：化痰除风，散邪发汗。
- ⑦《随息居饮食谱》：治痰嗽，齁喘，气鼓，头风，溺闭，及误服补剂。
用法用量
内服，煎汤5~10g，或入丸、散。外用研末调敷。
气虚及无食积、痰滞者慎用；脾虚而无食积者，不宜与人参同用，以免降低人参补气效力。
莱菔子的药方
- ①治积年上气咳嗽，多痰喘促，唾脓血：莱菔子一合，研，煎汤，食上服之。（《食医心镜》）
- ②治百日咳：白萝卜种子，焙燥，研细粉。白砂糖水送服少许，一日数回。（《江西中医药》（12）：1963）
- ③治齁喘痰促，遇厚味即发者：萝卜子淘净，蒸熟，晒研，姜汁浸蒸饼丸绿豆大。每服三十丸，以口津咽下，日三服。（傅滋《医学集成》清金丸）
- ④治高年咳嗽，气逆痰痞：紫苏子、白芥子、萝卜子。上三味各洗净，微炒，击碎，用生绢小袋盛之，煮作汤饮。随甘旨，代茶水啜用，不宜煎熬大过。（《韩氏医通》三子养亲汤）
- ⑤治一切食积：山楂六两，神曲二两，半夏，茯苓各三两，陈皮、连翘、萝卜子各一两。上为末，炊饼丸如梧子大。每服七、八十丸，食远，白汤下。（《丹溪心法》保和丸）
- ⑥治气胀气臌：莱菔子，研，以水滤汁，浸缩砂(砂仁)一两，一夜，炒干，又浸又炒，凡七次，为末。每米饮服一钱。（《朱氏集验医方》）
- ⑦治痢疾有积，后重不通：莱菔子五钱，白芍药三钱，大黄一钱，木香五分。水煎服。（《方脉正宗》）
- ⑧治风秘气秘：萝卜子（炒）一合，擂水，和皂荚(猪牙皂)末二钱服。（《寿域神方》）
- ⑨治中风口噤：萝卜子、牙皂荚(猪牙皂)各二钱。以水煎服，取吐。（朱震亨）
- ⑩治风头痛及偏头痛：莱菔子半两，生姜汁半合。上相和研极细，绞取汁，入麝香少许，滴鼻中搐入，偏头痛随左右用之。（《普济方》）
- ⑾治小儿盘肠气痛：萝卜子炒黄，研末。乳香汤服半钱。（《仁斋直指访》）
- ⑿治牙疼：萝卜子二七粒，去赤皮，细研。以人乳和，左边牙痛，即于右鼻中点少许，如右边牙疼，即于左鼻中点之。（《圣惠方》）
- ⒀治跌打损伤，瘀血胀痛：莱菔子二两，生研烂，热酒调敷。（《方脉正宗》）
- ⒁ 治脾气虚，心腹胀满，胸膈不利，少思饮食 萝卜子五两（炒令熟，捣细罗取末一两，余者有油，别烂研如膏），沉香一分，白术一分，草豆蔻一分（去皮）。上件药，捣细，罗为散。入前萝卜子末，及别入白 砂糖一钱半，同研令匀。每服一钱，细嚼后以米饮下。其萝卜子膏别入草豆蔻末一分，白砂糖三分，拌令匀，每取半枣大，亦细嚼，米饮下，并不计时候服。（《圣 惠方》）
- ⒂治小儿伤食腹胀 萝卜子（炒）、蓬莪术各一两，胡椒半两。上为细末，面糊为丸如黄米大，不拘时候，萝卜汤下，每服十五至二十丸。（《百一选方》褐圆子）
- ⒃治小儿腹胀 萝卜子（炒）、紫苏梗、干葛(葛根)、陈皮各等分，入甘草少许，煎服。食少加白术。（《万氏家抄方》）
- ⒄治小儿腹胀如鼓，气急满闷 萝卜子半两（用巴豆肉一分，拍破，同炒黑色，去巴豆不用，止用萝卜子），木香一分。上为细末，用蒸饼为丸，如麻子大，每服五丸至七丸，橘皮汤下，食后，日三服。（《叶氏录验方》赚气丸）
- ⒅治习惯性便秘 莱菔子、当归各20g，加6倍量水，煎熬2h，共煮两次，取滤汁加蜂蜜200g，煮沸，每日服200ml。【《湖南中医杂志》1987，（1）：11】
- ⒆治痰嗽苦杏仁（去皮、尖）、萝卜子各半两。为末，粥丸服。（《丹溪心法》）
- ⒇治咳嗽痰喘 莱菔子9g，白果9g，熟地黄18g，陈皮6g，苦杏仁9g。水煎服。（《中药临床应用》莱菔白果汤）
- (21)治消渴后变成水气，令作小便出 萝卜子三两（炒令黄），紫苏子二两（微炒）。上药捣细罗为散。每服桑根白皮汤调下二钱，日三四服。（《圣惠方》）
- (22)治干脚气、心腹妨闷，脚膝疼痛 萝卜子一两〔微炒），羌活一两。上药捣粗罗为散。每服四钱，以水一中盏，煎至六分，去滓，食前温服。（《圣惠方》）
- (23)点翳 萝卜子一粒，研细去壳，以灯草(灯心草)蘸唾津调点翳上。（《疡医大全》）
- (24)治小儿口疮 莱菔子、白芥子、地肤子各10g。共研细末，将食醋煮沸，待温，和药末调成膏状，涂纱布上，贴患儿两足涌泉穴，胶布固定，每日换药1次。【《湖北中医杂志》1984，（2）：14】