【中药名称】莱菔
- 中医百科
- 莱菔
名称
Radish
葖、芦萉（《尔雅》），芦菔、荠根（《说文》），罗服（《潜夫论》），萝瓝（《汉书》晋灼注），雹葖（《经典释文》），紫菘（《唐本草》，萝卜（孟诜），紫花菘、温菘、萝苗、楚菘、秦菘（《本草图经》），土酥（《蔬食谱》），葖子（《癸辛杂识》），萝白（《广州植物志》）。
葖芦萉芦菔荠根罗服萝瓝萝菔雹葖紫菘萝卜紫花菘温菘萝苗楚菘秦菘土酥葖子萝白
- 葖
- 芦萉
- 芦菔
- 荠根
- 罗服
- 萝瓝
- 萝菔
- 雹葖
- 紫菘
- 萝卜
- 紫花菘
- 温菘
- 萝苗
- 楚菘
- 秦菘
- 土酥
- 葖子
- 萝白
莱菔的种植和炮制
来源
为十字花科植物莱菔的鲜根。秋、冬季采挖鲜根，除去茎叶，洗净。
性味
味辛；甘；性凉；熟者味甘；性平
性状
鲜根肉质，圆柱形、圆锥形或圆球形，有的具分叉，大小差异较大。表面红色、紫红色、绿色、白色或粉红色与白色间有，顶端有残留叶柄基。质脆，富含水分，断面类白色、浅绿色或紫红色，形成层环明显，皮部色深，木质部占大部分，可见点状放射状纹理。气微，味甘、淡或辣。
莱菔的效果
功效
为十字花科植物莱菔的鲜根。功能消食下气，化痰，止血，解渴，利尿。
经脉
脾；胃；肺；大肠经
主治
消食下气；化痰，止血，解渴，利尿。主消化不良；食积胀满；吞酸；腹泻；痢疾；痰热咳嗽；咽喉不利；咳血；吐血衄血；便血；消渴；淋浊；外治疮疡；损伤瘀肿；烫伤及冻疮。
用法用量
- 内服：生食、捣汁馀，30-100g；或煎汤、者食。
- 外用：适量，捣敷、捣汁涂、滴鼻、煎水洗。
注意禁忌
- ①《本草衍义》：莱菔根，服地黄、何首乌人食之，则令人髭发白。
- ②《本经逢原》：脾胃虚寒，食不化者勿食。
莱菔的药方
- ①治食物作酸：萝卜生嚼数片，或生菜嚼之亦佳。干者、熟者、盐腌者，及人胃冷者，皆不效。（《濒湖集简方》）
- ②治翻胃吐食：萝卜捶碎，蜜煎，细细嚼咽。（《普济方》）
- ③治结核性、粘连性肠梗阻，机械性肠梗阻：白萝卜一斤，切片，加水1000毫升，煎至500毫升。每日一剂，一次服完。（内蒙古（中草药新医疗法资料选编》）
- ④治失音不语：萝卜生捣汁，入姜汁同服。（《普济方》）
- ⑤治痰热喉闭：萝卜汁和皂角浆，吐之。（《普济方》）
- ⑥治鼻衄不止：萝卜（捣汁）半盏，入酒少许，热服，并以汁注鼻中皆良。或以酒煎沸，入萝卜再煎饮之。（《卫生易简方》）
- ⑦治肺结核咯血：红色大萝卜二斤，加水300毫升，煎到100毫升时，除去残渣，再加入明矾三钱，蜂蜜三两。每日三次，早晚空腹服用，每次60毫升。（《中国防痨》（2）：90，1960）
- ⑧治消渴口干：萝卜绞汁一升，饮之。（《食医心镜》）
- ⑨治诸热痢、血痢及荆后大肠里痛：萝卜，截碎，研细，滤清汁一小盏，蜜水相拌一盏，同煎。早午食前服，日晡以米饮下黄连阿胶丸百粒。无萝卜以萝卜子代之。（《普济方》）