【中药名称】莱菔叶
- 中医百科
- 莱菔叶
1#
名称
Radish leaf
萝卜叶、萝卜杆叶、莱菔菜、萝卜缨、莱菔甲、莱菔英、萝卜英
萝卜叶莱菔菜萝卜杆叶萝卜缨莱菔甲莱菔英萝卜英
- 萝卜叶
- 莱菔菜
- 萝卜杆叶
- 萝卜缨
- 莱菔甲
- 莱菔英
- 萝卜英
莱菔叶的种植和炮制
来源
为十字花科植物莱菔的根出叶。冬季或早春采收。风干或晒干。
【原形态】
莱菔，一年生或二年生直立草本，高30-100cm。直根，肉质，长圆形、球形或圆锥形，外皮绿色、白色或红色。茎分枝，无毛，稍具粉霜。基生叶和下部茎生叶大头羽状半裂，长8-30cm，宽3-5cm，顶裂片卵形，侧裂片4-6对，长圆形，有钝齿，疏生粗毛；上部叶长圆形，有锯齿或近全缘。总状花骗子顶生或腋生；萼片长圆形；花瓣4，白色、紫色或粉红色，直径1.5-2cm，倒卵形，长1-1.5mm，具紫纹，下部有长5mm的爪；雄蕊6，4长2短；雌蕊1，子房钻状，柱头柱状。长角果圆柱形，长3-6cm，在种子间处缢缩，形成海绵质横膈，先端有喙长1-1.5mm；种子1-6颗，卵形，微扁，长约3mm，红棕色，并有细网纹。花期4-5月，果期5-6月。
【生境分布】
原产我国，全国各地均有栽培，且有大量的栽培品种。
性味
辛苦，平。
性状
干燥根出叶具有旋卷、多皱纹的长叶柄，羽状裂片卷曲收缩，通常弯曲成团状，黄绿色；质地干脆，易破碎，有香气。以干燥、质轻、黄绿色、有香气而不霉蛀的为佳。
莱菔叶的效果
功效
为十字花科植物莱菔的根出叶。
主治胸膈痞满作呃，食滞不消，泻痢，喉痛，妇女乳肿，乳汁不通。
经脉
归脾经、胃经、肺经。
主治
消食，理气。治胸膈痞满作呃，食滞不消，泻痢，喉痛，妇女乳肿，乳汁不通。
- ①崔禹锡《食经》："消食和中。"
- ②《滇南本草》："白萝卜杆叶，治脾胃不和，宿食不消，胸膈膨胀，噎膈，打呃，呕吐酸水，赤白痢疾，妇人乳结、乳肿，经闭。"
- ③《本草再新》："化痰止咳，消食理气。"
- ④《随息居饮食谱》："凡一切喉症，时行瘟疫，斑疹疟痢，水土不服，饮食停滞，痞满疳痘，胀泻，脚气，痧毒诸病，洗尽浓煎服之。"
- ⑤《饮片新参》："生律利气，化湿，和肠腑，治泻利，开胃。"
用法用量
- 内服：煎汤，10~15g；研末或鲜叶捣汁。
- 外用：适量，鲜叶捣敷；或干叶研末调敷。
注意禁忌
《次片新参》："气虚血弱者禁用。"
莱菔叶的药方
- ①治初痢：莱菔苗叶阴干，随色之红白用。赤者砂糖调服，白者糖霜调服。（《本经逢原》）
- ②治噎膈打呃：白萝卜杆五钱（微炒），神曲三钱，白豆蔻三钱。共为细末。每服三钱，淡姜汤下。并治红白痢疾，加枳壳；山楂各等分，煎服。（《滇南本草》）
- ③治小便出血：鲜莱菔叶捣汁，加好陈墨少许，饮之。（《医界春秋》（1）：93，1986）
- ④治妇人奶结红肿疼痛，乳汁不通，或被压着，或小儿吹着：红萝卜杆叶不拘多少，捣汁一杯，新鲜更好，煨热，点水酒或烧酒服亦可。（《滇南本草》）