【中药名称】莲子
- 中医百科
- 莲子
1#
1#
名称
Lotus Seed
薂、藕实、水芝丹、莲实、泽芝、莲蓬子、莲肉
莲蓬子莲肉薂藕实水芝丹莲实泽芝莲子肉莲米白莲子建莲子湘莲子甜莲子湖目
- 莲蓬子
- 莲肉
- 薂
- 藕实
- 水芝丹
- 莲实
- 泽芝
- 莲子肉
- 莲米
- 白莲子
- 建莲子
- 湘莲子
- 甜莲子
- 湖目
莲子的种植和炮制
来源
为睡莲科植物莲的成熟种子。9-10月间果实成熟时，剪下莲蓬，剥出果实，趁鲜用快刀划开，剥去壳皮，晒干。经霜老熟而带有灰黑色果壳的称为石莲子；除去果壳的种子称为莲肉。
【原形态】
莲，多年生水生草本。根茎横生，肥厚，节间膨大，内有多数纵行通气孔洞，外生须状不定根。节上生叶，露出水面；叶柄着生于叶背中央，粗壮，圆柱形，多刺；叶片圆形，直径25-90cm，全缘或稍呈波状，上面粉绿色，下面叶脉从中央射出，有1-2次叉状分枝。花单生于花梗顶端，花梗与叶柄等长或稍长，也散生小刺；花直径10-20cm，芳香，红色、粉红色或白色；花瓣椭圆形或倒卵形，长5-10cm，宽3-5cm；雄蕊多数，花药条形，花丝细长，着生于托之一；心皮多数埋藏于膨大的花托内，子房椭圆形，花柱极短。花后结莲蓬，倒锥形，直径5-10cm，有小孔20-30个，每孔内含果实1枚；坚果椭圆形或卵形，长1.5-2.5cm，果皮革质，坚硬，熟时黑褐色。种子卵形，或椭圆形，长1.2-1.7cm，种皮红色或白色。花期6-8月，果期8-10月。
【生境分布】
- 生态环境：生于水泽、池塘、湖沼或水田内，野生或栽培。
- 资源分布：广布于南北各地。
性味
甘；涩；平
性状
本品略呈椭圆形或类球形，长1.2～1.8cm，直径0.8～1.4cm。表面浅黄棕色至红棕色，有细纵纹和较宽的脉纹。一端中心呈乳头状突起，深棕色，多有裂口，其周边略下陷。质硬，种皮薄，不易剥离。子叶2，黄白色，肥厚，中有空隙，具绿色莲子心。无臭，味甘、微涩；莲子心味苦。
莲子的效果
功效
为睡莲科植物莲的成熟种子。主治脾虚久泻久痢，肾虚遗精，滑泄，小便不禁，妇人崩漏带下，心神不宁，惊悸，不眠。
经脉
心经；脾经；肾经；胃经；肝经；膀胱经
主治
补脾止泻，益肾固精，养心安神。主脾虚久泻久痢，肾虚遗精，滑泄，小便不禁，妇人崩漏带下，心神不宁，惊悸，不眠。
- ①《本经》：主补中、养神、益气力。
- ②盂诜：主五脏不足，伤中气绝，利益十二经脉血气。
- ③《本草拾遗》：令发黑，不老。
- ④《食医心镜》：止渴，去热。
- ⑤《日华子本草》：益气，止渴，助心，止痢。治腰痛，泄精。
- ⑥《日用本草》：止烦渴，治泻痢，止白浊。
- ⑦《滇南本草》：清心解热。
- ⑧《纲目》：交心肾，厚肠胃，固精气，强筋骨，补虚损，利耳目，除寒湿，止脾泄久痢，赤白浊，女人带下崩中诸血病。
- ⑨《本草备要》：清心除烦，开胃进食，专治噤口痢、淋浊诸证。
- ⑩《随息居饮食谱》：镇逆止呕，固下焦，愈二便不禁。
用法用量
内服：煎汤，6~15g；或入丸、散。
注意禁忌
中满痞胀及大便燥结者，忌服。
- 1.《本草拾遗》：生则胀人腹，中薏令人吐，食当去之。
- 2.《本草备要》：大便燥者勿服。
- 3.《随息居饮食谱》：凡外感前后，疟、疸、疳、痔，气郁痞胀，溺赤便秘，食不运化，及新产后皆忌之。
莲子的药方
- ①治久痢不止：老莲子二两（去心），为末，每服一钱，陈米汤调下。（《世医得效方》）
- ②治下痢饮食不入，俗名噤口痢：鲜莲肉一两，黄连五钱，人参五钱。水煎浓，细细与呷。（《本草经疏》）
- ③治噤口痢：石莲不以多少，不炒，剥去壳，将肉并心，碾为细末。铡艮二钱，米饮调下。（《百一选方》）
- ④治心火上炎，湿热下盛，小便涩赤，淋浊崩带，遗精等证：黄芩、麦门冬(麦冬)（去心）、地骨皮、车前子、甘草（炙）各半两，石莲肉（去心）、白茯苓、黄芪（蜜炙）、人参各七钱半。上锉散。每三钱，麦门冬十粒，水一盏半，煎取八分，空心食前服。（《局方》清心莲子饮）
- ⑤治心经虚热，小便亦浊：石莲肉（连心）六两，炙甘草一两。细末。每服二钱，灯心煎汤调下。（《仁斋直指方》莲子六一汤）
- ⑥治小便白浊，梦遗泄精：莲肉、益智仁、龙骨（五色者）各等分。上为细末。每服二钱，空心用清米饮调下。（《奇效良方》莲肉散）
- ⑦补虚益损：莲实（去皮）不以多少，用好酒浸一宿，入大猪肚内，用水煮熟，取出焙干。上为极细末，酒糊为丸，如鸡头大。每服五、七十丸，食前温酒送下。（《医学发明》水芝丸）
- ⑧治病后胃弱，不消水谷：莲肉、粳米各炒四两，茯苓二两。共为末，砂糖调和。每用两许，白汤送下。（《士材三书》莲肉糕）
- ⑨治翻胃：石莲肉，为末，入些豆蔻(白豆蔻)末，米汤乘热调服。（《仁斋直指方》莲子散）
- ⑩治产后胃寒咳逆，呕吐不食，或腹作胀：石莲肉两半，白茯苓一两，丁香五钱。上为末。每服二钱，不拘时，用姜汤或米饮调下，日三服。（《妇人良方》石莲散）
【食疗方】
1.菟丝子丸
菟丝子150克，茯苓100克，石莲肉60克。将三药共研细末，用黄酒打糊为丸，如梧子大，装瓶备用。每次服９~1２克，早晚各１次。
功效：益肾固脬。主治凡因肾气不充、脬气不固而引起的遗尿，伴有腰酸痛楚，逢寒凉则尿频急且余沥不尽，便无尿道痛等症。
2.莲子茶
莲子30克用温水浸泡5小时后,加红糖30克煮，再加适量茶叶。宜温服。
服用后有滋养安神、健胃益肾之功效。
3.砂仁苏梗莲子汤
砂仁5克，紫苏梗9克，莲子60克。先将莲子以清水浸泡半天，再入锅中加水煮炖，至九成熟时加入苏梗、砂仁，用文火煮至莲子熟透即可。吃莲子喝汤。每日1剂，连用5～7日。
功效：理气宽中，止痛安胎。主治妇女胎动不安等症。
4.莲子鸡
莲子参15克，鸡或鸭、猪肉适量。莲子参与肉共炖熟，适当加入调料即可。
经常服用，补肺、益气、生津。适用于肺癌气血不足者。
5.莲子猪肚
猪肚1个，水发莲子40枚，香油，食盐，葱，生姜，蒜各适量。将猪肚洗净，内装水发莲子（去心），用线缝合，放入锅内，加清水，炖熟透；捞出晾凉，将猪肚切成细丝，同莲子一起放入盘中。将香油、食盐、葱、生姜、蒜等调料与猪肚丝、莲子拌匀即成。可单服，亦可佐餐。
功效：健脾益胃，补虚益气。适用于食少、消瘦、泄泻、水肿等病症。
6.枸杞莲子
枸杞子50克，莲子150克，冰糖100克，蜜蜡10克。将莲子发好，与枸杞一同放在盛器内，将冰糖放勺内加水熬化，加入蜜蜡，浇在枸杞莲子上即成。
功效：补气养血，养心益肾。主治心烦不寐，多梦不安，脾虚久泻等。
7.莲子粥
莲子肉50克（去皮心），糯米50克，冰糖适量。用水同煮莲子，糯米成粥，加入冰糖。一日服2次，温热服。
功效：补脾涩肠，养心益肾。脾虚久泻，久痢，遗精，心悸，失眠多梦。
注意：用于体质虚者。大便干燥，湿热壅结泄泻者不宜用。
8.远志莲子粥
远志30g，莲子15g，粳米50g。先将远志泡去心皮，与莲子均研为粉，再煮粳米粥，候熟，入远志和莲子粉，再煮2沸即可。随意食用。
功效：补中，益心志，聪耳明目。主治失眠、健忘、怔忡、心悸等症。
9.莲子红枣汤
莲藕两大截、红枣4两、莲子2两、冰糖适量。莲藕去皮切块洗净沥干，红枣和莲子用水浸泡至软后捞起。将藕块和红枣、莲子加冰糖与水煮1个半小时，至食材软透即可。
可补血润肤，是长期疲劳过度，消耗精神的药补食品。
10.人参莲子汤
人参5克，莲子20克，冰糖10克,炖1~2小时。隔日一次。
功效：有些成年女性体形偏瘦，乳房中脂肪积聚也较少，故乳房不够丰满。此时应多吃一些热量高的食物，如蛋类、肉类、豆类和含植物油的食品，以增加热量在体内的积蓄，乳房也会由于脂肪的积蓄而变得高耸而有美感。