【中药名称】莲子心
- 中医百科
- 莲子心
1#
名称
Lotus Plumule
薏、苦薏、莲薏、莲心
莲薏莲心莲芯莲子芯莲子蕊
- 莲薏
- 莲心
- 莲芯
- 莲子芯
- 莲子蕊
莲子心的种植和炮制
来源
为睡莲科植物莲的成熟种子的绿色胚芽。
【采集】
秋季采收莲子时，从莲子中剥取，晒干。
【原形态】
莲，多年生水生草本。根茎横生，肥厚，节间膨大，内有多数纵行通气孔洞，外生须状不定根。节上生叶，露出水面；叶柄着生于叶背中央，粗壮，圆柱形，多刺；叶片圆形，直径25-90cm，全缘或稍呈波状，上面粉绿色，下面叶脉从中央射出，有1-2次叉状分枝。花单生于花梗顶端，花梗与叶柄等长或稍长，也散生小刺；花直径10-20cm，芳香，红色、粉红色或白色；花瓣椭圆形或倒卵形，长5-10cm，宽3-5cm；雄蕊多数，花药条形，花丝细长，着生于托之一；心皮多数埋藏于膨大的花托内，子房椭圆形，花柱极短。花后结莲蓬，倒锥形，直径5-10cm，有小孔20-30个，每孔内含果实1枚；坚果椭圆形或卵形，长1.5-2.5cm，果皮革质，坚硬，熟时黑褐色。种子卵形，或椭圆形，长1.2-1.7cm，种皮红色或白色。花期6-8月，果期8-10月。
【生境分布】
- 生态环境：生于水泽、池塘、湖沼或水田内，野生或栽培。
- 资源分布：广布于南北各地。
性味
苦，寒。
性状
干燥的莲心，略成棒状，长1.2～1.6厘米。顶端膏绿色，有2个分歧，一长一短，先端反折，紧密互贴，用水浸软后展开，可见2片盾状卷曲的幼叶。中央的胚 芽直立，长约2毫米。基部胚根黄绿色，略呈圆柱形，长2～4毫米。质脆，易折断，断面有多数小孔。气无，味苦。以个大、色青绿。未经煮者为佳。
莲子心的效果
功效
为睡莲科植物莲的成熟种子的绿色胚芽。
主治心烦，口渴，吐血，遗精，目赤肿痛。
经脉
《本草再新》：入心经、肺经、肾经三经。
【功用主治】
清心火，安神，去热，止血，涩精。治心烦，口渴，吐血，遗精，目赤肿痛。
- ①《食性本草》：生取为末，以米饮调下三钱，疗血渴疾、产后渴疾。
- ②《日华子本草》：止霍乱。
- ③《大明一练志》：清心去热。
- ④《医林纂要》：泻心，坚肾。
- ⑤《本革再新》：清心火，平肝火，泻脾火，降肺火。
- 消暑除烦，生律止渴，治目红肿。
- ⑥《随息居饮食谱》：敛液止汗，靖热养神，止血固精。
用法用量
内服：煎汤，1.5~3g；或入散剂。
【选方】
- ①治太阴温病，发汗过多，神昏谵语者：元参(玄参)心三钱，莲子心五分，竹叶卷心二钱，连翘心二钱，犀角尖二钱(磨，冲)，连心麦冬三钱。
- 水煎服。(《温病条辨》情宫汤)
- ②治劳心咯血、吐血 莲子心七个，糯米二十一粒。上为末。酒调服。（《续易简方论》莲心散）
- ③治遗精：莲子心一撮，为末，八层砂一分。每服一钱，白汤下，日二。
- ④治失精久虚漏泄 莲子心一撮，辰砂(朱砂)一分。为末。每服二钱，空心白汤下。（《古今医统》引《卫生方》）
- ⑤治小儿呕吐 莲子心七个，丁香三个，人参三寸。上为细末，以绵裹奶状，沾奶汁敷药末在上，令儿呷之。（《普济方》）