【中药名称】莲房
- 中医百科
- 莲房
1#
名称
Lotus Seed Pot
莲蓬壳、莲壳、莲蓬
莲蓬壳莲壳莲蓬莲房炭
- 莲蓬壳
- 莲壳
- 莲蓬
- 莲房炭
莲房的种植和炮制
来源
本品为睡莲科植物莲Nelumbo nucifera Gaertn. 的干燥花托。秋季果实成熟时采收，除去果实，晒干。
【原形态】
莲，多年生水生草本。根茎横生，肥厚，节间膨大，内有多数纵行通气孔洞，外生须状不定根。节上生叶，露出水面；叶柄着生于叶背中央，粗壮，圆柱形，多刺；叶片圆形，直径25-90cm，全缘或稍呈波状，上面粉绿色，下面叶脉从中央射出，有1-2次叉状分枝。花单生于花梗顶端，花梗与叶柄等长或稍长，也散生小刺；花直径10-20cm，芳香，红色、粉红色或白色；花瓣椭圆形或倒卵形，长5-10cm，宽3-5cm；雄蕊多数，花药条形，花丝细长，着生于托之一；心皮多数埋藏于膨大的花托内，子房椭圆形，花柱极短。花后结莲蓬，倒锥形，直径5-10cm，有小孔20-30个，每孔内含果实1枚；坚果椭圆形或卵形，长1.5-2.5cm，果皮革质，坚硬，熟时黑褐色。种子卵形，或椭圆形，长1.2-1.7cm，种皮红色或白色。花期6-8月，果期8-10月。
【生境分布】
主产湖南，湖北、福建、江苏、浙江等地。
性味
苦、涩，温。
炮制
莲房炭：取净莲房置锅内，上覆一口径稍小的锅，上贴白纸，两锅交接处用黄泥封严，煅至白纸呈焦黄色，停火，待凉取出。
性状
本品呈倒圆锥状或漏斗状，多撕裂，直径5～8cm，高4.5～6cm。表面灰棕色至紫棕色，具细纵纹及皱纹，顶面有多数圆形孔穴，基部有花梗残基。质疏松，破碎面海绵样，棕色。气微，味微涩。
莲房的效果
功效
本品为睡莲科植物莲的干燥花托。
主治血崩，月经过多，胎漏下血，瘀血腹痛，产后胎衣不下，血痢，血淋，痔疮脱肛，皮肤湿疮。
经脉
归肝经。
主治
消瘀，止血，去湿。治血崩，月经过多，胎漏下血，瘀血腹痛，产后胎衣不下，血痢，血淋，痔疮脱肛，皮肤湿疮。
- ①孟诜："破血。"
- ②《本草拾遗》："主血胀腹痛，产后胎衣不下，酒煮服之；又主食野菌毒，水煮服之。"
- ③《纲目》："止血崩、下血、溺血。"
- ④《本草汇言》："止血痢，脾泄。"
- ⑤《握灵本草》："烧灰止崩带、胎漏、血淋等症。"
- ⑥《分类草药性》："消毒，去风，治背花。"
- ⑦《岭南采药录》："疗乳头开裂。"
- ⑧《江苏植药志》："治脱肛。"
用法用量
- 内服：煎汤，5~10g；或研末。
- 外用：适量，研末掺患处或煎汤熏洗。
莲房的药方
- ①治室女血崩，不以冷热皆可服：荆芥、莲蓬壳（烧灰存性）。上等分，为细末。每服三钱，食前，米饮汤调下。（《圣惠方》）
- ②治血崩：棕皮（烧灰）、莲壳（烧存性）各半两，香附子三两（炒）。上为末。米饮调下三、四钱，食前。（《儒门事亲》莲壳散）
- ③治经血不止：陈莲蓬壳，烧存性，研末。每服二钱，热酒下。（《妇人经验方》瑞莲散）
- ④治漏胎下血：莲房，烧，研，面糊丸，梧子大。每服百丸，汤、酒任下，日二。（《朱氏集验医方》）
- ⑤治胎衣不下：莲房一个，甜酒煎服。（《岭南采药录》）
- ⑥治小便血淋：莲房，烧存性，为末，入麝香少许。每服二钱半，米饮调下，日二。（《经验方》）
- ⑦治痔疮：干莲房、荆芥各一两，枳壳、薄荷、朴硝各五钱。为粗末。水三碗，煎二碗，半热熏洗。（《高科选粹》莲房枳壳汤）
- ⑧治乳裂：莲房炒研为末，外敷。（《岭南采药录》）
- ⑨治天泡湿疮：莲蓬壳，烧存性，研末，井泥调涂。（《海上方》）
- ⑩治黄水疮：莲房烧成炭，研细末，香油调匀，敷患处，一日二次。（徐州《单方验方新医疗法选编》）
- ⑾治诸窍出血 隔年莲蓬、败棕榈、头发。上药烧灰存性，等分，为末。每服二钱，煎南木香汤调下。（《直指方》黑散子）
- ⑿治崩中血凝注 用干莲蓬、棕榈皮及毛各烧灰一两，香附子三钱炒。为末。每服三四钱，空心，米饮调下。（《卫生易简方》）
- ⒀治妇人经水重来 莲房、人发、棕榈、侧柏叶（各烧灰存性）、黄芩各等分。研末。每服二钱，米饮汤下，一日一服。（《胎产新书》五灵丹）
- ⒁治红白淋带 莲蓬三十个，连根连子取来。将十根连壳，用水五碗，煎三碗服之。不止，再服一剂；连服三剂。即除根。（《串雅内编》）
- ⒂治肠澼痔漏槐花半两，莲房一个，荆芥五文，五倍子三钱，地榆半两。上为末。每用半两，水一瓶，以瓦器煎，入白矾末一钱，乘热先熏后洗。（《奇效良方》熏洗方）