【中药名称】莲衣
- 中医百科
- 莲衣
名称
Seed-coat of Hindu Lotus
莲皮（《本草再新》）
莲皮
- 莲皮
莲衣的种植和炮制
来源
为睡莲科植物莲的种皮。
【原形态】
莲，多年生水生草本。根茎横生，肥厚，节间膨大，内有多数纵行通气孔洞，外生须状不定根。节上生叶，露出水面；叶柄着生于叶背中央，粗壮，圆柱形，多刺；叶片圆形，直径25-90cm，全缘或稍呈波状，上面粉绿色，下面叶脉从中央射出，有1-2次叉状分枝。花单生于花梗顶端，花梗与叶柄等长或稍长，也散生小刺；花直径10-20cm，芳香，红色、粉红色或白色；花瓣椭圆形或倒卵形，长5-10cm，宽3-5cm；雄蕊多数，花药条形，花丝细长，着生于托之一；心皮多数埋藏于膨大的花托内，子房椭圆形，花柱极短。花后结莲蓬，倒锥形，直径5-10cm，有小孔20-30个，每孔内含果实1枚；坚果椭圆形或卵形，长1.5-2.5cm，果皮革质，坚硬，熟时黑褐色。种子卵形，或椭圆形，长1.2-1.7cm，种皮红色或白色。花期6-8月，果期8-10月。
【生境分布】
- 生态环境：生于水泽、池塘、湖沼或水田内，野生或栽培。
- 资源分布：广布于南北各地。
性味
涩；平；微苦
莲衣的效果
功效
为睡莲科植物莲的种皮。主治吐血，衄血，下血。
经脉
心；脾经
主治
收涩止血。主吐血，衄血，下血。
用法用量
内服：煎汤，1-2g。
【各家论述】
- 1.《药品化义》：能敛，诸失血后，佐参以补脾阴，使统血归经。
- 2.《本草再新》：治心胃之浮火，利肠分之湿热。