【中药名称】莲须
- 中医百科
- 莲须
1#
名称
Lotus Stamen
金樱草、莲花须、莲花蕊、莲蕊须、佛座须。
金樱草莲花须莲花蕊莲蕊须佛座须莲蕊
- 金樱草
- 莲花须
- 莲花蕊
- 莲蕊须
- 佛座须
- 莲蕊
莲须的种植和炮制
来源
为睡莲科植物莲Nelumbo nucifera Gaertn.的雄蕊。夏季花盛开时，采取雄蕊，阴干。
性味
甘；涩；平
性状
本品为干燥雄蕊，线状，常螺旋状扭曲，花药长1.2-1.5cm，淡黄色棕色，2室，纵裂，内有多数黄色花粉；花丝丝状略扁，稍弯曲，长1-1.5cm，棕黄色或棕褐色，质轻。气微，味微涩。
莲须的效果
功效
为睡莲科植物莲的雄蕊。
主治梦遗滑泄，吐、衄、崩、带，泻痢。
经脉
心经；肾经
主治
清心，益肾，涩精，止血。治梦遗滑泄，吐、衄、崩、带，泻痢。
- ①《本草蒙筌》：益肾，涩精，固髓。
- ②《纲目》：清心通肾，固精气，乌须发，悦颜色，益血，止血崩、吐血。
- ③《本草通玄》：治男子肾泄，女子崩带。
- ④《会约医镜》：除泻痢。
- ⑤《本草再新》：清心肺之虚热，解暑除烦，生津止渴。
用法用量
内服：煎汤，3~9g；或入丸、散。
注意禁忌
- 1.《日华子本草》：忌地黄、葱、蒜。
- 2.《本草从新》：小便不利者勿服。
莲须的药方
- ①治遗精梦泄：熟地黄八两，山茱萸二两，山药、茯苓各三两，牡丹皮、龙骨三钱（生研，水飞），莲须一两，芡实二两，线胶四两（同牡蛎炒热，去牡蛎）。为末，蜜丸梧子大。每服四钱，空心淡盐汤下。（《经验广集》固精丸）
- ②治精滑不禁：沙苑子（炒）、芡实（蒸）、莲须各二两，龙骨（酥炙）、牡蛎（盐水煮一日一夜，煅粉）各一两。莲子粉糊为丸，盐汤下。（《医方集解》金锁固精丸）
- ③治久近痔漏，三十年者：莲须、黑牵牛子（头末）各一两半，当归五钱。为末。每空心酒服二钱。忌热物。（《孙天仁集效方》）
- ④治上消口渴，饮水不休：白莲须一钱，粉葛根一钱，白茯苓一钱，生地黄一钱，黄连五分，天花粉五分，官拣参五分，北五味子五分，净知母五分，炙甘草五分，淡竹叶五分，灯心草十茎。水煎热服。（《幼幼集成》莲花饮）