【中药名称】莳萝子
- 中医百科
- 莳萝子
1#
名称
Seed of Dill
时美中（侯宁极《药谱》），莳萝椒（《本草蒙筌》），瘪谷茴香（《本草正义》），土茴香（《中药志》）。
时美中莳萝椒瘪谷茴香莳萝
- 时美中
- 莳萝椒
- 瘪谷茴香
- 莳萝
莳萝子的种植和炮制
来源
本品为伞形科植物莳萝Anethum graveo1ens L.的干燥成熟果实。
【原形态】
莳萝（《海药本草》），又名：慈谋勒（《开宝本草》）。一年生或二年生草本。茎直立，平滑，高60～90厘米。叶互生，有长柄，基部扩张呈鞘状，抱茎，叶3～4回羽状分裂，裂片线形，最后裂片长至18毫米。复伞形花序，直径大至15厘米，花梗稍不等长，无总苞及小总苞；花细小，花瓣5，黄色，向内弯曲，早落；雄蕊5，比花瓣长，花药2室：雌蕊1，子房下位，花柱2。双悬果稍扁，广椭圆形，长3～4毫米，宽2～3毫米，外面棕黄色，肋线膜状，两侧肋线延长成翅状，肋线间有油室4个，腹合面油室2个。花期夏季。果期秋季。
性状
本品多裂为分果，呈扁平卵形，长3～4.5mm，宽1.5～2.5mm。外表面棕褐色。一面平坦，另一面隆起，具3条纵棱，边缘有淡黄色膜状物。质稍坚。气微香，味辛、微苦。
【性味与归经】
辛，温。归脾、肾经。
【功能与主治】
温脾肾，开胃，散寒，行气，解鱼肉毒。治痧秽呕逆，腹中冷痛，寒疝，痞满少食。
【用法与用量】
内服，煎汤，3～5g，或入丸、散剂。
莳萝子的效果
功效
本品为伞形科植物莳萝的干燥成熟果实。用于痧秽呕逆，腹中冷痛，寒疝，痞满少食。
莳萝子的药方
- ①治小儿气胀，霍乱呕逆，腹冷食不下及胁痛：莳萝，为末，糊丸如绿豆大。三岁三十丸，青皮汤下。(《普济方》莳萝丸)
- ②治疝气偏坠，女子瘕病：莳萝一两二钱。炒褐色，为细末。无灰好酒调服。(《摄生众妙方》)
- ③治闪挫腰痛：莳萝，作末，酒服二钱匕。(《永类钤方》)