【中药名称】莴苣
- 中医百科
- 莴苣
1#
名称
Lettuce
莴苣菜、千金菜、莴笋、莴菜
莴苣菜千金菜莴笋莴菜
- 莴苣菜
- 千金菜
- 莴笋
- 莴菜
莴苣的种植和炮制
来源
为菊科植物莴苣的茎和叶。春季嫩茎肥大时采收，多为鲜用。
【原形态】
莴苣，一年生或二年生草本，高30-100cm。茎粗，厚肉质。基生叶丛生，向上渐小，长圆状倒卵形，长10-30cm，全缘或卷曲皱波状；茎生叶互生，椭圆形或三角状卵形，基部心形，抱茎。头状花序有15个小花，多数在茎枝顶端排成伞房状圆锥花序；舌状花黄色。瘦果狭或长椭圆状倒卵形，灰色、肉红色或褐色，微压扁，每面有纵肋7-8条，上部有开展柔毛，喙细长，淡白色或褐红色，与果身等长或稍长，冠毛白色。花果期5-7月。
性味
味苦；甘；性凉
莴苣的效果
功效
为菊科植物莴苣的茎和叶。用于小便不利，尿血，乳汁不通，虫蛇咬伤，肿毒。
经脉
归胃；小肠经
主治
利尿通乳，清热解毒。主小便不利，尿血，乳汁不通，虫蛇咬伤，肿毒。
用法用量
- 内服：煎汤，30-60g。
- 外用：适量，捣敷。
注意禁忌
- 1.《本草衍义》：多食昏人眼。
- 2.《滇南本草》：常食目痛，素有目疾者切忌。
莴苣的药方
- ①治小便不下：莴苣捣成泥，作饼贴脐中。（《海上方》）
- ②治小便尿血：莴苣，捣敷脐上。（《纲目》）
- ③治产后无乳：莴苣三枚，研作泥，好酒调开服。（《海上方》）
- ④治沙虱毒：敷莴苣莱汁。（《肘后方》）
- ⑥治蚰蜒入耳：莴苣叶一分（干者），雄黄一分。捣罗为末，用面糊和丸，如皂荚子大。以生曲少许，化破一丸，倾在耳中，其虫自出。（《圣惠方》）
- ⑥治百虫入耳：莴苣捣汁，滴入自出。（《圣济总录》）。