【中药名称】莼
- 中医百科
- 莼
1#
1#
名称
Watershield
茆（（诗经》），屏风（《楚辞》），凫葵（《毛诗传》），虊（《说文》），水葵（陆玑《诗疏》），水芹（《齐民要术》），露葵（《颜氏家训》），丝莼（《唐本草》），马蹄草、缺盆草（《经验良方》），锦带（《纲目》），马粟草（《现代实用中药》）， 莼菜
水葵丝莼缺盆草锦带马粟草莼菜茆凫葵虊
- 水葵
- 丝莼
- 缺盆草
- 锦带
- 马粟草
- 莼菜
- 茆
- 凫葵
- 虊
莼的种植和炮制
来源
为睡莲科植物莼菜的茎叶。5～7月采。
【原形态】
莼菜 多年生草本。根茎横生，具叶及匍匐枝，匍匐枝节部生根。叶互生于根茎和匍匐枝上；叶柄长25-40cm；叶片浮于水面，椭圆状长圆，长5-16cm，宽3-10cm，全缘，上面绿色，下面带绿色带紫色，叶脉放射状，上半部脉有毛，时脉处皱缩。花梗自叶腋抽出，长约10cm，被柔毛及琼脂样的粘质；花露出水面，直径1-2.5cm；暗紫色；萼片、花瓣各3，均为条形，长1-1.5cm；雄蕊12-18，短于花被，花药条形，长约4mm；心皮4-18个，柱头扁平，有长直毛。坚果长圆状卵形，革质，具宿萼和花柱。和子1-2，卵形。花期6月，果期10-11月。
【生境分布】
- 生态环境：生池塘、河湖或沼泽地。
- 资源分布：分布江苏、浙江、江西、湖南、四川、云南等地。
性味
《别录》：甘，寒。
莼的效果
功效
为睡莲科植物莼菜的茎叶。用于热痢，黄疸，痈肿，疔疮。
经脉
《本草再新》：入肝、脾二经。
主治
利水消肿，清热解毒。治热痢，黄疸，痈肿，疔疮。
- ①《别录》：主消渴，热痹。
- ②陶弘景：补，下气，杂鳢鱼作羹，亦逐水。
- ③《唐本草》：久食大宜人，合鲋鱼为清羹，食之主胃气弱，不下食者至效，又宜老人。
- ④孟诜：和鲫鱼作羹，下气止呕。少食补大小肠虚气。
- ⑤《日华子本草》：治热疸，厚肠胃，安下焦，解百药毒。
- ⑥《医林纂要》：除烦，解热，消痰。
- ⑦《本草再新》：疗百毒，清诸疮。
用法用量
- 内服：煎汤,15~30 g, 或作羹。
- 外用：鲜品捣烂敷患处。
注意禁忌
- ①陶弘景：性滑，服食家不可多噉。
- ②《千金•食治》：多食动痔病。
- ③《本草拾遗》：常食薄气，令关节急，嗜睡。
- ④孟诜：虽冷而补，热食之，亦壅气不下，甚损人胃及齿。不可多食，令人颜色恶。又不宜和醋食之，令人骨痿。久食损毛发。
- ⑤《医林纂要》：多食腹寒痛。
莼的药方
- ①治一切痈疽：春夏用茎，冬月用子，就于根侧寻取，捣烂敷之。用菜亦可。（《保生余录》）
- ②治数种疔疮：马蹄草、大青叶、臭紫草各等分，擂烂，以酒一碗浸之，去滓，温服。（《经验良方》）