【中药名称】莽草
- 中医百科
- 莽草
名称
芒草、葞、春草、石佳、红桂、鼠莽、菵草、红茴香、骨底搜、山木蟹、山大茴
山木蟹山大茴红茴香叶石佳红桂鼠莽红茴香骨底搜
- 山木蟹
- 山大茴
- 红茴香叶
- 石佳
- 红桂
- 鼠莽
- 红茴香
- 骨底搜
莽草的种植和炮制
来源
为木兰科植物狭叶茴香的叶。春、夏两季采摘，鲜用或晒干用。
【原形态】
常绿灌木或小乔木，高3-10m。树皮、老枝灰褐色。单叶互生或集生；叶柄长7-15mm；叶革质，披针形、倒披针形或椭圆形，长6-15cm，宽1.5-4.5cm，先端尾尖或渐尖，基部窄楔形，全缘。边缘稍反卷，无毛，上面绿色，有光泽，下面淡绿色。花腋生或近顶生，单生或2-3朵集生叶腋；花梗长1.5-5cm;花被片10-15，红色至深红色，最大一片长7-12mm，宽5-8mm；雄蕊6-11；心皮10-13，长3.9-5.3mm，花柱直立，钻形，长2-3.3mm。果柄长5.5cm，稀可达8cm；（艹骨）（艹突）果10-13，木质，先端有长而弯曲的尖头。种子淡褐色，长7-7.5mm，宽5mm。花期5-6月，果期8-10月。
【生境分布】
- 生态环境：生于沿河两岸，阴湿沟谷两旁的混交林或疏林中。
- 资源分布：分布于陕西、江苏、安徽、浙江、江西、福建等地。
性味
辛；性温；有毒
炮制
《雷公炮炙论》：凡使(莽草)，采得后，便取叶细锉。又生甘草、水蓼二味，并细锉之，用生稀绢袋盛毒木叶于甑中，上甘草、水蓼同蒸一日，去诸药二件，取出，晒干用之。
性状
本品平者多皱缩或破碎。完整者展平后为披针形、倒披针形或椭圆形，长6-15cm，宽1．5-4.5cm，基部窄楔形，边缘微反卷；两面绿色，下面稍淡；叶柄长7-15mm。气香烈，味辛，有毒。
莽草的效果
功效
为木兰科植物狭叶茴香的叶。主治头风，皮肤麻痹，痈肿，乳痈，瘰疬，喉痹，疝瘕，癣疥，秃疮，风虫牙痛，狐臭。
主治
祛风止痛，消肿散结，杀虫止痒。主治头风，皮肤麻痹，痈肿，乳痈，瘰疬，喉痹，疝瘕，癣疥，秃疮，风虫牙痛，狐臭。
用法用量
外用：研末调敷、煎水洗或含漱。不可内服。
莽草的药方
- ①治头风久痛：莽草煎汤沐之，勿令入目。（《圣惠方》）
- ②治痈未溃：莽草末，和鸡子白，涂纸令厚，贴上，燥复易，得痛自瘥.（《补缺肘后方》）
- ③治产后乳痈，初得令消：赤小豆、莽草。上等分为末，苦酒和敷之。（《经效产宝》）
- ④治毒肿：莽草、白蔹、赤小豆。为末，鸡子白调如糊，熁，干即更易上。（《药性论》）
- ⑤治瘰疬，发肿而坚，结成核：莽草一两。捣罗为末，以鸡子白和涂于帛上贴之，一日二易。（《圣惠方》）
- ⑥治诸贼风，肿痹，风入五脏，恍惚，并治疥癣杂疮：莽草一斤，乌头、附子、踯躅各三两。四物切，以水和苦酒一升，溃一宿，猪脂四斤，煎，三上三下，绞去滓，向火以手摩病上三百度。耳鼻病，可以绵裹塞之。（《补缺肘后方》莽草膏）
- ⑦治风齿疼，颊肿：莽草五两，水一斗，煮取五升，热含漱吐之，一日尽。（《补缺肘后方》）
- ⑧治牙齿蚛孔，疼痛不可忍，兼有虫：莽草搀罗为末，以绵裹纳蚛孔中，或于痛处咬之，低头吐津，勿咽之，其疼痛便定。（《圣惠方》）
- ⑨治小儿风痫，掣疭戴眼，极者日数十发。又治大人赋风：莽草、雷丸各一鸡子黄大。化猪脂一斤，煎七沸，去滓摩痛处，勿近目及阴，日凡三四次。（《外台》）
- ⑩治狗咬昏闷：浸椒水，调莽草末敷之。（《便民图纂》）