【中药名称】菊花
- 中医百科
- 菊花
1#
1#
名称
Chrysanthemum
节华、日精、女节、女华、女茎、更生、周盈、傅延年、阴成、甘菊、真菊、金精、金蕊、镘头菊、簪头菊、甜菊花、药菊
亳菊杭菊滁菊滁菊花贡菊甘菊花白菊杭白菊黄菊池菊甘精节华日精女节女华女茎更生傅延年阴成甘菊真菊金精金蕊镘头菊簪头菊甜菊花药菊周盈
- 亳菊
- 杭菊
- 滁菊
- 滁菊花
- 贡菊
- 甘菊花
- 白菊
- 杭白菊
- 黄菊
- 池菊
- 甘精
- 节华
- 日精
- 女节
- 女华
- 女茎
- 更生
- 傅延年
- 阴成
- 甘菊
- 真菊
- 金精
- 金蕊
- 镘头菊
- 簪头菊
- 甜菊花
- 药菊
- 周盈
菊花的种植和炮制
来源
为菊科植物菊的头状花序。霜降前花正盛开时采收，其加工法因各产地的药材种类而不同。
- 白菊：割下花枝，捆成小把，倒挂阴干。然后摘取花序。
- 滁菊：摘取花序。经硫黄熏过，晒至六成干时，用筛子筛成球状，晒干。
- 贡菊：摘取花序，烘干。
- 杭菊：有杭白菊、杭黄菊两种，杭白菊摘取花序，蒸后晒干；杭黄菊则用炭火烘干。
性味
味甘；苦；性微寒
性状
（1）毫菊
头状花序倒圆锥形或圆筒形，有时稍压扁呈房形，直径1.5-3cm。总苞碟状，总苞片3-4层，卵形椭圆形，草质，黄绿色或褐绿色，外被柔毛，边缘膜质， 花托半球形，无托片或托毛。舌状花数层，雌性，位于外围，类立色，劲直，上举，纵向折缩，散生金黄色腺点；管状花多数，两性，位于中央，为舌状花所限藏， 黄色，先端5齿裂。瘦果不发育，无冠毛。体轻，质柔润，干时松脆。气清香，味甘、微苦。
（2）滁菊
不规则球形或扁球形，直径1.5-2.5cm。舌状花白色，不规则扭曲，内卷，边缘皱缩，有时可见淡褐色腺点；管状花大多陷藏。
（3）贡菊
扁球形或不规则球形，直径1.5-2.5cm。舌状花白色或类白色，斜升，部反折，边缘稍内卷而皱缩，通常无腺点；管状花少，外露。
（4）杭菊
碟形或扁球形，直径2.5-4cm，常数个相连成片。舌状药类白色黄色，平展或微折叠，彼此粘连，能常无腺点；管状花多数，外露。以花朵完整不散瓣、色白（黄）、香气浓郁、无杂质者为佳。
菊花的效果
功效
为菊科植物菊的头状花序。
主治头痛，眩晕，目赤，心胸烦热，疔疮，肿毒。
经脉
归肺经；肝经
主治
疏风，清热，明目，解毒。治头痛，眩晕，目赤，心胸烦热，疔疮，肿毒。
- ①《本经》：主诸风头眩、肿痛，目欲脱，泪出，皮肤死肌，恶风湿痹，利血气。
- ②《别录》：疗腰痛去来陶陶，除胸中烦热，安肠胃，利五脉，调四肢。
- ③陶弘景：白菊：主风眩。
- ④《药性论》：能治热头风旋倒地，脑骨疼痛，身上诸风令消散。
- ⑤《日华子本草》：利血脉，治四肢游风，心烦，胸膈壅闷，并痈毒，头痛；作枕明目。
- ⑥《珍珠囊》：养目血。
- ⑦《用药心法》：去翳膜，明目。
- ⑧王好古：主肝气不足。
- ⑨《纲目拾遗》：专入阳分。治诸风头眩，解酒毒疔肿。黄茶菊：明目祛风，搜肝气，治头晕目眩，益血润容，入血分；白茶菊：通肺气，止咳逆，清三焦郁火，疗肌热，入气分。
用法用量
- 内服：煎汤，10~15g；或入丸、散；或泡茶。
- 外用：适量，煎水洗；或捣敷。
注意禁忌
《本草汇言》：气虚胃寒，食少泄泻之病，宜少用之。凡阳虚或头痛而恶寒者均忌用。
菊花的药方
- ①治风热头痛：菊花、石膏、川芎各三钱。为末。每服一钱半，茶调下。（《简便单方》）
- ②治太阴风温，但咳，身不甚热，微渴者：杏仁（苦杏仁）二钱，连翘一钱五分，薄荷八分，桑叶二钱五分，菊花一钱，苦桔梗二钱，甘草八分，苇根（芦根）二钱。水二杯，煮取一杯，日三服。（《温病条辨》桑菊饮）
- ③治风眩：甘菊花暴干。作末，以米馈中，蒸作酒服。（徐嗣伯·菊花酒）
- ④治热毒风上攻，目赤头旋，眼花面肿：菊花（焙）、排风子（焙）、甘草（炮）各一两。上三味，捣罗为散。夜卧时温水调下三钱匕。（《圣济总录》菊花散）
- ⑤ 治眼目昏暗诸疾：蜀椒（去目并闭口，炒出汗，一斤半捣罗取末）一斤，甘菊花（末）一斤。上二味和匀，取肥地黄十五斤，切，捣研，绞取汁八、九斗许，将前药 末拌浸，令匀，暴稍干，入盘中，摊暴三、四日内取干，候得所即止，勿令大燥，入炼蜜二斤，同捣数千杵，丸如梧桐子大。每服三十丸，空心日午，热水 下。（《圣济总录》夜光丸）
- ⑥治肝肾不足，虚火上炎，目赤肿痛，久视昏暗，迎风流泪，怕日羞明，头晕盗汗，潮热足软：枸杞子、甘菊花、熟地黄、山萸肉(山茱萸)、怀山药、白茯苓、牡丹皮、泽泻。炼蜜为丸。（《医级》杞菊地黄丸）
- ⑦治肝肾不足，眼目昏暗：甘菊花四两，巴戟(巴戟天)（去心）一两，苁蓉(肉苁蓉)（酒浸，去皮，炒，切，焙）二两，枸杞子三两。上为细末，炼蜜丸，如梧桐子大。每服三十丸至五十丸，温酒或盐汤下，空心食前服。（《局方》菊睛丸）
- ⑧治病后生翳：白菊花、蝉蜕等分。为散。每用二、三钱，入蜜少许，水煎服。（《救急方》）
- ⑨治疔：白菊花四两，甘草四钱。水煎，顿服，渣再煎服。（《外科十法》菊花甘草汤）
- ⑩治膝风：陈艾(艾叶)、菊花。作护膝，久用。（《扶寿精方》）
- ⑾治偏正头痛 甘菊花、石膏、川芎各三钱。为末。每服三钱，茶清调下。（《卫生易简方》）
- ⑿治目赤肿痛 茶菊15g，白蒺藜15g，木贼15g，蝉蜕6g。水煎服。（《四川中药志》1982年版）
- ⒀治高血压 白菊花15g，红枣3粒。水煎服。（《福建药物志》）
- ⒁治腰痛 菊花二升，芫花二升，羊踯躅二升。上三味，以醋拌令湿润，分为两剂，内布囊中蒸之，如炊一斗米许顷，适寒温，隔衣熨之，冷即易熨，痛处定即瘥。（《外台》）
- ⒂治阴疮痒 菊花、榴根皮，上煎汤熏洗。（《普济方》）
- ⒃治疔肿 菊花连茎捣汁和酒热服，取汁，以渣敷即效。（《鲆溪单方选》）
- ⒄ 治疗寻常疣 菊花30g，30度白酒lOOml（若白酒度数太高，可用开水冲淡至30度为宜）。将菊花放入白酒中浸3日后弃渣，浸出液可加适量开水，白糖炖服，每日1 次，3日为1疗程，停药观察3日，若不见效，再服第2疗程，可连服5个疗程。（《福建中医药》1985， （1）：63）
- ⒅饮酒令人不醉方 九月九日菊花末，临饮服方寸匕。（《千金要方》）
【食疗方】
1.鸡蛋菊花汤
鸡蛋1个，菊花5克，藕汁适量，陈醋少许。 鸡蛋液与菊花、藕汁、陈醋调匀后，隔水蒸炖熟后即成，每日1次。
功效：具有止血活血，消肿止痛。适用于食管癌咳嗽加重、呕吐明显者。
2.红花桑叶菊花汤
红花3克，桑叶、菊花各10克。将桑叶、菊花、红花共置杯中，开水冲泡，盖焖片刻，先熏患眼，薰后温服。每日2次，连用3日。
功效：散热消肿，止痛明目。主治急性传染性结膜炎等症。
3.菊花甘草汤
白菊花（或菊花）120克，甘草12克。加水煎汤，分3～4次服。
功效：清热解毒。主治疔疮肿痛。
4.桑菊蝉衣饮
桑叶10g，菊花10g，蝉衣(蝉蜕)6g，白糖适量。将桑叶、菊花择净，蝉衣去头足，共入锅中，加水适量，武火烧沸，文火煎15分钟，滤渣取汁。再加白糖搅匀即成。常饮服。
功效：疏风散热，镇惊。主治小儿惊风，症见发热，头痛，咳嗽，流涕等。
5.菊花乌龙茶
杭菊花10克，乌龙茶3克，滚水泡茶饮用。
功效：平肝疏风散热，生津止渴利尿，可降低血清胆固醇和预防动脉硬化的功能。对肝阳上亢和阴虚阳亢型高血压适用。
6.菊花芦根茶
菊花10克，芦根60克。将芦根洗净，切碎，同菊花共入锅中，水煎去渣取汁。代茶饮用。
功效：清肺热，利小便，透疹。主治小儿麻疹、水痘等症。
7.菊花粥
菊花（研末），梗米 （比例 1：2）。用梗米适量煮粥，待将成时，调入菊花末1，再煮开后即成。一日服2次，温热服。脾虚便溏者忌服。
功效：目赤肿痛，眼目昏花，高血压，扩张冠状动脉，增加冠状动脉血量。
8.菊花决明枯草汤
菊花12克，草决明(决明子)30克，夏枯草5克。上述三品共入锅中，水煎去渣取汁。每日1剂，连用5～7日为一疗程。
功效：清肝泄火，降压。主治高血压头痛眩晕。
9.菊桑薄竹茶
菊花5克，桑叶5克，薄荷3克，竹叶(淡竹叶)30克，白茅根30克。将诸品共入茶壶中，用沸水冲泡10分钟即成。代茶随时饮用。
功效：辛凉解表，清利咽喉。主治风热感冒，发热头痛，自汗鼻塞，咽喉肿痛，咳嗽痰稠等症。
10.菊茶
茶叶3克，干菊花5至10克，开水冲泡，饭后饮用。
具有降热解毒、清肝明目、降脂抗老作用。如饮用菊花龙井茶，还可治轻度高血压、结膜炎、失痛眩晕等症。
11.菊花决明粥
取菊花、草决明(决明子)各10克，大米100克，冰糖少许。将草决明炒香，与菊花同煎取汁，放入大米煮成稀粥，待熟后调入冰糖，再稍煮即可。每日服食1次。
此粥可清肝、明目、降压，还可治疗目赤肿痛、怕光流泪、头痛头晕、大便秘结等。
12.二花茶
金银花50克，杭菊花100克，蜂蜜适量。将金银花、菊花拣去杂质，淘洗后放锅内略炒一下，凉后放干净瓶中保存，用时取其少许，放杯内用开水冲泡，加蜂蜜适量调味，即可饮用。每日2～3次。
功效：清热祛风，明目降压。主治暑热烦渴，高血压病，冠心病，心悸失眠，咽喉肿痛，感冒咳嗽。也可作为夏季防暑之清凉饮料。