【中药名称】菝葜
- 中医百科
- 菝葜
1#
1#
名称
Chinaroot Greenbier Rhizome
金刚根、金刚骨、金刚藤、山梨儿、铁刷子、铁菱角、金刚刺、金刚头、假萆薢、山菱角、霸王力、沟谷刺、金巴斗、豺狗刺、马甲、硬饭头、冷饭头、龙爪菜、普贴、鸡肝根、路边刷、鲎壳刺、铁刺苓、饭巴铎、冷饭巴、金刚鞭、马鞍宫、马加刺兜、马加勒
菝葜根金刚头假萆薢山菱角霸王力沟谷刺金巴斗菝契豺狗刺马甲硬饭头普贴鸡肝根金刚根山梨儿饭巴铎冷饭巴马鞍宫马加刺兜马加勒冷饭头金刚藤金刚骨拔契金刚刺金刚鞭铁刷子路边刷铁刺苓
- 菝葜根
- 金刚头
- 假萆薢
- 山菱角
- 霸王力
- 沟谷刺
- 金巴斗
- 菝契
- 豺狗刺
- 马甲
- 硬饭头
- 普贴
- 鸡肝根
- 金刚根
- 山梨儿
- 饭巴铎
- 冷饭巴
- 马鞍宫
- 马加刺兜
- 马加勒
- 冷饭头
- 金刚藤
- 金刚骨
- 拔契
- 金刚刺
- 金刚鞭
- 铁刷子
- 路边刷
- 铁刺苓
菝葜的种植和炮制
来源
为百合科植物菝葜Smilax china L.的根茎。 2月或8月采挖根茎，除去泥土及须根，晒干。
【原形态】
菝葜，攀缘状灌木。高1-3m。疏生刺。根茎粗厚，坚硬，为不规则的块根，粗2-3cm。叶互生；叶柄长5-15mm，约占全长的1/3-1/2，具宽0.5-1mm的狭鞘，几科都有卷须，少有例外，脱落点位于靠近卷须处；叶片薄革质或坚纸质，卵圆形或圆形、椭圆形，长3-10cm，宽1.5-5（-10）cm，基部宽楔形至心形，下面淡绿色，较少苍白色，有时具粉霜。花单性，雌雄异株；伞形花序生于叶尚幼嫩的小枝上，具十几朵或更多的花，常呈球形；总花梗长1-2cm，花序托稍膨大，近球形，较少稍延长，具小苞片；花绿黄色，外轮花被片3，长圆形，长3.5-4.5mm，宽1.5-2mm，内轮花被片，稍狭。雄蕊长约为花被片的2/3，花药比花丝稍宽，常弯曲；雌花与雄花大小相似，有6枚退化雄蕊。浆果直径6-15mm，熟时红色，有粉霜。花期2-5月，果期9-11月。
【生境分布】
- 生态环境：生于海拔2000m以下的林下灌木丛中、路旁、河谷或山坡上。
- 资源分布：分布于华东、中南、西南、及台湾等地。
性味
甘；酸；性平
炮制
将原药用清水浸洗，润透，切成薄片，晒干。
性状
根茎扁柱形，略弯曲，或不规则形，长10-20cm，直径2-4cm。表面黄棕色或紫棕色，结节膨大处有圆锥状突起的茎痕、芽痕及细根断痕，或留有坚硬折断的细根，呈刺状，节上有鳞叶；有时先端残留地上茎。质坚硬，断面棕黄色或红棕色，粗纤维性。气微味，味微苦。 以根茎粗壮、断面色红者为佳。
菝葜的效果
功效
为百合科植物菝葜的根茎。 用于风湿关节痛，跌打损伤，胃肠炎，痢疾，消化不良，糖尿病，乳糜尿，白带，癌症。
经脉
肝经；肾经
主治
祛风利湿，解毒消肿。治风湿关节痛，跌打损伤，胃肠炎，痢疾，消化不良，糖尿病，乳糜尿，白带，癌症。
- ①《别录》：主腰背寒痛，风痹，益血气，止小便利。
- ②《日华子本草》：治时疾瘟瘴。
- ③《品汇精要》：散肿毒。
- ④《纲目》：治消渴，血崩，下利。
- ⑤《本草原始》：利小便。
- ⑥《医林纂要》：缓肝坚肾，清小肠火，化膀胱水。治恶疮，毒疮，虫毒。
- ⑦《南京民间药草》：化痰止咳。浸酒服，可治筋骨麻木。
- ⑧《福建民间草药》：治疝气。
- ⑨《江苏植药志》：泡酒服治心头痛。
- ⑩《浙江民间草药》：治流火。
- ⑾《四川中药志》：清热，除风毒。治崩、带，血淋，瘰疬，跌打损伤。
- ⑿广州部队《常用中草药手册》：祛风除湿。治腰腿疼痛，风湿性关节炎，肠炎腹泻。
- ⒀江西《中草药学》：解毒祛风，为疮痈要药。治历节痛风（类风湿性关节炎），肌肉麻痹，食道癌，牛皮癣。
用法用量
内服：煎肠，10~30g；或浸酒；或入丸、散。
注意禁忌
《本草经疏》：忌茗、醋。
菝葜的药方
- ①治关节风湿痛：铁刺苓、活血龙、山楂根各三钱至五钱。煎服。（《浙江民间草药》）
- ②治患脚，积年不能行，腰脊挛痹及腹屈内紧急者：菝葜净洗，锉之，一斛，以水三斛，煮取九斗，以渍曲及煮去滓，取一斛渍饭，酿之如酒法，熟即取饮，多少任意。（《补缺肘后方》）
- ③治筋骨麻木：菝葜浸酒服。（《南京民间药草》）
- ④治消渴，饮水无休：菝葜（锉，炒），汤瓶内碱各一两，乌梅二个（并核捶碎，焙干）。上粗捣筛。每服二钱，水一盏，瓦器煎七分，去滓，稍热细呷。（《普济方》菝葜饮）
- ⑤治小便多，滑数不禁：金刚骨为末，以好酒调三钱，服之。（《儒门事亲》）
- ⑥治下痢赤白：金刚根和好腊茶等分，为末，白梅肉丸如鸡头大。每服五丸至七丸，小儿三丸。赤痢甘草汤下，白痢乌梅汤下，赤白痢乌梅甘草汤下。（《履巉岩本草》）
- ⑦治沙石淋：菝葜二两。捣罗为细散。每服一钱匕，米饮调下。服毕用地椒煎汤浴，连腰浸。（《圣济总录》菝葜散）
- ⑧治乳糜尿：楤木（鸟不宿）根、菝葜根茎各一两。水煎，分早晚二次服。（《全展选编·传染病》）
- ⑨治食道癌：鲜菝葜一斤。用冷水三斤，浓缩成一斤时，去渣，加肥猪肉二两，待肥肉熟后即可。此系一日量，分三次服完。（《中草药治肿瘤资料选编》）
- ⑩治赤白带下：菝葜半斤，捣碎煎汤，加糖二两。每日服。（《江苏药材志》）
- ⑾治流火：铁刺苓煎汁与猪脚煮食，或配土牛膝二钱煎服。（《浙江民间草药》）
- ⑿治关节酸疼：菝葜根60g，或加中华常春藤9g。黄酒、水各半，煎服。（《浙江民间常用草药》）
- ⒀治风湿关节病：菝葜、虎杖各30g，寻骨风15g，白酒750g。上药泡酒7天，每次服一酒盅（约15g），早晚各服1次。（《全国中草药汇编》）
- ⒁治淋症：菝葜根（盐水炒）15g，金银花9g，萹蓄6g。水煎服。（《湖南药物志》）
- ⒂治血尿：菝葜根、算盘子根各30g。煎服。（《安徽中草药》）
- ⒃治消渴，小便数少 菝葜、土瓜根各二两半，黄芪（锉，焙）、地骨皮、五味子各二两，人参、牡饭（熬粉）各一两半，石膏（碎）四两。上八味，粗捣筛。每服五钱匕，水一盏半，煎至八分，去滓，空腹温服。（《圣济总录》菝葜饮）
- ⒄治糖尿病：鲜菝葜根60～120g，配猪胰1具同炖服，每日1剂。（《浙南本草新编》）
- ⒅治红崩：金刚藤头60g，九龙盘60g。熬水炖鸡服。（《重庆草药》）
- ⒆治崩漏：菝葜根、棕榈炭各30g。煎服。（《安徽中草药》）
- ⒇治闭经：菝葜根15～30g。水煎兑甜酒服。（《湖南药物志》）
- (21)治肺脓疡：菝葜根60g。水煎服；或加鱼腥草全草15～30g，山海螺30g。水煎服。（《浙江民间常用草药》）}
- (22)治吐血：菝葜根6g，矮地茶9g。水煎服。（《湖南药物志》）
- (23)治黄疸型肝炎：菝葜根状茎、金樱子根各60g，半边莲15g。水煎服。（《浙江药用植物志》）
- (24)治一切伏热，烦躁困闷：菝葜、贯众（捣碎，刮去毛）各一两，人参、甘草（炙，锉）各半两。上四味，捣罗为散。每服二钱匕，水一盏，煎至七分，温服。如热渴，即冷作饮。（《圣济总录》菝葜散）
- (25)治瘰疬、痒子、流痰：金刚藤头500g，土茯苓30g，何首乌15g，金荞麦15g。煎水炖五花肉服。（《重庆草药》
- (26)治流火：菝葜根30～60g，牛藤根6～9g。水煎服。（《浙江民间常用草药》）
- (27)治大肠热毒痔疮：金刚藤头（鲜）120g，霸王鞭60g，无花果60g，刺老包24g。炖猪大肠服（放白糖，不放盐），如解便现红色，加棕树根60g。（《重庆草药》）
- (28)治牛皮癣：鲜菝葜根茎60g。煎汤内服，连服20～30d。或本品60～120g，乌梅30g，甘草15g。浸24小时后煎服。每日1剂，连服40～60d。（《浙南本草新编》）