【中药名称】菥蓂
- 中医百科
- 菥蓂
1#
名称
Thlaspi Herba
大荠，蔑菥，大蕺，马辛，析目，荣目，马驹，老荠，郭璞注，遏蓝菜，花叶荠，水荠，老鼓草，瓜子草，苏败酱
大荠蔑菥菥冥大蕺马辛析目荣目马驹老荠郭璞注遏蓝菜花叶荠水荠老鼓草苏败酱
- 大荠
- 蔑菥
- 菥冥
- 大蕺
- 马辛
- 析目
- 荣目
- 马驹
- 老荠
- 郭璞注
- 遏蓝菜
- 花叶荠
- 水荠
- 老鼓草
- 苏败酱
菥蓂的种植和炮制
来源
本品为十字花科植物菥蓂的干燥地上部分。夏季果实成熟时采割，除去杂质，干燥。
【原形态】
菥蓂，一年生草本，高9-60cm，无毛。茎直立，不分技或分枝，具棱。基生叶叶辆长1-3cm；叶片倒卵状长圆形，长3-5cm，宽l-1.5cm，先端圆钝或急尖，基部抱茎，两侧箭形，边缘具疏齿。总状花序顶生；花白色；萼片4，直立，卵形，先端圆钝；花瓣长圆状倒卵形，长2-4mm，先端圆钝或微凹；雄蕊6，分离；雌蕊1，子房2室，柱头头状，近2裂，花柱短或长。短角果近圆形或倒宽卵形，长8-16mm，扁平，周围有宽翅，先端有深凹缺。种子5-10颗，卵形，长约1。5mm，稍扁平，棕褐色，表面有颗粒状环纹。花果期5-7月。
【生境分布】
- 生态环境：生于平地路旁、沟边或村落附近。
- 资源分布：分布几乎遍及全国。
炮制
除去杂质，稍润，切段，干燥。
【性味与归经】
辛，微寒。归肝、胃、大肠经。
【功能与主治】
清肝明目，和中利湿，解毒消肿。用于目赤肿痛，脘腹胀痛，胁痛，肠痈，水肿，带下，疮疖痈肿。
性状
本品茎呈圆柱形，长20～40cm，直径O.2～O.5cm；表面黄绿色或灰黄色，有细纵棱线；质脆，易折断，断面髓部白色。叶互生，披针形，基部叶多为倒披针形，多脱落。总状果序生于茎枝顶端和叶腋，果实卵圆形而扁平，直径O.5～1.3cm；表面灰黄色或灰绿色，中心略隆起，边缘有翅，宽约0.2cm，两面中间各有1条纵棱线，先端凹陷，基部有细果梗，长约1cm；果实内分2室，中间有纵隔膜，每室种子5～7粒。种子扁卵圆形。气微，味淡。
【生境分布】
生于路旁、沟边、林边。主产江苏、浙江、湖北、安徽。
菥蓂的效果
功效
本品为十字花科植物菥蓂的干燥地上部分。用于目赤肿痛，脘腹胀痛，胁痛，肠痈，水肿，带下，疮疖痈肿。
用法用量
内服：煎汤，10-30g，鲜品加倍。
菥蓂的药方
- ①治肾炎：菥蓂鲜全草一至二两。水煎服。(《福建中草药》)
- ②治产后子宫内膜炎：菥蓂干全草五钱。水煎，调红糖服。 (《福建中草药》)