【中药名称】菱
- 中医百科
- 菱
1#
名称
Water Caltrop
芰、水栗、芰实、菱角、水菱、沙角、菱实
水栗芰实菱角水菱沙角芰菱实
- 水栗
- 芰实
- 菱角
- 水菱
- 沙角
- 芰
- 菱实
菱的种植和炮制
来源
为菱科植物菱的果肉。8～9月采收。
【原形态】
一年生水生草本。根二型，除吸收根外，尚有同化根；同化根含叶绿素，生自茎节，羽状细裂。茎细长，因水之深浅不同而长短不等。叶集生茎顶，成莲座状，菱状三角形，长2.5～4厘米，宽2～4.5厘米，边缘上半部有粗锯齿，近基部全缘，绿色，上面无毛，下面幼时有细毛，后渐脱落，沿脉有毛；叶柄长2.5～5厘米，有毛或无毛，近顶处有膨大海绵状的气室。花两性，单生叶腋；萼管短，有毛，裂片引花瓣4；雄蕊4；子房半下位，2室，每室胚珠1，花柱钻状，柱头头状，花盘鸡冠状。果实为稍扁的倒三角形，两端有刺，两刺间距离3～4厘米，腹背的萼裂片脱落。种子一颗。花期6～7月，果期9～10月。
【生境分布】
生池塘河沼中。各地多有种植。
性味
昧甘；性凉
性状
菱果实为稍扁的倒三角形，顶端中央稍突起，两侧有刺，两刺间距离约4-5cm，刺角长约1cm，表面绿白或紫红色，果壳坚硬，木化。除去果壳，果肉青灰色或类白色，富粉性。气微，味甜而涩。菱果实两角较弯曲，宽约7-8cm。
菱的效果
功效
为菱科植物菱的果肉。生食：清暑解热，除烦止渴；熟食：益气，健脾。
经脉
归脾；胃经
主治
生食：清暑解热，除烦止渴；熟食：益气，健脾。主脾虚泄泻，暑热烦渴，饮酒过度，痢疾。
- ①《别录》：主安中补脏。
- ②《滇南本草》：治一切腰腿筋骨疼痛，周身四肢不仁，风湿入窍之症。
- ③《滇南本草图说》：醒脾，解酒，缓中。
- ④《纲目》：解暑（及）伤寒积热，止消渴，解酒毒、射罔毒。
用法用量
- 内服：煎汤9-15g，大剂量可用至60g；或生食。
- 清暑热、除烦渴，宜生用；补脾益胃，宜熟用。
注意禁忌
《本经逢原》：患疟、痢入勿食。