【中药名称】菱壳
- 中医百科
- 菱壳
1#
名称
Pericarp of Singharanut
菱皮（《滇南本草》），乌菱壳（《纲目》），风菱角（《医宗汇编》）。
菱皮乌菱壳风菱角
- 菱皮
- 乌菱壳
- 风菱角
菱壳的种植和炮制
来源
为菱科植物菱或其同属植物的果皮。8-9月收集果皮，鲜用或晒干。
【原形态】
一年生水生草本。根二型，除吸收根外，尚有同化根；同化根含叶绿素，生自茎节，羽状细裂。茎细长，因水之深浅不同而长短不等。叶集生茎顶，成莲座状，菱状三角形，长2.5-4cm，宽2-4.5cm，边缘上半部有粗锯齿，近基部全缘，绿色，上面无毛，下面幼时有细毛，后渐落，沿脉有毛；叶柄长2.5-5cm，有毛或无毛，近顶处有膨大海绵状的气室。花两性，单生叶腋；萼管短，有毛，裂片4；花瓣4；雄蕊4；子房半下位，2室，每室胚珠1，花柱钻状，柱头头状，花盘鸡冠状。果实为梢扁的倒三角形，两端有刺，两刺间距离3-4cm，腹背的萼裂片脱落。种子一颗。花期6-7月。果期9-10月。
性味
味涩；性平
菱壳的效果
功效
为菱科植物菱或其同属植物的果皮。主泄泻，痢疾，胃溃疡，便血，脱肛，痔疮，疔疮。
主治
涩肠止泻，止血，敛疮，解毒。主泄泻，痢疾，胃溃疡，便血，脱肛，痔疮，疔疮。
用法用量
- 内服：煎汤，15-30g，大剂量可用至60g。
- 外用：适量，烧存性研末调敷；或煎水洗。
菱壳的药方
- ①治脱肛：先将麻油润湿肠上，自去浮衣，再将风菱壳水净之。（《张氏必验方》）
- ②治头面黄水疮：隔年老菱壳，烧存性，麻油调敷。（《医宗汇编》）
- ③治无名肿毒及天泡疮：老菱壳烧灰，香油调敷。（黄贩翁《医抄》）
- ④治指生天蛇：风菱角，灯火上烧灰存性，研末，香油调敷。未溃者即散，已溃者止痛。（《医宗汇编》）