【中药名称】萱草根
- 中医百科
- 萱草根
1#
名称
漏芦果，漏芦根果，地人参，黄花菜根。
漏芦果漏芦根果地人参黄花菜根黄花根萱草
- 漏芦果
- 漏芦根果
- 地人参
- 黄花菜根
- 黄花根
- 萱草
萱草根的种植和炮制
来源
Daylily Root
为百合科植物萱草、黄花萱草或小萱草的根。秋季采挖，除去茎苗及细根，洗净泥土，晒干。
【原形态】
①萱草
又名：谖草（《诗经》），宜男（周处《风土记》），鹿葱（《南方草木状》），忘忧草，丹棘（崔豹《古今注》），漏芦、芦葱（《滇南本草》），疗愁（《纲目》），益男草（《本草原始》），黄花菜、黄花草。多年生草本，高30～90厘米。根茎极短，丛生多数肉质纤维根及膨大呈纺锤形的块根。叶基生，线形，长达60～100厘米，宽2.5～4厘米，先端渐尖，基部抱茎，全缘，主脉明显，在背面凸出。花茎圆柱状，自叶丛抽出，高出叶面；花6～10余朵，集成伞房花序，两歧；苞片短卵状三角形；花梗长约2厘米；花大，橘红色或黄红色，无香味，长7～12厘米；花被下部管状，长约2.5厘米，上部钟状，6裂，裂片长椭圆形，排列为2轮，外轮3片，宽1.2～1.8厘米，内轮2片，宽约2.5厘米，边缘稍呈波状，脉纹分枝或接合；雄蕊6，突出花被外，花丝线状，花药多少丁字形；子房长圆形，3室。蒴果长圆形，长5～10厘米，具钝棱，成熟时开裂。种子有棱角，黑色，光亮。花期6～7月。生于山坡、山谷、阴湿草地或林下分布河北、山西、陕西、山东、湖北、四川、云南、贵州、广东、广西、湖南等地。我国各地均有栽培。
②黄花萱草
多年生草本，高70～100厘米。根长达25～30厘米，有膨大的块状部分，呈圆柱形或纺锤形，叶线形，长40～60厘米，宽12～18毫米。花茎高出叶面，先端少分枝；花5～9朵，疏生成圆锥状；花鲜黄色，下部管状，长约5厘米，上部钟状6裂，裂片长约8厘米，内轮3片，较外轮3片稍宽，宽不过1.8厘米，脉纹不分枝，亦不接合。蒴果长2～4厘米，直径约1.5厘米。花期6～8月。生于山坡、荒草地。分布吉林、辽宁、河北、河南、江苏、浙江、安徽、湖北、贵州、云南、甘肃、四川、新疆等地。各地亦有栽培。
③小萱草
多年生草本，高35～60厘米。根丛生，细长圆柱形，无膨大部分。叶线形，长约45厘米，宽5～10毫米。花茎与叶面等高或略高；花1～5朵，淡黄色，有香气，下部筒状，上部漏斗状，裂片6，内轮裂片较外轮为宽，脉纹网结状。蒴果长3～4.5厘米。花期6～8月。生于沼泽地、湿地、林荫旁。分布黑龙江、吉林、辽宁、河北、江苏、江西、山东、山西、陕西等地。各地亦有栽培。
性状
①萱草根
为植物萱草或黄花萱草的干燥根。呈圆柱形，微弯曲，长4～6厘米，径约4毫米；膨大的块状部分，呈纺锤形，长3～5厘米，径6～8毫米。表面灰黄色或土黄色，有少许横纹及多数纵皱纹。质疏松而轻，易折断，断面不平坦，白色，有时呈棕黄色，皮部组织疏松，有大裂隙，木部小，不明显，髓部通常成空洞。气微香，味稍甜，略有粘液性。
②小萱草根
为植物小萱草的干燥根。全形如马尾状，根茎圆柱形，径1～1.5厘米。根细长，丛生于根茎上，长8～10厘米，径2～3毫米。表面灰黄色，少数微带红棕色，有细密横纹。质轻而微带韧性，其他与上种相似。上述二种药材均以根条粗大，质充实饱满，无残茎及杂质者为佳。全国大部分地区有产。
③大花萱草的根与萱草根相似；麝香萱、黄金萱的根与小萱草根相似。
【性味与归经】
甘，凉。归脾、肺、心经。
【功能与主治】
清热利尿，凉血止血。治水肿，小便不利，淋浊，带下，黄疸，衄血，便血，崩漏，乳痈。
萱草根的效果
功效
为百合科植物萱草、黄花萱草或小萱草的根。用于水肿，小便不利，淋浊，带下，黄疸，衄血，便血，崩漏，乳痈。
用法用量
- 内服：煎汤，6~9 g，或捣汁。
- 外用：捣敷。
注意禁忌
多量服用可能损害视力。
萱草根的药方
- ①治通身水肿：鹿葱根叶，晒干为末，每服二钱，食前米饮服。（《圣惠方》）
- ②治大便后血：萱草根和生姜，油炒，酒冲服。（《圣济总录》）
- ③治大肠下血，诸药不效者：漏芦果十个，茶花五分，赤地榆三钱，象牙末一钱。以上四味，水煎服三次。（《滇南本草》）
- ④治黄疸：鲜萱草根二两（洗净），母鸡一只（去头脚与内脏）。水炖三小时服，一至二日服一次。（《闽东本草》）
- ⑤治乳痈肿痛：萱草根（鲜者）捣烂，外用作罨包剂。（《现代实用中药》）
- ⑥治男妇腰痛：漏芦根果十五个，猪腰子一个。以上二味，水煎服三次。（《滇南本草》）