【中药名称】萹蓄
- 中医百科
- 萹蓄
1#
1#
名称
Common Knotgrass
蓄辩、萹蔓、萹竹、地萹蓄、编竹、粉节草、道生草、萹蓄蓼、百节、百节草、铁绵草、大蓄片、野铁扫把、路柳、斑鸠台、扁猪牙萹蓄
扁猪牙萹蓄扁蓄扁畜扁许扁竹草扁节草扁辨扁蔓道生草蓄辩萹蔓萹竹地萹蓄编竹粉节草萹蓄蓼百节百节草铁绵草大蓄片野铁扫把路柳斑鸠台
- 扁猪牙萹蓄
- 扁蓄
- 扁畜
- 扁许
- 扁竹草
- 扁节草
- 扁辨
- 扁蔓
- 道生草
- 蓄辩
- 萹蔓
- 萹竹
- 地萹蓄
- 编竹
- 粉节草
- 萹蓄蓼
- 百节
- 百节草
- 铁绵草
- 大蓄片
- 野铁扫把
- 路柳
- 斑鸠台
萹蓄的种植和炮制
来源
为蓼科植物萹蓄的全草。在播种当年的7～8月生长旺盛时采收，齐地割取全株，除去杂草、泥沙，捆成把，晒干或鲜用。
【原形态】
一年生草本，高15～50厘米。茎匍匐或斜上，基部分枝甚多，具明显的节及纵沟纹；幼枝上微有棱角。叶互生；叶柄短，约2～3毫米，亦有近于无柄者；叶片披针形至椭圆形，长5～16毫米，宽1.5～5毫米，先端钝或尖，基部楔形，全缘，绿色，两面无毛；托鞘膜质，抱茎，下部绿色，上部透明无色，具明显脉纹，其上之多数平行脉常伸出成丝状裂片。花6～10朵簇生于叶腋；花梗短；苞片及小苞片均为白色透明膜质；花被绿色，5深裂，具白色边缘，结果后，边缘变为粉红色；雄蕊通常8枚，花丝短；子房长方形，花柱短，柱头3枚。瘦果包围于宿存花被内，仅顶端小部分外露，卵形，具3棱，长2～3毫米，黑褐色，具细纹及小点。花期6～8月。果期9～10月。
【生境分布】
生长于田野路旁、荒地及河边等处。全国各地均有分布。全国大部分地区均产，以河南、四川、浙江、山东、吉林、河北等地产量较大。
性味
苦；性微寒
炮制
去净杂质及根，洗净，润软，切段晒干。
性状
茎圆柱形而略扁，有分枝，长10~40cm，直径1.0~3mm。表面灰绿色或棕红色，有细密微突起的纵纹；节部稍膨大，有浅棕色膜质的托叶鞘，节间长短不一；质硬，易折断，断面髓部白色。叶互生，叶片多脱落或皱缩破碎，完整者展平后呈长椭圆形或披针形，长l~4cm，宽约5mm，全线，灰绿色或棕绿色。有 时可见具宿存花被的小瘦果，黑褐色，卵状三棱形。气微．味微苦。以质嫩、叶多、色灰绿者为佳。
萹蓄的效果
功效
为蓼科植物萹蓄的全草。
主治膀胱热淋，癃闭，黄疸，阴蚀，白带，蛔虫，疳积，痔肿，湿疮。
经脉
膀胱经；大肠经
主治
利尿通淋，清热，杀虫止痒。治膀胱热淋，癃闭，黄疸，阴蚀，白带，蛔虫，疳积，痔肿，湿疮。
- ①《本经》：主浸淫，疥瘙疽痔，杀三虫。
- ②《别录》：疗女子阴蚀。
- ③陶弘景：煮汁与小儿饮，疗蛔虫有验。
- ④《药性论》：主丹石毒发冲目肿痛，又敷热肿效。
- ⑤《滇南本草》：利小便。治五淋白浊，热淋，瘀精涩闭关窍，并治妇人气郁，胃中湿热，或白带之症。
- ⑥《纲目》：治霍乱，黄疸，利小便。
- ⑦《贵州民间方药集》：治小儿疳积，消臌胀。
- ⑧《江西中药》：治肛门作痒由于湿热者。
用法用量
- 内服：煎汤10~15g；或入丸、散；杀虫单用30~60g，鲜品捣汁饮50~100g。
- 外用：适量，煎水洗，捣烂敷或捣汁搽。
注意禁忌
《得配本草》：多服泄精气。
萹蓄的药方
- ①治热淋涩痛：扁竹煎汤频饮。（《生生编》）
- ② 治大人小儿心经邪热，一切蕴毒，咽干口燥，大渴引饮，心忪面热，烦躁不宁，目赤睛疼，唇焦鼻衄，口舌生疮，咽喉肿痛。又治小便赤涩，或癃闭不通，及热淋， 血淋：车前子、瞿麦、扁蓄、滑石、山栀子仁、甘草（炙）、木通、大黄（面裹煨，去面，切，焙）各一斤。上为散，每服二钱，水一盏，入灯芯煎至七分，去滓。 温服，食后临卧，小儿量力少少与之。（《局方》八正散）
- ③治热黄：萹竹取汁顿服一升，多年者再服之。（《药性论》）
- ④治小儿蛲虫攻下部痒：萹竹叶一握。切，以水一升，煎取五合，去滓，空腹饮之，虫即下，用其汁煮粥亦佳。（《食医心镜》）
- ⑤治肛门湿痒或痔疮初起：萹蓄二、三两。煎汤，趁热先熏后洗。（《浙江民间草药》）
- ⑥八正散（《太平惠民和剂局方》）治热淋，石淋，特别宜于有小便涩痛兼有大便秘结者：萹蓄9g，木通6g，瞿麦、栀子各9g，滑石12g，车前子（包煎）9g，大黄（后下）3g，甘草梢6g，灯心（灯心草）1g。水煎服。方中萹蓄利水通淋，为君药。
- ⑦治尿道炎，膀胱炎 鲜萹蓄60g，鲜车前草30g。捣烂绞汁。分2次服。（《福建药物志》）
- ⑧治尿路结石 萹蓄、活血丹（金钱草）各15g，水煎服；或萹蓄、海金沙藤、车前草各30g，水煎服。（《浙江药用植物志》）
- ⑨治乳糜尿：㈠鲜萹蓄30～60g，加鸡蛋1～2只，生姜适量。水煎，食蛋服汤。（《浙江药用植物志》）㈡萹蓄15g，石莲子30g。煎服。（《安徽中草药》）
- ⑩治小便不通：㈠萹竹一握，水盅半，煎一盅，热服。（《卫生易简方》）㈡小儿小便闭涩不堪：用儿茶末一钱，萹蓄煎汤送下。（《幼科证治大全》补通散）
- ⑾治黄疸 鲜萹蓄30～60g，黄蚬250g。水煎，当茶饮。（《福建药物志》）
- ⑿治白带 鲜萹蓄90g，细叶艾根45g，粳米90g，白糖30g。先将粳米煮取米汤，再入各药，煎汁，去渣，加白糖。空腹服，每日1剂。（《浙南本草新编》）
- ⒀治泻痢：㈠血痢：用萹竹汁四合，蜜一合和，顿服之。（《普济方》）㈡萹蓄30g，仙鹤草30g。水煎服。（《四川中药志》1979年）㈢泄泻：萹蓄12g，车前(车前草)9g，龙芽草(仙鹤草)15g。水煎服。（《湖南药物志》）
- ⒁治蛔虫病：㈠蛔虫等咬心痛，面青，口中沫出：（萹蓄）十斤。细锉，以水一石，煎去滓，成煎如饴。空心服，虫自下皆尽，止。（《药性论》）㈡胆道蛔虫症：萹蓄100g，醋100g，加水1碗，煎至1碗，每日分2次服。（《长白山植物药志》）
- ⒂治湿疮疥癣㈠疥癣、湿疮瘙痒、妇女外阴瘙痒：萹蓄适量，煎水外洗。（《浙江药用植物志》）㈡痔疮，外阴糜烂，肛门湿疹：萹蓄60g，白矾15g。煎水外洗。（《内蒙古中草药》）
- ⒃治恶疮连痂痒痛 捣萹竹封，痂落即瘥。（《肘后方》）
- ⒄治腮腺炎 鲜萹蓄30g，生石灰水适量，鸡蛋清一个。将鲜萹蓄洗净后切细捣烂，加入适量生石灰水，再调入鸡蛋清。涂敷患处。（《中草药通讯》，1971，（3）：46）
- ⒅治痔疮㈠以萹蓄根叶捣汁，服一升，一两服差。（《外台》引《必效方》）㈡痔疾下血：扁竹叶半斤。上切，于沸汤中煮作羹，著盐、椒、葱白调和。空心食之。（《食医心镜》扁竹叶方）
- ⒆治小儿夜啼 鲜萹蓄15～21g，蝉蜕3～5个。水煎冲糖服。（《福建药物志》）
- ⒇治急性、慢性肾炎 萹蓄62g，委陵菜250g，茅根（白茅根）62g。以上三味，共为细粉，炼蜜为丸，每丸重9g。每日服2次．每次1丸。（《中草药通讯》，1978，（6）：25萹蓄丸）
- ㈠鲜萹蓄30～60g，加鸡蛋1～2只，生姜适量。水煎，食蛋服汤。（《浙江药用植物志》）
- ㈡萹蓄15g，石莲子30g。煎服。（《安徽中草药》）
- ㈠萹竹一握，水盅半，煎一盅，热服。（《卫生易简方》）
- ㈡小儿小便闭涩不堪：用儿茶末一钱，萹蓄煎汤送下。（《幼科证治大全》补通散）
- ㈠血痢：用萹竹汁四合，蜜一合和，顿服之。（《普济方》）
- ㈡萹蓄30g，仙鹤草30g。水煎服。（《四川中药志》1979年）
- ㈢泄泻：萹蓄12g，车前(车前草)9g，龙芽草(仙鹤草)15g。水煎服。（《湖南药物志》）
- ㈠蛔虫等咬心痛，面青，口中沫出：（萹蓄）十斤。细锉，以水一石，煎去滓，成煎如饴。空心服，虫自下皆尽，止。（《药性论》）
- ㈡胆道蛔虫症：萹蓄100g，醋100g，加水1碗，煎至1碗，每日分2次服。（《长白山植物药志》）
- ㈠疥癣、湿疮瘙痒、妇女外阴瘙痒：萹蓄适量，煎水外洗。（《浙江药用植物志》）
- ㈡痔疮，外阴糜烂，肛门湿疹：萹蓄60g，白矾15g。煎水外洗。（《内蒙古中草药》）
- ㈠以萹蓄根叶捣汁，服一升，一两服差。（《外台》引《必效方》）
- ㈡痔疾下血：扁竹叶半斤。上切，于沸汤中煮作羹，著盐、椒、葱白调和。空心食之。（《食医心镜》扁竹叶方）
【临床应用】
①治疗细菌性痢疾
取干萹蓄制成糖浆剂，每毫升含生药1克、每次50毫升，日眼2～3次。治疗108例，治愈104 例，进步4例。平均退热时间为1天，腹痛消失为4天，腹泻停止、大便恢复正常为5天，服药期间无不良反应。或用新鲜萹蓄全株4～6两（干的2～4两），制 成煎剂一次顿服，早、晚饭后各服1次。治疗25例，全部治愈。
②治疗腮腺炎
取鲜萹蓄1两洗净后切细捣烂，加入适量生石灰水，再调入蛋清，涂敷患处。据20余例观察，一般敷药4小时后即可使体温下降，最长12小时。多数患者1～3天可获痊愈。