【中药名称】葎草
- 中医百科
- 葎草
1#
1#
名称
勒草、黑草、葛葎蔓、葛勒蔓、来毒草、葛葎草、涩萝蔓、割人藤、锯锯藤、拉拉藤、大叶五爪龙
拉拉藤葛葎草葛勒蔓来毒草涩萝蔓割人藤大叶五爪龙勒草黑草葛葎蔓
- 拉拉藤
- 葛葎草
- 葛勒蔓
- 来毒草
- 涩萝蔓
- 割人藤
- 大叶五爪龙
- 勒草
- 黑草
- 葛葎蔓
葎草的种植和炮制
来源
Japamese Hop Herb
为桑科植物葎草的全草。9～10月收获，选晴天，收割地上部分，除去杂质，晒干。
【原形态】
一年生或多年生蔓性草本，长达数米，有倒钩刺。叶对生，掌状5深裂，稀有3～7裂，边缘有锯齿，上面生刚毛，下面有腺点，脉上有刚毛；叶柄长5～20厘米。花单性，雌雄异株；花序腋生；雄花成圆锥状花序，有多数淡黄绿色小花；萼片5，披针形；雄蕊5，花药大，长约2毫米，花丝甚短；雌花10余朵集成短穗，腋生，每2雌花有1卵状披针形、有白毛刺和黄色腺点的苞片，无花被，花柱2。果穗呈绿色，鳞状苞花后成卵圆形，先端短尾尖，外侧有暗紫斑及长白毛。瘦果卵圆形，长4～5毫米，质坚硬。花期7～8月。果期8～9月。
【生境分布】
生于沟边、路旁、荒地。我国大部分地区有分布。
性味
甘、苦，寒。
炮制
洗净，晒干，切碎用。
性状
叶皱缩成团。完整叶片展平后为近肾形五角状，掌状深裂，裂片5~7，边缘有粗锯齿，两面均有毛茸，下面有黄色小腺点；叶柄长5~20cm，有纵沟和倒刺。茎圆形，有倒刺和毛茸。质脆易碎，茎断面中空，不平坦，皮、木部易分离。有的可见花序或果穗。气微，味淡。
葎草的效果
功效
为桑科植物葎草的全草。
主治淋病，小便不利，疟疾，腹泻，痢疾，肺结核，肺脓疡，肺炎，癞疮，痔疮，痈毒，瘰疬。
经脉
肺经；肾经
主治
清热，利尿，消淤，解毒。治淋病，小便不利，疟疾，腹泻，痢疾，肺结核，肺脓疡，肺炎，癞疮，痔疮，痈毒，瘰疬。
- ①《别录》：主瘀血，止精溢盛气。
- ②《唐本草》：主五淋，利小便，止水痢，除疟，虚热渴，煮汁及生汁服之。
- ③《本草衍义》：治伤寒汗后虚热，锉研，取生汁饮一合。
- ④《纲目》：润三焦，消五谷，益五脏，除九虫，辟温疫，敷蛇、蝎伤。
- ⑤《安徽药材》：治失眠；洗痔疮。
用法用量
- 内服：煎汤，10~15g,鲜品30~60g;或捣汁。
- 外用：适量，捣敷；或煎水熏洗。
注意禁忌
非热病者慎用。
葎草的药方
- ①治膏淋：葎草捣生汁三升，酢二合。相和，空腹顿服，当溺如白汁。（《本草图经》）
- ②治砂石淋：鲜葎草茎四至五两。捣烂，酌加开水擂汁服。（江西《草药手册》）
- ③治新久疟疾：葛葎草一握（去两头，秋冬用于者）、恒山末等分。以淡浆水二大盏，浸药，星月下露一宿，五更煎一盏，分二服，以吐痰愈。（《纲目》）
- ④治久痢成疳：葎草干蔓捣筛，量多少，管吹谷道中。（《本草图经》）
- ⑤治痢疾或小便淋沥，尿血等：鲜葎草二至四两。水煎，饭前服，日两次。（《福建民间草药》）
- ⑥治瘫，遍体皆疮者：葎草一担。以水二石，煮取一石，以渍疮。（《独行方》）
- ⑦治乌癞：葛葎草二秤（锉，细淘），益母草一秤（锉，洗淘）。用水二石五斗，煮取一石五斗，漉去滓，盆瓮中浸浴一时辰久方出，用被衣覆之，又再浸浴一时辰久方出，勿令见风，明日复作。如入汤后，举身瘙痒不可忍，令旁人捉手，不令搔动，食顷渐定。后隔三日一浴。其药水经浴两次即弃之。（《圣济总录》葛葎草浴方）
- ⑧治皮肤瘙痒：葎草适量，水煎熏洗。（《江西草药》）
- ⑨治痈毒初起（皮色不变，硬肿不痛）：葎草鲜叶一握。以冷开水洗净，和红糖捣烂，加热敷贴，日换两次。（《福建民间草药》）
- ⑩治瘰疬：葎草鲜叶二两，黄酒二两，红糖四两。水煎，分三次饭后服。（《福建民间草药》）
- ⑾治小儿天泡疮：割人藤煎水洗，每日一至二次。忌鱼腥发物。（《江苏药材志》）
- ⑿治蛇、蝎螫伤：葎草鲜叶一握，雄黄一钱。捣烂敷贴。（《福建民间草药》）
- ⒀治痔疮脱肛：鲜葎草三两。煎水熏洗。（《闽东本草》）