【中药名称】葛根
- 中医百科
- 葛根
1#
1#
名称
Root of Lobed Kudzuvine,Root of Thomson Kudzuvine,Kudzuvine Root
干葛、甘葛、粉葛、葛麻茹、葛子根、葛条根、鸡齐根
干葛甘葛粉葛葛麻茹葛子根葛条根鸡齐根葛粉葛根煨葛根
- 干葛
- 甘葛
- 粉葛
- 葛麻茹
- 葛子根
- 葛条根
- 鸡齐根
- 葛
- 粉葛根
- 煨葛根
葛根的种植和炮制
来源
本品为豆科植物野葛Pueraria lobata （Willd.）Ohwi或甘葛藤Pueraria thomsonii Benth.的干燥根。
【原形态】
1.野葛
多年生落叶藤本，长达10m。全株被黄褐色粗毛。块根圆柱状，肥厚，外皮灰黄色，内部粉质，纤维性很强。茎基部粗壮，上部多分枝。三出复叶；顶生小叶柄较长；叶片菱状圆形，长5.5-19cm，宽4.5-18cm，先端渐尖，基部圆形，有时浅裂，侧生小叶较小，斜卵形，两边不等，背面苍白色，有粉霜，两面均被白色伏生短柔毛；托叶盾状着生，卵状长椭圆形，小托叶针状。总状花序腋生或顶生，花冠蓝紫色或紫色；苞片狭线形，早落，小苞片卵形或披针形；萼钟状，长0.8-1cm，萼齿5，披针形，上面2齿合生，下面1齿较长；旗瓣近圆形或卵圆形，先端微凹，基部有两短耳，翼辩狭椭圆形，较旗瓣短，常一边的基部有耳，龙骨瓣较翼瓣稍长；雄蕊10，二体；子房线形，花柱弯曲。荚果线形，长6-9cm，宽7-10mm，密被黄褐色长硬毛。种子卵圆形，赤褐色，有光泽。花期4-8月，果期8-10月。
2.甘葛藤
藤本。根肥大。茎枝被黄褐色短毛或杂有长硬毛。三出复叶，具长柄；托叶披针状长椭圆形，有毛；小叶片菱状卵形至宽卵形，有时3裂，长9-21cm，宽8-18cm，先端短渐尖，基部图形。总状花序腋生；小苞片卵形；花萼钟状，长1.2-1.5cm，萼齿5，披针形，较萼筒长，被黄色长硬毛；花冠紫色，长1.3-1.8cm。荚果长椭圆形，扁平；长10-12cm，宽1-1。2cm，密被黄褐色长硬毛。种子肾形或圆形。花期6-9月，果期8-10月。
性味
甘；辛；平
性状
- （1）野葛根完整的多呈圆柱形。商品常为斜切、纵切、横切的片块，大小不等。表面褐色，具纵皱纹，可见横向皮孔和不规则的须根痕。质坚实，断面粗糙，黄白色，隐约可见l-3层同心环层。纤维性强，略具粉性。气微、味微甜。
- （2）粉葛根呈圆柱形、类纺锤形或半圆柱形，有的为纵切或斜切的厚片，大小不一。除去外皮的表面黄白色或淡黄色，未去外皮的呈灰棕色。质坚硬而重，纤维性较弱，有的呈绵毛状，富粉性。以块大、质坚实、色白、粉性足、纤维少为佳。
葛根的效果
功效
本品为豆科植物野葛或甘葛藤的干燥根。
主治伤寒、温热头痛项强，烦热消渴，泄泻，痢疾，癍疹不透，高血压，心绞痛，耳聋。
经脉
脾经；胃经；肺经；膀胱经
主治
升阳解肌，透疹止泻，除烦止温。治伤寒、温热头痛项强，烦热消渴，泄泻，痢疾，癍疹不透，高血压，心绞痛，耳聋。
- ①《本经》：主消渴，身太热，呕吐，诸痹，起阴气，解诸毒。
- ②《别录》：疗伤寒中风头痛，解肌，发表，出汗，开腠理。疗金疮，止痛，胁风痛。生根汁，疗消渴，伤寒壮热。
- ③《本草经集注》：杀野葛、巴豆、百药毒。
- ④陶弘景：生者捣取汁饮之，解温病发热。葛根为屑，疗金疮断血，亦疗疟及疮。
- ⑤《药性论》：治天行上气，呕逆，开胃下食，主解酒毒，止烦渴。熬屑治金疮，治时疾解热。
- ⑥《唐本草》：末服之，主猘狗啮，并饮其汁良。
- ⑦《本草拾遗》：生者破血，合疮，堕胎，解酒毒，身热赤，酒黄，小便赤涩。
- ⑧《日华子本草》：治胸膈热，心烦闷热狂，止血痢，通小肠，排脓破血，敷蛇虫啮。
- ⑨《开宝本草》：小儿热痞，以葛根浸捣汁饮之。
- ⑩《医学启原》：除脾胃虚热而渴。
- ⑾张元素：发散表邪，发散小儿疮疹难出。
- ⑿《纲目》：散郁火。
用法用量
- 内服：煎汤，10~15g；或捣汁。
- 外用：适量，捣敷。
注意禁忌
- 1.张元素：不可多服，恐损胃气。
- 2.《本草正》：其性凉，易于动呕，胃寒者所当慎用。
- 3.《本草从新》：夏日表虚汗多尤忌。
葛根的药方
- ①治大阳病，项背强几几，无汗恶风：葛根四两，麻黄三两（去节），桂枝二两（去皮），生姜三两（切），甘草二两（炙），芍药（白芍）二两，大枣十二枚（擘）。上七味，以水一斗，先煮麻黄、葛根，减二升，去白沫，纳诸药，煮取三升，去渣，温服一升，覆取微似汗。（《伤寒论》葛根汤）
- ②治太阳病，桂枝证，医反下之，利遂不止，脉促（表未解也），喘而汗出：葛根半斤，甘草二两（炙），黄芩三两，黄连三两。上四味，以水八升，先煮葛根，减二升，纳诸药，煮取二升，去滓，分温再服。（《伤寒论》葛根黄芩黄连汤）
- ③治伤寒温疫，风热壮热，头痛、肢体痛，疮疹已发未发：升麻、干葛（细锉）、芍药(白芍)、甘草（锉，炙）各等分。同为粗末，每服四钱，水一盏半，煎至一盏，量大小与之，温服无时。（《阎氏小儿方》升麻葛根汤）
- ④治癍疹初发，壮热，点粒未透：葛根、升麻、桔梗、前胡、防风各一钱，甘草五分。水煎服。（《全幼心鉴》）
- ⑤治热毒下血，或因吃热物发动：生葛根二斤，捣取汁一升，并藕汁一升，相和服。（《梅师集验方》）
- ⑥治心热吐血不止：生葛根汁半大升，顿服。（《广利方》）
- ⑦治鼻衄，终日不止，心神烦闷：生葛根，捣取汁，每服一小盏。（《圣惠方》）
- ⑧治妊娠热病心闷：葛根汁二升，分作三服。（《伤寒类要》）
- ⑨治卒干呕不息：捣葛根，绞取汁，服一升差。（《补缺肘后方》）
- ⑩治酒醉不醒：葛根汁一斗二升，饮之，取醒，止。（《千金方》）
- ⑾治食诸菜中毒，发狂烦闷；吐下欲死：煮葛根饮汁。（《补缺肘后方》）
- ⑿治服药失度，心中苦烦：饮生葛根汁大良。无生者，干葛为末，水服五合，亦可煮服之。（《补缺肘后方》）
- ⒀治急性肠梗阻：葛根、皂角(猪牙皂)各1斤，加水4000毫升，煎煮40分钟，去渣，置药汁锅于火炉上保持适当温度（以不致烫伤为度）。另以1市尺见方之10层纱布 垫4块，浸以药液后，稍稍除去水分，交替置腹部作持续热敷，每次1小时，每天2至3次。（《河南医学院学报》9（4）：203，1965）
- ⒁治金疮中风，痉欲死：捣生葛根一斤，细切，以水一斗，煮取五升，去滓，取一升服，若干者，捣末，温酒调三指撮，若口噤不开，但多服竹沥，又多服生葛根自愈，食亦妙。（《肘后方》）
- (15)伤寒（初觉头痛，内热脉洪）。用葛根四两，加水两升、豉一升，同煮成半升服。加生姜汁更好。
- (16)烦躁热渴。用葛粉四两，拌入泡过粟米一夜的水中，煮熟，加米汤同服。
- (17)疖子初起。用葛蔓烧灰，水调敷涂。
【食疗方】
葛粉羹
葛粉250克，荆芥穗30克，淡豆豉150克。将葛粉做成面条，荆芥穗、淡豆豉水煮６~７沸去滓取汁，煮葛粉面条至熟。早晚各食１次。
功效：滋养肝肾，熄风开窍。主治适用于肝肾阴亏之中风，言语蹇涩，神志昏愦，半身不遂，中老年人脑动脉硬休等。亦可作预防中风之用。