【中药名称】葫芦巴
- 中医百科
- 葫芦巴
1#
名称
Fenugreek Seed
芦巴子、香草子、小木夏
芦巴子香草子小木夏胡芦巴芦巴胡巴苦巴胡巴子
- 芦巴子
- 香草子
- 小木夏
- 胡芦巴
- 芦巴
- 胡巴
- 苦巴
- 胡巴子
葫芦巴的种植和炮制
来源
本品为豆科植物胡芦巴 Trigonella foenum-graecum L. 的干燥成熟种子。夏季果实成熟时采割植株，晒干，打下种子，除去杂质。
【原形态】
胡芦巴，又名:芸香草（《盛京通志》），香草、苦草、苦朵菜、香苜蓿。一年生草本，高40～50厘米。茎丛生，几光滑或被稀疏柔毛。3出复叶，小叶卵状长卵圆形或宽披针形，长1.2～3厘米，宽1～1.5厘米，近先端有锯齿，两面均有稀疏柔毛，小叶柄长1～2毫米，总柄长6～12毫米；托叶与叶柄连合，狭卵形，先端急尖。花无梗，1～2朵腋生:萼筒状，萼齿5，披针形，比花冠短-半，外被长柔毛；花冠蝶形，初为白色，后渐变淡黄色，基部微带紫晕，旗瓣长圆形，先端具缺刻，基部尖楔形，龙骨瓣偏匙形，长仅旗瓣的1／3，翼瓣耳形，雄蕊10，2体；子房无柄，柱头顶生。荚果细长圆筒状，长6～11厘米，宽0.5厘米左右，被柔毛，并具网脉，先端有长尖。种子棕色，长约4毫米。花期4～6月。果期7～8月。
【生境分布】
我国黑龙江、吉林、辽宁、河北、河南、安徽、浙江、湖北、四川、贵州、云南、陕西、甘肃以及新疆等地有栽培。主产河南、安徽、四川等地；云南、陕西和东北等地亦产。
性味
苦，温。
炮制
- 胡芦巴： 除去杂质，洗净，干燥。
- 盐胡芦巴：取净胡芦巴，照盐水炙法炒至鼓起，有香气。用时捣碎。
性状
本品略呈斜方形或矩形，长3～4mm，宽2～3mm，厚约2mm。表面黄绿色或黄棕色，平滑，两侧各具一深斜沟，相交处有点状种脐。质坚硬，不易破碎。种皮薄，胚乳呈半透明状，具黏性；子叶2,淡黄色，胚根弯曲，肥大而长。气香，味微苦。
葫芦巴的效果
功效
本品为豆科植物胡芦巴的干燥成熟种子。
主治寒疝，腹胁胀满，寒湿脚气，肾虚腰酸，阳痿。
经脉
归肾经。
主治
补肾阳，祛寒湿，止痛。治寒疝，腹胁胀满，少腹冷痛，寒湿脚气，肾虚腰酸，阳痿。
- ①《嘉祐本草》:主元脏虚冷气。得附子、硫黄，治肾虚冷，腹胁胀满，面色青黑；得蘹香子、桃仁，治膀胱气。
- ②《纲目》:治冷气疝瘕，寒湿脚气；益右肾，暖丹田。
- ③《国药的药理学》:为滋养强精药，用于阳痿、遗精及早泄。
- ④《四川中药志》:治寒泻。
用法用量
内服:煎汤，4.5～9g；或入丸、散。
注意禁忌
阴虚火旺者忌服。
- ①《品汇精要》:妊妇勿服。
- ②《本草汇言》:肾脏有郁火内热者，宜斟酌。
- ③《本草从新》:相火炽盛，阴血亏少者禁之。
葫芦巴的药方
- ①治膀胱气:胡芦巴、茴香子(小茴香)、桃仁（麸炒）各等分。半以酒糊丸，半为散。每服五、七十丸，空心食前盐酒下；散以热米饮谓下，与丸于相间，空心服，日各一、二服。（《本草衍义》）
- ②治小肠气攻刺:葫芦巴（炒）一两。为末，每服二钱，茴香炒紫，用热酒沃，盖定，取酒调下。（《仁斋直指方》葫芦巴散）
- ③ 治大人小儿小肠气，蟠肠气，奔豚气，疝气，偏坠阴肿，小腹有形如卵，上下来去痛不可忍，或绞结绕脐攻刺，呕恶闷乱，并皆治之:葫芦巴（炒）一斤，[吴茱萸]] （汤洗十次，炒）十两，川楝子（炒）一斤二两，大巴戟(巴戟天)（去心，炒）、川乌（炮，去皮、脐）各六两，茴香（淘去土，炒）十二两。上为细末，酒煮面糊为丸，如 梧桐子大。每服十五丸，空心温酒吞下；小儿五丸，茴香汤下。（《局方》葫芦巴丸）
- ④治肾脏虚冷，腹胁胀满:葫芦巴二两，附子（炮裂，去皮、脐）、硫黄（研）各三分。上三味，捣研为末，酒煮面糊丸如梧桐子大。每服二十丸至三十丸，盐汤下。（《圣济总录》葫芦巴丸）
- ⑤ 治一切寒湿脚气，腿膝疼痛，行步无力:葫芦巴四两（浸一宿），破故纸(补骨脂)四两（炒香）。上为细末，用大木瓜一枚，切顶去穰，填药在内，以满为度，复用顶盖之， 用竹签签定，蒸熟取出，烂研，用前件填不尽药末，搜和为丸，如梧桐子大。每服五十丸，温酒送下，空心食前。（《杨氏家藏方》葫芦巴丸）
- ⑥治气攻头痛:葫芦巴（炒）、荆三棱（酒浸，焙）各半两，干姜（炮）二钱半。上为细末。每服二钱，温生姜汤或温酒调服，不拘时候。（《济生方》葫芦巴散）
- ⑦治疝气 胡芦巴、桃仁（去皮尖，炒）。上等分为末。酒调二钱，食前服。（《普济方》葫桃散）
- ⑧治偏坠肿痛或小肠疝气，下元虚冷者 胡芦巴、小茴香，俱酒浸炒，各二两，沉香、木香各五钱为末。红曲和酒打糊丸。每服二钱，白汤下。（《本草汇言》）
- ⑨治肾虚精冷自遗 胡芦巴四两，枸杞子三两，配六味地黄丸。每早服五钱，淡盐汤下。
- ⑩治脾胃虚寒，洞泻不止 胡芦巴四两，补骨脂三两，白术二两，人参一两，俱炒黄为末，饴糖为丸。每服三钱，汤酒任下。（8～9方出自《本草汇言》）
- ⑾治乳岩，乳痈 胡芦巴三钱，捣碎，酒煎服，渣敷之，未成散，已溃愈。（《蕙怡堂经验方》）
- ⑿治腰痛 胡芦巴（焙研）三钱，木瓜酒调服。（《疡医大全》）