【中药名称】葫芦茶
- 中医百科
- 葫芦茶
1#
名称
Triquetrous Tadehagi Herb
牛虫草、迫颈草、百劳舌、金剑草、螳螂草、田刀柄、钊板茶、咸鱼草、麻草、鲮鲤舌、土豆、地马庄、龙舌癀、鳖颈草、金腰带、三脚虎、龙舌广、葫芦叶。
剃刀柄田刀柄金剑草螳螂草
- 剃刀柄
- 田刀柄
- 金剑草
- 螳螂草
葫芦茶的种植和炮制
来源
为豆科植物葫芦茶、蔓茎葫芦茶的枝叶。夏、秋季割取地上部分，除去粗枝，切段晒干。
【原形态】
1.葫芦茶，落叶小灌木，高1-2m。直立，分枝。枝三棱形，棱上被粗毛，后变秃净。单叶互生，叶片卵状披针形至狭披针形，长6-15cm，宽1-4cm，先端急尖，基部浅心形或圆形，上面无毛，背面中脉和侧脉被长毛；叶柄具宽翅，形似葫芦；托叶2枚，披针形，有纵脉。总状花序腋生或顶生，长15-30cm；苞片小，锥尖状；花萼钟状，长约3mm，下面裂齿线状，有疏长毛；花冠紫红色，蝶形，旗瓣圆形，先端微凹，翼瓣倒卵形，基部有耳，龙骨瓣镰刀壮弯曲，爪与瓣片近等长；雄蕊10（9＋l），二体，下部合生；子房密生短柔毛，花柱内弯。荚果条状长圆形，长2-5cm，有荚节5-8，秃净或被毛，背缝线直，腹缝线呈波状。花期7-9月，果期8-10月。
2．蔓茎葫芦茶，半灌木。全株伏地，多分枝。茎长达1m，三棱形，棱上疏被短硬毛。单叶互生，叶片卵状披针形至卵形，长3-10cm，宽l-5cm，先端急尖，基部心形；叶柄长0.7-3.2cm，具翅；托叶披针形，有纵脉。总状花序顶生或腋生；萼筒短，5齿，稍长于萼筒，上面2齿合生，下面3齿呈披针形；花冠蝶形，紫色，长约7mm；雄蕊10，二体，下部合生。荚果条状长圆形，长20-28mm，宽约5mm，8-9节，无毛，具明显网状脉，腹背缝被缘毛。花、果期8月。
【生态环境】
- 1.生于海拔500-700m的荒地、低丘陵地草丛中。
- 2.生于向阳山坡疏林下、路边及丘陵地带。
【资源分布】
- 1.分布于福建、台湾、广东、海南、广西、贵州、云南。
- 2.分布于浙江、台湾、广西、四川、云南。
性味
味苦；涩；性凉
性状
（l）葫芦茶，茎枝多折断，基部木质，圆柱形，直径约5mm，表面红棕色至红褐色；上部草质，具三楼，棱上疏被租毛。叶多皱缩卷曲，展平后呈卵状矩圆形至披针形，长6-15cm，宽1-3.5cm；表面红棕色，下面主脉上有毛，革质；叶柄长0.8-3.5cm，具阔翅；托叶有时可见，披针形，淡棕色。有时可见总状花序或扁平荚果，长2-5cm，有4-8个近方形荚节，被毛。气香，味微甘。
（2）蔓茎葫芦茶，叶卵状披针形或椭圆状披针形；荚果仅背、腹缝密生缘毛。均以叶多、干燥、色青带红、无粗梗者为佳。
葫芦茶的效果
功效
为豆科植物葫芦茶、蔓茎葫芦茶的枝叶。主治感冒，咽痛，肺病咳血，肠炎，痢疾，黄疸，风湿关节痛，钩虫病，妊娠呕吐，小儿疳积，疮疥。
经脉
肺；肝；膀胱经
主治
清热解毒，利湿退黄，消积杀虫。治感冒，咽痛，肺病咳血，肠炎，痢疾，黄疸，风湿关节痛，钩虫病，妊娠呕吐，小儿疳积，疮疥。
用法用量
- 内服：煎汤，15-60g。
- 外用：适量，捣汁涂；或煎水洗。
葫芦茶的药方
- ①治咽喉肿痛：葫芦茶二两。煎水含咽。（《岭南草药志》）
- ②治肺病咳嗽出血：葫芦茶干全草二两半。清水煎服。（《泉州本草》）
- ③治痢疾：葫芦茶全草、细叶扯头孟根各二至三两。加鸡蛋一个同煎，煎至鸡蛋熟时，将蛋壳除去再煎，加生盐调味，汤蛋同服。（《岭南草药志》）
- ④治风湿性关节酸痛：葫芦茶茎，每次二两，合猪脚节炖服。（《泉州本草》）
- ⑤治荨麻疹：葫芦茶鲜茎、叶一两。水煎服；或用鲜全草适量，水煎熏洗。（《福建中草药》）
- ⑥治妊娠呕吐：葫芦茶一两（干品）。水煎，分三次服。（《全展选编•妇产科》）
- ⑦治产后瘀血痛：鲜葫芦茶全草五钱至一两。杵烂，酌加米酒炖服。如用清水煎服，可治月经病。（《闽东本草》）
- ⑧治暑季烦渴：葫芦茶，煎成日常饮料，以代茶叶。能解暑清热止渴。（《岭南草药志》）
- ⑨治痈毒：葫芦茶叶捣绒，取汁滴于伤口，每日二至三次，每次适量。（《贵州草药》）