【中药名称】葱汁
- 中医百科
- 葱汁
1#
名称
Fistular Onion Juice
葱苒（陶弘景），葱涕（《千金•食治》），空亭液（《石药尔雅》），葱涎（《百一选方》），葱油（《现代实用中药》）。
葱涕空亭液葱涎葱油
- 葱涕
- 空亭液
- 葱涎
- 葱油
葱汁的种植和炮制
来源
为百合科植物葱的茎或全株捣取之汁。全年采茎或全株，捣汁，鲜用。
【原形态】
葱，多年生草本，高可达50cm。通常簇生、全体具辛臭，折断后有辛味之粘液。须根丛生，白色。鳞茎圆柱形，先端稍肥大，鳞叶成层，白色，上具白色纵纹。叶基生，圆柱形，中空，长约45cm，径1.5-2cm，先端尖，绿色，具纵纹；叶鞘浅绿色。花茎自叶丛抽出，通常单一，中央部膨大，中空，绿色，亦有纵纹；伞形花序圆球状；总苞膜质，卵形或卯状披针形；花被6，披针形，白色，外轮3枚较短小，内轮3枚较长大，花被片中央有一条纵脉；雄蕊6，花丝伸出，花药黄色，丁字着生；子房3室。蒴果三棱形。种子黑色，三角状半圆形，花期7-9月。果期8-10月。
性味
味辛；性温
葱汁的效果
功效
为百合科植物葱的茎或全株捣取之汁。功能散瘀止血，通窍，驱虫，解毒。用于衄血，尿血，头痛，耳聋，虫积，外伤出血，跌打损伤，疮痈肿痛。
经脉
肝经
主治
散瘀止血，通窍，驱虫，解毒。主衄血，尿血，头痛，耳聋，虫积，外伤出血，跌打损伤，疮痈肿痛。
用法用量
- 内服：5-10ml，单饮；和酒服，或泛丸。
- 外用：适量，涂搽或滴鼻、滴耳。
葱汁的药方
- ①治鼻衄血：葱白一握，捣裂汁，投酒少许，抄三两滴入鼻内。（《胜金方》）
- ②治小儿蛔虫性不全肠梗阻：大葱汁、香油各五钱至一两（成人加倍）。先服葱汁，约二小时后再服等量香油。顿服或缓缓服下均可。若服后半天未排虫，可连续再服，直至症减虫出为止。其服用量可酌情增减，稍多服亦无害。（《中医杂志》（4）：30，1966）
- ③治乳痈：葱白捣敷之，井水绞汁一升顿服。（《千金方》）
- ④治火焰丹毒，从头起者：生葱汁涂之。（《纲目》）
- ⑤治外痔：葱青内刮取涎，入蜜调匀，先以木鳖子煎汤熏洗，然后敷药，其冷如冰。（《百一选方》）
- ⑥治打扑损伤：葱新折者，便入煻灰火煨，承热剥皮，擘开，其间有涕，便将罨损处，仍多煨取，继续易热者。（刘禹锡《传信方》）
- ⑦治金疮出血不止：葱，炙令热，按取汁，敷疮上。（《梅师集验方》）
- ⑧治钩吻毒，困欲死，面青口噤，逆冷身痹：啖葱涕。（《千金方》）