【中药名称】葱白
- 中医百科
- 葱白
1#
1#
名称
Fistular Onion Stalk
葱茎白、葱白头
葱茎白葱白头
- 葱茎白
- 葱白头
葱白的种植和炮制
来源
本品为百合科葱属植物葱Allium fistulosum L.，以鳞茎或全草入药。全草四季可采，洗净鲜用；葱白（鳞茎）用时需剥去外膜，去须根及叶。
性味
辛，温。
性状
鳞茎圆柱形，先端稍肥大，鳞叶成层，白色，上具白色纵纹。叶基生，圆柱形，中空，长约45cm，径1.5~2cm，先端尖，绿色，具纵纹；叶鞘浅绿色。
葱白的效果
功效
本品为百合科葱属植物葱，以鳞茎或全草入药。
主治伤寒寒热头痛，阴寒腹痛，虫积内阻，二便不通，痢疾，痈肿。
经脉
归肺经、胃经
主治
发表，通阳，解毒。治伤寒寒热头痛，阴寒腹痛，虫积内阻，二便不通，痢疾，痈肿。
- ①《本经》：主伤寒寒热，出汗中风，面目肿。
- ②《别录》：治伤寒骨肉痛，喉痹不通，安胎。
- ③孟诜：通关节，止衄血，利大小便。
- ④《日华子本草》：治天行时疾，头痛热狂，通大小肠，霍乱转筋及责豚气，脚气，心腹痛，目眩及止心迷闷。
- ⑤《用药心法》：通阳气，发散风邪。
- ⑥李杲：治阳明下痢下血。
- ⑦《日用本草》：能达表和里，安胎止血。
- ⑧《本草蒙筌》：蛇伤、蚯蚓伤，和盐罯即解。
- ⑨《纲目》：除风湿，身痛麻痹，虫积心痛，止大人阳脱，阴毒腹痛，小儿盘肠内钓，妇人妊娠溺血，通奶汁，散乳痈，利耳鸣，涂猘犬毒。
用法用量
内服：煎汤，9~15g；或酒煎。煮粥食，每次可用鲜品15~30g。
外用：适量，捣敷，炒熨，煎水洗，蜂蜜或醋调敷。
注意禁忌
表虚多汗者忌服。
- 1.《千金·食治》：食生葱即啖蜜，变作下利。
- 2.《食疗本草》：上冲人，五脏闭绝。虚人患气者，多食发气。
- 3.《履巉岩本草》：久食令人多忘，尤发痼疾。狐臭人不可食。
- 4.《纲目》：服地黄、常山入，忌食葱。
- 5.《本草经疏》：病人表虚易汗者勿食， 病已得汗勿再进。
葱白的药方
- (1)治伤寒初觉头痛，肉热，脉洪起一、二日： 葱白一虎口，豉一升。以水三升，煮取一升，顿服取汗。(《补缺肘后方》葱豉汤)
- (2)治时疾头痛发热者： 连根葱白二十根。和米煮粥，入醋少许，热食取汗即解。 (《济生秘览》)
- (3)治妊娠七月，伤寒壮热，赤斑变为黑斑，溺血；葱一把，水三升，煮令热服之，取汗，食葱令尽。(《伤寒类要》)
- (4)治脱阳，或因大吐大泻之后，四肢逆冷，元气不接，不省人事，或伤寒新瘥，误与妇人交，小腹紧痛，外肾搐缩，面黑气喘，冷汗自出，须臾不救： 葱白数茎炒令热，熨脐下，后以葱白连须三七根，细锉，砂盆内研细，用酒五升，煮至二升。分作三服，灌之。(《华佗危病方》)
- (5)治胃痛，胃酸过多，消化不良： 大葱头四个，赤糖四两。将葱头捣烂，混入赤糖，放在盘里用锅蒸熟。每日三次，每次三钱。(内蒙古《中草药新医疗法资料选编》)
- (6)治虫积卒心急痛，牙关紧闭欲绝： 老葱白五茎。去皮须捣膏，以匙送入喉中，灌以麻油四两，虫积皆化为黄水而下。(《瑞竹堂经验方》)
- (7)治小儿初生不小便：人乳四合，葱白一寸。上二味相和煎，分为四服。(《外台秘要方》)
- (8)治小便难，小肠胀： 葱白三斤。细锉，炒令热，以帕子裹，分作二处，更以熨脐下。 (《本事方》)
- (9)治小儿虚闭： 葱白三根。煎汤，调生蜜、阿胶末服。仍以葱头染蜜，插入肛门。 (《全幼心鉴》)
- (10)治霍乱烦躁，卧不安稳： 葱白二十茎，大枣二十枚。水三升，煮取二升顿服之。(《补缺肘后方》)
- (11)治少阴病下利： 葱白四茎，干姜一两，附子一枚(生，去皮，破八片)。上三味，以水三升，煮取一升，夫滓分温再服。(《伤寒论》白通汤)
- (12)治办白痢：葱一握。细切，和米煮粥，空心食之。(《食医心镜》)
- (13)治腹皮麻痹不仁者：多煮葱白食之。(《世医得效方》)
- (14)治痈疖肿硬、无头、不变色者： 米粉四两，葱白一两(细切)。上同炒黑色，杵为细末。每用，看多少，醋调摊纸上，贴病处，一伏时换一次，以消为度。(《外科精义》乌金散)
- (15)治痈疮肿痛： 葱全株适量，捣烂，醋调炒热，敷患处。(江西《草药手册》)
- (16)治疔疮恶肿： 刺破，(以)老葱、生蜜杵贴二时，疗出以醋汤洗之。 (《圣济总录》)
- (17)治阴囊肿痛： 一、葱白、乳香捣涂。 二、煨葱入盐，杵如泥，涂之。(《纲目》)
- (18)治小儿秃疮： 冷泔洗净，以羊角葱捣泥，入蜜和涂之。(《纲目》)
- (19)治痔正发疼痛： 葱和须，浓煎汤，置盆中坐浸之。(孟诜《必效方》)
- (20)治磕打损伤，头脑破骨及手足骨折或指头破裂，血流不止： 葱白捣烂，焙热封裹损处。 (《日用本草》)
【食疗方】
葱枣汤
大红枣２０枚，葱白７根。大红枣洗净，用水泡发，葱白（连须）洗净备用。红枣放入铝锅内，加水适量，武火烧沸，约２０分钟后再入葱白，继续用文火煎熬１０分钟即成。
服法 吃枣喝汤，早晚各服１次。
功效 安心神，益心气。主治用于心气虚的神经衰弱，失眠多梦，记忆力减退等。