【中药名称】蒲公英
- 中医百科
- 蒲公英
1#
名称
Dandelion
凫公英、蒲公草、耩褥草、仆公英、仆公罂、地丁、金簪草、孛孛丁菜、黄花苗、黄花郎、鹁鸪英、婆婆丁、白鼓丁、黄花地丁、蒲公丁、真痰草、狗乳草、奶汁草、残飞坠、黄狗头、卜地蜈蚣、羊奶奶草、双英卜地、黄花草、古古丁
残飞坠卜地蜈蚣羊奶奶草双英卜地黄花草古古丁仆公英仆公罂孛孛丁菜黄花苗真痰草狗乳草公英卜公英黄花地丁黄花郎凫公英金簪草婆婆丁鹁鸪英蒲公丁蒲公草耩褥草
- 残飞坠
- 卜地蜈蚣
- 羊奶奶草
- 双英卜地
- 黄花草
- 古古丁
- 仆公英
- 仆公罂
- 孛孛丁菜
- 黄花苗
- 真痰草
- 狗乳草
- 公英
- 卜公英
- 黄花地丁
- 黄花郎
- 凫公英
- 金簪草
- 婆婆丁
- 鹁鸪英
- 蒲公丁
- 蒲公草
- 耩褥草
蒲公英的种植和炮制
来源
为菊科植物蒲公英的带根全草。春、夏开花前或刚开花时连根挖取。除净泥土，晒干。
性味
味苦；甘；性寒
炮制
拣去杂质，洗净泥土，切段，晒干。
性状
本品呈皱缩卷曲的团块。根呈圆锥形，多弯曲，长3～7cm；表面棕褐色，抽皱；根头部有棕褐色或黄白色的茸毛，有的已脱落。叶基生，多皱缩破碎，完整叶片呈 倒披针形，绿褐色或暗灰色，先端尖或钝，边缘浅裂或羽状分裂，基部渐狭，下延呈柄状，下表面主脉明显。花茎1至数条，每条顶生头状花序，总苞片多层，内面一层较长，花冠黄褐色或淡黄白色。有的可见多数具白色冠毛的长椭圆形瘦果。气微，味微苦。
蒲公英的效果
功效
为菊科植物蒲公英的带根全草。
主治急性乳腺炎，淋巴腺炎，瘰疬，疔毒疮肿，急性结膜炎，感冒发热，急性扁桃体炎，急性支气管炎，胃炎，肝炎，胆囊炎，尿路感染。
经脉
归肝经；胃经
主治
清热解毒，利尿散结。治急性乳腺炎，淋巴腺炎，瘰疬，疔毒疮肿，急性结膜炎，感冒发热，急性扁桃体炎，急性支气管炎，胃炎，肝炎，胆囊炎，尿路感染。
- ①《唐本草》：主妇人乳痈肿。
- ②《本草图经》：敷疮，又治恶刺及狐尿刺。
- ③《本草衍义补遗》：化热毒，消恶肿结核，解食毒，散滞气。
- ④《滇南本草》：敷诸疮肿毒，疥癞癣疮；祛风，消诸疮毒，散瘰疬结核；止小便血，治五淋癃闭，利膀胱。
- ⑤《纲目》：乌须发，壮筋骨。
- ⑥《医林纂要》：补脾和胃，泻火，通乳汁，治噎膈。
- ⑦《纲目拾遗》：疗一切毒虫蛇伤。
- ⑧《随息居饮食谱》：清肺，利嗽化痰，散结消痈，养阴凉血，舒筋固齿，通乳益精。
- ⑨《岭南采药录》：炙脆存性，酒送服，疗胃脘痛。
- ⑩《山东中药》：为解毒、消炎、清热药。治黄疸，目赤，小便不利，大便秘结。
- ⑾广州部队《常用中草药手册》：清热解毒，凉血利尿，催乳。治疔疮，皮肤溃疡，眼疾肿痛，消化不良，便秘，蛇虫咬伤，尿路感染。
- ⑿《上海常用中草药》：清热解毒，利尿，缓泻。治感冒发热，扁桃体炎，急性咽喉炎，急性支气管爽，流火，淋巴腺炎，风火赤眼，胃炎，肝炎，骨髓炎。
用法用量
- 内服：煎汤，10~30g，大剂量60g；或捣汁；或入散剂。
- 外用：适量，捣敷。
注意禁忌
阳虚外寒、脾胃虚弱者忌用。
蒲公英的药方
- ①治乳痈初起 蒲公英一两，忍冬藤二两，生甘草二钱。水二盅，煎一盅，食前服。（《洞天奥旨》英藤汤）
- ②治急性乳腺炎：蒲公英二两，香附一两。每日一剂，煎服二次。（内蒙古《中草药新医疗法资料选编》）
- ③治产后不自乳儿，蓄积乳汁，结作痈：蒲公英捣敷肿上，日三、四度易之。（《梅师集验方》）
- ④治瘰疬结核，痰核绕项而生：蒲公英三钱，香附一钱，羊蹄根一钱五分，山慈菇一钱，大蓟独根二钱，虎掌草二钱，小一枝箭二钱，小九古牛一钱。水煎，点水酒服。（《滇南本草》）
- ⑤治疳疮疔毒：蒲公英捣烂覆之，别更捣汁，和酒煎服，取汗。（《纲目》）
- ⑥治急性结膜炎：蒲公英、金银花。将两药分别水煎，制成两种滴眼水。每日滴眼三至四次，每次二至三滴。（《全展选编·五官》）
- ⑦治急性化脓性感染：蒲公英、乳香、没药、甘草，煎服。（《中医杂志》（11）：31，1965）
- ⑧治多年恶疮及蛇螫肿毒：蒲公英捣烂，贴。（《救急方》）
- ⑨治肝炎 蒲公英干根18g，茵陈蒿12g，柴胡、生山栀(栀子)、郁金、茯苓各9g。煎服，或用干根、天名精各30g。煎服。（《南京地区常用中草药》）
- ⑩治胆囊炎：蒲公英一两。煎服。
- ⑾治慢性胃炎，胃溃疡㈠蒲公英干根、地榆根各等分。研末，每服6g，每日3次，生姜汤送服。（《南京地区常用中草药》）㈡蒲公英根90g，青藤香、白及、鸡蛋壳各30g。研末，每次3g，开水吞服。（《贵州草药》）
- （⑨方以下出《南京地区常用中草药》）
- ⑿治胃弱，消化不良，慢性胃炎，胃胀痛 蒲公英30g（研细粉），橘皮(陈皮)18g（研细粉），砂仁9g（研细粉）。混合共研。每服6～9g，每日数回，食后开水送服。（《现代实用中药》）
- ⒀治乳痈初起，肿痛未成脓者 用蒲公英春秋间开黄花似菊，取连根蒂叶二两捣烂，用好酒半斤同煎数沸，存渣敷肿上，用酒热服，盖睡一时许．再用连须葱白一茶盅催之，得微汗而散。（《外科正宗》治乳便用方）
- ⒁ 治痈疽发背或生头项，或生手足臂腿、腰脐之间、前阴粪门之际，无论阴毒阳毒，未溃即消，已溃即敛 蒲公英一两，金银花四两，当归二两，玄参一两。水煎，饥服。此方既善攻散诸毒，又不耗损真气。可多服久服，俱无碍也。即治肺痈、大小肠痈，无不神 效。（《洞天奥旨》立消汤）
- ⒂治上中下三背发及三手搭，并乳发 蒲公英、忍冬藤各二钱。以好酒煮热，尽量饮之醉，仍以生葱一根，灌蜜入内要满，以灰火煨热压酒，以被盖睡取汗，汗出而愈。（《万氏秘传外科心法》二味神仙一醉失笑散）
- ⒃治天蛇头（手中指头结毒，焮赤肿痛） 蒲公英草取干与苍耳草二味等分为末，以好醋浓煎浸洗。（《证治准绳》）
- ⒄治急性结膜炎 蒲公英30g，菊花9g，薄荷6g（后下），车前子12g（布包）。煎服。（《安徽中草药》）
- ⒅治肠风 蒲公英（连根打烂，青盐腌一宿，晒干，收尽无汁）、槐角子（炒）、柿饼（炙焦存性）、黑木耳（煅焦存性），神曲丸，白汤下二钱。（《何氏济生论》久近肠风奇效丸）
- ⒆治噎膈 拣蒲公英高尺许者，掘下数尺，择根大如拳者，捣汁和酒服。（《（鱼孚）溪单方选》）
- ⒇治急性黄疸型肝炎 蒲公英、茵陈蒿、土茯苓、白茅根、田基黄(地耳草)各25g。水煎服。（《长白山植物药志》）
- (21)治急性胆道感染 蒲公英、刺针草各30g，海金沙、连钱草各15g，郁金12g，川楝子6g。水煎两次，浓缩至150ml。每服50ml，每日3次。
- (22)治急性阑尾炎 蒲公英30g，地耳草、半边莲各15g，泽兰、青木香各9g。水煎服。（21～22方出自《全国中草药汇编》）
- (23)治肺脓疡 蒲公英、冬瓜子各15g，鱼腥草、鲜芦根各30g，桃仁9g。水煎服。（《湖北中草药志》）
- (24)治口腔炎 蒲公英适量（焙炭存性），枯矾、冰片各少许。共研极细末，取少许吹入急部，每日数次。（《安徽中草药》）
- (25)固齿 蒲公英连根洗捣一斤，青盐、食盐各二两腌，槐角子（炒）四两。晒干为末，每日清晨擦牙，滚汤咽下。（《何氏济生论》揩牙固齿奇方）
- (26)乌须生发 蒲公英净四两（炒），血余洗净四两，青盐四两（研）。上用磁罐一个，盛蒲公英一层，血余一层，青盐一层，盐泥封固，淹，春秋五日，夏三日，冬七日，桑柴火煅，令烟尽为度，候冷取出，碾为末。每服一钱，侵晨酒调服。（《古今医鉴》蒲公散）
- (27)治尿道炎 蒲公英15g，车前草15g，瞿麦15g，忍冬藤9g，石韦9g。水煎服。
- (28)治骨髓炎 蒲公英60g，全蝎1条，蜈蚣1条。研粗粉，白酒250ml浸泡3～5d。分数次服用。（27～28方出自《青岛中草药手册》）
- (29)治烧烫伤 蒲公英根洗净，捣碎取汁，待凝后涂患处。（《长白山植物药志》）
- ㈠蒲公英干根、地榆根各等分。研末，每服6g，每日3次，生姜汤送服。（《南京地区常用中草药》）
- ㈡蒲公英根90g，青藤香、白及、鸡蛋壳各30g。研末，每次3g，开水吞服。（《贵州草药》）
【食疗方】
1.蒲公英汁
鲜蒲公英150g，白糖15g。将鲜蒲公英洗净，捣烂，以纱布取汁，加入白糖即成。每日1剂，分2次服。
功效：清热解毒，消痈散结。主治暑疖红、肿、热、胀、痛、破流脓水，口苦咽干，便秘溲赤，舌苔黄腻，胀滑数等症。
2.菊花银花公英茶
菊花15克，银花(金银花)20克，蒲公英30克，甘草3克，绿豆20克。将诸味共入锅中，水煎去渣取汁即成。每日1剂，连用5～7日为一疗程。
功效：清热解毒，抗感染。主治妇女乳痈初起热毒较甚者。
3.蒲公英粥
蒲公英40～60g，粳米100g。先将蒲公英煎汁，去渣后入粳米同煮为粥。可作早餐食用。
功效：补益肝肾，清肺和胃，乌发，固齿。主治肾虚，发白，齿摇。