【中药名称】蒲蒻
- 中医百科
- 蒲蒻
名称
蒲黄根（《产乳集验方》），蒲笋（《日用本草》），蒲儿根（《野菜谱》），蒲包草根（《上海常用中草药》）。
蒲黄根蒲包草根
- 蒲黄根
- 蒲包草根
蒲蒻的种植和炮制
来源
为香蒲科植物长苞香蒲或其同属多种植物的带有部分嫩茎的根茎。春季采挖。
性味
甘，凉。
- ①《本经》：味甘，平。
- ②《别录》：无毒。
- ③《分类草药性》：苦，凉。
蒲蒻的效果
功效
为香蒲科植物长苞香蒲或其同属多种植物的带有部分嫩茎的根茎。用于孕妇劳热，胎动下血，消渴，口疮，热痢，淋病，白带，水肿，瘰疬。
主治
清热凉血，利水消肿。治孕妇劳热，胎动下血，消渴，口疮，热痢，淋病，白带，水肿，瘰疬。
- ①《本经》：主五脏心下邪气，口中烂臭，坚齿，明目，聪耳。
- ②《日用本草》：去热燥，利小便。
- ③汪颖《食物本草》：生啖，止消渴。
- ④姚可成《食物本草》：’止下利咳嗽，肺气喘息不眠。
- ⑤《随息居饮食谱》：清热，养血，消痈，利咽喉，通二便。
- ⑥《开宝本草》：治淋沥，湿肿。
- ⑦《四川中药志》：消水肿，水积，并止牙痛。
用法用量
内服：煎汤，1～3钱；或绞汁。
蒲蒻的药方
- ①治母劳热，胎动下血，手足烦躁：蒲黄根，绞汁服一、二升。（《产乳集验方》）
- ②治热痢：蒲根（锉）二两，粟米（淘）二合。上二味，以水三盏，煎取一盏半，去滓，分温二服，空心，日午再服。（《圣济总录》蒲根汤）
- ③治遗精、白带：蒲黄根、蒴藋各一两，薴麻根，米仁根各五钱，白英、三白草各四钱。水煎服，经期忌服。（《浙江民间常用草药》）
- ④治湿热白带：蒲蒻炖鸡服。（《四川中药志》）
- ⑤治瘰疬：蒲包草，连根采来，洗去泥，切寸段，砂锅煎汤代茶饮。不论男女皆愈。但妇人服此愈后，终不受孕，须服北京真益母丸四、五两，可解之。（《纲目拾遗》）
- ⑥治瘰疬，甲状脓肿大、尿道炎：蒲包草根五钱。煎服。（《上海常用中草药》）