【中药名称】蒲黄
- 中医百科
- 蒲黄
1#
1#
名称
Cat-tail Pollen
蒲厘花粉、蒲花、蒲棒花粉、蒲草黄
蒲花蒲厘花粉蒲棒花粉蒲草黄卜黄中央粉蒲黄灰蒲黄炭
- 蒲花
- 蒲厘花粉
- 蒲棒花粉
- 蒲草黄
- 卜黄
- 中央粉
- 蒲黄灰
- 蒲黄炭
蒲黄的种植和炮制
来源
为香蒲科植物长苞香蒲、狭叶香蒲、宽叶香蒲或其同属多种植物的花粉。夏季花将开放时采收蒲棒上部的黄色雄性花穗，晒干后碾轧，筛取细粉。
【原形态】
1.狭叶香蒲,多年生草本，高1.5-3m。根茎匍匐，须根多。叶狭线形，宽5-8mm，稀达10mm。花小，单性，雌雄同株；穗状花序长圆柱形，褐色;雌雄花序离生，雄花序在上部，长20-30cm，雌花序在下部，长9-28cm，具叶状苞片，早落；雄花具雄蓝2-3，基生毛较花药长，充端单一或2-3分又，花粉粒单生；雌花具小苞片，匙形，较柱头短，茸毛早落，约与小苞片等长，柱头线形或线状年圆形。果穗直径10-15mm，坚果细小，无槽，不开裂，外果皮下分离。花期6-7月，果期7-8月。
2.宽叶香蒲，与决叶香蒲区别在于：叶阔线形，长约1m，宽10-15mm，光瑞长关，基部鞘状，抱茎。穗状花序圆柱形，雌雄花序紧相连接，雄花序在上千8-15cm，雌花序长约10cm，直径约2cm，具2-3片叶状苞片，早落；雄花具雄蕊3-4，花粉粒为4合体；雌花基都无小苞片，具多数基牛的白色长毛。果穗粗，坚果细小，常干水中斤裂，外果皮分离。
3.东方香蒲，与前两种不同点在于：叶条形，宽5-10mm，基部鞘状抱茎。德状化序圆柱状，雄花序与雌花序彼此连接；雄花序在上，长3-5cm，雄花有雄蕊2-4，花粉粒单中；雌花序在下，长6-15cm，雌花无小苞片，有多数基生的白色长毛，毛与柱头近等长，柱头匙形，不育雌蕊棍棒状。小坚果有一纵沟。
4.长苞香蒲，与以上种类区别在于：叶条形，宽6-15mm，基部鞘状，抱茎。德状花序圆柱状，粗壮，雌雄花序共长达50cm，雌花序和雄花序分离；雄花序在上，长20-30cm，雄花具雄蕊3，毛长于花药，花粉料单生；雌花序在下，比雄花序为短，雌花的小苞片与柱头近等长，柱头条状长圆形，小苞片及柱头均比毛长。小坚果无沟。
【生态环境】
- 1.生于浅水。
- 2.生于河流两岸、池沼等地水边，以及沙漠地区浅水滩中。
- 3.生干水旁或沼泽中。
- 4.生于池沼、水边。
【资源分布】
- 1.分布于东北、华北、西北、华东及河南、湖北、广西、四川、贵州、云南等地。
- 2.分市于东北、华北、西南及陕西、新疆、河南等地。
- 3.分布于东北、华北、华东及陕西、湖南、广东、贵州、云南等地。
- 4.分布于东北、华北、华东及陕西、甘肃、新疆、四川等地。
性味
甘，平。
炮制
- 生蒲黄：揉碎结块，过筛，除去杂质。
- 蒲黄炭：取净蒲黄粉末，置锅内用武火炒至全部黑褐色，但须存性，喷淋清水，将结块揉碎，过筛。（本品易复燃，须放凉1～2日，仔细检查后方能贮存）
性状
本品为黄色细粉，质轻松，易飞扬，手捻之有润滑感，入水不沉。无臭，味淡。以色鲜黄，润滑感强，纯净者为佳。
蒲黄的效果
功效
为香蒲科植物长苞香蒲、狭叶香蒲、宽叶香蒲或其同属多种植物的花粉。
生用治经闭腹痛，产后瘀阻作痛，跌扑血闷，疮疖肿毒；炒黑止吐血，衄血，崩漏，泻血，尿血，血痢，带下；外治重舌，口疮，聤耳流脓，耳中出血，阴下湿痒。
经脉
归肝经、心包经。
主治
凉血止血，活血消瘀。生用治经闭腹痛，产后瘀阻作痛，跌扑血闷，疮疖肿毒；炒黑止吐血，衄血，崩漏，泻血，尿血，血痢，带下；外用治重舌，口疮，聤耳流脓，耳中出血，阴下湿痒。
- ①《本经》：主心腹膀胱寒热，利小便，止血，消瘀血。
- ②《药性论》：通经脉，止女子崩中不住，主痢血，止鼻衄，治尿血，利水道。
- ③《日华子本草》：治（颠）扑血闷，排脓，疮疖，妇人带下，月候不匀，血气心腹痛，妊孕人下血坠胎，血运血癥，儿枕急痛，小便不通，肠风泻血，游风肿毒，鼻洪吐血，下乳，止泄精，血痢。破血消肿生使，补血止血炒用。
- ④《纲目》：凉血，活血，止心腹诸痛。
- ⑤《本草经疏》：治癥结，五劳七伤，停积瘀血，胸前痛即发吐衄。
- ⑥《现代实用中药》：外用于创伤，湿疹。
- ⑦《南宁市药物志》：外用治瘰疬。
用法用量
- 内服：煎汤，5~10g，须包煎；或入丸散。
- 外用：适量，研末撒或调敷。散瘀止痛多生用，止血每炒用，血瘀出血；生熟各半。
注意禁忌
孕妇慎服。
- ①《本草衍义》：不可多食，令人自利，不益极虚人。
- ②《品汇精要》：妊娠不可生用。
- ③《本草经疏》：一切劳伤发热，阴虚内热，无瘀血者禁用。
蒲黄的药方
- ①治妇人月候过多，血伤漏下不止：蒲黄三两（微炒），龙骨二两半。艾叶一两。上三味，捣罗为末，炼蜜和丸，梧桐子大。每服二十丸，煎米饮下，艾汤下亦得，日再。（《圣济总录》蒲黄丸）
- ②治产后血不下：蒲黄三两。水三升，煎取一升，顿服。（《梅师集验方》）
- ③治产后恶露不快，血上抢心，烦闷满急，昏迷不省，或狂言妄语，气喘欲绝：干荷叶（炙）、牡丹皮、延胡索、生地黄、甘草（炙）各三分，蒲黄（生）二两。上为粗末。每服二钱，水一盏，入蜜少许，同煎至七分，去滓温服，不拘时候。（《局方》蒲黄散）
- ④治产后心腹痛欲死：蒲黄（炒香）、五灵脂（酒研，淘去砂土）各等分。为末，先用酽醋，调二钱，熬成膏，入水一盏，煎七分，食前热服。（《局方》失笑散）
- ⑤催生：蒲黄、地龙（洗去土，于新瓦上焙令微黄）、陈皮等分。各为末，如经日不产，各抄一钱匕，新汲水调服。（《证类本草》）
- ⑥治坠伤扑损，瘀血在内，烦闷者：蒲黄末，空心温酒服三钱。（《塞上方》）
- ⑦治吐血、唾血：蒲黄一两。捣为散，每服三钱，温酒或冷水调。（《简要济众方》）
- ⑧治肺热衄血：蒲黄、青黛各一钱。新汲水服之。或去青黛，入油发灰等分，生地黄汁调下。（《简便单方》）
- ⑨治鼻衄经久不止：蒲黄二、三两，石榴花一两（末）。上药，和研为散，每服以新汲水调下一钱。（《圣惠方》）
- ⑩治膀胱热，小便血不止：蒲黄（微炒）二两，郁金（锉）三两。上二味，捣罗为散，每服一钱匕，粟米饮调下，空心晚食前服。（《圣济总录》蒲黄散）
- ⑾治卒下血：甘草、干姜、蒲黄各一分。三物下筛，酒服方寸匕，日三。（《僧深集方》蒲黄散）
- ⑿治舌胀满口，不能出声：蒲黄频掺。（《本事方》）
- ⒀治小儿重舌，口中生疮，涎出：蒲黄一分，露蜂房一分（微炙），白鱼一钱。上药，都研令匀。用少许酒凋，敷重舌、口中疮上，日三用之。（《圣惠方》蒲黄散）
- ⒁治聤耳出脓：蒲黄末，掺之。（《圣惠方》）
- ⒂治耳中出血：蒲黄、炒黑研末，掺入。（《简便单方》）
- ⒃治脱肛：蒲黄二两。以猪脂和敷肛上，纳之。（《千金方》）
- ⒄治阴蚀㈠蒲黄三两，水银一两。上件药同研，水银星尽，再用少许，敷疮。（《圣惠方》）㈡蒲黄二两，桐皮二两，甘草二两。凡三物捣筛，粉创上。（《医心方》引《令李方》蒲黄散）
- ⒅治丈夫阴下湿痒：蒲黄末敷之。（《千金方》）
- ⒆治血崩 蒲黄、黄芩各一两，荷叶灰半两。为末。每服三钱，空心酒调下。（《卫生易简方》）
- ⒇治产后血大下不止 蒲黄炒黑。每用二钱，用川芎、当归煎汤调下。（《种杏仙方》）
- (21)治咯血，吐血，唾血及治烦躁 生蒲黄、干荷叶等分。上为末。每服三钱，浓煎桑白皮汤，放温调下，食后。（《卫生宝鉴》恩袍散）
- (22)治鼻衄，出血过多，昏冒欲死，诸药不效 生蒲黄二钱，青黛半钱，生藕汁调作一服，即验。（《朱氏集验方》）
- (23)治心经烦热，血热妄行，舌上出血不止 新蒲黄三钱匕，新白面三钱匕，牛黄（研），冰片各半钱匕。上研匀，每服一钱，生藕汁调服，食后。（《证治准绳》寸金散）
- (24)治小肠积热，因尿血出 蒲黄二两，郁金二两，生地黄三两。上件药，捣细罗为散。每服以粥饮调下三钱，日三四服。（《圣惠方》）
- (25)治小便不利，茎中疼痛，小腹急痛 蒲黄、滑石等分。上二味，治下筛。酒服方寸匕，日三服。（《千金要方》）
- (26)治通身肿，皆是风虚水气，亦疗暴肿 蒲黄一升，小豆一升，大豆一升。上三味，以清酒一斗，煮取三升，去豆。分三服。（《外台》引《范汪方》蒲黄酒）
- (27)治金疮内瘘 七月七日麻勃一两，涌黄二两。上二物，捣筛为散。温酒调服一钱匕，日五服，夜再两服。（《刘涓子鬼遗方》蒲黄散）
- (28)治被打腹中瘀血 蒲黄一升，当归二两，肉桂二两。上三味捣筛，理匀。调酒服之方寸匕，日三夜一。不饮酒，熟水下。（《千金翼方》蒲黄散）
- (29)治三焦大热，口舌生疮，咽喉肿塞，神思昏闷 蒲黄一两，盆硝八两，青黛一两半。上件用生薄荷汁一升，将盆硝、青黛、蒲黄一处，用瓷罐盛，慢火熬令干，研细。每用一字或半钱，掺于口内，良久出涎，吞之不妙。（《局方》吹喉散）
- (30)治卒耳聋 蒲黄、细辛各一分，苦杏仁（去皮、尖），曲末各三分。上为末，同杏仁捣如膏。和捻枣核大，绵裹塞耳中，一日一易。（《古今医统》）
- (31)治五痔 常服蒲黄方寸匕，日三，良。（《龙门石窟药方》）
- (32)治产后妒乳痈肿胀痛，产后不见乳汁，结作痈 用蒲黄炒热杵敷肿上，日三度易之。（《普济方》）
- ㈠蒲黄三两，水银一两。上件药同研，水银星尽，再用少许，敷疮。（《圣惠方》）
- ㈡蒲黄二两，桐皮二两，甘草二两。凡三物捣筛，粉创上。（《医心方》引《令李方》蒲黄散）
【食疗方】
1.决明槐花蒲黄茶
- 原料：决明子10g，槐花6g，蒲黄6g。将上述三品共入保温瓶中，以沸水冲泡，盖焖10分钟即成。每日1剂，代茶频饮。
- 功效：降血压，降血脂。
- 主治：冠心病、高血压病、动脉硬化、胆固醇含量过高等。
2.蒲黄茶
- 原料：蒲黄100克，红茶６克。 用水煎，去渣用汁，每日 1剂，随意饮完。
- 功效：活血散瘀，用于产后心闷昏厥，忍露不下。