【中药名称】蒴藋
- 中医百科
- 蒴藋
1#
名称
接骨草（《履巉岩本草》），接骨木（《东医宝鉴》），真珠花、珊瑚花、排风藤、铁篱笆（《植物名实图考长编》），吴草（《草木便方》），英雄草（《分类草药性》），苛草（《天宝本草》），走马箭、赤苓叶（《岭南采药录》），公道老（《中国树木分类学》），排风草、鸡罅风（《中国药植志》），扫地风、八棱麻（《贵州民间方药集》），葛辣、五甲皮、龙州三七（《广西中兽医药植》），大臭草（《民间常用草药汇编》），七叶麻（《江西民间药草》），马鞭三七、落得打、珍珠连（《浙江民间草药》），秧心草（《四川中药志》），八里麻、臭黄金（《中草药土方土法战备专辑》），乌鸡腿、水马桑、小接骨丹（《陕西中草药》），走马风（广州部队《常用中草药手册》），血满草、大血草、珍珠麻（《云南中草药选》），小臭牡丹（《四川中草药通讯》（4）：28～30，1972）。
陆英
- 陆英
蒴藋 的种植和炮制
来源
为忍冬科植物蒴藋的全草。
【原形态】
灌木状草本，高达3米。主根垂直，副根不多。茎具棱，平滑无毛，多分枝。叶对生，单数羽状复叶，小叶5～9，长椭圆状披针形，长8～15厘米，宽3～5厘米，先端渐尖，基部偏斜稍圆或阔模形，边缘具密而尖锐的锯齿，上面暗绿色，下面淡绿色，两面均平滑无毛，或叶脉上有短柔毛；叶柄长约3厘米，无托叶，小叶柄短或近于无柄。复伞房花序顶生，直径约20～30厘米，有短柔毛或几为绒毛；小苞片细小，卵状披针形；花小，白色，萼5裂，下部愈合成钟状：花冠辐射，5裂，裂片卵形；雄蕊5，与花冠裂片互生，花丝短，药室向外开裂；雌蕊1，子房卵圆形，柱头头状；花间杂有黄色杯状的腺体。浆果球形，红色，直径3～4毫米。花期8月。果期10月。
【生境分布】
生长于山脚、河边。分布山东、河南、江西、湖北、湖南、江苏、浙江、福建、广东、广西、云南、贵州、四川等地。
性味
甘酸，温。
蒴藋 的效果
功效
为忍冬科植物蒴藋的全草。主治风湿疼痛，肾炎水肿，脚气浮肿，痢疾，黄疸，慢性气管炎，风疹瘙痒，丹毒，疮肿，跌打损伤、骨折。
经脉
《长沙药解》：入足厥阴肝经。
主治
祛风除湿，活血散瘀。治风湿疼痛，肾炎水肿，脚气浮肿，痢疾，黄疸，慢性气管炎，风疹瘙痒，丹毒，疮肿，跌打损伤、骨折。
- ①《别录》：主风瘙瘾疹身痒，湿痹。可作浴汤。
- ②《日华子本草》：治瘑癞，风痹。煎汤浸，并叶用。
- ③《长沙药解》：行血通经，消瘀化凝。疗水肿，逐湿痹，下癥块，破瘀血，洗瘾疹风瘙，敷脚膝肿痛。
- ④《分类草药性》：根，治筋骨痛，两足疼痛，跌打损伤。
- ⑤《贵州民间方药集》：茎叶可利尿，治脚肿胀，除风湿。外用治痈肿、疮疖，又治蛇虫咬伤。
- ⑥《四川中药志》：根能利尿，消痰降气，治黄疸肿胀，脾胃虚弱和消化不良。
- ⑦《上海常用中草药》：茎叶，发汗利尿。根，活血散瘀，祛风活络。
用法用量
- 内服：煎汤，2～4钱（鲜者3～4两）；捣汁或浸酒。
- 外用：煎水洗浴或捣敷。
注意禁忌
孕妇禁服。
蒴藋 的药方
- ①治肾炎水肿，脚气水肿：蒴藋全草四至八钱。水煎服。（广州部队《常用中草药手册》）
- ②治风疹瘙痒：蒴藋全草，煎水外洗。（广州部队《常用中草药手册》）
- ③治小儿赤游行身上下：蒴藋煎汁洗之。（《子母秘录》）
- ④治痈肿恶肉不尽者：蒴藋灰，石灰。上二味各淋取汁，合煎如膏。膏成食恶肉，亦去黑子。此药过十日后不中用。（《千金方》）