【中药名称】蒺藜
- 中医百科
- 蒺藜
1#
名称
Puncturevine Caltrop Fruit
蒺藜子、旁通、屈人、止行、豺羽、升推、即藜、白蒺藜子、社蒺藜土蒺藜、白蒺藜、旱草、三角蒺藜、三角刺、八角刺、蒺骨子、野菱角、地菱、硬蒺黎、蒺黎蓇葖、蒺藜狗子、七里丹、陀罗刺、菱角刺、刺蒺藜
土蒺藜旱草三角刺野菱角地菱蒺黎蓇葖蒺藜狗子七里丹陀罗刺菱角刺杜蒺藜硬蒺黎七力硬七力白七力蒺藜子八角刺茨旁通旁道秦尖三角蒺藜屈人即藜白蒺藜怀蒺藜休羽休羽茨即梨蒺骨子蒺藜蓇葖炒蒺藜串蒺藜豺羽升推白蒺藜子七厘硬蒺藜刺蒺藜社蒺藜止行
- 土蒺藜
- 旱草
- 三角刺
- 野菱角
- 地菱
- 蒺黎蓇葖
- 蒺藜狗子
- 七里丹
- 陀罗刺
- 菱角刺
- 杜蒺藜
- 硬蒺黎
- 七力
- 硬七力
- 白七力
- 蒺藜子
- 八角刺
- 茨
- 旁通
- 旁道
- 秦尖
- 三角蒺藜
- 屈人
- 即藜
- 白蒺藜
- 怀蒺藜
- 休羽
- 休羽茨
- 即梨
- 蒺骨子
- 蒺藜蓇葖
- 炒蒺藜
- 串蒺藜
- 豺羽
- 升推
- 白蒺藜子
- 七厘
- 硬蒺藜
- 刺蒺藜
- 社蒺藜
- 止行
蒺藜的种植和炮制
来源
本品为蒺藜科植物蒺藜Tribulus terrestris L. 的干燥成熟果实。秋季果实成熟时采割植株，晒干，打下果实，除去杂质。
【原形态】
一年生匍匐草本，多分枝，全株有柔毛。羽状复叶互生或对生；小叶5～7对，长椭圆形，长6～15mm，宽2～5mm，基部常偏斜，有托叶。花单生于叶腋；萼片5；花瓣5，黄色，早落；雄蕊10，5长5短；子房上位，5室，柱头5裂。花期6～7月，果实8～9月。
【生境分布】
生于田野、路旁及河边草丛。各地均产。主产河南、河北、山东、安徽、江苏、四川、山西、陕西。
性味
辛、苦，微温；有小毒。
炮制
- 1.蒺藜：漂去泥沙，除净残留的硬刺。
- 2.盐蒺藜：取去刺的蒺藜，用盐水拌匀，闷透，置锅内用文火炒至微黄色，取出，晒干（每蒺藜100斤，用盐2斤8两，加适量开水化开）。
性状
本品由5个分果瓣组成，呈放射状排列，直径7～12mm。常裂为单一的分果瓣，分果瓣呈斧状，长3～6mm；背部黄绿色，隆起，有纵棱及多数小刺，并有对称的长刺和短刺各1对，两侧面粗糙，有网纹，灰白色。质坚硬。无臭，味苦、辛。
蒺藜的效果
功效
本品为蒺藜科植物蒺藜的干燥成熟果实。
用于头痛眩晕，胸胁胀痛，乳闭乳痈，目赤翳障，风疹瘙痒。
经脉
归肝经。
主治
平肝解郁，活血祛风，明目，止痒。用于头痛眩晕，胸胁胀痛，乳闭乳痈，目赤翳障，风疹瘙痒。
- ①《本经》：主恶血，破瘫结积聚，喉痹，乳难。
- ②《别录》：主身体风痒，头痛、咳逆伤肺，肺痿，止烦、下气；小儿头疮，痈肿阴癀，可作摩粉。
- ③《药性论》：治诸风疬疡，破宿血，疗吐脓，主难产，去躁热。
- ④《日华子本草》：治奔豚肾气，肺气胸膈满，催生并堕胎。
- ⑤《本草图经》：主痔漏，阴汗，及妇人发乳，带下。
- ⑥《纲目》：治风秘及蛔虫心腹痛。
- ⑦《会约医镜》：泻肺气而散肝风，除目赤翳膜，肺痈，乳岩，湿疮。
- ⑧《本草再新》：镇肝风，泻肝火，益气化痰，散湿破血，消痈疽，散疮毒。
- ⑨《南京民间药草》：治红白痢疾。
- ⑩《江苏植药志》：治胁痛，疗诸疡，去风活血。
用法用量
内服：煎汤，6~9g，或入丸、散。
外用：适量，水煎洗；或研末调敷。
注意禁忌
- 1.血虚气弱及孕妇慎服。
- 2.《本草汇言》：阴虚不足，精髓血津枯燥至疾者，俱禁用之。
- 3.《得配本草》：肝虚，受孕，二者禁用。
蒺藜的药方
- ①治身体风痒，燥涩顽痹：刺蒺藜四两（带刺炒，磨为末），胡麻仁二两（泡汤去衣，捣如泥），葳蕤(玉竹)三两，金银花一两（炒磨为末）。四味炼蜜为丸。早晚各服三钱，白汤下。（《方龙潭家秘》）
- ②治眼疾，翳障不明：刺蒺藜四两（带刺炒），葳蕤(玉竹)三两（炒）。共为散。每早服食后三钱，白汤调服。（《方龙潭家秘》）
- ③治胸痹，膈中胀闷不通或作痛：刺蒺藜一斤，带刺炒，磨为细末。每早、午、晚各服四钱，白汤调服。（《方龙潭家秘》）
- ④治通身浮肿：杜蒺藜日日煎汤洗之。（《圣惠方》）
- ⑤治奔豚疝瘕：刺蒺藜十两（带刺炒），小茴香三两（炒），乳香、没药各五钱（瓦上焙出汗）。俱为末，每服三钱，白汤调服。（《方龙潭家秘》）
- ⑥治急引腰脊痛：捣蒺藜子末，蜜和丸。酒服如胡豆大二丸，日三服。（《外台》）
- ⑦治气肿痛：蒺藜子一升，熬令黄，为末，以麻油和之如泥，炒令焦黑，以敷故熟布上，如肿大小，勿开孔贴之。干易之。（《千金方》蒺藜散）
- ⑧治乳胀不行，或乳岩作块肿痛：刺蒺藜二、三斤，带刺炒，为末。每早、午、晚，不拘时，白汤作糊调服。（《方龙潭家秘》）
- ⑨行经：当归、杜蒺藜各等分。上为末，米饮汤调服，食前。（《儒门事亲》当归散）
- ⑩灭瘢：蒺藜子、山栀子仁各一合。上二味为散，醋浆和如泥，临卧时以涂之，旦洗之。（《救急方》）
- ⑾治牙齿出血不止，动摇：白蒺藜末旦旦擦之。（《纲目》）
- ⑿治牙齿动摇疼痛：土蒺藜，去角生研五钱，淡浆水半碗，蘸水入盐温漱。（《御药院方》）
- ⒀治伤寒头痛，身热，百节疼痛 蒺藜子（炒，去刺）、白芷、附子（炮）、白僵蚕（炒）等分。上四味捣罗为散，每服二钱匕。茶清或酒调下，不拘时候。（《圣济总录》四白散）
- ⒁治肝肾风毒上攻，目赤痛痒，昏花羞明，多泪黄芪、独活、白蒺藜各等分为末。每服二钱，薄荷酒调服。（《医学入门》四生散）
- ⒂治肺痈、肺痿，咳唾脓血腥秽 刺蒺藜五两（带刺炒），百合、川贝母各一两（炒）。共为细末。每早晚各服三钱，白汤调送。
- ⒃治恶血积聚或成癥瘕 刺蒺藜一斤（带刺炒），干漆二两（炒）。俱为末，水发为丸，绿豆大。每晚饭后、临睡服二钱，酒下。（15～16方出自《本草汇言》引《方龙潭家秘》）
- ⒄治少小洞注下痢 蒺藜子二升，捣汁温服。以瘥为度。（《千金要方》）
- ⒅治蛔虫攻心，其痛如刺，吐出清水 七月七日采蒺藜子不计多少，阴干为散，每服半钱或一钱匕，饮服，日三。量大小加减，无时。（《小儿卫生总微论方》三角散）
- ⒆治小便不通，腹胀 土蒺藜炒黄为末，黄酒调下。（《寿世保元》）
- ⒇治一切脚气，不问虚实寒热 刺蒺藜八两（带刺炒），木瓜五两（炒）。共为末。每早服五钱，白汤调服。
- (21)治黄疸 刺蒺藜五两（带刺炒），茵陈草四两（炒），俱为末。每早晚各取五钱，水二碗煎汤饮。（20～21方出自《本草汇言》引《方龙潭家秘》）
- (22)治阴疝牵引小腹痛 蒺藜（去角炒）、附子（炮，去皮、脐）、栀子各等分。上为末。每服三钱，水一盏半，煎至六分，去滓，食前温服。（《宣明论方》蒺藜汤）
- (23)治白癜风疾 白蒺藜子六两，生捣为末。每汤服二钱，日二服。（《纲目》引《孙真人食忌》）
- (24)治一切疔肿 蒺藜子一升，烧为灰，酽醋和，封上，经宿便差。或针破头封上，更佳。（《千金要方》）
- (25)治瘰疬脓溃不干 刺蒺藜八两（带刺炒），牡丹皮三两（炒），当归身四两（炒）。共为末，蜜丸早晚用。（《本草汇言》引《方龙潭家秘》）
- (26)治口常有疮 蒺藜子（炒去角）、白扁豆（炒）各三两。上二味，捣罗为散，如茶点吃。（《圣济总录》蒺藜子散）