【中药名称】蓼大青叶
- 中医百科
- 蓼大青叶
1#
名称
Folium Polygoni Tinctorii
染青草，蓝叶，靛青叶，蓝靛叶，青板水辣蓼，红茎蓼
【原形态】
一年生草本，高50-80cm。茎圆柱形，分技或不分枝，无B毛，具明显的节；单叶互生；叶柄长5-10mm；基部有鞘状膜质托叶，淡褐色，先端截形，边缘有长睫毛；叶片卵形或卵状针形，长3-8cm，宽1.5-5.5cm，先端钝，基部圆形或楔形，全缘，有缘毛，干后两面均蓝绿色。穗状花序顶生或腋生，排列紧密；苞片钟形，近草质，有睫毛；花小，红色，花被5裂，裂片倒卵形，淡红色；雄蕊6-8；雌蕊1，花柱不伸出，柱头3歧。瘦果椭圆状三棱形或两凸形，褐色，有光泽，包于宿存花被内。花期7-9月，果期8-10月。
【生境分布】
- 生态环境： 野生于旷野水沟边，多为栽培或为半野生状态。
- 资源分布：分布于辽宁、河北、陕西、山东等地，现东北至广东均有野生或少有种植。
染青草青板水辣蓼红茎蓼
- 染青草
- 青板水辣蓼
- 红茎蓼
蓼大青叶的种植和炮制
来源
本品为蓼科植物蓼蓝的干燥叶。夏、秋二季枝叶茂盛时采收两次，除去茎枝和杂质，干燥。
性状
叶片多皱缩或破碎，蓝绿色或蓝黑色，中脉土黄色至淡黄棕色。完整叶片椭圆形，长3-10cm，宽2-5cm，先端钝，基部渐窄，全缘，叶脉背面较突出，侧脉明显，色较浅；叶柄扁平，长约1cm，基部抱茎，具膜质托叶鞘。质脆，易碎。气微弱，味淡微苦。以身干、叶厚、色蓝绿，无枝梗者为佳。
【性味与归经】
苦，寒。归心、胃经。
【功能与主治】
清热解毒，凉血消斑。用于温病发热，发斑发疹，肺热咳喘，喉痹，痄腮，丹毒，痈肿。
【用法与用量】
- 内服:煎汤，9～15g，鲜品15~30g.
- 外用:鲜品适量，捣烂敷患处。
蓼大青叶的效果
功效
本品为蓼科植物蓼蓝的干燥叶。用于温病发热，发斑发疹，肺热咳喘，喉痹，痄腮，丹毒，痈肿。
蓼大青叶的药方
1.流行性感冒
蓼大青叶30 g，石膏（先煎）30 g，柴胡、桂枝各10 g，黄芩、杏仁各12 g。水煎服，日1剂。
2.斑疹伤寒
蓼大青叶20 g，玄参、石膏（先煎）30 g，知母、栀子各10 g。水煎服，日1剂。
3.痄腮
蓼大青叶20 g，蒲公英、荆芥、忍冬藤各10 g。水煎服，日1剂。外用青黛水调涂擦患处，1日2次。
4.丹毒
蓼大青叶60 g，葛根、天花粉各30 g，青黛（冲）3 g。水煎服，日1剂