【中药名称】薏苡仁
- 中医百科
- 薏苡仁
1#
1#
1#
名称
Coix Seed， Seed of Jobstears
解蠡、起英、赣米、感米、薏珠子、回回米、草珠儿、赣珠、薏米、米仁、薏仁、苡仁、玉秣、六谷米、珠珠米、药玉米、水玉米、沟子米、裕米、益米
苡米仁六谷米必提珠炒苡仁解蠡起英赣米草珠儿赣珠苡仁珠珠米水玉米沟子米裕米芑实感米薏米仁薏米苡米薏仁生苡仁米仁益米薏仁米天谷起目起实玉秣玉珠贛米珠子米药玉米薏珠子回回米
- 苡米仁
- 六谷米
- 必提珠
- 炒苡仁
- 解蠡
- 起英
- 赣米
- 草珠儿
- 赣珠
- 苡仁
- 珠珠米
- 水玉米
- 沟子米
- 裕米
- 芑实
- 感米
- 薏米仁
- 薏米
- 苡米
- 薏仁
- 生苡仁
- 米仁
- 益米
- 薏仁米
- 天谷
- 起目
- 起实
- 玉秣
- 玉珠
- 贛米
- 珠子米
- 药玉米
- 薏珠子
- 回回米
薏苡仁的种植和炮制
来源
为禾本科植物薏苡的种仁。9~10月茎叶枯黄，果实呈褐色，大部成熟（约85%成熟）时，割下植株，集中立放3~4天后脱粒，筛去茎叶杂物，晒干或烤干，用脱壳机械脱去总苞和种皮，即得。
【原形态】
薏苡（《本经》），又名：赣（《说文》），屋菼（《别录》），玉秫（《杨氏经验方》），草菩提（《草木便方》），薏黍、鬼珠箭、尿塘草、铁玉蜀黍、瞎眼子树、桂珠黍、便婆菊。
一年或多年生草本。须根较粗，直径可达3毫米。秆直立，高1～1.5米，约具10节。叶片线状披针形，长达30厘米，宽1.5～3厘米，边缘粗糙，中脉粗厚，于背面凸起；叶鞘光滑，上部者短于节间；叶舌质硬，长约1毫米。总状花序腋生成束；雌小穗位于花序之下部，外面包以骨质念珠状的总苞，总苞约与小穗等长；能育小穗第一颖下部膜质，上部厚纸质，先端钝；第二颖舟形，被包于第一颖中，先端厚纸质，渐尖；第二外稃短于第一外稃；内稃与外稃相似而较小，雄蕊3，退化；雌蕊具长花柱；不育小穗退化成长圆筒状的颖。雄小穗常2～3枚生于一节；无柄雄小穗第一颖扁平，两侧内折成脊而具不等宽之翼，先端钝，具多数脉；第二颖舟形，亦具多脉；外稃与内稃皆为薄膜质；雄蕊3；有柄雄小穗与无柄者相似，但较小或有更退化者。颖果外包坚硬的总苞，卵形或卵状球形。花期7～9月。果期9～10月。
【生境分布】
多生于屋旁、荒野、河边、溪涧或阴湿山谷中。全国大部地区均有分布，一般多为栽培品。我国大部分地区均产，主产福建、河北、辽宁。
性味
甘；淡；微寒
炮制
炒薏苡仁：取拣净的薏苡仁置锅内用文火炒至微黄色，取出，放凉即可。或用麸皮同炒亦可。（每薏苡仁100斤，用麸皮10斤）
《雷公炮炙论》：凡使薏苡仁一两，以糯米，取使。若更以盐汤煮过，别是一般修制，亦得。
性状
种仁宽卵形或长椭圆形，长4~8mm，宽3~6mm。表面乳白色，光滑，偶有残存的黄褐色种皮。一端钝圆，另端较宽而微凹，有1淡棕色点状种脐。背面圆凸，腹面有1条罗宽而深的纵沟。质坚实，断面白色粉质。气微，味微甜。以粒大充实、色白、无皮碎者为佳。
薏苡仁的效果
功效
为禾本科植物薏苡的种仁。
治泄泻，湿痹，筋脉拘挛，屈伸不利，水肿，脚气，肺痿，肺痈，肠痈，淋浊，白带。
经脉
脾经；肺经；肾经
主治
健脾，补肺，清热，利湿。治泄泻，湿痹，筋脉拘挛，屈伸不利，水肿，脚气，肺痿，肺痈，肠痈，淋浊，白带。
- ①《本经》；主筋急拘挛，不可屈伸，风湿痹，下气。
- ②《别录》：除筋骨邪气不仁，利肠胃，消水肿，令人能食。
- ③《药性论》：主肺痿肺气，吐脓血，咳嗽涕唾上气。煎服之破五溪毒肿。
- ④《食疗本草》：去干湿脚气。
- ⑤《本草拾遗》：温气，主消渴。杀蛔虫。
- ⑥《医学入门》：主上气，心胸甲错。
- ⑦《纲目》：健脾益胃，补肺清热，去风胜湿。炊饭食，治冷气；煎饮，利小便热淋。
- ⑧《国药的药理学》：治胃中积水。
- ⑨《中国药植图鉴，：治肺水肿，湿性肋膜炎，排尿障碍，慢性胃肠病，慢性溃疡。
用法用量
内服：煎汤，10~30g；或入丸、散，浸酒，煮粥，作羹。
注意禁忌
本品力缓，宜多服久服。脾虚无湿，大便燥结及孕妇慎服。
薏苡仁的药方
- ①治病者一身尽疼，发热，日晡所剧者，名风湿，此病伤于汗出当风，或久伤取冷所致：麻黄（去节）半两（汤泡），甘草一两（炙），薏苡仁半两，杏仁(苦杏仁)十个（去皮、尖，炒）。上锉麻豆大，每服四钱，水一盏半，煮八分，去滓温服，有微汗避风。（《金匮要略》麻黄杏仁薏苡甘草汤）
- ②治风湿痹气，肢体痿痹，腰脊酸疼：薏苡仁一斤，真桑寄生、当归身、川续断、苍水（米泔水浸炒）各四两。分作十六剂，水煎服。（《广济方》）
- ③治久风湿痹，补正气，利肠胃，消水肿，除胸中邪气，治筋脉拘挛：薏苡仁为末，同粳米煮粥，日日食之。（《纲目》薏苡仁粥）
- ④去风湿，强筋骨，健脾胃：薏苡仁粉，同曲米酿酒，或袋盛煮酒饮之。（《纲目》薏苡仁酒）
- ⑤治水肿喘急：郁李仁二两。研，以水滤汁，煮薏苡仁饭，日二食之。（《独行方》）
- ⑥治肺痿唾脓血：薏苡仁十两。杵碎，以水三升，煎一升，入酒少许服之。（《梅师集验方》）
- ⑦治肺痈咳唾，心胸甲错者：以淳苦酒煮薏苡仁令浓，微温顿服之。肺若有血，当吐出愈。（《范汪方》）
- ⑧治肺痈咯血：薏苡仁三台。捣烂，水二大盏，入酒少许，分二服。（《济生方》）
- ⑨治肠痈，其身甲错，腹皮急，按之濡如肿状，腹无积聚，身无热，脉数，此为肠内有痈脓：薏苡仁十分，附子二分，败酱(败酱草)五分。上三味，杵为末，取方寸匕，以水二升，煎减半，顿服，小便当下。（《金匮要略》薏苡附子败酱散）
- ⑩治肠痈：薏苡仁一升，牡丹皮、桃仁各三两，瓜瓣(冬瓜子)二升。上四味，以水六升，煮取二升，分再服。（《千金方》）
- ⑾治消渴饮水：薏苡仁煮粥饮，并煮粥食之。（《纲目》）
- ⑿治沙石热淋，痛不可忍：玉秫（子、叶、根皆可用），水煎热饮，夏月冷饮，以通为度。（《杨氏经验方》）
- ⒀治筋脉拘挛，久风湿痹，下气，除肾中邪气，利肠胃，消水肿，久服轻身益气力 薏苡仁一升。捣为散。每服以水二升，煮两匙末作粥，空腹食之。（《食医心镜》）
- ⒁治中风言语蹇涩，手足不遂，大肠壅滞，筋脉拘急 薏苡仁三合，冬麻子（火麻仁）半升。上件药，以水三大盏，研滤麻子取汁，用煮薏苡仁作粥。空服食之。（《圣惠方》薏苡仁粥）
- ⒂治风肿在脾，唇口（月闰）动，或生结核，或为浮肿 薏苡仁（炒）、防己、赤小豆（炒），甘草（炙）各等分。上（口父）咀。每服四钱，水一盏半，生姜三片，煎至八分，去滓，温服，不拘时候。（《济生方》薏苡仁汤）
- ⒃治胸痹缓急 薏苡仁十五两，大附子（炮）十枚。上二味，杵为散。服方寸匕，日三服。（《金匮要略》薏苡附子散）
- ⒄治肺痈唾吐脓血 薏苡仁二合，黑豆百粒，乌梅一个。上，水二盏，入透明阿胶、生蒲黄各一钱，再煎沸。食后服。（《直指方》薏苡仁汤）
- ⒅治咽喉卒生痈肿，饮食不通 薏苡仁一两。以水一大盏，煎至五分。去滓顿服。（《圣惠方》）
- ⒆治鼻中生疮 用薏米、冬瓜煎汤当茶饮。（《古人集验方》）
- ⒇治黄病 薏苡仁捣汁，和酒服。（《（鱼孚）溪单方选》）
- (21)治乳岩 玄胡索(延胡索)、薏苡仁各五钱。黄酒二钟，煎一钟。空心服，出汗即验。（《外科大成》乳岩方）
- (22)治丘疹性荨麻疹 苡仁50g，赤小豆50g，大枣15个，红糖30g。每日1剂，水煎服，连服3剂为1个疗程。【《广州中医学院学报》1986，3（1）：16 苡仁赤小豆汤】
【食疗方】
1.珠玉二宝粥
山药60克，苡米600克，柿霜饼24克。先将山药、苡米捣成粗渣，煮至烂熟，再将柿霜饼切碎，调入溶化。早晚各食１次。
功效：清补脾肺，甘润益阴。主治脾肺气阴亏损引起的饮食懒进，午后低热，甚或骨蒸盗汗，咳嗽夜重，脉虚数兼弦者。
2.薏苡仁粥
薏苡仁30~60克,粳米100克。先将薏苡仁洗净晒干，研成细粉，每次取该品30-60克，同粳米100克煮粥。可供早晚餐服食。
经科学实验发现薏苡仁酯对癌细胞有阻止生长和杀伤作用，适用于胃癌、肠癌、宫颈癌的辅助食疗。
3.薏苡菱角半枝莲汤
薏苡仁30克、菱角30克、半枝莲30克，加水煎汤，1日分2次服，长期服用。
可用于胃癌、宫颈癌等。
4.香菇薏米饭
粳米250克、生薏米50克、香菇50克、油豆腐3块、青豆半小碗、油、盐各适量。取生薏米洗净浸透心；温水发香菇，香菇浸出液沉淀滤清备用；香菇、油豆腐切成小块。将粳米、薏米、香菇、油豆腐、香菇浸出液等加入盆中混匀，加油盐调味，撒上清豆上笼蒸熟即可。
服法：三餐做主食用，连服15天。
功效：健脾利湿、理气化痰。主治肝癌患者常用食物。香菇甘平、为美味珍肴，有益气不饥、治风破血、化痰理气等功能；薏米助其健脾利湿，清热排脓。二者均为抗癌佳品。
5.白头翁薏苡粥
白头翁20克，苡仁25克，梗米50克。白头翁煎水去渣，将汁与苡仁、梗米同煮为粥。
功效：清热解毒排脓。
6.山药苡米粥
山药60g，薏苡仁30g。将山药、薏苡仁入锅内加水适量煮粥。每日食服2次，每次20g。
功效：补气益阴，健脾固肾，渗湿止泻。主治糖尿病。