【中药名称】薤白
- 中医百科
- 薤白
1#
1#
名称
Longstamen Onion Bulb
薤根、藠子、野蒜、小独蒜、薤白头
藠子野蒜小独蒜九白九白头山薤薤介白野白头莜子野薤贼蒜乔葱薤根薤白头
- 藠子
- 野蒜
- 小独蒜
- 九白
- 九白头
- 山薤
- 薤
- 介白
- 野白头
- 莜子
- 野薤
- 贼蒜
- 乔葱
- 薤根
- 薤白头
薤白的种植和炮制
来源
本品为百合科植物小根蒜Allium macrostemon Bge.或薤Allium chinensis G. Don的干燥鳞茎。夏、秋二季采挖，洗净，除去须根，蒸透或置沸水中烫透，晒干。
【原形态】
①小根蒜
又名：菜芝（《别录》），荞子（《本草图经》），藠子（《纲目》），祥谷菜（《铁岭县志》），小根菜。多年生草本，高达70厘米。鳞茎近球形，外被白色膜质鳞皮。叶基生；叶片线形，长20～40厘米，宽3～4毫米，先端渐尖，基部鞘状，抱茎。花茎由叶丛中抽出，单一，直立，平滑无毛；伞形花序密而多花，近球形，顶生；花梗细，长约2厘米；花被6，长圆状披针形，淡紫粉红色或淡紫色；雄蕊6，长于花被，花丝细长；雌蕊1，子房上位，3室，有2棱，花柱线形，细长。果为蒴果。花期6～8月。果期7～9月。生于耕地杂草中及山地较干燥处。分布黑龙江、吉林、辽宁、河北、山东、湖北、贵州、云南、甘肃、江苏等地。
②薤（《本经》）
与上种近似。鳞茎长椭圆形，长3～4厘米。叶片2～4片，半圆柱状线形，中空。伞形花序疏松；花被片圆形或长圆形。生于山地阴湿处。全国大部分地区有分布。
性味
味辛；苦；性温
炮制
- 薤白：拣去杂质，簸筛去须毛。
- 炒薤白：将净薤白入锅内，文火炒至外表呈现焦斑为度，取出放凉。
性状
小根蒜
呈不规则卵圆形，高0.5～1.5cm，直径0.5～1.8cm。表面黄白色或淡黄棕色，皱缩，半透明，有类白色膜质鳞片包被，底部有突起的鳞茎盘。质硬，角质样。有蒜臭，味微辣。
薤
呈略扁的长卵形，高1～3cm，直径0.3～1.2cm。表面淡黄棕色或棕褐色，具浅纵皱纹。质较软，断面可见鳞叶2～3层，嚼之粘牙。
薤白的效果
功效
本品为百合科植物小根蒜或薤的干燥鳞茎。
主治胸痹心痛彻背，脘痞不舒，干呕，泻痢后重，疮疖。
经脉
肺经；心经；胃经；大肠经
主治
理气，宽胸，通阳，散结。治胸痹心痛彻背，脘痞不舒，干呕，泻痢后重，疮疖。
- ①《本经》：主金疮疮败。
- ②《别录》：归于骨。除寒热，去水气，温中散结。诸疮中风寒水肿，以涂之。
- ③《千金·食治》：能生肌肉，利产妇。骨鲠在咽不下者，食之则去。
- ④唐本草》：白者补而美，赤者主金疮及凤。
- ⑤《食疗本草》：治妇人赤白带下。
- ⑥《本草拾遗》：调中，主久利不瘥，大腹内常恶者，但多煮食之。
- ⑦《本草图经》：补虚，解毒。主脚气；煮与蓐妇饮之，易产。
- ⑧《本草衍义》：与蜜同捣，涂汤火伤。
- ⑨《用药心法》：治泄痢下重，下焦气滞。
- ⑩《纲目》：治少阴病厥逆泄痢，及胸痹刺痛，下气散血，安胎。温补助阳道。
- ⑾《本草备要》：利窍。治肺气喘急。
- ⑿《本经逢原》：捣汁生饮，能吐胃中痰食虫积。
- ⒀《岭南采药录》：和生盐捣烂敷疮；被铁针伤，留铁锈于肌肉，敷之可以吸出。能发散解表，健胃，开膈。
- ⒁《南京民间药草》：打烂外敷，治各种疮疖。另外取野菊花煎水内服。
用法用量
- 内服：煎汤，5~10g，鲜品30~60g；或入丸、散，亦可煮粥食。
- 外用：适量，捣敷；或捣汁涂。
注意禁忌
气虚者慎服。
- ①《食疗本草》：发热病人不宜多食。
- ②《本草汇言》：阴虚发热病不宜食。
- ③《本草从新》：滑利之品，无滞勿用。
- ④《随息居饮食谱》：多食发热，忌与韭同。
薤白的药方
- ①治胸痹之病，喘息咳唾，胸背痛，短气，寸口脉沉而迟，关上小紧数：栝楼实（瓜蒌）一枚（捣），薤白半斤，白酒七升。上三味，同煮，取二升。分温再服。（栝楼薤白白酒汤）
- ②治胸痹，不得卧，心痛彻背者：栝楼实（瓜蒌），一枚（捣），薤白三两，半夏半升，白酒一斗。上四味，同煮，取四升。温服一升，日三服。（栝楼薤白半夏汤）
- ③治胸痹，心中痞气，气结在胸，胸满，胁下逆抢心：枳实四枚，厚朴四两，薤白半斤，桂枝一两，栝楼实（瓜蒌）一枚（捣）。上五味，以水五升，先煮枳实、厚朴取二升，去滓，纳诸药，煮数沸，分温三服。（枳实薤白桂枝汤。①方以下出《金匮要略》）
- ④治赤痢：薤、黄柏。煮服之。（《本草拾遗》）
- ⑤治赤白痢下：薤白一握。切，煮作粥食之。（《食医心镜》）
- ⑥治奔豚气痛：薤白捣汁饮之。（《肘后方》）
- ⑦治霍乱干呕不息：薤一虎口。以水三升煮，取半，顿服，不过三作。（《独行方》）
- ⑧治灸疮肿痛：薤白（切）一升，猪脂一升（细切）。以苦酒浸经宿，微火煎三上三下，去滓，敷上。（《梅师集验方》）
- ⑨治手足瘑疮：生薤一把。以热醋投入，封疮上。（《千金方》）
- ⑩治咽喉肿痛：薤根，醋捣，敷肿处，冷即易之。（《圣惠方》）
- ⑾治鼻渊：薤白三钱，木瓜花三饯，猪鼻管四两。水煎服。（《陆川本草》）
- ⑿治食诸鱼骨鲠：小嚼薤白令柔，以绳系中，持绳端，吞薤到鲠处，引之。（《补缺肘后方》）
- ⒀治妊娠胎动，腹内冷痛；薤白一升，当归四两。水五升，煮二升，分二服。（《古今录验方》）
- ⒁治赤白痢疾：薤头60克，糯米60克，煮稀饭食。
- ⒂治小儿疳痢（包括慢性肠炎）：鲜薤头洗净，捣烂如泥，用米粉和蜜糖适量拌和做饼，烤熟食之。
- ⒃治胸痹心痛：薤白10克，瓜蒌子10克，半夏5克，水煎去渣，黄酒冲服，一日两次。
- ⒄薤白粥，薤白10~15克（鲜者30~45克），与粳米100克共煮粥。煮熟后油盐调味食用。有宽胸行气止痛作用，适用于冠心病之胸闷不舒或心绞痛，老年人慢性肠炎、菌痢。
- ⒅治天行干呕若哕，手足逆冷 薤白（切）一升，香豉一升，白米四合。上三味，以水一升，煮豉一沸，漉去滓，下薤及米，煮为稀粥，进两碗良。（《外台》引《急救方》薤豉粥）
- ⒆治霍乱干呕不止 薤白（切）一握，生姜（切）半两，陈皮丝三钱。上水二大钟，煎七分，温服。（《古今医统》薤白汤）
- ⒇治老人脾胃虚冷，泄痢，水谷不分 薤白一握（切），粳米四合，葱白三茎（细切）。上相合，作羹，下五味椒、酱、姜，空心食。（《安老怀幼书》白粥方）
- (21)治痘疹身热下痢，黄赤脓血 薤白半盏，淡豆豉一钱，栀子十枚。水煮，薤白烂后，量儿大小服之。（《医学入门》薤白汤）
- (22)治肺气喘急 用薤白研汁饮之。（《卫生易简方》）
- (23)治软疖 薤白、淡豆豉各等分。上二味共舂作饼掩之，留疮口泄气。（《卫济宝书》）
- (24)治疮 薤白和生盐捣烂敷。（《岭南采药录》）
- (25)治扭伤肿痛 鲜薤白和红酒糟捣烂敷患处。
- (26)治头痛、牙痛 鲜薤白、红糖各15g。捣烂敷足掌心。（25～26方出自《福建药物志》）