【中药名称】藏红花
- 中医百科
- 藏红花
1#
名称
Saffron
撒法即、西红花、番红花、洎夫蓝、番栀子蕊、撒馥兰
番栀子蕊撒馥兰藏红撒法郎泊夫兰撒法即西红花番红花洎夫蓝
- 番栀子蕊
- 撒馥兰
- 藏红
- 撒法郎
- 泊夫兰
- 撒法即
- 西红花
- 番红花
- 洎夫蓝
藏红花的种植和炮制
来源
为鸢尾科植物番红花花柱的上部及柱头。9～10月选晴天早晨采收花朵，摘下柱头，烘干，即为干红花。若再加工，使油润光亮，则为湿红花。以干红花品质较佳。置阴凉干燥处，密闭保存。
【原形态】
番红花（《品汇精要》），又名：泊夫兰（《饮膳正要》），撒馥兰（《品汇精要》）。多年生草本。地下鳞茎呈球状，外被褐色膜质鳞叶。叶9～15片，白鳞茎生出，无柄，叶片窄长线形，长15～20厘米，宽2～3厘米，叶缘反卷，具细毛，基部由4～5片广阔鳞片包围。花顶生，直径2.5～3厘米；花被6片，倒卵圆形，淡紫色，花筒长4～6厘米，细管状；雄蕊3枚，花药大，基部箭形；雌蕊3，心皮合生，子房下位，花柱细长，黄色，顶端三深裂，伸出花筒外部，下垂，深红色，柱头顶端略膨大，有一开口呈漏斗状。蒴果，长形，具三钝棱，长约3厘米，宽约1.5厘米，当果实成熟时始伸达地上。种子多数，圆球形，种皮革质。花期11月上旬至中旬。
【生境分布】
分布南欧各国及伊朗等地。我国有少量栽培。
性味
甘，平。
炮制
拣去杂质，并除去黄色毛须。
性状
完整的柱头呈线形，先端较宽大，向下渐细呈尾状，先端边缘具不整齐的齿状，下端为残留的黄色花枝。长约2.5cm，直径约1.5mm。紫红色或暗红棕色，微 有光泽。体轻，质松软，干燥后质脆易断。将柱头投入水中则膨胀，可见橙黄色成直线下降，并逐渐扩散，水被染成黄色.无沉淀，柱头呈喇叭状，有短缝。在短时 间内用针拨之不破碎。气特异，微有刺激性，味微苦。
以身长，色紫红，滋润而有光泽，黄色花柱少，味辛凉者为佳。
藏红花的效果
功效
为鸢尾科植物番红花花柱的上部及柱头。
主治忧思郁结，胸膈痞闷，吐血，伤寒发狂，惊怖恍惚，妇女经闭，产后瘀血腹痛，跌扑肿痛。
经脉
入心经、肝经。
主治
活血化瘀，散郁开结。治忧思郁结，胸膈痞闷，吐血，伤寒发狂，惊怖恍惚，妇女经闭，产后瘀血腹痛，跌扑肿痛。
- ①《饮膳正要》：主心忧郁积，气闷不散，久食令人心喜。
- ②《品汇精要》：主散郁调血，宽胸膈，开胃进饮食，久服滋下元，悦颜色，及治伤寒发狂。
- ③《纲目》：活血，又治惊悸。
用法用量
内服：煎汤，l~3g；冲泡或浸酒炖。
注意禁忌
孕妇忌服。
藏红花的药方
- ①治各种痞结：藏红花每服一朵，冲汤下。忌食油荤、盐，宜食淡粥。（《纲目拾遗》）
- ②治伤寒发狂，惊怖恍惚：撒法即二分。水一盏，浸一宿，服之。（《医林集要》）
- ③治吐血（不论虚实、何经所吐之血），藏红花一朵，无灰酒一盏。将花入酒内，隔汤顿出汁服之。（《纲目拾遗》）
- ④治经闭，经痛，产后腰痛 番红花2g，丹参15g，益母草30g，香附12g。水煎服。
- ⑤治产后瘀血牡丹皮、当归各6g，大黄4.5g，番红花2g，干荷叶6g。研末。调服，每日3次，每次6g，开水送下。
- ⑥治月经不调 番红花3g，黑豆150g，红糖90g。水煎服。（4～6方出自《青岛中草药手册》）
- ⑦治腰背、胸膈、头项作疼 （撒馥兰）碾烂，合羊心、牛心或鹿心，用火炙令红色，涂于心上。食之。（《品汇精要》）
- ⑧治跌打损伤 番红花3g。煎汁，加白酒少许。外洗患处。（《青岛中草药手册》）
- ⑨治中耳炎 鲜番红花汁、鲜薄荷汁适量，加入]白矾末少许，搅匀。滴耳中。（《青岛中草药手册》）
- ⑩红花酒 藏红花5克，白酒500克，白糖适量。红花、白酒、白糖共放入瓶中，浸泡1个月，振摇匀后过滤饮用。每日1～2次，每次10毫升，加2～4倍冷开水。功效：活血化瘀，通经止痛。主治妇女月经不调，经期头痛，闭经，痛经，产后小腹硬痛等症。