【中药名称】藕
- 中医百科
- 藕
1#
名称
Lotus Rhizome
光旁（陆玑《诗疏》）。
光旁
- 光旁
藕的种植和炮制
来源
为睡莲科植物莲的肥大根茎。秋、冬及春初采挖。
【原形态】
莲，多年生水生草本。根茎横生，肥厚，节间膨大，内有多数纵行通气孔洞，外生须状不定根。节上生叶，露出水面；叶柄着生于叶背中央，粗壮，圆柱形，多刺；叶片圆形，直径25-90cm，全缘或稍呈波状，上面粉绿色，下面叶脉从中央射出，有1-2次叉状分枝。花单生于花梗顶端，花梗与叶柄等长或稍长，也散生小刺；花直径10-20cm，芳香，红色、粉红色或白色；花瓣椭圆形或倒卵形，长5-10cm，宽3-5cm；雄蕊多数，花药条形，花丝细长，着生于托之一；心皮多数埋藏于膨大的花托内，子房椭圆形，花柱极短。花后结莲蓬，倒锥形，直径5-10cm，有小孔20-30个，每孔内含果实1枚；坚果椭圆形或卵形，长1.5-2.5cm，果皮革质，坚硬，熟时黑褐色。种子卵形，或椭圆形，长1.2-1.7cm，种皮红色或白色。花期6-8月，果期8-10月。
【生境分布】
- 生态环境：生于水泽、池塘、湖沼或水田内，野生或栽培。
- 资源分布：广布于南北各地。
性味
甘，寒。
性状
根茎肥厚横生，外皮黄白色，节部缢缩，生有腋芽及不定根，节间膨大，大小不等。质脆，断面白色，有许多大小不等的纵行管道，有白色细丝状物。无臭，味微甘而涩。
藕的效果
功效
为睡莲科植物莲的肥大根茎。生用清热凉血，散瘀。熟用健脾开胃，益血生肌，止泻。
经脉
入心、脾、胃经。
主治
- 生用：清热凉血，散瘀。治热病烦渴，吐血，衄血，热淋。
- 熟用：健脾开胃，益血生肌，止泻。
用法用量
- 内服：生食、捣汁或煮食。
- 外用：适量，捣敷。
注意禁忌
赞宁《物类相感志》：忌铁器。
藕的药方
- ①治时气烦渴不止：生藕，捣绞取汁一中盏，入生蜜一合，搅令匀，不计时候，分为二服。（《圣惠方》）
- ②治霍乱吐不止，兼渴：生藕一两（洗，切），生姜一分（洗，切）。上二味，研绞取汁，分三服，不拘时。（《圣济总录》姜藕饮）
- ③治上焦痰热：藕汁、梨汁各半盏，和服。（《简便单方》）
- ④治红白痢：藕一斤，捣汁，和蜜糖，隔水炖成膏服。（《岭南采药录》）
- ⑤治小便热淋：生藕汁、地黄汁、葡萄汁各等分。每服半盏，入蜜温服。（《纲目》）
- ⑥治冻脚裂坼：蒸熟藕捣烂涂之。（《纲目》）
- ⑦治麦芒及尘土并物入眼不出：大藕一截，洗净捣烂，以帛子裹于眼上，挹取汁，落眼中。（《普济方》）
- ⑧治眼热赤痛：取莲藕一个，连节，以绿豆入满其中空处，水数碗，煎至半碗，连藕食之。（《岭南采药录》）