【中药名称】蘘荷
- 中医百科
- 蘘荷
1#
名称
嘉草（《周礼》），猼月（《史记》），蒚蒩（《说文》），芋渠（《后汉书》），覆葅（《别录》），阳藿（《广西志》），阳荷（《黔志》），山姜、观音花（《浙江中药资源名录》），野老姜、土里开花、野生姜、野姜、莲花姜（《浙江民间常用草药》）。
阳荷襄荷观音花野姜嘉草阳藿
- 阳荷
- 襄荷
- 观音花
- 野姜
- 嘉草
- 阳藿
蘘荷的种植和炮制
来源
为姜科植物蘘荷的根茎。夏、秋季采收，鲜用或切片晒干。
【原形态】
多年生草本，高60～90厘米。根茎肥厚，圆柱形，淡黄色，根粗壮，多数。叶2列互生，狭椭圆形，至椭圆状披针形，长25～35厘米，宽3～6厘米，先端尖，基部渐狭，或短柄状，上面无毛，下面疏生细长毛，或近无毛，中脉粗壮，侧脉羽状，近平行；具叶鞘，抱茎，叶舌2裂，长1厘米。穗状花序自根茎生出，有柄，长6～9厘米，鳞片覆瓦状排列，卵状椭圆形，外部苞片椭圆形，内部披针形，膜质；花大，淡黄色或白色；花萼管状，长2.5～3厘米，篦形分裂；花冠管状，裂片披针形，唇瓣倒卵形，基部左右各有1小裂片；雄蕊1，药室向外伸延成一长喙；退化雄蕊2；子房下位。蒴果卵形，成熟时开裂，果皮内面鲜红色。种子黑色或暗褐色，被有白色或灰褐色假种皮。花期夏季。
【生境分布】
- 生态环境：生于山谷中阴湿处，江苏也有栽培。
- 资源分布：分布于江苏、安徽、浙江、江西、湖北、湖南、浙江等地。自产自销。
性味
味辛；性温
炮制
《雷公炮炙论》：凡使（白蘘荷），以铜刀刮上粗皮一重了，细切，入沙盆中研如膏，只收取自然汁，炼作煎，却于新盆器中摊令冷，如干胶煎，刮取研用。
性状
茎呈不规则长条形，呈结节状，弯曲，长6.5-11cm，直径约1cm。表面灰棕黄色，有纵皱纹，上端有多个膨大凹陷的圆盘状茎良。/顶端有叶鞘残基。周围密布细长圆柱形须根，直径1-3mm，有深纵皱纹和淡棕色船厂 毛；质柔韧，不易折断，折断面黄白色，中心有淡黄色细木心。气香，味淡微辛。
蘘荷的效果
功效
为姜科植物蘘荷的根茎。主治妇女月经不调，老年咳嗽，疮肿，瘰疬，目赤，喉痹。
经脉
肺；肝经
主治
活血调经，镇咳祛痰，消肿解毒。治妇女月经不调，痛经，瘰疬，目赤，喉痹，跌打损伤，老年咳嗽，痈疽肿毒。
- ①《别录》：主疟。
- ②陶弘景：主诸溪毒、沙虱辈，亦云辟蛇。
- ③《唐本草》：根：主诸恶疮。根心：主稻麦芒入目中不出者，以汁注中。
- ④《本草图经》：干末水服，主喉痹。
- ⑤《纲目》：赤眼涩痛，捣汁点之。
- ⑥《贵州民间方药集》：通经活血，又可镇咳祛痰。外用可拔毒，消疮肿。
- ⑦《四川中药志》：治老年咳嗽，气喘（盐吼），虚性白浊，妇人血寒经冷及月经不调。
用法用量
- 内服：煎汤，6-15g；或研末；或鲜品绞汁。
- 外用：适量，捣敷；捣汁含漱或点眼。
注意禁忌
《本经逢原》：忌铁。
蘘荷的药方
- ①治指头炎：蘘荷鲜根茎加食盐少许，捣烂外敷。（《浙江民间常用草药》）
- ②治颈淋巴结结核：鲜蘘荷根茎二两，鲜射干根茎一两，水煎服。（《浙江民间常用草药》）
- ③治喉口中及舌生疮烂：酒渍蘘荷根半日，含漱其汁。（《肘后方》）
- ④治卒失声，声噎不出：捣蘘荷根，酒和，绞，饮其汁。（《补缺肘后方》）
- ⑤治杂物眯目不出：白蘘荷根，捣，绞取汁，注目中。（《圣惠方》）
- ⑥治伤寒及时气、温病，及头痛、壮热、脉大，始得一日：生蘘荷根、叶合捣，绞取汁，服三、四升。（《补缺肘后方》）
- ⑦治大叶性肺炎：蘘荷根茎三钱，鱼腥草一两。水煎服。（《浙江民间常用草药》）
- ⑧治月信滞：蘘荷根，细切，煎取二升，空心酒调服。（《经验方》）
- ⑨治跌打损伤：蘘荷根茎五钱至一两，水煎服。或晒干研粉，用黄酒冲服，每次三至五钱。（《浙江民间常用草药》）
- ⑩治吐血，痔血：蘘荷根一把，捣汁三升服之。（《肘后方》）
- ⑾治妇女产后吃盐过多的盐吼咳累：阳藿，装入猪大肠内，炖服。（《四川中药志》）