【中药名称】虎刺
- 中医百科
- 虎刺
1#
名称
刺虎（《本草图经》），寿星草（《寿域神方》），寿庭木（《花镜》），雀不踏、绣花针（《植物名实图考》），黄脚鸡、天针、老鼠刺（《江西民间草药》），虎牙刺、千金刺、鹅嘴花根、黄鸡兰、千口针，针上叶、顺茶风、脚不踏、土鸡爪黄连、猫儿刺、小黄连（《湖南药物志》），两面针、细花针（《广西药植名录》），鸟不踏（《江西草药》），蛇不过、朝天刺、钢针木、虎叶、老鼠枪、老虎刺、小叶刺风、高骨老虎刺、红老鼠刺、红远志、白凤珠（《浙江民间常用草药》）。
绣花针刺虎寿星草
- 绣花针
- 刺虎
- 寿星草
虎刺的种植和炮制
来源
为茜草科植物虎刺的全草或根。全草及根全年可采，洗净，切碎，晒干。
【原形态】
常绿小灌木，高30～70厘米。根粗大分枝，或缢缩呈念珠状，根皮淡黄色。枝条细，灰白色，分枝多，有直刺，长1～2厘米，常对生于叶柄间，黄绿色，小枝有灰黑色细毛。叶对生，卵形或阔椭圆形，长1～2.5厘米，先端凸尖，基部圆形，表面有光泽，革质，全缘；几无柄。花小，白色，1～2朵生于叶腋；萼筒倒卵形，窑存；花冠漏斗状，裂片4；雄蕊4；雌蕊1。核果球形，熟时红色。花期4～5月。果期11～12月。
【生境分布】
生于阴山坡竹林下和溪谷两旁灌丛中。喜较肥沃的砂质或粘质土壤。分布浙江、江西、广东、湖南等地。
性味
苦甘，平。
虎刺的效果
功效
为茜草科植物虎刺的全草或根。主治痛风，风湿痹痛，痰饮咳嗽，肺痈，水肿，痞块，黄疸，妇女经闭，小儿疳积，荨麻疹，跌打损伤。
主治
祛风利湿，活血消肿。治痛风，风湿痹痛，痰饮咳嗽，肺痈，水肿，痞块，黄疸，妇女经闭，小儿疳积，荨麻疹，跌打损伤。
用法用量
- 内服：煎汤，3～5钱（鲜用1～2两）；或入散剂。
- 外用：捣敷、捣汁潦或研末撒。
虎刺的药方
- ①治痛风：虎刺鲜根或花一两（干根三至五钱）。煎汁用酒冲服。（《浙江民间草药》）
- ②治风湿关节、肌肉痛：绣花针全草一至三两。酒、水各半煎二次，分服。（《江西民间草药》）
- ③治痰饮咳嗽：虎刺鲜根二至三两。水煎服。（《福建中草药》）
- ④治肺痈：虎刺三两，猪胃炖汤，以汤煎药服。每日一剂。（《江西民间草药》）
- ⑤治水肿：虎刺根三至五钱。水煎服。（《浙江民间草药》）
- ⑥治脾虚浮肿：绣花针干根一两，毛天仙果根二两，陈皮三钱。水煎服。（《福建中草药》）
- ⑦治黄肿：虎刺根一两（或连茎叶用一两五钱），野南瓜根一两，猪腰子一对。水炖，去渣，兑黄酒服。（《江西民间草药验方》）
- ⑧治痞块（肝脾肿大）：㈠绣花针根一两，甘蔗根七钱。水煎，二次分服。（《江西民间草药》）
- ⑧绣花针鲜根一至二两，羊肉酌量。水炖服。（《福建中草药》）
- ⑨治黄疸：虎刺根一两，茵陈三钱。水煎服。（《江西民间草药验方》）
- ⑩治急性肝炎：鲜虎刺根一两，阴行草三钱，车前五钱，冰糖少许。水煎服，每日一剂。（《江西草药》）
- ⑾治月经不调、闭经：虎刺根三钱，天青地白、长梗南五味子藤各二钱，梵天花根五钱。水煎服。（《浙江民间常用草药》）
- ⑿治奶肿硬块：虎刺根一两，捣冲酒服。（《浙江民间草药》）
- ⒀治小儿疳积：绣花针鲜根、茅莓干根、醉鱼草干根各二至三钱。水煎或加瘦猪肉同煎服。（《福建中草药》）
- ⒁治荨麻疹：虎刺鲜根二至三两。水煎，冲黄酒服。（《浙江民间常用草药》）
- ⒂治手脚烂痒：虎刺全草，研末，搽患处。（《湖南药物志》）
- ⒃治跌打损伤：虎刺根五钱至一两，用黄酒适量煎服，连服一星期。（《浙扛民间常用草药》）