【中药名称】虎杖
- 中医百科
- 虎杖
1#
名称
Giant Knotweed Rhizome
花斑竹、酸筒杆、酸汤梗、川筋龙、斑庄、斑杖根、大叶蛇总管、黄地榆
酸杆酸汤秆根川筋龙斑庄斑杖根黄地榆大虫杖苦杖斑根斑杖斑草斑庄根酸杖花斑竹酸筒杆酸汤梗
- 酸杆
- 酸汤秆根
- 川筋龙
- 斑庄
- 斑杖根
- 黄地榆
- 大虫杖
- 苦杖
- 斑根
- 斑杖
- 斑草
- 斑庄根
- 酸杖
- 花斑竹
- 酸筒杆
- 酸汤梗
虎杖的种植和炮制
来源
本品为蓼科植物虎杖 Polygonum cuspidatum Sieb. et Zucc.，的干燥根茎和根。春、秋二季采挖，除去须根，洗净，趁鲜切短段或厚片，晒干。
【原形态】
多年生灌木状草本，高达1米以上。根茎横卧地下，木质，黄褐色，节明显。茎直立，圆柱形，表面无毛，散生着多数红色或带紫色斑点，中空。单叶互生，阔卵形至近圆形，长7～12厘米，宽5～9厘米，先端短尖，基部圆形或楔形；叶柄长1～2.5厘米；托鞘膜质，褐色，早落。花单性，雌雄异株，圆锥花序腋生；花梗较长，上部有翅；花小而密，白色，花被5片，外轮3片，背面有翅，结果时增大；雄花有雄蕊8枚；雌花子房上部有花柱3枚。瘦果卵形，具3棱，红褐色，光亮，包在翅状的花被中。花期7～9月。果期9～10月。
【生境分布】
多生于山谷、溪旁或岸边。分布我国中部及南部。产于江苏、浙江、江西、福建、山东、河南、陕西、湖北、云南、四川、贵州等地。
性味
苦；酸；性微寒
炮制
除去杂质，洗净，润透，切厚片，干燥。
性状
根的形状不一，多数呈圆锥形弯曲，或块状，长1～7厘米，直径0.6～1.5厘米，外表棕褐色，有明显的纵皱纹、紫色斑块及散在的须根疤痕；质坚硬不易折断，断面棕红色，纤维性，本质部占根的大部分，呈菊花状放射形纹理。根茎圆柱形，节明显，通常着生卷曲的须根，折断面中央有空隙，根茎顶部有残存的茎基。 气微弱，味微苦。以根条粗壮、内心不枯朽者为佳。
虎杖的效果
功效
本品为蓼科植物虎杖的干燥根茎和根。
主治风湿筋骨疼痛，湿热黄疸，淋浊带下，妇女经闭，产后恶露不下，癥瘕积聚，痔漏下血。跌扑损伤，烫伤，恶疮癣疾。
经脉
肝经；胆经
主治
祛风，利湿，破瘀，通经。治风湿筋骨疼痛，湿热黄疸，淋浊带下，妇女经闭，产后恶露不下，癥瘕积聚，痔漏下血。跌扑损伤，烫伤，恶疮癣疾。
- ①《别录》：主通利月水，破留血癥结。
- ②陶弘景：主暴瘕，酒渍服之。
- ③《药性论》：治大热烦躁，止渴，利小便，压一切热毒。
- ④《本草拾遗》：主风在骨节间及血瘀。煮汁作酒服之。
- ⑤《日华子本草》：治产后恶血不下，心腹胀满。排脓，主疮疖痈毒，妇人血晕，扑损瘀血，破风毒结气。
- ⑥《滇南本草》：攻诸肿毒，止咽喉疼痛，利小便，走经络。治五淋白浊，痔漏，疮痈，妇人赤白带下。
- ⑦《医林纂要》：坚肾，强阳益精，壮筋骨，增气力。敷跌伤折损处，可续筋接骨。
- ⑧《岭南采药录》：治蛇伤，脓疱疮，止损伤痛。
- ⑨《贵州民间方药集》：收敛止血，治痔瘘，去风湿，发表散寒，散瘀血，外用治火伤。
- ⑩《中医药实验研究》：治实火牙痛，湿疮烂腿，脚趾歧湿烂。
用法用量
- 内服：煎汤，10~15g；或浸酒；或入丸、散。
- 外用：适量，研末调敷；或煎浓汁湿敷；或熬膏涂擦。
注意禁忌
《药性论》：有孕人勿服。
虎杖的药方
- ①治毒攻手足肿，疼痛欲断：虎杖根，锉，煮，适寒温以渍足。（《补缺肘后方》）
- ②治筋骨痰火，手足麻木，战摇，痿软：斑庄根一两，川牛膝五钱，川茄皮五钱，防风五钱，桂枝五钱，木瓜三钱。烧酒三斤泡服。（《滇南本草》）
- ③治胆囊结石：虎杖一两，煎服；如兼黄疸可配合连钱草等煎服。（《上海常用中草药》）
- ④治五淋：苦杖不计多少，为末.每服二钱，用饭饮下，不拘时候。（《姚僧坦集验方》）
- ⑤治月经闭不通，结瘕，腹大如瓮，短气欲死：虎杖根百斤（去头去土，曝干，切），土瓜根、牛膝各取汁二斗。上三味细切，以水一斛，浸虎杖根一宿，明日煎取二斗，内土瓜、牛膝汁，搅令调匀，煎令如饧。每以酒服一合，日再夜一。宿血当下，若病去，止服。（《千金方》）
- ⑥治妇人月水不利，腹胁妨闷，背膊烦疼：虎杖三两，凌霄花一两，没药一两。上药，捣细罗为散。不计时候，以热酒调下一钱。（《圣惠方》）
- ⑦治产后瘀血血痛，及坠扑昏闷：虎杖根，研末，酒服。（《纲目》）
- ⑧治腹内积聚，虚胀雷鸣，四肢沉重，月经不通，亦治丈夫病：高地虎杖根细切二斛，以水二石五斗，煮取一大斗半，去滓，澄滤令净，取好淳酒五升和煎，令如饧。每服一合，消息为度，不知，则加之。（《千金方》虎杖煎）
- ⑨治肠痔下血：虎杖根，洗去皴皮，锉焙，捣筛，蜜丸如赤豆，陈米饮下。（《本草图经》）
- ⑩治红白痢 酸汤杆9g，何首乌9g，红茶花9g，天青地白(委陵菜)6g。煎水兑红糖吃。（《贵阳民间药草》）
- ⑾治诸恶疮：虎杖根，烧灰贴。（《本草图经》）
- ⑿治痈肿疼痛：酸汤秆、土大黄(羊蹄)为末。调浓茶外敷。（《贵阳民间药草》）
- ⒀治伤折，血瘀不散 虎杖（锉）二两，赤芍药（锉）一两。上二味，捣罗为散。每服三钱匕，温酒调下，不拘时候。（《圣济总录》虎杖散）
- ⒁治风湿痹痛，四肢麻木 活血龙500g，白酒1000ml，浸1～4星期，分次随量饮；或活血龙、西河柳、鸡血藤各30g，水煎服。（《浙江药用植物志》）
- ⒂治急性黄疸型传染性肝炎 虎杖30g，鸡眼草60g。每日1剂。（《全国中草药资料选编））
- ⒃治湿热黄疸 虎杖、金钱草、板蓝根各30g。水煎服。（《四川中药志》1982年）
- ⒄治痔疮出血 虎杖、银花(金银花)、槐花各9g。水煎服。（《四川中药志》1982年）
- ⒅治妇人诸般淋 苦杖根，多取洗净，碎之，以一合用水五盏，煎至一盏，去滓。用麝香、乳香少许研调下。（《本事方》）
- ⒆治热淋 虎杖、车前草、萹蓄草各15g。水煎服。（《四川中药志》1982年）
- ⒇治念珠菌阴道炎 虎杖60g，加水500ml，煎成300ml。待温，冲洗阴道，后用鹅不食草干粉装胶囊（含0.3g）放入阴道，每日1次，7d为1疗程。（《新医学》1971，（6．7）：16）
- (21)治痈疮肿毒 虎杖15g，千里光15g，野菊花15g。水煎服。（《四川中药志》1982年）
- (22)治皮肤湿疹 虎杖、算盘子根各24g，水煎服。（《福建药物志》）
- (23)治汤火疮 用苦杖为末，水调敷。（《丹溪治法心要》）
- (24)治放疗所致的白细胞下降 虎杖、鸡血藤各30g，当归、甘草各9g。水煎服，每日2次。【《新医药资料》1972，（3）】
- (25)治胃癌 虎杖30g，制成糖浆60ml。每服20～30ml，每日服2～3次。（《实用肿瘤学》）
【食疗方】
蜂蜜1000克，五味子250克，虎杖500克。先将五味子、虎杖洗净，用沙锅加水适量浸泡30分钟，以中火煎开后，改为文火煎30分钟，滤出药液，再加适量水煎煮，滤出药液；另将药液与蜜汁倒入沙锅中，用微文火煎5分钟即可。每日3次，每次1勺，用开水冲服，可服30~60天。
功效：柔肝解毒，扶正祛邪。