【中药名称】虾
- 中医百科
- 虾
1#
虾的种植和炮制
来源
为长臂虾科动物青虾等多种淡水虾的全体或肉。
性味
甘，温。
虾的效果
功效
为长臂虾科动物青虾等多种淡水虾的全体或肉。用于阳痿，乳汁不下，丹毒，痈疽，臁疮。
经脉
入肝，肾经。
主治
补肾壮阳，通乳，托毒。治阳痿，乳汁不下，丹毒，痈疽，臁疮。
- ①孟诜：小儿患赤白游肿，捣碎敷之。
- ②《本草拾遗》：主五野鸡病。
- ③《纲目》：作羹，治鳖瘕，托痘疮，下乳汁，法制壮阳道，煮汁吐风痰，捣膏敷虫疽。
- ④《食物宜忌》：治疣去癣。
用法用量
- 内服：煎汤或煮食。
- 外用：捣敷或焙干研末撒。
注意禁忌
《食疗本草》：动风，发疮疥。
虾的药方
- ①补肾兴阳：虾米一斤，蛤蚧二枚，茴香、蜀椒各四两，并以青盐化酒炙炒，以木香粗末一两，和匀，乘热收新瓶中密封，每服一匙，空心盐酒嚼下。（《纲目》）
- ②宣吐风痰：连壳虾半斤，入葱、姜、酱煮汁，先吃虾后吃汁，紧束肚腹，以翎探引取吐。（《纲目》）
- ③治无乳及乳病：鲜虾米一斤，取净肉捣烂，黄酒热服，少时乳至，再用猪蹄汤饮之，一日几次，其乳如泉。（《纲目拾遗》虾米酒）
- ④治痈疽肿毒：虾，新瓦上焙干研末掺患处。（《泉州本草》）
- ⑤治血风臁疮：生虾、黄丹，捣和贴之，日一换。（《濒湖集简方》）