【中药名称】虾蟆
- 中医百科
- 虾蟆
名称
Paddy Frog
蛙黾（《国语》），蝈（《周礼》），蟹蟆（《尔雅》），土蛙（《现代实用中药》）。
蛙黾蝈蟹蟆土蛙
- 蛙黾
- 蝈
- 蟹蟆
- 土蛙
虾蟆的种植和炮制
来源
为蛙科动物泽蛙的全体。夏、秋季捕捉，捕得后洗净入药。
【原形态】
体长约40～55毫米，雄者略小。头部略呈三角形。口阔，吻端尖圆，吻棱圆；口内有锄骨齿2团，向后集中而不相遇。近吻端有小形鼻孔2个。眼大而突出，眼间距窄，两眼之间有横斑；眼后方有圆形鼓膜，为眼径的2/3。体背面皮肤有许多不规则的纵肤褶，体侧多为圆形疣；后肢背面也有小疣，腹面皮肤光滑。生活时颜色变异很大，背面为棕灰色或灰棕橄桅色，有时杂以赭红色，深棕色斑纹颇显著，背面在前肢肩部多少成VV形斑；背后端有V字形纹或短横纹。前肢细长，第1指发达，指长顺序3、1、4、2；关节下瘤及掌突发达。后肢粗壮，胫跗关节前达眼部附近，趾间有蹼，内跖突窄长，外跖突小。雄者咽部黑色，有单咽下外声囊，其前肢第1指上有浅色的婚垫。
生活于田野、池泽附近及丘陵地带。食物以蛛形动物及膜翅类昆虫为主。5～7月产卵；蝌蚪橄榄绿色上有棕赭麻点，沿尾鳍上缘有若干的短黑横斑，腹无斑纹；口小；角质颌不强，唇乳突从口角两侧延至下唇两侧，而下唇中部乳突缺如。
【生境分布】
分布山东、河南、四川、湖北、安徽、江苏、浙江、江西、湖南、贵州、福建、广东、广西、云南、台湾等地。
性味
甘，寒。
- ①《本经》：味辛，寒。
- ②《日华子本草》：冷，无毒。
- ③《本草衍义补遗》：味甘，性寒。
炮制
《雷公炮炙论》：凡使虾蟆，先去皮并肠及爪子，阴干，然后涂酥炙令干，每修事一个，用牛酥一分，炙尽为度。
虾蟆的效果
功效
为蛙科动物泽蛙的全体。主治痈肿，热疖，口疮，瘰疬，泻痢，疳积。
经脉
《雷公炮制药性解》：入脾经。
主治
清热解毒，健脾消积。治痈肿，热疖，口疮，瘰疬，泻痢，疳积。
- ①《本经》：主邪气，破瘫坚血，痈肿阴疮。服之不患热病。
- ②《药性论》：涂痈肿及治热结肿。
- ③《日华子本草》：治犬咬及热狂，贴恶疮，解烦热。
- ④《医林纂要》：滋朋助阳，补虚羸，健脾胃，杀疳积。
- ⑤《现代实用中药》：清热解毒。煮食，治热疖、疮毒；制成黑烧，治痢疾。
用法用量
- 内服：入丸、散。
- 外用：适量，捣敷或研末掺。
虾蟆的药方
- ①治瘰疬溃烂：黑色虾蟆一枚，去肠，焙、研，油调敷之。忌铁器。（《纲目》）
- ②治湿瘑：干虾蟆一个，烧灰，细研为末，以猪脂调，涂敷疮上，日三、五度。（《圣济总录》虾蟆灰涂敷方）
- ③治小儿患风脐及脐疮久不瘥者：烧虾蟆杵末敷之，日三、四度。（《外台》）
- ④治小儿口疮：虾蟆（炙），杵末敷疮上。兼治小儿蓐疮。（《子母秘录》）
- ⑤治小儿洞泄下痢：烧虾蜞末，饮调方寸匕服。（《子母秘录》）
- ⑥治小儿急疳：虾蟆一枚（去爪，烧作灰），熊胆（研）、麝香（研）、猪牙皂荚（去皮、子，炙）、白芜荑各一分。上五味捣研为末，炼蜜丸如绿豆大。每服五丸至七丸，米饮或温水下，日三服。（《圣济总录》虾蟆丸）
- ⑦治蝮蛇螫伤；生虾蟆一枚，捣烂敷之。（《外台》）