【中药名称】蚕豆花
- 中医百科
- 蚕豆花
1#
名称
Flower of Broadbean
蚕豆花的种植和炮制
来源
本品为豆科植物蚕豆Vicia faba L.的干燥花。
【原形态】
蚕豆，越年或一年生草本，高30-180cm。茎直立，不分枝，无毛。偶数羽状复叶；托叶大，半箭头状，边缘白色膜质，具疏锯齿，无毛，叶轴顶端具退化卷须；小叶2-6枚，叶片椭圆形或广椭圆形至长形，长4-8cm，宽2.5-4cm，先端圆形或钝，具细尖，基部楔形，全缘。总状花序腋生或单生，总花梗极短；萼钟状，膜质，长约1.3cm，5裂，裂片披针形，上面2裂片稍短；花冠蝶形，白色，具红紫色斑纹，旗瓣倒卵形，先端钝，向基部渐狭，翼瓣椭圆形，先端圆，基部作耳状三角形，一侧有爪，龙骨瓣三角状半圆形，有爪；雄蕊10，二体；子房无柄，无毛，花枝先端背部有一丛白色髯毛。荚果长圆形，肥厚，长5-10cm，宽约2cm。种子2-4颗，椭圆形，略扁平。花期3-4月，果期6-8月。
【生境分布】
全国各地广为栽培。
性味
甘、微辛，平。
性状
本品略呈不规则条状，多皱缩，单个或数个簇生，长约2cm。花萼钟状，长约lcm，灰黄色至灰褐色，5齿裂，裂片披针形，长短不一。花冠黑褐色，花瓣5枚，形态大小不一，其中2枚部分连合。雄蕊10枚，分成9与1两体。雌蕊1枚。质柔软。气微，味淡。
蚕豆花的效果
功效
本品为豆科植物蚕豆的干燥花。用于咳血，鼻衄，血痢，带下，高血压病。
经脉
肝；脾经
【功能与主治】
凉血，止血，止带。治咳血，鼻衄，血痢，崩漏，带下，高血压病。
用法用量
内服：煎汤，6-9g，鲜者15-30g；捣汁或蒸露。
蚕豆花的药方
- ①治咳血：蚕豆花三钱。水煎去渣，溶化冰糖适量，一日二、三回分服。（《现代实用中药》）
- ②治血热漏下：鲜蚕豆花一两。水煎服。（《福建中草药》）