【中药名称】蚕豆壳
- 中医百科
- 蚕豆壳
1#
名称
Seed-coat of Broadbean
蚕豆皮（《本草求原》）
蚕豆皮
- 蚕豆皮
蚕豆壳的种植和炮制
来源
为豆科植物蚕豆的种皮。取蚕豆放水中浸透，剥下豆壳，晒干。
【原形态】
蚕豆，越年或一年生草本，高30-180cm。茎直立，不分枝，无毛。偶数羽状复叶；托叶大，半箭头状，边缘白色膜质，具疏锯齿，无毛，叶轴顶端具退化卷须；小叶2-6枚，叶片椭圆形或广椭圆形至长形，长4-8cm，宽2.5-4cm，先端圆形或钝，具细尖，基部楔形，全缘。总状花序腋生或单生，总花梗极短；萼钟状，膜质，长约1.3cm，5裂，裂片披针形，上面2裂片稍短；花冠蝶形，白色，具红紫色斑纹，旗瓣倒卵形，先端钝，向基部渐狭，翼瓣椭圆形，先端圆，基部作耳状三角形，一侧有爪，龙骨瓣三角状半圆形，有爪；雄蕊10，二体；子房无柄，无毛，花枝先端背部有一丛白色髯毛。荚果长圆形，肥厚，长5-10cm，宽约2cm。种子2-4颗，椭圆形，略扁平。花期3-4月，果期6-8月。
【生境分布】
全国各地广为栽培。
性味
味甘；淡；性平
性状
种皮略呈扁肾形或不规则形的碎片，较完整者长约2cm，直径1.2-1.5mm，外表面紫棕色，微有光泽，略凹凸不平，或具皱纹，一端有槽形黑色种脐，长约10mm；内表面色较淡。质硬而脆。气微，味淡。以色紫棕者为佳。
蚕豆壳的效果
功效
为豆科植物蚕豆的种皮。主治水肿，脚气，小便不利，吐血，胎漏，下血，天泡疮，黄水疮，瘰疬。
经脉
肾；胃经
主治
利尿渗湿，止血，解毒。主水肿，脚气，小便不利，吐血，胎漏，下血，天泡疮，黄水疮，瘰疬。
用法用量
- 内服：煎汤，9-15g。
- 外用：适量，煅存性研末调敷。
蚕豆壳的药方
- ①治小便日久不通，难忍欲死：蚕豆壳三两，煎汤服之。如无鲜壳，取干壳代之。（《慈航活人书》）
- ②治吐血：蚕豆壳，四、五年陈者妙，煎汤饮之。（《秘方集验》）
- ③治大人小儿头面黄水疮，流到即生，蔓延无休者：蚕豆壳炒成炭，研细，加东丹少许和匀，以真菜油调涂，频以油润之。（《养生经验合集》）
- ④治胎漏：炒熟蚕豆壳磨末。每服三、四钱，加白沙糖少许调服。（《种福堂公选良方》）
- ⑤治疬串：油盐蚕豆壳一钟，麻油浸一周时，取起，将豆壳瓦上焙，研为末，麻油调搽患处。（《行箧检秘》）