【中药名称】蚕豆叶
- 中医百科
- 蚕豆叶
1#
名称
Leaf of Broadbean
蚕豆叶的种植和炮制
来源
为豆科植物蚕豆Vicia faba L.的叶或嫩苗。夏季采收，晒干。
【原形态】
蚕豆，越年或一年生草本，高30-180cm。茎直立，不分枝，无毛。偶数羽状复叶；托叶大，半箭头状，边缘白色膜质，具疏锯齿，无毛，叶轴顶端具退化卷须；小叶2-6枚，叶片椭圆形或广椭圆形至长形，长4-8cm，宽2.5-4cm，先端圆形或钝，具细尖，基部楔形，全缘。总状花序腋生或单生，总花梗极短；萼钟状，膜质，长约1.3cm，5裂，裂片披针形，上面2裂片稍短；花冠蝶形，白色，具红紫色斑纹，旗瓣倒卵形，先端钝，向基部渐狭，翼瓣椭圆形，先端圆，基部作耳状三角形，一侧有爪，龙骨瓣三角状半圆形，有爪；雄蕊10，二体；子房无柄，无毛，花枝先端背部有一丛白色髯毛。荚果长圆形，肥厚，长5-10cm，宽约2cm。种子2-4颗，椭圆形，略扁平。花期3-4月，果期6-8月。
【生境分布】
全国各地广为栽培。
性味
味苦；微甘；性温
性状
羽状复叶，有小叶2-6片；叶轴顶端有狭线形卷须；叶柄基部两则有大而明显的半箭头状托叶。小叶多皱缩卷曲，完整者展平后呈椭圆形或广椭圆形，长4-8cm，宽2.5-4cm，先端圆钝，具细尖，基部楔形。质脆易碎。气微，味淡。
蚕豆叶的效果
功效
为豆科植物蚕豆的叶或嫩苗。主治咯血，吐血，外伤出血，臁疮。
经脉
肺；心；脾经
主治
止血，解毒。主咯血，吐血，外伤出血，臁疮。
用法用量
- 内服：捣汁，30-60g。
- 外用：适量，捣敷；或研末撒。
蚕豆叶的药方
治臁疮臭烂，多年不愈：蚕豆叶一把，捶烂敷患处。(《贵阳市秘方验方》)
【各家论述】
- 1.汪颖《食物本草》：酒醉不醒，蚕豆苗油盐炒熟，煮汤灌之。
- 2.《现代实用中药》：为止血剂，治一切出血。
- 3.《四川中药志》：治风丹。