【中药名称】蚕豆茎
- 中医百科
- 蚕豆茎
名称
Stem of Broadbean
蚕豆梗（《上海常用中草药》）
蚕豆梗
- 蚕豆梗
蚕豆茎的种植和炮制
来源
为豆科植物蚕豆的茎。夏季采收，晒干。
【原形态】
蚕豆，越年或一年生草本，高30-180cm。茎直立，不分枝，无毛。偶数羽状复叶；托叶大，半箭头状，边缘白色膜质，具疏锯齿，无毛，叶轴顶端具退化卷须；小叶2-6枚，叶片椭圆形或广椭圆形至长形，长4-8cm，宽2.5-4cm，先端圆形或钝，具细尖，基部楔形，全缘。总状花序腋生或单生，总花梗极短；萼钟状，膜质，长约1.3cm，5裂，裂片披针形，上面2裂片稍短；花冠蝶形，白色，具红紫色斑纹，旗瓣倒卵形，先端钝，向基部渐狭，翼瓣椭圆形，先端圆，基部作耳状三角形，一侧有爪，龙骨瓣三角状半圆形，有爪；雄蕊10，二体；子房无柄，无毛，花枝先端背部有一丛白色髯毛。荚果长圆形，肥厚，长5-10cm，宽约2cm。种子2-4颗，椭圆形，略扁平。花期3-4月，果期6-8月。
【生境分布】
全国各地广为栽培。
性味
味苦；性温
蚕豆茎的效果
功效
为豆科植物蚕豆的茎。主治各种内出血，水泻，烫伤。
经脉
脾；大肠经
主治
止血，止泻，解毒敛疮。主各种内出血，水泻，烫伤。
用法用量
- 内服：煎汤，15-30g；或焙干研末，9g。
- 外用：适量，烧灰调敷。
蚕豆茎的药方
- ①治各种内出血：蚕豆梗焙干研细末。每日三钱，分三次吞服。（《上海常用中草药》）
- ②治水泻：蚕豆梗一两。煎服。（《上海常用中草药》）