【中药名称】蚕豆
- 中医百科
- 蚕豆
1#
名称
Broad Bean
佛豆（《益部方物略记》），胡豆（《纲目》），南豆（《蒙化府志》），马齿豆（《台湾植物名录》），竖豆、秬豆、罗汉豆、川豆、仙豆、寒豆、湾豆，罗泛豆（《中国药植志》），夏豆（《上海常用中草药》）。
佛豆胡豆马齿豆竖豆秬豆罗汉豆川豆仙豆罗泛豆夏豆
- 佛豆
- 胡豆
- 马齿豆
- 竖豆
- 秬豆
- 罗汉豆
- 川豆
- 仙豆
- 罗泛豆
- 夏豆
蚕豆的种植和炮制
来源
为豆科植物蚕豆的种子。夏季豆荚成熟呈黑褐色时拔取全株，晒干，打下种子，扬净后再晒干。
【原形态】
蚕豆，越年或一年生草本，高30-180cm。茎直立，不分枝，无毛。偶数羽状复叶；托叶大，半箭头状，边缘白色膜质，具疏锯齿，无毛，叶轴顶端具退化卷须；小叶2-6枚，叶片椭圆形或广椭圆形至长形，长4-8cm，宽2.5-4cm，先端圆形或钝，具细尖，基部楔形，全缘。总状花序腋生或单生，总花梗极短；萼钟状，膜质，长约1.3cm，5裂，裂片披针形，上面2裂片稍短；花冠蝶形，白色，具红紫色斑纹，旗瓣倒卵形，先端钝，向基部渐狭，翼瓣椭圆形，先端圆，基部作耳状三角形，一侧有爪，龙骨瓣三角状半圆形，有爪；雄蕊10，二体；子房无柄，无毛，花枝先端背部有一丛白色髯毛。荚果长圆形，肥厚，长5-10cm，宽约2cm。种子2-4颗，椭圆形，略扁平。花期3-4月，果期6-8月。
【生境分布】
- 生态环境：通常栽培于田中或田岸旁。
- 资源分布：全国各地广为栽培。
性味
甘，平。
性状
种子扁矩圆形，长1.2-1.5cm，直径约1cm，厚7mm。种皮表面浅棕褐色，光滑，做有光泽，两面凹陷；种脐位于较大端，褐色或黑褐色。质坚硬，内有子叶2枚，肥厚，黄色。气微，味谈，嚼之有豆腥气。
蚕豆的效果
功效
为豆科植物蚕豆的种子。健脾利水；解毒消肿。主治膈食；水肿；疮毒。
经脉
入脾、胃经。
主治
健脾利水，解毒消肿。主治膈食，水肿，疮毒。
用法用量
- 内服：煎汤，30-60g；或研末；或作食品。
- 外用：适量，捣敷；或烧灰敷。
注意禁忌
《本经逢原》： 性滞，中气虚者食之，令人腹胀。
蚕豆的药方
- ①治膈食：蚕豆磨粉，红糖凋食。（《指南方》）
- ②治水胀，利水消肿：虫胡豆一至八两。炖黄牛肉服。不可与菠菜同用。（《民间常用草药汇编》）
- ③治水肿：蚕豆二两，冬瓜皮二两，水煎服。（《湖南药物志》）
- ④治秃疮：鲜蚕豆捣如泥，涂疮上，于即换之。如无鲜者，用干豆以水泡胖，捣敷亦效。（《秘方集验》）