【中药名称】蚬肉
- 中医百科
- 蚬肉
1#
蚬肉的种植和炮制
来源
为蚬科动物河蚬等的肉。全年均可捕采，捕后置沸水中烫死，待壳张开，取肉，晒干。
【原形态】
河蚬，贝壳中等大小，略呈正三角形。壳质稍厚而对硬。成体一般壳长40mm，壳高37mm，壳宽20mm。左、右两壳相等。壳顶被有暗褐色的壳皮，有时稍带黄色。表面生长纹轮状，较老个体壳顶常脱落而露出石灰质。壳内面紫白色。铰合部有主齿3枚，中央者最大。足大，呈舌状。
【生境分布】
- 生态环境：生活于河川、湖沼，多栖息于泥质的水底。
- 资源分布：我国大部分地区均有分布。
性味
甘咸，寒。
- ①《唐本草》：冷，无毒。
- ②《本草拾遗》：微毒。
- ③《纲目》：甘咸，冷，无毒。
蚬肉的效果
功效
为蚬科动物河蚬等的肉。治消渴，目黄，湿毒脚气，疔疮痈肿。
主治
清热利湿，解毒。治消渴，目黄，湿毒脚气，疔疮痈肿。
- ①《唐本草》：治时气，开胃，压丹石药及疔疮，下湿气。下乳，糟煮服良，生浸取汁，洗疔疮。
- ②《日华子本革》：去暴热，明目，利小便，下热气，脚气湿毒，解酒毒目黄，浸取汁服，主消渴。
- ③《纲目》：生蚬浸水，洗痘痈无瘢痕。
- ④《本草求原》：饮食中毒，黄蚬汤可解。
用法用量
- 内服：煎汤，15-30g；或煮食。
- 外用：适量，捣敷。
注意禁忌
- ①《本草拾遗》：多食发嗽及冷气，消肾。
- ②《本草求原》：遗浊勿食。
蚬肉的药方
治疔疽恶毒：蚬肉杵烂，涂。（《外科集要》）