【中药名称】蚯蚓泥
- 中医百科
- 蚯蚓泥
1#
名称
蚯蚓泥、六一泥、地龙粪。
蚯蚓屎六一泥地龙粪
- 蚯蚓屎
- 六一泥
- 地龙粪
蚯蚓泥的种植和炮制
来源
蚯蚓的排泄物。
性味
甘、酸、寒、无毒。
性状
黑色、均一、有自然泥土味，细碎。
【主治】
用于咽喉骨鲠，蛇虫咬伤，刀伤，吐血，耳内诸疮，丹毒，小便不通。
【服法】
- 内服：研末服，或者制成丸剂。
- 外用：研末调敷。
蚯蚓泥的效果
功效
蚯蚓的排泄物。用于咽喉骨鲠，蛇虫咬伤，刀伤，吐血，耳内诸疮，丹毒，小便不通。
蚯蚓泥的药方
- 1、热疟(恶寒轻，发烧重)。用蚯蚓泥和面，做成丸子，如梧子大，朱砂为衣(丸子做成，在朱砂中滚一下)。每服三丸。忌食生冷。在蚯蚓泥里，加菖蒲末和独蒜做成丸子，亦有效。
- 2、伤寒谵语。用蚯蚓泥，凉水调服。
- 3、小便不通。用蚯蚓泥、朴硝等分，水调成膏，敷在脐下，即通。
- 4、小儿吐乳。用蚯蚓泥一两，研成末，空腹服，米汤送下。每服半钱。两三次后有效。
- 5、小儿阴囊肿大。用蚯蚓泥，调薄荷汁，敷患处。
- 6、妇女吹乳。用韭菜地里挖来的蚯蚓泥，研细，筛过，用醋调，厚铺乳上。干了就换，三次即愈。用凉水调亦可。
- 7、腮肿。用柏叶汁调蚯蚓泥敷患处。
- 8、一切丹毒。用水调蚯蚓泥敷治。
- 9、脚心肿痛(站久了，走路多了，易得此病)。用水调蚯蚓泥厚敷，一夕即愈。
- 10、漏耳诸疮。用蚯蚓泥，烧过，调猪油敷患处。
- 11、耳内诸疮。用蚯蚓研末吹耳内，敷耳疮。
- 12、牙龈露出(一种疳疾)。用蚯蚓泥，如水捏成团，烧红，研末，调腊猪油，涂牙龈上。一天涂三次。
- 13、咽喉骨鲠。取韭菜地里的蚯蚓泥，每次用少许搽喉外，骨自消去。
- 14、蜈蚣咬伤。用蚯蚓泥敷伤口。
- 15、严重刀伤。冲服蚯蚓泥，每次一小杯。一天三次。
- 16、吐血不止。取石榴根下的蚯蚓泥，研末，新汲水送下。每服三钱。
- 17、解射网毒(射网是用草乌头制成的毒药，可以治疮根结核、瘰疬等症)。用蚯蚓泥末，井水调服，喝二小酒杯即可。
- 18、反胃。用蚯蚓泥一两、木香三钱、大黄七钱，共研为末，每服五钱，清水送下。忌食煎炒酒醋椒姜等热物。
- 19、小儿头热、鼻塞不能。用湿蚯蚓泥研磨作饼，贴囟门上。一天要换几次。
- 20、臁疮。用韭菜地里的蚯蚓泥，研细，加轻粉、清油，调成膏状，贴在患处。
- 21、处肾生疮。用蚯蚓泥二分、绿豆粉一分，加水研成膏状涂搽，随干随换。
- 22、赤白痢。用蚯蚓泥炒干，倾入温水里，澄清后取上层水饮之。
- 23、蛇犬咬伤，包括狂犬咬伤。用蚯蚓泥加盐研细，敷伤口。