【中药名称】蚱蝉
- 中医百科
- 蚱蝉
1#
名称
Cicada
碉、鸣蜩、蝒、马蜩、蟧、鸣蝉、秋蝉、蜘蟟、炸蟟、知了
秋蝉蜘蟟炸蟟知了碉鸣蜩蝒马蜩蟧鸣蝉
- 秋蝉
- 蜘蟟
- 炸蟟
- 知了
- 碉
- 鸣蜩
- 蝒
- 马蜩
- 蟧
- 鸣蝉
蚱蝉的种植和炮制
来源
为蝉科动物黑蚱的全体。6-7月间捕捉，捕后蒸死、晒干。
【原形态】
黑蚱，体大色黑而有光泽；雄虫长4.4-4.8cm，翅展约12.5cm，雌虫稍短。复眼1对，大形，两复眼间有单眼3只，触角1对。口顺发达，刺吸式，唇基梳状，上唇宽短，下唇延长成管状，长达第3对足的基部。胸部发达，后胸腹板上有一显着的锥状突起，向后延伸。足3对。翅2对，膜质，黑褐色，半透明，基部染有黄绿色，翅静止时覆在背部如屋脊状。腹总值发7节，雄蝉腹部第1节间有特殊的发音器官，雌蝉同一部位有听器。
【生境分布】
- 生态环境：栖于杨、柳、榆、槐、枫杨等树上。经过一个世代往往要12-13年。
- 资源分布：分布于我国辽宁以南的大部分地区。
性味
味咸；甘；性寒
炮制
取原药材，除去杂质，筛去灰屑。
性状
本品呈长圆形，长4-4.5cm，宽1.8-2cm。表面大部分黑色，腹面各部边缘呈淡黄褐色，有光泽。头部宽扁，复眼1对，椭圆状球形，黄褐色，半透明。胸背部具膜质翅，透明，翅脉淡黄褐色，多已破碎。胸腹部上端具足3对，多断落。雄虫下端有1对心形鸣器，雌虫无鸣器，腹部较小，有产卵器。尾端呈三角形钝尖，背部和腹部具环节。体轻，质脆。气微腥，味淡。
蚱蝉的效果
功效
为蝉科动物黑蚱的全体。清热，熄风镇惊。主小儿发热，惊风抽搐，癫痫，夜啼，偏头痛。
经脉
肝；肺经
主治
清热，熄风，镇惊。主小儿发热，惊风抽搐，癫痫，夜啼，偏头痛。
用法用量
内服：煎汤，1-3个；或入丸、散。
蚱蝉的药方
- ①治小儿风热惊悸：蚱蝉半两（去翅、足，微炒），茯神半两，龙齿三分（细研），麦门冬半两（去心，焙），人参三分（去芦头），钩藤三（二）分，牛黄二钱（细研），蛇蜕皮五寸（烧灰），杏仁二分（汤浸，去皮、尖、双仁，麸炒微黄）。捣罗为散。每服以新汲水调下半钱，量儿大小，加减服之。（《圣惠方》蚱蝉散）
- ②治小儿初生百日内发痫：蚱蝉（煅）、赤芍药各三分，黄芩二分。为末。水一小盏，煎至五分，去滓服。（《普济方》蚱蝉散）
- ③治诸风痫，胸中痰盛：干蚱蝉七枚（微炙），白藓皮一两，钩藤、细辛（去土）、川芎（锉，微炙）、天麻、牛黄（别研）各一分，蛇蜕五寸许（炙令黄）。上捣罗为末，同牛黄拌匀。每服一钱，水八分，入人参、薄荷各少许，煎五分，去滓，稍热服。（《普济方》蚱蝉汤）
- ④治小儿天钓，眼目搐上，筋脉急：蚱蝉一分（微炒），干蝎七枚（生用），牛黄一分（细研），雄黄一分（细研）。上药细研为散。不计时候，以薄荷汤调下一字，量儿大小加减服。（《圣惠方》蚱蝉散）