【中药名称】蛇床子
- 中医百科
- 蛇床子
1#
1#
名称
Common Cnidium Fruit
蛇米、蛇珠、蛇粟、蛇床仁、蛇床实、气果、双肾子、癞头花子、野茴香
蛇床子的种植和炮制
来源
为伞形科植物蛇床的果实。夏、秋两季果实成熟时采收。摘下果实晒干；或割取地上部分晒干，打落果实，筛净或簸去杂质。
【原形态】
蛇床（《本经》），又名：盱、虺床（《尔雅》），马床（《广雅》），思益、绳毒、枣棘、墙蘼（《别录》），秃子花。
一年生草本，高30～80厘米。茎直立，圆柱形，有纵棱，疏生细柔毛。根生叶有柄，基部有短而阔的叶鞘；叶片卵形，2～3回羽状分裂，最终裂片线状披针形，先端尖锐；茎上部的叶和根生叶相似，但叶柄较短。复伞形花序顶生或侧生，伞梗10～25个，基部总苞片8～10，线形，具缘毛；小总苞片8～10，线形；萼齿不明显，花瓣5，白色，倒卵形，先端凹，而具狭窄内折的小舌；雄蕊5，与花瓣互生，花丝细长，花药椭圆形；子房下位，花柱2枚，花柱基部圆锥形。双悬果椭圆形，果棱成翅状，无毛。花期4～7月，果期6～8月。
【生境分布】
生于山坡草丛中，或田间、路旁。我国大部分地区均有分布。主产河北、山东、江苏、浙江等地。此外，广西、四川、陕西、山西亦产。
性味
味辛；苦；性温
炮制
拣去杂质，筛去泥抄，洗净，晒干。
性状
干燥果实椭圆形，由2分果合成，长约2毫米。直径约1毫米，灰黄色，顶端有2枚向外弯曲的宿存花柱基；分果背面略隆起，有突起的脊线5条，接合面平坦，有2条棕色略突起的纵线，其中有一条浅色的线状物。果皮松脆。种子细小，灰棕色，有油性。气香，味辛凉而有麻舌感。以颗粒饱满、灰黄色、气味浓厚者为佳。
蛇床子的效果
功效
为伞形科植物蛇床的果实。
主治男子阳痿，阴囊湿痒，女子带下阴痒，子宫寒冷不孕，风湿痹痛，疥癣湿疮。
经脉
归脾经；肾经
主治
温肾助阳，祛风，燥湿，杀虫。治男子阳痿，阴囊湿痒，女子带下阴痒，子宫寒冷不孕，风湿痹痛，疥癣湿疮。
- ①《本经》：主妇人阴中肿痛，男子阴痿、湿痒，除痹气，利关节，癫痫，恶创。
- ②《别录》：温中下气，令妇人子脏热，男子阴强，好颜色，令人有子。
- ③《药性论》：治男子、女人虚，湿痹，毒风，顽痛，去男子腰疼。浴男子阴，去风冷，大益阳事。主大风身痒，煎汤浴之瘥。疗齿痛及小儿惊痫。
- ④《日华子本草》：治暴冷，暖丈夫阳气，助女人阴气，扑损瘀血，腰胯疼，阴汗湿癣，肢顽痹，赤白带下，缩小便。’
- ⑤《生草药性备要》：敷疮止痒，洗螆癞。
- ⑥《长沙药解》：吹聤耳。
用法用量
- 内服：煎汤，3~9g；或入丸、散剂。
- 外用：适量，煎汤熏洗；或做成坐药、栓剂；或研细末调敷。
注意禁忌
下焦有湿热，或肾阴不足，相火易动以及精关不固者忌服。
- ①《本草经集注》：恶牡丹、巴豆，贝母。
- ②《本草经疏》：肾家有火及下部有热者勿服。
- ③《本经逢原》：肾火易动，阳强精不固者勿服。
蛇床子的药方
- ①治阳不起：菟丝子、蛇床子、五味子各等分。上三味，末之，蜜丸如梧子。饮服三十丸，日三。（《千金方》）
- ②治白带因寒湿者：蛇床子八两，山茱萸肉六两，南五味子四两，车前子三两，香附二两（俱用醋拌炒），枯白矾五钱，血鹿胶（火炙酒淬）五钱。共为细末，山药打糊丸梧子大。每早空心服五钱，白汤送下。（《方脉正宗》）
- ③治妇人阴寒，温阴中坐药：蛇床子仁，一味末之，以白粉少许，和合相得，如枣大，绵裹纳之，自然温。（《金匮要略》蛇床子散）
- ④治妇人阴痒：蛇床子一两，白矾二钱。煎汤频洗。（《濒湖集简方》）
- ⑤治产后阴下脱：蛇床子一升，布裹炙熨之，亦治产后阴中痛。（《千金方》）
- ⑥治妇人子脏挺出：蛇床子一升，酢梅二七枚。水五升，煮取二升半，洗之，日十过。（《僧深集方》蛇床洗方）
- ⑦治滴虫性阴道炎：㈠蛇床子五钱，水煎，灌洗阴道。（江西《草药手册》）㈡蛇床子一两，黄柏三钱。以甘油明胶为基质做成（2克重）栓剂，每日阴道内置放一枚。（内蒙古《中草药新医疗法资料选编》）
- ⑧治男子阴肿胀痛：蛇床子末，鸡于黄调敷之。（《永类钤方》）
- ⑨治阴囊湿疹：蛇床子五钱，煎水洗阴部。（江西《草药手册》）
- ⑩治小儿癣：蛇床实，捣末，和猪脂敷之。（《千金方》）
- ⑾治小儿恶疮：腻粉(轻粉)三分，黄连一分（去须）。蛇床子三分。上药捣细罗为散，每使时，先以温盐汤洗疮令净，拭干，以生油涂之。（《圣惠方》）
- ⑿治小儿唇口边肥疮，亦治耳疮、头疮、瘑疮：白矾一两（烧灰），蛇床子一两。为末，干掺疮上。（《小儿卫生总微论方》）
- ⒀治湿疹，过敏性皮炎，漆树过敏，手足癣：蛇床子、桉树叶、苦楝树皮(苦楝皮)、鸭脚木、苦参、地肤子各适量，煎水泡洗患处，每日二次。（江西《草药手册》）
- ⒁治冬月喉痹肿痛，不可下药者：蛇床子烧烟于瓶中，口含瓶嘴吸烟，其痰自出。（《圣惠方》）