【中药名称】蛇蜕
- 中医百科
- 蛇蜕
1#
名称
Snake Slough
龙子衣、蛇符、龙子单衣、弓皮、龙皮、龙单衣、蛇筋、蛇附、蛇皮、龙子皮、蛇退、蛇壳、龙退、龙衣、青龙衣、长虫皮、白龙衣
蛇皮蛇壳蛇退皮蛇退弓皮龙皮龙退龙衣青龙衣长虫皮龙子皮龙子衣龙单衣白龙衣蜜蛇蜕蛇符龙子单衣蛇筋蛇附
- 蛇皮
- 蛇壳
- 蛇退皮
- 蛇退
- 弓皮
- 龙皮
- 龙退
- 龙衣
- 青龙衣
- 长虫皮
- 龙子皮
- 龙子衣
- 龙单衣
- 白龙衣
- 蜜蛇蜕
- 蛇符
- 龙子单衣
- 蛇筋
- 蛇附
蛇蜕的种植和炮制
来源
本品为游蛇科动物黑眉锦蛇Elaphe taeniura Cope 、锦蛇Elaphe carinata （Guenther）或乌梢蛇Zaocys dhumnades （Cantor）等蜕下的干燥表皮膜。春末夏初或冬初采集，除去泥沙，干燥。
性味
咸、甘，平。
炮制
用甘草水洗过，晒干，再用黄酒喷匀，置锅内微炒至黄色。(每蛇蜕100斤，用酒5斤)
- 1.《本经》：火熬之良。
- 2.《雷公炮炙论》：凡欲使，先于屋下以地掘一坑可深一尺二寸，安蛇皮于中一宿，至 卯时出，用醋浸一时，于火上炙干用之。
- 3.《纲目》：今人用蛇蜕，先以皂荚水洗净，缠竹上，或酒、或醋、或蜜浸，炙黄用。 或烧存性，或盐泥固煅，各随方法。
性状
本品呈圆筒形，多压扁而皱缩，完整者形似蛇，长可达1m以上。背部银灰色或淡灰棕色，有光泽，鳞迹菱形或椭圆形，衔接处呈白色，略抽皱或凹下；腹部乳白色或 略显黄色，鳞迹长方形，呈覆瓦状排列。体轻，质微韧，手捏有润滑感和弹性，轻轻搓揉，沙沙作响。气微腥，味淡或微咸。
蛇蜕的效果
功效
本品为游蛇科动物黑眉锦蛇、锦蛇或乌梢蛇等蜕下的干燥表皮膜。
治小儿惊痫，喉风口疮，木舌重舌，目翳内障，疔疮，痈肿，瘰疬，腮腺炎，痔漏，疥癣。
经脉
归肝经。
主治
祛风，定惊，退翳，消肿，杀虫。治小儿惊痫，喉风口疮，木舌重舌，目翳内障，疔疮，痈肿，瘰疬，腮腺炎，痔漏，疥癣。
- ①《本经》：主小儿惊痫瘈疭，癫疾，寒热，肠痔，虫毒蛇痫。
- ②《别录》：主弄舌摇头，大人五邪言语僻越，恶疮，呕咳，明目。
- ③《药性论》：治喉痹。
- ④《日华子本草》：止呕逆。治小儿惊悸客忤，催生，疬疡，白癜风。
- ⑤《用药心法》：去翳膜。
- ⑥《纲目》：祛风，杀虫。烧末服，治妇人吹奶，大人喉风，退目翳，消木舌，敷小儿重舌，重腭，唇紧，解颅，面疮，月蚀，天泡疮，大人疔肿，漏疮肿毒，煮汤洗诸恶虫伤。
- ⑦《医林纂要》：缓肝保心，去毒热，除风湿。
- ⑧《分类草药性》：治眼胀头风，煅研涂疮，汤火伤，收湿疮干水，治疮疾。
用法用量
- 内服：煎汤，3~6g；研末，每次1.5~3g。
- 外用：适量，煎汤洗；研末撒或调敷。
注意禁忌
孕妇忌服。
- ①《药对》：畏慈石。
- ②《纲目》：孕妇忌用。
- ③《本草经疏》：小儿惊痫癫疾，非外邪客忤而由肝心虚者不效。
蛇蜕的药方
- ①治小儿风痫惊热：蛇蜕皮三寸（炙），细辛（去苗叶，锉）、钩藤（锉）、黄芪（锉）、甘草（炙）各半两，大黄（蒸三度，锉，焙）一两，蚱蝉四枚（炙，去翅、头、足）。上粗捣筛。每服一钱匕，水八分，煎至四分，去渣，入牛黄少许搅匀，食后温服。（《圣济总录》蛇蜕汤）
- ②治缠喉风，咽中如束，气不通：蛇蜕（炙黄）、当归等分。为末，温酒调一钱匕，得吐愈。（《医准》）
- ③治小儿喉痹肿痛：蛇蜕烧末，乳汁服一钱匕。（《食医心镜》）
- ④治小儿吐血并重舌：烧蛇蜕皮末，以乳服之。（《千金方》）
- ⑤治小儿重腭重断肿痛，口中涎出：蛇蜕皮烧灰，研令细，以少许傅之。（《圣惠方》）
- ⑥治小儿口疮：蛇蜕，水渍令湿软，拭口内疮。（《圣济总录》）
- ⑦治白内障：蛇蜕一个，冰片二分，银朱一分。先将蛇蜕烧存性，后和其他药物共研细末。每日三次，每次放眼内少许。（内蒙古《中草药新医疗法资料选编》）
- ⑧治痘毒目翳：蛇蜕二钱（为末），瓜蒌子五钱（研烂）。上用羊肝一片批开，入药末二钱，线扎紧，用米泔煮熟，频与儿食。（《小儿痘疹方论》蛇蜕散）
- ⑨治斑疹入眼，翳膜侵睛成珠子：马勃一两，皂荚子（猪牙皂）二七个，蛇退皮（全者）一条。上入小罐子内，封泥烧，不得出烟，存性，研为末。温水调下一钱，食后。（《小儿斑疹备急方论》蛇蜕散）
- ⑩治痈疽结鞕未成脓：蛇蜕烧灰细研，以醋调涂肿上，干即易。亦可只以蛇皮贴之。（《圣济总录》）
- ⑾治儿吹著奶疼肿：蛇蜕一尺七寸，烧令黑，细研，以好酒一盏，微温顿服，未甚效更服。（《产乳集验方》）
- ⑿治疔疮：㈠蛇蜕皮如鸡子大，以水四升，煮三、四沸，去渣，顿服。㈡烧蛇蜕皮灰，以鸡子清和涂之。（《千金方》）
- ⒀治疔肿：蛇蜕皮一两半（白者），露蜂房半两，乱发一团如鸡子大（童子者妙）。上三味，锉碎于熨斗内烧灰，细研为散。每服二钱匕，空心米饮调下，盖覆出汗，更服。（《圣济总录》蛇蜕散）
- ⒁治瘰疬溃后：蜜蜂二十一个，蛇蜕七分半，蜈蚣二条（端午前收者佳）。上用香油四两，将前三味入油，用文武火煠枯，捞去渣，入定粉二两，用如箸粗桑枝七条，急搅候冷，出火气七日夜，方用纸摊贴患处。（《医宗金鉴》蛇蜕膏）
- ⒂治中耳炎：蛇蜕97％，小蜘蛛2％，冰片1％。共研细粉，瓶贮。先将耳内脓液洗净，吹入药粉，每日一次。（广西《中草药新医疗法处方集》）
- ⒃治乳房肿胀、疼痛：蛇蜕、鹿角、露蜂房各三钱。共烧存性研细末。黄酒冲服。每日服二次，每次一钱。（《吉林中草药》）
- ⒄治漏疮血水不止：蛇皮（焙焦）、五倍子、龙骨各一钱半，续断五钱。上为末，入麝香少许，津唾调敷。（《丹溪心法》蛇蜕散）
- ⒅治癣疮：烧蛇蜕一具，酒服。（《千金方》）
- ⒆治小便不通：全蛇蜕一条。烧存性，研。温酒服之。（《纲目》）
- ⒇治乳糜尿：龙衣一市尺。放瓦上焙干，研细末。加适量红糖冲服，一日一剂。（徐州《单方验方新医疗法选编》）
- (21)治蛲虫：蛇蜕二钱（焙黄），冰片一分。共研细末。临睡前抹肛门处。（《吉林中草药》）
- (22)治小儿解颅：熬蛇蜕皮，末之，和猪颊车中髓，敷顶上，日三、四度。（《千金方》）