【中药名称】蛇莓
- 中医百科
- 蛇莓
1#
1#
名称
Indian Mockstrawberrg Herb
鸡冠果、野杨梅、蛇藨、地莓、蚕莓、 三点红、龙吐珠、狮子尾、疗疮药、蛇蛋果、地锦、三匹风、蛇泡草、三皮风、三爪龙、老蛇泡、蛇蓉草、三脚虎、蛇皮藤、蛇八瓣、龙衔珠、小草莓、地杨梅、蛇不见、金蝉草、三叶藨、老蛇刺占、老蛇蔂、龙球草、蛇葡萄、蛇果藤、蛇枕头、蛇含草、蛇盘草、哈哈果、麻蛇果、九龙草、三匹草、蛇婆、蛇龟草、落地杨梅、红顶果、血疔草
蛇枕头蛇含草蛇盘草哈哈果麻蛇果蛇蛋果三匹风蛇泡草三皮风老蛇泡蛇蓉草三脚虎蛇皮藤蛇八瓣老蛇刺占金蝉草三叶藨老蛇蔂龙球草蛇葡萄蛇果藤九龙草三匹草蛇龟草落地杨梅红顶果血疔草龙衔珠小草莓地杨梅鸡冠果野杨梅蛇藨地莓蚕莓三点红龙吐珠狮子尾疗疮药
- 蛇枕头
- 蛇含草
- 蛇盘草
- 哈哈果
- 麻蛇果
- 蛇蛋果
- 三匹风
- 蛇泡草
- 三皮风
- 老蛇泡
- 蛇蓉草
- 三脚虎
- 蛇皮藤
- 蛇八瓣
- 老蛇刺占
- 金蝉草
- 三叶藨
- 老蛇蔂
- 龙球草
- 蛇葡萄
- 蛇果藤
- 九龙草
- 三匹草
- 蛇龟草
- 落地杨梅
- 红顶果
- 血疔草
- 龙衔珠
- 小草莓
- 地杨梅
- 鸡冠果
- 野杨梅
- 蛇藨
- 地莓
- 蚕莓
- 三点红
- 龙吐珠
- 狮子尾
- 疗疮药
蛇莓的种植和炮制
来源
蔷薇科蛇莓属植物蛇莓Duchesnea indica （Andr.）Focke，以全草入药。夏秋采收，鲜用或洗净晒干。
【原形态】
蛇莓，多年生草本。根茎短，粗壮。匍匐茎多数，长30-100cm，有柔毛，在节处生不定根。基生叶数个，茎生叶互生，均为三出复叶；叶柄长1-5cm，有柔毛；托叶窄卵形到宽披针形，长5-8mm；小叶片具小叶柄，倒卵形至棱状长圆形，长2-3cm，宽1-3cm，先端钝，边缘有钝锯齿，两面均有柔毛或上面无毛。花单生于叶腋；直径1.5-2.5cm；花梗长3-6cm，有柔毛；萼片5，卵形，长4-6mm，先端锐尖，外面有散生柔毛；副萼片5，倒卵形，长5-8mm，比萼片长，先端常具3-5锯齿；花瓣5，倒卵形，长为5-10mm，黄色，先端圆钝；雄蕊20-30；心皮多数，离生；花托在果期膨大，海绵质，鲜红色，有光泽，直径10-20mm，外面有长柔毛。瘦果卵形，长约1.5mm，光滑或具不明显突起，鲜时有光泽。花期6-8月。果期8-10月。
【生境分布】
- 生态环境：生于山坡、河岸、草地、潮湿的地方。
- 资源分布：分布于辽宁以南各地。
性味
甘、苦；寒
性状
全草多缠绕成团，被白色毛茸，具匍匐茎，叶互生。三出复叶，基生叶的叶柄长6-10cm，小叶多皱缩，完整者倒卵形，长1.5-4cm，宽1-3cm，基部偏斜，边缘有钝齿，表面黄绿色，上面近无毛，下面被疏毛。花单生于叶腋，具长柄。聚合果棕红色，瘦果小，花萼宿存。气微，味微涩。
蛇莓的效果
功效
蔷薇科蛇莓属植物蛇莓，以全草入药。
主治热病，惊痫，咳嗽，吐血，咽喉肿痛，痢疾，痈肿，疔疮，蛇虫咬伤，汤火伤。
经脉
肺经；肝经；大肠经
主治
清热，凉血，消肿，解毒。治热病，惊痫，咳嗽，吐血，咽喉肿痛，痢疾，痈肿，疔疮，蛇虫咬伤，汤火伤。
- ①《别录》：主胸腹大热不止。
- ②陶弘景：疗伤寒太热。
- ③《食疗本草》：主胸胃热气；主孩子口噤，以汁灌口中。
- ④《日华子本草》：通月经，熁疮肿，敷蛇虫咬。
- ⑤《纲目》：敷汤火伤。
- ⑥《生草药性备要》：治跌打，消肿止痛，去瘀生新，浸酒壮筋骨。
- ⑦《植物名实图考长编》：捣敷红线疔。
- ⑧《四川中药志》：凉血，通经。治惊痫寒热，疗咽喉肿痛。
- ⑨《闽东本草》：化痰止咳，祛风，活血。治伤风感冒，咳嗽，哮喘，风火牙痛，口舌生疮。
用法用量
- 内服：煎汤，9~15g(鲜者30~60g)；或捣汁。
- 外用：适量捣敷或研末撒。
蛇莓的药方
- ①治天行热盛，口中生疮：蛇莓自然汁，捣绞一斗，煎取五升，稍稍饮之。（《伤寒类要》）
- ②治伤暑，感冒：干蛇莓五至八钱，酌加水煎，日服二次。（《福建民间草药》）
- ③治吐血咯血：鲜蛇莓草二、三两，捣烂绞汁一杯，冰糖少许炖服。（《闽东本草》）
- ④治咽喉肿痛：鲜蛇莓草炖汤内服及漱口。（《闽东本草》）
- ⑤治小儿口疮：蛇泡草（研末）、枯矾末，混合，先用盐水加枯矾洗患处，再撒上药粉。（《贵阳民间药草》）
- ⑥治疟疾，黄疸：鲜蛇莓叶捣烂，用蚕豆大一团敷桡骨动脉处，布条包扎。（《江西民间草药》）
- ⑦治痢疾：鲜蛇莓全草一两，水煎服。（江西《草药手册》）
- ⑧治蛇头疔，乳痈，背疮，疔疮：鲜蛇莓草，捣烂，加蜜敷患处。初起未化脓者，加蒲公英一两，共杵烂，绞汁一杯，调黄酒二两炖撮，渣敷患处。（《闽东本草》）
- ⑨治蛇窜丹：蛇泡草适量，雄黄五分，大蒜一个。共捣烂，布包，外搽。（《贵阳民间药草》）
- ⑩治脓疱疮：蛇泡草炖肉吃，并捣烂外敷。（《贵阳民间药草》）
- ⑾治跌打损伤：鲜蛇莓捣烂，甜酒少许，共炒热外敷。（《江西草药》）
- ⑿治蛇咬伤，毒虫咬伤：鲜蛇莓草，捣烂敷患处。（《江西民间草药》）
- ⒀治小面积烧伤：鲜蛇莓捣烂外敷。如创面有脓，加鲜犁头草；无脓，加冰片少许。（《江西草药》）
- ⒁治癌肿、疔疮：蛇莓三钱至一两，煎服。（《上海常用中草药》）
- ⒂治瘰疬：鲜蛇莓草一至二两，洗净，煎服。（《上海常用中草药》）