【中药名称】蜂房
- 中医百科
- 蜂房
1#
名称
Honeycomb
蜂肠，革蜂案，百穿，蜂剿，露蜂房，大黄蜂窠，紫金沙，马蜂包，马蜂窝，虎头蜂房，野蜂房，纸蜂房，长脚蜂窝，草蜂子窝，蜂巢
蜂窝蜂肠革蜂案百穿蜂剿蜂窠露蜂房大黄蜂窠马蜂包马蜂窝虎头蜂房野蜂房纸蜂房长脚蜂窝草蜂子窝蜂巢
- 蜂窝
- 蜂肠
- 革蜂案
- 百穿
- 蜂剿
- 蜂窠
- 露蜂房
- 大黄蜂窠
- 马蜂包
- 马蜂窝
- 虎头蜂房
- 野蜂房
- 纸蜂房
- 长脚蜂窝
- 草蜂子窝
- 蜂巢
蜂房的种植和炮制
来源
本品为胡蜂科昆虫果马蜂Polistes olivaceous （DeGeer）、日本长脚胡蜂Polistes japonicus Saussure 或异腹胡蜂Parapolybia varia Fabricius的巢。秋、冬二季采收，晒干，或略蒸，除去死蜂死蛹，晒干。
性味
甘，平。
炮制
- 露蜂房：洗净，蒸透，剪成小块，晒干；或略炒至微黄色。
- 煅蜂房：取蜂房碎块入罐内，盐泥封固，煅存性，露去火毒。
性状
本品呈圆盘状或不规则的扁块状，有的似莲房状，大小不一。表面灰白色或灰褐色。腹面有多数整齐的六角形房孔，孔径3～4mm或6～8mm；背面有1个或数个黑色短柄。体轻，质韧，略有弹性。气微，味辛淡。质酥脆或坚硬者不可供药用。
蜂房的效果
功效
本品为胡蜂科昆虫果马蜂、日本长脚胡蜂或异腹胡蜂的巢。
主治惊痫，风痹，瘾疹瘙痒，乳痈，疔毒，瘰疬，痔漏，风火牙痛，头癣，蜂螫肿疼。
经脉
归胃经。
主治
祛风，攻毒，杀虫。治惊痫，风痹，瘾疹瘙痒，乳痈，疔毒，瘰疬，痔漏，风火牙痛，头癣，蜂螫肿疼。
- ①《本经》：主惊痫瘈疭，寒热邪气，癫疾，肠痔。
- ②《别录》：疗蜂毒，毒肿。
- ③《唐本草》：灰之，酒服，主阴痿；水煮洗狐尿刺疮；服之疗上气，赤白痢，遗尿失禁。
- ④《日华子本草》：治牙齿疼，痢疾，乳痈；蜂叮，恶疮，即煎洗。
- ⑤《本草汇言》：驱风攻毒，散疔肿恶毒。
- ⑥《本草述》：治积痰久嗽，风惊颤掉，神昏错乱。
用法用量
内服：煎汤，5~10g；研末服，2~5g。
外用：适量，煎水洗、研末掺或调敷。
注意禁忌
气虚弱及肾功能不全者慎服。
蜂房的药方
- ①治手足风痹 黄蜂窠大者一个，小者三四个（烧灰），独头蒜一碗，百草霜一钱半。同捣敷上。忌生冷荤腥。（《乾坤秘韫》）
- ②洽风气客于皮肤，瘙痒不已：蜂房(炙过)、蝉蜕等分。为未，酒调一钱匕，日三、二服。(《姚僧但集验方》)
- ③治妇人乳痈，汁不出，内结成脓肿，名妒乳：蜂房(烧灰研)，窑服二钱，水一中盏，煎至六分，去滓温服。(《简要济众方》)
- ④治诸恶疽。附骨痈，根在脏腑，历节肿出，疗肿恶脉诸毒：露蜂房、乱发、蛇皮(蛇蜕)。三味合烧灰，酒服方寸匕，日二。(《别录》)
- ⑤ 治瘰疬生头，脓水不干，疼痛：露蜂房一两，蛇蜕皮半两，玄参半两，黄蔑（黄芪）三分，苦杏仁一两(汤浸，去皮、双仁，研)，乱发如鸡子大，黄丹(铅丹)五两。上药细挫，用麻油一斤，先煎发及杏仁，候发消尽，即以绵滤去渣，都人铛中，将前药煎令焦黄，又滤去滓，下黄丹，以柳木蓖不住手搅，候熬成膏，即倾于磁合中盛，旋取涂于帛 上贴之。(《圣惠方》蜂房膏)
- ⑥治下部漏痔：大露蜂房烧存性，研，掺之；干，以真菜油调。(《唐瑶经验方》)
- ⑦治风瘘：露蜂房一枚，炙令黄赤色，为未，每用一钱，腊月猪脂匀调，敷疮上。(《补缺时后方》)
- ⑧治风热牙肿，连及头面：露蜂房烧存住，研未，以酒少许调，噙漱之。(《十便良方》)
- ⑨治头癣：蜂房一个，蜈蚣二条，明矾适量。将明矾研未，人蜂房孔中，连同娱蚣置瓦片上文火烤焦，共研细未，麻油调匀外擦。(《全展选编·皮肤科》)
- ⑩治蜂螫人：露蜂房末，猪膏和敷之，(《千金方》)
- (11)治重舌口中涎出：蜂房烧灰细研，以好酒和，薄敷喉下。(《圣惠方》)
- (12)治小儿喉痹肿痛㈠蜂房烧灰，以乳汁和服一钱匕。（《食医心镜》）㈡露蜂房（烧灰）、白僵蚕各一分。上二味，细研。每服半钱匕，用乳香煎汤下。看小儿大小，以意加减。（《圣济总录》露蜂房散）
- (13)治小儿脐风湿肿久不瘥：露蜂房，烧未敷之。(《子母秘录》)
- (14)治寸白、蛔虫：蜂案烧存性，酒服一匙，虫即死出。(《生生编》)
- (15)治细菌性痢疾：蜂窝焙干，研细末，每次一至二分，每日三次，温开水送服。四至七天为一疗程。(赣州《草医草药简便验方汇编》)
- (16)治崩中漏下，青黄赤白，使人无子：蜂房未，三指撮，滔服之。(《千金方》)
- (17)治牙痛㈠露蜂房、天仙藤各等分。上件嚼咀。每用二钱，水半盏，煎数沸，去滓漱之。（《杨氏家藏方》露蜂房散）㈡ 牙孔内有虫，痛不可忍 露蜂房一枚（新者），川椒(花椒)五十粒（去目），盐一分。上件药捣碎，以醋浆水二大盏，煎至一盏，去滓，热含冷吐。（《圣惠方》）㈢牙痛或肿，风牙、虫牙、牙 痛、牙长，痛不可忍 马蜂窝、白蒺藜、花椒、艾叶、葱头、荆芥、细辛、白芷。上等分锉淬，醋煎，口噙漱良久，吐出再噙。（《万病回春》蜂窝散）
- (18)消疮毒，收赤晕 露蜂房三两（炒焦），小米一合，赤小豆、南星(天南星)、草乌各一两，白矾五钱。上为末，用淡醋调敷四畔，干则频用醋润之。（《外科精要》宣毒散）
- (19)治发背疮肿，疼痛不可忍 露蜂房一两半，甘草（生用）二两。上件药锉，以水三升，煎至二升，去滓，以绵侵汤中洗疮四面。（《圣惠方》）
- (20)治痈疽发背 蜂房、白芷、苦参、川椒(花椒)。上煎洗。热焮加荆芥。（《直指方》）
- (21)治吹奶疼痛不止，或时寒热 露蜂房一两，鹿角一两。上件药并烧为灰，细研。不计时候，以热酒调下二钱。（《圣惠方》露蜂房散）
- (22)治瘰疬延烂至胸胁下，不堪之极者 露蜂窠（有子者）、鼠矢（尖者）、青皮、楝树子（立冬后者佳，瓦上炙，存性为末），等分配准研和。每服三钱，陈酒送服，醉盖取汗，隔两日再服。（《外科全生集》洞天救苦丹）
- (23)治痔疾风热毒气攻下部生疮肿痛 露蜂房二两（微炒），槐花二两（微炒），黄芪二两（锉）。上件药捣细罗。每于食前以粥饮调下一钱。（《圣惠方》露蜂房散）
- (24) 治痔疮毒气溃作，脓水久不止，或结硬赤肿，疼痛不可忍 露蜂房四两，密陀僧二两（火煅，别研）。将露蜂房锉碎，安一瓷罐子内，用黄泥固济，炭火煅令通红为度，放冷，取露蜂房研末，同密陀僧末和匀，每用于贴疮 口。如疮口小，以纸撚子点药紝入疮口内；如结硬不消，用甘草汤调敷之，日三次。（《杨氏家藏方》一井金散）
- (25)治久年漏疮，或暂瘥复发，或移于别处 多孔露蜂房（炙黄）三分，穿山甲（炙焦）、龙骨各一分。上末入麝香，用腊月猪脂调傅，湿则掺。（《直指方》蜂房散）
- (26)治风气客于皮肤，瘙痒不已 蜂房（炙过）、蝉蜕等分。为末，酒调一钱匕，日三二服。（《姚僧坦集验方》）
- (27)治风瘾疹 以水煮峰房取二升，入芒消傅上，日五度。即差。（《梅师集验方》）
- (28)治肾囊风 益志壳五钱，竹铃子（雷丸）五钱，蜂房一个。水煎熏洗。（《外科真诠》）
- (29)治乌癞 露蜂房五两，苦参四斤。上件药细锉。用水三升，煮取一斗二升，去滓，用浸曲四斤半，炊秫米三斗，入曲药溶拌，如常酝法，酒熟，压去槽。每于食前暖一小盏服之。（《圣惠方》）
- (30)治癣 马蜂窝一个，仰放瓦上，以枯矾填满孔内，炭火上炙焦研末，用腊醋脚调涂。（《疡医大全》）
- (31)治汤泡火烧及臁疮、秃疮 大蜂房一个，血余一团，香油半斤。煠枯，滤去渣，入黄蜡二两溶化，离火待温，入大黄（末）二两，潮脑（樟脑）（末）一两，二味研匀和入。任用：（《外科大成》保护膏）
- (32)治蜂螫人㈠露蜂房末，猪膏和敷之。（《千金要方》㈡露蜂房、白矾各半两。上件药捣罗为末，以水煎如膏，厚涂螫处。（《圣惠方》）
- (33)治阴痿不起 蜂窠烧研，新汲井水服二钱。（《峋嵝神书》）
- ㈠蜂房烧灰，以乳汁和服一钱匕。（《食医心镜》）
- ㈡露蜂房（烧灰）、白僵蚕各一分。上二味，细研。每服半钱匕，用乳香煎汤下。看小儿大小，以意加减。（《圣济总录》露蜂房散）
- ㈠露蜂房、天仙藤各等分。上件嚼咀。每用二钱，水半盏，煎数沸，去滓漱之。（《杨氏家藏方》露蜂房散）
- ㈡ 牙孔内有虫，痛不可忍 露蜂房一枚（新者），川椒(花椒)五十粒（去目），盐一分。上件药捣碎，以醋浆水二大盏，煎至一盏，去滓，热含冷吐。（《圣惠方》）
- ㈢牙痛或肿，风牙、虫牙、牙 痛、牙长，痛不可忍 马蜂窝、白蒺藜、花椒、艾叶、葱头、荆芥、细辛、白芷。上等分锉淬，醋煎，口噙漱良久，吐出再噙。（《万病回春》蜂窝散）
- ㈠露蜂房末，猪膏和敷之。（《千金要方》
- ㈡露蜂房、白矾各半两。上件药捣罗为末，以水煎如膏，厚涂螫处。（《圣惠方》）