【中药名称】蜈蚣
- 中医百科
- 蜈蚣
1#
1#
名称
Centipede
蝍蛆、吴公、天龙、百脚、百足虫、千足虫
金头蜈蚣蝍蛆吴公天龙百脚百足虫千足虫嗷高姆
- 金头蜈蚣
- 蝍蛆
- 吴公
- 天龙
- 百脚
- 百足虫
- 千足虫
- 嗷高姆
蜈蚣的种植和炮制
来源
为蜈蚣科动物少棘巨蜈蚣的全体。人工饲养的蜈蚣，一般在7~8月采收；野生蜈蚣在夏季雨后根据栖息环境翻土扒石寻捕。捕后，先用沸水烫死，取长宽和蜈蚣相等，两端削尖的薄竹片，插入头尾两部，借竹片的弹力，使蜈蚣伸直展平。晒干或烘干。
【原形态】
少棘巨蜈蚣：体形扁平而长，全体由22个同型环节构成，长约6～16厘米，宽5～11毫米，头部红褐色；头板近圆形，前端较窄而突出，长约为第一背板之2倍。头板和第一背板为金黄色，生触角1对，17节，基部6节少毛。单眼4对；头部之腹面有颚肢1对，上有毒钩；颚肢底节内侧有1距形突起，上具4枚小齿，颚肢齿板前端亦具小齿5枚。身体自第2背板起为墨绿色，末板黄褐色。背板自2～19节各有2条不显著的纵沟，第2、4、6、9、11、13、15、17、19各节之背板较短；腹板及步肢均为淡黄色，步肢21对，足端黑色，尖端爪状；末对附肢基侧板端有2尖棘，同肢前腿节腹面外侧有2棘，内侧1棘，背面内侧1～3棘。栖居于潮湿阴暗处；食肉性。
【生境分布】
全国各地多有分布。主产江苏、浙江、湖北、湖南、安徽、河南、陕西等地。
性味
味辛；性温；有毒
炮制
- 1.蜈蚣：拭净，除去头足，剪断用。
- 2.酒炙蜈蚣：将蜈蚣除去头足，折断；酒润后，微火焙干。
- 3.《雷公炮炙论》：凡使蜈蚣，先以木末或柳蛀末于士器中炒，令木末焦黑后，去木末，去足、甲用。
- 4.《纲目》：今人惟以火炙，去头足用，或去尾足，以薄荷叶火煨用之。
性状
本品呈扁平长条形，长9~15cm，宽0.5~1cm。由头部和躯干部组成，全体共22个环节。头部暗红色或红褐色，略有光泽，有头板覆盖，头板近圆形，前端稍突出，两侧贴有颚肢1对；前端两侧有触角1对。躯干部第1背板与头板同色，其余20个背板为棕绿色或墨绿色，具光泽，自第4背板至第20背板上常有两条纵沟线；腹部淡黄色或棕黄色，皱缩；自第2节起，每体两侧有步足1对；步足黄色或红褐色，偶有黄白色，呈弯钩形；最末1对步足尾状，故又称尾足，易脱落。质脆，断面有裂隙。气微腥，并有特殊刺鼻的臭气，味辛、微咸。
蜈蚣的效果
功效
为蜈蚣科动物少棘巨蜈蚣的全体。
治中风，惊痫，破伤风，百日咳，瘰疬，结核，癥积瘤块，疮疡肿毒，风癣，白秃，痔漏，烫伤。
经脉
肝经
主治
息风镇痉，攻毒散结。治中风，惊痫，破伤风，百日咳，瘰疬，结核，癥积瘤块，疮疡肿毒，风癣，白秃，痔漏，烫伤。
- ①《本经》：主啖诸蛇虫鱼毒，温疟，去三虫。
- ②《抱朴子》：末，以治蛇疮。
- ③《别录》：疗心腹寒热结聚，堕胎，去恶血。
- ④《日华子本草》：治癥癖。蛇毒。
- ⑤《纲目》：治小儿惊痫风搐，脐风口噤，丹毒，秃疮，瘰疬，便毒，痔漏，蛇瘕、蛇瘴、蛇伤。
- ⑥《本草述》：治疠风。
- ⑦《玉楸药解》：拨脓消肿。
用法用量
- 内服：煎汤，2~5g；研末，0.5~1g；或入丸、散。
- 外用：适量，研末撒、油浸或研末调敷。
注意禁忌
本品有毒，用量不宜过大。血虚生风者及孕妇禁服。
蜈蚣的药方
- ①治中风抽掣及破伤后受风抽掣者：生箭芪（黄芪）六钱，当归四钱，羌活二钱，独活二钱，全蝎二钱，全蜈蚣大者两条。煎汤服。（《医学衷中参西录》逐风汤）
- ②治口眼歪斜。口内麻木者：蜈蚣三条（一蜜炙，一酒浸，一纸裹煨，并去失足），天南星一个，切作四片（一蜜炙，一酒浸，一纸裹煨，一生用），半夏、白芷各五钱。通为末，入麝少许。每服一钱，熟（酒）调下，日一服。（《世医通变要法》）
- ③治中风口眼歪斜：蜈蚣一条。焙干研末，猪胆汁调敷患处（《吉林中草药》）
- ④治惊痫：蜈蚣、全蝎各等分。研细末，每次三至五分，日服二次。（《吉林中草药》）
- ⑤治小儿急惊：蜈蚣一条（全者、去足，炙为末），丹砂(朱砂)、轻粉等分。研匀，乳汁和丸，绿豆大，每岁一丸，乳汁下。（《圣惠方》万金散）
- ⑥治破伤风：蜈蚣头、乌头(川乌)尖、附子底、蝎梢(全蝎)各等分。为细末。每用一字，或半字，热酒调下。如禁了牙关，用此药，斡开灌之。（《儒门事亲》蜈蚣散）
- ⑦治破伤风邪在表，寒热拘急，口噤咬牙：蜈蚣二条，江鳔(鱼鳔)三钱，南星(天南星)、防风各二钱五分。共研细末，每用二钱，黄酒调服，一日二服。（《医宗金鉴》蜈蚣星风散）
- ⑧治瘰疬溃疮：茶、蜈蚣。二味炙至香熟，捣筛为末，先以甘草汤洗净，敷之。（《神枕方》）
- ⑨治丹毒瘤：蜈蚣一条（干者），白矾（皂子大），雷丸一个，百步二钱。秤、同为末。醋调涂之。（《本草衍义》）
- ⑩治蛇头疔初起，红肿发热，疼痛彻心者：大蜈蚣一条，全蝎七个，雄黄三钱。共为末。用鸡子清调敷患处，外以猪胆皮套上。（《疡医大全》蜈蚣散）
- ⑾治蛇头疔：蜈蚣一条，雄黄二钱。共研细末，用鸡蛋清调敷。（《吉林中草药》）
- ⑿治便毒初起：蜈蚣一条。瓦焙存性，为末，酒调服，取汗即散。（《济生秘览》）
- ⒀治聤耳出脓：娱蚣末吹之。（《鲍氏小儿方》）
- ⒁治趾疮，甲内恶肉突出不愈：蜈蚣一条。焙研敷之。外以南星末醋和敷四围。（《医方摘要》）
- ⒂治痔疮疼痛：㈠赤足蜈蚣（焙为末）。入片脑少许，调敷。（《仁斋直指方》）㈡蜈蚣三、四条。香油煮一、二沸，浸之，再入五倍子末二、三钱，瓶收密封，如遇痛不可忍，点上油。（《孙天仁集效方》）
- ⒃治风癣：大蜈蚣一两，乌梢蛇二两。共焙研细末，体强者每服一钱，弱者每服五分，日二次，开水下。（《江苏中医》（6）：37，1961）
- ⒄治蛇咬：白芷一两（取白色者），雄黄五钱，蜈蚣三条，樟脑三钱。各为极细末。以香油调搽肿处，随干随扫。（《洞天奥旨》蜈蚣散）
- ⒅治下肢慢性溃疡：患部用紫金牛(矮地茶)煎洗后，撒上蜈蚣末适量，用药膏覆盖，日换一次，十天为一疗程。（江西《草药手册》）
- ⒆治肛内生痈肿痛 蜈蚣、穿山甲（蛤粉炒）、血余、带血管鹅毛、生鹿角。以上各药俱煅存性，研细等分和匀。每服五钱，空心，好酒下。（《证治准绳·疡医》）
- ⒇治阳痿 蜈蚣（不去头，忌烘烤）18g，研细，当归、白芍、甘草各6g。晒干共同研细，过90~120目筛，与蜈蚣混合均匀，分为40包即成。每次半包或1包，早、晚各1次，空服，用白酒或黄酒送服，15日为1疗程。《中医杂志》1981，（4）：36亢痿灵）
- ㈠赤足蜈蚣（焙为末）。入片脑少许，调敷。（《仁斋直指方》）
- ㈡蜈蚣三、四条。香油煮一、二沸，浸之，再入五倍子末二、三钱，瓶收密封，如遇痛不可忍，点上油。（《孙天仁集效方》）