【中药名称】蝉蜕
- 中医百科
- 蝉蜕
1#
名称
Cicada Slough
蜩甲,蝉壳,伏壳,枯蝉,蝉甲,蜩蟟退皮,蝉退壳,金牛儿,蝉退,蝉脱,蝉衣,催米虫壳,唧唧猴皮,唧唧皮,知了皮,热皮,麻儿鸟皮,仙人衣
全退全蜕蝉退蝉衣蝉壳全衣全壳蝉肚蜩甲虫蜕虫退枯蝉知了皮知了壳唧唧皮金蝉衣伏壳蜩蟟退皮蝉退壳金牛儿蝉脱催米虫壳唧唧猴皮热皮蝉甲麻儿鸟皮
- 全退
- 全蜕
- 蝉退
- 蝉衣
- 蝉壳
- 全衣
- 全壳
- 蝉肚
- 蜩甲
- 虫蜕
- 虫退
- 枯蝉
- 知了皮
- 知了壳
- 唧唧皮
- 金蝉衣
- 伏壳
- 蜩蟟退皮
- 蝉退壳
- 金牛儿
- 蝉脱
- 催米虫壳
- 唧唧猴皮
- 热皮
- 蝉甲
- 麻儿鸟皮
蝉蜕的种植和炮制
来源
本品为蝉科昆虫黑蚱Cryptotympana pustulata Fabricius的幼虫羽化时脱落的皮壳。夏、秋二季收集，除去泥沙，晒干。
性味
味甘；咸；性凉
炮制
- 《博济方》：去土、爪、面，洗净用之。
- 《小儿药证直诀》：去头、足、泥沙，水洗，晒干，为末，水飞三次用。
- 《炮炙大法》：沸汤洗去泥土，去头、翅、足用。现行，取原药材，除去杂质，洗净，干燥。
性状
全形似蝉而中空，稍弯曲。长约3～4厘米，宽约1.5～2厘米。表面呈茶棕色，半透明，有光泽，被黑棕色或黄棕色细毛。头部触角1对，呈丝状，多已断落；复 眼突出，透明；额部突出；上唇宽短，下唇延长成管状。胸的背面纵裂或呈十字形纵横裂开；左右具小翅两对，前对较长，后对较短；腹面足3对，前足腿节及胫节 先端具锯齿，肘节先端有2个小刺，齿刺皆呈黑棕色；中足及后足均细长。腹部扁圆；共分9节，尾端呈三角状钝尖。体轻，膜质，中空，易碎。气微弱，味淡。以色黄、体轻、完整、无泥砂者为佳。
蝉蜕的效果
功效
本品为蝉科昆虫黑蚱的幼虫羽化时脱落的皮壳。
主治外感风热，咳嗽音哑，麻疹透发不畅，风疹瘙痒，小儿惊痫，目赤，翳障，疔疮肿毒，破伤风。
经脉
肺经；肝经
主治
散风热，宣肺，定痉。治外感风热，咳嗽音哑，麻疹透发不畅，风疹瘙痒，小儿惊痫，目赤，翳障，疔疮肿毒，破伤风。
- ①《别录》：主小儿痫；灰服之主久痢。
- ②《药性论》：治小儿浑身壮热惊痫，兼能止渴。
- ③《本草拾遗》：研，一钱匕，井花水服，主哑病。
- ④《本草衍义》：治目昏翳。又水煎壳汁，治小儿出疮疹不快。
- ⑤《纲目》：治头风眩运，皮肤风热，痘疹作痒，破伤风及疗肿毒疮，大人失音，小儿噤风天吊，惊哭夜啼，阴肿。
用法用量
内服：煎汤，3~6g；或入丸、散。
外用：适量，煎水洗；或研末调敷。
注意禁忌
孕妇慎服。
蝉蜕的药方
- ①治风温初起，风热新感，冬温袭肺，咳嗽：薄荷一钱五分，蝉退一钱(去足、翅)，前胡一钱五分，淡豆豉四钱，瓜娄壳(瓜蒌皮)二钱，牛蒡子一钱五分。煎服。(《时病论》辛凉解表法)
- ②治咳嗽，肺气壅滞不利：蝉壳(去土，微炒)、人参(去芦)、五味子各一两，陈皮、甘草(炙)各半两。共为细末。每服半钱，生姜汤下，无时。(《小儿卫生总微论方》蝉壳汤)
- ③治感冒、咳嗽失音：蝉衣一钱，牛蒡子三钱，甘草一钱，桔梗一钱五分。煎汤服。(《现代实用中药》)
- ④治痘疮出不快：紫草、蝉蜕、木通、芍药(白芍)、甘草(炙)各等分。每服二钱，水煎服。(《小儿痘疹方论》快透散)
- ⑤治风气客皮肤瘙痒不已：蝉蜕、薄荷叶等分。为末。酒调一钱匕，日三服。(《姚僧坦集验方》)
- ⑥治痘后发热发痒抓破：蝉退、地骨皮各一两。为末。每服二、三匙，白酒服二、三次。(《赤水玄珠》蝉花散)
- ⑦治惊痫热盛发搐：蝉壳(去士，炒)半两，人参(去芦)半两，黄芩一分，茯神一分，升麻一分，以上细末；牛黄一分(男研)，天竺黄一钱(研)，牡蛎一分(研)。上同匀细，每用半钱，煎荆芥、薄荷汤调服，无时。(《小儿卫生总微论方》蝉壳散)
- ⑧治小儿天吊，头目仰视，痰塞内热：金牛儿，以浆水煮一日，晒干为末，每服一字，冷水调下。(《卫生易简方》)
- ⑨治小儿噤风，初生口噤不乳：蝉蜕二七枚，全蝎二七枚。为末，入轻粉末少许，乳汁调灌。(《全幼心鉴》)
- ⑩治小儿夜啼：蝉退二七枚，辰砂(朱砂)少许。为末，炼蜜丸。令儿吮。(《赤水玄珠》蝉退膏)
- (11)治破伤风：蝉蜕(去土)不以多少。为细末。掺在疮口上，毒气自散。(《杨氏家藏方》追风散)
- (12)治癍疮入眼或病后生翳障：蝉蜕(洗净，去土)、白菊花各等分。每服二钱，水一盏，入蜜少许煎，乳食后，量儿大小与之。(《小儿痘疹方论》蝉菊散)
- (13)治内障：龙退(即蛇蜕)、蝉退、风凰退(即花鸡卵壳)、人退、佛蜕(即蚕蜕)。上等分，不以多少，一处同烧作灰，研为细末。每服一钱，热猪肝吃，不拘时候，日进三服。(《眼科龙木论》五退散)
- (14)治疗疮：蝉退壳、白僵蚕各等分。上为未，醋调涂四围，留疮口，俟根出稍长，然后拔根出，再用药涂疮。一方不用醋，用油调涂。(《圣惠方》蝉蜕散)
- (15)治瘰疬：胡桃打开，掏出一半瓤，装满蝉蜕，外以黄土泥封妥，铁丝扎紧，置慢火上焙干，泥自脱落，再将胡桃研细面，用黄酒为引，开水冲服，每日早空心服一个，连服一百日。(《河北中医药集锦》)
- (16)治盯耳出脓：蝉蜕半两(烧存性)，麝香半钱(炒)，上为末，绵裹塞之，退出恶物。(《海上方》)
- (17)治小儿阴肿：蝉蜕半两，煎水洗；仍服五苓散，即肿消痛止。(《世医得效方》)
【食疗方】
桑菊蝉衣饮
桑叶10g，菊花10g，蝉衣6g，白糖适量。将桑叶、菊花择净，蝉衣去头足，共入锅中，加水适量，武火烧沸，文火煎15分钟，滤渣取汁。再加白糖搅匀即成。常饮服。
功效 疏风散热，镇惊。主治小儿惊风，症见发热，头痛，咳嗽，流涕等。