【中药名称】蟑螂
- 中医百科
- 蟑螂
1#
名称
蜚、蠦蜰（《尔雅》），蜚蠊（《本经》），飞蟅（《广雅》），负盘（《尔雅》郭瑛注），石姜，滑虫（《唐本草》），茶婆虫、香娘子（《纲目》），赃郎（《纲目拾遗》），偷油婆（《分类草药性》），酱虫（《贵州民间方药集》），黄贼（《陆川本草》）。
蜚蠦蜰蜚蠊飞蟅负盘石姜滑虫茶婆虫香娘子赃郎偷油婆酱虫黄贼
- 蜚
- 蠦蜰
- 蜚蠊
- 飞蟅
- 负盘
- 石姜
- 滑虫
- 茶婆虫
- 香娘子
- 赃郎
- 偷油婆
- 酱虫
- 黄贼
蟑螂的种植和炮制
来源
蜚蠊科昆虫澳洲大蠊Periplaneta australasie Fabricius 或美洲蜚蠊（大蜚蠊）P. americana L.，以干燥虫体入药。四季可捕捉，开水烫死，晒干或烘干。
【原形态】
- 1.美洲大蠊，体长4-5cm，椭圆形而扁，红褐色，有光泽。头小，隐于前胸下，触角鞭状，超过翅的末端。前胸背圆形。翅发达，盖过腹部的末端，前翅较小，叶状，工质，有赤褐色的翅脉。后翅大，膜质，扇状。足长而侧扁。腹部各节后缘浓赤褐色。尾端有2长2短的尾毛，司嗅觉功用。
- 2.东方蜚蠊，体中型，长约25mm，全身黑色或暗褐色，前胸背板颜色一律；有短翅，雄虫不到腹部后端；雌虫只有1对小片。
- 3.澳洲蜚蠊，形态与美洲蜚蠊相似，体较小，浅褐棕色，全长约3.5cm。特点为：前翅基部的外侧边缘有明显的黄色宽纹带，触角短，不超过翅的末端。
性味
味咸；性寒
性状
- （1）美洲蜚蠊，本品呈椭圆形，较大，长4.3-5.5cm。体红褐色，背腹扁平，头小，向腹面倾斜，触角1对，长线状，复眼发达，肾形，单眼2个。前胸扩大如盾黄色宽带纹。足3对，侧扁，基节宽大，腿节有胫节上具刺，跗5节，末端有2爪；翅2对，膜质，前翅小，后翅大，掩盖腹端；腹部末端有尾须1对。质松脆，易碎。气微腥，味微咸。
- （2）东方蜚蠊，体呈椭圆形，背腹扁平，长约 2.5cm，外表面深褐色，有油状光泽。
- （3）澳洲蜚蠊，形与美洲蜚蠊相似，体较小，体褐棕色，体长约3.5cm。
蟑螂的效果
功效
为蜚蠊科昆虫澳洲大蠊或美洲蜚蠊（大蜚蠊），以干燥虫体入药。用于症瘕积聚，咽喉痛，扁桃体炎，小儿疳积，肝硬化腹水，小便不利；外用治蛇虫咬伤，痈疮肿毒，脚气水肿，气喘，小便淋浊。
经脉
肝；脾；肾经
主治
破瘀，化积，解毒利尿。用于症瘕积聚，咽喉痛，扁桃体炎，小儿疳积，肝硬化腹水，小便不利；外用治蛇虫咬伤，痈疮肿毒，脚气水肿，气喘，小便淋浊。
用法用量
- 内服：煎汤，1～3只；或焙干研末。
- 外用：捣敷。
注意禁忌
孕妇忌用。
蟑螂的药方
- ①治儿疳初起：蟑螂，去头、足、翅，新瓦焙干，常与食之。（《百草镜》）
- ②治臌胀：蟑螂一个（焙干），萝卜子一撮。共炒为末，好酒吞。（《周益生家宝方》）
- ③治疔疮：蟑螂大者七个，去头、足，壳，将砂糖少许，同捣烂，敷疔四围，露出头。（《纲目拾遗》）
- ④解诸疔毒：灶上红蟑螂五个。研烂，热酒冲服。取汗为度。（《养素园传信方》）
- ⑤治喉蛾：偷油婆、人指甲（煅）、开喉箭。为末吹喉。（《四川中药志》）
- ⑥治白火丹：蟑螂，瓦上焙干，为末，白滚汤服一、二个。兼治疔疮。（《纲目拾遗》）
- ⑦治对口：桂州荔枝肉二、三枚，蟑螂二、三个。同捣如泥，敷，露头。（《慈航活人书》）
- ⑧治无名肿毒：蟑螂十个，盐一撮。同捣烂敷之，留头。（《慈航活人书》）
- ⑨治吐血：蟑螂五个，止去翅净，在火盆净瓦上焙干，为末，用湿腐皮包一个，滚汤吞下。每日如此，吞五日，不可间断。（《纲目拾遗》）
- ⑩治梅毒：偷油婆、蛞蝓。焙焦，研末，兑猪胆汁服。（《四川中药志》）
- ⑾治蜈蚣及蛇、虫咬伤：偷油婆、剪刀草、海椒叶。共捣绒涂。（《四川中药志》）