【中药名称】蟛蜞菊
- 中医百科
- 蟛蜞菊
1#
1#
名称
Chinese Wedelia Herb
路边菊，马兰草，蟛蜞花，水兰，卤地菊，黄花龙舌草，黄花蟛蜞草，黄花曲草，鹿舌草，黄花墨菜，龙舌草
黄花龙舌草黄花蟛蜞草黄花曲草鹿舌草黄花墨菜马兰草蟛蜞花水兰卤地菊
- 黄花龙舌草
- 黄花蟛蜞草
- 黄花曲草
- 鹿舌草
- 黄花墨菜
- 马兰草
- 蟛蜞花
- 水兰
- 卤地菊
蟛蜞菊的种植和炮制
来源
本品为菊科植物蟛蜞菊Wedelia chinensis (Osb.) Merr.的干燥全草。
【原形态】
蟛蜞菊，多年生草本，矮小。茎匍匐，上部近直立，基部各节生不定根，长15-50cm，基部径约2mm。分枝，疏被短而压紧的毛。叶对生；无柄或短叶柄；叶片条产太披针形或倒披针形，长3-7cm，宽7-13mm，先端短尖或钝，基部狭，全缘工有1-3对粗疏齿，两面密被伏毛，中脉在上面明显或有时不蛤显，主脉3条，侧脉1-2对，无网状脉。头状花序单生于枝端或叶腋，直径1.5-2.5cm，具长6-12cm的细梗；总苞钟形，宽约1cm，长约12mm；总苞片2层，外层叶质，绿色，椭圆形，内层较小，长圆形；花托平，托片膜质；花异型；舌头状花黄色，舌片卵状长圆形，先端2或3齿裂；筒状花两性，较多黄色，花冠近钟形，向上渐扩大，檐部5裂，理解片卵形。瘦果，倒卵形，长约4mm；有3枚或两侧压扁；无冠毛，而有具浅齿的冠毛。花期3-9月。
【生境分布】
- 生态环境：生于田边、路旁、沟边、山谷或湿润草地上。
- 资源分布：分布于辽宁、福建、台湾、广东、海南、广西、贵州等地。
性味
甘，寒。
性状
本品呈段状。茎段呈圆柱形，直径1.5～2mm；表面灰绿色或淡紫色，有纵皱纹，有的可见节，节上有细根；嫩茎段被短毛。对生叶近无柄；完整叶呈椭圆形或长圆状披针形，长3～7cm，宽0.7～1.3cm；先端短尖或渐尖，边缘有粗锯齿或呈波状，上表面绿褐色，下表面灰绿色，两面均被白色短毛；多皱缩、破碎或切断。腋生或顶生头状花序具长柄，直径约1.8cm；花序柄及苞片均被短毛;苞片2层，长6～8mm，宽1.5～3mm，灰绿色；舌状花和管状花均为黄色。瘦果扁平，无冠毛。气微，味微涩。
蟛蜞菊的效果
功效
本品为菊科植物蟛蜞菊的干燥全草。用于感冒发热；咽喉炎；扁桃体炎；肋腺炎；白喉；百日咳；气管炎；肺炎；肺结核咯血；鼻衄；尿血；传染性肝炎；痢疾；痔疮。
主治
清热解毒，凉血散瘀。主感冒发热，咽喉炎，扁桃体炎，肋腺炎，白喉，百日咳，气管炎，肺炎，肺结核咯血，鼻衄，尿血，传染性肝炎，痢疾，痔疮。
用法用量
- 内服：煎汤，15-30g，鲜品30-60g。
- 外用：适量，捣敷；或捣汁含漱。
蟛蜞菊的药方
- ①预防白喉：一、鲜蟛蜞菊五钱至一两。水煎服，连服三天。二、鲜蟛蜞菊捣烂绞汁，加相当于药液四分之一的醋，喷咽或漱口，日一至二次，连用三天。(《福建中草药》)
- ②治白喉：鲜蟛蜞菊二两，甘草二钱，通草五分。水浓煎服，日一至四剂。另用鲜蟛蜞菊捣烂绞汁，加相当于药量四分之一的醋，用棉签蘸药液涂抹伪膜，日二至三次。(《福建中草药》)
- ③风热感冒：黄花墨菜120g，大叶蝨麻头根30g。水煎服。
- ④防麻疹：蟛蜞菊15～60g。水煎2次。每日1剂，连服3天。
- ⑤急性扁桃体炎：蟛蜞菊、三叶鬼针草、马兰各15g，一枝黄花9g。水煎服。
- ⑥流行性乙型脑炎：虎耳草6g，蟛蜞菊、爵床、冰糖各15g。水煎服。
- ⑦治痢疾：蟛蜞菊30g，鹅掌金星、金锦香各15g。水煎服。
- ⑧治咳嗽：蟛蜞菊30g，半边莲、匍伏蔓各15g。水煎，冲白糖服。
- ⑨百日咳：蟛蜞菊18g，钩藤6g，银花藤9g，鱼腥草、玉叶金花各6g。水煎服。每日1剂，连服3～5天。发热者加一枝黄花9g，眼睑浮肿者加茯苓皮6g，呕吐者加竹茹3g，气喘者加葶苈子4.5g，鼻衄者加山栀炭3g、茅根6g。
- ⑩肺炎：败酱草、火炭母草各60g，蟛蜞菊、爵床各30g。水煎服。
- ⑾治咳血：鲜蟛蜞菊60g，积雪草、一点红各鲜用30g。捣烂绞汁冲蜜服。
- ⑿治风湿性关节炎：蟛蜞菊、海金砂、薏米根各30g。炖豆腐服。
- ⒀治疖疮、腮腺炎：鲜蟛蜞菊捣烂外敷。
- ⒁治狂犬病：鲜土牛膝根、鲜蟛蜞菊、红糖各30g，烧酒120g。同炖服。 治打伤：蟛蜞菊鲜草加相思叶加面粉捣敷。
- ⒂小儿感冒发热：蟛蜞菊鲜草加菁芳草捣汁调蜜服。
- ⒃治急性肝炎：蟛蜞菊鲜草加咸丰草、车前草一把煎服。
- ⒄肝病：蟛蜞菊鲜草加荸荠、柽柳打汁服。
- ⒅癌末期：蟛蜞菊鲜草一把，煎水冰糖服。
- ⒆治牙龈红肿疼痛，发热，口渴：蟛蜞菊30g，栀子根6g。水煎服。