【中药名称】血余炭
- 中医百科
- 血余炭
1#
1#
名称
Carbonized Human Hair
发髲、乱发、发灰子、头发、血余炭、人发灰
乱发发髲发灰子头发灰发灰头发血余灰人发灰血余人发人发炭头发炭
- 乱发
- 发髲
- 发灰子
- 头发灰
- 发灰
- 头发
- 血余灰
- 人发灰
- 血余
- 人发
- 人发炭
- 头发炭
血余炭的种植和炮制
来源
为人的头发。收集人发，用碱水洗去油垢，清水漂净后晒干。商品均加工成炭，称血余炭。
【制法】
将净发置煅锅内，上面覆盖一锅，两锅接合处用黄泥封固，上压重物，用文武火煅至贴在盖锅底上的白纸显焦黄色为度，挡住火门，待凉后，取出，斫成小块。
性味
苦，平。
性状
血余炭，呈不规则的块状，大小不一。色乌黑而光亮，表面有多数小孔，如海绵状。质轻而脆，易碎，断面呈蜂窝状，互碰有清脆之声。用火烧之有焦发气。味苦。以色黑、发亮、质轻者为佳。
血余炭的效果
功效
收集人发，用碱水洗去油垢，清水漂净后晒干，加工成炭，称血余炭。
主治吐血，鼻衄，齿龈出血，血痢，血淋，崩漏。
经脉
归肝经、胃经。
主治
消瘀，止血。治吐血，鼻衄，齿龈出血，血痢，血淋，崩漏。
- ①《本经》：主五癃，关格不通，利小便水道，疗小儿痫，大人痓。
- ②《别录》：合鸡子黄煎之消为水，疗小儿惊热。主咳嗽，五淋，大小便不通，小儿惊痫。止血，鼻衄烧之吹内立已。
- ③《药性论》：能消瘀血。
- ④《唐本草》：疗转胞，小便不通，赤白利，哽噎，鼻衄，痈肿，狐尿刺，丁肿，骨疽，杂疮。
- ⑤《日华子本草》：止血闷血运，金疮伤风，血痢，入药烧灰，勿令绝过。煎膏长肉，消瘀血也。
用法用量
- 内服，煎汤，5-9g，研末服，每次1.5-3g。
- 外用适量，研末撒或调敷。
注意禁忌
胃弱者慎服。
血余炭的药方
- ①治咳嗽有血：发灰，入麝香少许，酒下。（朱氏《集验医方》）
- ②治鼻衄，眩冒欲死：烧乱发，细研。水服方寸匕，须臾更吹鼻中。（《梅师集验方》）
- ③治诸窍出血：头发、败棕、陈莲蓬（并烧灰）等分。每服三钱，木香汤下。（《圣惠方》）
- ④治齿缝出血：头发，入铫内炒存性，研，掺之。（《中藏经》）
- ⑤治肌衄，血从毛孔而出：胎发烧灰，罨之。（《证治要诀》）
- ⑥治溃疡病出血：血余炭、侧柏叶等量，共研粉。每日服三次，每次服三克。（北京《中草药制剂资料选编》）
- ⑦治泻血脏毒：血余半两（烧灰），鸡冠花根、侧柏叶各一两。上为末，临卧温酒调下二钱，来晨酒一盏投之。（《普济方》血余散）
- ⑧治妇人血淋及尿血涩痛：乱发一两，牛耳中毛半两。上二味同烧为灰，细研。每于食前，以温水调下半钱。（《圣惠方》）
- ⑨治崩中漏下，赤白不止，气虚竭：烧乱发，酒和服方寸匕，日三。（《千金方》）
- ⑩治小便不利：滑石二分，乱发二分（烧），白鱼二分。上三味，杵为散，饮服半钱匕，日三服。（《金匮要略》滑石白鱼散）
- ⑾治妇人卒小便不通：乱发如拳大，烧灰，细研。以温酒调下二钱。（《圣惠方》）
- ⑿治石淋：发髲烧灰，水服之。（《肘后方》）
- ⒀治黄疸：烧乱发，服一钱匕，日三服。（《补缺肘后方》）
- ⒁治诸黄及阴吹：猪膏半斤，乱发（如鸡子大）三枚。上二味，和膏中煎之，发消药成。分再服，病从小便出。（《金匮要略》猪膏发煎）
- ⒂治带状疱疹：血余炭三钱，雄黄三钱。共研细末。香油一两调敷患处。（徐州《单方验方新医疗法选编》）
- ⒃治久疮不合：乱发、露蜂房、蛇蜕皮各烧灰存性。每味取一钱匕，酒调服。（《苏沈良方》）