【中药名称】血见愁
- 中医百科
- 血见愁
名称
大叶藜、杂配藜（《东北药植志》），杂灰藜，大叶灰菜（《黑龙江中药》），八角灰菜（《东北常用中草药手册》）。
大叶藜
- 大叶藜
血见愁的种植和炮制
来源
为藜科植物大叶藜的全草。6～8月采收，切碎，晒干。
【原形态】
一年生草本，高80～100厘米。茎直立，具5条锐棱，秃净，绿色，有时具紫色条纹。叶互生，大形，柄长2～7厘米；叶片三角状卵形或卵形，长6～15厘米，宽5～13厘米，先端锐尖，基部稍心形，边缘弯缺状，海边具1～4牙齿，两面光滑无毛。花序大，为疏散的圆锥状，顶生或腋生；花被片5，绿色，卵形，长约2毫米，钝头，被有粉粒，背面有肥厚的隆脊；雄蕊5；雌蕊1。胞果，扁豆形，果皮旗质。种子盘状，扁凸形，具显明小点，锐边，径约2毫米。花期8～9月。果期9～10月。
【生境分布】
生于林缘或荒地。分布东北及内蒙古、河北、河南、山东.山西、陕西、甘肃、青海等地。
性味
《东北常用中草药手册》：甘，平。
性状
全草黄绿色。茎粗壮，具深纵棱。叶多皱缩破碎，完整叶展平后三角状卵形或卵形，长4-15cm，宽2-13cm；边缘掌状浅裂或全缘。小花成团。胞果宿存膜质花被，灰绿色，顶端5裂。胞果果皮膜质，有白色斑点。种子扁圆形，直径2-3mm，黑色，无光泽，表面具明显的圆形深洼或凹凸不平。气微，味微苦。
血见愁的效果
功效
为藜科植物大叶藜的全草。用于月经不调，崩漏，咯血，衄血，尿血，疮痈肿毒。
主治
止血，活血调经。治月经不调，崩漏，咯血，衄血，尿血，疮痈肿毒。
- ①《东北药植志》：止血。
- ②《黑龙江中药》：用于月经不调，妇女血病。
- ③《东北常用中草药手册》：治月经不调，崩漏，肺结核咯血，尿血。
用法用量
- 内服：煎汤，3~9克；或熬膏。
- 外用：适量，捣敷。
血见愁的药方
- ①治月经不调：
㈠鲜大叶藜二两，水煎服。（《青海常用中草药手册》）
㈡大叶藜全草。熬膏，每次服一至二钱，早晚服。（《内蒙古中草药》）
- ②治崩漏：大叶藜，蒲黄炭各三钱，藕节炭五钱，水煎服。（《青海常用中草药手册》）
- ③治吐血，衄血：大叶藜、白茅根各一两，水煎服。（《内蒙古中草药》）
- ④治血淋：鲜大叶藜一两，蒲黄炭、小蓟、木通各三钱，水煎服。（《青海常用中草药手册》）
- ⑤治疮痈肿毒，蛇虫咬伤：鲜大叶藜适量，捣烂外敷。（《内蒙古中草药》）