【中药名称】衣鱼
- 中医百科
- 衣鱼
1#
名称
Silverfish， Bookworm
蟫、白鱼（《尔雅》），蛃鱼（《尔雅》郭虞注），壁鱼（《圣惠方》），蠹鱼（《尔雅翼》），铰剪虫（《陆川本草》）。
衣鱼的种植和炮制
来源
为衣鱼科昆虫衣鱼的全虫。
【原形态】
体长而扁，长约1厘米。外被银色细鳞，头、胸、腹之区别不甚明显；头小，复眼细小，单眼缺如；触角细长，多节，成鞭状；口器虽退化，但善于咀嚼。胸部最阔，中胸及后胸各有气门1对；无翅，胸下有足3对。腹部10节，至尾部渐细，第1～8腹节各有气门1对。腹部末端有尾须3条，由多数环节组成。多生于古旧的房屋和古书中。畏光，好蠹食书籍、衣服及浆糊、胶质等物。
性味
咸，温。
衣鱼的效果
功效
为衣鱼科昆虫衣鱼的全虫。用于淋病，小便不利，小儿惊痫，疮疖，目翳。
经脉
膀胱，肝经
主治
利尿，通淋，祛风明目，解毒。治淋病，小便不利，小儿惊痫，疮疖，目翳。
- ①《本经》：主妇人疝瘕，小便不利。小儿中风，项强背起，摩之。
- ②《别录》：疗淋，堕眙，涂疮灭瘢。
- ③《纲目》：主小儿脐风撮口，客忤天吊，风痫，口歪，重舌，目翳、目眯，尿血，转胞，小便不通。
- ④《陆川本草》：破积，解毒。治疮疖。
用法用量
- 内服：煎汤或研末，5-10只。
- 外用：适量，研末撒、调敷或点眼。
注意禁忌
- ①《日华子本草》：畏芸草、莽草、莴苣。
- ②《品汇精要》：妊娠不可服。
衣鱼的药方
- ①治小便不利：滑石二分，乱发二分（烧），白鱼二分。上三味，杵为散。饮服半钱匕，日三服。（《金匮要略》滑石白鱼散）
- ②治小儿天吊，眼目搐上，并口手掣动：壁鱼儿一十五枚（干者十枚，湿者五枚）。以奶汁相和，研烂，更入奶汁，同灌入口。（《圣惠方》）
- ③治小儿撮口发噤：壁鱼子，细研作末。每服少许，令儿吮之（《圣惠方》）
- ④治痫：衣中白鱼七头，竹茹一握。上二味，以酒一升，煎取二合，顿服之。（《救急方》）
- ⑤治小儿重舌：衣鱼烧灰，敷舌上。（《千金翼方》）
- ⑥治瘢痕凸出：农白鱼二七枚，鹰屎白一两。上二味，末之，蜜和以敷，日三、五度。（《千金方》）
- ⑦治眼翳：书中白鱼末，注少许于翳上。（《僧深集方》）
- ⑧治砂石、草木人目中不出：书中白鱼和乳汁注目中。（《千金方》）