【中药名称】西洋参
- 中医百科
- 西洋参
1#
1#
1#
1#
名称
American Ginseng
西洋人参、洋参、西参、花旗参、广东人参
西洋人参洋参西参花旗参广东人参种洋参佛兰参顶光参正面参正光结参
- 西洋人参
- 洋参
- 西参
- 花旗参
- 广东人参
- 种洋参
- 佛兰参
- 顶光参
- 正面参
- 正光结参
西洋参的种植和炮制
来源
为五加科植物西洋参的根。9月下旬采收，把参根泥土冲洗干净，置于室外稍风干，放进干燥室干燥架上，摊薄，加温或红外线干燥，开始温度保持21-22℃每日使温度略略增加，并行翻动，适时排潮，最后干燥的温度不宜超过33℃，3星期至1个月时间干透，按大、中、小分等或加工成各种等级洋参。
【原形态】
多年生草木，全体无毛。根肉质，纺锤形，有时呈分歧状。根茎短。茎圆柱形，长约25厘米，有纵条纹，或略具棱。掌状5出复叶，通常3～4枚，轮生于茎端；叶柄长5～7厘米；小叶片膜质，广卵形至倒卵形，长4～9厘米，宽2.5～5厘米，先端突尖，边缘具粗锯齿，基部楔形，最下两小叶最小；小叶柄长约1.5厘米，最下二小叶柄较短或近于无柄。总花梗由茎端叶柄中央抽出，较叶柄稍长或近于等长；伞形花序，花多数，花梗细短，基部有卵形小苞片1枚；萼绿色，钟状，先端5齿裂，裂片钝头，萼筒基部有三角形小苞片1枚；花瓣5，绿白色，矩圆形；雄蕊5，花丝基部稍宽，花药卵形至矩圆形；雌蕊1，子房下位，2室，花柱2，上部分离呈叉状，下部合生；花盘肉质环状。浆果扁圆形，成对状，熟时鲜红色，果柄伸长。花期7月。果熟期9月。
性味
味甘；微苦；性寒
炮制
原药去芦，用清水喷潮，覆盖湿布，润透，夏秋润2天，冬春润3天，取出切薄片，干燥或用时捣碎。
性状
全须生晒洋参的主根圆柱形或短圆柱形，下部有分歧状支根，有时下部无支根分歧则主根，有时下部无支根分歧则主根呈圆锥形或纺锤 形，长1.5~9cm，直径0.5~3cm；外表淡黄色或土黄色，有必集的细环纹，另有纵皱及少数横长皮孔。根茎已除去或部分殖留，圆柱形或扁圆柱形，长 0.1~1.3cm，直径0.1~1cm，具1~4个凹窝状茎痕，不定根有时可见。支根无或2~6个，具须根，上有疣状突起。质硬脆，断面淡黄白色，有棕色或棕黄构环，皮部散有橙红色或红棕色小点，有放射状裂隙。气微香，味苦微甘。以条匀、质硬，表面横纹紧密、气清香，味浓者为佳。
全须生晒洋参如除去支根与不定根则称为生晒洋参，性状与全须生晒洋参相似。 进口西洋参多加工成生晒洋参。表面灰黄色、棕黄色或土黄色，环纹较明显，多元根茎。质坚硬。
西洋参的效果
功效
为五加科植物西洋参的根。
治肺虚久嗽，失血，咽干口渴，虚热烦倦。
经脉
归肺经；胃经；心经；肾经
主治
补气，益肺阴，清虚火，生津止渴。治肺虚久嗽，失血，咽干口渴，虚热烦倦。
- ①《本草从新》：补肺降火，生津液，除烦倦。虚而有火者相宜。
- ②《药性考》：补阴退热。姜制益气，扶正气。
- ③《本草再新》：治肺火旺，咳嗽痰多，气虚呵喘，失血，劳伤，固精安神，生产诸虚。
- ④《本草求原》：清肺肾，凉心脾以降火，消暑，解酒。
- ⑤《医学衷中参西录》：能补助气分，并能补益血分。
用法用量
内服：煎汤，3~6g；或入丸、散。
注意禁忌
中阳衰微，胃有寒湿者忌服。
- 1.《本草从新》：脏寒者服之，即作腹痛，郁火服之，火不透发，反生寒热。
- 2.《纲目拾遗》：忌铁器及火炒。不宜与藜芦同用。
西洋参的药方
- ①治肠红：西洋参蒸桂圆服之。（《类聚要方》）
- ②单味方（上海中医药杂志，1979，（4）：29）主治肿瘤（如鼻咽癌）病人在接受放疗和化疗过程中出现咽干、恶心、消瘦、胃口不好、白细胞下降等不良反应。每天取西洋参3~9克，水煎服。在放疗前2周开始，直到放疗结束。方中西洋参益气养阴生津。
- ③单味方（广东省药品标准）主治肺虚咳嗽、口咽干燥、潮热盗汗、肾虚头晕、肝虚贫血、中气不足、脾胃虚弱等。取西洋参500克，研为细粉，装入硬胶囊中，制成1000粒，每粒0.5克。每次服2粒，每天2次。服药期间忌食萝卜。方中西洋参补益扶正，滋阴生津。
- ④洋参麦冬茶：西洋参3g，麦冬10g。沸水浸泡，代茶饮。
- 本方用西洋参益气、养阴生津，以麦冬增强养阴生津之功。用于热病气阴两伤，烦热口渴；或老人气阴虚少，咽干口燥，津液不足，舌干少苔。
- ⑤洋参川贝梨：雪梨1个，西洋参、川贝(川贝母)各3g。将梨削去带柄的部分，挖去梨核，放入西洋参、川贝，盖上带柄的梨，用牙签插定，加水、冰糖适量，放碗中蒸熟。分二次食。
- 本方用雪梨、川贝清热润燥、化痰，西洋参养阴清火。用于阴虚肺热，咳嗽痰粘，咽干口渴。
- ⑥治肺气阴虚有痰热所致的久咳，痰中带血，咽干燥，乏力，亦治支气管扩张、肺结核具该证者 西洋参3～6g，北沙参9～12g，川贝母9g，白及12～15g。上四味共水煎，1剂煎2次，分2次饭后半小时服。（《补品补药与补益良方》二参化痰止血汤）
- ⑦治阴虚内热之口干舌燥，声音嘶哑，久咳，潮热，失眠等 花旗参15g，生鱼1条,约250g，，红枣６枚（去核）。同放入炖盅内，加入八成满滚水，加盖，放入滚水锅内，隔水炖3h许，调味吃用。【《中医中药与临床研究》1986，（4）：60参鱼汤】
- ⑧治夏伤暑热，舌燥喉干，主生津润燥，敛气消烦 洋参钱，麦冬三钱，北五味(五味子)九粒。当茶饮。（《喉科金钥》生脉散）
- ⑨治小儿夏季热 西洋参10g，麦冬10g，橄榄1枚（打碎）。大田蛙1只，去肠杂，纳入上三味。水煎服。【《大众中医药》1990，（3）：7】
- ⑩治原因不明长期低热 西洋参3g，地骨皮6g，粉甘皮6g。同煎饮服。每剂浓煎2次，每日1剂，以热退为止。【《中西医结合杂志》1990，10（1）：14】
- ⑾治顽固性盗汁 （禾鲁）豆衣30g，西洋参3g。分别煎煮，合兑服，每日1剂。【《中西医结合杂志》1990，10（1）：14】
- ⑿治心气阴虚，兼瘀血之心悸、胸痛、气短、口干等症；亦治冠心病属气阴两虚有瘀者 西洋参30g，灵芝60～90g，三七30g，丹参45g。上四味，洗净干燥，共为细末，密贮瓶中。每次3g，每日2次，温开水送下。（《补品补药与补益良方》洋参灵芝三七散）
- ⒀治过度体力劳伤，疲乏难复仙鹤草30g，红枣7枚，浓煎；另煎西洋参3g，合兑服。【《中西医结合杂志》1990，10（1）14】
- ⒁治食欲不振，体倦神疲 西洋参10g，白术10g，云苓(茯苓)10g。水煎服。【《大众中医药》1990，（3）：7】