【中药名称】覆盆子
- 中医百科
- 覆盆子
1#
名称
Palmleaf Raspberry Fruit
覆盆、乌藨子、小托盘、山泡、竻藨子
乌藨子覆盆竻藨子复盆子西国草毕愣伽木麦莓山泡小托盘
- 乌藨子
- 覆盆
- 竻藨子
- 复盆子
- 西国草
- 毕愣伽
- 木麦莓
- 山泡
- 小托盘
覆盆子的种植和炮制
来源
本品为蔷薇科悬钩子属植物华东覆盆子Rubus chingii Hu 的干燥果实。夏初果实由绿变绿黄时采收，除去梗、叶，置沸水中略烫或略蒸，取出，干燥。
性味
甘、酸，温。
性状
本品为聚合果，由多数小核果聚合而成，呈圆锥形或扁圆锥形，高0.6～1.3cm,直径0.5～1.2cm。表面黄绿色或淡棕色，顶端钝圆，基部中心凹入。宿萼棕褐色，下有果梗痕。小果易剥落，每个小果呈半月形，背面密被灰白色茸毛，两侧有明显的网纹，腹部有突起的棱线。体轻，质硬。气微，味微酸涩。
覆盆子的效果
功效
本品为蔷薇科悬钩子属植物华东覆盆子的干燥果实。
用于虚劳，目暗，肾虚遗尿，小便频数，阳痿早泄，遗精滑精。
经脉
归肾经、膀胱经。
主治
补肝肾，助阳，固精缩尿，明目。用于虚劳，目暗，肾虚遗尿，小便频数，阳痿早泄，遗精滑精。
- ①《别录》：主益气轻身，令发不白。
- ②《药性论》：主男子肾精虚竭，女子食之有子。主阴痿。
- ③《日华子本草》：安五脏，益颜色，养精气，长发，强志。疗中风身热及惊。
- ④《开宝本草》：补虚续绝，强阴建阳，悦泽肌肤，安和脏腑，温中益力，疗劳损风虚，补肝明目。
- ⑤《本草衍义》：益肾脏，缩小便。
- ⑥《本草蒙筌》：治肾伤精竭流滑。
- ⑦《本草述》：治劳倦、虚劳，肝肾气虚恶寒，肾气虚逆咳嗽、痿、消瘅、泄泻、赤白浊，鹤膝风，诸见血证及目疾。
用法用量
内服：煎汤，5~10g；或入丸、散，亦可浸酒或熬膏。
注意禁忌
肾虚有火，小便短涩者慎服。
- ①《本草经疏》：强阳不倒者忌之。
- ②《本草汇言》：肾热阴虚，血燥血少之证戒之。
- ③《本草从新》：小便不利者勿服。
覆盆子的药方
- ①治阳事不起：覆盆子，酒浸，焙研为末，每旦酒服三钱。（《濒湖集简方》）
- ② 添精补髓，疏利肾气，不问下焦虚实寒热，服之自能平秘：枸杞子八两，菟丝子八两（酒蒸，捣饼），五味子二两（研碎），覆盆子四两（酒洗，去目）。车前子二两（扬净），上药，俱择精新者，焙晒干，共为细末，炼蜜丸，梧桐子大。每服，空心九十丸，上床时五十丸，百沸汤或盐汤送下，冬月用温酒送下。（《摄生众妙 方》五子衍宗丸）
- ③治肺虚寒：覆盆子，取汁作煎为果，仍少加蜜，或熬为稀饧，点服。（《本草衍义》）
- ④治膀胱虚冷，小便频数不禁 覆盆子（酒浸炒）四两，木通一两二钱，甘草五钱，共为末。每旱服三钱，白汤调送。（《本草汇言》引《寇氏本草》）
- ⑤治小儿肾虚遗尿 覆盆子30g。用水2碗，文火煎至1碗，去渣取汤，再用药汤煮瘦猪肉60～90g，不加作料，文火煮熟。肉和汤同时吃下。每日服1次，一般2～3次可愈。【《中医杂志》1983，24（5）：377】
- ⑥治尿崩症，年老体虚小便失禁 覆盆子9g，山药、益智仁、乌梅各6g，炙甘草4.5g。煎服。（《安徽中草药》）
- ⑦治积年目疾昏涩不明，治赤目尤效 用覆盆子掏汁滴目中，有虫出如丝便效。（《古今医统》）
- ⑧治血虚生风，肝肾俱虚，目昏不明 覆盆子三两（酒洗，炒），桑椹子、枸杞子（俱晒干炒），当归、白芍药、葳蕤(玉竹)、牡丹皮、怀生地(生地黄)、川芎各二两（俱酒洗，炒）。共为末。每早、晚各食后服三钱，白汤调送。（《本草汇言》引《寇氏本草》）