【中药名称】见血飞
- 中医百科
- 见血飞
1#
名称
散血飞、黄椒（《贵州草药》），刺三加，红三百棒（《陕西中草药》）。
刺三加散血飞黄椒
- 刺三加
- 散血飞
- 黄椒
见血飞的种植和炮制
来源
为芸香科植物刺异叶花椒的根或根皮。春、夏、秋三季均可采挖，晒干，或取根皮晒干。
【原形态】
灌木或小乔木，高2～6米。枝粗糙，只稀疏皮刺。单数羽状复叶互生；小叶1～3，稀3～5片，革质，宽卵形至长圆形，长4～12厘米，宽2～5厘米，先端短渐尖，有时微凹，基部狭楔形，边缘有锯齿或针刺。聚伞状圆锥花序顶生或腋生，长2～6厘米；花小形，单性，同株；花被7～8，有时其中2片合生，先端分叉，大小不等；雄花雄蕊4～6，退化心皮圆球形；雌花具退化雄蕊4～5，心皮2，分离。蒴果紫红色。种子球形，直径4～5毫米，黑色，有光泽。
【生境分布】
生于丛林阴湿处，有时见于空旷地。分布陕西、湖北、贵州、四川等地。
性味
辛，温。
性状
根圆柱形略弯曲，长短不一，直径0.8-3cm。表面灰黄色至黄棕色，具浅纵沟，色较深。质坚硬，折断时栓皮易碎，外侧黄棕色，内侧橙黄色；横断面皮部深棕色，木部淡黄色。气特异，味微苦，麻舌。
见血飞的效果
功效
为芸香科植物刺异叶花椒的根或根皮。用于风寒湿痹，风寒咳嗽，跌打损伤，瘀血肿痛，外伤出血。
经脉
肝；肺经
主治
祛风散寒，散瘀定痛，止血生肌。主风寒湿痹，风寒咳嗽，跌打损伤，瘀血肿痛，外伤出血。
用法用量
- 内服：煎汤，9-30g；或研末，或浸酒。
- 外用：适量，捣敷；或研粉撒。
见血飞的药方
- ①治风寒咳嗽：黄椒三至五钱。煨水服。
- ②治跌打损伤，风湿麻木：黄椒一两，泡酒服；或加大风藤、大血藤、小血藤各五钱，泡酒服。
- ③治刀伤出血：黄椒适量，捣缄，外敷患处。（①方以下出《贵州草药》）
- ④治大便秘结：见血飞干根三钱。水煎服。（《陕西中草药》）