【中药名称】见血清
- 中医百科
- 见血清
1#
名称
立地好（《民间常用草药汇编》），毛慈姑、岩芋（《浙扛民间常用草药》），黑兰、矮胖儿（南川《常用中草药手册》），肉螃蟹、铁耙梳（《四川常用中草药》），倒岩提、走子草、肉龙箭（《贵州药植目录》）。
见血清的种植和炮制
来源
为兰科植物脉羊耳兰的全草。全年可采。
【原形态】
多年生草本。根状茎发达，褐色，横卧，其上着生细长的根数条；假鳞茎数枚，短，肉质，基部稍厚，高2.5～7厘米，表面有节。叶2～3枚，薄，卵形至矩圆形，长5～10厘米，先端渐尖，全缘，基部鞘状抱茎。总状花序疏散，长7～15厘米；苞片细小；萼片和花瓣淡紫色，长约8毫米，侧面2枚萼片狭矩圆形，背面1枚和花瓣践形；唇瓣绿紫色，卵形或倒卵形，先端钝或凹入，基部有2个小瘤体；蕊柱白色，内弯，有翅，翅每边有一尖角或齿。蒴果纺锤形。花期夏月。
【生境分布】
生于溪边石罅间或林下阴处。分布浙江、广东、四川、贵州等地。
性味
苦，凉。
- ①《浙江民间常用草药》：苦，平。
- ②《四川常用中草药》：苦，凉。
见血清的效果
功效
为兰科植物脉羊耳兰的全草。用于吐血，咯血，肠风下血，血崩，手术出血，小儿惊风，热毒疮疡，蛇咬伤。
经脉
肺；肾经
主治
凉血止血，清热解毒。治吐血，咯血，肠风下血，血崩，手术出血，小儿惊风，热毒疮疡，蛇咬伤。
- ①《民间常用草药汇编》：清血，凉血，止血。治牙痛。酒泡服治跌打损伤。
- ②《浙江民间常用草药》：清热解毒，补肺止血。
- ③《四川常用中草药》：生新散瘀，清肺，止吐血。治各种吐血，劳伤咳嗽，肺肾阴虚咯血，肠风下血，红崩，拔脓生肌，刀伤。
- ④《贵州药植目录》：治劳伤，小儿走子，搭背。
用法用量
- 内服：煎汤，9-15g，鲜品30-60g；或研末，每次9g。
- 外用：适量，鲜品捣敷；或研末调敷。
见血清的药方
- ①治肺病吐血：见血清二至四钱。作煎剂或泡酒饮。（南川《常用中草药手册》）
- ②治小儿惊风：见血清七至八钱。水煎服。
- ③治疖肿：见血清捣烂外敷。
- ④治蝮蛇咬伤：见血清四株，水煎；冲滴水珠（研末）一钱，顿服。另选用金银花、野菊花、苦爹菜、青木香、羊乳、三叶青等三至四味各三至五钱，水煎服，每天一至二剂。外用滴水珠、七叶一枝花、大黄等研末，醋调搽肿处。（②方以下出（《浙江民间常用草药》）