【中药名称】诃子
- 中医百科
- 诃子
1#
名称
Medicine Terminalia Fruit, Fruit of medicine Terminalia
诃黎勒、诃黎、诃梨、随风子
诃黎勒诃黎诃子肉涩翁煨诃子诃梨随风子
- 诃黎勒
- 诃黎
- 诃子肉
- 涩翁
- 煨诃子
- 诃梨
- 随风子
诃子的种植和炮制
来源
为使君子科植物诃子或绒毛诃子的果实。秋末冬初果实成熟时采摘，晒干。
【原形态】
1.乔木，高达30m。枝近无毛，皮孔细长，白色或淡黄色，幼枝黄褐色，被绒毛。叶互生或近对生；叶柄粗壮，长1.8-2.3cm，距顶端1-5mm处有2（-4）腺体；叶往卵形或椭圆形，长7-14cm，宽4.5-8.5cm，先端短尖，基部钝圆或楔形，偏斜，全缘或微波状，两面无毛，密被细瘤点；穗状花序腋生或顶生，有时又组成圆锥花序；花两性；花萼管杯状，淡绿带黄色，长约3.5mm，5齿裂，长约1mm，三角形，外面无毛，内面被黄棕色的柔毛；花瓣缺；雄蕊10，高出花萼之上，花药小，椭圆形；子房下位，1室，圆柱形，长约1mm，被毛，干时变黑褐色，花柱长而粗，锥尖。核果，卵形或椭圆形，长2.4-4.5cm，径1.9-2.3cm，青色，粗糙，无毛，成熟时变黑褐色，通常有5条钝棱。花期5月，果期7-9月。
2.本变种与诃子的区别在于：幼枝、幼叶全被铜色平伏长柔毛；苞片长过于花；花萼外无毛；果卵形，长不足2.5cm。花期6-8月，果期8-10月。
【生态环境】
- 生于海拔800-1800,的疏林中。
- 生于海拔800-1100m的阳坡、林缘。
【资源分布】
- 分布于云南西部和西南部，广东，广西有栽培。
- 分布于云南。
性味
苦酸涩，温。
炮制
- 1.诃子肉：用锤打开诃子果皮，除去果核即得。
- 2.炒诃子：清水洗净，晒干，入锅内用武火炒至表面深黄色为度，取出放凉。
性状
干燥果实呈卵形或近圆球形，长3.5厘米，径1.5～2厘米。表面黄绿色或灰棕色，微带光泽，有5条纵棱及多数纵皱纹，并有细密的横向纹理，基部有一圆形的果柄残痕。质坚实，断面灰黄色，显沙性，陈久则呈灰棕色。内有黄白色坚硬的核，钝圆形。核壳厚，砸碎后，里有白色细小的种仁。气微，味酸涩。以黄棕色、有光泽，坚实者为佳。
诃子的效果
功效
为使君子科植物诃子或绒毛诃子的果实。
主治久咳失音，久泻，久痢，脱肛，便血，崩漏，带下，遗精，尿频。
经脉
入肺经、胃经、大肠经。
主治
敛肺，涩肠，下气，利咽。治久咳失音，久泻，久痢，脱肛，便血，崩漏，带下，遗精，尿频。
- ①《南方草木状》：可作饮，变白髭发令黑。
- ②《药性论》：通利津液，主破胸脯结气，止水道，黑髭发。
- ③《唐本草》：主冷气心腹胀满，下宿物。
- ④《海药本草》：主五膈气结，心腹虚痛，赤白诸痢及呕吐咳嗽，并宜使皮，其主嗽。肉炙治眼涩痛。
- ⑤《日华子本草》：消痰，下气，除烦，治水，调中，止泻痢，霍乱，奔豚肾气，肺气喘急，消食开胃，肠风泻血，崩中带下，五膈气，怀孕未足月漏胎及胎动欲生，胀闷气喘。并患痢人后分急痛产后阴痛，和蜡烧熏及热煎汤熏洗。
- ⑥《本草图经》：治痰嗽咽喉不利，含三数枚。
- ⑦《本草通玄》：生用则能清金行气，煨用则能暖胃固肠。
用法用量
内服：煎汤，3~6g；或入丸、散。敛肺清火宜生用，涩肠止泻宜煨用。
注意禁忌
凡外邪未解，内有湿热火邪者忌服。
- ①《品汇精要》：气虚人忌多服。
- ②《医学入门》：气虚及暴嗽、初泻，不可轻用。
- ③《本草经疏》：咳嗽因于肺有实热，泄泻因于湿热所致，气喘因于火热冲上，带下因于虚热而不因于虚寒，及肠辩初发，湿热正盛，小便不禁因于肾家虚火，法并忌之。
- ④《本草求真》：虚大不宜独用。
诃子的药方
- ①治久咳语声不出：诃子（去核）一两，苦杏仁（泡，去皮、尖）一两，通草二钱五分。上细切，每服四钱，水一盏，煨生姜切五片，煎至八分，去滓，食后温服。（《济生方》诃子饮）
- ②治嗽，气嗽久者亦主之：生诃黎一枚，含之咽汁。瘥后口爽不知食味，却煎槟榔汤一碗服之。（《经验方》）
- ③治失音，不能言语者：诃子四个（半炮半生），桔梗一两（半炙半生），甘草二两（半炙半生）。上为细末，每服二钱，用童子小便一盏，同水一盏，煎至五七沸，温服。（《宣明论方》诃子汤）
- ④治结膜炎：诃子、栀子、川楝子各等量。共研细末，每次二钱，水煎服，每日服三次。（内蒙古《中草药新医疗法资料选编》）
- ⑤治老人久泻不止：诃黎勒三分（煨，用皮），白矾一两（烧灰）。上药捣细罗为散。每服不计时候，以粥饮调下二钱。（《圣惠方》诃黎勒散）
- ⑥治气利：诃黎勒十枚（煨），为散，粥饮和，顿服。（《金匮要略》诃黎勒散）
- ⑦治脱肛日久，服药未验，复下赤白脓痢，作里急后重，白多赤少，不任其苦：罂粟壳（去蒂萼，蜜炒）、陈皮各五分，干姜（炮）六分，诃子（煨，去核）七分。上为细末，都作一服，水二盏，煎至一盏，和渣空心热服。（《兰室秘藏》诃子皮散）
- ⑧治肠风泻血：诃黎勒十个（酒润，草纸裹，煨熟，肉与核共捣细），白芷、防风、秦艽各一两。俱微炒，研为末，米糊丸，梧桐子大.每早晚各服三钱，白汤下。（《本草汇言》）
- ⑨治白带白淫，因虚寒者：诃黎勒十个（酒润，草纸裹，煨熟，内与核共捣细），白术、黄芪、当归、杜仲、蛇床子、北五味子、山茱萸肉各二两。俱炒研为末，炼蜜丸，梧桐子大。每早服三钱，白汤下。（《医林集要》）
- ⑩治老人气虚不能收摄，小水频行，缓放即自遗下，或涕泪频来，或口涎不收：诃黎勒，不用煨制，取肉，时时干嚼化，徐徐含咽。（《本草汇言》）
- ⑾治口疮经久不愈：诃黎勒五个（酒润，草纸裹煨熟，肉与核共捣细），好冰片一分。共研匀细，不时掺入少许，口含徐徐咽下。（《本草汇言》）
- ⑿ 治腹痛渐已，泄下微少 诃子皮（生熟各半）一两，木香半两，黄连、炙甘草各三分。上为细末，每服二钱，以白术芍药汤调下。（《保命集》诃子皮散）
- ⒀治小儿久痢，肠头脱出 诃子（泡）、赤石脂、龙骨各等分。上为末。腊茶少许，和掺肠头上，绵帛揉入。（《保婴撮要》涩肠散）
- ⒁治小儿风痰壅闭，语音不出，气促喘闷，手足动摇，似搐非搐 诃子（大者半生半炮，去核）十个，大腹皮（洗净，焙干）五钱。上（口父）咀，每服二钱，水一盏，煎七分，不拘时候温服。（《活幼心书》二圣散）
- ⒂治一切风气痰冷，霍乱食不消，大便涩 诃梨勒三颗，捣取皮，和酒顿服，三五度则瘥。（《外台》引《近效方》诃梨勒散）
- ⒃治产后胃虚呕吐，胸满不食 诃子肉一两半，人参一两，炙甘草半两。每剂五钱，姜水煎服。（《赤水玄珠》开胃散）
- ⒄治久咳语声不出 诃子（去核）一两，苦杏仁（泡，去皮、尖）一两，通草二钱五分。上细切，每服四钱，水一盏，煨生姜切五片，煎至八分，去滓，食后温服。（《济生方》诃子饮）
- ⒅治肺损，吐血不止 诃黎勒（生，为末）、白面（炒）。上二味等分。每服二钱匕，糯米粥调下。（《圣济总录》）
- ⒆治热风冲顶，热闷 诃梨勒一枚，取大者，芒硝三合，醋一升。上三味，捣诃梨勒为细末，并芒硝于醋中，搅令消，摩涂热处，日一二度。（《外台》引《近效方》）
- ⒇治奔豚气 诃黎勒、槟榔（鸡心者）各五个。上各将两个半、炮过带性，余两个半只生用，并切作（口父）咀，分四服，用水二大盏，入新紫苏叶三十叶，若陈者添十叶，煎至八分，通口，遇发时，半饥半饱服，急时不拘时。（《百一选方》）
- (21)治肾虚脱精 诃子、龙骨各一两。上为末，滴水为丸如小指头顶大，朱砂为衣。每服一丸，早晨空心葱汤下。（《普济方》诃子丸）
- (22)治臁疮 用诃子不以多少，烧灰为末，香油调搽。（《普济方》）
- (23)冶嵌甲流脓，经久不瘥 诃子二枚，降香、青黛各一钱，研，五倍子半两。上为末，次入青黛，一处研匀。先用葱盐汤洗净，剪去指甲，用药干贴缝内，或用麻油调敷。（《证治准绳》诃子散）
- (24)治唇紧疼及疮 诃子肉、五倍子各等分。上为末。用少许干粘唇上，立效。（《卫生宝鉴》）
- (25)治飞血赤脉疼痛，漠漠昏暗，兼热泪碜涩 诃黎勒（去核）两枚。上一味，细锉，以绢裹，用水半盏，渍一宿。次日，频点。（《圣济总录》）