【中药名称】谷精草
- 中医百科
- 谷精草
1#
1#
名称
Pipewort Flower
耳朵刷子、挖耳朵草、珍珠草、鼓槌草、衣钮草、谷精珠
耳朵刷子挖耳朵草鼓槌草衣钮草谷精子谷精珠谷精移星草流星草天星草文星草佛顶珠
- 耳朵刷子
- 挖耳朵草
- 鼓槌草
- 衣钮草
- 谷精子
- 谷精珠
- 谷精
- 移星草
- 流星草
- 天星草
- 文星草
- 佛顶珠
谷精草的种植和炮制
来源
为谷精草科植物谷精草的带花茎的花序。8～9月采收，将花茎拔出，除去泥杂，晒干。
性味
辛甘，凉。
性状
为带花茎的头状花序。花序呈扁圆形，直径4～5毫米；底部有鳞片状浅黄色的总苞片，紧密排列呈盘状；小花30～40朵，灰白色，排 列甚密，表面附有白色的细粉；用手搓碎后，可见多数黑色小粒及灰绿色小形种子。花序下连一细长的花茎，长约15～18厘米，黄绿色，有光泽；质柔，不易折 断。臭无，味淡，久嚼则成团。以珠大而紧、灰白色，花茎短、黄绿色，无根、叶及杂质者为佳。
谷精草的效果
功效
为谷精草科植物谷精草的带花茎的花序。
主治目翳，雀盲，头痛，齿痛，喉痹，鼻衄。
经脉
入肝经、胃经。
主治
祛风散热，明目退翳。治目翳，雀盲，头痛，齿痛，喉痹，鼻衄。
- ①《开宝本草》：主疗喉痹，齿风痛，及诸疮疥。
- ②《纲目》：治头风痛.目盲翳膜，痘后生翳，止血。
用法用量
内服：煎汤，9～12克；或入丸、散。
外用：烧存性研末撒。
注意禁忌
- ①《本草述》：忌铁。
- ②《得配本草》：血虚病目者禁用。
谷精草的药方
- ①治风热目翳，或夜晚视物不清：谷精草一至二两，鸭肝一至二具（如无鸭肝用白豆腐）。酌加开水炖一小时，饭后服，日一次。（《福建民间草药》）
- ②治目中翳膜：谷精草、防风等分。为末，米饮服之。（《纲目》）
- ③治小儿痘疹眼中生翳：谷精草一两，生蛤粉五分，黑豆皮二钱，加白芍三钱（酒微炒）。上为细末，用猪肝一叶，以竹刀批作片子，掺药末在内，以草绳缚定，磁器内慢火煮熟，令儿食之，不拘时，连汁服，服至一、二月。（《摄生众妙方》）
- ④治小儿雀盲至晚忽不见物：羯羊肝一具，不用水洗，竹刀剖开，入谷精草一撮，瓦罐煮熟，日食之。忌铁器。如不肯食，炙熟捣作丸，如绿豆大，每服三十丸，茶下。（《卫生家宝方》）
- ⑤治偏正头痛：谷精草一两，为末，用白面调摊纸花子上，贴痛处，干又换。（《姚僧坦集验方》）
- ⑥治脑风头痛：谷精草（末）、铜绿（研）各一钱，芒硝半钱（研）。上三味，捣研和匀，每用一字，吹入鼻内，或偏头痛随病左右吹鼻中。（《圣济总录》谷精草散）
- ⑦治牙齿风疳、齿龈宣露：谷精草一分（烧灰），白矾灰一分，蟾酥一片（炙），麝香少许。上药，同研为散，每取少许，敷于患处。（《圣惠方》谷精草散）
- ⑧治鼻衄，终日不止，心神烦闷：谷精草，捣罗为末，以热面汤，调下二钱。（《圣惠方》）
- ⑨治小儿肝热，手足掌心热：谷精草全草二至三两，猪肝二两。加开水炖一小时服，日一至二次。（《福建民间草药》）
- ⑩治风毒赤眼，无问久新 谷精草去根，一两，井泉石净洗，研，半两，豉焙干，一合，井中苔焙干，半两。上四味，捣罗为细散。每服二钱匕，空心，以井花水调服。（《圣济总录》）
- ⑾治目赤肿痛 谷精草15g，荠菜15g，矮地茶15g。水煎服。（《湖南药物志》）
- ⑿治小儿眼疳赤痒 谷精草一两，苍术一分，去皮，锉，微炙，蛇蜕皮灰一分，定粉一分。上为细散，每服一钱。（《普济方》）
- ⒀治痘已靥，眼目翳膜或瘾涩泪出 用谷精草一两，生蛤粉二两，为末，獖猪肝一叶，以竹刀批作片子，掺药在内，用苎线缚住，于瓷器内贮水，慢火煮熟，令儿食之。（《卫生易简方》）
- ⒁治斑疮翳膜眼 谷精草、猪蹄退（炒）绿豆皮、蝉蜕（各等分）。上为末，每服三钱，食后米泔调下。（《证治准绳》）
- ⒂治小儿雀目，至夜不见物 谷精草半两，甘草半两，炙微赤，锉，干姜一分，锉。上捣为末，用面一两、作烧饼子样。用药三钱入在中间，安慢火内，煨，令熟，用好茶下之。每日早晨一服，至三日后见物。（《普济方》）
- ⒃治脑痛眉痛 谷精草二钱，地龙三钱，乳香一钱。为末，每服半钱，烧烟筒中随左右熏鼻。（《本草述》）
- ⒄治感冒发热头痛，咽炎 谷精草9～12g。水煎服。（《陕甘宁青中草药选》）
- ⒅治头风两眼不开，痛甚 谷精草、地龙、雄黄。上等分，为末之，以梅红纸撚成笔管，烧烟，鼻中闻之，眼即开，却服它剂。（《丹溪摘玄》）
- ⒆治小儿中暑吐泻 谷精草全草30～60g，鱼脑石9~15g。水煎内服，每日服2次，连服数次可愈。（《泉州本草》）
- ⒇治疳积 谷精草15g，委陵菜15g。水煎服。（《湖南药物志》）
- (21)治一切遗症、白浊白淋难愈者 谷精草、猪骨髓各一两。酒煎服，以好为度。（《文堂集验方》）
- (22)治尿结 谷精草、猪鬃草各30g。煨水服。（《贵州草药》）