【中药名称】豆腐浆
- 中医百科
- 豆腐浆
1#
名称
Soya-bean milk
腐浆、豆浆（《秘方集验》）
腐浆豆浆
- 腐浆
- 豆浆
豆腐浆的种植和炮制
来源
为豆科植物大豆Glycine max(L.)Merr.种子制成的浆汁。
【原形态】
大豆，一年生直立草本，高60-180cm。茎粗壮，密生褐色长硬毛。叶柄长，密生黄色长硬毛；托叶小，披针形；三出复叶，顶生小叶菱状卵形，长7-13cm，宽3-6cm，先端渐尖，基部宽楔形或圆形，两面均有白色长柔毛，侧生小叶较小，斜卵形；叶轴及小叶柄密生黄色长硬毛。总状花序腋生；苞片及小苞片披针形，有毛；花萼钏状，萼齿5，披针形，下面1齿最长，均密被白色长柔毛；花冠小，白色或淡紫色，稍较萼长；旗瓣先端微凹，翼瓣具1耳，龙骨瓣镰形；雄蕊10，二体；子房线形，被毛。荚果带状长圆形，略弯，下垂，黄绿色，密生黄色长硬毛。种子2-5颗，黄绿色或黑色，卵形至近球形，长约1cm。花期6-7月，果期8-10月。
【生境分布】
生态环境：全国广泛栽培。
性味
甘，平。
豆腐浆的效果
功效
为豆科植物大豆种子制成的浆汁。主治虚劳咳嗽，痰火哮喘，便秘，淋浊。
经脉
肺；大肠经
主治
补虚润燥，清肺化痰。治虚劳咳嗽，痰火哮喘，便秘，淋浊。
- ①《药性考》：清热下气，利便通肠，能止淋浊。
- ②《纲目拾遗》：清咽，祛腻，解盐卤毒。
- ③《随息居饮食谱》：清肺补胃，润燥化痰。
用法用量
内服：50-250ml。
豆腐浆的药方
- ①补虚羸：腐浆煮粥禽。（《纲目拾遗》甜浆粥）
- ②宁嗽补血：豆腐浆，五更冲鸡蛋，白糖点服。（《纲目拾遗》）
- ③治痰火吼喘：饴糖二两，豆腐浆一碗，煮化顿服。（《经验广集》）
- ④治淋症：六一散冲腐浆食。（《纲目拾遗》）
- ⑤治脚气肿痛难走者：热豆浆加松香末，捣匀敷。（《秘方集验》）