【中药名称】豆腐
- 中医百科
- 豆腐
1#
名称
Bean Curd
豆腐的种植和炮制
来源
为豆科植物大豆Glycine max(L.)Merr.种子的加工制成品。
【原形态】
大豆，一年生直立草本，高60-180cm。茎粗壮，密生褐色长硬毛。叶柄长，密生黄色长硬毛；托叶小，披针形；三出复叶，顶生小叶菱状卵形，长7-13cm，宽3-6cm，先端渐尖，基部宽楔形或圆形，两面均有白色长柔毛，侧生小叶较小，斜卵形；叶轴及小叶柄密生黄色长硬毛。总状花序腋生；苞片及小苞片披针形，有毛；花萼钏状，萼齿5，披针形，下面1齿最长，均密被白色长柔毛；花冠小，白色或淡紫色，稍较萼长；旗瓣先端微凹，翼瓣具1耳，龙骨瓣镰形；雄蕊10，二体；子房线形，被毛。荚果带状长圆形，略弯，下垂，黄绿色，密生黄色长硬毛。种子2-5颗，黄绿色或黑色，卵形至近球形，长约1cm。花期6-7月，果期8-10月。
【生境分布】
生态环境：全国广泛栽培。
【制法】
一般用黄大豆，以水浸约一天左右（夏季可较短），待豆浸胖后，带水磨碎，滤去渣滓，入锅煮沸，即成豆腐浆，再点以盐卤或石膏，即凝成豆腐花，然后用布包裹，榨去部分水分，即成。
性味
甘，凉。
豆腐的效果
功效
为豆科植物大豆种子的加工制成品。主治赤眼，消渴，休息痢；解硫黄、烧酒毒。
经脉
脾，胃，大肠。
主治
益气和中，生津润燥，清热解毒。治赤眼，消渴，休息痢；解硫黄、烧酒毒。
用法用量
内服：煮食或煎汤，10-30g。
豆腐的药方
- ①治休息痢：醋煎白豆腐食之。（《普济方》）
- ②治饮烧酒过多，遍身红紫欲死，心头尚温：热豆腐切片，满身贴之，冷即换，苏醒乃止。（姚可成《食物本草》）
【各家论述】
- 1.宁原《食鉴本草》：宽中益气，和脾胃，下大肠浊气，消胀满。
- 2.《本草纲目》：清热散血。
- 3.《医林纂要》：清肺热，止咳，消痰。
- 4.《本草求真》：治胃火冲击，内热郁蒸，症见消渴、胀满。并治赤眼肿痛。
- 5.《本草求原》：解硫黄毒。
- 6.《随息居饮食谱》：清热，润燥，生津，解毒，补中，宽肠，降浊。
- 7.《本草求真》：豆腐，经豆磨烂，加以石膏或卤汁而成，其性非温。故书皆载味甘而咸，气寒无毒，且谓寒能动气。至云能和脾胃，正是火去热除以后安和之语，并非里虚无热无火温补之谓也。