【中药名称】豆蔻
- 中医百科
- 豆蔻
1#
名称
cardamom, cluster, katsumadai seed，Round Cardamom, Fruit Java Amomum,
Round Cardamom Fruit, round cardamon seed
多骨、壳蔻、白蔻、圆豆蔻、扣米、豆蔻
白豆蔻多骨壳蔻白蔻圆豆蔻扣米白叩白扣仁紫蔻波扣叩仁蔻仁白豆叩白豆扣白蔻仁原豆蔻十开蔻东波蔻印尼白蔻紫油蔻
- 白豆蔻
- 多骨
- 壳蔻
- 白蔻
- 圆豆蔻
- 扣米
- 白叩
- 白扣仁
- 紫蔻
- 波扣
- 叩仁
- 蔻仁
- 白豆叩
- 白豆扣
- 白蔻仁
- 原豆蔻
- 十开蔻
- 东波蔻
- 印尼白蔻
- 紫油蔻
豆蔻的种植和炮制
来源
为姜科植物白豆蔻和爪哇白豆蔻成熟的果实。10～12月果实呈黄绿色尚未开裂时采收，除去残留的果柄，晒干。
【原形态】
1.白豆蔻，多年生草本，高1.5-3m。根茎粗壮，棕红色。叶近无柄；叶片狭椭圆形或卵状披针形，长约60cm，宽5-12cm，先端尾尖，基部楔形，两面光滑无毛；叶舌圆形，长3-10mm；叶蒜口及叶舌密被长粗毛。穗状花序2-多个，自茎基处抽出，圆柱形或圆锥形，长7-14cm，直径3-5cm，密被枯木逢春瓦关排列的苞片；苞片三角形，长3.5-4cm，麦秆黄色，被柔毛，具明显的方格状网纹；花着生于苞片的腑内；花萼管状，白色微透红，长约1.2cm，先端3齿裂；花冠管与花萼管近等长，裂片3，白色，椭圆形；唇瓣椭圆形，长1.5-2cm，宽约1cm，勺状，白色，中央黄色，基部具瓣柄；雄蕊下弯，长约6mm，花药宽椭圆形，长约3mm，药隔附属体3裂；子房下拉，被柔毛，具二枚棒状附属体。蒴果近球形，白色或淡黄色，略具钝三棱，直径1.5-1.8cm，易开裂。种子团3瓣，每瓣有种子7-10颗。花期2-5月，果期7-8月。
2.爪哇白豆蔻，本种与前种的主要区别点为植侏较小，高1-1.5m。叶揉之有松节油气味，叶鞘口无毛，叶舌仅边缘疏被柔毛。苞片小，长2-2.5cm。
【生态环境】
- 1.生于气候温暖、潮湿、富含腐殖质的林下。
- 2.生于排水及保肥性良好的热带林下。
【资源分布】
- 1.我国广东、云南有栽培。原产泰国、越南、柬埔寨等国。
- 2.我国海南、云南有栽培。原产印度尼西亚。
性味
味辛；性温
炮制
拣净杂质，筛去皮屑，打碎，或剥去果壳，取仁打碎用。
性状
本品略呈圆球形，具不显著的钝三棱，直径约1.2～1.7厘米。外皮黄白色，光滑，具隆起的纵纹25～32条，一端有小突起，一端有果柄痕；两端的棱沟中常 有黄色毛茸。果皮轻脆，易纵向裂开，内含种子20～30粒，集结成团，习称"蔻球"。蔻球分为3瓣，有白色隔膜，每瓣种子7～10粒，习称"白蔻仁"或" 蔻米"。为不规则的多面体，直径3～4毫米，表面暗棕色或灰棕色，有微细的波纹，一端有圆形小凹点。质坚硬，断面白色，有油性。气芳香，味辛凉。以粒大、果皮薄而色洁白、饱满、气味浓者为佳。
豆蔻的效果
功效
为姜科植物白豆蔻和爪哇白豆蔻成熟的果实。用于湿阻气滞，脾胃不和，脘腹胀满，不思饮食，湿温初起，胸闷不饥，胃寒呕吐，食积不消。
经脉
肺经；脾经；胃经
主治
化湿行气，温中止呕，开胃消食。主湿阻气滞，脾胃不和，脘腹胀满，不思饮食，湿温初起，胸闷不饥，胃寒呕吐，食积不消。
- ①《开宝本草》：主积冷气，止吐逆，反胃，消谷下气。
- ②《本草图经》：主胃冷。
- ③《医学启源》：《主治秘要》云，肺金本药，散胸中滞气，感寒腹痛，温暖脾胃，赤眼暴发，白睛红者。
- ④杨士瀛：治脾虚疟疾，呕吐，寒热，能消能磨，流行三焦。
- ⑤王好古：补肺气，益脾胃，理元气，收脱气。
- ⑥《纲目》：治噎膈，除疟疾，寒热，解酒毒。
- ⑦《本草备要》：除寒燥湿，化食宽膨。
用法用量
内服:煎服，（不宜久煎），1.5~6g，或入丸、散。
注意禁忌
阴虚血燥而无寒湿者忌服。
- ①《本草经疏》：凡火升作呕，因热腹痛，法咸忌之。
- ②《本草汇言》：凡喘嗽呕吐，不因于寒而因于火者；疟疾不由于瘴邪，而因于阴阳两虚者；目中赤脉白翳，不因于暴病寒风，而因于久眼血虚血热者，皆不可犯。
- ③《本草备要》：肺胃火盛及气虚者禁用。
- ④《本经逢原》：忌见火。
豆蔻的药方
- ①治胃口寒作吐及作痛者：白豆蔻仁三钱。为末，酒送下。（《赤水玄珠》白豆蔻散）
- ②治胃气冷，吃饭即欲得吐：白豆蔻子三枚，捣，筛，更研细，好酒一盏，微温调之，并饮三、两盏。（《随身备急方》）
- ③ 治脾胃气不和，止脾泄泻痢：白豆蔻二两（用仁，一半生一半熟），枳壳半斤（去瓤，以浆水煮软，麸炒令香止），肉桂二两（去皮），陈皮二两（去瓤，炒，切 细），诃子二两（去核，半生半熟），当归二两（洗）。上六味，杵为末，每服一钱，水一中盏。生姜、大枣同煎至七分，稍温服。如要丸，用好枣，浆水煮，去皮核， 细研，为丸如桐子大。以姜擘破，炒令黑色，入水煎汤，下十五丸。（《博济方》白豆蔻散）
- ④治气膈脾胃，全不进食：白豆蔻仁、砂仁各二两，陈米一升（淘洗，略燕过，铫内炒），丁香半两（不见火）。上为细末，大枣肉为丸，如小赤豆大。每服五、七十丸至百丸，米饮下。（《魏氏家藏方》太仓丸）
- ⑤治胃腹胀满，呕吐：白豆蔻3g，广藿香6g，半夏、陈皮各4.5g，生姜6g。水煎服。（《全国中草药汇编》）
- ⑥治小儿吐乳胃寒者：白豆蔻仁十四个，缩砂仁十四个，生甘草二钱，炙甘草二钱，为末，常掺入儿口中。（《世医得效方》）
- ⑦治呕吐哕：白豆蔻、广藿香、半夏、陈皮、生姜。水煎服。（《沈氏尊生书》白豆蔻汤）
- ⑧治产后呃逆：白豆蔻、丁香各半两。研细，桃仁汤服一钱，少顷再服。（《乾坤生意》）
- ⑨治胸膈胃脘逆气难解，疼痛，呕哕胀满，痰饮，膈噎，诸药不效者白豆蔻仁（或砂仁亦可）、丁香等分。为末。清汤调下七分，甚者一钱，日数服不拘。若寒气作痛者，姜汤送下。（《成方切用》神香散）
- ⑩治胃冷久呃沉香、白豆蔻、紫苏叶各一钱。上共为末。每服七分，柿蒂汤下。（《寿世秘典》）
- ⑾ 治妊娠呕吐白豆蔻3g，竹茹9g，大枣3枚。将生姜捣碎取汁，取3药煎取1茶杯（50～60ml），过滤，冲姜汁服。（《武汉医药卫生》1959， （3）：288）
- ⑿治湿温初起，邪在气分，头痛恶寒，身重疼痛，面色淡黄，胸闷不饥，午后身热，舌白不竭苦杏仁五钱，飞滑石大钱，白通草二线，白豆蔻二钱，淡竹叶二钱，厚朴二钱，生薏苡仁六钱，半夏五钱。甘澜水八碗，煮取三碗。每服一碗，日三服。（《温病条辨》 三仁汤）
注：甘澜水也称劳水，古医说法。即把水放在盆内，用瓢将水扬起来、倒下去，如此多次，看到水面上有无数水珠滚来滚去便是。
【备注】
另有一种小豆蔻，系姜科植物小豆蔻的干燥果实，呈长卵形，两端尖，具3钝棱，长1～1.5厘米，径约1厘米，表 面乳白色至淡黄棕色。种子团3瓣，每瓣5～9粒，每粒种子长卵形或3～4面形，表面淡橙色至暗红棕色。断面白色。气芳香，味辣、微苦。产越南、斯里兰卡、 印度等地。这种豆蔻，市场上亦有作白豆蔻使用者，但品质较差。