【中药名称】豨莶草
- 中医百科
- 豨莶草
1#
名称
Siegesbeckia Herb
粘金强子、粘为扎、珠草、棉苍狼
粘金强子粘为扎希莶草珠草棉苍狼豨仙西莶希仙稀莶草豨莶稀苋草粘糊菜绿莶草
- 粘金强子
- 粘为扎
- 希莶草
- 珠草
- 棉苍狼
- 豨仙
- 西莶
- 希仙
- 稀莶草
- 豨莶
- 稀苋草
- 粘糊菜
- 绿莶草
豨莶草的种植和炮制
来源
本品为菊科植物豨莶Siegesbeckia orientalis L.、腺梗豨莶Siegesbeckia pubescens Makino或毛梗豨莶Siegesbeckia glabrescens Makino的干燥地上部分。夏、秋二季花开前及花期均可采割，除去杂质，晒干。
性味
辛、苦，寒。
炮制
- 豨莶草：除去杂质，洗净，稍润，切段，干燥。
- 酒豨莶草：取净豨莶草段，照酒蒸法蒸透。每100kg豨莶草，用黄酒20kg。
性状
本品茎略呈方柱形，多分枝，长 30～110cm，直径0.3～1cm；表面灰绿色、黄棕色或紫棕色，有纵沟及细纵纹，被灰色柔毛；节明显，略膨大；质脆，易折断，断面黄白色或带绿色， 髓部宽广，类白色，中空。叶对生，叶片多皱缩、卷曲，展平后呈卵圆形，灰绿色，边缘有钝锯齿，两面皆有白色柔毛，主脉3出。有的可见黄色头状花序，总苞片 匙形。气微，味微苦。
豨莶草的效果
功效
本品为菊科植物豨莶、腺梗豨莶或毛梗豨莶的干燥地上部分。
治四肢麻痹，筋骨疼痛，腰膝无力，疟疾，急性肝炎，高血压病，疔疮肿毒，外伤出血。
经脉
归肝经、肾经。
主治
祛风湿，利筋骨，降血压。治四肢麻痹，筋骨疼痛，腰膝无力，疟疾，急性肝炎，高血压病，疔疮肿毒，外伤出血。
- ①《唐本草》：主热匿，烦满不能食，生捣汁服三、四合。主金疮，止痛，断血，生肉，除诸恶疮，消浮肿，捣封之。汤渍、散敷并良。
- ②《本草拾遗》：主久疟，痰饮，生捣绞汁服，得吐出痰；亦碎敷蜘蛛咬，虫蚕咬，蠼螋溺疮。
- ③《开宝本草》：疗虎及狗咬疮。
- ④《本草图经》：治肝肾风气，四肢麻痹，骨间疼，腰膝无力者。亦能行大肠气。服之补虚，安五脏，生毛发。兼主风湿疮，肌肉顽痹；妇人久冷，尤宜服用之。
- ⑤《履巉岩本草》：医软瘫风疾，筋脉缓弱。为末，酒调服。
- ⑥《滇南本草》：治诸风、风湿症，内无六经形症，外见半身不遂，口眼歪斜，痰气壅盛，手足麻木，痿痹不仁，筋骨疼痛，湿气流痰，瘫痪痿软，风湿痰火，赤白癜风，须眉脱落等症。
- ⑦《本草经疏》：祛风除湿，兼活血之要药。
- ⑧《分类草药性》：明目，黑发，滋阴养血。
- ⑨《贵州民间方药集》：润肺止咳。
- ⑩《广西中药志》：其叶外敷虾钳疮（生两指隙间）。
- ⑾广州部队《常用中草药手册》：安神降压，祛风止痛。治神经衰弱，失眠；高血压；风湿痹痛；蛇虫咬伤。
用法用量
- 内服:煎汤，9~15g，或入丸、散。
- 外用:煎水洗或熬膏敷。属热者当生用，属寒者宜制用，疮疡肿毒及湿疹瘙痒唯宜生用。
注意禁忌
阴血不足者忌服。
- ①《唐本草》：多则令人吐。
- ②《本草经疏》：凡病人患四肢麻痹，骨间疼，腰膝无力，由于肿、肾两亏，阴血不足，不因风湿所中而得者，不宜服之。
- ③《本草述》：忌铁。
豨莶草的药方
- ①治风、寒、湿三气着而成痹，以致血脉凝涩，肢体麻木，腰膝酸痛，二便燥结，无论痛风，痛痹，湿痰，风热，宜于久服，预防中风痿痹之病：豨莶草不拘多寡，去梗取叶，晒干，陈酒拌透，蒸过晒干，再拌再蒸，如法九次。晒燥，为细末，贮听用，蜜丸，早空心温酒吞服四、五钱。（《活人方汇编》豨莶散）
- ②治感受风湿，或嗜饮冒风，内湿外邪，传于四肢脉络，壅塞不舒，以致两足软酸疼痛，不能步履，或两手牵绊，不能仰举，凡辛劳之人，常患此症，状似风瘫：地梧桐 （花、叶、梗、子俱可，切碎晒干，炒，磨末子）一斤，豨莶草（炒，磨末子）八两。上二味，和匀，炼蜜丸，如桐子大。早晚以白滚汤送下四钱，或单用臭梧桐二两，煎汤饮，以酒过之，连服十剂，其痛即瘥，或煎汤洗手足亦可。忌食猪肝、羊血、番茄等物。（《养生经验合集》豨桐丸）
- ③治疠风脚弱：豨莶草（五月取赤茎者，阴干，以净叶蜜酒九蒸九晒）一斤，当归、芍药(白芍)、熟地黄各一两，川乌（黑豆制净）六钱，羌活、防风各一两。为末，蜜丸。每服二钱，空心温酒下。（《张氏医通》豨莶丸）
- ④治中风口眼歪斜，手足不遂，语言蹇涩，口角流涎，筋骨挛强，腰脚无力等证：豨莶（酒蒸，晒九次）三斤，蕲蛇二条，人参、黄耆、枸杞子、川萆薢、於白术、当归身各八两，苍耳子、川芎、葳灵仙(威灵仙)、半夏曲各四两（以上诸药，但用酒拌炒），沉香二两（不见火）。共十三味，俱为细末，炼蜜丸如梧桐子大。每早晚各服三钱，白汤送下。（《方脉正宗》）
- ⑤治疟疾：豨莶草（干品）一两。每天一剂，两次煎服，连服三天。（《全展选编·传染病》）
- ⑥治急性黄疸型传染性肝炎：㈠黄花草五钱，山栀子一钱，铁锈钉二枚。按病情可加三叉枪（三叶鬼针草）适量。加水800毫升，煎成300毫升。每天一剂，两次煎服。（《全展选编·传染病》）㈡普通型：豨莶草30g，山栀子9g，车前草、广金钱草各15g。加水1000ml，煎至300ml，分2次服，每日1剂。㈢重型（接近肝坏死）：豨莶草、地耳草各60～120g，黑栀子9g，车前草、广金钱草各15g，一点红30g。加水3000ml，煎至300～400ml，分2次服，每日1剂。（《全国中草药汇编》）
- ⑦治发背丁疮：豨莶草、五叶草（即五爪龙）、野红花（即小蓟）、大蒜等分。擂烂，入热酒一碗，绞汁服，得汗效。（《乾坤生意秘韫》）
- ⑧治痈疽肿毒，一切恶疮：豨莶草（端午采者）一两，乳香一两，白矾（烧）半两。为末。每服二钱，热酒调下，毒重者连进三服，得汗妙。（《乾坤生意秘韫》）
- ⑨治蜘蛛咬伤及狗咬、其它虫咬：豨莶草，捣烂敷患处。（《贵州省中医验方秘方》）
- ⑩治风气行于肠胃泄泻：火枚草，为末，醋糊丸，梧子大。每服三十丸，白汤下。（《世医得效方》火坎丸）
- ⑾治翻胃及脾间诸疾，腹痛泄泻：皱面地葱花（即火枚草花），不以多少，焙干，为细末，蜜煮面糊为丸，如梧桐子大。每服五十丸，白汤送下，不拘时候。（《百一选方》）
- ⑿治肠风下血：豨莶叶，酒蒸为末，炼蜜丸。每服9克，白汤下。（《方脉正宗》）
- ⒀治高血压 豨莶草、臭梧桐、夏枯草各9g。水煎服，每日1次。（《青岛中草药手册》）
- ⒁治乳劳痈 火杴草、皂角刺、川山甲、黄蜂窠(蜂房)。上各烧存性为末，入轻粉，生清油调匀，敷疮上。（《世医得效方》）
- ⒂治慢性肾炎 豨莶草30g，地耳草15g。水煎冲红糖服。（《浙江药用植物志》）
- ⒃治神经衰弱 豨莶草、丹参各15g。煎服。（《安徽中草药》）
- ⒄治风热上攻，牙齿疼痛 豨莶草，霜后收之，晒干为粗末。每用三钱，以滚汤泡，任意漱之，醋煎尤妙。（《古今医统》）
- ㈠黄花草五钱，山栀子一钱，铁锈钉二枚。按病情可加三叉枪（三叶鬼针草）适量。加水800毫升，煎成300毫升。每天一剂，两次煎服。（《全展选编·传染病》）
- ㈡普通型：豨莶草30g，山栀子9g，车前草、广金钱草各15g。加水1000ml，煎至300ml，分2次服，每日1剂。
- ㈢重型（接近肝坏死）：豨莶草、地耳草各60～120g，黑栀子9g，车前草、广金钱草各15g，一点红30g。加水3000ml，煎至300～400ml，分2次服，每日1剂。（《全国中草药汇编》）