【中药名称】贯众
- 中医百科
- 贯众
1#
1#
名称
Japanese Flowering Fern Rhizome， Male Fern Rhizome， Cyrtomium Rhizome， Matteuccia Fern Rhizome， Japonica China Fern Rhizome， Oriental Blechnum Fern Rhizome
止泺，贯节，贯渠，百头，虎卷，扁苻，贯来，贯中，渠母，贯钟，伯芹，药渠，黄钟，伯萍，乐藻，草鸱头，伯药，药藻，凤尾草，蕨薇菜根，贯仲，管仲，绵马贯仲
贯中黑狗脊百头东北贯众绵马贯众贯钟黄钟伯萍乐藻草鸱头伯药药藻蕨薇菜根绵马贯仲贯来止泺贯节贯渠粗茎鳞毛蕨虎卷扁苻渠母伯芹药渠贯仲
- 贯中
- 黑狗脊
- 百头
- 东北贯众
- 绵马贯众
- 贯钟
- 黄钟
- 伯萍
- 乐藻
- 草鸱头
- 伯药
- 药藻
- 蕨薇菜根
- 绵马贯仲
- 贯来
- 止泺
- 贯节
- 贯渠
- 粗茎鳞毛蕨
- 虎卷
- 扁苻
- 渠母
- 伯芹
- 药渠
- 贯仲
贯众的种植和炮制
来源
为鳞毛蕨科植物粗茎鳞毛蕨的根茎及叶柄残基。秋季采收，将全株挖起，除去地上部分及须根，洗净，晒干。
性味
苦；涩；微寒；有小毒
性状
全体略呈圆锥形，似凤梨，长10~20cm，直径4.5~8cm，表面密生整齐的叶柄残基及黄棕色膜质鳞片，并有弯曲的须根。叶柄残基呈扁圆柱形，稍弯曲，质硬，折断面棕色，近边缘处有细小分体中柱5~10个，环状排列。剥去叶柄残基，可见根茎，质坚硬，横断面有黄白色分体中柱5~13个，作环状排列。气特异，味微涩、苦。以个大，质坚实，叶柄断面棕绿色者为佳。
贯众的效果
功效
为鳞毛蕨科植物粗茎鳞毛蕨的根茎及叶柄残基。
主治风热感冒，温热斑疹，吐血，衄血，肠风便血，血痢，血崩，带下，疮疡，尿血，月经过多，刀伤出血，蛔虫、饶虫、绦虫病，人工流产，产后出血。
经脉
肝经；胃经
主治
杀蛔、绦、蛲虫，清热解毒，凉血止血。治风热感冒，温热斑疹，吐血，衄血，肠风便血，血痢，血崩，带下，疮疡，尿血，月经过多，刀伤出血，蛔虫、饶虫、绦虫病，人工流产，产后出血。
- ①《本经》:主腹中邪热气，诸毒，杀三虫。
- ②《别录》:去寸白，破癥瘕，除头风，止金疮。
- ③《本草图经》:止鼻衄。
- ④《滇南本草》:祛毒，止血，解水毒。
- ⑤《纲目》:治下血崩中，带下，产后血气胀痛，斑疹毒，漆毒，骨哽。
- ⑥《会约医镜》:治邪热腹痛，解时行疫气。
- ⑦《奉经续疏》:治喉痹，消顽肿。
- ⑧《东北常用中草药手册》:驱虫，止血，清热解毒。治蛔虫，绦虫，虫积腹痛；子宫功能牲出血，白带。贯众放在水缸中，饮用其水，预防流行性感冒、感冒、流行性脑脊髓膜炎、麻疹。
- ⑨《陕西中草药》:清热解毒，止血杀虫。预防流行性乙型脑炎、流行性腮腺炎等传染病。治便血。尿血、鼻衄、月经过多、蛔虫症、蛲虫症。
- ⑩金华《常用中草药单方验方选编》:祛风活血，补肝肾。治风寒湿痹，腰膝酸痛，遗尿。
用法用量
- 内服：煎汤，5~15g；或入丸、散。
- 外用：适量，研末调涂。
注意禁忌
阴虚内热及脾胃虚寒者不宜，孕妇慎用。
贯众的药方
- ①治蛔虫攻心，吐如醋水，痛不能止:贯众一两，鹤虱一两（纸上微炒），狼牙一两，麝香一钱（细研），芜荑仁一两，龙胆草一两（去芦头）。上药捣细罗为散。每于食前以淡醋汤调下二钱。（《圣惠方》贯众散）
- ② 治钩虫病:㈠贯众三斤，黄荆叶二斤，蜂蜜六斤四两，槟榔、鹤虱各半斤，霍丸四两；㈡贯众三斤，黄荆叶二斤，蜂蜜六斤，陈皮一斤；㈢贯众三斤，黄荆叶二斤， 蜂蜜七斤，槟榔、榧子各半斤，雷丸三两，鹤虱四两。各方制法，均是各研细末，充分和匀，先将蜂蜜熬至滴水结块为度，搅拌药粉，放在清洁捣臼里捣二千杵左 右，制丸。每丸潮重二钱五分左右。均在晚饭后一至二小时服，十至十二岁，一次服四丸；十三至十六岁，服六丸；十六岁以上服八丸。（《浙江医学》 2（9）:384，1961）
- ③治钩虫病:贯众三两，苦楝皮、山紫苏、土荆芥各五钱。煎汤，成人-次服用。（《中医杂志》（3）:3，1959）
- ④解一切诸热毒，或中食毒、酒毒、药毒等:贯众、黄连、甘草各三钱，骆驼峰五钱。上为细末。每服三钱，冷水调下。（《普济方》贯众散）
- ⑤治疮疹出快肥红:贯众一两（拣，洗净，焙干），赤芍药一两，甘草半两，川升麻半两，枳壳（麸炒，去穰）半两。上为末。每服-钱，水一小盏，入竹叶七片，煎至五分，去滓温服，无时。（《小儿卫生总微论方》快斑散）
- ⑥预防麻疹:贯众五钱，金银花五钱，鬼灯笼（锦灯笼）三钱。水煎服，连服五剂以上，每日服一剂。（《陆川本草》）
- ⑦预防流行性感冒:㈠贯众每天三钱。水煎，分二次服，儿童酌减。（湖北《中草医药经验交流》）；㈡贯众三钱，南瓜蔓一尺。水煎服，可连服三日。（内蒙古《中草药新医疗法资料选编》）
- ⑧预防流行性脑脊髓膜炎:贯众二两，雄黄三钱，生明矾八钱。放入饮水缸内，作饮水消毒用，七天换一次。（《全展选编。爱国卫生》）
- ⑨治年深咳嗽，出脓血:贯众、苏木等分。每服三钱，水一盏，生姜三片，煎服，日二服。（《圣惠方》）
- ⑩治久咳渐成劳瘵:凤尾草为末，用鱼鲊蘸食之。（《圣惠方》）
- ⑾治暴吐血嗽血:贯众一两，黄连（去须）年老者半两、年少者三分。上二味捣罗为细散，每服二钱匕，浓煎糯米饮调下。（《圣济总录》贯众散）
- ⑿治吐血成斗，命在须臾:管仲二钱（净末），血余五钱（烧灰），侧柏叶（捣汁）一碗.上将药末两味、入柏汁内搅匀，于大碗内盛之，重汤煮一炷香时，取出待温，入童便一小盅，黄酒少许，频频温服。（《万病回春》管仲汤）
- ⒀治鼻大衄:贯众根为末，水调服一钱匕。（《本草图经》）
- ⒁治肠风酒痢下血及鼠于痔出血、血痔:贯仲二两。去芦头，烧灰存性，用瓦合地上去火毒，为末，入麝香一字研匀。米饮调服二钱。（《普济方》经效散）
- ⒂治血痢不止:凤尾草根五钱。煎酒服。（《濒湖集简方》）
- ⒃治肠风便血，久痢下血水，妇人崩淋沥血，并积年白带:贯众一分（酒漫一日，连须并内肉，俱切碎，曝干，微炒），黑蒲黄、丹参各减半（俱酒洗，炒）。共为末。每早晚食前白酒下。（《本草汇言》）
- ⒄治妇人崩漏:管仲同米炒。每服二钱，酒、醋下。（《海上方》）
- ⒅治功能性子宫出血，对消化道出血、尿血、小量咯血亦有疗效:贯众炭一两，海螵蛸四钱。共为细末，打片，加阿胶一钱，每片0.5克。每日三次，每次八片。（《教育革命简报》1:33，1972）
- ⒆治崩漏血色紫而有块，少腹胀痛，脉沉，有瘀血者:贯众、五灵脂各三钱。均炒黑研末。用水冲服。（《中医杂志》（6）:224，1961）
- ⒇治产妇恶露淋沥，体倦面黄，食少恶寒，昼夜不寐，惊悸汗出:贯众（醋蘸炙干）为末。每服二钱，米饮调下。（《妇人良方》）
- (21)治漆疮:贯众，治末以涂上，干以油和之。（《千金方》）
- (22)治便毒肿痛:贯众，酒服二钱。（《多能鄙事》）
- (23)治火烧疮:贯众煅灰，和香油调涂，止痛。（《岭南采药录》）
- (24)解轻粉毒，齿缝出血臭肿:贯众、黄连各半两。煎水，入冰片少许，时时漱之。（《积德堂经验方》）
- (25)治骨鲠:缩砂仁、甘草、贯众等分。上捣为粗末。如一切鲠，以绵裹少许含之，旋旋咽津，久则随痰出。（《普济方》缩砂散）
- ㈠贯众三斤，黄荆叶二斤，蜂蜜六斤四两，槟榔、鹤虱各半斤，霍丸四两；
- ㈡贯众三斤，黄荆叶二斤，蜂蜜六斤，陈皮一斤；
- ㈢贯众三斤，黄荆叶二斤， 蜂蜜七斤，槟榔、榧子各半斤，雷丸三两，鹤虱四两。各方制法，均是各研细末，充分和匀，先将蜂蜜熬至滴水结块为度，搅拌药粉，放在清洁捣臼里捣二千杵左 右，制丸。每丸潮重二钱五分左右。均在晚饭后一至二小时服，十至十二岁，一次服四丸；十三至十六岁，服六丸；十六岁以上服八丸。（《浙江医学》 2（9）:384，1961）
- ㈠贯众每天三钱。水煎，分二次服，儿童酌减。（湖北《中草医药经验交流》）；
- ㈡贯众三钱，南瓜蔓一尺。水煎服，可连服三日。（内蒙古《中草药新医疗法资料选编》）