【中药名称】赤小豆
- 中医百科
- 赤小豆
1#
名称
Rice Bean
小豆、赤豆、红豆、红小豆、猪肝赤、杜赤豆、小红绿豆、虱牳豆、朱赤豆、金红小豆、朱小豆、茅柴赤、米赤豆
红饭豆小豆红小豆猪肝赤杜赤豆小红绿豆虱牳豆朱赤豆金红小豆朱小豆茅柴赤米赤豆赤豆
- 红饭豆
- 小豆
- 红小豆
- 猪肝赤
- 杜赤豆
- 小红绿豆
- 虱牳豆
- 朱赤豆
- 金红小豆
- 朱小豆
- 茅柴赤
- 米赤豆
- 赤豆
赤小豆的种植和炮制
来源
为豆科植物赤小豆或赤豆的种子。夏、秋分批采摘成熟荚果，晒干，打出种子，除去杂质，再晒干。
【原形态】
1.赤小豆 一年生半攀援草本。茎长可达1.8m，密被倒毛。三出复叶；叶柄长8-16cm；托叶披针形或卵状披针形；小叶3枚，被针形、长圆状披针形，长6-10cm，宽2-6cm，先端渐尖，基部阔三角形或近圆形，全缘或具3浅裂，两面均无毛，纸质；小叶具柄，脉3出。总状花序腋生，小花多枚，花柄极短；小苞2枚，披针状线形，长约5mm，具毛；萼短钟状，萼齿5；花冠蝶形，黄色，旗瓣肾形，顶面中央微凹，基部心形，翼瓣斜卵形，基部具渐狭的爪，龙骨瓣狭长，有角状突起；雄蕊10，二体，花药小；子房上位，密被短硬毛，花柱线形。荚果线状扁圆柱形。种子6-10颗，暗紫色，长圆形，两端圆，有直而凹陷的种脐。花期5-8月，果期8-9月。
2．赤豆 一年生直立草本，高30-90cm。茎上有白色长硬毛。三出复叶；托叶披针形，被白色长柔毛，小托叶线形；叶柄长达20cm，被疏长毛；顶生小叶卵形，例生小叶斜方状卵形，长5-10cm，宽3.5-7cm，先端短尖或渐尖，基部三角形或近圆形，全缘或微3裂，两面被疏长毛；小叶柄很短；基出脉3条。花2-6朵，着生于腋生的总花梗顶部，黄色；小苞片线形，较萼长；萼钟状，5齿裂，萼齿三角形；旗瓣扁圆形或近肾形，常稍歪斜，顶端凹，翼瓣宽于龙骨瓣，具短爪及耳，龙骨瓣上端弯曲近半卷，其中一片在中下部有一角状突起，基部有爪；雄蕊10枚，分成9与1二体；于房线形，花柱弯曲，近先端有毛。荚果圆柱形稍扁，成熟时种子间缢缩，含种子6-10粒。种子椭圆形，两端截形或圆形，暗红色，种脐白色，不凹。花期7-8月，果期8-9月。
性味
甘酸，平。
性状
- 赤小豆：呈长圆形而稍扁，长5～8mm，直径3～5mm。表面紫红色，无光泽或微有光泽；一侧有线形突起的种脐，偏向一端，白色，约为全长2/3，中间凹陷成纵沟；另侧有1条不明显的棱脊。质硬，不易破碎，子叶2，乳白色。无臭，味微甘。
- 赤豆：呈短圆柱形，两端较平截或钝圆，直径4～6mm。表面暗棕红色，有光泽，种脐不突起。
赤小豆的效果
功效
为豆科植物赤小豆或赤豆的种子。
主治水肿，脚气，黄疸，泻痢，便血，痈肿。
经脉
入心经、小肠经。
主治
利水除湿，和血排脓，消肿解毒。治水肿，脚气，黄疸，泻痢，便血，痈肿。
- ①《本经》：主下水，排痈肿脓血。
- ②《别录》：主寒热，热中，消渴，止泄，利小便，吐逆，卒澼，下胀满。
- ③《药性论》：消热毒痈肿，散恶血、不尽、烦满。治水肿皮肌胀满；捣薄涂痈肿上；主小儿急黄、烂疮，取汁令洗之；能令人美食；末与鸡子白调涂热毒痈肿；通气，健脾胃。
- ④《食疗本草》：和鲤鱼烂煮食之，甚治脚气及大腹水肿；散气，去关节烦热，令人心孔开，止小便数；绿赤者，并可食。暴利后气满不能食，煮一顿服之。
- ⑤《蜀本草》：病酒热，饮汁。
- ⑥《食性本草》；坚筋骨，疗水气，解小麦热毒。
- ⑦《日华子本草》：赤豆粉，治烦，解热毒，排脓，补血脉。
- ⑧《纲目》：辟温疫，治产难，下胞衣，通乳汁。
- ⑨《本草再新》：清热和血，利水通经，宽肠理气。
用法用量
- 内服：煎汤，10~30g；或入散剂。
- 外用：适量，生研调敷；或煎汤洗。
注意禁忌
- ①陶弘景：性逐津液，久食令人枯燥。
- ②《食性本草》：久食瘦人。
- ③《随息居饮食谱》：蛇咬者百日内忌之。
赤小豆的药方
- ①治水肿坐卧不得，头面身体悉肿：桑枝烧灰、淋汁，煮赤小豆空心食令饱，饥即食尽，不得吃饭。（《梅师集验方》）
- ②治卒大腹水病：白茅根一大把，小豆三升，煮取干，去茅根食豆，水随小便下。（《补缺肘后方》）
- ③治水肿从脚起，入腹则杀人：赤小豆一升，煮令极烂，取汁四、五升，温渍膝以下；若已入腹，但服小豆，勿杂食。（《独行方》）
- ④治脚气：赤小豆五合，葫一头，生姜一分（并破碎），商陆根一条（切）。同水煮，豆烂汤成，适寒温，去葫等，细嚼豆，空腹食之，旋旋啜汁令尽。（《本草图经》）
- ⑤ 治脚气气急，大小便涩，通身肿，两脚气胀，变成水者：赤小豆半升，桑白皮（炙，锉）二两，紫苏茎叶(紫苏叶)一握（锉，焙）。上三味除小豆外，捣罗为末。每服先以豆一合，用水五盏煮熟，去豆，取汁二盏半，入药末四钱匕，生姜一分，拍碎，煎至一盏半，空心温服，然后择取豆任意食，日再。（《圣济总录》赤小豆汤）
- ⑥ 治伤寒瘀热在里，身必黄：麻黄二两（去节），连轺(连翘)二两，赤小豆一升，杏仁(苦杏仁)四十个（去皮、尖），大枣十二枚（擘），生梓白皮（切）一升，生姜二两（切），甘草二两（炙）。上八味，以水一斗，先煮麻黄再沸，去上沫，纳诸药，煮取三升，去滓，分温三服，半日服尽。（《伤寒论》麻黄连轺赤小豆汤）
- ⑦治急黄身如金色：赤小豆一两，丁香一分，黍米一分，瓜蒂半分，熏陆香(乳香)一钱，青布五寸（烧灰），麝香一钱（细研）。上药捣细罗为散，都研令匀。每服不计时候，以清粥饮调下一钱；若用少许吹鼻中，当下黄水。（《圣惠方》赤小豆散）
- ⑧治肠痔大便常血：小豆一升，苦酒五升，煮豆熟，出干，复纳清酒中，候酒尽止，末。酒服方寸匕，日三度。（《肘后方》）
- ⑨治热毒下血，或因食热物发动：赤小豆杵末，水调下方寸匕。（《梅师集验方》）
- ⑩治疽初作：小豆末醋敷之，亦消。（《小品方》）
- ⑾治大小肠痈，湿热气滞瘀凝所致：赤小豆、薏苡仁、防己、甘草，煎汤服。（《疡科捷径》赤豆薏苡汤）
- ⑿治小儿天火丹，肉中有赤如丹色，大者如手，甚者遍身，或痛或痒或肿：赤小豆二升。末之，鸡子白和如薄泥敷之，干则易。一切丹并用此方。（《千金方》）
- ⒀治腮颊热肿：赤小豆末和蜜涂之，或加芙蓉叶末。（《纲目》）
- ⒁治小儿重舌：赤小豆末，醋和涂舌上。（《千金方》）
- ⒂治舌上忽出血，如簪孔：小豆一升，杵碎，水三升，和搅取汁饮。（《肘后方》）
- ⒃下乳汁：煮赤小豆取汁饮。（《产书方》）
- ⒄治妇人吹奶：赤小豆酒研，温服，以滓敷之。（《妇人良方补遗》）
- ⒅治风瘙瘾疹：赤小豆、荆芥穗等分，为末，鸡子清调涂之。（《纲目》）
- ⒆治食六畜肉中毒：烧小豆一升，末，服三方寸匕。（《千金方》）
【食疗方】
赤小豆山楂粥
赤小豆60克，山楂30克，米50克、红糖30克。先把赤小豆60克浸泡半日後，与山楂30克，米50克、红糖30克共同煮粥。温服。慢性脾胃虚弱，经常大便稀薄的中老年人不宜服用。
功效 肥胖症、高血压、高血脂、水肿病、脚湿气、食积停滞，肉积不消等症。