【中药名称】赤芍
- 中医百科
- 赤芍
1#
名称
Red Peony Root
木芍药、赤芍药、红芍药、草芍药
赤芍药红芍药草芍药川赤芍
- 赤芍药
- 红芍药
- 草芍药
- 川赤芍
赤芍的种植和炮制
来源
本品为毛茛科植物芍药Paeonia lactiflora Pall.或川赤芍Paeonia veitchii Lynch 的干燥根。春、秋二季采挖，除去根茎、须根及泥沙，晒干。
性味
苦，微寒。
炮制
- 1.赤芍《伤寒论》载：捣筛。现行，取原药材，除去杂质，分开大小条，洗净，润透，切薄片，干燥。
- 2.炒赤芍《经效产宝》载：炒黄。《三因方》：炒令赤色。《妇人良方》：微炒。炒焦黄。现行，取赤芍片置锅内，用文火加热，炒至颜色加深，偶有焦斑，取出放凉。
- 3.酒赤芍《扁鹊心书》载：酒。《汤液本草》：酒浸。《济阴纲目》：酒炒黄。现行，取赤芍片,加黄酒拌匀,闷润,置锅内,用文火炒至微黄色,取出,放冷。每赤芍100kg,用黄酒15kg。酒炒制其寒。
性状
干燥根呈圆柱形，两端粗细近于相等，稍弯曲，长10～36厘米，径约6～19毫米。表面暗褐色或暗棕色，粗糙，有横向凸起的皮孔及根痕，具粗而深的纵皱纹， 手搓之则外皮易脱落，显出白色或淡棕色的皮层。质硬而脆，易折断。断面平坦，粉白色或黄白色，皮层窄，呈类粉红色，中央髓部小，木质部射线明显，有时具有 裂隙。气微香，味微苦涩。以根条粗长，外皮易脱落，皱纹粗而深，断面白色，粉性大者为佳。
赤芍的效果
功效
本品为毛茛科植物芍药或川赤芍的干燥根。
主治瘀滞经闭，疝瘕积聚，腹痛，胁痛，衄血，血痢，肠风下血，目赤，痈肿。
经脉
归肝经。
主治
行瘀，止痛，清热凉血，消肿。治瘀滞经闭，疝瘕积聚，腹痛，胁痛，衄血，血痢，肠风下血，目赤，痈肿。
- ①《本经》：主邪气腹痛，除血痹，破坚积，寒热疝瘕，止痛，利小便，益气。
- ②《别录》：通顺血脉，缓中，散恶血，逐贼血，去水气，利膀胱大小肠，消痈肿，时行寒热，中恶腹痛，腰痛。
- ③《药性论》：治肺邪气，腹中疞痛，血气积聚，通宣脏腑拥气，治邪痛败血，主时疾骨热，强五脏，补肾气，治心腹坚胀，妇人血闭不通，消瘀血，能蚀脓。
- ④《日华子本草》：治风补劳，主女人一切病并产前后诸疾，通月水，退热除烦，益气，天行热疾，瘟瘴惊狂，妇人血运，及肠风泻血；痔瘘、发背、疮疥，头痛，明目，目赤，胬肉。
- ⑤《开宝本草》：别本注云，利小便，下气。
- ⑥《滇南本草》：泻脾火，降气，行血，破瘀，散血块，止腹痛，退血热，攻痈疮，治疥癞。
- ⑦《药品化义》：泻肝火。
用法用量
内服：煎汤，4~10g；或入丸、散。
注意禁忌
不宜与藜芦同用。血虚无瘀之症及痈疽已溃者慎服。
- 1.《本草经集注》：恶石斛、芒硝。畏消石、鳖甲、小蓟。反藜芦。
- 2.《本草衍义》：血虚寒人，禁此一物。
- 3.《本草经疏》：赤芍药破血,故凡一切血虚病,及泄泻,产后恶露已行,少腹痛已止,痈疽已溃,并不宜服。
赤芍的药方
- ①治妇人气血不和，心胸烦闷，不思饮食，四肢少力，头目昏眩，身体疼痛：牡丹皮、白茯苓、赤芍药、吴白芷、甘草各一两，柴胡三两（去芦）。上六味为末，每服三钱，水一盏，入姜、枣，煎至七分，温服，食后临卧各-服。（《博济方》赤芍药散）
- ②治妇人血崩不止，赤白带下：香附子、赤芍药。上等分，为末，盐一捻，水二盏，煎至一盏，去渣服，食前。（《圣惠方》如神散）
- ③治衄血不止：赤芍药为末，水服二钱匕。（《事林广记》）
- ④治赤痢多腹痛不可忍：赤芍药二两，黄柏二两（以蜜拌合涂炙令尽，锉）。上药，捣筛为散，每服三钱，以淡浆水一中盏，煎至五分，去滓，不计时候稍热服。（《圣惠方》亦芍药散）
- ⑤治血痢腹痛：赤芍药、黄柏（去粗皮，炙）、地榆各一两。上三味捣筛，每服五钱匕，以浆水一盏，煎至七分，去滓，不拘时温服。（《圣济总录》芍药汤）
- ⑥治五淋：赤芍药一两，槟榔一个（面裹煨）。上为末，每服一钱，水煎，空心服。（《博济方》）
- ⑦治急性乳腺炎 赤芍30～60g，生甘草6g。水煎服。如发热加黄芩，另用白蔹根、食盐少许捣敷患处。（《单方验方调查资料选编》）
- ⑧治肠风下血 赤芍药一两，瓦上烧存性。为末，温酒调下二钱。（《妇人良方》）
- ⑨治非时下血及血痢 赤芍药一两半，官桂(肉桂)（去皮）三两，甘草（炮）半两。上药同为末。每一钱，水一盏，生姜半斤，饧少许，同煎至七分，温服。（《博济方》芍药散）
- ⑩ 治肝经不足，受客热风壅上攻，眼目赤涩，睛疼睑烂，怕日羞明，夜卧多泪，时行暴赤，两太阳穴疼，头旋昏眩，视物不明，渐生翳膜 赤芍药、当归（洗、焙）、黄连（去须）。上药等分，捣罗为细末。每用二钱，极滚汤泡，乘热熏洗，冷却再温洗，一日三五次洗，以瘥为度。（《局方》汤泡散， 明睛散）
- ⑾治肝肾虚目暗，兼治耳聋 赤芍药一分，木香半两，黄连（去须）半分。上三味，粗捣筛。每服三钱匕。水一盏，煎至六分，去滓，温服。（《圣济总录》补虚汤）
- ⑿治一切痈疽发背，疖毒恶疮 用赤芍药、当归、甘草等分为末。每服二钱，温酒调下，不拘时。（《卫生易简方》）
- ⒀治脾胃虚弱，久寒积冷，心气脾痛，冷痰翻胃，脐腹刺痛，呕吐恶心，不思饮食，及疗妇人血气攻刺，腹胁撮痛，服之立效 赤芍药、干姜（炮）各六两半，良姜(高良姜)（油炒）十两，甘草（炙）四两。上药为末。每服二大铁，白汤点下，不拘时候。（《局方》烧脾散）
- ⒁治妇人赤带下不止 赤芍药一两，熟地黄一两。上件药，捣细罗为散。每于食前以温酒调下二钱。（《普济方》）
- ⒂治遗精，白浊 赤芍药、猪苓各一两，上用黄蜡二两，溶汁和药，丸如桐子大。每服五六十丸，空心盐汤下。（《普济方》）
- ⒃治瘀血蓄胃，心下满，食入即呕血，名曰血呕 赤芍药二两，半夏（汤泡七次）一两半，橘红一两。上（口父）咀，每服四钱。水一盏半，姜七片，煎至七分，去滓温服，不拘时候。（《重订严氏济生方》赤芍药汤）
- ⒄治皮风，紫白癜风 赤芍药、当归、苦参各半两，赤土一两。上为细末，生猪脂二两熬油去滓，同蜜一两作一处调药。隔一宿每服一大匙，热酒调下，空心、食后各一服。并忌鸡、鸭、无鳞鱼、豆腐等。（《百一选方》）
- ⒅治中恶心痛 赤芍药（锉，炒）二两，桔梗（炒）一两半，杏仁(苦杏仁)（汤浸，去皮、尖、双仁，炒）二两。上三味，粗捣筛。每服三钱匕。水一盏，煎至七分，去滓温服。（《圣济总录》赤芍药汤）
- ⒆治妇人五心烦热 赤芍药、水仙、荷叶等分为末。每服二钱，白滚汤调下。（《卫生易简方》）
- ⒇治风湿痹，身体疼痛，恶风微肿 赤芍药、麻黄（去根、节，先煮，掠友沫，焙）、天门冬（去心，焙）各三两，杏仁(苦杏仁)（去皮、尖、双仁，炒）五十枚。上四味，粗捣筛。每服五钱匕。水一盏半，入生姜（切）一枣大，煎至八分，去滓温服。（《圣济总录》芍药散）
- (21)治湿脚气，腿脚赤肿疼痛及胸膈痞满，气不升降，遍身疼痛 赤芍药六两，甘草（炙）半两。上为（口父）咀。每服半两。水二大盏，煎八分一盏，去滓服，不拘时候。（《传信适用方》中岳汤）
- (22)治胞转、小便不利 赤芍药、车前子叶(车前草)、木通各一两。上三味，并细锉。每服五钱匕，水一盏半，煎至一盏，去滓温服。（《圣济总录》芍药散）
- (23)治木舌肿满，塞口杀人 红芍药、甘草，煎水热漱。（《圣济总录》）