【中药名称】走马胎叶
- 中医百科
- 走马胎叶
走马胎叶的种植和炮制
来源
为紫金牛科植物走马胎的叶。夏、秋季采叶，多为鲜用。
【原形态】
大灌木，高约1-3m。具粗厚的匍匐根茎；茎粗壮，通常无分枝，幼嫩部分被微柔毛。叶通常簇生于茎顶端；叶柄长2-4cm，具波状狭翅；叶片膜质，椭圆形至倒卵状披针形，长25-48cm，宽9-17cm，先端钝急尖或近渐监，基部楔形，下延至叶柄，边缘具密啮蚀状细齿，齿具小尖头，背面叶脉上被细微柔毛，具疏眼点，以近边缘较多，不成边缘脉。由多个亚伞形花序组成的大型金字塔状或总状圆锥花序，长20-35cm，宽约10cm或更宽，每亚伞形花序有花9-15朵；花梗长1-1.5cm；萼片狭三角状卵形或披外形，长1.5-2mm，被疏微柔毛，具腺点，缘毛不明显；花瓣白色或粉红色，卵形，长4-5mm,具疏腺点；雄蕊为花瓣长的2／3，花药卵形；雌蕊与花瓣几等长，子房被微柔毛。果球形，直径约6mm，红色，具纵胁，多少具腺点。花期4-6月，有时2-3月，果期11-12月，有时2-6月。
【生境分布】
- 生态环境：生于海拔1300m以下的山林下阴湿处。
- 资源分布：分布于江西、福建、广东、广西、贵州、云南等地。
性味
微辛；性寒
走马胎叶的效果
功效
为紫金牛科植物走马胎的叶。主治痈疽疮疖，下肢溃疡，跌打损伤。
主治
解毒去腐，生肌活血。主痈疽疮疖，下肢溃疡，跌打损伤。
用法用量
外用：适量，鲜品捣敷或煎水洗。
【各家论述】
- 1.《陆川本草》：去腐，生肌，消炎。治痈疽发背，溃疡。
- 2.广州部队《常用中草药手册》：鲜叶捣烂外敷疮疖肿痛，下肢溃疡，跌打扭伤。