【中药名称】车前草
- 中医百科
- 车前草
1#
1#
名称
Plantain
猪肚菜灰盆草车轱辘菜车前菜饭匙草车轮菜车前
- 猪肚菜
- 灰盆草
- 车轱辘菜
- 车前菜
- 饭匙草
- 车轮菜
- 车前
车前草的种植和炮制
来源
本品为车前科植物车前Plantago asiatica L.或平车前Plantago depressa Willd.的干燥全草。夏季采挖，除去泥沙，晒干。
【原形态】
①车前
多年生草本，连花茎高达50厘米，具须根。叶根生，具长柄，几与叶片等长或长于叶片，基部扩大；叶片卵形或椭圆形，长4～12厘米，宽2～7厘米，先端尖或钝，基部狭窄成长柄，全缘或呈不规则波状浅齿，通常有5～7条弧形脉。花茎数个，高12～50厘米，具棱角，有疏毛；穗状花序为花茎的2/5～1／2；花淡绿色，每花有宿存苞片1枚，三角形；花萼4，基部稍合生，椭四形或卵圆形，宿存；花冠小，胶质，花冠管卵形，先端4裂，裂片三角形，向外反卷；雄蕊4，着生在花冠筒近基部处，与花冠裂片互生，花药长圆形，2室，先端有三角形突出物，花丝线形；雌蕊1，子房上位，卵圆形，2室（假4室），花柱1，线形，有毛。蒴果卵状圆锥形，成熟后约在下方2/5处周裂，下方2/5宿存。种子4～8枚或9枚，近椭圆形，黑褐色。花期6～9月。果期7～10月。
生长在山野、路旁、花圃、菜圃以及池塘、河边等地。分布全国各地。
②平车前
多年生草本，具直根。叶全部为根生；具长柄，长为叶片1／3或更短，基部扩大；叶片长椭圆形或椭圆状披针形，长4～11厘米，宽2～4厘米。花茎高10～30厘米；穗状花序长为花茎1/3～1／2；花冠裂片先端2浅裂；蒴果周裂。种子4～5。花期5～9月。果期6～10月。余与车前同。
生长在山野、路旁、田埂及河边。分布黑龙江、吉林、辽宁、河北、山东、山西、陕西、甘肃、内蒙古、青海等地。
【生境分布】
各地均有出产，以江西、安徽、江苏产量较多。
性味
甘，寒。
炮制
除去杂质，洗净，切段，晒干。
性状
- (1) 车前：根丛生，须状。叶基生，具长柄；叶片皱缩，展平后呈卵状椭圆形或宽卵形，长6～13cm，宽2.5～8cm；表面灰绿色或污绿色，具明显弧形脉 5～7条；先端钝或短尖，基部宽楔形，全缘或有不规则波状浅齿。穗状花序数条，花在花茎上排列疏离，长5~15cm。蒴果椭圆形，周裂，萼宿存。气微香， 味微苦。
- (2)平车前：主根直而长。叶刀较狭，长椭圆形或椭圆状披针形，长5～14cm，宽2～3cm。
车前草的效果
功效
本品为车前科植物车前或平车前的干燥全草。
主治小便不通，淋浊，带下，尿血，黄疸，水肿，热肉，泄泻，鼻衄，目赤肿痛，喉痹乳蛾，咳嗽，皮肤溃疡。
经脉
归肝经、肾经、肺经、小肠经。
主治
利水，清热，明目，祛痰。治小便不通，淋浊，带下，尿血，黄疸，水肿，热肉，泄泻，鼻衄，目赤肿痛，喉痹乳蛾，咳嗽，皮肤溃疡。
- ①《别录》：主金疮、止血，衄鼻，瘀血血瘕下血，小便赤。止烦，下气，除小虫。
- ②陶弘景：疗泄精。
- ③《药对》：主阴癀。
- ④《药性论》：治尿血。能补五脏，明目，利小便，通五淋。
- ⑤《滇南本草》：清胃热，利小便，消水肿。
- ⑥《本草汇言》：主热痢脓血，乳蛾喉闭。能散，能利，能清。
- ⑦《本草正》：生捣汁饮，治热痢，尤逐气癃，利水。
- ⑧《本草备要》：行水，泻热，凉血。
- ⑨《生草药性备要》：治白浊。
- ⑩《医林纂要》：解酒毒。
- ⑾《科学的民间药草》：镇咳，祛痰。
- ⑿《贵州民间方药集》：外治毒疮，疔肿。
- ⒀《湖南药物志》：祛痰止咳，滑胎，降火泻热，除湿痹，祛膀胱湿热，散血消肿。治火眼，小儿食积，皮肤溃疡，喉痹。
用法用量
- 内服：9～30g；鲜品30～60g，煎服或捣汁服。
- 外用：鲜品适量，捣敷患处。
注意禁忌
《本经逢原》：车前叶捣汁温服，疗火盛泄精甚验，若虚滑精气不固者禁用。
车前草的药方
- ①治小便不通：㈠车前子草（墨旱莲）一斤，水三升，煎取一升半，分三服。（《肘后方》）㈡生车前草捣取自然汁半钟，入蜜一匙调下。（《摄生众妙方》）
- ②治尿血：㈠车前草捣绞，取汁五合，空腹服之。（《外台》）㈡车前草、地骨皮、旱莲草（墨旱莲）各三钱，汤炖服。（《闽东本草》）
- ③治白带：车前草根三钱捣烂，用糯米淘米水兑服。（《湖南药物志》）
- ④治热痢：车前草叶捣绞取汁一盅，入蜜一合，同煎一、二沸，分温二服。（《圣惠方》）
- ⑤治泄泻：车前草四钱，铁马鞭二钱，共捣烂，冲凉水服。（《湖南药物志》）
- ⑥治黄疸：白车前草五钱，观音螺一两，加酒一杯炖服。（《闽东本草》）
- ⑦治感冒：车前草、陈皮各适量，水煎服。（内蒙古《中草药新医疗法资料选编》）
- ⑧治衄血：车前叶生研，水解饮之。（《本草图经》）
- ⑨治高血压：车前草、鱼腥草各一两，水煎服。（《浙江民间常用草药》）
- ⑩治目赤肿痛：车前草自然汁，调朴硝末，卧时涂眼胞上，次早洗去。（《圣济总录》）
- ⑾治火眼：车前草根三钱，青鱼草、生石膏各二钱，水煎服。（《湖南药物志》）
- ⑿治喉痹乳蛾：虾蟆衣、凤尾草。擂烂，入霜梅肉、煮酒各少许，再研绞汁，以鹅翎刷患处。（《养疴漫笔》）
- ⒀治痄腮：车前草一两三钱，煎水服，温覆取汗。（《湖南药物志》）
- ⒁治百日咳：车前草三钱，水煎服。（《湖南药物志》）
- ⒂治痰嗽喘促，咳血：鲜车前草二两（炖），加冬蜜五钱或冰糖一两服。（《闽东本草》）
- ⒃治惊风：鲜车前根、野菊花根各二钱五分。水煎服。（《湖南药物志》）
- ⒄治小儿痫病：鲜车前草五两绞汁，加冬蜜五钱，开水冲服。（《闽东本草》）
- ⒅治湿气腰痛：虾蟆草连根七科，葱白须七科，枣七枚。煮酒一瓶，常服。（《简便单方》）
- ⒆治金疮血出不止：捣车前汁敷之。（《千金方》）
- ⒇治疮疡溃烂：鲜车前叶，以银针密刺细孔，以米汤或开水泡软，整叶敷贴疮上，日换二至三次。有排脓生肌作用。（《福建民间草药》）
- ㈠车前子草（墨旱莲）一斤，水三升，煎取一升半，分三服。（《肘后方》）
- ㈡生车前草捣取自然汁半钟，入蜜一匙调下。（《摄生众妙方》）
- ㈠车前草捣绞，取汁五合，空腹服之。（《外台》）
- ㈡车前草、地骨皮、旱莲草（墨旱莲）各三钱，汤炖服。（《闽东本草》）