【中药名称】车前子
- 中医百科
- 车前子
1#
名称
Plantain Seed
车前实、虾蟆衣子、猪耳朵穗子、凤眼前仁
车前实虾蟆衣子猪耳朵穗子凤眼前仁车钱子车前仁车辙子
- 车前实
- 虾蟆衣子
- 猪耳朵穗子
- 凤眼前仁
- 车钱子
- 车前仁
- 车辙子
车前子的种植和炮制
来源
为车前草科植物车前或平车前的干燥成熟种子。秋季果实成熟时，割取果穗，晒干后搓出种子，簸去果壳杂质。
性味
甘，寒。
炮制
- 车前子：拣去杂质，筛去泥屑、空粒。
- 盐车前子：取净车前子，置锅内用文火炒至鼓起，喷淋盐水，再略炒取出，晾干。（每车前子100斤，用盐2斤8两，加适量开水化开）
性状
- （1）车前 种子略呈椭圆形或不规则长圆形，稍扁，长约2mm，宽约1mm。表面淡棕色或棕色，略粗糙不平。于扩大镜下可见微细纵纹，于稍平一面的中部有淡黄色凹点状种脐。质硬，切段面灰白色。种子放入水中，外皮有粘液释出。气微，嚼之带粘液性。以粒大、均匀饱满、色棕红者为佳。
- （2）平车前 种子长椭圆形，稍扁，长0.90~1.75mm，宽0.60~0.98mm。表面黑桂冠色或棕色，背面略隆起，腹面较平坦，中央有明显的白色凹点关种脐。以粒大、均匀饱满、色棕红者为佳。
车前子的效果
功效
为车前草科植物车前或平车前的干燥成熟种子。
用于水肿胀满，热淋涩痛，暑湿泄泻，目赤肿痛，痰热咳嗽。
经脉
入肾经、膀胱经。
主治
利水通淋，止泻，清肝明目，清肺化痰。用于水肿胀满，热淋涩痛，暑湿泄泻，目赤肿痛，痰热咳嗽。
- ①《本经》：主气癃、止痛，利水道小便，除湿痹。
- ②《本草经集注》：主虚劳。
- ③《别录》：男子伤中，女子淋沥，不欲食。养肺强阴益精。明目疗赤痛。
- ④《药性论》：能去风毒，肝中风热，毒风冲眼目，赤痛障翳，脑痛泪出，去心胸烦热。
- ⑤《日华子本草》：通小便淋涩，壮阳。治脱精，心烦。下气。
- ⑥《医学启源》：主小便不通，导小肠中热。
- ⑦《滇南本草》：消上焦火热，止水泻。
- ⑧《纲目》：止暑湿泻痢。
- ⑨《雷公炮制药性解》：主淋沥癃闭，阴茎肿痛，湿疮，泄泻，亦白带浊，血闭难产。
- ⑩《科学的民间药草》：镇咳，祛痰，利尿。
- ⑾《山东中药》：敷湿疮、脓泡疮、小儿头疮。
用法用量
- 内服：煎汤，5~15g，包煎；或入丸、散。
- 外用：适量，水煎洗或研末调敷。
注意禁忌
凡内伤劳倦，阳气下陷，肾虚精滑及内无湿热者，慎服。
- ①《日华子本草》：常山为使。
- ②《本草经疏》：内伤劳倦、阳气下陷之病，皆不当用，肾气虚脱者，忌与淡渗药同用。
- ③《本草汇言》：肾虚寒者尤宜忌之。
车前子的药方
- （1）治小便热秘不通：车前子一两，川黄柏五钱，白芍药二钱，甘草一钱。水煎徐徐服。（《普济方》）
- （2）治小便赤涩，或癃闭不通，及热淋血淋：车前子、瞿麦，萹蓄、滑石、山栀子仁、甘草（炙）、木通、大黄（面裹煨，去面，切，焙）各一斤。上为散。每服二钱，水一盏，入灯心(灯心草)煎至七分，去滓温服，食后临卧。（《局方》八正散）
- （3）治小便血淋作痛：车前子晒干为末，每服二钱，车前叶煎汤下。（《普济方》）
- （4）治妊娠患淋，小便涩，水道热，不通：车前子五两，葵根（切）一升。以水五升，煎取一升半，分三服。（《梅师集验方》）
- （5）治白浊：炒车前子四钱，白蒺藜三钱，水煎服。（《湖南药物志》）
- （6）治小儿伏暑吐泻，烦渴引饮，小便不通：白茯苓（去皮）、木猪苓（去皮）、车前子、人参（去芦头）、香薷各等分。上件为细末，每服一钱，煎灯心汤调下。（《杨氏家藏方》车前子散）
- （7）治风热目暗涩痛：车前子、黄连各一两。为末，食后温酒服一钱，日二服。
- （8）治久患内障：车前子、生地黄、麦冬等分。为末，蜜丸如梧桐子大。服之。
- （9）治肝肾俱虚，眼常昏暗：菟丝子五两（酒浸五日，曝干别捣为末），车前子一两，熟地黄三两。上药捣罗为末，炼蜜和捣，丸如梧桐子大。每于空心以温酒下三十丸，晚食前再服（驻景丸）。（⑦方以下出《圣惠方》）
- （10）治阴痒痛：车前子以水三升，煮三沸，去滓洗痒痛处。（《外台》）
- （11）血淋作痛。用车前子晒干研细，每服二钱，车前叶煎汤送下。
- （12）老人淋病（身体发热）。用车前子五合，煮汁，去渣，用汁煮米粥吃，有效。常服此方，亦可明目。
- （13）补虚明目（肝肾均虚，眼发黑共，或生障翳，迎风流泪）。用车前子、熟地黄（酒蒸后火焙）各三两，菟丝子（酒浸）五两，共研为末，加炼蜜和丸，如梧子大。每服三十丸，温酒送下。一天服二次，此方名驻景丸。
- （14）容易小产，用车前子研为末，每服一匙，酒送下。不饮酒者，可改用水送下。
- （15）阴囊冷痛。肿满即成险症，用车前子研细，每服一匙，水送下，一天服二次。
- （16）久患内障。用车前子、生地黄、麦冬，等分为末，加蜜和丸，如梧子大。常服有效。