【中药名称】软水黄连
- 中医百科
- 软水黄连
1#
名称
软杆子水黄连（《民间常用草药汇编》）。
软杆子水黄连多枝唐松草
- 软杆子水黄连
- 多枝唐松草
软水黄连的种植和炮制
来源
为毛茛科植物多枝唐松草的全草及根。3、4月采收。
【原形态】
多年生草本，高25～40厘米，全株平滑无毛.根茎短，须根细长，丛生。茎纤弱，基部多分枝。基生叶为3回3出复叶；茎生叶常为2回3出复叶，叶片长7～15厘米；具托叶，无小托叶，叶鞘耳形，边缘流苏状或睫毛状，叶柄细长；小叶卵圆形或近圆形，长0.8～2厘米，宽0.6～1.8厘米，顶端小叶大，侧生小叶较小，基部圆形或浅心形，上部3浅裂，具浅圆齿。顶生圆锥花序，近伞房状；苞片卵形，小苞片线状钻形：花小。直径约6毫米；萼片4，近圆形，白色或带堇色，早落；无花瓣；雄蕊16～24，花丝上部倒披针形。下部丝状：心皮8～16。花柱比子房稍长。瘦果纺锤形，棕色，纵肋8，无柄，花柱显著，柱头弯曲呈钩状。花期4月，果期7～8月。
【生境分布】
- 生态环境：生于海拔540-950m的丘陵或低山灌木丛中。
- 资源分布：分布于湖南、广东、广西、四川。
性味
味苦；性寒
性状
根状茎极短。细根数十条生于根茎下，长6-10cm，直径1-3mm；表面灰褐色；质脆，易折断，断面可见浅黄色木心。茎多分枝，纤细柔软。叶质薄，边缘具圆齿。
软水黄连的效果
功效
为毛茛科植物多枝唐松草的全草及根。用于痢疾，黄疸，目赤，痈肿疮疖。
经脉
归肝；大肠经
主治
清热，利湿，解毒。治痢疾，黄疸，目赤，痈肿疮疖。
- ①《民间常用草药汇编》：清热解毒。治黄肿。
- ②《四川中药志》：治目赤，热痢，黄疸，胃热及蛔虫病，并消肿，去湿，疗犬咬伤。
- ③广州部队《常用中草药手册》：清旰明目。治急性结膜炎，痢疾，传染性肝炎，化脓感染。
用法用量
- 内服：煎汤，9-15g。
- 外用：适量，捣敷；或煎水熏洗。
注意禁忌
脾胃虚寒者慎服。