【中药名称】辛夷
- 中医百科
- 辛夷
1#
名称
Magnolia Flower
木笔花、望春花、春花、木兰、紫玉兰、白玉兰、二月花、广玉兰
望春花木笔花木兰花春花木兰紫玉兰白玉兰二月花广玉兰辛一辛夷花木笔玉兰玉兰花木莲花杜春花辛矧辛雉房木喉桃
- 望春花
- 木笔花
- 木兰花
- 春花
- 木兰
- 紫玉兰
- 白玉兰
- 二月花
- 广玉兰
- 辛一
- 辛夷花
- 木笔
- 玉兰
- 玉兰花
- 木莲花
- 杜春花
- 辛矧
- 辛雉
- 房木
- 喉桃
辛夷的种植和炮制
来源
为木兰科植物望春玉兰、玉兰、武当玉兰等的干燥花蕾。1～3月，齐花梗处剪下未开放的花蕾，白天置阳光下曝晒，晚上堆成垛发汗，使里外干湿一致。晒至五成干时，堆放1～2天，再晒至全干。如遇雨天，可烘干。
性味
辛；性温
炮制
拣净枝梗杂质，捣碎用；入药微炙，已开者劣，谢者不佳。
性状
（1）望春玉兰
花蕾长卵形，似毛笔头，长1.2~2.5cm，直径0.8~1.5cm，基部常具木质短梗，长约5mm，梗上有类白色点状皮孔。苞片2-3层，每层2片，两层苞片间有小鳞芽，苞片外表面密被灰白色或灰绿色长茸毛，内表面棕褐色，无毛。花被片9，3轮，棕褐色，外轮花被片条形，约为内两轮长的1／4，呈萼片状；雄蕊多数，螺旋状着生于花托下部，花丝扁平，花药线形；雌蕊多数，螺旋状着生于花托上部。体轻，质脆。气芳香，味辛凉而稍苦。
（2）玉兰
花蕾长1.5~3cm，直径1~1.5cm，基部枝梗较粗壮，皮孔浅棕色。苞片外表面密被灰白色或灰绿色茸毛。花被片9，内外轮无显着差异。
（3）武当玉兰
花蕾长3~4cm，直径1~2cm，枝梗粗壮，皮孔红棕色。苞片外表面密被淡黄色或淡黄绿色茸毛，有的外层苞片茸毛已脱落，呈黑褐色。花被片10~15，内外轮无显着差异。
三种药材均以花蕾大、未开放、色黄绿、无枝梗者为佳。
辛夷的效果
功效
为木兰科植物望春玉兰、玉兰、武当玉兰等的干燥花蕾。
治头痛，鼻渊，鼻塞不通，齿痛。
经脉
肺经；胃经
主治
祛风，通窍。治头痛，鼻渊，鼻塞不通，齿痛。
- ①《本经》：主五脏身体寒热，风头脑痛，面酐。
- ②《别录》：温中解肌，利九窍，通鼻塞、涕出，治面肿引齿痛，眩冒、身几几如在车船之上者。生须发，去白虫。
- ③《药性论》：能治面生酐。面脂用，主光华。
- ④《日华子本草》：通关脉，明目。治头痛，憎寒、体噤、瘙痒。
- ⑤《滇南本草》：治脑漏鼻渊，祛风，新瓦焙为末。治面寒痛，胃气痛，热洒服。
- ⑥《纲目》：鼻渊、鼻鼽、鼻窒、鼻疮及痘后鼻疮，并用研末，入麝香少许，葱白蘸入数次。
- ⑦《玉楸药解》：泄肺降逆，利气破壅。
- ⑧《江西中药》：外用能促进子宫收缩，具催生作用。
用法用量
- 内服：煎汤 ，3~10g，宜包煎；或入丸、散。
- 外用：适量，研末搐鼻；或以其蒸馏水滴鼻。
注意禁忌
阴虚火旺者忌服。
- ①《本草经集注》：芎藭为之使。恶五石脂。畏菖蒲、蒲黄、黄连、石膏、黄环。
- ②《本草经巯》：凡气虚人忌，头脑痛属血虚火炽者忌，齿痛属胃火者忌。
- ③《本草汇言》：气虚之人，虽偶感风寒，致诸窍不通者，不宜用。
辛夷的药方
- ①治鼻渊：辛夷半两，苍耳子二钱半，香白芷一两，薄荷叶半钱。上并晒干，为细末。每服二钱，用葱、茶清食后调服。（《济生方》苍耳散）
- ②治鼻炎、鼻窦炎：㈠辛夷三钱，鸡蛋三个。同煮，吃蛋饮汤。（《单方验方调查资料选编》）㈡辛夷四份，鹅不食草一份。用水浸泡4～8小时后蒸馏，取芳香水，滴鼻。（广东《中草药处方选编》）
- ③治鼻漏，鼻孔中长出一块：辛夷（去毛）、桑白皮（蜜炙）各四两，栀子一两，枳实、桔梗、白芷各二两。共为细末。每服二钱，淡萝卜汤调服。（《疡医大全》）
- ④治鼻内窒塞不通，不得喘息：辛夷、芎藭(川芎)各一两，细辛（去苗）七钱半，木通半两。上为细末。每用少许，绵裹塞鼻中，湿则易之。五，七日瘥。（《证治准绳》芎藭散）
- ⑤治鼻塞不知香味：皂角(猪牙皂)、辛夷、石菖蒲等分。为末。绵裹塞鼻中。（《梅氏验方新编》）
- ⑥治鼻内作胀或生疮（此系酒毒者多）：辛夷一两，川黄连五钱，连翘二两。俱微炒，研为末。每饭后服三钱，白汤下。（《缪氏方选》）
- ⑦治齿牙作痛，或肿或牙龈浮烂：辛夷一两，蛇床子二两，青盐五钱。共为末掺之。（《本草汇言》）
- ⑧治头面肿痒如虫行（此属风痰）：辛夷一两，白附子、半夏、天花粉、白芷、僵蚕、玄参、赤芍各五钱，薄荷八钱。分作十剂服。（《古今医准》）
- ⑨治头眩昏冒欲呕（此属寒痰）：辛夷一两，制半夏、胆星(胆南星)、天麻、干姜、川芎各八钱。为末，水泛为丸。每晚服三钱，白汤下。（《本草汇言》）
- ⑩治鼻渊，鼻鼽，鼻窒，鼻疮及痘后鼻疮 用辛夷研末，入麝香少许，葱白蘸入数次，甚良。（《纲目》）
- ⑾治鼻尖微赤及鼻中生疮 辛夷碾末，入脑、麝少许，绵裹纳之。（《丹溪心法》）
- ⑿治鼻塞不知香臭味 皂角(猪牙皂)、辛夷、石菖蒲等分。为末，绵裹塞鼻中。（《梅氏验方新编》）
- ⒀薄荷苍夷白芷茶:薄荷6克，苍耳子12克，辛夷6克，白芷6克，葱白3根，茶叶2克。上述诸药共入锅中，水煎去渣取汁即成。代茶饮用。功效：疏风通窃。主治鼻炎、鼻窦炎等病症。
- ㈠辛夷三钱，鸡蛋三个。同煮，吃蛋饮汤。（《单方验方调查资料选编》）
- ㈡辛夷四份，鹅不食草一份。用水浸泡4～8小时后蒸馏，取芳香水，滴鼻。（广东《中草药处方选编》）