【中药名称】辣椒
- 中医百科
- 辣椒
1#
名称
Fructus Capsici
番椒、辣茄、辣虎、腊茄、海椒、辣角、鸡嘴椒、红海椒、辣子、牛角椒、大椒、七姐妹、班椒
牛角椒七姐妹班椒番椒辣茄辣虎腊茄海椒辣角鸡嘴椒红海椒辣子
- 牛角椒
- 七姐妹
- 班椒
- 番椒
- 辣茄
- 辣虎
- 腊茄
- 海椒
- 辣角
- 鸡嘴椒
- 红海椒
- 辣子
辣椒的种植和炮制
来源
本品为茄科植物辣椒或其栽培变种的干燥成熟果实。夏、秋二季果皮变红色时采收,除去枝梗,晒干。
【原形态】
一年生草本，茎高45～75厘米。单叶互生；叶片卵状披针形，长5～9.5厘米，宽1.5～2厘米，全缘，先端尖，基部渐狭，延入叶柄；叶柄长。花1～3朵，腋生，白色；萼广钟形，先端5齿；轮状花冠，径长9～15厘米，5裂，裂片长椭圆形，镊合状排列，较冠筒长；雄蕊5，有时6～7枚，插生于花冠近基部处，花药长圆形，纵裂；雌蕊1，子房2室，少数3室，花柱线状。浆果成熟后变为红色或橙黄色，形状与大小；经栽培后，变异很大，有长圆锥形、灯笼形或球形等；果梗长可至3.5厘米，直立或下垂，先端膨大，萼宿存。种子多数，扁圆形，淡黄色。花期6～7月。果期7～10月。
【生境分布】
我国大部分地区均有栽培。
性状
干燥成熟的果实，带有宿萼及果柄。果皮带革质，干缩而薄，外表鲜红色或红棕色，有光泽。内部空，由中隔分隔成2～3室，中轴胎座，每室有多数黄色的种子；种子扁平，呈肾形或圆形，直径达5毫米。气特殊，具催嚏性，味辛辣如灼。
【性味与归经】
辛，热。归心、脾经。
【功能与主治】
温中散寒，开胃消食。用于寒滞腹痛，呕吐，泻痢，冻疮。
【用法与用量】
- 内服：入丸、散，0.9~2.4克。
- 外用：煎水熏洗或捣敷。
辣椒的效果
功效
本品为茄科植物辣椒或其栽培变种的干燥成熟果实。用于寒滞腹痛，呕吐，泻痢，冻疮。
注意禁忌
阴虚火旺及患咳嗽、目疾者忌服。
辣椒的药方
- ①治痢积水泻：辣茄一个。为丸,清晨热豆腐皮裹,吞下。(《医宗汇编》)
- ②治疟疾：辣椒子,每岁一粒,二十粒为限,一日三次,开水送服,连服三至五天。(吴县《单方验方选编》)
- ③治冻疮：剥辣茄皮，贴上。(《纲目拾遗》)
- ④治毒蛇伤：辣茄生嚼十一、二枚,即消肿定痛,伤处起小泡,出黄水而愈.食此味反甘而不辣。或嚼烂敷伤口,亦消肿定痛。(《百草镜》)