【中药名称】边缘鳞盖蕨
- 中医百科
- 边缘鳞盖蕨
1#
边缘鳞盖蕨的种植和炮制
来源
为碗蕨科植物边缘鳞盖蕨的嫩叶。夏、秋采收，洗净，鲜用或晒干。
【原形态】
陆生蕨类植物，植株高60-100cm。根茎长而横走，密被锈色长毛。叶远生；叶柄长20-30cm，深禾秆色，几光滑；叶片纸质，上面多少被毛，长圆状三角形，长达55cm，宽13-25cm，一回羽状；羽片20-25对，基部对生，远离，上部互生，近生，有短柄；羽片披针形，长10-15cm，宽1-1.8cm，基部不等，上侧稍呈耳状凸起，下侧楔形，边缘缺刻状或浅裂，裂片三角形，偏斜，全缘或有少数齿牙；叶脉羽状。孢子囊群生于羽片边缘的小脉先端；囊群盖半杯状，黄绿色，有毛，以基部及两侧着生。
【生境分布】
- 生态环境：生于海拔300-1800m的常绿阔叶林灌丛中、竹林下或山沟阴湿处。
- 资源分布：分布于西南及江苏、安徽、浙江、江西、福建、台湾、广东等地。
性味
苦；寒
性状
叶柄长20-30cm，深禾秆色，有纵沟，几光滑，叶片矩圆三角形，长达55cm，宽13-25cm，一至二回羽裂，纸质，绿色，叶两面有短硬毛；羽片披针形，先端渐尖，基部上侧稍呈耳状凸起，下侧楔形，边缘近羽裂，裂片三角形，急尖或钝尖，侧脉在裂片上羽状；孢子囊群每小裂片有1-6个，囊群盖浅杯形，棕色，有短硬毛。气微，味淡。
边缘鳞盖蕨的效果
功效
为碗蕨科植物边缘鳞盖蕨的嫩叶。用于痈疮疖肿，风湿痹痛，跌打损伤。
经脉
肝经
主治
清热解毒，祛风活络。主痈疮疖肿，风湿痹痛，跌打损伤。
用法用量
- 内服：煎汤，9-15g。
- 外用：适量捣敷。
【各家论述】
《新华本草纲要》：祛风湿、治跌打损伤；嫩叶加白糖捣碎外敷、治下肢疖肿。