【中药名称】过坛龙
- 中医百科
- 过坛龙
1#
名称
铁线草、黑骨芒、秧居草（《岭南采药录》），铁线蕨、黑骨芒箕（《广州植物志》），螺厥蕨、黑脚蕨、五爪黑蕨（《广西药植图志》），乌脚枪（《陆川本草》），螺靥蕨（《南宁市药物志》），铁脚路箕（《江西民间草药》），铁鲁基、乌蝇翼、小熊胆（《岭南草药志》），鸡爪莲（《湖南药物志》），乌脚路基、铁笊篱（《江西民间草药验方》），铁脚狼萁、双甲草、鸡骨草、乌脚鸡、五爪蕨、铁狼萁（《浙江民间常用草药》）。
过坛龙的种植和炮制
来源
为铁线蕨科植物扇叶铁线蕨的全草或根茎。全年可采，鲜用或晒干。
【原形态】
多年生草本，高40～50厘米。根茎短而直立，被狭披针形、渐尖的鳞片。叶柄簇生，坚韧，深褐色至紫黑色，光亮，基部具鳞片，上部裸净，长10～25厘米；叶革质，两面均裸净，呈不整齐的阔卵形，长约20厘米，宽约15厘米，为2回或3回不对称的二叉分枝；中央羽片最大，线状披针形，长10～15厘米，宽约2厘米，顶端钝头；小羽片斜方状椭圆形至扇形，交错互生于叶轴两侧，长1厘米，宽1.5厘米，具被毛的短柄，上缘及外缘圆形，且有细微锯齿，下缘成直角形，略呈覆瓦状排列于叶轴上，也有疏生的；叶脉不明显，扇形；叶轴黑褐色，光亮，上面有红棕色短刚毛。孢子囊群椭圆形，生于小羽片的上缘或外缘的叶脉顶端，通常连接；子囊群盖与孢子囊群同形，由叶缘锯齿反折所成。
【生境分布】
生于林下阴湿处。分布云南、四川、贵州、广东、广西、江西、福建、台湾、浙江等地。
【化学成份】
全草含黄酮甙、有机酸、氨基酸、酚类及糖类。
性味
苦辛，凉。
- ①《岭南采药录》：味苦。
- ②《陆川本草》：辛涩，微凉。
- ③《岭南草药志》：味淡，性凉。
过坛龙的效果
功效
为铁线蕨科植物扇叶铁线蕨的全草或根茎。主治急性传染性肝炎，痢疾，腹泻，砂淋，吐血，便血，瘰疬，跌打损伤，烫伤，外伤出血，疔疮。
经脉
肝；膀胱；大肠经
主治
清热，利湿，消瘀，散肿。治急性传染性肝炎，痢疾，腹泻，砂淋，吐血，便血，瘰疬，跌打损伤，烫伤，外伤出血，疔疮。
- ①《植物名实图考》：治疮毒，研末敷之，疮破不可擦。
- ②《岭南采药录》：治痰火结核，功胜夏枯草。理湿热便血，治夹色，均水煎服。捣烂外敷治百足咬伤，理跌打损伤肿痛。
- ③《广西药植图志》：内服治砂淋，白痢。外用治刀斧伤，止血生肌收口，续筋骨。
- ④《南宁市药物志》：收敛，止痛消肿。治痢疾，湿热腹泻，便血，跌打，烫火伤；洗疮，排脓散肿。
- ⑤《岭南草药志》：清利表里热及郁滞，舒筋活络定痛。
- ⑥《江西民间草药验方》：清热利尿，降火消瘀。治瘰疬。
用法用量
- 内服：煎汤，15-30g；鲜品加倍；或捣汁。
- 外用：适量，捣敷；或研末撒；或调敷。
过坛龙的药方
- ①治痢疾：过坛龙全草一两，洗净捣烂，加冷开水同擂，去渣取汁，用白糖调服。（江西《草药手册》）
- ②治红白痢疾：过坛龙、风尾蕨各二两。煎汤服。如白多加过坛龙量，减风尾蕨量，红多则反之。（《广西药植图志》）
- ③治湿热黄疸：过坛龙全草一两。水煎服。（《江西民间草药》）
- ④治砂淋：过坛龙二至三两。银器同煲水服。（《广西药植图志》）
- ⑤治肺热咳嗽，带下：过坛龙全草一两，加冰糖，水煎服，连服三剂。（江西《草药手册》）
- ⑥治小儿高热抽搐：过坛龙鲜叶五钱至一两。捣烂，加冷开水擂汁服。（《江西民间草药》）
- ⑦治吐血：过坛龙根、血见愁根（又名青藤）各二两。加入瘦肉或猪脚煮服。（《岭南草药志》）
- ⑧治瘰疬：过坛龙根二两，墨鱼二两。加水同炖服。（《江西民间草药验方》）
- ⑨续筋驳骨：过坛龙捣烂，酒炒热敷。（《广西药植图志》）
- ⑩治烫火伤：过坛龙叶晒干，研极细末，用麻油调和涂搽。（《江西民间草药验方》）
- ⑾止外伤出血，生肌收口：过坛龙晒干研末撒敷。（《广西药植图志》）
- ⑿治头面疔疮：过坛龙根一两。水煎服。（《江西民间草药》）
- ⒀治阴囊红肿：过坛龙、霸王草。晒干烧灰，调高梁酒搽患处。（江西《草药手册》）
- ⒁治牙痛：鲜过坛龙约三两。用清水煎汁，频频含漱。（江西《草药手册》）