【中药名称】迎春花叶
- 中医百科
- 迎春花叶
1#
迎春花叶的种植和炮制
来源
为木犀科植物迎春花的叶。夏、秋季采收，鲜用或晒干.
【原形态】
落叶灌木，直立或匍匐，高0.3-5m。小枝四棱形，棱上多少具狭翼。叶对生，三出复叶，小枝基部常具单叶；叶轴具狭翼；叶柄长3-10mm；小叶片卵形、长卵形或椭圆形、狭椭圆形，稀倒卵形，先个端锐尖或钝.具短尖头.基部楔形，叶缘反卷；顶生小叶片较大，长1-3cm，宽0.3-1.1cm，无柄或基部延伸成短柄，侧生小叶片长0.6-2.3cm，宽0.2-1cm，无柄或基部延伸成短柄；单叶为卵形或椭圆形，有时近圆形。花单生于去年生小枝的叶腋，稀生于小枝顶端；苞片小叶状，披针形、卵形或椭圆形；花便长2-3mm；花萼绿色，裂片5-6枚，窄披针形，先端锐尖；花冠黄色，径2-2.5cm，花冠管长0.8-2cm，宽3-6mm，向上渐扩大，裂片5-6枚，长圆形或椭圆形，长0.8-1.3cm，宽3-6mm，先端锐尖或圆钝；雄蕊2，着生于花冠筒内；子房2室。花期4-5月。
【生境分布】
- 生态环境：生于山坡灌丛。
- 资源分布：分布于陕西、甘肃、四川、云南、西藏。各地有栽培。
性味
苦，性寒
性状
叶多卷曲皱缩，小叶展平后呈卵形或矩圆状卵形，长1-3cm，先端凸尖，边缘有短睫毛，下面无毛，灰绿色。气微香，味微苦、涩。
迎春花叶的效果
功效
为木犀科植物迎春花的叶。用于感冒发热，小便淋痛，外阴瘙痒，肿毒恶疮，跌打损伤，刀伤出血。
主治
清热，利湿，解毒。主感冒发热，小便淋痛，外阴瘙痒，肿毒恶疮，跌打损伤，刀伤出血。
用法用量
- 内服：煎汤，10～20g。
- 外用：适量，煎水洗；或捣敷。
迎春花叶的药方
治肿毒恶疮：迎春花叶阴干研末，酒服二、三钱，汗出便瘥。（《卫生易简方》