【中药名称】远志
- 中医百科
- 远志
1#
1#
名称
Thinleaf Milkwort Root-bark, Root of Thinleaf Milkwort, Root of Siberian Milkwort
葽绕、蕀蒬、棘菀、细草、小鸡腿、小鸡眼、小草根
远志肉
- 远志肉
远志的种植和炮制
来源
为远志科植物细叶远志的根。春季出苗前或秋季地上部分枯萎后挖取根部，除去残基及泥土，阴干或晒干。趁新鲜时，选择较粗的根用木棒搂松或用手搓揉。抽去木心，即为远志筒；较细的根用棒捶裂，除去木心，称远志肉；最细小的根不去木心，名远志棍。
【原形态】
细叶远志，又名：山茶叶、光棍茶、小鸡棵、线茶、山胡麻、米儿茶、燕子草、草远志、十二月花。多年生草本，高25～40厘米。根圆柱形。茎丛生，径约1毫米，上部绿色。叶互生，线形或狭线形，长0.8～4厘米，宽0.5～1毫米，先端渐尖，基部渐狭，全缘，中脉明显，无毛或稍被柔毛；无柄或近无柄。总状花序偏侧状，长5～12厘米；花淡蓝色；萼5片，3片较小，线状披针形，两侧2片花瓣状，长圆状倒卵形；稍弯斜；花瓣2，基部合生，两侧瓣为歪倒卵形，中央花瓣较大，呈龙骨状，顶端着生流苏状的附属物；雄蕊8，花丝基部愈合呈鞘状；雌蕊1，子房倒卵形，扁平，2室，花柱弯曲，柱头2裂。蒴果扁平，圆状倒心形，长、宽4～5毫米，绿色，光滑，边缘狭翅状，基部有宿存的花萼，种子卵形，微扁，棕黑色，密被白色绒毛。花期5～7月。果期6～8月。
【生境分布】
生向阳山坡或路旁。分布东北、华北、西北及山东、安徽、江西、江苏等地。主产山西、陕西、河北、河南。此外山东、内蒙古、安徽、湖北、吉林、辽宁等地亦产。
性味
苦、辛、温。
炮制
- 远志：除去杂质，略洗，润透，切段，干燥。
- 制远志：取甘草，加适量水煎汤，去渣，加入净远志，用文火煮至汤吸尽，取出，干燥。每100kg远志,用甘草6kg。
蜜远志：将制远志加入炼熟的蜂蜜与少许开水，拌匀，稍闷，放锅内炒至不粘手，取出晾凉（每100斤加炼熟蜂蜜20斤）。
性状
- ①远志筒，呈筒状，中空，拘挛不直，长3～12厘米，直径0.3～1厘米。表面灰色，或灰黄色。全体有密而深陷的横皱纹，有些有细纵纹及细小的疙瘩状根痕。质脆易断，断面黄白色、较平坦，微有青草气，味苦微辛，有刺喉感。
- ②远志肉，多已破碎。肉薄，横皱纹较少。
- ③远志棍，又名：远志梗、远志骨。细小，中间有较硬的淡黄色木心。
远志的效果
功效
为远志科植物细叶远志的根。
用于心肾不交引起的失眠多梦，健忘惊悸，神志恍惚，咳痰不爽，疮疡肿毒，乳房肿痛。
经脉
归心经、肾经、肺经
主治
安神益智，祛痰，消肿。用于心肾不交引起的失眠多梦，健忘惊悸，神志恍惚，咳痰不爽，疮疡肿毒，乳房肿痛。
- （1）祛痰开窍：用于痰阻心窍之神昏痰盛及精神失常，可配菖蒲、郁金。
- （2）交通心肾：用于心肾不交之失眠，常配茯苓、酸枣仁。
用法用量
- 内服：煎汤，3~10g；浸酒或入丸、散。
- 外用：适量，研末酒调敷。
注意禁忌
心肾有火，阴虚阳亢者忌服。
- ①《本草经集注》：得茯苓、冬葵子、龙骨良。畏真珠、藜芦、蜚蠊、齐蛤。
- ②《药性论》：畏蛴螬。
远志的药方
- ①心气不足，五脏不足，甚者忧愁悲伤不乐，忽忽喜忘，朝瘥暮剧，暮瘥朝发，发则狂眩：菖蒲、远志（去心）、茯苓各二分，人参三两。上四味，捣下筛，服方寸匕，后食，日三，蜜和丸如梧桐子，服六、七丸，日五，亦得。（《古今录验》定志小丸）
- ②治神经衰弱，健忘心悸，多梦失眠：远志（研粉），每服一钱，每日二次，米汤冲服。（《陕西中草药》）
- ③治久心痛：远志（去心）、菖蒲（细切）各一两。上二味，粗捣筛，每服三钱匕，水一盏，煎至七分，去滓，不拘时温服。（《圣济总录》远志汤）
- ④治痈疽、发背、疖毒，恶候浸大，不问虚实寒热：远志（汤洗去泥，捶去心）为末，酒一盏，调末三钱，迟顷，澄清饮之，以滓敷病处。（《三因方》远志酒）
- ⑤治喉痹作痛：远志肉为末，吹之，涎出为度。（《仁斋直指方》）
- ⑥治脑风头痛不可忍：远志（去心），捣罗为细散，每用半字，先含水满口，即搐药入鼻中，仍揉痛处。（《圣济总录》远志散）
- ⑦治气郁成鼓账，诸药不效者：远志肉四两（麸拌炒）。每日取五钱，加生姜三片煎服。（《本草汇言》）
- ⑧治小便赤浊：远志半斤（甘草水煮，去心），茯神（去木），益智仁各二两。上为细末，酒煮面糊为丸，如梧子大。每服五十丸，临卧枣汤送下。（《朱氏集验医方》远志丸）
- ⑨治吹乳：远志酒煎服，滓敷患处。（《袖珍方》）
- ⑩善忘症。取远志为末，冲服。
- ⑾胸痹心痛（逆气膈中，饮食不下）。用远志、桂心(肉桂)、干姜、细辛、蜀椒（花椒）（炒）各三两，附子二分（炮），一起捣细，加蜜和成丸子，如梧子大。每服三丸，米汁送下。一天服三次。如不见效，可稍增加药量。忌食猪肉、冷水、生葱菜。此方名小草丸。
- ⑿治喉痹作痛 远志肉为末。吹之，涎出为度。（《直指方》）
- ⒀治耳目昏重，精神恍惚 用远志二两，枣仁(酸枣仁)二两，当归一两，苍耳仁(苍耳子)五钱，枸杞子、甘菊花各四两。为丸。每早晚各服三钱，白汤下。（《本草汇言》引《本草切要》）
- ⒁吹乳肿痛。用远志焙干研细，酒冲服二钱。药渣敷患处。
- ⒂各种痈疽。用远志放入淘米水中浸洗过，捶去心，研细。每服三钱，以温酒一杯调澄。清汁饮下，药渣敷患处。
- ⒃治健忘 远志、石菖蒲等分。煎汤常服。（《卫生易简方》）
- ⒄治不寐 远志肉、酸枣仁（炒）、石莲肉(石莲子)等分。水煎服。（《种古仙方》）
- ⒅治小儿惊疾 远志（去心）煎汤。随时饮之。（《普济方》）
- ⒆治妇人无病而不生育 远志一两，当归身二两。炒燥和匀，每用药一两，浸酒二壶。每日随量早晚饮之。
- ⒇治男子痿弱 续断二两，薯蓣(山药)二两，远志（去心）二两，蛇床子二两，肉苁蓉二两。上五味捣筛，以雀卵和丸如小豆。以酒下七丸至十丸，百日知之，神良。（《外台》引《备急方》远志丸）
- (21)治女儿乳痈 远志不拘多少，用米泔浸洗捶去心。上为末。每服三钱，用好酒一钟调。（《景岳全书》）
- (22)治口疮五倍子、远志（去心）各半两。上同研为粗末，用纱罗隔过。掺少许于舌上，吐出。（《朱氏集验方》远志散）
- (23)治被蛇螫 取远志嚼令碎，以敷之；并纳一片子于螫疮孔中，数易之。（《外台》引《崔氏方》）
- (24)治中风，舌不能言 远志不拘多少。甘草水泡，不去骨，为末。鸡子清调敷天突、咽喉、前心三处。（《古今医鉴》）
- (25)治阑尾炎黄柏30g，远志20g。煎汤（先煎远志10min），温服。【《吉林中医药》1987，（2）：16】
【食疗方】
1.远志莲子粥
远志30g，莲子15g，粳米50g。先将远志泡去心皮，与莲子均研为粉，再煮粳米粥，候熟，入远志和莲子粉，再煮2沸即可。随意食用。
功效：补中，益心志，聪耳明目。主治失眠、健忘、怔忡、心悸等症。
2.远志酒
远志10g，白酒500g。先将远志研末，浸入白酒中，3日可饮用。每日1小盅。
功效：安神益智，消肿止痛。主治惊悸失眠、迷惑善忘、痈疽肿毒等症。
3.远志枣仁粥
远志肉10g，炒枣(酸枣仁)10g，粳米50g。将粳米放入锅内，加水适量，煮粥，开锅后即放入远志、枣仁，煮熟即可。晚间睡前作为夜宵食之。
功效：宁心安神。主治心血不足，痰扰于神而引起的惊悸健忘、不寐多梦等症。