【中药名称】连翘
- 中医百科
- 连翘
1#
1#
名称
Forsythia Fruit
连壳、黄花条、黄链条花、黄奇丹、青翘、落翘
连壳黄花条黄链条花黄奇丹青翘落翘连召老翘異翘连翘壳三廉异翘连乔连翘心大翘子
- 连壳
- 黄花条
- 黄链条花
- 黄奇丹
- 青翘
- 落翘
- 连召
- 老翘
- 異翘
- 连翘壳
- 三廉
- 异翘
- 连乔
- 连翘心
- 大翘子
连翘的种植和炮制
来源
本品为木犀科植物连翘Forsythia suspensa （Thunb.）Vahl的干燥果实。秋季果实初熟尚带绿色时采收，除去杂质，蒸熟，晒干，习称"青翘"；果实熟透时采收,晒干，除去杂质，习称"老翘"。
性味
苦，微寒。
性状
本品呈长卵形至卵形，稍扁，长1.5～2.5cm，直径0.5～1.3cm。表面有不规则的纵皱纹及多数凸起的小斑点，两面各有1条明显的纵沟。顶端锐尖， 基部有小果梗或已脱落。青翘多不开裂，表面绿褐色，凸起的灰白色小斑点较少，质硬；种子多数，黄绿色，细长，一侧有翅。老翘自顶端开裂或裂成两瓣，表面黄 棕色或红棕色，内表面多为浅黄棕色，平滑，具一纵隔；质脆；种子棕色，多已脱落。气微香，味苦。
连翘的效果
功效
本品为木犀科植物连翘的干燥果实。
主治温热，丹毒，斑疹，痈疡肿毒，瘰疬，小便淋闭。
经脉
归肺经、心经、小肠经。
主治
清热，解毒，散结，消肿。治温热，丹毒，斑疹，痈疡肿毒，瘰疬，小便淋闭。
- ①《本经》："主寒热，鼠痿，瘰疬，痈肿恶疮，瘿瘤，结热。"
- ②《别录》："去白虫。"
- ③《药性论》："主通利五淋，小便不通，除心家客热。"
- ④《日华子本草》："通小肠，排脓。治疮疖，止痛，通月经。"
- ⑤李杲："散诸经血结气聚；消肿。"
- ⑥王好古："治耳聋浑浑焞焞。"
用法用量
内服：煎汤，6~15g；或入丸、散。
注意禁忌
脾胃虚弱，气虚发热，痈疽已溃、脓稀色淡者忌服。
连翘的药方
- ① 治太阴风温、温热、温疫、冬温，初起但热不恶寒而渴者：连翘一两，金银花一两，苦桔梗六钱，薄荷六钱，淡竹叶四钱，生甘草五钱，芥穗(荆芥)四钱，淡豆豉五钱，牛蒡子六钱。上杵为散，每服六钱，鲜苇根汤煎，香气大出，即取服，勿过煮。病重者，约二时一服，日三服，夜一服；轻者三时一服，日三服，夜一服；病不解者，作再 服。（《温病条辨》银翘散）
- ②治小儿一切热：连翘、防风、甘草（炙）、山栀子各等分。上捣罗为末，每服二钱，水一中盏，煎七分，去滓温服。（《类证活人书》连翘饮）
- ③治赤游癍毒：连翘一味，煎汤饮之。（《玉樵医令》）
- ④治乳痈，乳核：连翘、雄鼠屎、蒲公英、川贝母各二钱。水煎服。（《玉樵医令》）
- ⑤治瘰疬结核不消：连翘、鬼箭羽、瞿麦、甘草（炙）各等分。上为细末，每服二钱，临卧米泔水调下。（《杨氏家藏方》连翘散）
- ⑥治舌破生疮：连翘五钱，黄柏三钱，甘草二钱。水煎含漱。（《玉樵医令》）
- ⑦ 治上中二焦邪郁生热，胸膈热聚，症见身热口渴，面赤唇焦，胸膈烦热，口舌生疮，或咽痛吐衄，便秘溲赤，或大便不畅，舌红苔黄，脉滑数 （去梗）、黄芩各十两，连翘二斤半。上药为粗末，每服二钱，水一盏，入竹叶七片，蜜少许，煎至七分，去滓，食后温服；小儿可服半钱，更随岁数加减服之。得利下，住服。《局方》凉膈散）
- ⑧治乳腺炎 连翘15g，蒲公英30g，王不留行9g，野菊花15g、水煎服。
- ⑨治肠痈 连翘15g，黄芩、栀子各12g，金银花18g。水煎服。（8～9方出自《青岛中草药手册》）
- ⑩治过敏性紫癜 连翘12g，红枣30g。水煎服。（《宁夏中草药手册》）
- ⑾治耳病，忽然昏闭不闻 连翘一两，苍耳子二两。水煎浓汁徐徐服。（《玉樵医令》）
- ⑿治便秘 将干燥连翘去梗洗净曝干，装罐备用。每次15～30g.沏水或煎沸当茶饮。持续服1～2周，亦可便下停服。（《山东中医杂志》1985，（5）：44）
【备注】
- （1）连翘性凉味苦，轻清上浮，可治上焦诸热，尤能解毒消痈而散结，故为疮家的要药。
- （2）本品配以银花、薄荷、荆芥、甘草，则散风清热；配以玄参、麦冬、青莲心、竹叶卷心等，则清心泄热；配以银花、蒲公英、紫花地丁、赤芍等，则解毒消痈；配以玄参、夏枯草、贝母等，则散结消瘰。
- （3）银花与连翘均有良好的清热解毒作用，既能透热达表，又能清里热、解疮毒，故在临床上两药经常同用。但银花尚能凉血止痢；连翘又能清心热，散结消瘰。
- （4）在过去用药习惯上本品分连翘壳与连翘心两种，连翘壳为果实，连翘心为种子，一般认为连翘心的清心功用较好。现上海地区已予简化，只有一种连翘，不再分为两药。