【中药名称】连钱草
- 中医百科
- 连钱草
1#
1#
名称
Herba Glechomae
活血丹,金钱薄荷,落地金钱,肺风草,十八缺,透骨消[四川]，大叶金钱草,团经药,遍地香, 钹儿草
活血丹金钱薄荷肺风草十八缺大叶金钱草团经药遍地香钹儿草
- 活血丹
- 金钱薄荷
- 肺风草
- 十八缺
- 大叶金钱草
- 团经药
- 遍地香
- 钹儿草
连钱草的种植和炮制
来源
本品为唇形科植物活血丹的干燥地上部分。春至秋季采收，除去杂质，晒干。
【原形态】
活血丹，多年生草本，高10-30cm，幼嫩部分被疏长柔毛。匍匐茎着茎地生根，茎上升，四棱形。叶对生；叶柄长为叶片的1.5倍，被长柔毛；叶片心形或近肾形，长1.8-2.6cm，宽2-3cm，先端急尖或钝，边缘具圆齿，两面被柔毛或硬毛。轮代站花序通常23花；小苞片线形，长4mm，被缘毛；花萼筒状，长9-11mm，外面被长柔毛，内面略被柔毛，萼齿5，上唇3齿较长，下唇2齿略短，顶端芒状，具缘毛；花冠蓝色或紫色，下唇具深色斑点，花冠筒有长和短两型，长筒者长1.7-2.23cm，短筒者长1-1.4cm，外面多少端凹入；雄蕊4，内藏，后对较长，花药2室；子房4裂，花柱略伸出，柱头2裂；花盘杯状，前方呈指状膨大。小坚果长圆状卵形，长约1.5mm，深褐色。花期4-5月，果期5-6月。
【生境分布】
- 生态环境：生于海参拔50-2000m的林缘、疏林下、草地上或溪边等阴湿处。
- 资源分布：全国各地除甘肃、青海、新疆及西藏外，均有分布。
炮制
除去杂质，洗净，切段，干燥。本品呈不规则的段。茎四方形，表面黄绿色或紫红色。切面常中空。叶对生，叶片多皱缩，灰绿色或绿褐色。轮伞花序腋生，花冠唇形。搓之气芳香，味微苦。
【性味与归经】
辛、微苦，微寒。归肝、肾、膀胱经。
【功能与主治】
利湿通淋，清热解毒，散瘀消肿。用于热淋，石淋，湿热黄疸，疮痈肿痛，跌打损伤。
【用法与用量】
- 内服：煎汤，15～30g。
- 外用适量，煎汤洗或鲜品捣敷患处。
性状
性状鉴别，茎叶方柱形，细而扭曲，长10-20cm，直径1-2mm，表面黄绿色或紫红色，具纵棱及短柔毛，节上有不定根；质脆，易折断，断面常中空。叶对生，灰绿色或绿褐色，多皱缩，展平后呈肾形或近心形，长1-3cm，宽1.5-3cm，边缘具圆齿叶柄纤细，长4-7cm。轮伞花序腋生，花冠淡蓝色或紫色，二唇形，长达2cm。搓之气芳香，味微苦。以叶多、色绿、气香浓者为佳。
连钱草的效果
功效
本品为唇形科植物活血丹的干燥地上部分。用于热淋，石淋，湿热黄疸，疮痈肿痛，跌打损伤。
连钱草的药方
- 1．治黄疸、臌胀：连钱草七至八钱，白茅根、车前草各四至五钱，荷包草五钱。共煎服。(《浙江民间草药》)
- 2．治肾炎水肿：连钱草、扁蓄草各一两，荠菜花五钱。煎服。(《上海常用中草药》)
- 3．利小便，治膀胱结石：连钱草、龙须草、车前草各五钱。煎服。(《浙江民间草药》)
- 4．治疟疾：(一)疟发前用连钱草七叶为丸塞鼻中。(《质问本草》) (二)连钱草一两五钱至三两。水煎，分两次服，每日一剂，连服三天。(《单方验方调查资料选编》)
- 5．治伤风咳嗽：鲜连钱草五至八钱(干的三至五钱)(洗净)，冰糖半两。酌加开水，炖一小时，日服二次。(《福建民间草药》)
- 6．治胎咳、子肿：团经药、尖惊药、大苋菜、花蝴蝶各三至五钱。炖肉或鸡吃。  《贵阳民间药草》)
- 7．治白带：团经药五钱，杜仲三钱，木通一钱五分。煎水加白糖服。《贵阳民间药草》)
- 8．治月经不调，小腹作胀：团经药、对叶莲各三钱，大叶艾二钱。泡酒吃。《贵阳民间药草》)
- 9．治风湿性关节炎：团经药，捶绒酒炒热，外敷。《贵阳民间药草》)
- 10．治小儿疳积：连钱草三钱，加动物肝脏适量，炖汁服。(《上海常用中草药》)
- 11．治疮疖、腮腺炎、皮肤撞伤青肿：鲜连钱草捣烂外敷。(《上海常用中草药》)
- 12．治白虎丹：鲜车前草、遍地香。洗净捣烂，少加白酒，绞取汁，鹅毛蘸搽患处。(《祝穆试效方》)
- 13．治湿疹、脓庖疮。稻田皮炎：鲜连钱草、野菊花各半斤。加水煮沸，乘热反复擦洗患处(有脓疱者必须挑破脓疱)，再用痱子粉或牙粉撒布溃破处，每天一次。如三次见效不显，可加木槿皮或叶半斤同煎洗。(《江苏省中草药新医疗法展览资料选编》)
- 14.治疮疥：钹儿草，加盐少许，搓熟频擦，全化，然后洗浴。若用煎冼，反不见效。(《救生苦海》)
- 15.治蛇咬：连钱草生药鲜吃，并捣烂敷伤口。(《浙江民间草药》)