【中药名称】通草
- 中医百科
- 通草
1#
1#
1#
名称
Ricepaperplant Pith
寇脱、离南、活莌、倚商、通脱木、葱草、白通草、通花、花草、大通草、通大海、泡通、五加风、宽肠、大通塔、五角加皮、通花五加
活梵离南泡通寇脱活莌倚商葱草花草通大海五加风通丝通花大通草白通草方通草丝通草通脱木宽肠大通塔五角加皮通花五加
- 活梵
- 离南
- 泡通
- 寇脱
- 活莌
- 倚商
- 葱草
- 花草
- 通大海
- 五加风
- 通丝
- 通花
- 大通草
- 白通草
- 方通草
- 丝通草
- 通脱木
- 宽肠
- 大通塔
- 五角加皮
- 通花五加
通草的种植和炮制
来源
为五加科植物通脱木的茎髓。秋季采收，选择生长2～3年的植株，割取地上茎，截成段，趁鲜时取出茎髓，理直，晒干。放置干燥处。将茎髓加工制成的方形薄片，称为方通草；加工时修切下来的边条，称为丝通草。
【原形态】
通脱木（《本草拾遗》），灌木，高可达6米。茎木质而不坚，中有白色的髓，幼时呈片状，老则渐次充实，幼枝密被星状毛，或稍具脱落性灰黄色绒毛。叶大、通常聚生于茎的上部.掌状分裂，长可达1米，基部心脏形，叶片5～7裂，裂片达于中部或仅为边裂，头锐尖，边缘有细锯齿，上面无毛，下面有白色星状绒毛；叶柄粗壮，长30～50厘米；托叶2，大形，膜质，披针状凿形，基部鞘状抱茎。花小，有柄，多数球状伞形花序排列成大圆锥花丛；苞片披针形；萼不明显；花瓣4，白色，卵形，头锐尖；雄蕊4；花盘微凸；子房下位，2室，花柱2，离生，柱头头状。核果状浆果近球形而扁，外果皮肉质，硬而脆。花期8月。果期9月。
【生境分布】
分布福建、台湾、广西、湖南、湖北、云南、贵州、四川等地。
性味
味甘；淡；性微寒
炮制
- 通草：拣去杂质，切片。
- 朱通草：取通草片，置盆内喷水少许，微润，加朱砂细粉，撒布均匀，并随时翻动，至外面挂匀朱砂为度，取出，晾干。(每通草片10斤，用朱砂10两)
性状
茎髓呈圆柱形，长20~40cm，直径1~2.5cm。表面白色或淡黄色，有浅纵沟纹。体轻，质松软，稍有弹性，易折断，断面平坦，显银白色光泽，中内有直 径0.3~1.5cm的空心或半透明的薄膜，纵剖面呈梯状排列，实心者（仅在细小茎贿中的某小段）少见。无臭，无味。以条粗壮、色洁白、有弹性、空心有隔膜者为佳。
通草的效果
功效
为五加科植物通脱木的茎髓。
主治淋病涩痛，水肿尿少，小便短赤，黄疸，产妇乳汁不通，目昏，鼻塞。
经脉
归肺经；胃经
主治
泻肺，清热利尿，通气下乳。治淋病涩痛，水肿尿少，小便短赤，黄疸，产妇乳汁不通，目昏，鼻塞。
- ①《日华子本草》：明目，退热，催生，下胞，下乳。
- ②《本草图经》：利小便，兼解诸药毒。
- ③《医学启源》：除水肿癃闭，治五淋。《主治秘诀》云，泻肺。
- ④《本草缶要》：治目昏耳聋，鼻塞失音。
- ⑤《长沙药解》：通经闭，疗黄疸，消痈疽，利鼻痈，除心烦。
用法用量
- 内服，煎汤，3~6g，或入丸、散；
- 外用：研末绵裹塞鼻。
注意禁忌
气阴两虚，内无湿热及孕妇慎服。
通草的药方
- ①治白带 大通草茎髓30～60g。炖肉吃。（《恩施中草药手册》）
- ②治一身黄肿透明。亦治肾肿：通草（蜜涂炙干）、木猪苓（去里皮）各等分。上为细末，并入研细去土地龙、麝香少许。每服半钱或一钱，米饮调下。（《小儿卫生总微论方》通草散）
- ③治伤寒后呕哕：通草三两，生芦根（切）一升，橘皮(陈皮)一两，粳米三合。上四味，以水五升煮，取二升随便稍饮；不差，更作，取差止。（《千金方》）
- ④治鼻痈，气息不通，不闻香臭，并有息肉：木通、细辛、附子（炮，去皮、脐）各等分。上为末，蜜和。绵裹少许，纳鼻中。（《三因方》通草散）
- ⑤下乳方（《中药临床应用》）治产后乳少：通草6g，炙山甲(穿山甲)、王不留行各9g。水煎服。方中通草通乳汁，为君药。
- ⑥通草饮子（《普济本事方》）治热气淋涩，小便赤如红花汁者。通草10g，葵子(冬葵子)10g，滑石（碎）12g，石韦6g。上切，以水6升，煎取2升，去渣，分温3服；如人行8~9里，又进一服。忌食五腥、热面等物。方中通草清利湿热，为君药。
- ⑦文仲通草饮子（《大同方剂学》）治热气淋涩，小便赤如红花汁色等症：通草、葵子(冬葵子)、茅根(白茅根)、王不留行、蒲黄、桃胶、瞿麦、滑石各30g，甘草21g。上9味，切，以水1斗，煮取6升，去渣，分5~6次温服。方中通草清利湿热，为君药。
- ⑧治气热淋疾，小便数急痛，小腹虚满 通草煎汤，并葱食之。（《普济方》）
- ⑨治水肿、小便不利，淋浊 通草、茯苓皮、滑石、泽泻、白术各9g。水煎服。（《常用中草药图谱》）
- ⑩治膀胱积热尿闭 通草9g，车前草9g，龙胆草9g，瞿麦9g。水煎服。（《曲靖专区中草药》）
- ⑾治急性肾炎 通草6g，茯苓皮12g，大腹皮9g。水煎服。（《浙江药用植物志》）
- ⑿治湿热稽留，小便不利 通草、白蔻仁(白豆蔻)各3g，金银花、薏苡仁各9g，滑石12g，苦杏仁6g。煎服。（《安徽中草药》）
- ⒀治产后乳汁不通 通草9g，与猪蹄炖汤同服，或通草9g，王不留行4.5g，水煎服。体弱加炙黄芪12g，同煎服。（《青岛中草药手册》）
- ⒁ 下乳 雄猪蹄四只，通草、川芎各一两，穿山甲（炒黄）十四片，甘草－钱。水五升，煎半。分三服，先以温葱汤洗乳房。（《杂病源流犀烛》通乳汤）
- ⒂治月经不调 通草6g，归(当归)尾3g，桃仁12g，红花6g。煎服。（《云南中草药选》）