【中药名称】郁李仁
- 中医百科
- 郁李仁
1#
名称
Chinese Dwarf Cherry Seed
郁子、郁里仁、李仁肉、郁李、英梅、爵李、白棣、雀李、车下李、山李、爵梅、样藜、千金藤、秧李、穿心梅、侧李、欧李、酸丁、乌拉柰、欧梨
乌拉柰李仁肉郁子奥李郁李爵李郁里仁英梅白棣雀李车下李山李爵梅样藜秧李穿心梅侧李欧李酸丁欧梨
- 乌拉柰
- 李仁肉
- 郁子
- 奥李
- 郁李
- 爵李
- 郁里仁
- 英梅
- 白棣
- 雀李
- 车下李
- 山李
- 爵梅
- 样藜
- 秧李
- 穿心梅
- 侧李
- 欧李
- 酸丁
- 欧梨
郁李仁的种植和炮制
来源
本品为蔷薇科植物欧李（酸丁、小李红）Prunus humilis Bunge.、郁李（赤李子）Prunus japonica Thunb.或长柄扁桃Prunus pedunculata Maxim.的干燥成熟种子。前二种习称小李仁，后一种习称大李仁。夏、秋二季采收成熟果实，除去果肉及核壳，取出种子，干燥。
【原形态】
①郁李（《本经》）
又名：英梅（《尔雅》），爵李（《本经》），白橡（《说文》），雀李、车下李（《吴普本草》），山李、爵梅（《广雅》），样藜（《滇南本草》），千金藤（《医学正传》），秧李、穿心梅（《植物名实图考长编》），侧李。
落叶灌木，高1～1.5米。树皮灰褐色，有不规则的纵条纹；幼枝黄棕色，光滑。叶互生；叶柄长2～3毫米，被短柔毛；托叶2枚，线形，呈篦状分裂，早落；叶片通常为长卵形或卵圆形，罕为卵状披针形，长5～6厘米，宽2.5～3厘米，先端渐尖，基部圆形，边缘具不整齐之重锯齿，背面沿主脉具短柔毛。花先叶开放，2～3朵簇生；花梗长2～5毫米，有棱，散生白色短柔毛，基部为数枚茶褐色的鳞片包围，鳞片长圆形，密被锈色绒毛，有细齿；花萼5，基部成浅萼筒，先端锐尖，边缘疏生乳突状锯齿，网脉明显；花瓣5，浅红色或近白色，具浅褐色网纹，斜长圆形，边缘疏生浅齿；雄蕊多数，花药圆形或略呈方形，花丝不等长；雌蕊1，子房长圆形，1室，花柱被柔毛。核果近圆球形，暗红色。花期5月。果期6月。生长在向阳山坡、路旁或小灌木丛中。分布辽宁、内蒙古、河北、河南、山西、山东、江苏、浙江、福建、湖北、广东等地。
②欧李（《异域录》）
又名：酸丁（《热河志》），乌拉柰、欧梨。落叶灌木，高1～1.5米。多分枝，小枝被柔毛。叶互生；叶柄长约2毫米；叶片长圆形或椭圆状披针形，长1.5～5厘米，宽约2厘米，先端尖或短渐尖，基部楔形，边缘有浅细锯齿，两面均光滑，间或在叶背面沿主脉散生短柔毛。花与叶同时开放，单生或2朵并生；花梗长6～8毫米，光滑；花萼5；花瓣5，白色或稍近粉红色，上具较深的同色网纹，长倒卵形至倒卵形；雄蕊多数，花药长圆形至宽线形，花丝不等长；雌蕊1，子房1室，花柱无毛。核果球形。成熟时鲜红色，有光泽。花期4～5月。果期5～6月。
生长于向阳山坡上。分布辽宁、吉林、黑龙江、内蒙古、山东、河南、河北等地。
③长梗郁李
形态与郁李相似，主要不同点为花梗较长，长达1.5厘米以上。分布黑龙江、辽宁、吉林、内蒙古等地。
性味
辛、苦、甘，平。
炮制
筛去泥屑，淘净，拣净杂质和碎壳，晒干，用时捣碎。
性状
干燥的成热种子，略呈长卵形，长5～7毫米，中部直径3～5毫米。表面黄白色、黄棕色或深棕色，由基部向上，具纵向脉纹。顶端锐尖，基部钝曲，中间有圆脐。种皮薄，易剥落，种仁两瓣，白色，带油性。气微，味微苦。以颗粒饱满、淡黄白色、整齐不碎、不出油、无核壳者为佳。
郁李仁的效果
功效
本品为蔷薇科植物欧李（酸丁、小李红)、郁李（赤李子）或长柄扁桃的干燥成熟种子。
治大肠气滞，燥涩不通，小便不利，大腹水肿，四肢浮肿，脚气。
经脉
归脾经、大肠经、小肠经
主治
润燥，滑肠，下气，利水。治大肠气滞，燥涩不通，小便不利，大腹水肿，四肢浮肿，脚气。
- ①《本经》：主大腹水肿，面目、四肢浮肿，利小便水道。
- ②《药性论》：治肠中结气，关格不通。
- ③《食疗本草》：破癖气，下四肢水。
- ④《日华子本草》：通泄五脏，膀胱急痛，宣腰胯冷脓，消宿食，下气。
- ⑤《珍珠囊》：破血润燥。
- ⑥李杲：专治大肠气滞，燥涩不通。
- ⑦《本草再新》：行水下气，破血消肿，通关节，治眼长翳。
用法用量
内服：煎汤，3~10g；或入丸、散。
注意禁忌
阴虚液亏及孕妇慎服。
- ①《本草经疏》：津液不足者，慎勿轻用。
- ②《得配本草》：大便不实者禁用。
郁李仁的药方
- ①治风热气秘：郁李仁（去皮、尖，炒）、陈橘皮（陈皮）（去白，酒一盏煮干）、京三棱（炮制）各一两。上三味，捣罗为散。每服三钱匕，空心煎熟水调下。（《圣济总录》郁李仁散）
- ②治产后肠胃燥热，大便秘涩：郁李仁（研如膏）、朴硝（研）各一两，当归（切、焙）、生干地黄(生地黄)（焙）各二两。上四味，将二味粗捣筛，与别研者二味和匀。每服三钱匕，水一盏，煎至七分，去滓温服，未通更服。（《圣济总录》郁李仁饮）
- ③治肿满小便不利：陈皮、郁李仁、槟榔，茯苓、白术各一两，甘遂五钱。上为末，每服二钱，姜枣汤下。（《世医得效方》郁李仁散）
- ④治脚气肿满喘促，大小便涩：郁李仁半两（去皮研），粳米三合，蜜一合，生姜汁一蚬壳。上先煮粥临欲熟，入三味搅令匀，更煮令熟，空心食之。（《圣惠方》郁李仁粥）
- ⑤治水肿胸满气急：郁李仁（炒）、桑根白皮(桑白皮)（炙锉），赤小豆（炒）各三两，陈橘皮(陈皮)（汤浸去白，炒）二两，紫苏(紫苏叶)一两半，茅根(白茅根)（切）四两。上六味，粗捣筛。每服五钱匕，水三盎，煎至一盏，去渣温服。（《圣济总录》郁李仁汤）
- ⑥治血分、气血壅涩，腹胁胀闷，四肢浮肿，坐卧气促：郁李仁、牵牛子各一两，槟榔、干地黄(生地黄)各三分，桂(肉桂)、木香、青橘皮(青皮)、延胡索各半两。上为细末，食前温酒调下二钱。（《鸡蜂普济方》郁李仁散）
- ⑦治卒心痛：郁李仁三七枚，烂嚼，以新汲水下之，饮温汤尤妙；须臾痛止，却煎薄荷盐汤热呷之。（姚和众）
- ⑧治积年上气，咳嗽不得卧：郁李仁一两。用水一升，研如杏酪，去滓，煮令无辛气，次下酥一枣许，同煮热，放温顿服之。（《圣济总录》郁李仁煎）
- ⑨治血汗：郁李仁研细，每服一钱匕，研鹅梨汁调下。（《圣济总录》如圣散）
- ⑩治水气，四肢浮肿，上气喘急，大小便不通 用郁李仁、杏仁（炮，去皮、尖）、薏苡仁各一两。为末，米糊丸，如桐子大。每服四十丸，不拘时，米饮下。（《卫生易简方》）
- ⑾治赤目 郁李仁，汤去皮，研极烂，入生龙脑点赤目。（《本草衍义》）