【中药名称】郁金
- 中医百科
- 郁金
1#
1#
名称
Turmeric Root-tuber, Root-tuber of Aromatic Turmeric, Root-tuber of Kwangsi Turmeric, Root-tuber of Common turmeric, Root-tuber of Zedoary Turmeric
玉金、白丝郁金
桂郁金黄郁金紫蒁香绿郁金玉金广郁金白丝郁金入金乙金温郁金川玉金川郁金广玉金黑郁金光郁金马蒁黄丝玉金醋郁金
- 桂郁金
- 黄郁金
- 紫蒁香
- 绿郁金
- 玉金
- 广郁金
- 白丝郁金
- 入金
- 乙金
- 温郁金
- 川玉金
- 川郁金
- 广玉金
- 黑郁金
- 光郁金
- 马蒁
- 黄丝玉金
- 醋郁金
郁金的种植和炮制
来源
为姜科植物温郁金、姜黄、广西莪术、莪术或川郁金的块根。在栽种当年12月中下旬，茎叶逐渐顶枯萎，选晴天干燥时，将地上叶苗割去，挖出地下部分，抖去泥土，摘下块根，蒸或煮红15min，晒干或烘干，撞去须根即成。
性味
味辛；苦；性寒
炮制
- 1.用水浸泡，洗净，捞出晒晾，润透，切片，晒干。
- 2.醋炒：取郁金片加米醋拌匀，闷透。置锅内用文火加热炒干，取出，放凉。每100kg郁金片，用醋10kg。
- 3.醋蒸：取原药去净杂质，加醋10%及水适量，浸吸约2天，常翻拌，吸透后，入甑内用武火，蒸约2-3小时，取出切成厚约2mm顺片，晒干。
- 4.醋煮：取净郁金，用水浸泡4成透；捞出，移出锅内，加醋，水同煮至水尽，取出，晾至半干时，切斜片，晒干，每郁金500g，用醋120g。
- 5.酒制：取郁金片与黄酒拌匀，置锅内用文火炒至微干，取出晾干，每郁金片500g，用黄酒60g。
- 6.炒制：取净郁金片，置锅内用文火加热，炒至深黄色。
- 7.蒸制：取原药材，拣去杂质，清水洗净，浸泡2-3小时，捞起，闷润4-5小时，置锅内隔水蒸至透心，刨成薄片，晒干即得。
- 8.矾制：郁金加明矾水，用微火炒干，至呈老黄色为度，每郁金黄色16kg，用明矾2kg。水适量。
- 9.矾、醋制：取郁金与米醋，倒入热米汤中，加白矾搅匀，放24小时后，再煮2小时，至米汤干，晒至7~8成干，润2天，切1~1.5mm厚的片，晒干，每郁金10kg，用米醋1kg，白矾30g，米汤适量。
性状
①黄郁金
又名：黄丝郁金、广玉金。为植物姜黄的干燥块根，呈卵圆形或长卵圆形，两端稍尖，中部微满，长2～4厘米，中部直径1～2厘米。表面灰黄色或淡棕色，有灰白色细皱纹及凹下的小点，一端显折断的痕迹，呈鲜黄色，另一端稍尖。质坚实，横断面平坦光亮，呈角质状，杏黄色或橙黄色，中部有一颜色较浅的圆心。微有姜香 气，味辛而苦。以个大、肥满、外皮皱纹细、断面橙黄色者为佳。主产四川。
②黑郁金
又名：温郁金、川玉金。为植物郁金的干燥 块根。长纺锤形，稍扁，多弯曲，两端钝尖，有折断痕而呈灰黑色，长3～6厘米，中部直径1～1.5厘米。表面灰褐色，外皮皱缩或有细皱纹。横断面暗灰色发亮，中部有l条颜色较浅的环纹，中心扁圆形。气无，味淡而辛凉。以个大、外皮少皱缩、断面灰黑色者为佳。主产浙江。
③白丝郁金
亦为植物郁金的干燥块根。外形较黄郁金瘦长。断面内心呈白色（姜黄色素含量较少），内圈与外层之间有1条黄白色的环纹，质地模糊不透明。味微辛，香气亦较差。以个大、皮细、断面结实者为佳。主产四川。
④绿丝郁金
为植物莪术的干燥块根。形状质地同黄郁金，但表皮较粗，断面色暗淡，深浅不一，少透明。味辛而重，香气不显。产四川。
郁金的效果
功效
为姜科植物温郁金、姜黄、广西莪术、莪术或川郁金的块根。
治胸腹胁肋诸痛，失心癫狂，热病神昏，吐血，衄血，尿血，血淋，妇女倒经，黄疸。
经脉
心经；肝经；胆经
主治
行气解郁，活血止痛，利胆退黄。治胸腹胁肋诸痛，失心癫狂，热病神昏，吐血，衄血，尿血，血淋，妇女倒经，黄疸。
- ①《药性论》：治女人宿血气心痛，冷气结聚，温醋摩服之。
- ②《唐本草》：主血积，下气，生肌，止血，破恶血，血淋，尿血，金疮。
- ③《珍珠囊》：凉心。
- ④李杲：治阳毒入胃，下血频痛。
- ⑤《本草衍义补遗》：治郁遏不能散。
- ⑥《纲目》：治血气心腹痛，产后败血冲心欲死，失心颠狂。
- ⑦《本草通玄》：治痘毒入心。
- ⑧《本草正》：止吐血，衄血；单用治妇人冷气血积，结聚气滞，心腹作痛。
- ⑨《本草述》：治发热，郁，咳嗽，齿衄，咳嗽血，溲血，头痛眩晕，狂痫，滞下，淋，并眼目鼻舌咽喉等证。
- ⑩《本草备要》：行气，解郁；泄血，破瘀。凉心热，散肝郁。治妇人经脉逆行，
- ⑾《本草从新》：能开肺金之郁。
- ⑿《要药分剂》：凉血。
用法用量
内服：煎汤，3~10g；或入丸散。
注意禁忌
阴虚失血及无气滞血瘀者忌服，孕妇慎服。
- ①《本草经疏》凡病属真阴虚极，阴分火炎，薄血妄行，溢出上窍，而非气分拂逆，肝气不平，以致伤肝吐血者不宜用也。即用之亦无效。
- ②《本草汇言》：胀满，膈逆，疼痛，关乎胃虚血虚者，不宜用也。
- ③《得配本草》：气虚胀滞禁用。
郁金的药方
- ①治心悬急懊痛：郁金半两，黄芩一两，赤芍药一两，枳壳一两（麸炒微黄，去瓤），生地黄一两，大腹皮一两（锉）。上药，细锉和匀。每服一分，以水一中盏，入生姜半分，煎至六分，去滓，不计时候，稍熬服。（《圣惠方》郁金饮子）
- ②治一切厥心（痛）、小肠膀胱痛不可忍者：附子（炮）、郁金、干姜。上各等分为细末，醋煮糊为丸，如梧桐子大，朱砂为衣。每服三十丸，男子温洒下，妇人醋汤下，食远服。（《奇效良方》辰砂一粒金丹）
- ③治妇人胁肋胀满，因气逆者：郁金、木香、莪术、牡丹皮。白汤磨服。（《女科方要》）
- ④治产后心痛，血气上冲欲死：郁金烧存性为末二钱，米醋一呷，调灌。（《袖珍方》）
- ⑤治癫狂因忧郁而得，痰涎阻塞包络心窍者：白矾三两，郁金七两。米糊为丸，梧子大。每服五十丸，水送下。（《本事方》白金丸）
- ⑥治痫疾：川芎二两，防风、郁金、猪牙皂角、明矾各一两，蜈蚣二条（黄、赤脚各一）。上为末，蒸饼丸，如桐子大。空心茶清下十五丸。（《摄生众妙方》郁金丹）
- ⑦治风痰：郁金一分，藜芦十分。各为末，和令匀。每服一字，用温浆水一盏，先以少浆水调下，馀者水漱口都服，便以食压之。（《经验后方》）
- ⑧治衄血吐血：郁金为末，水服二钱，甚者再服。（《简易方论》）
- ⑨治呕血：用韭汁、姜汁、童便磨郁金，同饮之。（《丹溪心法》）
- ⑩治尿血不定：郁金一两，捣为末，葱白一握相和，以水一盏，煎至三合，去滓，温服，日须三服。（《经验方》）
- ⑾治血淋，心头烦，水道中涩痛，及治小肠积热，尿血出者：生地黄、郁金、蒲黄。上等分，为细末。每于食前，煎车前子叶汤调下一钱，酒调下亦得。（《普济方》郁金散）
- ⑿治阳毒入胃下血，频疼痛不可忍：郁金五个大者，牛黄一皂荚子（别研细）。二味同为散。每服用醋浆水一盏，同煎三沸，温服。（孙用和）
- ⒀治谷疽，唇口先黄，腹胀气急：郁金一两，牛胆一枚（干者），麝香（研）半钱.上三味，捣研为细散。每服半钱匕，新汲水调下，不拘时。（《圣济总录》郁金散）
- ⒁治胆石及黄疸 郁金，熊胆，明矾，火硝。研细为丸或作散剂。每服0.3～0.9g。（《四川中药志》1960年）
- ⒂治肠梗阻：郁金、桃仁、瓜蒌各三钱。水煎后加麻油五两，一次温服。（内蒙古《中草药新医疗法资料选编》）
- ⒃治耳内极痛：郁金末，研细，每用一字，以净水调，倾入耳内，却急倾出。（《圣济总录》）
- ⒄治自汗不止：郁金末，卧时调涂于乳上。（《濒湖集简方》）
- ⒅治痔疮肿痛：郁金末，水调涂之。（《医方摘要》）
- ⒆颠狂症。用郁金七两、明矾三两，共研为末，加稀同做成丸子，如梧子大。每服五十丸，开水送下。
- ⒇痘毒攻心（痘疮忽由白色变成紫黑我，不出脓，日夜哭叫）。用郁金一枚、甘草二钱半，加水半碗煮干，去甘草，将郁金切片焙干，研为末，加脑子（炒）半钱。每服一钱，以生猪血五七滴和新汲水调下。二服后毒气从手足心发出，如痈状，病乃全愈。
- (21)心气痛。和郁金、附子、干姜，等分为末，加醋、糊做成丸子，如梧子大。朱砂为衣。每服三十丸。男用酒，女用醋送下。
- (22)产后心痛（血气上冲欲死）。用郁金（烧存性）研细，取二钱，以米醋调灌能，转危为安。
- (23)鼻血、吐血。用郁金研细，水服二钱。不愈。再服一次。
- (24)阳毒下血（热气入骨，痛不可忍）。用郁金五个，牛黄一个、如皂荚子大，做成散剂，每服用醋浆水一碗煎三沸后，待温把药送下。
- (25)尿血。用郁金一两、葱白一握，加水一碗煎成三合，温服。一天服三次。
- (26)风痰壅塞。用郁金一分、藜芦十分，共研为末。每取少许，温浆水调下。同时，以浆水一碗，漱口吐涎。可以吃一点东西压一下药味。
- (27) 治大风恶疾 郁金半两（生），大黄一两（炮），白牵牛（牵牛子）六钱（半生，半炒），皂角刺一两（炮，经年黑大者）。上为末。每服五钱，日未出时，面东，以无灰酒调下，尽量为 度。晚利黑头小虫，病稍轻者，止利如鱼肠臭秽物。忌毒半月，但食稠粥软饭，渐生眉毛，皮肤如常。甚者，不过三两次，须将理，不可妄有劳动，及终身不得食 牛、马、骡、驴等肉。犯者死，不救。（《三因方》通天再造散）
- (28)解毒，治缠喉风及急喉痹，卒然倒卧，失音不语，牙关紧急，不省人事；及治上 膈壅热，痰涎不利，咽喉肿痛，赤眼痈肿，一切毒热 郁金、雄黄（研飞）各一分，巴豆（去皮，出油）十四个。上为末，醋煮面糊为丸，如绿豆大。用热茶清下七丸。吐出顽涎立便苏省，未吐再服。如至死者，心头犹 热，灌药不下，即以刀、尺、铁匙斡开口灌之，药下喉咙，无有不活。吐泻些小无妨。（《局方》解毒雄黄丸）
- (29)治呕血 郁金（锉）、甘草（炙）各一两。上二味，捣罗为散。每服二钱匕，井华水调下，不拘时。（《圣济总录》郁金散）
- (30)治石淋疼痛难忍 郁金，海金沙，滑石，甘草。为末。每服一至二钱，灯心(灯心草)、木通汤下。（《婴童类萃》金砂散）
- (31)治一切热毒痢，下血不止 川郁金、槐花、甘草（炒）各一分。上为细末。每服三钱，豆豉汤调下，食前服。（《普济方》郁生散）
- (32) 治杖疮、金疮、颠扑皮破，汤火伤，久年恶疮，止血定疼，目无瘢痕，治冻疮尤妙 川郁金三两，生地黄二两，粉草(甘草)一两，腊猪板脂一斤。上锉细，入脂内煎焦黑色，滤去滓，入明净黄蜡四两熬化，搅匀，以瓷器贮之，水浸久，去水收。用时先以冷 水洗疮，拭干，却敷药在疮上，外以白纸贴之。若汤烫火烧，不须水洗。（《证治准绳》灵异膏）
- (33)治急性化脓性皮肤疾患初期，皮肤炎症，化脓肿胀 郁金40g，黄柏20g。取胡麻油(芝麻油)1000ml，炼至无泡沫后加黄蜡380g熔化，滤过，稍冷后加入郁金、黄柏细粉混匀，即得。外用，涂敷患处。【《辽宁中医》1979，（2）：封三中黄膏】
- (34)治自汗证 广郁金30g，五倍子9g。以上二味，共研细粉，过筛。取10～15g，用蜂蜜调成药饼，贴两乳头上，用纱布固定，每日换药1次。【《中医杂志》1983，（11）：52五郁散】