【中药名称】酢浆草
- 中医百科
- 酢浆草
1#
名称
Creeping Woodsorrel Herb, Herb of Creeping Oxalis
酸箕，三叶酸草，酸母草，鸠酸草，小酸茅，雀林草、酸浆，赤孙施，酸啾啾，田字草，酸浆草，雀儿草，酸母草，酸饺草，小酸苗，酸草，三叶酸，三角酸，雀儿酸，斑鸠草，酸味草，酸迷迷草，三叶酸浆，酸酸草，酸斑苋，咸酸草，酸酢草，酸得溜，铺地莲，酸梅草，三叶破铜钱，黄花梅，满天星，黄花草，六叶莲，野王瓜草，王瓜酸，冲天泡，长血草，酸芝草，酸批子，东阳火草，水晶花，蒲瓜酸，鹁鸪酸，斑鸠酸，三梅草，老鸦酸。
酸批子东阳火草蒲瓜酸鹁鸪酸斑鸠酸三梅草老鸦酸酸箕三叶酸草酸母草鸠酸草小酸茅雀林草三叶破铜钱黄花梅斑鸠草酸味草酸迷迷草三叶酸浆酸酸草酸斑苋咸酸草酸酢草酸得溜铺地莲酸梅草六叶莲野王瓜草王瓜酸冲天泡长血草酸芝草赤孙施酸啾啾田字草雀儿草酸饺草小酸苗酸草三叶酸三角酸雀儿酸
- 酸批子
- 东阳火草
- 蒲瓜酸
- 鹁鸪酸
- 斑鸠酸
- 三梅草
- 老鸦酸
- 酸箕
- 三叶酸草
- 酸母草
- 鸠酸草
- 小酸茅
- 雀林草
- 三叶破铜钱
- 黄花梅
- 斑鸠草
- 酸味草
- 酸迷迷草
- 三叶酸浆
- 酸酸草
- 酸斑苋
- 咸酸草
- 酸酢草
- 酸得溜
- 铺地莲
- 酸梅草
- 六叶莲
- 野王瓜草
- 王瓜酸
- 冲天泡
- 长血草
- 酸芝草
- 赤孙施
- 酸啾啾
- 田字草
- 雀儿草
- 酸饺草
- 小酸苗
- 酸草
- 三叶酸
- 三角酸
- 雀儿酸
酢浆草的种植和炮制
来源
为酢浆草科植物酢浆草的全草。生于荒地、田野、道旁。全年均可采收，尤以夏、秋季为宜，洗净，鲜用或鲜用。
【原形态】
酢浆草，多年生草本。根茎细长，茎细弱，常褐色，匍匐或斜生，多分枝，被柔毛。总叶柄长2-6.5cm；托叶明显；小叶3片，倒心形，长4-10mm，先端凹，基部宽楔形，上面无毛，叶背疏生千伏毛，脉上毛较密，边缘具贴伏缘毛；无柄。花单生或数朵组成腋生伞形花序；花梗与叶柄等长；花黄色，萼片长卵状披针形，长约4mm，先端钝；花瓣倒卵形，长约9mm，先端圆，基部微合生；雄蕊的花丝基部合生成简；花枝5。葫果近圆柱形，长1-1.5cm，略具5棱，有喙，熟时弹裂；种子深褐色，近卵形而扁，有纵槽纹。花期5-8月，果期6-9月。
【生境分布】
分布于全国大部分地区。
性味
酸；寒
性状
为段片状。茎、枝被疏长毛。叶纸质，皱缩或破碎，棕绿色。花黄色，萼片、花瓣均5枚。蒴果近圆柱形，有5条棱，被柔毛，种子小，扁卵形，褐色。具酸气。味咸而酸涩。
酢浆草的效果
功效
为酢浆草科植物酢浆草的全草。主治泄泻，痢疾，黄疸，淋病，赤白带下，麻疹，吐血，衄血，咽喉肿痛，疔疮痈肿，疥癣，痔疾，脱肛，跌打损伤，汤火伤。
经脉
大肠；小肠经
主治
清热利湿，凉血散瘀，消肿解毒。治泄泻，痢疾，黄疸，淋病，赤白带下，麻疹，吐血，衄血，咽喉肿痛，疔疮痈肿，疥癣，痔疾，脱肛，跌打损伤，汤火伤。
用法用量
- 内服：煎汤，9-15g，鲜品30-60g；或研末；或鲜品绞汁饮。
- 外用：适量，煎水洗、捣烂敷、捣汁涂或煎水漱口。
酢浆草的药方
- ①治水泻：酸浆草三钱冲，加红糖蒸服。（《云南中医验方》）
- ②治痢疾：酢浆草研末，每服五钱，开水送服。（《湖南药物志》）
- ③治湿热黄疸：酢浆草一两至一两五钱。水煎二次，分服。（《江西民间草药》）
- ④治血琳热淋：酸浆草取汁，入蜜同服。（《履巉岩本草》）
- ⑤治尿结尿淋：酸浆草二两，甜酒二两。共同煎水服，日服三次。（《贵阳民间药草》）
- ⑥治二便不通：酸草一大把，车前草一握。捣汁入砂糖一钱，调服一盏；不通再服。（《摘元方》）
- ⑦治小便不通，气满闷：酸浆草一握。研取自然汁，与醇酒相半，和服；不饮酒，用甘草三寸，生姜一枣大，锉，同研，用井华水五分盏，滤取汁和服亦得。（《圣济总录》酸浆酒）
- ⑧治赤白带下：三叶酸草，阴干为末，空心温酒服三钱匕。（《千金方》）
- ⑨治麻疹：酸味草每用二钱至三钱。水煎服。（《岭南采药录》）
- ⑩治鼻衄：鲜酢浆草杵烂，揉作小丸，塞鼻腔内。（《江西民间草药》）
- ⑾治吐衄：酢浆草四钱，食盐数粒。水煎服。（《闽东本草》）
- ⑿治疟疾：酢浆草三钱，水煎服。（《湖南药物志》）
- ⒀治齿龈腐烂：鲜酢浆草和食盐少许，捣烂绞汁，用消毒棉花蘸汁，擦洗患处，一日三、五次。（《江西民间草药》）
- ⒁治咽喉肿痛：鲜酢浆草一至二两，食盐少许。共捣烂，用纱布包好含于口中；或煎汤漱口。并治口腔炎。（《闽东本草》）
- ⒂治喘咳：鲜酢浆草一两，加米少许煮服，连服三剂。（《浙江民间常用草药》）
- ⒃治疔疮：鲜酢浆草，和红糖少许，捣烂为泥，敷患处。（《江西民间草药》）
- ⒄治乳痈：酢浆草五钱。水煎服，渣抖烂外敷。（《湖南药物志》）
- ⒅治腹部痈肿：鲜酢浆草二两。放碗内捣出汁，热甜酒冲，去渣服。（《江西民间草药》）
- ⒆治癣疮作痒：雀儿草擦之，数次即愈。（《永类钤方》）
- ⒇治痔：雀林草一大握，粗切。以水二大升，煮取一升，顿服尽，三日重作一剂。（《外台秘要方》）
- （21）治跌打新老损伤：㈠酢浆草根三钱，甜酒煎服。㈡鲜酢浆草四份，葱头二份，生姜一份，酒酿糟五份。同杵烂，炒热，布包熨之，俟温敷伤处。（《江西民间草药》）
- （22）治创伤青肿：鲜酢浆草二两。搓伤处；又用鲜草二两，加红糖五钱。开水炖服。（《闽东本草》）
- （23）治汤火伤：鲜酢浆草洗净捣烂，调麻油敷患处。（《闽东本草》）
- （24）小便血淋。用酢浆草捣汁，煎五苓散服下。
- （25）牙齿肿痛。用酢浆草一把，洗净，加川椒（去核）四十九粒，同捣烂，捏成豆大小粒。每以一粒塞痛处，有效。
【临床应用】
①治疗失眠
取酸浆草10斤、松针2斤，加水8000毫升，煎1小时，过滤去渣；另取大枣1斤捣碎，加水2000毫升煎1小时，过滤去渣。将两液混合，加适量糖及防腐剂备用。每服15～20毫升，每日3次。观察5000余例，有一定的镇静、安眠效果。
②治疗传染性肝炎
取酢浆草1两，瘦猪肉1两炖服。每日1剂，连服1周。治疗20余例（部分病例配合中药复方治疗），均取得一定疗效。