【中药名称】酥
- 中医百科
- 酥
名称
苏（《本草经集注》），酪苏（《唐本草》），酥油、马思哥油、白酥油（《饮膳正要》）。
酥的种植和炮制
来源
为牛乳或羊乳经提炼而成的酥油。
【制法】
土法加工者，系将鲜乳汁装在牛皮口袋内或其他容器内，不断摇动，使油和乳分开后，取其油脂即成。
性味
味甘；性微寒
酥的效果
功效
为牛乳或羊乳经提炼而成的酥油。用于阴虚劳热，肺痿咳嗽，吐血，消渴，便秘，肌肤枯槁，口疮。
经脉
脾；肺；大肠经
主治
补五脏，益气血，止渴，润燥。治阴虚劳热，肺痿咳嗽，吐血，消渴，便秘，肌肤枯槁，口疮。
- ①《别录》：补五脏，利大肠，主口疮。
- ②《千金·食治》：沙牛及白羊酥，除胸中客气，利大小肠，治口疮。牦牛酥，去诸风湿痹，除热利大便，去宿食。
- ③《本草拾遗》：合诸膏，摩风肿，腕跌血瘀。
- ④《日华子本草》：牛酥，益心肺，止渴、嗽，润毛发，除肺痿、心热并吐血。
- ⑤《纲目》：挲牛、白羊酥，益虚劳，润脏腑，泽肌肤，和血脉，止急痛，治诸疮，温酒化服。
- ⑥《随息居饮食谱》：润燥充液，滋阴止渴，耐饥，养营清热。
用法用量
- 内服：溶化冲，15-30g；或入膏、丸。
- 外用：涂摩。
注意禁忌
- ①《本经逢原》：脾胃虚滑者禁用。
- ②《随息居饮食谱》：中虚湿盛者忌之。
酥的药方
- ①治咳嗽积年不瘥者，胸膈干痛不利：莨菪二分（以水淘去浮者，水煮令芽出，焙干，炒令黄黑色），酥一鸡子许，大枣七枚。上三味，铛中煎令酥尽，取枣去皮食之，日二。（孟诜《必效方》）
- ②治气嗽：杏仁一升（去尖、皮、两仁者，研滤取汁），酥三合，白蜜三合。以水三升，研滤杏仁，纳铜铛中，煎可减半，纳酥、蜜，煎二十沸，纳贝母末四分，紫菀末三分，甘草（炙）末一分，更煎搅如稀糖，一服一匙，日三、夜一服，以咳嗽止为度。忌蒜、猪肉，（《延年方》杏仁煎）
- ③治蜂螫：酥涂之。（《圣惠方》）
- ④治恶虫咬：酥和盐涂之。（《圣惠方》）