【中药名称】酱
- 中医百科
- 酱
1#
名称
A thick sauce made from soya beans, flour etc.
陈酱
- 陈酱
酱的种植和炮制
来源
为用大豆、蚕豆、面粉等作原料，经蒸罨发酵，并加入盐水制成的糊状食品。
性味
咸；甘；平
- ①《别录》：味咸酸，冷利。
- ②宁原《食鉴本草》：味威甘，平，无毒。
- ③《纲目》：面酱咸；豆酱甜；酱豆油、大麦酱、麸酱皆咸甘。
酱的效果
功效
为用大豆、蚕豆、面粉等作原料，经蒸罨发酵，并加入盐水制成的糊状食品。清热解毒。主蛇虫蜂螯毒；烫火伤；浸淫疮；中鱼、肉、蔬菜毒
经脉
胃；脾；肾经
主治
清热解毒。主蛇虫蜂螯毒，烫火伤，浸淫疮，中鱼、肉、蔬菜毒。
- ①《别录》：主除热，止烦满，杀百药、热汤及火毒。
- ②《日华子本草》：杀一切鱼、肉、菜蔬、草毒；并治蛇、虫、蜂、虿等毒。
- ③《纲目》：酱汁灌入下部，治大便不通；灌耳中，治飞蛾虫蚁入耳；涂猘犬咬及汤火伤灼未成疮者有效；中砒毒，调水服。
- ④《本草汇言》：祛时行暑热、疠毒、瘴气。
- ⑤《本草求真》：解肾热邪。
用法用量
- 外用：适量，调敷；或化汁涂。
- 内服：适量，汤饮化服。
注意禁忌
《随息居饮食谱》：痘痂新脱时食之则癜黑。
酱的药方
- ①治百药、百虫、百兽之毒损人者：豆酱，水洗去汁，以豆瓣捣烂一盏，白汤调服。再以豆瓣捣烂，敷伤损处。（《方脉正宗》）
- ②解轻粉毒（服轻粉口破者）：以三年陈酱，化水，频漱之。（《濒湖集简方》）
- ③治汤火烧灼未成疮：豆酱汁敷之。（《肘后方》）
- ④治人卒中烟火毒：黄豆酱一块。调温汤一碗灌之。（《本草汇言》）
- ⑤治疬疡：酱汁研石硫黄作泥，以生布揩破，敷疡上。（《救急方》）
- ⑥治妊娠下血：豆酱二升。漉去汁，熬令燥，末，酒服方寸匕，日五、六服。（《古今录验方》豆酱散）
- ⑦治妊娠尿血：豆酱一大盏（微焙令干），生地黄二两。上捣罗为末，每于食前，以粥饮调下一钱服之。（《海上方》）
- ⑧治手足指掣痛不可忍：酱清和蜜，温涂之。（《千金方》）