【中药名称】醉鱼草
- 中医百科
- 醉鱼草
1#
名称
鱼尾草、醉鱼儿草（《履巉岩本草》），槐木（《普济方》），闹鱼花（《纲目》），痒见消（《植物名实图考长编》），光子、羊脑髓、五霸蔷（《中国树木分类学》），四方麻、阳包树（《中国药植志》），鱼鳞子（《安徽药材》），药杆子（《江苏植药志》），驴尾草、羊尾巴、防痛树、鸡公尾（《广西中兽医药植》），毒鱼藤、鲤鱼花草、药鳗老醋（《中国土农药志》），野巴豆、老阳花、萝卜树子、药鱼子（《除害灭病爱国卫生运动手册》），土蒙花（《四川中药志》），花玉成、四棱麻、羊饱药、羊白婆、金鸡尾、洞庭草、白皮消、铁帚尾（《湖南药物志》），红鱼波、红鱼皂（《闽东本草》），四季青、白袍花、糖茶、水泡木、雉尾花、楼梅草（《南方主要有毒植物》），鱼泡草、鱼藤草、洋波、鱼背子花（《福建中草药》）。
闹鱼草鱼尾草痒见消铁帚尾
- 闹鱼草
- 鱼尾草
- 痒见消
- 铁帚尾
醉鱼草的种植和炮制
来源
为马钱科植物醉鱼草的全草。
【原形态】
落叶灌木，高1～2.5米。树皮茶褐色。小枝具四棱而稍有翅，棱的两面有短白茸毛，老则脱落。叶对生，卵圆形至矩状披针形，长3～8厘米，宽1.5～3厘米，纸质，先端尖，全缘或有小齿，基部浑圆至钝形或楔形；幼嫩时叶面间有茸毛，下面密被绵毛，老时两面均无毛；叶柄长2～4毫米。总状花序顶生，长18～40厘米；总苞1片，披针形，有茸毛；萼钟状，4或5浅裂：花冠紫色，有白色闪光的细鳞片，长1～1.2厘米，前端膨大，4裂，裂片卵圆形；雄蕊4，花丝短，贴生；雌蕊1，花柱线形，柱头2裂，子房上位。蒴果，2瓣裂，椭圆形，长约5毫米。种子细小，略为纺锤状。花期4～7月。果期10～11月。
【生境分布】
生于山地，亦有栽培以供观赏。分布浙江、安徽、江苏、江西、福建、广东、广西、湖南、湖北、四川等地。
性味
微辛，苦，温，有毒。
醉鱼草的效果
功效
为马钱科植物醉鱼草的全草。主治流行性感冒，咳嗽，哮喘，风湿关节痛，蛔虫病，钩虫病，跌打，外伤出血，痄腮，瘰疬。
主治
祛风除湿，杀虫，活血。治流行性感冒，咳嗽，哮喘，风湿关节痛，蛔虫病，钩虫病，跌打，外伤出血，痄腮，瘰疬。
- ①《福建民间草药》：能活血行气。
- ②《湖南药物志》：消风去湿，行气化痰，解毒止咳。治腹痛，腹泻，痈肿，关节痛。
- ③《闽东本草》：消食去积滞，杀虫。治蛔虫绞痛。
用法用量
- 内服：煎汤，10-15g，或鲜品15～30g；或捣汁。
- 外用：适量，捣汁涂或研末掺。
注意禁忌
孕妇忌服。
醉鱼草的药方
- ①治流行性感冒：醉鱼草五钱到一两。水煎服。（《单方验方调查资料选编》）
- ②治钩虫病：醉鱼草五钱（儿童酌减）。水煮二小时，取汁一百毫升，加白糖，于晚饭后与次晨饭前分服。服药量可由五钱逐次增至五两。个别服药者有恶心、腹痛、腹泻、头昏乏力等症状。（《全展选编•传染病》）
- ③洽疟疾：醉鱼草、白英各一两。水煎，于疟疾发作前三至四小时内服，连服二天。（《单方验方调查资料选编》）
- ④治跌打新伤：鲜醉鱼草全草，五至八钱（干的三至五钱）。酌加红酒、开水炖一小时，内服。（《福建民间草药》）
- ⑤治外伤出血：醉鱼草叶晒干研末，撒在伤口，并轻轻压一下，有止血作用。（《福建民间草药》）
- ⑥治误食石斑鱼子（中）毒，吐不止；鱼尾草研汁服少许。（《普济方》）
- ⑦治痄腮：醉鱼草五钱，枫球七枚，荠菜三钱。煮鸡蛋食。（《湖南药物志》）
- ⑧治瘰疬：醉鱼草全草一两。水煎服。（《湖南药物志》）
- ⑨治风寒牙痛：鲜醉鱼草叶和食盐少许，捣烂取汁漱口。（《福建中草药》）