【中药名称】野料豆
- 中医百科
- 野料豆
1#
名称
Glycine soja Sieb. Et Zucc.
零乌豆、马料豆、细黑豆、稽豆、料豆、马豆
稽豆料豆马豆野大豆乌豆黑大豆黑料豆零乌豆崂豆马料豆细黑豆
- 稽豆
- 料豆
- 马豆
- 野大豆
- 乌豆
- 黑大豆
- 黑料豆
- 零乌豆
- 崂豆
- 马料豆
- 细黑豆
野料豆的种植和炮制
来源
为豆科植物崂豆的种子。秋季果实成熟时，割取全株，晒干，打开果荚，收集种子，再晒至足干。
【生境分布】
产江苏、浙江等地。
性味
甘，凉。
性状
干燥种子呈矩圆形，略扁，长约4毫米，宽约3毫米；种皮外面被有黄褐色污粘状物，擦净后，可见黑褐色的外种皮，上有黄白色斑纹，微具光泽，侧边中央部有长椭圆形的种脐。质坚硬，剥去种皮，内有黄色肥厚的子叶2片。嚼之微有豆类气味。以颗粒饱满、色黑、无泥土杂质者为佳。
野料豆的效果
功效
为豆科植物崂豆的种子。
主治阴亏目昏，肾虚腰痛，盗汗，筋骨疼痛，产后风痉，小儿疳疾。
经脉
- ①《本经逢原》：入肾经血分。
- ②《本草经解》：入手太阴肺经，足太阴脾经。
主治
补益肝肾，祛风解毒。治阴亏目昏，肾虚腰痛，盗汗，筋骨疼痛，产后风痉，小儿疳疾。
- ①《本草汇言》：解内热消渴，止阴虚盗汗。
- ②《本草备要》：每晨盐水吞或盐水煮食，补肾。
- ③《本草经解》：生研涂痈肿。
- ④《沈氏效方》：平肝火。治疳疾，目疾。
- ⑤《百草镜》：治黄白疸。
- ⑥《事亲述见》：补五脏，益中，助十二经脉，调中，暖肠胃，舒筋。
- ⑦《纲目拾遗》：壮筋骨，止盗汗，补肾活血，明目益精。煮汁服，解乌、附毒。
- ⑧《本草再新》：健脾除风，利湿消肿。
- ⑨《饮片新参》：养肺平肝，清头目。
- ⑩《上海常用中草药》：平肝，明目，又有强壮作用。治头晕目花。
用法用量
内服：煎汤，9～15克；或入丸、散。
注意禁忌
《本草汇言》：能滑肠动泄，脾胃虚滑者，忌之。
野料豆的药方
- ①治肾虚腰痛，并治阴亏目昏：腰式乌豇豆、马料豆各一两，煮汤入盐少许，五更时，乘热服。忌铁器。（《慈航活人书》）
- ②治妊娠腰痛酸软：马料黑豆二合，炒焦，熟白酒一碗，煎至七分，空心下。（《产家要览》）
- ③明目补肾，兼治筋骨疼痛：小红枣十二枚（冷水洗净，去蒂），甘州枸杞子三钱，小马料豆四钱。水二碗煎，早晨空心连汤共食之。（王玷桂《不药良方》）
- ④治阴亏目昏，老眼失明：马料豆、甘枸杞、女贞子各十两（阴亏目昏除女贞子）。为末，炼蜜丸梧子大，早晚服二、三钱。（《慈航活人书》）
- ⑤治盗汗：莲子七个，黑枣七个，浮小麦一合，马料豆二合。水煎服。（《奇方类编》）
- ⑥治产后中风，口噤目瞪，角弓反张：黑料豆，锅内炒极焦，冲入热黄酒内，服之。再服回生丹。（《姚希周经验方》）
- ⑦治痞积，开胃消食，健脾补肾：马料豆、白蒺藜（去刺）各一斤。炒，磨末，蜜丸梧子大。每服二、三钱，开水送下。（《百草镜》黑白丸）
- ⑧治肝疳初起：野料豆鲜者七钱，干者五钱，鸡肝一具，同煮食，煎服亦可。（《百草镜》）
- ⑨治阴症手足紫黑：黑料豆三合，炒熟，好酒烹，滚热服，加葱须同烹更妙。（《年希尧集验方》）
- ⑩解中附子、川乌、天雄、斑蝥毒：马料豆煎汁饮之。（王玷桂《不药良方》）