【中药名称】野苋菜
- 中医百科
- 野苋菜
1#
凹头苋光苋菜
- 凹头苋
- 光苋菜
野苋菜的种植和炮制
来源
为苋科植物凹头苋和反枝苋的全草或根。春、夏、秋季采收，洗净，鲜用。
【原形态】
1.一年生草本，高10-30cm。茎斜上，基部分枝，微具条棱，无毛，淡绿色至暗紫色，上部暗红带绿，平卧上升。单叶互生；叶柄长1-3.5cm；叶片卵形或菱状卵形，长1.5-4.5cm，宽1-3cm，先端凹缺或钝，基部阔楔形，全缘或稍呈波状。花单性或杂性，花小；簇生叶腋或成顶生穗状花序或圆锥花序；苞片干膜质，长圆形；花被片3，细长圆形，先端钝而有微尖，向内曲；雄蕊3；柱头3或2，线形，果熟时脱落。胞果扁卵形，不裂，近平滑或略具皱纹。种子环形，黑色至黑褐色，边缘具环状边。花期7-8月，果期8-9月。
2.一年生草本，高20-80cm。茎直立，粗壮，单一或分枝，稍具钝棱，密生短柔毛。叶柄长1.5-5.5cm，有柔毛。叶片菱状卵形或椭圆状卵形，长5-12cm，宽2-5cm，先端微凸，具小芒尖，基部楔形，两面和边缘有柔毛；花单性或杂性，集成顶生和腋生的圆锥花序；苍片和小苞片干膜质，钻形，长4-6mm，花被片5，白色，具一淡绿色中脉；雄花的雄蕊比花被片稍长；雌花柱3，内侧有小齿。胞果扁球形，小，淡绿色，盖裂，包裹在宿存花被片内。种子近球形，棕色或黑色，边缘钝。花期7-8月，果期8-9月。
【生态环境】
- 1.生于庭园、路边等处。
- 2.生于旷野、田间或村舍附近草地。
【资源分布】
- 1.分布于全国各地。
- 2.分布于东北、华北、西北及山东、台湾、河南等地。
性味
甘;性微寒
性状
（1）凹头苋，主根较直。茎长10-30cm，基部分枝，淡绿色至暗紫色。叶片皱缩，展平后卵形或菱状卵形，长1．5-4．5cm，宽1-3cm，朱端凹缺，有1芒尖，或不显，基部阔楔形；叶柄与叶片近等长。稳状花序。胞果扁卵形，不裂，近平滑。气微，味淡。
（2）反枝苋，主根较直。茎长20-80cm，稍具钝棱，被短柔毛。叶片皱缩，展平后菱状卵形或椭圆形，长5-12cm，宽2-5cm，先端微凸，具小凸尖，两面和边缘有柔毛；叶柄长1．5-5．5cm。圆锥花序。胞果扁卵形，盖裂。气徽，味淡。
野苋菜的效果
功效
为苋科植物凹头苋和反枝苋的全草或根。用于痢疾，腹泻，疔疮肿毒，毒蛇咬伤，蜂螫伤，小便不利，水肿。
经脉
大肠;小肠经
主治
清热解毒，利尿。主痢疾，腹泻，疔疮肿毒，毒蛇咬伤，蜂螫伤，小便不利，水肿。
用法用量
- 内服：煎汤，9-30g;捣汁。
- 外用：适量，捣敷。
野苋菜的药方
- ①治痢疾：鲜野苋根一至二两，水煎服。
- ②治肝热目赤：野苋种子一两，水煎服。
- ③治乳痈：鲜野苋根一至二两，鸭蛋一个，水煎服；另用鲜野苋叶和冷饭捣烂外敷。
- ④治痔疮肿痛：鲜野苋根一至二两，猪大肠一段，水煎，饭前服。
- ⑤治蛇头疔：鲜野苋叶和食盐捣烂敷患处。
- ⑥治毒蛇咬伤：鲜野苋全草一至二两，捣烂绞汁服；或鲜全草一两，杨梅鲜树皮三钱，水煎调泻盐三钱服。
- ⑦治疗甲状腺肿大。取鲜野苋菜根、茎2两，猪肉2两(或用冰糖5钱)，水煎，分两次饭后服。轻者1周，重者3周即可见效。