【中药名称】野菊花
- 中医百科
- 野菊花
1#
1#
名称
Wild Chrysanthemum Flower
野菊、野黄菊、苦薏
苦薏
- 苦薏
野菊花的种植和炮制
来源
本品为菊科植物野菊Chrysanthemum indicum L.的干燥头状花序。秋、冬二季花初开放时采摘，晒干，或蒸后晒干。
【原形态】
野菊，多年生草本，高25-100cm。根茎粗厚，分枝，有长或短的地下匍匐枝。茎直立或基部铺展。基生叶脱落；茎生叶卵形或长圆状卵形，长6-7cm，宽1-2.5cm，羽状分裂或分裂不明显；顶裂片大；侧裂片常2对，卵形或长圆形，全部裂片边缘浅裂或有锯齿；上部叶渐小；全部叶上面有腺体及疏柔毛，下面灰绿色，毛较多，基部渐狭成具翅的叶柄；托叶具锯齿。头状花序直径2.5-4(-5)cm，在茎枝顶端排成伞房状圆锥花骗子或不规则的伞房花序；总苞直径8-20mm，长5-6mm；总苞片边缘宽膜质；舌状花黄色，雌性；盘花两性，筒状。瘦果全部同形，有5条极细的纵肋，无冠状冠毛。花期9-10月。
性味
苦、辛，微寒。
性状
本品呈类球形，直径0.3～1cm，棕黄色。总苞由4～5层苞片组成，外层苞片卵形或条形，外表面中部灰绿色或淡棕色，通常被有白毛，边缘膜质；内层苞片长椭圆形，膜质，外表面无毛。总苞基部有的残留总花梗。舌状花1轮，黄色，皱缩卷曲；管状花多数，深黄色。体轻。气芳香，味苦。
野菊花的效果
功效
本品为菊科植物野菊的干燥头状花序。
主治风热感冒，肺炎、白喉，胃肠炎：高血压，疔，痈，口疮，丹毒，湿疹，天泡疮。
经脉
归肝经、心经。
主治
疏风清热，消肿解毒。治风热感冒，肺炎、白喉，胃肠炎：高血压，疔，痈，口疮，丹毒，湿疹，天泡疮。
- ①《本草汇言》：破血疏肝，解疔散毒。主妇人腹内宿血，解天行火毒丹疔。洗疮疥，又能去风杀虫。
- ②《现代实用中药》：用于痈疽疔肿化脓病。
- ③《苏州本产药材》：解毒疏风。治目疾眩晕。
- ④《浙江中药手册》：排脓解毒，消肿止痛。治痈肿疔毒，天泡湿疮。
- ⑤《江苏植药志》：治霍乱，腹痛。
- ⑥《山西中药志》：疏风热，清头目，降火解毒。治诸风眩晕，头痛，目赤，肿毒。
- ⑦《江西草药》：治白喉，口疮，小儿高热抽搐等症。
- ⑧《上海常用中草药》：治高血压。
用法用量
- 内服：煎汤，10~15g，鲜品可用至30~60g。
- 外用：适量，捣敷；煎水漱口或淋洗。
注意禁忌
脾胃虚寒者，孕妇慎用。
野菊花的药方
- ①治疔疮：野菊花和黄糖捣烂贴患处。如生于发际，加梅片(冰片)、生地龙同敷。（《岭南草药志》）
- ②治一切痈疽脓疡，耳鼻咽喉口腔诸阳症脓肿 野菊花48g，蒲公英48g，紫花地丁30g，连翘30g，石斛30g。水煎，每日3回分服。
- ③治夏令热疖及皮肤湿疮溃烂：用野菊花或茎叶煎浓汤洗涤，并以药棉或纱布浸药汤掩敷，一日数回。
- ④治胃肠炎，肠鸣泄泻腹痛：干野菊花三、四钱。煎汤，一日二、三回内服。（②方以下出《本草推陈》）
- ⑤治肠风：野菊花六两（晒干，炒成炭），怀熟地(熟地黄)八两（酒煮，捣膏），炮姜四两，苍术三两；地榆二两，北五味（五味子）二两。炼蜜为丸梧桐子大，每服五钱，食前白汤送下。（《本草汇言》）
- ⑥预防流脑：野菊花一斤。将上药粉碎，加水十斤，熬煎至70％煎液，过滤去渣。在流脑流行期，用上项药液滴鼻二至三滴，每日两次。（辽宁《中草药新医疗法资料选编》）
- ⑦治大、小叶性肺炎，支气管炎，阑尾炎及一般急性炎症疾病：野菊花一两，一点红五钱，金银花藤（忍冬藤）叶一两，积雪草五钱，犁头草五铰，白茅根五钱。水煎服，每日一至二剂。
- ⑧治泌尿系统感染 野菊花30g，海金沙30g。水煎服，每日2剂。
- ⑨治扩散型肺结核 野菊花45g，地胆草30g，兰香草60g。水煎服，每日1剂。
- ⑩治头癣、湿疹、天抱疮：野菊花、苦楝皮、苦参根各适量。水煎外洗。（⑦方以下出《江西草药》）
- ⑾治急性乳腺炎 野菊花15g，蒲公英30g。煎服；另用鲜野菊叶捣烂敷患处，干则更换。（《安徽中草药》）
- ⑿治毒蛇咬伤，流火 野菊花15～30g，水煎代茶饮。
- ⒀治感冒 野菊花、金银花、紫花地丁各9～15g，水煎服。（12～13方出自《浙江药用植物志》）
- ⒁预防流行性感冒 野菊花30g，水煎服；或野菊花30g，鱼腥草30g，金银花藤(忍冬藤)30g，水煎服。
- ⒂治风热目赤肿痛 野菊花15g，夏枯草15g，千里光15g，桑叶9g，甘草3g。水煎服。（14～15方出自《四川中药志》1982年版）
- ⒃预防脑膜炎 野菊花30g，大青30g，银花藤(忍冬藤)15g，土牛膝15g，水煎服，连服2～3日。（《湖南药物志》）
- ⒄治干咳 野菊花30g，白茅根30g，白糖30g，水煎2次，早晚各服1次，儿童酌减。（《中华内科杂志》1976，（5）：279野菊花茅根汤）
- ⒅治肾炎 野菊花、金钱草、车前草各3g。水煎服。（《陕甘宁青中草药选》）
- ⒆治肝热型高血压 野菊花15g，夏枯草15g，草决明(决明子)15g。水煎服。（《四川中药志》1982年版)
- ⒇野菊六一饮 野菊花30g，滑石36g，甘草6g，白糖15g。将野菊花、甘草洗净，滑石以纱布包裹，一并放入锅中，加水适量，武火烧沸，煎煮30分钟。以纱布过滤取汁，加入白糖即成。功效：清暑解毒，利尿除湿。主治小儿脓疱疮，皮损见红斑，水疱，脓疱，糜烂，结痂等损害，伴发热，口渴，烦燥，尿短赤，舌质红，苔黄腻，脉弦数等症。