【中药名称】野花椒
- 中医百科
- 野花椒
野花椒的种植和炮制
来源
为芸香科植物野花椒Zanthoxylum simulans Hance的果实。7-8月采收成熟的果实，除去杂质，晒干。
【原形态】
野花椒，灌木，高1-2m。树干有时无刺，枝通常有皮刺及白色皮孔，皮刺基部肩宽可达2cm。奇数羽状复叶互生，厚纸质；叶轴边缘有狭翅和长短不等的皮刺；小叶柄极短，项生小叶具柄，长0.5-1cm；小叶片5-11，卵圆形、卵状长圆形或广卵形，长2-5cm，宽1-3cm，先端急尖或钝，基部宽楔形或近圆形，两侧略不对称，边缘有细钝锯齿，两面及齿缝处均有透明腺点，上面密生短刺状刚毛，以中脉处最明显。聚伞状圆锥花序项生，长1-5cm；花单性，花被片5-8，一轮；雄花雄蕊5-7稀为4或8，药隔须面现成三棱形，具深色腺点1颗，花盘环形而增大；雌花心皮2-3，稀为1，背缝具腺点1颗，花柱外弯，柱头略成钝三角形。成熟的心皮1-2，少为3，红色至紫红色，表面密集半透明的腺点，干后浮突，有短柄，长约2.5mm。种子近球形，径约4mm，黑色光亮。花期3-5月，果期6-8月。
【生境分布】
- 生态环境：生于海拔500m以下的灌丛中，亦有栽培。
- 资源分布：分布于华东及辽宁、河北、河南、湖北、湖南、广东、贵州等地。
性味
辛；温；有小毒
性状
分果球形，常1-2个集生，每一分果沿腹背缝线开裂达基部，直径6-7mm。表面褐红色，密集凸起的小油腺点。基部延长为子房柄，长约2.5mm，中部直径约1mm，具纵皱纹。种子卵球形，长4-4.5mm，直径3.5-4mm，黑色，光亮，基部种阜嵌入状。果皮质韧。气淡，味苦、凉；微麻而辣。
野花椒的效果
功效
为芸香科植物野花椒的果实。用于脾胃虚寒，脘腹冷痛，呕吐，泄泻，蛔虫腹痛，湿疹，皮肤瘙痒，阴痒，龋齿疼痛。
经脉
胃经
主治
温中止痛，杀虫止痒。主脾胃虚寒，脘腹冷痛，呕吐，泄泻，蛔虫腹痛，湿疹，皮肤瘙痒，阴痒，龋齿疼痛。
用法用量
- 内服：煎汤，3-6g；或研粉，1-2g。
- 外用：适量，煎水洗或含漱；或研末调敷。