【中药名称】金叶子
- 中医百科
- 金叶子
1#
名称
马虱子草、云南克擂木（《云南中草药》），补骨灵、劳伤叶（《云南中草药选》）。
劳伤叶补骨灵
- 劳伤叶
- 补骨灵
金叶子的种植和炮制
来源
为杜鹃花科植物云南假木荷的叶。秋、冬采收，晒干。
【原形态】
常绿小乔木，高3-7m。小枝粗，无毛，灰褐色。单叶互生；叶柄短；叶片革质，长椭圆状披针形，长6-9cm，宽2-4cm，先端渐尖，顶端近钝头，基部宽楔形，全缘，表面亮绿色，背面淡绿色并疏生黑褐色腺点，中脉在表面下陷，背面隆起，侧脉、网脉在两面均可见。圆锥花序顶生或腋生，长15-25cm，多花，花梗粗壮，基部有1苞片，中部具1小苞片；花萼5深裂，裂片宽卵形；花冠钟形，淡黄白色，口部缢缩，浅裂为三角形齿状；雄蕊10，花丝长为花冠的一半，被微毛，中部变曲；花柱长约1mm，无毛。菩萨果扁球形，具5棱。种子小，单侧有翅。花期4-7月，果期7-10月。
【生境分布】
- 生态环境：生于海拔1200-3200m的灌木丛中或疏林内。
- 资源分布：分布于广西、云南、西藏。
性味
《云南中草药》：涩微辛，温，剧毒。
性状
叶稍卷缩或折叠，完整叶片展平后呈椭圆状披针形，长5-9cm，宽2-4cm。先端渐尖或较钝，基部楔形。上面亮绿色，下面淡绿色并有少数黑色细腺点。叶柄长2-3mm。质脆易碎。
金叶子的效果
功效
为杜鹃花科植物云南假木荷的叶。主治风湿痹痛，半身下遂，跌打损伤。
主治
祛风活血，通络止痛。主风湿痹痛，半身下遂，跌打损伤。
- ①《云南中草药》：发表温经，活络止痛。治跌打损伤，风湿麻木，外感风寒。
- ②《云南中草药选》：舒筋活络。治骨折，风湿，跌打，瘫痪。
用法用量
- 内服：研末0.3g；或煎汤，每次用叶1片。
- 外用：适量，研末敷。
注意禁忌
《云南中草药》：孕妇及体弱者忌服。
【备注】
《云南中草药》：金叶子中毒，用酸汤解。