【中药名称】金慈姑
- 中医百科
- 金慈姑
1#
金慈姑的种植和炮制
来源
为天南星科植物金慈姑的块茎。
【原形态】
金慈姑，块茎近球形。叶3-4，丛生，叶柄长10-35cm ，下部具鞘叶片状3浅裂或3深裂，裂片陪合部分宽或狭，渐尖，中裂片卵形，长9-17cm，宽约 14 cm，侧裂片不等侧的卵形或不等侧的长圆状卵形，有时个侧下部扩展，长10cm，宽7-8cm，表面深绿色，背面黄绿色；中肋两面稍隆起，侧脉多由中肋基部及侧裂片主脉下部伸出，扇形展开，网脉明显，集合脉1条。花序柄长2-9cm，肉红色，有暗紫色斑纹；佛焰苞长17-19cm，管部卵圆形，长2-2.5cm，直径1.5cm，苍白色或淡绿色，具紫色条纹，檐部长13-15cm，卵状披针形，基部展开宽5cm，向上长渐尖，外面肉红色带土绿，具紫色纵条纹，内面褐紫色带肉红色条纹；肉穗花序；雌花序圆柱形或短圆锥形，长4-5mm，粗5mm；中性花序长1.5-2.2cm，下部密布中性花，反折，玉白色；雄花序长1cm，粗2-3mm；附属器淡蜡褐色，具长约2mm的淡紫红色的柄，基部粗3-4mm，长12-15cm，鼠尾状；雌花心皮2-3，子房卵形，柱头盘状，紫红色；雄花雄蕊2-3，土黄色，药室卵形，花粉红色。浆果卵圆形，淡绿色，有种子1颗。花、果期5-8月。
【生境分布】
分布于云南腾冲地区，昆明植物园有栽培。
性味
味辛；性温；有毒
金慈姑的效果
功效
为天南星科植物金慈姑的块茎。用于风湿痹痛，胃脘痛，腹痛泄泻，跌打损伤，骨折，疮疖肿毒，毒蛇咬伤，外伤出血。
经脉
肝；胃经
主治
活血止痛，解毒，止血。主风湿痹痛，胃脘痛，腹痛泄泻，跌打损伤，骨折，疮疖肿毒，毒蛇咬伤，外伤出血。
用法用量
- 内服：煎汤，3-6g，宜炮制后用。
- 外用：适量，捣敷。
【各家论述】
《新华本草纲要》块茎：味辛、麻、性温，有毒。有麻醉镇痛、解毒消肿的功能。用于毒蛇咬伤、疮毒肿毒、外伤出血、跌打损伤、骨折、肠炎、胃痛、胃溃疡。