【中药名称】金樱根
- 中医百科
- 金樱根
1#
1#
名称
Root of Cherokee Rose
金樱蔃，脱骨丹，金樱根
金樱子根金樱蔃脱骨丹
- 金樱子根
- 金樱蔃
- 脱骨丹
金樱根的种植和炮制
来源
为蔷薇科植物金樱子的根或根皮。全年均可采收。挖取根部，除去幼根。
【原形态】
金樱子，常绿攀援灌木，高达5m。茎无毛，有钩状皮刺和刺毛。羽状复叶，叶柄和叶轴具小皮刺和刺毛；托叶披针形，与叶柄分离，早落。小叶革质，通常3，稀5，椭圆状卵形或披针状卵形，长2.5-7cm，宽1.5-4.5cm，先端急尖或渐尖，基部近圆形，边缘具细齿状锯齿，无毛，有光泽。花单生于侧枝顶端，花梗和萼筒外面均密被刺毛；萼片5；花瓣5；白色直径5-9cm；雄蕊多数，心皮多数，柱头聚生于花托口。果实倒卵形，长2-4cm，紫褐色，外面密被刺毛。花期4-6月，果期7-11月。
【生境分布】
- 生态环境：生于海拔100-1600m的向阳的山野、田边、溪畔灌木丛中。
- 资源分布：分布于陕西、江苏、安徽、浙江、江西、福建、台湾、河南、湖北、湖南、广东、海南、广西、四川、贵州、云南等地。
性味
酸涩；甘；平
炮制
将原药除去杂质，洗净，润透，切厚片，干燥，筛去灰屑。
性状
为厚约1cm斜片或长3-4cm短段，直径1-3.5cm。表面暗棕红色至红褐色，有细纵条纹，外皮（木栓层）略浮离，可片状剥落。切段面棕色，具明显的放射状纹理。质坚实，难折断。气无，味涩微甘。
金樱根的效果
功效
为蔷薇科植物金樱子的根或根皮。用于滑精；遗尿；痢疾；泄泻；咳血；便血；崩漏；带下；脱肛；子宫下垂；风湿痹痛；跌打损伤；疮疡；烫伤；牙痛；胃痛；蛔虫症；诸骨哽喉；乳糜尿
经脉
肾；大肠经
主治
收敛固涩，止血敛疮，祛内活血，止痛，杀虫。主滑精，遗尿，痢疾，泄泻，咳血，便血，崩漏，带下，脱肛，子宫下垂，风湿痹痛，跌打损伤，疮疡，烫伤，牙痛，胃痛，蛔虫症，诸骨哽喉，乳糜尿。
用法用量
- 内服：煎汤，15-20g。
- 外用：适量，捣敷，或煎水洗。
金樱根的药方
- ①治遗精：金樱子根二两，五味子三钱。和猪精肉煮服之。（《岭南草药志》）
- ②治小儿遗尿：金樱子根五钱至一两，鸡蛋一枚。同煮，去渣，连蛋带汤服。（《湖南药物志》）
- ③治泄泻：金樱根一两。水煎服。（《湖南药物志》）
- ④治妇女崩漏：金樱根二、三两，猪瘦肉四两。加水同炖，去渣，服汤及肉。（《江西民间草药验方》）
- ⑤治子宫脱垂：金樱子根四两，加水煎熬四至五小时，去渣取汁，临睡前加甜酒或三花酒二至四两冲服。（《广东中医》4（12）：490，1959）
- ⑥治胃痛：
㈠金樱子根第二层皮四两，煎服或捣汁用开水冲作茶饮。（《岭南草药志》）
㈡金樱子根四两，白银香根四两，苦楝子根四两。共研末，每服一钱，开水冲服。（《岭南草药志》）
- ⑦治腰脊酸痛，风湿关节痛：金樱根一两和猪蹄子或猪脊髓炖服。（《闽东本草》）
- ⑧治小儿脱肛：金樱根一至二两。水煎，每日一剂，分三次服。（广西《中草药新医疗法处方集》）
- ⑨治汤火伤：金樱根洗净，去表面粗皮，取二层皮切碎，加糯米少许，同擂烂，再加适量清水，放入锅内煮沸，过滤，待冷，用鸭毛蘸药汁搽涂患处，日二、三次。（《江西民间草药验方》）
- ⑩治跌打损伤：金樱子根一两，过江龙五钱。水煎服。（《湖南药物志》）
- ⑾治下肢流火屡发：金樱根三两，水煎，取汤煮鸡蛋三个，加入冰糖一两溶化，饭前服。（《江西民间草药验方》）
- ⑿治疖毒初起：金樱子根磨成浆糊状涂敷患处。（《浙江天目山药植志》）