【中药名称】金挖耳
- 中医百科
- 金挖耳
1#
名称
挖耳草（《重庆草药》），朴地菊、劳伤草（《泉州本草》），野烟、铁抓子草、野向日葵、铁骨消、翻天印（《湖南药物志》），倒盖菊、山烟筒头（广州空军《常用中草药手册》）。
金挖耳的种植和炮制
来源
为菊科植物金挖耳的全草。8～9月花期采收。鲜用或切段晒干。
【原形态】
多年生草本，高50～100厘米，全株被白色毛。茎直立，质略硬，有槽。叶互生；茎下部叶大，卵状长圆形，长可达15厘米，宽6厘米，边缘有不整齐锯齿；茎上部叶小，愈上则愈小，披针形，几乎全缘。头状花序，单生于茎端或分枝的顶端，下垂，径约10～16毫米；总苞扁球形，外层苞片长披针形，内层苞片膜质，椭圆状披针形；全部管状花，黄色，外围数层为雌性花，中央为两性花。瘦果细长，无冠毛。花期秋季。
【生境分布】
生于山坡、荒地。分布四川、贵州、湖南、福建以及东北等地。产于四川、福建、湖南等地。
性味
苦辛，凉。
- ①《植物名实图考》：性凉。
- ②《重庆草药》：微苦辛，性平，无毒。
- ③《泉州本草》：味辛苦涩，性凉，无毒。
性状
干燥全草，茎细而长，通体被有丝光毛，幼嫩处尤为浓密，灰绿色至暗棕色。叶多皱缩破碎，卵状长圆形，灰绿色至棕绿色。茎基丛生细根，长约5～10厘米，暗棕色。有时带有头状花序，呈枯黄色。有青草气，味涩。
金挖耳的效果
功效
为菊科植物金挖耳的全草。用于感冒发热，头风，风炎赤眼，咽喉肿痛，痄肋，牙痛，乳痈，疮疖肿毒，痔疾出血，腹痛泄泻，急惊风。
主治
清热解毒，消肿止痛。主感冒发热，头风，风炎赤眼，咽喉肿痛，痄肋，牙痛，乳痈，疮疖肿毒，痔疾出血，腹痛泄泻，急惊风。
- ①《重庆草药》：洗疮。包疮。
- ②《泉州本草》：清热解毒，利咽喉。主喉科诸证，头风目疾，风火赤眼，劳伤目黄，诸虫螫伤。
- ③《湖南药物志》：清热解毒，祛风杀虫。
- ④广州空军《常用中草药手册》：清热解毒，消炎祛痰。治感冒，腹痛，急性肠炎，淋巴结炎。
用法用量
- 内服：煎汤，6-15g；或捣汁。
- 外用：适量，鲜品捣敷；或煎水洗。
注意禁忌
《重庆草药》：气虚者忌用。
金挖耳的药方
- ①治咽喉肿痛：金挖耳鲜全草捣绞汁，调蜜服。（《泉州本草》）
- ②治寒毒疮初起或未溃者：挖耳草叶捣绒，包。能散者散，不散者穿。
- ③治痔核破溃出血：挖耳草煎水洗。
- ④治腮腺炎：挖耳草叶半斤，大葱头四个。合酒糟子捣合，炒熟外敷。并用挖耳草根头七个，捣烂泡开水饮汁。（②方以下出《重庆草药》）
- ⑤治疮疖肿毒，瘭疽，带状疱疹：鲜倒盖菊，捣烂敷患处。（广州空军《常用中草药手册》）
- ⑥治毒蛇、疯犬咬伤：金挖耳草三钱。水煎服。（《湖南药物志》）