【中药名称】金橘叶
- 中医百科
- 金橘叶
1#
名称
Leaf of Oval Kumquat
金橘叶的种植和炮制
来源
为芸香料植物金橘及金弹的叶。春、夏、秋季采叶，除去叶柄，晒干。
【原形态】
1.金橘
常绿灌木或小乔木，高达3m。枝密生，通常无刺。单叶互生；箭叶柄甚狭，长0.5-1cm，顶端有关节；叶片长椭圆形、披针形或长圆形，长4-8cm，宽2-3cm。先端钝，或钝尖，基部楔形，叶缘微波状或具不明显的细锯齿，下面密生腺点，稍革质。花单生，或2-3朵簇生于新技的叶腋，花柄长3-5mm，萼片5，绿色，长约1.5mm；花瓣5，白色，狭长圆形，长约7mm，宽约3mm；雄蕊群20-25，长短不一，不同程度地合生成若干束；子房上位，近圆球形，花盘广而厚。柑果长圆形或卵圆形，金黄色，平滑，油腺密生；瓤囊4-5瓣，汁多味酸。种子卵状球形。花期6月，果期12月。
2．金弹
常绿小乔木或灌木，高约2m。具短棘或有时具棘针。单叶互生，箭叶柄无翅或有不明显的翅，长0.5-1cm；叶片卵状披针形或长椭圆形，长4-8cm，宽2.5-3.5cm，先端渐尖，基部钝，边缘在中部以上有不明显的锯齿，无毛，密生细小腺点。花腋生，白色，有浓香。与金橘不同，果实倒卵形，橙黄色，油腺细小而凸起，果皮较薄，有浓香，瓤囊5-6瓣，偶有7瓣，味甜，不酸。花期6月，果期11月。
性味
味辛；苦；性微寒
性状
干燥叶多数呈筒状，有光泽，两面均绿色，日久渐转黄色或灰色，气香。
金橘叶的效果
功效
为芸香料植物金橘及金弹的叶。用于噎膈，瘰疬，乳房结块，乳腺炎。
经脉
肝；脾；肺经
主治
舒肝解郁，理气散结。主噎膈，瘰疬，乳房结块，乳腺炎。
用法用量
内服：煎汤，3-9g。