【中药名称】金缕梅
- 中医百科
- 金缕梅
1#
名称
木里香、牛踏果（《新华本草纲要》）。
金缕梅的种植和炮制
来源
为金缕梅科植物金缕梅的根。秋季采挖，洗净，晒干。
【原形态】
金缕梅，落叶灌木或小乔木，高达8m；小枝幼时有星状毛。叶互生；叶柄长6-10mm，被绒毛；托叶早落；叶片纸质，宽倒卵圆形，长6-12cm，宽3-7.5cm，先端短急尖，基部心形不等，边缘有波状齿，上面淡绿色，有短毛，下面密生灰色星状绒毛，侧脉7-9对。短穗状花序腋生，具数朵花；花两性；萼简短，萼齿4，宿存，被星状毛；花瓣4，黄白色，带状，长约1.5cm；雄蕊4，与退化雄蕊互生；子房近上位，2室，花柱2，长1-1.5mm，分离。蒴果卵圆形，长1.2cm，宽1cm，密被黄褐色星状毛。种子椭圆形，长约8mm，黑色，发亮。花期5月，果熟期10月。
【生境分布】
- 生态环境：常生于山坡杂木林、灌丛中或溪谷边及林缘。
- 资源分布：分布于四川、安徽、浙江、江西、湖北、湖南、广西等地。
性味
甘；平
性状
根圆锥形，直径1-4cm，长短不一。表面暗灰色。质坚硬，不易折断，断面纤维性，皮部暗灰色，木部白色灰淡黄白色。气微，味淡。
金缕梅的效果
功效
为金缕梅科植物金缕梅的根。用于劳伤乏力。
经脉
脾经
主治
益气。主劳伤乏力。
用法用量
内服：煎汤，15-30g；鲜品60-90g。
注意禁忌
服药时忌酸、辣、芥菜、萝卜等。
【各家论述】
《新华本草纲要》：主治劳伤乏力。