【中药名称】金莲花
- 中医百科
- 金莲花
1#
1#
名称
Chinese Globeflower Flower, Flower of Chinese Globeflower
旱金莲（《五台山志》），金梅草（《山西通志》），旱地莲、金芙蓉（《纲目拾遗》），金疙瘩（《山西中药志》）。
金疙瘩金梅草旱地莲金芙蓉
- 金疙瘩
- 金梅草
- 旱地莲
- 金芙蓉
金莲花的种植和炮制
来源
本品为毛茛科植物金莲花Trollius chinensis Bge.的干燥花。
【原形态】
金莲花，多年生草本，无毛，高30～70厘米，不分枝。基生叶1～4，具长柄；叶片五角形，长3.8～6.8厘米，宽6.8～12.5厘米，3全裂，中央裂片菱形，2回裂片有少数小裂片和锐牙齿；茎生叶似基生叶，向上渐小。花单生或2～3朵组成聚伞花序；萼片8～15（～19），黄色，椭圆状倒卵形或倒卵形，长1.5～2.8厘米，宽0.7～1.6厘米；花瓣多数，与萼片近等长，狭条形，顶端渐狭；雄蕊多数，长0.5～1.1厘米；心皮20～30。蓇葖果长1～1.2厘米，有弯的长尖。花期夏季。
【生境分布】
生于山地草坡或疏林下。分布东北及内蒙古、河北、山西等地。
性状
本品呈类球形或椭圆形，皱缩，直径1～2.5cm，金黄色或棕黄色，萼片花瓣状，10～16枚，椭圆状倒卵形或倒卵形，长1.8～3cm，宽0.9～2.0cm，脉纹明显。花瓣狭条形,多数，与萼片近等长，宽0.7～1.5mm,先端渐尖，近基部有蜜槽。雄蕊多数，0.7～1.5mm，淡黄色。雌蕊多数，具短喙，棕黑色。气芳香、味苦。
【性味与归经】
苦，微寒。归肺、胃经。
【功能与主治】
清热解毒。用于咽喉疼痛，目赤肿痛，痰热结核，瘰疬口疮，耳内肿痛。
金莲花的效果
功效
本品为毛茛科植物金莲花的干燥花。用于咽喉疼痛，目赤肿痛，痰热结核，瘰疬口疮，耳内肿痛。
用法用量
- 内服：煎汤，3-6g，或泡水当茶饮。
- 外用：适量，煎水含漱。
注意禁忌
脾胃虚寒者慎服。
金莲花的药方
- ①治慢性扁桃体炎：金莲花一钱。开水泡，当茶常喝并含漱。如是急性，用量加倍，或再加鸭跖草等量用。（《河北中药手册》）
- ②治急性中耳炎，急性鼓膜炎，急性结膜炎，急性淋巴管炎：金莲花、菊花各三钱，生甘草一钱。水煎服。（《河北中药手册》）