【中药名称】金蝉花
- 中医百科
- 金蝉花
1#
名称
蝉蛹草，蛹茸，蝉茸菌，虫花，蝉花，大蝉草
蝉蛹草蛹茸蝉茸菌虫花蝉花大蝉草
- 蝉蛹草
- 蛹茸
- 蝉茸菌
- 虫花
- 蝉花
- 大蝉草
金蝉花的种植和炮制
来源
为麦角菌科真菌蝉棒束孢菌的孢梗束、大蝉草的子座及共所寄生的虫体。6-8月间，自土中挖出，去掉泥土，晒干。
【原形态】
- 1.蝉棒束孢菌 孢梗束丛生，由寄主的前端生出，新鲜时白色，高1.5-6cm；柄分枝或不分枝，直径0.1-0.2cm，基部有时联接，顶部分枝并布有一层粉末状的分生孢子。分生孢子长方卵形，两端稍尖，(6-9)μm×(2-2.5)μm，常含有2个油球，透明无色。
- 2.大蝉草 虫体长椭圆形，微弯曲，长约3cm，径1-1.4cm，形似蝉蜕。虫体头部具1-2枚棒状子座，长条形或卷曲，分枝或不分枝，长3-7cm，径3-4mm，黑褐色，顶端稍膨大，表面有多数细小点状突起。
【生态环境】
生于蝉幼虫上。
【资源分布】
- 1.分布于安徽、浙江、福建、广东、四川、云南等地。
- 2.分布于江苏、浙江、福建、四川、云南等地。
炮制
取原药除去杂质，洗净，干燥，筛去灰屑。
【性味与归经】
甘、咸，寒。归肺、肝经。
【功能与主治】
疏风散热，透疹，熄风止痉，明目退翳。用于外感风热，发热，头昏，咽痛，麻疹初期，疹出不畅，小儿惊风，夜啼，目赤肿痛，翳膜遮睛。
【用法与用量】
内服，煎汤，3～9g。
性状
（1）蝉棒束孢菌
本品由虫体与其头部长出的孢梗束组成。虫体长椭圆形，微弯曲，长约3cm，直径1-4cm，表面棕黄色，大部为灰色菌丝所包被，头部丛聚孢梗束。孢梗束分枝或不分枝，长1.6-6cm，分结实部和柄部；结实部长椭圆形、椭圆形或纺锤形，长5-8mm，直径2-3mm，折色粉状，柄部直径1-2mm，褐色至黑褐色。质脆，易折断，虫体内充满白色或类白色松软物质。气微香，味淡。
（2）大蝉草
本品由虫体与其前端长出的子座组成。子座1-2个，分枝或不分枝，长3-7cm，褐色；头部膨大，其顶端渐细，长4-6mm，直径6.5-7mm，表面可见小点（子囊壳向外突出的孔口），柄部直径4-5mm。虫体白色，体内布满白色菌丝。质脆，易折断。气微，味淡。
金蝉花的效果
功效
本品为麦角菌科真菌蝉棒束孢菌的孢梗束或大蝉草的干燥子座及所寄生虫体的干燥复合体。用于外感风热，发热，头昏，咽痛，麻疹初期，疹出不畅，小儿惊风，夜啼，目赤肿痛，翳膜遮睛。