【中药名称】金荞麦
- 中医百科
- 金荞麦
1#
1#
名称
Wild Buckwheat Rhizome
赤地利、赤薛荔、金锁银开、天荞麦根、开金锁、贼骨头、透骨消、苦荞头、铁石子、野荞子、蓝养头、荞麦三七、野荞麦根、苦养麦根、荞当归、铁拳头
铁石子野荞子蓝养头荞麦三七野荞麦根赤地利苦养麦根荞当归野荞麦天荞麦赤薛荔金锁银开天荞麦根开金锁贼骨头
- 铁石子
- 野荞子
- 蓝养头
- 荞麦三七
- 野荞麦根
- 赤地利
- 苦养麦根
- 荞当归
- 野荞麦
- 天荞麦
- 赤薛荔
- 金锁银开
- 天荞麦根
- 开金锁
- 贼骨头
金荞麦的种植和炮制
来源
本品为蓼科植物金荞麦Fagopyrum dibotrys（D.Don）Hara的干燥根茎。冬季采挖，除去茎及须根，洗净，晒干。
【原形态】
多年生宿根草本，高0.5-1.5m。主根粗大，呈结节状，横走，红棕色。茎直立，多分枝，具棱槽，淡绿微带红色，全株微被白色柔毛。单叶互生，具柄，柄上有白色短柔毛；叶片为戟状三角形，长宽约相等，但顶部叶长大于宽，一般长4-10cm，宽4-9cm，先端长渐尖或尾尖状，基部心状戟形，顶端叶狭窄，无柄抱茎，全线成微波状，下面脉上有白色细柔毛；托叶鞘抱茎。秋季开白色小花，为顶生或腋生、稍有分枝的聚伞花序；花被片5，雄蕊8，2轮；雌蕊1，花柱3。瘦果呈卵状三棱形，红棕色。花期7-8月，果期10月。
【生境分布】
- 生态环境：生于路边、沟旁较阴湿地。
- 资源分布：分布于华东、中南、西南和陕西、甘肃等地。
性味
凉；微辛、涩
【肺经】
归肺经
炮制
除去杂质，洗净，润透，切厚片，晒干。
性状
本品呈不规则团块或圆柱状，常有瘤状分枝，顶端有的有茎残基，长3～15cm，直径1～4cm。表面棕褐色，有横向环节及纵皱纹，密布点状皮孔，并有凹陷的圆形根痕及残存须根。质坚硬，不易折断，断面淡黄白色或淡棕红色，有放射状纹理，中央髓部色较深。气微，味微涩。
金荞麦的效果
功效
本品为蓼科植物金荞麦的干燥根茎。
主治肺痈，肺热咳喘，咽喉肿痛，痢疾，风湿痹证，跌打损伤，痈肿。
主治
清热解毒，活血消痈，祛风除湿。蛇虫咬伤。主肺痈，肺热咳喘，咽喉肿痛，痢疾，风湿痹证，跌打损伤，痈肿。
用法用量
- 内服：煎汤，15~30g；或研末。
- 外用：适量，捣汁或磨汁涂敷。
【临床应用】
- 1．治肺脓疡 金荞麦250g，切碎，装入瓦罐中，加水或黄酒1250ml，罐口密封，隔水小火蒸煮3h，煎成约1000ml，每次20～40ml，每日服3次。（《湖北中草药志》）
- 2．治肺痈，咯吐脓痰 苦荞头30g，鱼腥草30g，甘草6g。水煎服。（《四川中药志》1982年）
- 3．治咽喉肿痛 金荞麦12g。水煎服。（《湖北中草药志》）
- 4．治喉风喉毒 金锁银开，用醋磨，漱喉，涎痰去而喉闭自开。（《纲目拾遗》）
- 5．治细菌性痢疾，阿米巴痢疾 金荞麦15g，焦山楂9g，生甘草6g。煎服，每日1剂，分2次服。（《湖北中草药志》）
- 6．治脾胄虚弱，消化不良 苦荞头30g，隔山消30g，糯米草根30g，鸡矢藤30g，鸡内金9g。共研细末，每服3～6g，温水调服；或压制成片剂服。
- 7．治湿热黄疸 苦荞头60g，马蹄金15g，凤尾草15g，蔊莱15g。水煎服。（6～7方出自《四川中药志》1982年）
- 8．治急性乳腺炎 荞当归30～60g。水煎，加酒服。（《秦岭巴山天然药物志》）
- 9．治流火 鲜野荞麦根250g。水煎服。（《天目山药用植物志》）
- 10．治痔疮 野荞麦30g。酒、水炖服。（《福建药物志》）
- 11．治脱肛 鲜野荞麦根300g，苦参300g。水煎，趁热熏。（《天目山药用植物志》）
- 12．治狂犬病、蛇虫咬伤 野荞麦根15～30g。水煎服；或鲜根，叶捣烂外敷。（《青岛中草药手册》）
- 13．治痰核瘰疬，不拘何等疬（疒串）结核初起者 用金锁银开（须鲜者），将根捣汁冲酒服；其茎叶用白水煮烂，和米粉作饼饵食之，不过二三服立消。（《纲目拾遗》）
- 14．治瘰疬痒子 苦荞头（鲜）500g，铁菱角（鲜）500g，何首乌（鲜）120g。炖杀口肉服。（《重庆草药》）
- 15．治跌打损伤 荞麦三七根60g，算盘子根30g，菊叶三七15g。水、酒各半煎服。
- 16．治腰痛 荞麦三七30g，兰香草15g。水煎服。
- 17．治妇女经痛 荞麦三七60g，红糖30g。水煎，兑红糖服。（15～17方出自《湖南药物志》）
- 18.（《全展选编*肿瘤》）治鼻咽癌：鲜野荞麦、鲜汉防己、鲜土牛膝各30g。水煎服。另取灯心草捣碎口含，用垂盆草捣烂外敷。方中金荞麦清热解毒，活血祛风湿，为君药。
- 19.（《全国中草药汇编》）治闭经：野荞麦鲜叶90g（干叶30g），捣烂，调鸡蛋4个，用茶油煎熟，加米酒共煮，内服。方中金荞麦，活血，为君药。
【食疗】
治疗支气管炎：金荞麦瘦肉汤
取猪瘦肉250克，金荞麦100克，冬瓜子30克，桔梗15克，生姜3片，大枣5枚。将猪肉洗净切块，沸水过水；金荞麦、冬瓜子、桔梗、红枣（去核）洗净， 放入炖盅内，加入温开水盖好，小火隔水炖3小时即可。可佐餐食用，每天1～3次，每次150～250毫升。适用于内有热毒（发热、咳嗽、痰多）者。