【中药名称】金腰箭
- 中医百科
- 金腰箭
1#
苞壳菊
- 苞壳菊
金腰箭 的种植和炮制
来源
为菊科植物金腰箭的全草。春、夏季采收，鲜用或切段晒干。
【原形态】
金腰箭，一年生草本，高30-70cm，常分枝。叶对生；具柄；叶片卵状披针形至椭圆状卵形，长7-13cm，宽3-6cm，先端短尖，基部下延，急狭成柄，边缘有小齿，主脉3条，上面粗糙，被伏毛。头状花序小，无柄或近无柄，腋生或顶生，圆柱状，长约1cm；总苞数枚，总苞片卵形或矩圆形，最外层叶状，1-2枚，内层干膜质，鳞片状；花托小，有干膜质托片；花异型，外围花舌状，雌性，1-2层，黄色，百片2-3齿裂；中央花两性，少数，筒状，4齿裂。雌花的瘦果扁平，有2翅，翅撕裂状；两性花的瘦果扁平或三角形，有小疣，角顶有芒刺。花期夏季。
【生境分布】
- 生态环境：生于旷地、沟边或耕地上。
- 资源分布：分布于台湾、广东、广西、云南等地。
性味
味微辛；微苦；性凉
金腰箭 的效果
功效
为菊科植物金腰箭的全草。用于感冒发热，癍疹，疮痈肿毒。
主治
清热透疹，解毒消肿。主感冒发热，癍疹，疮痈肿毒。
用法用量
- 内服：煎汤，15-30g。
- 外用：适量，捣敷；或煎水洗。