【中药名称】金雀根
- 中医百科
- 金雀根
1#
金雀藤锦鸡儿锦鸡儿根金雀花根金雀花根皮
- 金雀藤
- 锦鸡儿
- 锦鸡儿根
- 金雀花根
- 金雀花根皮
金雀根的种植和炮制
来源
为豆科植物锦鸡儿的根或根皮。全年可采（四川多于夏末秋初挖取），挖得后，洗净泥沙，除去须根及黑褐色栓皮，鲜用或晒干用。或再剖去木心，将净皮切段后晒干。
【生境分布】
根产浙江、江苏；根皮产四川。
性状
根呈圆柱形，未去栓皮时褐色，有纵皱纹，并有稀疏不规则的凸出横纹。已去栓皮者多为淡黄色，间有横裂痕。根皮为单卷的圆条或条块，长12～20余厘米，径1～2.5厘米，厚3～7毫米，卷筒的一侧有剖开的纵裂口，内表面淡棕色。质坚韧，断面白色，微黄，有肉质，并有多数纤维。味苦。根皮以内厚，色微黄、完整无破碎者为佳。
【性味与归经】
甘，微辛，平。归肺、脾经。
金雀根的效果
功效
为豆科植物锦鸡儿的根或根皮。用于虚损劳热、咳嗽，高血压，妇女白带、血崩，关节痛风，跌打损伤。
主治
清肺益脾，活血通脉。治虚损劳热、咳嗽，高血压，妇女白带、血崩，关节痛风，跌打损伤。
- ①《纲目拾遗》：治跌打损伤，咳嗽。暖筋骨，疗痛风，性能追风活血，兼通血脉，消结毒。
- ②《植物名实图考》：去皮，煮猪心，除痨症。补筋骨。
- ③《开宝本草》：清肺益脾。治头晕，咳嗽，哮喘，五痨七伤，衄血。
- ④《贵州民间方药集》：通经，利尿。治淋疾，白带。又可催乳。
- ⑤《四川中药志》：健脾胃。治虚损劳热，阴脱等症。
用法用量
- 内服：煎汤，9~15 g.
- 外用：捣敷。
金雀根的药方
- ①治脾肾虚弱白带，痨伤血虚生风，湿热瘙痒：金雀花根皮炖鸡服。（《重庆草药》）
- ②治高血压病：土黄芪，洗净，去外皮，切片，鲜用或干用，每日八钱至一两，煎水取汁，加白糖适量，分三次服。（《全展选编•内科》）
- ③治妇女经血不调：金雀根、党参，煎水服。（《南京民间药草》）
- ④治妇女白带：
㈠金雀根，红糖。煎水服。（《南京民间药草》）
㈡金雀根皮，白鸡冠花，牛膝。共用醋炒，再加水，醋各半，煎汤半小碗，一天三次分服。（《四川中药志》）
- ⑤治红崩：金雀根皮，刺老包根。蒸甜酒服。（《四川中药志》）
- ⑥治关节风痛：金雀根一至二两，猪蹄一只。酒水各半炖服。（《福建民间草药》）
- ⑦治跌打损伤：金雀根捣汁和酒服，渣罨伤处。（《万氏家抄方》）