【中药名称】金锦香
- 中医百科
- 金锦香
名称
紫金种、大香炉、天吊香、仰天盅、细金香炉、小金钟、蜂窝草、山牡丹、金石榴、七星附地、化痰草、紫金钟、向天石榴、九盏灯、葫芦草、细架金石榴、小朝天罐、九里堂根、小红参、七孔莲、小留行、竹叶地丁、小号王不留行、朝天石榴、紫花蛇舌草、金香炉、仰天钟
天香炉金石榴
- 天香炉
- 金石榴
金锦香的种植和炮制
来源
为野牡丹科植物金锦香的全草或根。夏、秋季采挖全草，或去掉地上部分，留根，洗净，鲜用或晒干。
【原形态】
直立草本或亚灌木，高20-60cm。茎四棱形，具紧贴的糙伏毛。叶对生；叶柄短或几无，被糙伏毛；叶片坚纸质，线形或线状披针形，长2-5cm，宽3-15mm，先端争尖，基部钝圆或几圆形，全缘，两面被糙伏毛，基出脉3-5条。头状花序顶生，有花2-8朵，叶状总苞2-6个，无花梗；萼管长约6mm，通常带红色，无毛或具1-5枚刺毛突起，裂片，三角形状披针形，与萼管等长，具缘毛，各裂片间外缘具缘毛，各裂片间外级具一刺毛突起；花瓣4，淡紫红色或粉红色，倒卵形，长约1cm，具缘毛；雄蕊8，常偏向一侧，花丝与花药等长，花药顶部具长喙，喙长为花药的1/2，药隔基部微膨大呈盘状；子房半下位，4室，近球形，先端有刚毛16条。蒴果紫红色，卵状球形，4纵裂，宿存萼坛状，长约6mm，直径约4mm，外面无毛或具1-5个刺毛突起。花期7-9月，果期9-11月。
【生境分布】
- 生态环境：生于海拔1100m以下的荒山草坡、路旁、田地边或疏林向阳处。
- 资源分布：分布于长江以南有台湾、广西、贵州等地
性味
味辛；淡；性平
性状
天香炉长约60cm。根圆柱形，灰褐色，木质较硬面脆。茎方柱形，老茎略呈圆柱形，粗2-4mm，黄绿色或紫褐色，被紧密的黄色粗伏毛，质脆易断，髓白色或中空。叶对生，有短柄，线形至线状披针形，长2-5cm，宽2-6mm，先端尖，基部钝圆，上表面黄绿以，下表面色较浅，两面均被金黄色毛；基出脉3-5条，侧脉不明显。头状花序球状；萼黄棕色，花冠暗紫红色，皱缩，易脱攻。蒴果钟状，具杯状宿萼，浅棕色或棕黄色，先端平截。气微，味涩，微甘。以叶多、带果者为佳。
金锦香的效果
功效
为野牡丹科植物金锦香的全草或根。主治咳嗽，哮喘，痢疾，泄泻，吐血，咯血，便血，经闭，疳积，风湿骨痛，跌打损伤。
经脉
归肺；脾；肝；大肠经
主治
化痰利湿，祛瘀止血，解毒消肿。主治咳嗽，哮喘，痢疾，泄泻，吐血，咯血，便血，经闭，疳积，风湿骨痛，跌打损伤。
用法用量
- 内服：煎汤，10-30g；捣汁，浸酒或研末。
- 外用：适量，研末调敷、煎汤洗或漱口。
金锦香的药方
- ①治赤白痢，泄泻：金石榴全草五钱至一两，水煎服。（《湖南药物志》）
- ②治吐血：鲜金锦香一两，当归二钱。水煎服。（《泉州本草》）
- ③治便血、下痢：金锦香、木槿花。炖服。一方以金锦香一两，冰糖五钱，开水适量冲炖服。（《闽东本草》）
- ④治脱肛：金锦香二至五钱，水煎服。（《闽东本草》）
- ⑤治月经不调：金锦香干根一至二两，益母草三钱，水煎调酒、糖服。（《福建中草药》）
- ⑥治跌打损伤：鲜金锦香一两，捣绞汁泡温酒服。（《泉州本草》）
- ⑦治久伤胸闷痛：金锦香全草五钱至一两，酒水煎服。（《福建中草药》）
- ⑧治风寒咳嗽：金锦香五钱，水煎服。（《湖南药物志》）
- ⑨治小儿疳积：天香炉、山地粘等分。为末，每服五分，蒸瘦猪肉服。（《广西中药志》）
- ⑩治风火牙痛：蜂窝草炖猪肉服。（《四川中药志》）