【中药名称】金钱草
- 中医百科
- 金钱草
1#
1#
名称
HERBA LYSIMACHIAE
大金钱草、对座草、路边黄、遍地黄、一串钱、寸骨七
大金钱草遍地黄地蜈蚣临时救路边黄对座草一串钱寸骨七过路黄
- 大金钱草
- 遍地黄
- 地蜈蚣
- 临时救
- 路边黄
- 对座草
- 一串钱
- 寸骨七
- 过路黄
金钱草的种植和炮制
来源
本品为报春花科植物过路黄Lysimachia christinae Hance 的干燥全草。夏、秋二季采收，除去杂质，晒干。
【原形态】
多年生蔓生草本。茎柔弱，平卧延伸，长20-60cm，表面灰绿色或带红紫色，全株无毛或被疏毛，幼嫩部分密被褐色无柄腺体，下部节间较短，常发出不定根，中部节间长1.5-5(-10)cm。叶对生；叶柄长1-3cm，无毛；叶片卵圆形、近圆形以至肾圆形，长(1.5-)2-6(-8)cm，宽1-4(-6)cm，先端锐尖或圆钝以至圆形，基部截形至浅心形，稍肉质，透光可见密布的透明腺条，干时腺条变黑色，两面无毛，有腺毛。花单生于叶腋：花梗长1-5cm，通常不超过叶长，花梗幼嫩时稍有毛，多少具褐色无柄腺体；花萼长(4-)5-7(-10)mm，5深裂，分裂近达基部，裂片披针形，椭圆状披针形以至线形或上部稍扩大而近匙形，先端锐尖或稍钝，无毛，被柔毛或仅边缘具缘毛。花冠黄色，辐状钟形，长7-15mm，5深裂，基部合生部分长2-4mm，裂片狭卵形以至近披针形，先端锐尖或钝，具黑色长腺条；雄蕊5，花丝长6-8mm，下半部合生成筒，花药卵圆形，长1-1.5mm；子房卵球形，花柱长6-8mm。蒴果球形，直径3-5mm，无毛，有稀疏黑色腺条，瓣裂。花期5-7月，果期7-10月。
【生境分布】
- 生态环境：生于土坡路边、沟边及林缘较阴湿处，垂直分布可达海拔2300m处。
- 资源分布：分布于中南、西南及山西、陕西、甘肃、江苏、安徽。浙江、江西、福建等地。
性味
甘、咸，微寒。
炮制
除去杂质，略洗，切段，晒干。
性状
本品常缠结成团，无毛或被疏柔毛。茎扭曲，表面棕色或暗棕红色，有纵纹，下部茎节上有时具须根，断面实心。叶对生，多皱缩，展平后呈宽卵形或心形，长1～4cm，宽1～5cm，基部微凹，全缘；上表面灰绿色或棕褐色，下表面色较浅，主脉明显突起，用水浸后，对光透视可见黑色或褐色条纹；叶柄长 1～4cm。有的带花，花黄色，单生叶腋，具长梗。蒴果球形。气微，味淡。
金钱草的效果
功效
本品为报春花科植物过路黄的干燥全草。
主治黄疸，水肿，膀胱结石，疟疾，肺痈，咳嗽，吐血，淋浊，带下，风湿痹痛，小儿疳积，惊痫，痈肿，疮癣，湿疹。
经脉
归肝经、胆经、肾经、膀胱经。
主治
清热解毒，利尿通淋，除湿退黄，散瘀消肿。治黄疸，水肿，膀胱结石，疟疾，肺痈，咳嗽，吐血，淋浊，带下，风湿痹痛，小儿疳积，惊痫，痈肿，疮癣，湿疹。
- ①《百草镜》：治跌打损伤，疟疾，产后惊风，肚痈，便毒，痔漏；擦鹅掌风；汁漱牙疼。
- ②王安卿《采药志》：发散头风风邪。治脑漏，白浊热淋，玉茎肿痛，捣汁冲酒吃。
- ③《纲目拾遗》：去风散毒。煎汤洗一切疮疥。
- ④《本草求原》：祛风湿，止骨痛。浸酒舒筋活络，止跌打闪伤（痛），取汁调酒更效。
- ⑤《植物名实图考》：治吐血、下血。
- ⑥《中国植物图鉴》：可作强壮剂。治慢性肺炎。
- ⑦《现代实用中药》：解热，镇咳，止渴，止血，利尿。治小儿痫热，疳病，瘰疬；研汁点暴赤眼；以盐揉贴肿毒并风癣。
- ⑧《安徽药材》：治膀胱结石。
- ⑨《民间常用草药汇编》：鲜草捣汁外敷撑耳寒（腮腺炎）。
- ⑩《陆川本草》：消肿止痛，破积。治妇人小腹痛。
- ⑾《贵阳民间药草》：治红崩带下，肺结核。
- ⑿《浙江民间草药》：治高血压。
- ⒀《四川中药志》：治风湿麻木，筋骨疼痛，黄疸，肺痈。
用法用量
- 内服：煎汤，15~60g，鲜品加倍；或捣汁饮。
- 外用：适量，鲜品捣敷。
注意禁忌
《福建民间草药》：凡阴疽诸毒，脾虚泄泻者，忌捣汁生服。
金钱草的药方
- ①治黄疸、臌胀：连钱草七至八钱，白茅根、车前草各四至五钱，荷包草五钱。共煎服。（《浙江民间草药》）
- ②治肾炎水肿：连钱草、萹蓄草各一两，荠菜花五钱。煎服。（《上海常用中草药》）
- ③利小便，治膀胱结石：连钱草、龙须草(仙鹤草)、车前草各五钱。煎服。（《浙江民间草药》）
- ④治疟疾：㈠疟发前用连钱草七叶为丸塞鼻中。（《质问本草》）㈡连钱草一两五钱至三两。水煎，分两次服，每日一剂，连服三天。（《单方验方调查资料选编》）
- ⑤治伤风咳嗽：鲜连钱草五至八钱（干的三至五钱）（洗净），冰糖半两。酌加开水，炖一小时，日服二次。（《福建民间草药》）
- ⑥治胎咳、子肿：团经药、尖惊药、大苋菜、花蝴蝶各三至五钱。炖肉或鸡吃。
- ⑦治白带：团经药五钱，杜仲三钱，木通一钱五分。煎水加白糖服。
- ⑧治月经不调，小腹作胀：团经药、对叶莲各三钱，大叶艾二钱。泡酒吃。
- ⑨治风湿性关节炎：团经药，捶绒酒炒热，外敷。（⑥方以下出《贵阳民间药草》）
- ⑩治小儿疳积：连钱草三钱，加动物肝脏适量，炖汁服。（《上海常用中草药》）
- ⑾治疮疖、腮腺炎、皮肤撞伤青肿：鲜连钱草捣烂外敷。（《上海常用中草药》）
- ⑿治白虎丹：鲜车前草、遍地香。洗净捣烂，少加白酒，绞取汁，鹅毛蘸搽患处。（《祝穆试效方》）
- ⒀治湿疹、脓庖疮、稻田皮炎：鲜连钱草、野菊花各半斤。加水煮沸，乘热反复擦洗患处（有脓疱者必须挑破脓疱），再用痱子粉或牙粉撒布溃破处，每天一次。如三次见效不显，可加木槿皮或叶半斤同煎洗。（《江苏省中草药新医疗法展览资料选编》）
- ⒁治疮疥：钹儿草，加盐少许，搓熟频擦，全化，然后洗浴。若用煎冼，反不见效。（《救生苦海》）
- ⒂治蛇咬：连钱草生药鲜吃，并捣烂敷伤口。（《浙江民间草药》）
- ⒃治胆石症 过路黄60g，鸡内金18g。共研细粉，分3次开水冲服。（《福建药物志》）
- ⒄治胆囊炎 金钱草45g，虎杖根15g。水煎服。如有疼痛加郁金15g。（《全国中草药汇编》）
- ⒅治急性黄疸型肝炎 过路黄90g，茵陈45g，板蓝根15g。水煎加糖适量，每日分3次服，连服10～15剂。（《浙南本草新编》）
- ⒆治石淋㈠大金钱草、车前草各9～15g。煎水服。（《贵州草药》）㈡过路黄60g，海金沙、郁金各9g，滑石、炒鸡内金各15g，甘草6g。水煎服。（《陕西中草药》）
- ⒇治肾盂肾炎 金钱草60g，海金沙30g，青鱼胆草15g。每日1剂，水煎分3次服。（贵州《中草药资料》）
- (21)治腹水肿胀 过路黄鲜草适量，捣烂敷脐部。（《上海常用中草药》）
- (22)治痢疾 鲜过路黄60g，鲜马齿苋30g，枳壳9g。水煎服。（《陕甘宁青中草药选》）
- (23)治乳腺炎 鲜过路黄适量，红糟、红糖各少许。同捣烂外敷患处。（《福建药物志》）
- (24)治肿毒 过路黄、苦参。捣烂敷。
- (25)治汤火伤 过路黄花、叶捣汁，加石灰和桐油搅匀，搽伤处。（24～25方出自《湖南药物志》）
- (26)治跌打损伤 鲜过路黄冷开水洗净，捣汁1小杯（约50ml），分两次服。（《四川中药志》1982年）
- (27)治疝气 过路黄15g，青木香6g。捣汁冲酒服。（《湖南药物志》）
- (28)治痔疮（内痔嵌顿、血栓外痔、炎性外痔、肛窦炎、肛乳头炎） 过路黄鲜者100g，干品减半，水煎服，日1剂。一般服药1～3剂后肿消痛止。〔《中国肛肠病杂志》1986，（2）：48〕
- ㈠疟发前用连钱草七叶为丸塞鼻中。（《质问本草》）
- ㈡连钱草一两五钱至三两。水煎，分两次服，每日一剂，连服三天。（《单方验方调查资料选编》）
- ㈠大金钱草、车前草各9～15g。煎水服。（《贵州草药》）
- ㈡过路黄60g，海金沙、郁金各9g，滑石、炒鸡内金各15g，甘草6g。水煎服。（《陕西中草药》）