【中药名称】金钟花
- 中医百科
- 金钟花
1#
金钟花的种植和炮制
来源
为木犀科植物金钟花的果壳、根或叶。果，夏、秋季采收，洒干；根，全年可挖取，洗净，切段，鲜用或晒干；叶，春、夏、秋季均可采集，鲜用或晒干。
【原形态】
落叶灌木，高可达3m。全株除花萼裂片边缘具睫毛外，其余均无毛。小枝绿色或黄绿色，呈四棱形，皮孔明显，具片状髓。叶柄长6-12mm；叶片长椭圆形至披针形，或倒卵状长椭圆形，长3.5-15cm，宽1-4cm，先端锐尖，基部楔形，通常上半部具不规则锐锯齿或粗锯齿，稀近全缘。花1-3朵着生于叶腋，先于叶开放；花梗长3-7mm；花萼长3.5-5mm，裂片绿色，卵形，具睫毛；花冠深黄色，长1.1-2.5cm，花冠管长5-6mm，裂片狭长圆形至长圆形，内面基部具橘黄色条纹，反卷；在雄蕊长3.5-5mm花中，雌蕊长5.5-7mm，在雄蕊长6-7mm的花中，雌蕊长约3mm。果卵形或宽卵形，长1-1.5mm，宽0.6-1cm，基部稍圆，先端喙状渐尖，具皮孔；果梗长3-7mm。花期3-4月，果期8-11月。
【生境分布】
- 生态环境：生于山坡灌丛中、溪岸、林缘。
- 资源分布：分市于江苏、安徽、浙江、江西、福建、湖北、湖南及云南。
性味
苦；性凉
性状
叶片多皱缩卷曲，展平后呈椭圆状矩圆形至披针形，长5-14cm，宽1．5-4cm，先端锐尖，基部楔形，边缘上都有锯齿，上表面暗绿色，下表面淡绿色；叶柄长0.5-1cm。气微，味苦。果实呈卵球形，长1-1．5cm.直径约1cm,多开裂成两分离的果瓣，每瓣中间有残留的膜质中隔，先端向外反卷，基部钝圆。表面黄棕色至黄褐色，有不规则的纵横细脉纹，中部至顶部的纵沟两侧分布多数小瘤点，基部有果梗或果梗痕。质硬脆。气微，味苦。
金钟花的效果
功效
为木犀科植物金钟花的果壳、根或叶。主治感冒发热，目赤肿痛。
主治
清热，解毒，散结。主感冒发热，目赤肿痛。
用法用量
- 内服：煎汤，10-15克；鲜品加倍。
- 外用：适量，煎水洗。
【各家论述】
《新华本草纲要》根、叶、果壳：味苦、性温。有清热解毒、祛湿泻火的作用。