【中药名称】铁树叶
- 中医百科
- 铁树叶
1#
1#
名称
Fruticose Dracaena Leaf
朱蕉叶
- 朱蕉叶
铁树叶的种植和炮制
来源
为龙舌兰科植物朱蕉的叶。全年可采。分布广东、广西等地。
【原形态】
朱蕉，灌木，高可达3m。茎通常不分枝。叶在茎顶呈2列状旋转聚生；叶柄长10-15cm，腹面宽槽状，基部扩大，抱茎；叶片被针状椭圆形至长圆形，长30-50cm，宽5-10cm，绿色或染紫红，中脉明显，侧脉羽状平行，先端渐尖，基部渐狭。圆锥花序生于上部叶腋，长30-60cm，多分枝；花序主轴上的苞片条状披针形，下部的可达10cm，分枝上花基部的苞片小，卵形，长1.5-3mm；花淡红色至紫色，稀为淡黄色，近无梗；花被片条形，长1-1.3cm，宽约2mm，约1/2互相靠合成花被管；花丝略比花被片短，约1/2合生并与花被管贴生；子房下位，3室。蒴果每室有种子数颗。花期7-9月。
【生境分布】
- 生态环境：多于庭园栽培。
- 资源分布：分布于我国南部热带地区。
性味
甘淡，凉。
性状
叶皱缩卷曲，展平后完整者呈长条形或长被针形，长20-48cm，宽3-8cm。上表面暗灰绿色，中脉明显，稍下陷；下表面黄绿色，中脉突起，两面侧脉较细，先端短尾尖，基部渐狭，不对称下延；叶柄长10-14cm，腹面成槽状，背面强烈突起，基部渐宽成鞘状，基部断面呈毛须状。质柔韧，不易折断。气微，味淡。
铁树叶的效果
功效
为龙舌兰科植物朱蕉的叶。
主治痢疾，吐血，便血，胃痛，尿血，月经过多，跌打肿痛。
主治
清热，止血，散瘀。治痢疾，吐血，便血，胃痛，尿血，月经过多，跌打肿痛。
- ①《纲目拾遗》：治一切心胃及气痛。
- ②《本草求原》：散瘀止血，活筋骨中血。治下血、吐血，煎肉食。跌打肿痛，同原酒糟敷之；加葱头、醋敷之，拔一切毒风、酒风。
- ③《植物名实图考》：治痢证。
- ④《陆川本草》：解热毒，凉血，止血。治痢疾，肠出血，尿血。
- ⑤广州部队《常用中草药手册》：治肺结核咯血，先兆流产，月经过多，尿血，痔疮出血。
用法用量
内服：煎汤，15~30g，鲜品30~60g；或绞汁。
注意禁忌
孕妇慎服。
铁树叶的药方
- ①治赤痢：铁树叶一两，石榴皮三钱，马齿苋一两，银花（金银花）五钱。水煎服。（《陆川本草》）
- ②治大便出血：铁树叶一两，猪精肉四两。煮服之。（《岭南采药录》）
- ③妇女卵巢肿瘤，胃癌，呕吐反胃：铁树叶约90至120克，红枣7~10个，煮汤服，疗程一个月。
- ④月经闭止或月经过多：铁树叶烧存性，研末，每服3~6克，黄酒送服。