【中药名称】银杏叶
- 中医百科
- 银杏叶
1#
1#
1#
名称
Ginkgo Leaf
飞蛾叶、鸭脚子
飞蛾叶鸭脚子白果叶公孙叶白果树叶
- 飞蛾叶
- 鸭脚子
- 白果叶
- 公孙叶
- 白果树叶
银杏叶的种植和炮制
来源
本品为银杏科植物银杏（白果树、公孙树） Ginkgo biloba L．的干燥叶。秋季叶尚绿时采收，及时干燥。
【原形态】
银杏，落叶乔木，高可达40m。枝有有长枝与短枝，幼树树皮淡灰褐色，浅纵裂，老则灰褐色，深纵裂。叶在长枝上螺旋状散生，在短枝上3-5（-8）簇生；柄长3-10cm；叶片扇形，淡绿色，无毛，有多数2叉状并列的细脉，上缘宽5-8cm，浅波状，有时中央浅裂或深裂。雌雄异株，花单性，稀同株；球花生于短枝顶端的鳞片状叶的腋内；雄球花成柔荑花序状，下垂；雌球花有长梗，梗端常分2叉，每叉顶生一盘状珠座，每珠座生一胚珠，仅一个发育成种子。种子核果状，椭圆形至近球形，长2.5-3.5cm，径约2cm；外种皮肉质，有白粉，熟时淡黄色或橙黄色；中种皮骨质，白色，具2-3棱；内种皮膜质，胚乳丰富。花期3-4月，种子成熟期9-10月。
【生境分布】
- 生态环境：生于海拔500-1000m的酸性土壤、排水良好地带的天然林中。
- 资源分布：北自沈阳，南达广州，东起华东，西南至贵州、云南都有栽培。
性味
甘、苦、涩，平。
炮制
去净杂质，筛去泥土。
性状
干燥叶片，大多折叠或已破碎，完整者呈扇形。上缘有不规则波状缺刻，有时中间凹入，基部楔形，叶脉为射出数回二分又平行脉，细而密，光滑无毛，易纵向撕裂。气清香，味微涩。以叶色黄绿，整齐不破者为佳。
银杏叶的效果
功效
本品为银杏科植物银杏（白果树、公孙树）的干燥叶。
治胸闷心痛，心悸怔忡，痰喘咳嗽，泻痢，白带。
经脉
归心经、肺经
主治
益心敛肺，化湿止泻。治胸闷心痛，心悸怔忡，痰喘咳嗽，泻痢，白带。
- ①《品汇精要》：为末和面作饼，煨熟食之，止泻痢。
- ②《中药志》：敛肺气，平喘咳，止带浊。治痰喘咳嗽，白带白浊。
- ③苏医《中草药手册》：治象皮腿。
用法用量
- 内服：煎汤，3~9g；或用提取物作片剂；或入丸、散。
- 外用：适量，捣敷或搽；或煎水洗。
注意禁忌
《中药志》：有实邪者忌用。
银杏叶的药方
- 1.治高血压，动脉硬化，大动脉炎，闭塞性脉管炎，心绞痛，心肌梗死，脑栓塞，再生障碍性贫血  707片（白果叶制剂，每片含黄酮2mg）每次2片，每日3次。（《陕甘宁青中草药选》）
- 2.治冠心病心绞痛㈠白果叶、瓜蒌、丹参各15g，薤白12g，郁金9g，生甘草5g。煎服。（《安徽中草药》）㈡银杏叶、首乌(何首乌)、钩藤各4.5g，制成片剂，一日量，吞服；或银杏叶水煎浓缩成浸膏片（每片含黄酮量约2mg，相当于生药0.5g），每次舌下含服1~2片，每日3 次。
- 3.治血清胆固醇过高症 银杏叶提取主要成分黄酮，制成糖衣片，每片含黄酮1.14mg，每次4片，每日3次。（2~3方出自《全国中草药汇编》）
- 4.治泻痢 （银杏）叶为末，和面作饼，煨熟食之。（《品汇精要》）
- 5.治小儿肠炎 银杏叶3~9g。煎水擦洗患儿脚心、手心、心口（巨阙穴周围）严重者擦洗头顶，每日2次。（《全国中草药汇编》）
- 6.治雀斑 采白果叶，捣烂，搽，甚妙。（《滇南本草》）
- 7.治灰指甲 （银杏）叶，煎水洗。
- 8.治鸡眼 鲜（银杏）叶10片。捣烂，包帖患处，两日后呈白腐状，用小刀将硬丁剔出。
- 9.治漆疮肿痒 银杏叶、忍冬藤。煎水洗，或单用银杏叶煎洗。（7~9方出自南药（《中草药学》）
- ㈠白果叶、瓜蒌、丹参各15g，薤白12g，郁金9g，生甘草5g。煎服。（《安徽中草药》）
- ㈡银杏叶、首乌(何首乌)、钩藤各4.5g，制成片剂，一日量，吞服；或银杏叶水煎浓缩成浸膏片（每片含黄酮量约2mg，相当于生药0.5g），每次舌下含服1~2片，每日3 次。