【中药名称】银朱
- 中医百科
- 银朱
1#
名称
灵砂（《证类本草》），心红（《本草蒙筌》），水华朱（《胡演升丹炼药秘诀》），猩红，紫粉霜（《纲目》）。
灵砂心红水华朱猩红紫粉霜
- 灵砂
- 心红
- 水华朱
- 猩红
- 紫粉霜
银朱的种植和炮制
来源
本品为以水银与硫黄作原料，加热升华制成，主含硫化汞（HgS）。
【生境分布】
主产广州、武汉；安徽亦产。
【制法】
按：银朱与灵砂都是人工制成的赤色硫化汞，目前药材并不区分。但古代《本草》分作二条，据古代制法，灵砂升炼时用的是硫黄，火力缓，炼时较长，银朱则用含杂质较多的石亭脂（石硫赤），且火力猛，炼时短，因此灵砂的质量当较银朱为纯。
性状
本品为细粒或细粉状。红色、朱红色。具较强光泽。体重，质细腻、滑润、疏松，手触之染指。吸湿易结块。无臭、无味。以体重、色红、鲜艳者为佳。
【性味与归经】
辛，温，有毒。归心、肺经。
银朱的效果
功效
本品为以水银与硫黄作原料，加热升华制成，主含硫化汞。用于疥癣恶疮，痧气心腹痛，痈疽，肿毒，溃疡。
主治
攻毒，杀虫，燥湿，劫痰。治疥癣恶疮，痧气心腹痛，痈疽，肿毒，溃疡。
用法用量
- 外用：研末调敷。
- 内服：研末用微量入丸、散。
注意禁忌
本品有毒，内服宜慎。
- ①《证类本草》：灵砂：恶磁石，畏咸水。
- ②《本草经疏》：灵砂：凡胃虚呕吐，伤暑霍乱，肺热生痰，病属于虚，非关骤发者，咸在所忌。
- ③《本经逢原》：银朱：忌一切血。
银朱的药方
- ①治疽疮发背：银朱、白矾等分。煎汤温洗，却用桑柴火远远灸之，日三次。（《救急方》）
- ②治鱼脐疔疮，四面赤，中央黑：银朱，水和丸，每服一丸，温酒下。（《普济方》走马丹）
- ③治日久顽疮不收者：银朱一钱，地下（陈）石灰五分，松香五钱。为末，香油一两，化摊纸上贴之。（《应急良方》）
- ④治血风臁疮，生脚股上，乃湿毒成风也：黄蜡一两，熔化，入银朱一两，搅摊纸上，刺孔贴之。（《简便单方》）
- ⑤治黄水湿疮：银朱、盐梅。和捣敷之。（《集玄方》）
- ⑥治年久杨梅顽疮不愈：水华朱一钱，枯矾、朱砂各一钱半。为末，用全蝎酒煎膏为丸，分作六丸，分三日服，以羊肉、鲜鱼汤等送下。（《医学入门》）
- ⑦治杨梅疮：银朱、轻粉各一钻，黄蜡、清油各一两。化开和收，以油纸摊贴。（《纲目》）
- ⑧治火焰丹毒：银朱，调鸡子清涂之。（《怪症奇方》）
- ⑨治癣疮有虫：银朱、牛骨髓。桐油调搽。（《医方摘要》）
- ⑩治咽喉疼痛：银朱、海螵蛸末等分。吹之取涎。（《急救方》）
- ⑾治汤火灼伤：银朱研细，菜油调敷二次。（《多能鄙事》）
- ⑿治阴阳二证结胸：明白矾一两，真银朱半两。共研细末，用熨斗盛少炭火坐小瓦盏上，平抄矾、朱末一钱，入盏中熔化，急刮出，就搓成丸。每用一丸，研细，茶清调匀温服，或与姜汁少许同炒下。（《活幼新书》鹤顶丹）
- ⒀治小儿内钓多啼：银朱半钱，乳香、煨蒜各一钱。为末，研丸黍米大。半岁五丸，薄荷汤下。（《全幼心鉴》）
- ⒁治正水，大便利者：硫黄四两（火煅过），银朱三两。研极细，面糊丸如梧桐子大。每服三十丸，米饮下。（《普济方》银朱丹）
- ⒂治脾疼翻胃：灵砂一两，蚌粉一两（二味同炒略变色，研细），丁香、胡椒各四十九粒。上为末，生姜自然汁煮半夏糊丸，梧桐子大。每服三十丸，翻胃生姜汤吞，虚人脾痛炒盐汤下，煨姜尤佳。（《普济方》粉灵砂）
- ⒃治冷气乘心作痛：灵砂三分，五灵脂二分。研极细，稀糕糊丸，麻子大。每服二十丸，食前石菖蒲、生姜汤下。（《仁斋直指附遗方》灵砂丹）