【中药名称】长叶山芝麻
- 中医百科
- 长叶山芝麻
1#
【出处】
《云南中草药》
名称
野芝麻、野芝麻棵（《云南中草药》），山芝麻（《云南思茅中草药选》），牙呼领（傣名）。
野山芝麻长角山芝麻
- 野山芝麻
- 长角山芝麻
长叶山芝麻的种植和炮制
来源
为梧桐科植物长叶山芝麻的全株。全年可采。洗净，切片，晒干。
【原形态】
长叶山芝麻，又名：长角山芝麻。落叶小灌木，高40～80厘米。小枝细长，被星状柔毛。叶互生，长卵状披针形，长4～10厘米，宽2～3厘米，基部斜圆形或稍呈心形，先端钝，边缘具锯齿，上面深绿色，疏被星状毛，下面色较淡，具稀疏短柔毛及星状毛，基出脉2，侧脉5～7对；叶柄长3～5毫米，密被柔毛及星状毛。花1～2朵生于叶腋，蓝色。蓇葖果长椭圆形，密被灰黄色星状柔毛。花期6～8月。
【生境分布】
生于山间疏林下坡地。分布云南等地。
性味
- ①《云南中草药》：苦微甘，寒。
- ②《云南思茅中草药选》：苦，寒。
长叶山芝麻的效果
功效
为梧桐科植物长叶山芝麻的全株。用于感冒，扁桃体炎，喉炎，肠炎，疟疾，腹泻。
主治
消炎解表，截疟，止泻。用于感冒，扁桃体炎，喉炎，肠炎，疟疾，腹泻。
- ①《云南中草药》：清热解毒，截疟。治恶性疟疾，感冒，高热，扁桃体炎，腮腺炎。
- ②《云南思茅中草药选》：清热解毒，消炎。治腹泻，肠炎，虫、蛇咬伤。
用法用量
- 内服：煎汤，3～5钱。
- 外用：捣敷。
长叶山芝麻的药方
治疟疾：山芝麻、草果，煎服。（《云南思茅中草药选》）