【中药名称】长叶实蕨
- 中医百科
- 长叶实蕨
1#
长叶实蕨的种植和炮制
来源
为实蕨科植物长叶实蕨的全草。秋、冬季采收，去须奶，洗净，晒干。
【原形态】
植株高35-85cm。根茎长而横生，密被褐色、卵状披针形鳞片，盾状着生。叶近生，二型；营养叶的叶柄长10-35cm，禾秆色，基部被疏鳞片，向上无毛；叶片薄革质，形式多样，或为披针形单叶、三出或一回羽状；羽片1-3对，顶生羽片特大，披针形，长30-40cm，宽5-8cm，先端长尾尖，能着地生根，产生新株，侧生羽片1-5对，长圆形或长圆披针形，长6-15cm，宽2-4cm，渐尖头，基部楔形或圆楔形，全缘或浅波状；叶脉网状，无内藏小脉；孢子叶与营养叶同型而较小，叶柄长25-40cm；叶片较小；叶脉网状，网眼四角形或六角形，在侧脉之间排成2行。孢子囊群幼时沿网脉着生，成熟后满布于叶背；无囊群盖。
【生境分布】
- 生态环境：生于海拔200-1400m的林下或溪谷边石上。
- 资源分布：分布于华南、西南及福建、台湾等地。
性味
淡；凉
性状
根茎扁平长条状，长6-15cm，直径0.5-1cm；表面有密生的棕褐色小鳞片，两侧及上面有突起的叶柄痕，下面有残留的短须根；质脆，断面有多数筋脉小点。叶常皱缩，两型；营养叶叶柄长10-35cm，表面浅棕黄色，叶片长30-40cm，表面褐色，形状多样，单叶、三出或羽状，先端具长尾，有的可见不定根，叶脉网状；孢子叶叶柄长25-38cm，叶片与营养叶同形但狭小。孢子囊群布满叶背。气微，味淡。
长叶实蕨的效果
功效
为实蕨科植物长叶实蕨的全草。用于肺热咳嗽，咯血，痢疾，烧烫伤，毒蛇咬伤。
经脉
肺；肝；肾；大肠经
主治
清热止咳，凉血止血。主肺热咳嗽，咯血，痢疾，烧烫伤，毒蛇咬伤。
用法用量
内服：煎汤，9-15g。
【各家论述】
《新华本草纲要》：味淡，性凉。有清热解毒、止咳止血、收敛的功能。用于咳嗽、吐血、痢疾、烧烫伤、跌打伤、蛇咬伤。