【中药名称】长叶柄野扇花
- 中医百科
- 长叶柄野扇花
1#
条柄野扇花
- 条柄野扇花
长叶柄野扇花的种植和炮制
来源
为黄杨科植物长叶柄野扇花的全株。全年均可采，洗净，切段，鲜用或晒干。
【原形态】
长叶柄野扇花，常绿灌木，高1-3m。小枝有纵棱，无毛。叶互生；叶柄长10-15mm；叶片革质，披针形、长圆状披针形或狭披针形，稀卵状披针形，长5-12cm，宽l.5-2.5cm，先端长渐尖，基部渐狭或楔形，叶面中脉明显，脉上无毛，或近基部被少量微细毛，中脉下方1对较大侧脉，从离叶基1-5mm处出发上升，成离基三出脉，其余侧脉在叶面稍明显，或有1-2对不分明的侧脉。花单性，雌雄同序，花序腋生兼顶生，总状或近头状以至复总状，长1-1.5cm，花序轴被微细毛；苞片卵形，长1.5mm，渐尖头；雄花4-8，生于花序轴上半部，花梗粗壮，具2小苞，小苞阔卵形，长约2mm，萼片阔卵形或椭圆形，长约3mm，花丝长5mm，花药长1mm；雌花2-4，生于花序轴下部，连柄长3-4mm，小苞卵形，长约1.5-2mm，覆瓦状排列，萼片和末梢的小苞形状相似。核果球形，直径约8mm，熟时棕色、红色或带紫色，宿存花柱2。花期9月（或继续至翌年3月），果期12月。
【生境分布】
- 生态环境：生于海拔350-800m的山谷溪边林下。
- 资源分布：分布于湖南、广东等地。
性味
苦；涩；微辛；寒
性状
本品小枝有纵棱。叶片革质或薄革质，完整叶呈披针形、长圆状披针形或狭披针形，长5-12cm，宽1.5-2.5cm，先端长渐尖，基部渐狭或楔形，中脉明显，基部1对较大侧脉，清晰，其余侧脉不分明。叶柄长10-15mm。质脆，气微，味微苦涩。
长叶柄野扇花的效果
功效
为黄杨科植物长叶柄野扇花的全株。用于跌打损伤，外伤出血，无名肿毒，腮腺炎，黄疸。
主治
凉血散瘀，解毒敛疮。主跌打损伤，外伤出血，无名肿毒，腮腺炎，黄疸。
用法用量
- 内服：煎汤，9-15g，
- 外用：适量，鲜品捣敷。