【中药名称】长瓣马铃苣苔
- 中医百科
- 长瓣马铃苣苔
1#
长瓣马铃苣苔的种植和炮制
来源
为苦苣苔科植物长瓣马铃苣苔的全草。全年均可采收，鲜用或晒干。
【原形态】
长瓣马铃苣苔，多年生草本。叶全部基生；具柄，柄长2-4cm，密被褐色绢状绵毛；叶片长圆状椭圆形，长2-8.5cm，宽1-5cm，先端微尖或钝，基部圆形或稍心形，边缘具钝齿至近全缘，上面被贴伏短柔毛，下面被淡褐色绢状绵毛至近无毛，侧脉7-9对，在下面隆起，密被褐色绢状绵毛。聚伞花序2次分枝，2-5条，每花序具4-11花；花序梗长6-12cm；苞片，长圆状披针形，密被褐色绢状绵毛；花梗长约1cm；花萼5裂至近基部，裂片相等，长圆状披针形，外面被绢关绵毛，内面近无毛；花冠细筒状，蓝紫色，外被短柔毛，筒长1.2-1.5cm，与檐部等长或稍长，喉部缢缩，近基部稍膨大，檐部二唇形，上唇2裂，下唇3裂片近相等，近狭长圆形，长7-10mm，宽约3mm；能育雄蕊4，分生；花盘环状；雌蕊无毛；子房线状长圆形，长7-10mm，花柱长2-3mm，柱头1，盘状。蒴果倒披针形，长约4.5cm。花期6-7月，果期8月。
【生境分布】
- 生态环境：生于山谷、沟边及林下潮湿岩石上。
- 资源分布：分布于江西、福建、湖南、广东、广西、四川、贵州等地。
性味
淡味苦；性凉
长瓣马铃苣苔的效果
功效
为苦苣苔科植物长瓣马铃苣苔的全草。用于各种出血，湿热带下，痈疽疮疖。
主治
凉血止血，清热解毒。主各种出血，湿热带下，痈疽疮疖。
用法用量
- 内服：煎汤，9-15g。
- 外用：鲜品适量，捣敷。
【各家论述】
- 1.《新华本草纲要》：味淡，性平。有清热解毒、凉血止血的功能。用于各种出血、痈疽、跌打损伤等。
- 2.《植物名实图考》：岩白菜生山石有溜处，铺生如白菜，面绿，背黄，有毛茸茸，治吐血有效。