【中药名称】问荆
- 中医百科
- 问荆
名称
接续草（《本草拾遗》），公母草、搂接草、空心草（《中医药实验研究》），马蜂草、猪鬃草（《东北药植志》），黄蚂草（《四川中药志》）
问荆的种植和炮制
来源
为木贼科植物问荆的全草。5～7月间割取全草，阴干。
【原形态】
多年生草本。根茎匍匐生根，黑色或暗褐色。地工茎直立，2型。营养茎在孢子茎枯萎后生出，高15～60厘米，有棱脊6～15条。叶退化，下部联合成鞘，鞘齿披针形，黑色，边缘灰白色，膜质；分枝轮生，中实，有棱脊3～4条，单一或再分枝。孢子茎早春先发，常为紫褐色，肉质，不分枝，鞘长而大。孢子囊穗5～6月抽出，顶生，钝头，长2～3.5厘米；孢子叶六角形，盾状着生，螺旋排列，边缘着生长形孢子囊。孢子一形。
【生境分布】
生于溪边或阴谷。分布江西、安徽、贵州、四川、西藏、新疆、陕西、山东、河北及东北等地。产东北、陕西、四川、贵州、江西、安徽等地。
性味
苦，凉。
- ①《本草拾遗》：苦，平，无毒。
- ②《四川中药志》：性凉，味涩，无毒。
- ③《陕西中药志》：苦甘，无毒。
性状
干燥全草，长约30厘米，外形与生长时相近，但多于缩，或枝节脱落。茎略扁圆形或圆形，浅绿色，有纵纹，节间长，每节上有退化的鳞片叶，呈鞘状，先端有齿裂，硬膜质。小枝乾生，梢部渐细。基部有时带有部分的根，作黑褐色。以干燥、色绿、不带根及杂质者为佳。
问荆的效果
功效
为木贼科植物问荆的全草。用于吐血，衄血，便血，倒经，咳嗽气喘，淋病。
经脉
肺；胃；肝经
主治
清热，凉血，止咳，利尿。治吐血，衄血，便血，倒经，咳嗽气喘，淋病。
- ①《本草拾遗》：主结气瘤痛，上气气急。
- ②《国药的药理学》：利尿。
- ③《中药新编》：治鼻衄，月经过多，肠出血，咯血，痔出血等。
- ④《四川中药志》：清热止咳。治吐血，衄血及女子倒经。
- ⑤《陕西中草药》：清热利尿，止血，消肿。治尿路感染，小便涩痛，骨折，鼻衄，咯血，肠出血，月经过多。
用法用量
- 内服：煎汤，3-15g。
- 外用：适量，鲜品捣敷；或干品研末调敷。
问荆的药方
- ①治咳嗽气急：问荆二钱，地骷髅七钱。水煎服。（《中医药实验研究》）
- ②治急淋：鲜问荆一两，冰糖为引。水煎服。
- ③治腰痛：鲜问荆二两，豆腐二块。水煎服。
- ④治刀伤：问荆烧灰存性，撒伤口。
- ⑤治跌打损伤：骨整复后，鲜问荆一握，加红糖捣烂外敷。（②方以下出江西《草药手册》）