【中药名称】防风
- 中医百科
- 防风
1#
1#
名称
Divaricate Saposhnikovia Root, Root of Divaricate Saposhnikovia
铜芸、回云、回草、百枝、百种、屏风、风肉
铜芸回云回草百枝百种屏风风肉文风回风北风关防风东防风口防风山防风黄防风青防风茴芸百蜚茴草
- 铜芸
- 回云
- 回草
- 百枝
- 百种
- 屏风
- 风肉
- 文风
- 回风
- 北风
- 关防风
- 东防风
- 口防风
- 山防风
- 黄防风
- 青防风
- 茴芸
- 百蜚
- 茴草
防风的种植和炮制
来源
为伞形科植物防风的根。春、秋均可采挖，将根挖出后，除去茎叶及泥土，先晒至八成干，捆把后，再晒至足干。
性味
辛、甘，温。
炮制
- 1.防风：除去残茎，用水浸泡，捞出，润透切片，晒干。
- 2.炒防风：取防风片，置锅内微炒至深黄色，取出放凉。
- 3.炭制：取防风片置锅内，用中火炒至外呈黑色，内呈黄褐色为度。喷洒清水适量，灭尽火星，取出，晾一夜。
- 4.蜜炙：取防风，加蜜炒至蜜被吸尽，放冷即可。每防风片1kg，蜂蜜0.3kg。
性状
根呈长圆锥形或长圆柱形，下部渐细，有的略弯曲，长15~30cm，直径0.5~2cm。表面灰棕色，粗糙，有纵皱纹、多数横长皮孔及点状突起的细根痕。根 头部有明显密集的环纹，有的部有明显密集的环纹，有的五纹上残存棕褐色毛状叶基。体轻，质松，易折断，断面不平坦，皮部浅棕色，有裂隙，散生黄棕色油点， 木部浅黄色。气特异，味微甘。
以条粗壮、断面皮部色浅棕、木部色浅黄者为佳。
防风的效果
功效
为伞形科植物防风的根。
主治外感风寒，头痛，目眩，项强，风寒湿痹，骨节酸痛，四肢挛急，破伤风。
经脉
归膀胱经、肝经、脾经。
主治
发表，祛风，胜湿，止痛。治外感风寒，头痛，目眩，项强，风寒湿痹，骨节酸痛，四肢挛急，破伤风。
- ①《本经》：主大风头眩痛，恶风，风邪，目盲无所见，风行周身，骨节疼痹，烦满。
- ②《本草经集注》：杀附子毒。
- ③《别录》：胁痛，胁风头面去来，四肢挛急，字乳金疮内痉。
- ④《日华子本草》：治三十六般风，男子一切劳劣，补中益神，风赤眼，止泪及瘫缓，通利五脏关脉，五劳七伤，羸损盗汗，心烦体重，能安神定志，匀气脉。
- ⑤《珍珠囊》：身：去上风，梢：去下风。
- ⑥《药类法象》：治风通用。泻肺实，散头目中滞气，除上焦风邪。
- ⑦王好占：搜肝气。
- ⑧《长沙药解》：行经络，逐湿淫，通关节，止疼痛，舒筋脉，伸急挛，活肢节，起瘫痪，敛自汗、盔汗，断漏下、崩中。
- ⑨《本草求原》：解乌头、芫花、野菌诸热药毒。
用法用量
内服：煎汤，5~10g；或入丸、散。
外用：适量，煎水熏洗。
一般生用，止泻炒用，止血炒炭用。
注意禁忌
血虚痉急或头痛不因风邪者忌服。
- 1.《本草经集注》：恶干姜、藜芦、白蔹、芫花。
- 2.《唐本草》：畏萆薢。
- 3.《本草经疏》：诸病血虚痉急，头痛不因于风寒，溏泄不因于寒湿，二便秘涩，小儿脾虚发搐，慢惊慢脾风，气升作呕，火升发嗽，阴虚盗汗，阳虚自汗等病，法所同忌。
- 4.《得配本草》：元气虚，病不因风湿者禁用。
防风的药方
- ①治内伤生冷，外感寒邪而无汗者 制苍术、防风各二两，炒甘草一两。为粗末，加生姜、葱白，水煎服。（《阴证略例》神术汤）
- ② 治偏正头痛，年深不愈，风湿热上塑损目，及脑痛不止：川芎五钱，柴胡七钱，黄连（炒）、防风（去芦）、羌活各一两，炙甘草一两五钱，黄芩三两（去皮，锉， 一半酒制，一半炒）。上为细末，每服二钱匕，于盏内入茶少许，汤调如膏，抹在口内，少用白汤送下。临卧，如苦头痛，每服加细辛二分。（《兰室秘藏》清空膏）
- ③治偏正头风，痛不可忍者：防风、白芷各四两。上为细末，炼蜜和丸，如弹子大。如牙风毒，只用茶清为丸，每服一丸，茶汤下。如偏正头风，空心服。如身上麻风，食后服。未愈连进三服。（《普济方》）
- ④ 治风热拂郁，筋脉拘倦，肢体焦痿，头目昏眩，腰脊强痛，耳鸣鼻塞，口苦舌干，咽嗌不利，胸膈痞闷，咳呕喘满，涕唾稠粘，肠胃燥，热结，便溺淋闭等症：防风、川芎、当归、芍药(白芍)、大黄、薄荷叶、麻黄、连翘，芒硝各半两，石膏、黄芩、桔梗各一两，滑石三两，甘草二两，荆芥、白术、栀子各一分。上为末，每服二钱，水一大盏，生姜三片，煎至六分，温服。（《宜明论方》防风通圣散）
- ⑤治白虎风，走转疼痛，两膝热肿：防风一（二）两（去芦头，微炒），地龙二两（微炒），漏芦二两，上件药，捣细罗为散，每服，不计时候，以温酒调下二钱。（《圣惠方》防风散）
- ⑥治痈疽最难收口者：防风、白芷、甘草、赤芍、川芎、归尾(当归)各二钱，雄猪蹄一节。加连须葱白五根，用水三大碗煎，以绢片蘸水洗之，拭干，然后上药，其深曲处，以羊毛笔洗之。（《外科十法》防风汤）
- ⑦治一切风疮疥癣，皮肤瘙痒，搔成瘾疹：防风（去叉）、蝉壳(蝉蜕)、猪牙皂荚（酥炙，去皮、子）各一两半，天麻二两。上四味捣为细末，用精羊肉煮熟捣烂，以酒熬为膏，丸如绿豆大，每服三十丸，荆芥酒或茶汤下。（《圣济总录》防风丸）
- ⑧治破伤风及打扑伤损㈠天南星（汤洗七次）、防风（去叉股）各等分。细末。如破伤以药敷贴疮口，然后以温酒调下一钱；如牙关急紧，角弓反张，用药二钱，童子小便调下；或因斗伤相打，内有伤损之人，以药二钱，温酒调下。（《本事方》玉真散）㈡防风二两，川乌（炮）二两，雄黄一两。共为末，每服四钱，水煎和渣服，日三次，出汗愈。（《扁鹊心书》定风散）
- ⑨治自汗：防风、黄芪各一两，白术二两。每服三钱，水一钟半，姜三片煎服。（《丹溪心法》玉屏风散）
- ⑩治盗汗：防风五钱，川芎二钱半，人参一钱二分半。为细末，每服二钱，临卧米饮调下。（《世医得效方》防风散）
- ⑾消风顺气，治老人大肠秘涩：防风、枳壳（麸炒）各一两，甘草半两。为末，每食前白汤服二钱。（《简便单方》）
- ⑿治崩中：防风去芦头，炙亦为末，每服二钱，以面糊、酒调下，更以面糊、酒投之。（《经验后方》）
- ⒀治霉菌性阴道炎：防风、大戟、艾叶各五钱。水煎，熏洗，每日一次。（徐州《单方验方新医疗法》）
- ⒁治风热咳嗽 防风（去叉）、桑根白皮(桑白皮)、甘草各二两。上二味锉碎，米泔浸一宿暴干，粗捣筛。每服三钱匕。水一盏，黄腊皂子大，同煎至七分，去滓温服。（《圣济总录》防风汤）
- ⒂治发汗多，头眩汗出，筋惕肉（目闰） 防风、牡蛎（炒研成粉）、白术各等分。上为细末，每服二钱，以酒调下，米饮亦得。日二、三服，汗止后，服小建中汤。（《证治准绳》防风白术牡蛎散）
- ⒃治眉骨痛不可忍 炙甘草（夏月生用）、羌活、防风各三钱，酒黄芩一钱（冬月不用此一味，如能食、热痛倍加之）。上口父咀，每服五钱，水二盏，煎至一盏，去渣，食后服之。（《兰室秘藏》选奇汤）
- ⒄治眼暴赤暴肿 防风、羌活、黄芩、黄连各一两。上口父咀，水煎，食后温服。（《活法机要》散热饮子）
- ⒅治头目不清，神志不爽，常服去风明目 防风（去芦头）、川芎、香白芷、甘草各等分。为细末，每服二钱，荆芥汤调下，食后。（《杨氏家藏方》防风散）
- ⒆治肝虚雀目，恐变成内障 防风（去叉）、黄芩（去黑心）、桔梗（炒）、芍药(白芍)、大黄（炒）各一两。上锉碎，每服三钱匕，水一盏半，煎至一盏，入芒硝半字，去滓放温，食后临卧服。（《证治准绳》泻肺饮）
- ⒇治手足麻木不仁 防风（去芦并叉枝者）、秦艽（去黄并土）、羌活、附子（炮，去皮、脐）各一两。上为粗末，每服三大钱，水一盏半，姜三片，煎至七分去滓，入生地黄汁两合，再煎数沸服，空心食前。（《叶氏录验方》小防风汤）
- (21)治泄痢飨泻，身热，脉弦，腹痛而渴及头痛微汗 防风、芍药(白芍)、黄芩各一两。上口父咀，每服半两或一两，水三盏，煎至一盏，温酒服。（《保命集》防风芍药汤）
- (22)治风伤脾，飧泄，身热，脉弦，腰重，微汗头疼麻黄八分，防风一钱，苍术二钱，白术三钱。上口父咀，水煎，热服取汗。（《杏苑生春》防风苍术汤）
- (23)治卒大腹水病 防风、甘草、葶苈子各二两。捣，苦酒和丸，如梧桐子大，日三服，常服之，取消平乃止。（《肘后方》）
- (24)治肠风 防风（去叉炙）、黄芪（锉．炙）各二两，甘草（锉，炙）、人参各半两。上为末，每服二钱，食前粟米饮调下。（《普济方》）
- (25)治肝经风热，血崩、便血、尿血等症黄芩（炒黑）、防风各等分。为细末，酒糊为丸，梧桐子大。每服二十至五十丸，食远或食前，米汤或温酒送下。（《景岳全书》防风黄芩丸）
- (26)治卒中口眼喎斜，言语蹇涩，四肢如故，别无所苦 防风、羌活各三钱，甘草一分。水煎，入麝一厘，调服。（《医学入门》古防风汤）
- (27)治痘已出，未能匀透，色不红润 防风二钱，人参、蝉退(蝉蜕)各一钱，薄荷三叶，水煎服；或为末，每二钱，用开花萝卜煎汤调服。（《医学入门》万金散）
- (28)治大人、小儿蕴邪热，痰涎壅盛，腮项结核，生疮疖 防风、鼠粘子(牛蒡子)（炒）各一钱，荆芥、甘草（炙）各钱半。水一盏，煎七分，食后温服。（《卫生易简方》玉真散）
- (29)治乳痈 防风（去叉）半两，牵牛子（炒令香）二两。上捣罗为末，每服二钱，空心用沸汤调下，取微利为度，未利再服。（《普济方》）
- (30)治妇人阴中肿痛不可近者 防风三两，大戟二两，艾（艾叶）五两。上三味，切，以水一斗，煮取五升，温洗阴中，日可三度。（《外台》引《经心录》汤洗方）
- (31)治小肠气外肾偏肿 防风、牡丹皮等分。为细末，温酒空心食前调下二钱，日三服。（《叶氏录验方》）
- ㈠天南星（汤洗七次）、防风（去叉股）各等分。细末。如破伤以药敷贴疮口，然后以温酒调下一钱；如牙关急紧，角弓反张，用药二钱，童子小便调下；或因斗伤相打，内有伤损之人，以药二钱，温酒调下。（《本事方》玉真散）
- ㈡防风二两，川乌（炮）二两，雄黄一两。共为末，每服四钱，水煎和渣服，日三次，出汗愈。（《扁鹊心书》定风散）