【中药名称】阳桃
- 中医百科
- 阳桃
1#
名称
Fruit of Carambola
三廉、杨桃、五敛子、五棱子、山敛、三敛子、羊桃、泽挑、五敛、酸五棱、三棱子、木踏子、风鼓、鬼桃、杨梅桃、酸桃
杨桃五敛子山敛三敛子羊桃泽挑五敛酸五棱
- 杨桃
- 五敛子
- 山敛
- 三敛子
- 羊桃
- 泽挑
- 五敛
- 酸五棱
阳桃的种植和炮制
来源
为酢浆草科植物阳桃的果实。8-9月果呈黄绿色时采摘，鲜用。
【原形态】
阳桃，乔木，高5-12m。幼枝被柔毛及小皮孔。奇数羽状复叶；总叶柄及叶轴被毛，具小叶5-11枚，长约13cm；小叶卵形至椭圆形，长3-6cm，宽约3cm，先端渐尖，基部偏斜。圆锥花序生于叶腋或老枝上，长约3cm；花萼5，红紫色，覆瓦状排列，长约3mm；花冠近钟形，白色至淡紫色，长约5mm，花瓣倒卵形，旋转状排列；雄蕊10，其中5枚较短且无花药，花丝基部合生；子房5室，具5棱槽，每室胚珠多数。浆果卵状或椭圆状，长5-8cm，淡黄绿色，光滑，具3-5翅状棱。花期7-8月，果期8-9月。
【生境分布】
- 生态环境：多栽培于园林或村旁。
- 资源分布：分布于福建、台湾、广东、海南、广西、云南。
性味
味酸、甘；性寒
阳桃的效果
功效
为酢浆草科植物阳桃的果实。主治风热咳嗽，咽痛，烦渴，口糜，牙痛，石淋。
经脉
肺；胃经
主治
清热生津，利水解毒。治风热咳嗽，咽痛，烦渴，口糜，牙痛，石淋。
用法用量
- 内服：煎汤，30-60g；鲜果生食，或饮。
- 外用：适量，绞汁滴耳。
注意禁忌
《药性考》：多食冷脾胃，动泄澼。
阳桃的药方
- ①治风热咳嗽：阳桃鲜食。（《泉州本草》）
- ②通石淋：阳桃三至五枚，和蜜煎汤服。（《泉州本草》）
- ③治疟母痞块：阳桃五至八枚，捣烂绞汁。每服一杯，日服二次。（《福建民间草药》）