【中药名称】阳桃花
- 中医百科
- 阳桃花
1#
名称
Flower of Carambola
阳桃花的种植和炮制
来源
本品为酢浆草科植物阳桃Averrhoa  carambola L. 的干燥花蕾。7-8月花刚开时采收，鲜用或晒干。
【原形态】
阳桃，乔木，高5-12m。幼枝被柔毛及小皮孔。奇数羽状复叶；总叶柄及叶轴被毛，具小叶5-11枚，长约13cm；小叶卵形至椭圆形，长3-6cm，宽约3cm，先端渐尖，基部偏斜。圆锥花序生于叶腋或老枝上，长约3cm；花萼5，红紫色，覆瓦状排列，长约3mm；花冠近钟形，白色至淡紫色，长约5mm，花瓣倒卵形，旋转状排列；雄蕊10，其中5枚较短且无花药，花丝基部合生；子房5室，具5棱槽，每室胚珠多数。浆果卵状或椭圆状，长5-8cm，淡黄绿色，光滑，具3-5翅状棱。花期7-8月，果期8-9月。
【生境分布】
- 生态环境：多栽培于园林或村旁。
- 资源分布：分布于福建、台湾、广东、海南、广西、云南。
性状
本品略呈钟状，长约5mm，淡棕黄色至棕黄色，具残留细短柄。萼片5枚，披针形。花瓣5枚。雄蕊多数。子房5室。花柱5枚。质脆。气微，味微涩、微苦。
【性味与归经】
甘，平。归胆经。
阳桃花的效果
功效
本品为酢浆草科植物阳桃的干燥花蕾。用于疟疾，胃痛，漆疮，疥癣。
主治
截疟，止痛，解毒，杀虫。主疟疾，胃痛，漆疮，疥癣。
用法用量
- 内服：煎汤，9-30g。
- 外用：适量，捣汁涂。
阳桃花的药方
- ①治寒热往来：干阳桃花五至八钱。酌冲开水炖服，日服两次。（《福建民间草药》）
- ②解鸦片毒：阳桃花三钱。水五、六两煎服。（《岭南采药录》）