【中药名称】陈皮
- 中医百科
- 陈皮
1#
名称
Tangerine Peel
橘皮、新会皮
橘皮橘子皮新会皮桔皮广陈皮陈橘皮广皮会皮贵老黄桔皮
- 橘皮
- 橘子皮
- 新会皮
- 桔皮
- 广陈皮
- 陈橘皮
- 广皮
- 会皮
- 贵老
- 黄桔皮
陈皮的种植和炮制
来源
本品为芸香科植物橘Citrus reticulata Blanco 及其栽培变种的干燥成熟果皮。药材分为陈皮和广陈皮。采摘成熟果实，剥取果皮，晒干或低温干燥。
【生境分布】
主产四川、浙江、福建。此外，江西、湖南等地亦产。
性味
苦、辛，温。
炮制
除去杂质，喷淋水，润透，切丝，阴干。
性状
完整的果皮常剖成4瓣，每瓣多呈椭圆形，在果柄处连在一起。有时破碎分离，或呈不规则形的碎片状。片厚1～2毫米，通常向内眷曲：外表面鲜橙红色、黄棕色至棕褐色，有无数细小而凹入的油室；内表面淡黄白色，海绵状，并有短线状的维管束（橘络）痕，果蒂处较密。质柔软，干燥后质脆，易折断，断面不平。气芳香， 味苦。以皮薄、片大、色红、油润、香气浓者为佳。
陈皮的效果
功效
本品为芸香科植物橘及其栽培变种的干燥成熟果皮。
主治胸腹胀满，不思饮食，呕吐哕逆，咳嗽痰多。亦解鱼、蟹毒。
经脉
归肺经、脾经。
主治
理气，调中，燥湿，化痰。治胸腹胀满，不思饮食，呕吐哕逆，咳嗽痰多。亦解鱼、蟹毒。
- ①《本经》：主胸中瘕热、逆气，利水谷，久服去臭，下气。
- ②《别录》：下气，止呕咳，除膀胱留热、停水、五琳，利小便，主脾不能消谷，气冲胸中，吐逆霍乱，止泄，去寸白。
- ③《药性论》：治胸膈间气，开胃，主气痢，消痰涎，治上气咳嗽。
- ④《本草拾遗》：去气，调中。
- ⑤《日华子本草》：消痰止嗽，破癥瘕痃癣。
- ⑥《医学启源》：去胸中寒邪，破滞气，益脾胃。
- ⑦《纲目》：疗呕哕反胃嘈杂，时吐清水，痰痞，痎疟，大肠闭塞，妇人乳痈。入食料解鱼腥毒。
- ⑧《随息居饮食谱》：解鱼、蟹毒。治噫噎，胀闷，疳疟。泻痢，便秘，脚气。
用法用量
内服：煎汤，3～9克；或入丸、散。
注意禁忌
气虚及阴虚燥咳患者不宜。吐血证慎服。
- ①《本草经疏》：中气虚，气不归元者，忌与耗气药同用；胃虚有火呕吐，不宜与温热香燥药同用；阴虚咳嗽生痰，不宜与半夏、南星等同用；疟非寒甚者，亦勿使。
- ②《本草汇言》：亡液之证，自汗之证，元虚之人，吐血之证不可用。
- ③《本草从新》：无滞勿用。
- ④《得配本草》：痘疹灌浆时禁用。
陈皮的药方
- ①治脾胃不调，冷气暴折，客乘于中，寒则气收聚，聚则壅遏不通，是以胀满，其脉弦迟：黄橘皮四两，白术二两。上为细末，酒糊和丸如桐子大，煎木香汤下三十丸，食前。（《鸡蜂普济方》宽中丸）
- ②治胸痹，胸中气塞短气：橘皮一斤，枳实三两，生姜半斤。上三味，以水五升，煮取二升，分温再服。（橘皮枳实生姜汤）
- ③治干呕哕，手足厥者：橘皮四两，生姜半斤。上二味，以水七升，煮取三升，温服一升。（橘皮汤）
- ④治哕逆：橘皮二升，竹茹二升，大枣三十枚，生姜半斤，甘草五两，人参一两。上六味，以水一斗，煮取三升，温服一升，日三服。（橘皮竹茹汤。②方以下出《金匮要略》）
- ⑤治反胃吐食：真橘皮，以壁土炒香为末，每服二钱，生姜三片，枣肉一枚，水二钟，煎一钟，温服。（《仁斋直指方》）
- ⑥治痰膈气胀：陈皮三钱。水煎热服。（《简便单方》）
- ⑦治大便秘结：陈皮（不去白，酒浸）煮至软，焙干为末，复以温酒调服二钱。（《普济方》）
- ⑧治卒食噎：橘皮一两（汤浸去瓤）。焙为末，以水一大盏，煎取半盏，热服。（《食医心镜》）
- ⑨ 治疳瘦：陈橘皮一两，黄连一两五钱（去须，米泔浸一日）。上为细末，研入麝香五分，用猪胆七个，分药入在胆内，浆水煮，候临熟，以针微扎破，以熟为度，取 出以粟米粥和丸绿豆大，每服十丸至二、三十丸，米饮下，量儿大小与之，无时。久服消食和气，长肌肉。（《小儿药证直诀》橘连丸）
- ⑩治产后吹奶：陈皮一两，甘草一钱。水煎服，即散。（《纲目》）
- ⑾治鱼骨鲠在喉中：常含橘皮即下。（《圣惠方》）
- ⑿治泄泻下痢 陈皮三钱，广藿香二钱。因虚者，加白术（土炒）三钱，茯苓二钱，甘草一钱；因实者，加枳实（麸炒）三钱，厚朴二钱，木香一钱。水煎服。（《本草汇言》）
- ⒀治霍乱呕吐 陈皮三钱，广藿香二钱。因寒者，配干姜、砂仁各一钱五分；因热者，配黄连、黄芩、滑石各一钱五分。水煎服。（《本草汇言》）
- ⒁治感冒咳嗽 陈皮20g，榕树叶30g，枇杷叶（去毛）20g。每日1剂，水煎，分2次服。（《壮族民间用药选编》）
- ⒂治妊娠卒心痛欲死不可忍者 橘皮三两，豆豉(淡豆豉])三两。上为细末，炼蜜为丸，如梧桐子大。温水下二十丸，无时服。（《普济方》）
- ⒃治卒失声，声噎不出 橘皮五两。水三升，煮取一升，去滓，顿服。（《肘后方》）
- ⒄治寒湿脚气肿痛花椒、陈皮各四两。同炒热，用绢袋装在火箱上，以脚底踏袋熏之最效，不可水洗。（《万病回春》）
- ⒅治乳腺炎 陈皮、薄荷叶各60g，加水4大碗，熬汤2大碗，去渣后用干净毛巾浸汤，热敷患处，每日早晚各热敷1次。（《山东医刊》1964，（6）：封三）
- ⒆治断乳后乳房胀痛 陈皮30~40g，柴胡10g水煎服，每日1剂，连服2—3日。（《江苏中医杂志》1984，（5）：29）
- ⒇治嵌甲作痛，不能行履者 浓煎陈皮汤浸良久，甲肉自离，轻手剪去，以虎骨末敷之，即安。（《纲目》引《医林集要》）
【食疗方】
1.陈皮茯苓粥
陈皮20克（或鲜者30克），茯苓30克，梗米100克。先将陈皮、茯苓煎取药汁去渣，然后加入梗米煮粥，或将陈皮晒干和茯苓共为细末，每次3~5克，调入已煮沸的米粥中，同煮粥。每日1~2次，连服10~15天。
功效 理气健脾，化痰安神。
2.陈皮木香烧肉
陈皮3克，木香3克，瘦猪肉200克。先将陈皮，木香焙脆研末备用；在锅内放食油少许烧热后，放入猪肉片，炒片刻，放适量清水烧熟，待熟时放陈皮，木香末及食盐并搅匀。食肉及汤，佐餐食用。
功效 舒肝解郁止痛， 适用于气郁之妊娠腹痛。