【中药名称】降龙草
- 中医百科
- 降龙草
降龙草的种植和炮制
来源
为苦苣苔科植物降龙草的全草。秋季采收，鲜用或晒干。
【原形态】
降龙草，多年生草本。茎高10-40cm，肉质，无毛或疏生白色短柔毛，散生紫褐色斑点，不分枝，具4-7节。叶对生；叶柄长0.5-5.5cm；叶片椭圆形、长椭圆形或窄椭圆形，长3-22cm，宽1.4-8cm，先端急尖或渐尖，基部楔形或下延伸至叶柄的两侧呈窄翼状，全缘，上面散生短柔毛或近无毛，下面无毛或沿脉疏被短柔毛；钟乳体窄条形。花3-5朵密集，稍呈头状，花淡紫红色或粉红色；花序梗长2-4cm，无毛；总苞圆形，直径1.5-2.2cm；花梗粗壮，长2-5mm；萼片5裂，裂片披针形，长约1cm，干时膜质；花冠筒长2.8-3.5cm，外面疏被腺状短柔毛，内面基部有一毛环，先端5浅裂，裂片圆钝；雄蕊2，花药顶端连着，退化雄蕊3，中央1个小；雌蕊长约3.4cm；子房线形，无毛，柱头钝。蒴果条形，稍弯，长1.5-2.2cm。花期9-10月，果期10-12月。
【生境分布】
- 生态环境：生于海拔100-2100m的山谷林下石上或沟边阴湿处。
- 资源分布：分布于陕西、甘肃、浙江、江西、湖北、湖南、广东、广西、四川、贵州、云南等地。
性味
味甘；性寒
降龙草的效果
功效
为苦苣苔科植物降龙草的全草。用于外感暑湿，痈肿疮疖，蛇咬伤。
主治
清暑利湿，解毒。主外感暑湿，痈肿疮疖，蛇咬伤。
用法用量
- 内服：煎汤，9-15g。
- 外用：适量，鲜品捣敷。
注意禁忌
《贵州民间药物》：忌酸冷食物。