【中药名称】降香
- 中医百科
- 降香
1#
1#
1#
名称
Rosewood
降真香、紫降香、花梨母
紫降香花梨母降真香紫藤香
- 紫降香
- 花梨母
- 降真香
- 紫藤香
降香的种植和炮制
来源
本品为豆科植物降香檀Dalbergia odorifera T. Chen树干和根的干燥心材。全年均可采收，除去边材，阴干。
【原形态】
降香檀，乔木，高10-15m，除幼嫩部分、花序及子房略被短柔毛外，余均无毛。小枝有苍白色、密集的皮孔。奇数羽状复叶长12-25cm；叶柄长1.5-3cm；小叶9-13片，稀为7枚，近革质，卵形或椭圆形，长4-7cm，宽2-3cm，先端急尖，钝头，基部圆形或楔形；圆锥花序腋生，连总花梗长8-10cm；苞片和小苞片阔卵形，长约1mm；花小，极多数，长约5mm；花萼钟状，长约2mm，裂齿5，下面1齿较长；花冠淡黄色或乳白色，旗瓣近倒心形，先端微凹，翼瓣长椭圆形，龙骨瓣半月形，各瓣均具爪；雄蕊9，单体；子房狭椭圆形，花柱短。荚果舌状长椭圆形，长4.5-8cm，果瓣革质，具网脉，种子1颗，稀2颗。花期3-4月，果期10-11月。
【生境分布】
生于中海拔地区的山坡疏林中、林边或村旁。产于海南。
性味
辛；温；无毒
炮制
水浸后，蒸至适度，镑片或刨片，晒干。将根部挖出后，削去外皮，锯成长约50cm的段，晒干。
水浸后，蒸至适度，镑片或刨片，晒干。将根部挖出后，削去外皮，锯成长约50cm的段，晒干。
性状
干燥的根部心材，呈条块状。表面红褐色至棕紫色，有刨削之刀痕，光滑有光泽，并有纵长线纹。如劈裂之，断面粗糙，强木质纤维性，纹理细而质坚硬；气香味淡稍苦，烧之香气浓郁。以红褐色、结实、烧之有浓郁香气，表面无黄白色外皮者为佳。
降香的效果
功效
本品为豆科植物降香檀树干和根的干燥心材。
主治吐血，咯血，金疮出血，跌打损伤，痈疽疮肿，风湿腰腿痛，心胃气痛。
经脉
肝经；脾经；肺经；心经
主治
理气，止血，行瘀，定痛。治吐血，咯血，金疮出血，跌打损伤，痈疽疮肿，风湿腰腿痛，心胃气痛。
- ①《海药本草》:主天行时气。
- ②《纲目》:疗折伤金疮，止血定痛，消肿生肌。
- ③《玉楸药解》:疗梃刃损伤，治痈疽肿痛。
- ④《本草再新》:治一切表邪，宣五脏郁气，利三焦血热，止吐，和脾胃。
用法用量
- 内服：煎汤，3~6g；研末吞服1~2g；或入丸、散。
- 外用：适量，研末敷。
注意禁忌
- ①《本经逢原》:血热妄行、色紫浓厚、脉实便秘者禁用。
- ②《本草从新》:痈疽溃后，诸疮脓多，及阴虚火盛，俱不宜用。
降香的药方
- ①治打扑伤折，内损肺肝:紫金皮、降真香、补骨脂、无名异（烧红，酒淬七次）、川续断、琥珀（另研）、牛膝（酒浸一宿）、桃仁（去皮尖）、当归（洗，焙）、蒲黄各一两，大黄（湿纸裹煨）、朴硝（另研）各一两半。上为细末。每服二钱，食前浓煎[苏木当归酒调服。（《奇效良方》大紫金皮散）
- ②治金刃或打扑伤损，血出不止:降真香末、五倍子末、铜末（是削下镜面上铜，于乳钵内研细）等分或随意加减用之。上拌匀敷。（《百一选方》）
- ③治痈疽恶毒:番降末、枫乳香等分。为丸熏之，去恶气。（《濒湖集简方》）
- ④治外伤性吐血 紫降香3g，花蕊石3g，没药1.5g，乳香1.5g。共研极细末。每服0.3g，童便（新尿出者）或黄酒1杯送服。（《现代实用中药》）