【中药名称】雄蚕蛾
- 中医百科
- 雄蚕蛾
1#
1#
1#
名称
Silk moth
蚕蛾、晚蚕蛾、魏蚕蛾、天蛾
魏蚕蛾天蛾原蚕蛾家蚕蛾蚕蛾晚蚕蛾
- 魏蚕蛾
- 天蛾
- 原蚕蛾
- 家蚕蛾
- 蚕蛾
- 晚蚕蛾
雄蚕蛾的种植和炮制
来源
为蚕蛾科动物家蚕蛾雄虫的全体。夏季取雄性蚕蛾，以沸水烫死，晒干。
【原形态】
雌雄蛾全身均密被白色鳞片。体长1.6～2.3厘米。翅展3.9～4.3厘米。头部较小。复眼1对，黑色，呈半圆形。口器退化，下唇须细小。触角1对，羽毛状，基部粗，末端渐细，雌蛾的触角灰色，较短；雄者黑色，较雌者长。前胸节和中胸节吻合，翅2对，均被有白色鳞片；前翅位于中胸部，呈三角形，较大，有3条淡暗色的横纹；后翅生于后胸，较小，略呈圆形，有2条较深色的平行线。足3对。跗节5节，具1对黑褐色的爪，有绵状毛。雌蛾腹部肥硕，末端钝圆；雄者腹部狭窄，末端稍尖。幼虫即家蚕。圆筒形，灰白色，有暗色斑纹，全体疏生黄褐色短毛，除头部外，由13个环节组成。头小而坚硬，有单眼，触角，唇、颚及吐丝管。前3节为胸部，后10节为腹部；前胸节甚小，两侧有椭圆形的气门，中、后胸节膨大，外表有皱襞；胸足3对，腹足4对，尾足1对。第8腹节背面中央有尾角1枚。体内有丝腺，能分泌丝质，吐丝作茧。
幼虫以嫩桑叶为食，经5龄而作茧；渐次化蛹，成蛾。蚕的发生次数，每年有一次及二次、四次等，故有一化蚕、二化蚕、四化蚕等名称，因发生时间不同，又有春蚕、夏蚕、秋蚕等分别。
【生境分布】
分布很广。我国大部地区，均有饲养。
性味
味咸；性温
炮制
- 1.原蚕蛾《千金要方》：阴干，去头足，毛羽，末之。《胜金方》：为末。《小儿宫气方》：细研。现行，去净杂质及足、翅。
- 2.炒原蚕蛾《本草图经》：炙黄研末。《普济方》：瓦上炒黄。《奇效良方》：隔纸微炒。《品汇精要》炒去丝用。《本草汇》：炒，去头、足翅。现行，取净原蚕蛾置锅内火炒至带火色时，取出，放凉。
性状
全为雄蛾。全体呈污白色，密被白色鳞片。体长约2cm，翅展约4cm，头部小。复眼1对，黑色，半圆形。口器退化，下唇须细小。触角1对，黑色。胸部有翅2对，前翅较大，近三角形，后翅较小，近圆形。腹较狭窄，末端稍尖。药材其触角、翅等多已残缺。质脆，易碎。气微腥。
雄蚕蛾的效果
功效
为蚕蛾科动物家蚕蛾雄虫的全体。
主治阳痿，遗精，白浊，尿血，创伤，溃疡及烫伤。
经脉
肝经；肾经
主治
补肝益肾，壮阳涩精。治阳痿，遗精，白浊，尿血，创伤，溃疡及烫伤。
- ①《别录》：主益精气，强阴道，止精。
- ②《日华子本草》：壮阳事，止泄精，尿血，暖水藏。治暴风，金疮，冻疮，汤火疮，并灭疮瘢。
用法用量
- 内服：研末，1.5~5g；或入丸剂。
- 外用：适量，研末撒或捣敷。
注意禁忌
阴虚火旺者禁服。
雄蚕蛾的药方
- ①治阳痿：原蚕蛾（未连者）一升，阴干，去头，足、毛羽。末之，白蜜丸如梧子。夜卧服一丸。（《千金方》）
- ②治遗精、白浊：晚蚕蛾焙干，去翅、足。为末，饭丸，绿豆大。每服四十丸，淡盐汤下。（《纲目》）
- ③治血淋，脐腹及阴茎涩痛；晚蚕蛾，研为末。每于食前，以热酒调下二钱。（《圣惠方》）
- ④治刀斧伤及一切金疮，止血生肌：晚蚕蛾为末，掺匀，绢裹之。（《胜金方》天蛾散）
- ⑤止血定痛生肌：晚蚕蛾、白芷、当归头、陈石灰各等分。共研细末，敷。（《救伤秘旨》蚕蛾散）
- ⑥治玉枕疮，生枕骨上如痈，破后如箸头：石韦、原蚕蛾（炒）。上二味等分，捣罗为散，干贴。（《圣济总录》石韦散）