【中药名称】雄黄
- 中医百科
- 雄黄
1#
1#
名称
REALGAR
黄食石、熏黄、黄金石、石黄、天阳石、黄石、鸡冠石
雄精黄食石熏黄明雄黄金石石黄天阳石黄石腰黄丹山男精鸡冠石
- 雄精
- 黄食石
- 熏黄
- 明雄
- 黄金石
- 石黄
- 天阳石
- 黄石
- 腰黄
- 丹山
- 男精
- 鸡冠石
雄黄的种植和炮制
来源
为硫化物类矿物雄黄的矿石。雄黄在矿中质软如泥，见空气即变坚硬，一般用竹刀剔取其熟透部分，除去杂质泥土。
【原形态】
单斜晶系。晶体柱状，晶面上有纵行条纹，大多成致密块状或粒状集合体。颜色为橘红色，少数为暗红色。条痕淡橘红色。晶面具金刚光泽，断面呈树脂光泽。半透明。解理较完全。断口贝壳状。硬度1.5～2.0。比重3.4～3.6。性脆。受光的作用，久则变为谈橘红色粉末。产于低温热液矿脉内，温泉及火山附近也有存在。常与雄黄、辉锑矿等共生。
【生境分布】
产湖南、湖北、贵州、云南、四川等地。
性味
辛，温；有毒。
炮制
碾成极细粉。残水飞，晾干。
性状
本品为块状或粒状集合体，呈不规则块状。深红色或橙红色，条痕淡橘红色，晶面有金刚石样光泽。质脆，易碎，断面具树脂样光泽。微有特异的臭气，味淡。精矿粉为粉末状或粉末集合体，质松脆，手捏即成粉，橙黄色，无光泽。
雄黄的效果
功效
为硫化物类矿物雄黄的矿石。
主治疥癣，秃疮，痈疽，走马牙疳，缠腰蛇丹，破伤风，蛇虫蟹伤，腋臭，臁疮，哮喘，喉痹，惊痫，痔瘘。
经脉
归肝经、大肠经。
主治
燥湿，祛风，杀虫，解毒。治疥癣，秃疮，痈疽，走马牙疳，缠腰蛇丹，破伤风，蛇虫蟹伤，腋臭，臁疮，哮喘，喉痹，惊痫，痔瘘。
- ①《本经》：主寒热，鼠瘘，恶疮，疽痔，死肌，杀百虫毒。
- ②《别录》：疗疥虫，匿疮，目痛，鼻中息肉及绝筋破骨。百节中大风，积聚，癖气，中恶腹痛，杀诸蛇虺毒，解藜芦毒。
- ③《日华子本草》：治疥癣，风邪，癫痫，岚瘴，一切蛇虫犬兽咬伤。
- ④王好古：搜肝气，泻肝风，消涎积。
- ⑤《纲目》：治疟疾寒热，伏暑泄痢，酒饮成癖，惊痫，头风眩晕，化腹中瘀血，杀劳虫疳虫。
- ⑥《本草正》：治痈疽腐肉，并鼠痿，疽、痔等毒。
用法用量
- 内服：0.05～0.1g，入丸散用。
- 外用：适量，研末撒、调敷或烧烟熏。
注意禁忌
内服宜慎；不可久用；阴亏血虚及孕妇忌服。
雄黄的药方
- ①治瘑疥：雄黄一两，黄连二两，松脂三两，发灰如弹丸。四物熔猪膏与松脂合，热捣，以薄疮上。（《补缺肘后方》）
- ②治癣：雄黄粉，大酢和。先以新布拭之，令癣伤，敷之。（《千金翼方》）
- ③治遍身虫疥虫癣：雄黄、蛇床子各等分，俱研细，水银减半。以猪油和捣匀，入水银再研，以不见星为度。早晚以汤洗净，搽药。（《姜月峰家传方》）
- ④治白秃头疮：雄黄、猪胆汁。和敷之。（《圣济总录》）
- ⑤治痈疽坏烂及诸疮发毒：雄黄五钱，滑石倍用。上为末，洗后掺疮上，外用绵子覆盖相护。凡洗后破烂者，用此贴之。（《世医得效方》生肉神异膏）
- ⑥治对口疼痛：雄黄一钱，吴茱萸一两。为末，香油熬熟调搽。（《经验广集》雄吴散）
- ⑦治疔肿：针刺四边及中心，涂雄黄末。（《千金方》）
- ⑧治走马牙府，臭烂出血：雄黄豆大七粒。每粒以淮枣去核包之，铁线串于灯上烧化为末。每以少许掺之，去涎，以愈为度。（《全幼心鉴》）
- ⑨治蛇缠疮：雄黄为末，醋调徐，仍用酒服。凡为蛇伤及蜂虿、蜈蚣、毒虫、颠犬所伤，皆可用。（《世医得效方》）
- ⑩治破伤风：雄黄一钱，防风二钱，草乌一钱。上为细末，每服一字，温酒调下。里和至愈可服，里不和不可服。（《素同病机保命集》发表雄黄散）
- ⑾治蛇咬伤：雄黄一两，生五灵脂一两。共研细末，分成十包，每二小时服一包，每日四至八次，开水送下，另取雄黄二两，研细末，用香油一两调匀，涂于患处，每日更换2～3次。（《山东医刊》（4）：23，1963）
- ⑿治腋臭：雄黄、石膏各半斤，白矾一斤。石膏研末，放锅内煅成白色，再将雄黄、白矾研细过筛，混合搅匀，密闭保存。用时将手指沾水湿润后，沾适量药粉（约一钱），使成浆糊状（勿过稠或过稀），涂于腋窝部，每日一次，连续涂药至愈。（《全展选编·皮肤疾病》）
- ⒀治臁疮日久：雄黄二钱。陈皮五钱。青布卷作大捻，烧烟熏之。（《卫生杂兴》）
- ⒁治杨梅疮：雄黄一钱半，苦杏仁三十粒（去皮），轻粉一钱。为末，洗净，以雄猪胆汁调上。（《积德堂经验方》）
- ⒂治赤鼻：雄黄五钱（用透明成块、无石、红色者为佳），硫黄五钱，陈水粉（真正者）。共研细末，合一处，用乳汁调敷。（《摄生众妙方》）
- ⒃治大麻疯：真漆一两（入蟹黄五钱拌匀，晒之，渐渐去浮面上水），明雄黄、猪牙皂各五钱。和匀为丸，不可见日，阴干。每服三分，酒下。（《疡医大全》雄漆丸）
- ⒄治伤寒狐惑，毒蚀下部，肛门如匿，痛痒不止.雄黄半两。先用瓶子一个，口稍大者，内入灰上（土），如装香火，将雄黄烧之，候烟出，以瓶口当病处熏之。（《圣惠方》）
- ⒅治缠喉急喉风，双蛾肿痛，汤药难下：雄黄一两，巴豆（去油）十四个，郁金一钱。为末，醋糊丸如绿豆大。茶清下七丸，吐出顽痰即苏。如口噤，以物斡开灌之。（《丹溪心法》雄黄解毒丸）
- ⒆治小儿诸痫：雄黄、朱砂等分。为末，每取一钱，猪心血入虀水调。（《仁斋直指方》）
- ⒇治癫痫卒倒，常愈常发：雄黄（水飞过）、胆南星（俱研细）、萆麻肉各等分。共研匀，米糊为丸，如绿豆大。每早饭后服一钱，白汤下。（《方脉正宗》）
- (21)治偏头疼：雄黄、细辛等分。研令细。每用一字已下，左边疼吹入右鼻，右边疼吹入左鼻。（《博济方》至灵散）
- (22)治腹胁痞块：雄黄一两，白矾一两。为末，面糊调膏摊贴。（《集玄方》）
- (23)治痔疮并肠红：雄黄一钱五分，五倍子一两，白矾二钱。共研末，乌梅肉为丸。每服一钱，空心白汤下。（《医方易简》）
- (24)冷痿，出黄水不瘥：雄黄半两（细研），清油三两，乱发半两，硫黄半两（细研），黄蜡半两。上先以油煎乱发令焦尽，去滓，便入雄黄、硫黄及黄蜡，以慢火熬搅成膏，摊帛上贴之。（《圣惠方》雄黄膏）
- (25)病后遗症：雄黄一两，大蒜六十瓣。将雄黄研细，大蒜捣烂，配制成六十丸，每次一丸，一日三次。连服二十天为一疗程。（《全展选编·传染病》）
- (26)治老疟，痰疟 用雄黄、瓜蒂、赤小豆等分为末。每服半钱，调用温水下，以吐为度。（《古今医统》）