【中药名称】零陵香
- 中医百科
- 零陵香
1#
1#
名称
Lysimachia foenumgraecum Hance
熏草，燕草，蕙草，铃铃香，铃子香，黄零草，熏香，陵草
蕙草铃铃香铃子香黄零草熏香陵草灵香草零灵香广陵香广灵香熏草燕草
- 蕙草
- 铃铃香
- 铃子香
- 黄零草
- 熏香
- 陵草
- 灵香草
- 零灵香
- 广陵香
- 广灵香
- 熏草
- 燕草
零陵香的种植和炮制
来源
为报春花科植物灵香草的带根全草。9～10月间，将植株连根拔起，去净根上泥沙，烘干或阴干。
【原形态】
灵香草，又名：广零陵香（《纲目》），广灵香、平南香、满山香。多年生直立草本，具浓烈香气，高1米许。根须状。茎往往在下半部呈匍匐状，光滑无毛，具棱或薄翅。单叶互生；无托叶；叶片卵形，长4～9厘米，宽1.5～4.5厘米，先端微尖，基部楔形，两侧顾叶柄下延成翼状，全缘，皱波状，上面深绿色，下面浅绿色，纸质，侧脉每侧3～4条，上面下陷，下面突起。花单生于叶腋，下垂，花柄纤细；花萼淡绿色，深5裂，裂片卵状披针形；花冠黄色，5深裂，裂片椭圆形，长于萼片；雄蕊5，等长，着生于冠管上，花丝极短，分离，基着药，戟形；子房上位，1室，特立中央胎座，胚珠多数，花柱棒状。蒴果球形，果皮灰白色，膜质。种子细小，多数，黑褐色，有棱角。花期5月。果期7～8月。
【生境分布】
生山谷、河边、林下。分布四川、云南、贵州、湖北、广东、广西等地。产广西、广东及四川、云南、贵州等地。
性味
辛甘，温。
性状
干燥全草，多扭曲不直，呈灰绿至紫棕绿色。表面有纵走线纹及3条棱翘，一侧常生有须状不定根。质脆，易折断，断面三角形，类黄白色。叶互生，有长柄，叶片卵 形多皱折，基部楔形具翼，羽状网脉显著，类纸质。有时于叶腋处带有球形蒴果，类白色，果柄细长，长达3.5厘米，萼宿存，果皮薄，内藏多数细小的棕黑色种 子，呈立体三角形。根须状，棕黑色。气芳香浓郁，味微苦。以茎叶嫩细、灰绿色、干燥、香气浓、无泥沙者为佳。
零陵香的效果
功效
为报春花科植物灵香草的带根全草。
主治感冒头痛，咽喉肿痛，牙痛，胸腹胀满，蛔虫病。
经脉
- ①《本草求真》：入肺。
- ②《得配本草》：入足太阴、阳明经。
主治
解表，止痛，行气，驱蛔。主感冒头痛，咽喉肿痛，牙痛，胸腹胀满，蛔虫病。
- ①《别录》：主明目止泪，疗泄精，去臭恶气，伤寒头痛，上气，腰痛。
- ②《药性论》：能治鼻中息肉、鼻齆。
- ③《海药本草》：主风邪冲心，牙车肿痛，虚劳疳匿，凡是齿煮，煎含良。
- ④《日华于本草》：治血气腹胀，酒煎服。
- ⑤《开宝本草》：主恶气疰，心腹痛满，下气，和诸香作汤丸用之。
- ⑥《广西中药志》：散风寒，辟瘟疫岚瘴。治时邪感冒头痛。
用法用量
- 内服：煎汤，5～15克；或入丸、散。
- 外用：研末掺或煎水含漱。
注意禁忌
- ①《海药本草》：得升麻、细辛善。不宜多服，令人气喘。
- ②《开宝本草》：得酒良。
零陵香的药方
- ①治伤寒，除热，止下利：蕙草二两，黄连四两，当归二两。上三味切，以水六升，煮得二升，适寒温，饮五合，日三。忌猪肉、冷水等物。（《范汪方》蕙草汤）
- ②治伤寒狐惑食肛者：蕙草、黄连各四两。细切，以白酸浆一斗，渍一宿，煮取一升，分三服。（《小品方》）
- ③治五色诸痢：零陵香草（去根，以盐、酒浸半月，炒干），每两入广木香一钱半，为末。里急腹痛者，用冷水服一钱半，通了三、四次，用热米饮服一钱半，止痢。只忌生梨一味。（《濒湖集简方》返魂丹）
- ④治梦失精：熏草，人参、生地黄、白术、芍药(白芍)各三两，茯神、桂心(肉桂)、甘草（炙）各二两，大枣十二枚（擘）。上九味切，以水八升，煮取三升，分为二服，每服如人行四、五里。一方又有茯苓三两。忌桃、李、雀肉、大酢、海藻、菘菜、生葱。（《小品方》熏草汤）
- ⑤治牙疼：零陵香（净洗，软火炙燥），荜拨(荜茇)（洗，锉碎，火杴上炒燥）。上二味等分为末，先以炭一块为细末，揩痛处，连牙床并揩净，以药擦痛处，老人风蚛牙疼，小儿疳牙走马疳等，悉治之。（《百一选方》立效散）
- ⑥治头风白屑：零陵香、白芷等分。水煎汁，入鸡子白搅匀，敷数十次，终身不生。（《圣惠方》）
- ⑦治头风旋运，痰逆恶心，懒食：真零陵香、藿香叶、莎草根（炒）等分。为末，每服二钱，茶下，日三服。（《本事方》）
- ⑧治小儿头热，鼻塞不通：羊髓三两，熏草一两（锉）。上药，于铫子中，慢火上熬成膏，去滓，入瓷器内贮之，日三、四上，以膏摩背。（《圣惠方》）