【中药名称】雷丸
- 中医百科
- 雷丸
1#
1#
名称
OMPHALIA
竹苓、雷实、竹铃芝
雷矢木连子来丸竹苓雷实竹铃芝
- 雷矢
- 木连子
- 来丸
- 竹苓
- 雷实
- 竹铃芝
雷丸的种植和炮制
来源
为多孔菌科植物雷丸菌的菌核。春、秋、冬皆可采收，但以秋季为多，选枝叶枯黄的病竹，挖取根部菌核。采收后洗净，晒干。
【原形态】
菌核体通常为不规则的坚硬块状，歪球形或歪卵形，直径0.8～2.5厘米，罕达4厘米，表面黑棕色，具细密的纵纹；内面为紧密交织的菌丝体，蜡白色，半透明而略带粘性，具同色的纹理。越冬后由菌核体发出新的子实体，一般不易见到。
【生境分布】
多寄生于病竹根部。分布长江流域以南各省及甘肃、陕西、湖北、河南等地。主产四川、贵州、云南、湖北、广西、陕西。此外，浙江、湖南、广东、安徽、福建等省亦产。
性味
苦，寒，有小毒。
炮制
洗净，晒干，粉碎。不得蒸煮或高温烘烤。
性状
干燥的菌核为球形或不规则的圆块状，大小不等，直径1～2厘米。表面呈紫褐色或灰褐色，全体有稍隆起的网状皱纹。质坚实而重，不易破裂；击开后断面不平坦，粉白色或淡灰黄色，呈颗粒状或粉质。质紧密者为半透明状，可见有半透明与不透明部分交错成纹理。气无，味淡，嚼之初有颗粒样感觉，微带粘液性，久嚼则溶化 而无残渣。以个大、饱满、质坚、外紫褐色、内白色、无泥沙者为佳。
雷丸的效果
功效
为多孔菌科植物雷丸菌的菌核。用于绦虫、钩虫、蛔虫病，虫积腹痛，小儿疳积。
经脉
入胃经、大肠经。
主治
杀虫消积，用于绦虫、钩虫、蛔虫病，虫积腹痛，小儿疳积。
- ①《本经》："主杀三虫，逐毒气，胃中热，利丈夫，不利女子，作摩膏，除小儿百病。"
- ②《别录》："逐邪气，恶风汗出，除皮中热、结积，白虫、寸白自出不止。"
- ③《药性论》："能逐风，主癫痫狂走，杀蛔虫。"
- ④《玉楸药解》："清热疏肝，杀寸白虫，躯风除痫，止小儿汗。"
- ⑤《陕西中药志》："消积杀虫，清热解毒。治虫积腹痛，小儿疳积，胃中热，对绦虫病疗效较显着。"
用法用量
15～21g，不宜入煎剂，一般研粉服。一次5～7g，饭后用温开水调服，一日3次，连服3天。
注意禁忌
有虫积而脾胃虚寒者慎服。
雷丸的药方
- ①下寸白虫：雷丸一味，水浸软去皮，切焙干为末，每有疾者，五更初先食炙肉少许，便以一钱匕药，稀粥调半钱服之。（《经验前方》）
- ②治三虫：雷丸（炮）一两，芎藭(川芎)一两。上二味捣罗为细散，每服一钱匕，空腹煎粟米饮调下，日午、近晚各一服。（《圣济总录》雷丸散）
- ③消疳杀虫：雷丸、使君子（炮，去壳）、鹤虱、榧子肉、槟榔各等分。上药为细末，每服一钱，温米饮调下，乳食前。（《杨氏家藏方》雷丸散）
- ④治小儿风痫，掣疭戴眼，极者日数十发：雷丸、莽草各如鸡子黄大，猪脂一斤。上先煎猪脂去滓，下药，微火上煎七沸，去滓，逐痛处摩之，小儿不知痛处，先摩腹背，乃摩余处五十遍，勿近朋及目，一岁以帛包膏摩微炙身。及治大人贼风。（《普济方》雷丸膏）
- ⑤治小儿寒热，惊啼不安：雷丸三分，牡蛎三分，黄芩三分，细辛三分，蛇床子一两。上药以水一斗，煎取七升，去滓，分为两度，看冷暖，用，先令浴儿头，勿令水入耳目，次浴背膊，后浴腰以下，浴讫避风，以粉扑之。（《圣惠方》雷丸浴汤）
- ⑥治少小有热不汗：雷丸四两，粉半斤。捣和下筛，以粉儿身。（《千金方》二物通汗散）
- ⑦治风瘙皮肤瘾疹疼痛：雷丸，人参、苦参、牛膝（润、浸，切，焙）、白附子（炮）、防风（去叉）、白花蛇（润、浸，去皮、骨，炙）、甘草（炙，锉）各二两，丹参一两半。上九味捣罗为散，每服二钱匕，食前温酒调下。（《圣济总录》）雷丸散）
- ⑧治牡痔生鼠乳疮：雷丸、鹤虱（炒），白矾灰各一两，皂荚针灰、舶上硫黄（研）各半两。上五味，捣研为散，醋煮面糊丸，如梧桐子大，以雄黄末为衣；每服二十丸，空心食前麝香温酒下。（《圣济总录》雷丸散）
- ⑨ 治诸虫心腹疼痛大黄（酒拌三蒸三晒）一两，木香五钱，槟榔一两，芜荑（去梗）一两，白雷丸一两，白术（陈土炒）七钱，陈皮七钱，神曲（炒）五钱，枳实（面炒）三钱五分。 上为末。用苦楝根皮(苦楝皮)、猪牙皂角各二两，浓煎一碗，和前药为丸，如桐子大，每服五十丸，空心砂糖水送下。若大便不实者，本方内除大黄。（《医学心悟》追虫丸）
- ⑩治蛔虫、蛲虫病 雷丸、苍术各等分，温火焙干后，研末。用麻泊煎鸡蛋一个，取以上药粉3～6g放入鸡蛋中心，食用。成人每次吃2～3个，小儿每次吃1～2个，连续食用3d。
- ⑾治线虫病 雷丸15g，二丑(牵牛子)6g，槟榔63g。先将后二味水煎2次兑匀，然后加入雷丸粉末，早晨1次服下，小儿酌减。
- ⑿ 治脑囊虫病㈠雷丸94g，干漆30g，山甲(穿山甲)30g。以上各味共研细末，水飞成小丸。日服2～3次，每服30～40粒（共重5～7.5g），用黄酒30～62g作引 子，4～6月为1疗程。㈡雷丸47g，鹤虱63g，槟榔31g，使君子47g，黄芩30g，党参60g。共研细末，每服6g，白开水送服，日服3 次。（5～7方出自《中国药用真菌》）
- ㈠雷丸94g，干漆30g，山甲(穿山甲)30g。以上各味共研细末，水飞成小丸。日服2～3次，每服30～40粒（共重5～7.5g），用黄酒30～62g作引 子，4～6月为1疗程。
- ㈡雷丸47g，鹤虱63g，槟榔31g，使君子47g，黄芩30g，党参60g。共研细末，每服6g，白开水送服，日服3 次。（5～7方出自《中国药用真菌》）