【中药名称】青天葵
- 中医百科
- 青天葵
1#
1#
毛唇芋兰
- 毛唇芋兰
青天葵的种植和炮制
来源
为兰科植物毛唇芋兰的块茎或全草。7-8月用刀齐地面割取叶片，洗净后生晒或用热水烫。用热水（80℃）烫过的叶片放在竹席上，置于阳光下曝晒，晒至半干时用手将每片叶搓成粒状，搓后再晒干。
【原形态】
毛唇芋兰，多年生宿根小草本。块茎球形或扁球形，肉质，白色，直径5-15mm。叶基生，常1片，稀2片；叶柄长5-20cm，下部为管状、紫红色的叶鞘包围；叶片膜质，卵状心形，长5-10cm，宽8-12cm，先端急尖，边缘波状，约具20条明显的叶脉，小脉纵横交错成网状。总状花序从块茎抽出，高15-30cm，有花4-9朵。花先于叶开放，常下垂，淡绿色，具反折的线形小苞片；萼片与花瓣几相等，线状披针形，长10-17mm，仅上部略张开；唇瓣白色带紫，长8-13mm，合抱蕊柱，上部3裂，先端和中部密被白色长柔毛。花期4-5月。
【生境分布】
- 生态环境：多生于海拔400-600m的石山疏林下、石山山脚或密林阴湿处，有时田边或肥沃的地方也有生长。
- 资源分布：分布于广东、广西、四川、云南等地。
性味
甘；凉；无毒
性状
全草卷缩成团粒状或缠绕成团。块茎肉质，皱缩成不规则的扁平状，直径5-12mm，类白色或黄白色，多已与茎叶脱落。叶皱缩，灰绿色或黄绿色，膜质柔韧，展平后呈卵圆形或卵状心形，长、宽约2.5-7cm（大者可达10cm），先端钝或微尖，基部心形，边缘微波状，基出弧形脉约20条，呈膜翅状突起；叶柄稍扁，长3-7cm（有时长达15cm），直径约2.5mm，灰黄色或黄白色，有细纵纹，基部有残留管状叶鞘及从两侧伸出的纤细不定根。气微有草菇香，叶微甘。以叶嫩小、色青绿、具草菇香气者为佳。
青天葵的效果
功效
为兰科植物毛唇芋兰的块茎或全草。主治肺痨咯血，肺热咳嗽，口腔炎，咽喉肿痛，小儿疳积，瘰疬，疮疡肿毒，跌打损伤。
主治
润肺止咳，清热解毒，散瘀止痛。主肺痨咯血，肺热咳嗽，口腔炎，咽喉肿痛，小儿疳积，瘰疬，疮疡肿毒，跌打损伤。
用法用量
- 内服：煎汤，9-15g。
- 外用：适量，捣敷。
注意禁忌
《广西中药志》：阳虚者慎服。
青天葵的药方
- 1.小儿疳积、疝气痛：青天葵鲜块茎2～4钱，炖猪瘦肉或鸡蛋吃。
- 2.治精神病：坠千斤块根一个，胡椒一粒。水煎，为一次量。日服一次，连服一月。（《云南思茅中草药选》）
【各家论述】
- 1.《岭南采药录》：治瘰疬，和肉煎汤服或炒食；理痰火咳血，消火疮，水煎服；浸酒治内伤。
- 2.《陆川本草》：止血，去瘀，治跌打损伤。
- 3.《南宁市药物志》：润肺止咳，解热清心。治肺痨，并解煤毒。
- 4.《广西中药志》：捣烂外涂，可解疮毒。
- 5.《云南思茅中草药选》：散瘀消肿，镇静止痛。治精神病，跌打损伤，结肿瘀痛。