【中药名称】青木香
- 中医百科
- 青木香
1#
名称
Slender Dutchmanspipe Root
马兜铃根、兜铃根、土青木香、土木香、青藤香、蛇参根、铁扁担、痧药、野木香根、水木香根、白青木香、天仙藤根
野木香根水木香根白青木香天仙藤根云南根蛇参根马兜铃根兜铃根土青木香痧药杜木香青藤香
- 野木香根
- 水木香根
- 白青木香
- 天仙藤根
- 云南根
- 蛇参根
- 马兜铃根
- 兜铃根
- 土青木香
- 痧药
- 杜木香
- 青藤香
青木香的种植和炮制
来源
本品为马兜铃科植物马兜铃Aristolochia debilis Sieb. et Zucc. 的干燥根。春、秋二季采挖，除去须根及泥沙，晒干。
【原形态】
马兜铃，草质藤本。根圆柱形。茎柔弱，无毛。叶互生；叶柄长l-2cm，柔弱；叶片卵状三角形、长圆状卵形或戟形，长3-6cm，基部宽1.5-3.5cm，先端钝圆或短渐尖，基部心形，两侧裂片圆形，下垂或稍扩展；基出脉5-7条，各级叶脉在两面均明显。花单生或2朵聚生于叶腋；花便长l-1.5cm；小苞片三角形，易脱落；花被长3-5.5cm，基部膨大呈球形，向上收狭成一长管，管口扩大成漏斗状，黄绿色，口部有紫斑，内面有腺体状毛；檐部一侧极短，另一侧渐延伸成舌片；舌片卵状披针形，顶端钝；花药贴生于合蕊柱近基部；于房圆柱形，6棱；合蕊柱先端6裂，稍具乳头状凸起，裂片先端钝，向下延伸形成波状圆环。蒴果近球形，先端圆形而微凹，具6棱，成熟时由基部向上沿空间6瓣开裂；果梗长2.5-5cm，常撕裂成6条。种子扁平，钝三角形，边线具白色膜质宽翅。花期7-8月，果期9-10月。
性味
辛、苦，寒。
炮制
除去杂质，洗净，润透，切厚片，晒干。
性状
本品呈圆柱形或扁圆柱形，略弯曲，长3～15cm,直径0.5～1.5cm。表面黄褐色或灰棕色，粗糙不平，有纵皱纹及须根痕。质脆，易折断，断面不平坦，皮部淡黄色，木部宽广，射线类白色，放射状排列，形成层环明显，黄棕色。气香特异，味苦。
青木香的效果
功效
本品为马兜铃科植物马兜铃的干燥根。
主治胸腹胀痛，痧症，肠炎下痢，高血压，疝气，蛇咬毒，痈肿，疔疮，皮肤瘙痒或湿烂。
经脉
归肺经、胃经。
主治
行气止痛，平肝，解毒消肿。治胸腹胀痛，痧症，肠炎下痢，高血压，疝气，蛇咬毒，痈肿，疔疮，皮肤瘙痒或湿烂。
- ①《唐本草》：主积聚。诸毒热肿、蛇毒，水摩为泥封之，日三、四；疗疔肿大效。
- ②《日华子本草》：治血气。
- ③《本草图经》：治气下膈，止刺痛。
- ④《纲目》：利大肠。治头风、瘙痒、秃疮。
- ⑤《本经逢原》：治痈肿，痰结、气凝诸痛。
- ⑥《医林纂要》：治击伤，解毒。
- ⑦《会约医镜》：能散气，故疝家必需。
- ⑧《植物名实图考》：清火毒，通滞气。
- ⑨《草木便方》：发表，除风。（治）风湿瘫痪，腰脚疼痛，跌打损伤。
- ⑩《分类草药性》：消饱胀，涂疮毒。
- ⑾《南京民间药草》：治腹痛、胃气痛。
- ⑿《贵州民间方药集》：治腹痛，水泻，鱼鳅症。
用法用量
- 内服：煎汤，3~9g；研末，1.5~2g，每日2~3次。
- 外用：适量，研末调敷；或磨汁涂。
注意禁忌
虚寒患者慎服。
- ①《唐本草》：不可多服，吐利不止。
- ②《本经逢原》：肺寒咳嗽，寒痰作喘，胃虚畏食人勿服，以其辛香走窜也。
青木香的药方
- ①治肠炎，腹痛下痢：土青木香三钱，槟榔一钱五分，黄连一钱五分。共研细末。每次三至六分，开水冲服。（《现代实用中药》）
- ②治中暑腹痛：青木香根（鲜）三至五钱。捣汁，温开水送服；亦可用青木香根一至二钱，研末，温开水送服。（《江西草药》）
- ③治高血压：青木香根（鲜）二两。水煎服，红糖为引。（《江西草药》）
- ④治毒蛇咬伤：土青木香一两，香白芷二两。共研末，每用三钱，甜酒或温开水送服；另用不拘量，调敷伤口处。（《中医药实验研究》）
- ⑤治蛇咬及粪毒：肯木香、雄黄。共研末。调酒擦局部。（《四川中药志》）
- ⑥治疔肿复发：马兜铃根捣烂，用蜘蛛网裹敷。（《肘后方》）
- ⑦治指疔：鲜青木香，切碎，同适量的蜂蜜捣烂，敷于患处。（《江西民间草药验方》）
- ⑧治皮肤湿烂疮：青木香，研成细末，用麻油调搽。（《江西民间草药验方》）
- ⑨治蜘蛛疮（单纯疱疹）：土青木香，研极细末，柿漆（即柿油）调涂。（《中医药实验研究》）
- ⑩治牙痛：青木香鲜品一块，放牙痛处咬之。（《东北常用中草药手册》）