【中药名称】青果
- 中医百科
- 青果
1#
1#
名称
Chinese White Olive, fruit of White canarium
橄榄子、橄棪、忠果、青子、谏果、青橄榄、白榄、黄榄、甘榄、橄榄
橄棪忠果青子谏果白榄黄榄甘榄橄榄諫果青橄榄
- 橄棪
- 忠果
- 青子
- 谏果
- 白榄
- 黄榄
- 甘榄
- 橄榄
- 諫果
- 青橄榄
青果的种植和炮制
来源
为橄榄科植物橄榄Canarium album Raeusch.的果实。秋季果实成熟时采收、干燥。
性味
性平，味甘、酸。
炮制
除去杂质，洗净，晒干。用时打碎。
性状
本品呈纺锤形，两端钝尖，长2.5～4cm，直径1～1.5cm。表面棕黄色或黑褐色，有不规则皱纹。果肉灰棕色或棕褐色，质硬。果核梭形，暗红棕色，具纵棱；内分3室，各有种子1粒。无臭，果肉味涩，久嚼微甜。
青果的效果
功效
为橄榄科植物橄榄的果实。
主治咽喉肿痛，烦渴，咳嗽吐血，菌痢，癫痫，解河豚毒及酒毒。
经脉
归肺经、胃经。
主治
清肺，利咽，生津，解毒。治咽喉肿痛，烦渴，咳嗽吐血，菌痢，癫痫，解河豚毒及酒毒。
- ①孟诜：主河豚毒，汁服之。
- ②《日华子本草》：开胃，下气，止泻。
- ③《开宝本草》：主消酒。
- ④《本草衍义》：嚼汁咽治鱼鲠。
- ⑤《滇南本草》：治一切喉火上炎，大头瘟症。能解湿热、春温，生津止渴，利痰，解鱼毒、酒、积滞。
- ⑥《纲目》：治咽喉痛，咀嚼咽汁，能解一切鱼鳖毒。
- ⑦《本草通玄》：固精。
- ⑧《本经逢原》：令痘起发。
- ⑨《本草再新》：平肝开胃，润肺滋阴，消痰理气，止咳嗽，治吐血。
- ⑩《随息居饮食谱》：凉胆息惊。
- ⑾《现代实用中药》：治神经病癫痫，配合明矾煮成流膏用。
用法用量
- 内服：煎汤，6~12g；或熬膏；或入丸剂。
- 外用：适量，研末撒或油调敷。
注意禁忌
本品味甘、性涩，表证初起者慎用。
青果的药方
- ①治时行风火喉痛，喉间红肿：鲜青果、鲜莱菔，水煎服。（《王氏医案》青龙白虎汤）
- ②治酒伤昏闷：橄榄肉十个，煎汤饮。（《本草汇言》）
- ③治心痛、胃脘痛：盐腌咸（橄）榄去核，以鲜明人中黄入满，用纸及泥包好煅透，滚水调下。（《本草求原》）
- ④治肠风下血：橄榄烧灰（存性）研末，每服二钱，米饮调下。（《本草求真》）
- ⑤治河豚鱼鳖诸毒，诸鱼骨哽：橄榄捣汁或煎浓汤饮。无橄榄以核研末或磨汁服。（《随息居饮食谱》）
- ⑥治唇裂生疮：橄榄炒研，猪脂和涂之。（《纲目》）
- ⑦治牙齿风疳：用橄榄烧研，入麝香少许贴之。（《圣惠方》）
- ⑧治下部疳疮㈠橄榄烧存性，研末油调敷之。或加孩儿茶等分。（《乾坤生意》）㈡橄榄（烧存性），白螺蛳壳（古泥墙上者，浸去泥，醋煅）各一钱。研末，加冰片一分，研匀，麻油调搽。湿者掺之，须先用甘草花椒汤洗。（《潜斋简效方》）
- ⑨治咽喉肿痛，声嘶音哑，口舌干燥，吞咽不利 青果（去核）、桔梗、生寒水石、薄荷各1240g，青黛、硼砂各240g，甘草620g，冰片36g。共研末，为蜜丸。每服3g，口服2次。
- ⑩治孕妇胎动心烦，口渴咽干 青果适量。置猪肚内，炖熟，食肉喝汤。（9～10方出自《四川中药志》1982年）
- ⑾治野蕈毒 橄榄捣为泥，食之。（《顾体医话》）
- ⑿ 治痴癫或羊头风 橄榄十斤敲损，入砂锅煮数滚，去核，入石臼捣烂，仍入原汤煎腻出汗，易水再煎，煎至无味去渣，以汁共归一锅，煎浓成膏，用白明矾八钱，研粉入膏搅和。每日 早晚各取膏三钱，开水送服。或初起轻者，取橄榄咬损一头，蘸- 矾末入口嚼咽，至愈乃止。（《外科全生集》）
- ⒀治唇紧燥裂生疮 橄榄不拘多少。烧灰，上为细末。以猪脂和，涂患处。（《济生方》橄榄散）
- ⒁治牙龈溃烂，诸药不效者 用盐榄二三个，连皮带核，火中煅过存性，加冰片半分，搽之。（《幼幼集成》）
- ㈠橄榄烧存性，研末油调敷之。或加孩儿茶等分。（《乾坤生意》）
- ㈡橄榄（烧存性），白螺蛳壳（古泥墙上者，浸去泥，醋煅）各一钱。研末，加冰片一分，研匀，麻油调搽。湿者掺之，须先用甘草花椒汤洗。（《潜斋简效方》）