【中药名称】青皮
- 中医百科
- 青皮
1#
1#
1#
名称
Green Tangerine Peel
青橘皮、青柑皮
青橘皮青柑皮
- 青橘皮
- 青柑皮
青皮的种植和炮制
来源
为芸香科植物橘Citrus reticulata Blanco及其栽培变种的幼果或未成熟果实的果皮。5~6月收集自落的幼果，晒干，习称个青皮；7~8月采收未成熟的果实，在果皮上纵剖成四瓣至基部，除尽瓤瓣，晒干，习称四化青皮，又称四花青皮。
性味
苦辛，微温.
炮制
- 1.青皮：拣净杂质，用水浸泡，捞出，润透，切片，晒干。
- 2.醋青皮：取青皮片，用醋拌匀，待醋吸尽，置锅内以文火炒至微带焦黄色，取出，晾干（每青皮片100斤，用醋15斤）。
性状
（1）四化青皮
果皮多剖成四裂片，裂片长椭圆形，长4~6cm，厚0.1~0.2cm。外表面灰绿色或黑绿色，窑生多数油点（油室）；内表面类白色或黄白色，粗糙，附黄白色或黄棕色小筋络。质稍硬，易折断，断面外缘有油点l~2列。气香，味苦、辛。以外皮青、内白、皮厚者为佳。
（2）个青皮
幼果类球形，直径0.5~2cm。表面发绿色或黑绿色，微粗糙，有细密凹下的油点，顶端有稍突起的柱基，基部有圆形果梗痕。质硬，断面果皮黄白色或淡黄棕色，厚 1~2mm，外缘有油点1~2列。瓤囊8~10瓣，淡棕色。气清香，味酸、苦、辛。以个匀、质硬、体重、肉厚、瓤小、香气浓者为佳。
青皮的效果
功效
为芸香科植物橘及其栽培变种的幼果或未成熟果实的果皮。
主治胸胁胃脘疼痛，疝气，食积，乳肿，乳核，久疟癖块。
经脉
入肝经、胆经.
主治
疏肝破气，散结消痰。治胸胁胃脘疼痛，疝气，食积，乳肿，乳核，久疟癖块。
- ①《本草图经》：主气滞，下食，破积结及膈气。
- ②《医学启源》：《主治秘诀》云，厥阴、少阳之分有病用之。破坚癖，散滞气，去下焦诸湿，左胁有积气。
- ③《纲目》：治胸膈气逆，胁痛，小腹疝气，消乳肿，疏肝胆，泻肺气。
- ④《本草备要》：除痰消痞，治肝气郁结，胁痛多怒，久疟结癖，疝痛，乳肿。
- ⑤《现代实用中药》：治胃痛，吐逆，解热，消痰水。
用法用量
内服：煎汤，3~10g；或入丸、散。
注意禁忌
气虚者慎服。
- ①《仁斋直指方》：有汗者不可用。
- ②《本草蒙筌》：老弱虚羸，尤宜全戒。
- ③《本草经疏》：肝脾气虚者，概勿使用。
青皮的药方
- ①治肝气不和，胁肋刺痛如击如裂者：青皮八两（酒炒），白芥子、紫苏子各四两，龙胆草、当归尾各三两。共为末，每早晚各服三钱，韭菜煎汤调下。（《方脉正宗》）
- ②治心胃久痛不愈、得饮食米汤即痛极者：青皮五钱，延胡索三钱（俱醋拌炒），甘草一钱，大枣三个。水煎服。（《方脉正宗》）
- ③治食痛、饱闷、噫败卵气：青皮、山楂、神曲、麦芽、草果。为丸服。（《沈氏尊生书》青皮丸）
- ④治疝气冲筑，小便牵强作痛：青橘皮八两（醋炒），葫芦巴二两，当归、川芎、小茴香各一两（俱酒洗炒）。研为末，每早服三钱，白汤调下。（《方脉正宗》）
- ⑤治疟疾寒热：青皮一两（烧存性）。研末，发前温酒服一钱，临时再服。（《圣惠方》）
- ⑥治因久积忧郁，乳房内有核如指头，不痛不痒，五、七年成痈，名乳癌：青皮四钱。水一盏半，煎一盏，徐徐服之，日一服，或用酒服。（朱震亨）
- ⑦治伤寒呃逆：四花青皮（全者），研末。每服二钱，白汤下。（《医林集要》）
- ⑧治乳痈初发 青皮（去瓤）、穿山甲（炒）、白芷、甘草、川贝母各八分。上为细末。温酒调服。（《疡科选粹》青皮散）
- ⑨治疝气 青皮（炒黄色），小茴香（炒黄）。上为末，空心酒调服。（《众妙仙方》偏气方）
- ⑩治妇人无故经水不行，腹胀如膨，非病，非孕，饮食如常，精神亦平者，此名气分 青皮四两，白术六两，砂仁一两。共为末，饴糖为丸，梧桐子大。每早空心服五钱，酒送。（《本草汇言》）
- ⑾治伏梁 青皮（白马尿浸三日令软透，切）三十个，巴豆（去皮）十五个（与青皮同炒干，去巴豆不用），羌活半两。上为末，白面糊为丸，如绿豆大。饮下五粒，未知，渐加至十粒。（《全生指迷方》伏梁丸）
- ⑿ 安神调气，消食解酒益胃，不拘老人小儿 用青皮一斤（浸去苦味，去穰拣尽），白盐花五两，炙甘草六两，舶茴香四两。甜水一斗煮之，不时搅，勿令着底，侯水尽，慢火烤干，勿令焦。去甘草、茴香，只取青皮密收用。（《纲目》引《易简方》）
- ⒀治腹肿大腹陈皮一两，巴豆十粒，青皮一两（去瓤），甘遂三钱。上药同炒，去巴豆、甘遂，只以二皮为末。用莱菔子煎汤，候冷，临卧时调一钱匕，至中夜亦调服半钱匕。（《普济方》）
- ⒁治小儿食积 青皮（炒黄）、干姜（炮存性）、五灵脂、莪术各一两。为末和匀，药末一两，肥巴豆去油一钱，研拌和，粳米饭糊丸麻子大，每服三五丸，饥时米饮下。（《古今医统》五珍丸）
- ⒂治干呕 青橘皮（汤渍，去白）、甘草（锉）各一两，木香半两，白芷一分，枳壳（去瓤，麸炒）、桂（去粗皮）各半两。先将甘草炒微黄色，后入诸药同炒褐色，捣罗为末。每服二钱匕，入盐沸汤点。（《圣济总录》青橘散）
- ⒃治小儿赤白痢，脓血相杂、肚痛 青橘皮（去白，焙）、当归（净）、黄连（去须）、干姜（炮）各一两，厚朴（姜汁炒）、肉豆蔻各半两。上为细末，曲糊丸，如黍米大。每服十粒，米饮下，乳食前。（《普济方》青橘皮丸）
- ⒄治脚气久肿不消，或胀坠疼痛 青皮一二两，大枣肉二两。同煮，每日空心食枣肉十余枚，渐消。（《本草汇言》）