【中药名称】青葙子
- 中医百科
- 青葙子
1#
名称
Feather Cockscomb Seed
野鸡冠花子、狗尾巴子、牛尾巴花子
野鸡冠花子狗尾巴子牛尾巴花子青箱子土鸡冠子狗尾花子
- 野鸡冠花子
- 狗尾巴子
- 牛尾巴花子
- 青箱子
- 土鸡冠子
- 狗尾花子
青葙子的种植和炮制
来源
为苋科植物青葙的种子。 7～9月种子成熟，割取地上部分或摘取果穗晒干，搓出种子，过筛或簸净果壳等杂质即可。
性味
苦；性寒
性状
干燥种子扁圆形，中心较边缘稍厚，直径1～1.5毫米，厚约0.5毫米。表面平滑，黑色，有光泽，侧面有一微凹的脐点。种皮薄而脆，易破碎，内面白色，微臭。商品中常有残留的黄白色果壳包被于种子上端，果壳如帽状，顶端有一细丝状的花柱，长约4～5毫米。以色黑光亮、饱满者佳。全国各地均有生产。
青葙子的效果
功效
为苋科植物青葙的种子。
主治目赤肿痛，障翳，高血压，鼻衄，皮肤风热瘙痒，疥癞。
经脉
肝经
主治
祛风热，清肝火。治目赤肿痛，障翳，高血压，鼻衄，皮肤风热瘙痒，疥癞。
- ①《本经》：疗唇口青。
- ②《药性论》：治肝脏热毒冲眼，赤障、青盲、翳肿。主恶疮疥瘙，治下部虫露疮。
- ③《日华子本草》：治五脏邪气，益脑髓，明耳目，镇肝，坚筋骨，去风寒湿痹。
- ④《滇南本草》：明目。治泪涩难开，白翳遮睛。
- ⑤《本草原始》：除心经火邪。
- ⑥《会约医镜》：去风热。
用法用量
- 内服：煎汤，3～15g。
- 外用：适量，研末调敷；捣汁灌鼻。
注意禁忌
《本草备要》：瞳子散大者忌服。
青葙子的药方
- ①治风热泪眼：青葙子五钱，鸡肝炖服。（《泉州本草》）
- ②治夜盲目翳 青葙子15g，乌枣30g。开水冲炖，饭前服。（《闽东本草》）
- ③治鼻衄出血不止：青葙子汁灌鼻中。（《广利方》）
- ④治头风痛：青葙子五钱至一两。煎水服。（《福建中草药》）
- ⑤ 治目生黑花，渐成内障及开睛偏视，风毒攻眼，肿痛涩痒，短视，倒睫，雀目羌活（去芦）、独活（去芦）、青葙子、菊花各一两。上为细末。每服三钱匕，羊肝子一叶（锉细），淡竹叶数片同裹，如粽子大；别用黑豆四十九粒，米泔一碗， 银石器内同煮，豆烂泔干为度，取肝细嚼，温酒下，又将豆食，空心日午夜卧服。（《银海精微》煮肝散）
- ⑥治视物不清 青箱子6g，夜明砂60g。蒸鸡肝或猪肝服。（《四川中药志》1960年）
- ⑦治暴发火眼，目赤涩痛 青葙子、黄芩、龙胆草各9g，菊花12g，生地(生地黄)15g。水煎服。（《青岛中草药手册》）
- ⑧治虹膜睫状体炎（瞳孔缩小） 青葙子12g，柴胡、寒水石各9g，刺黄柏6g，生地（生地黄）15g。水煎服。（《新疆中草药》）
- ⑨治头昏痛伴有眼矇、眉棱骨痛 青葙子9g，平顶莲蓬5个。水煎服。（江西《草药手册》）
- ⑩治肝阳亢盛型高血压 青葙子、草决明(决明子)、野菊花各10g，夏枯草、大蓟各15g。水煎服。（《四川中药志》1979年）
- ⑾治妇人血崩 青葙子、夏蚕蛹灰、棕皮灰。上为末，用霹雳酒调下二钱，空心服。（《普济方》）
- ⑿治白带，月经过多 青葙子18g，响铃草15g。配猪瘦肉炖服。（《西昌中草药》）
- ⒀治疳湿（上匿下虫）蚀口齿及下部 青葙子、苦参、甘草（生，锉）各一两。上三味，捣罗为散，每服一钱匕，食前暖生地黄汁调下。（《圣济总录》青葙子散）
- ⒁治干癣积年生痂，搔之黄水出，每逢阴雨即痒 取青葙子末以口脂调，先用浆水净洗后，敷之。（《普济方》）
【临床应用】
1.青葙汤（《中药临床应用》）
治慢性葡萄膜炎：青葙子15g，元明粉(玄明粉)（冲）4.5g，酸枣仁12g，密蒙花、决明子各9g，茯苓12g，白扁豆15g。水煎服。方中青葙子明目退翳，为君药。
2.青葙子丸（《证治准绳·类方》）
治肝心毒热，丁翳入黑睛，兼治内外一切眼病：青葙子、蓝实、枳实（炒）、炒大黄、菊花、炙甘草各60g，草决明(决明子)、黄连、茺蔚子、细辛、麻黄、车前子各45g，鲤鱼胆、鸡胆（阴干）各1枚。羚羊角90g。为细末，炼蜜为丸。梧桐子大，每服20丸，食后茶水送下，每日3次。方中青葙子清肝热，明目退翳，为君药。
3.八子丸（《医部全录·目门》）
治风毒气眼，翳膜遮睛，不计久新，及内外障眼：青葙子、车前子、五味子、枸杞子、地肤子、茺蔚子、决明子、葶苈子（炒）、麦冬（去心）、细辛（去苗）、官桂（肉桂）（去粗皮）、生地黄，赤茯苓、泽泻（去土）、防风（去叉）、黄芩（去黑心）各30g，上为细末，炼蜜和丸，如梧桐子大，每服20丸，加至30丸。茶清送下，温米饮亦得，日3次。方中青葙子明目退翳，为君药。
4.决明荠菜青葙子茶
决明子、荠菜子、青葙子各6g。将配料共研末，装入纱布袋中，入杯中沸水冲泡，盖焖5～10分钟即成。代茶频饮，每日1剂。
功效：清热祛风明目，降血压。主治各期高血压头痛、眩晕等症。