【中药名称】青蒿
- 中医百科
- 青蒿
1#
1#
名称
Sweet Wormwood Herb，Herb of Sweet Wormwood
蒿子,臭蒿,香蒿,臭青蒿,香青蒿,细叶蒿,细青蒿,草青蒿,草蒿子
嫩青蒿香蒿青蒿梗黄花蒿方溃青蒿更蒿子臭青蒿香青蒿细叶蒿细青蒿草青蒿草蒿子
- 嫩青蒿
- 香蒿
- 青蒿梗
- 黄花蒿
- 方溃
- 青蒿更
- 蒿子
- 臭青蒿
- 香青蒿
- 细叶蒿
- 细青蒿
- 草青蒿
- 草蒿子
青蒿的种植和炮制
来源
本品为菊科植物黄花蒿Artemisia annua L.的干燥地上部分。秋季花盛开时采割，除去老茎，阴干。
【原形态】
黄花蒿，一年生草本，高40-150cm。全株具较强挥发油气味。茎直立，具纵条纹，多分枝，光滑无毛。基生叶平铺地面，开花时凋谢；茎生叶互生，幼时绿色，老时变为黄褐色，无毛，有短柄，向上渐无柄；叶片通常为三回羽状全裂，裂片短细，有极小粉末状短柔毛，上面深绿色，下面淡绿色，具细小的毛或粉末状腺状玟点；叶轴两侧具窄翅；茎上部的叶向下膛渐细小呈条形。头关花序细小，球形，径约2mm，具细软短梗，多数组成圆锥状；总苞小，于状，花全为管状花，黄色，外围为雌花，中央为两性花。瘦果椭圆形。花期8-10月，果期10-11月。
【生境分布】
- 生态环境：生于旷野、山坡、路边、河岸等处。
- 资源分布：分布于我国南北各地。
性味
味苦；微辛；性寒
炮制
- 1.青蒿：拣去杂质，除去残根，水淋使润，切段，晒干。
- 2.鳖血青蒿：取青蒿段，置大盆内，淋入用温水少许稀释的鳖血，拌匀，稍闷，待鳖血吸收后，入锅内文火微炒，取出，晾干。（每青蒿段100斤，用活鳖200个取血）。
性状
茎圆柱形，上部多分枝，长30~80cm，直径0.2~0.6cm，表面黄绿色或棕黄色，具纵棱线；质略硬，易折断，断面中部有髓。叶互生，暗绿色或棕绿 色，卷缩，碎，完整者展平后为三回羽状深裂，裂片及小裂片矩圆形或长椭圆形，两面被短毛。气香特异，味微苦。以色绿、叶多、香气浓者为佳。
青蒿的效果
功效
本品为菊科植物黄花蒿的干燥地上部分。
主治温病，暑热，骨蒸劳热，疟疾，痢疾，黄疸，疥疮，瘙痒。
经脉
归肝经、胆经。
主治
清热，解暑，除蒸，截疟。治温病，暑热，骨蒸劳热，疟疾，痢疾，黄疸，疥疮，瘙痒。
- ①《本经》：主疥瘙痂痒，恶疮，杀虱，留热在骨节间，明目。
- ②《唐本草》：生按敷金疮，大止血，生肉，止疼痛。
- ③《食疗本草》：益气，长发，补中，明目，煞风毒。治骨蒸。烧灰淋汁，和石灰煎，治恶疮瘢靥。
- ④《本草拾遗》：主妇人血气，腹内满，及冷热久痢。秋冬用子，春夏用苗，并捣绞汁朋。亦暴干为末，小便冲服。如觉冷，用酒煮。
- ⑤《日华子本草》：长毛发，发黑不老，兼去蒜发，心痛热黄，生捣汁服并敷之。泻痢，饭饮调末五钱匕。
- ⑥《滇南本草》：去湿热，消痰。治痰火嘈杂眩晕。利小便，凉血，止大肠风热下血，退五种劳热，发烧怕冷。
- ⑦《纲目》：治疟疾寒热。
- ⑧《本草新编》：退暑热。
- ⑨《生草药性备要》：治小儿食积，洗疥癞。
- ⑩《医林纂要》：清血中湿热，治黄疸及郁火不舒之证。
用法用量
- 内服：煎汤，6~15g，治疟疾可用20~40g，不宜久煎；鲜品用量加倍，水浸绞汁饮；或入丸、散。
- 外用：适量，研末调敷；或鲜品捣敷；或煎水洗。
注意禁忌
- 1.《本草经疏》：产后血虚，内寒作泻，及饮食停滞泄泻者，勿用。凡产后脾胃薄弱。
- 2.《本草通玄》：胃虚者，不敢投也。
青蒿的药方
- ①治温病夜热早凉，热退无汗，热自阴来者：青蒿二钱，鳖甲五钱，细生地黄四钱，知母二钱，牡丹皮三钱。水五杯，煮取二杯，日再服。（《温病条辨》青蒿鳖甲汤）
- ②治少阳三焦湿遏热郁，气机不畅，胸痞作呕，寒热如疟者：青蒿脑钱半至二钱，淡竹茹三钱，仙半夏钱半，赤茯苓三钱，青子芩(黄芩)钱半至三钱，生枳壳钱半，陈皮钱半，碧玉散（包）三钱。水煎服。（《通俗伤寒论》蒿芩清胆汤）
- ③ 治骨蒸劳，体瘦、发渴、寒热：青蒿一斤（取叶曝干，捣罗为末），桃仁一斤（酒浸，去皮尖，麸炒令黄.研烂），甘草半（五）两（生捣罗为末）。另以童子小便三斗，于瓷瓮中盛，于糠火上煎令如稀饧，却倾于铜器中，下诸药，又于糠火上煎，以柳木篦搅之，看稀稠得所，候可丸，即丸如梧桐子大，以粗疏布袋盛。每日空 心温童子小便下三十丸，日晚再服。（《圣惠方》青蒿圆）
- ④治劳瘦：青蒿（细锉）嫩者一升，以水三升，童子小便五升，同煎成膏，丸如梧桐子大。每服十丸，温酒下，不以时。（《鸡峰普济方》青蒿煎）
- ⑤治虚劳，盗汗、烦热、口干：青蒿一斤，取汁熬膏，入人参末、麦冬末各一两，熬至可丸，丸如梧桐子大。每食后米饮下二十丸。（《圣济总录》青蒿丸）
- ⑥治疟疾寒热：青蒿一握，以水二升渍，绞取汁，尽服之。（《补缺肘后方》）
- ⑦治虚劳久疟：青蒿捣汁，煎过，如常酿酒饮。（《纲目》青蒿酒）
- ⑧治温疟痰甚，但热不寒：青蒿二两（童子小便浸焙），黄丹(铅丹)半两。为末。每服二钱，白汤调下。（《仁存堂经验方》）
- ⑨治少阳疟疾，暮热早凉，汗解渴饮，脉左弦，偏于热重者：青蒿三钱，知母二钱，桑叶二钱，鳖甲五钱，牡丹皮二钱，花粉二钱。水五杯，煮取二杯。疟来前，分二次温服。（《温病条辨》青蒿鳖甲汤）
- ⑩治赤白痢下：青蒿、艾叶等分。同豆豉捣作饼，日干。每用一饼，以水一盏半煎服。（《圣济总录》蒿豉丹）
- ⑾治暑毒热痢：青蒿叶一两，甘草一钱。水煎服。（《圣济总录》）
- ⑿治阑尾炎、胃痛：青蒿、毕拨(荜茇)等量。先将青蒿焙黄，共捣成细末。早、午、晚饭前白开水冲服，每次二克。（内蒙古《中草药新医疗法资料选编》）
- ⒀治酒痔便血：青蒿（用叶不用茎，用茎不用叶）为末，粪前（便血用）冷水、粪后（便血用）水酒调服。（《永类钤方》）
- ⒁治鼻中衄血：青蒿捣汁服之，并塞鼻中。（《卫生易简方》）
- ⒂治聤耳脓血出不止：青蒿捣末，绵裹纳耳中。（《圣惠方》）
- ⒃治牙齿肿痛：青蒿一握，煎水漱之。（《济急仙方》）
- ⒄治蜂螯人：青蒿捣敷之。（《补缺肘后方》）
- ⒅治金疮扑损：㈠青蒿捣封之。㈡青蒿、麻叶、石灰等分。捣和晒干，临时为末搽之。（《肘后方》）
- ⒆治暑温，暑热，暑泻，秋暑滑石三钱（水飞），生甘草八分，青蒿一钱五分，白扁豆一钱，连翘三钱（去心），白茯苓三钱，通草一钱。加西瓜翠衣一片入煎。每日一剂至二剂，水煎服。（《时病论》清凉涤暑法）
- ⒇治中暑 用青蒿嫩叶捣烂，手捻成丸，黄豆大。新汲水吞下。数丸立愈。（《本草汇言》）
- (21)治急劳，骨蒸烦热 青蒿一握（细研），猪胆一枚（取汁），苦杏仁二十七粒（大者，汤浸，去皮、尖、双仁，麸炒微黄）。上件药一处，以童子小便一大盏，煎至五分，去滓，空心温服。（《圣惠方》）
- (22)退骨蒸劳热 银柴胡一钱五分，胡黄连、秦艽、鳖甲（醋炙）、地骨皮、青蒿、知母各一钱，甘草五分。水二钟，煎八分，食远服。血虚甚，加当归、芍药(白芍)、生地黄；嗽多，加阿胶、麦冬、五味子。（《证治准绳》清骨散）
- (23)治疟㈠青蒿、薄桂，二味各为末。若寒多，多桂少蒿，用老生姜二两，连皮捣汁和热酒调服，以衣被盖卧；若热多，多蒿少桂，亦依前法服，桂、蒿三七分用。（《古今医统》引《经验秘方》）㈡青蒿、常山、人参等分为末。每服二钱，未发前一日，以好酒一大盅调匀，分作三分，黄昏、半夜、天明各冷饮一分。（《卫生易简方》）
- (24)截疟 青蒿一斤，冬瓜叶、官桂(肉桂)、马鞭草各二两。上末，发丸如胡椒大。每两分作四服，临发前一二时尽服之。（《丹溪纂要》青蒿丸）
- (25)治日晒疮 青蒿（捣碎）一两，以冷水冲之，取汁饮之；将渣敷疮上。如不愈，另用柏黛散（黄柏、青黛各二钱，各研末，以麻油调搽）敷之。（《洞天奥旨》青蒿饮）
- (26)治瘊子 新汲水青蒿汁，调蛤粉敷之。（《百一选方》）
- ㈠青蒿捣封之。
- ㈡青蒿、麻叶、石灰等分。捣和晒干，临时为末搽之。（《肘后方》）
- ㈠青蒿、薄桂，二味各为末。若寒多，多桂少蒿，用老生姜二两，连皮捣汁和热酒调服，以衣被盖卧；若热多，多蒿少桂，亦依前法服，桂、蒿三七分用。（《古今医统》引《经验秘方》）
- ㈡青蒿、常山、人参等分为末。每服二钱，未发前一日，以好酒一大盅调匀，分作三分，黄昏、半夜、天明各冷饮一分。（《卫生易简方》）