【中药名称】青黛
- 中医百科
- 青黛
1#
1#
名称
Natural Indigo，Common Baphicacanthus Rhizome and Root
靛花, 青蛤粉, 青缸花, 蓝露, 淀花, 靛沫花，蓝靛，花青，兰卿，靛青，蓝青，青靛，螺青
靛花青蛤粉青缸花蓝露淀花靛沫花花青兰卿靛青青靛螺青蓝青
- 靛花
- 青蛤粉
- 青缸花
- 蓝露
- 淀花
- 靛沫花
- 花青
- 兰卿
- 靛青
- 青靛
- 螺青
- 蓝青
青黛的种植和炮制
来源
为爵床科植物马蓝、豆科植物木蓝、十字花科植物菘蓝、草大青或蓼科植物蓼蓝叶中的干燥色素。
【制法】
夏、秋采收茎叶，置缸内，用清水浸2～3昼夜，至叶烂脱枝时，捞去枝条，每10斤叶加入石灰1斤，充分搅拌。至浸液成紫红色时，捞取液面泡沫，晒干，即为青黛，质量最好。当泡沫减少时，可沉淀2～3小时，除去上面的澄清液，将沉淀物筛去碎渣，再行搅拌，又可产生泡沫。将泡沫捞出晒干，仍为青黛，但质量较次。
产地
主产于福建、云南、江苏、安徽等地。此外，江西、河南、四川等地亦产。福建所产的品质最佳，称建青黛。
性味
味咸；性寒
性状
本品为极细的粉末，灰蓝色或深蓝色，质轻，易飞扬，可粘手粘纸。具草腥气，味微酸。以体轻、粉细，能浮于水面，燃烧时生紫红色火焰者为佳。如质重坚实，呈团块状，有白色小点，置水中有颗粒状下沉者品质为次。
青黛的效果
功效
为爵床科植物马蓝、豆科植物木蓝、十字花科植物菘蓝、草大青或蓼科植物蓼蓝叶中的干燥色素。
主治温病热盛，斑疹，吐血、咯血，小儿惊痫，疮肿，丹毒，蛇虫咬伤。
经脉
归肝经；肺经；胃经
主治
清热，凉血，解毒。治温病热盛，斑疹，吐血、咯血，小儿惊痫，疮肿，丹毒，蛇虫咬伤。
- ①《药性论》：解小儿疳热、消瘦，杀虫。
- ②《本草拾遗》：解毒。小儿丹热，和水服之。
- ③《开宝本草》：主解诸药毒，小儿诸热，惊痫发热，天行头痛寒热，煎水研服之。亦摩敷热疮、恶肿、金疮、下血、蛇犬等毒。
- ④《本草蒙筌》：泻肝，止暴注，消上膈痰火，驱时疫头痛，敛伤寒亦斑，水调服之。
- ⑤《纲目》：去热烦，吐血，咯血，斑疮，阴疮，杀恶虫。
- ⑥《本草述》：治中风、头风、胁痛、瘈疭、颤振、眩晕、咳嗽、久嗽、呕吐、舌衄、咳嗽血，颓疝。
- ⑦《本经逢原》：治温毒发斑及产后热痢下重。
- ⑧《要药分剂》：除热解毒，兼能凉血。
- ⑨《岭南采药录》：可涂疮及痄腮。又治眼热有膜及吐血，内服之。
用法用量
- 内服：研末，1.5~6g；或入丸剂。
- 外用：适量，干撒或调敷。
注意禁忌
《本草从新》：中寒者勿使。
青黛的药方
- ①治伤寒赤斑：青黛二钱。水研服。（《类证活人书》）
- ②治妊娠伤寒，热郁阳明，热极而发紫黑斑，脉洪数者，若不急治，胎殒在即：真青黛钱半，鲜生地（生地黄）二两（捣汁），生石膏八钱，升麻六分，黄芩二钱，焦栀子三钱，葱头三枚。水煎服。（《重订通俗伤寒论》青黛石膏汤）
- ③治吐血不止：青黛二钱，新水调下。（《端效方》青金散）
- ④治咯血：青黛一钱，杏仁(苦杏仁)四十粒（去皮、尖，以黄明蜡煎黄色，取出研细）。上二件再同研匀，却以所煎蜡少许，熔开和之，捏作钱大饼子。每服，用干柿一个，中破开，入药一饼，合定，以湿纸裹，慢火煨熟，取出，以糯米粥嚼下。（《中藏经》圣饼子）
- ⑤治咳嗽吐痰，面鼻发红者：青黛（水飞极细，晒干再研用）四钱，蛤粉三钱。二味炼蜜为丸，如指头大。临卧噙三丸。（《医学从众录》青黛蛤粉丸）
- ⑥治肺经咳嗽有热痰者：青黛、海石(海浮石)、瓜蒌子、川贝母。（《症因脉治》青黛海石丸）
- ⑦治小儿惊痫：青黛，量大小，水研服之。（《生生编》）
- ⑧治产后发狂：四物汤加青黛。水煎服。（《摘元方》）
- ⑨治胃脘痛，病久成郁，郁则成热：青黛，以姜汁入汤调服。（《医学正传》）
- ⑩治口舌生疮：㈠青黛一钱，细辛一分，黄柏一分（锉），地骨皮一分，密陀僧一分。上件药，捣细罗为散。每取少许，贴于疮上。有涎即吐之。（《圣惠方》）㈡青黛（淘净）五钱．硼砂五分，冰片少许。上为末。干掺。（《疡科选粹》青黛散）㈢黄柏四两，甘草（炙）二两，青黛一两。先取二味为末，以青黛研匀干贴。（《国药宗旨》绿袍散）
- ⑾治一切热毒，脓窝疮：青黛一两，寒水石一两（煅过，苏为度）。上为细末，用香油调搽。（《普济方》青金散）
- ⑿治天泡疮：青黛适量，鲜丝瓜叶捣汁调敷患处。加少许菜油调和亦可。（《验方选集》）
- ⒀治小儿湿癣浸淫疮：白胶香（枫香脂）二两（研），蛤粉半两，青黛二钱半。上研匀为细末，干掺疮上。（《田氏保婴集》青金散）
- ⒁治瘰疬未穿：靛花、马齿苋同捣，日日涂敷。（《简便单方》）
- ⒂治耳疳出汁：青黛、黄柏末。干搽。（《谈埜翁试验方》）
- ⒃治烂弦风眼：青黛、黄连。泡汤日洗。（《明目经验方》）
- ⒄治诸毒虫伤：青黛、雄黄等分。研末，新汲水服二钱。（《古今录验方》）
- ⒅治小儿斑疮及疹豆疮，心神烦躁，眠卧不安 青黛半两，细研为散。每服，暖磨刀水调下半钱，日三服。（《圣惠方》青黛散）
- ⒆治久疟 青黛（澄去灰土）、雄黄（水飞）各等分。为末。每岁一分，空心及夜，淡醋汤下，块消其病即止。（《仙拈集》久疟饮）
- ⒇治急惊身热，面红唇赤引颈，手足抽掣，大小便黄 青黛、轻粉各一钱，天竺黄二钱（如无，以天花粉代），牵牛(牵牛子)（生，末）半两。上为末，炼蜜丸樱桃大。每服一丸，薄荷汤化下。（《活幼全书》利惊丸）
- (21)治膈上凝结老痰 青黛不拘多少。为细末，每用五分，甚者一钱，凉水调化下。（《众妙仙方》青黛散）
- (22)治肺痿咳吐脓血，或自汗呕吐消渴，大小便不利等症 青黛（末）二钱，川蜜三钱，红枣九枚。共入猪肺一具（不用吹的，洗净血臊）内扎定，下锅煮熟食之，二三次．以尽为度。至重不过一二具肺自安。（《外科启玄》千金煮肺汤）
- (23)治走马牙疳 青黛、黄柏末、枯白矾、五倍子（炒）各一钱。上为末。先用米泔水漱口，掺患处。（《古今医鉴》立效散）
- (24)治热毒上攻，咽喉肿痛寒水石、石膏各四两，研，青黛二两。上为细末，拌和，青黛水浸，蒸饼研糊，丸龙眼大。每一丸，食后井花水化下。（《直指方》青黛解毒丸）
- (25)治心肺积热，上攻咽喉，肿痛闭塞，水浆不下，或喉痹、重舌、木舌且肿胀 青黛、盆硝、蒲黄、甘草各等分。上为末和匀，每用少许，干掺于咽喉内，细细咽津。绵裹噙化亦得。若作丸，用砂糖和丸，每两作五十丸。每服一丸，噙化咽津。（《卫生宝鉴》碧玉散）
- (26)治大头瘟，项肿腮大，形如蝦蟆 靛青花三钱，鸡子清一个，烧酒一碗。共打匀，吃下即愈。（《惠直堂经验方》福靛散）
- (27)治两腮肿、发颐 青黛五分，甘草二钱，银花(金银花)五钱，瓜蒌半个。水、酒煎服。（《松峰说疫》青黛饮）
- (28)治天泡日久作烂，疼痛不已，脓水淋漓石膏（煅）、轻粉各一两，青黛、黄柏末各三钱。上共研细，汤洗净，以此药掺之。（《外科正宗》石珍散）
- (29)治带状疱疹 青黛粉30g，鲜马齿苋60g（捣为泥）。调匀，涂于患处。如找不到鲜马齿苋，可用冰片或雄黄代替，用鸡蛋清调匀涂于患处。（《河南中医学院学报》1980，（3）：49）
- (30)治面疮有黄水者 青黛三钱，松香三钱，硫黄一钱。上为末，香油调搽，如湿干搽。（《众妙仙方》三金散）
- (31)治诸疳泻痢，毛焦羸瘦 青黛研为细散，水调服之，量大小与。（《小儿卫生总微论方》青黛散）
- (32)治咳血 青黛、瓜蒌仁(瓜蒌子)、诃子、海粉、山栀(栀子)。上为末，以蜜同姜汁丸。噙化。（《丹溪心法》）
- ㈠青黛一钱，细辛一分，黄柏一分（锉），地骨皮一分，密陀僧一分。上件药，捣细罗为散。每取少许，贴于疮上。有涎即吐之。（《圣惠方》）
- ㈡青黛（淘净）五钱．硼砂五分，冰片少许。上为末。干掺。（《疡科选粹》青黛散）
- ㈢黄柏四两，甘草（炙）二两，青黛一两。先取二味为末，以青黛研匀干贴。（《国药宗旨》绿袍散）