【中药名称】青风藤
- 中医百科
- 青风藤
1#
名称
Caulis Sinomenii
大风藤、吹风散、黑防己、排风藤、青防己
大风藤寻风藤清风藤黑防己青防己青风青藤青风仝
- 大风藤
- 寻风藤
- 清风藤
- 黑防己
- 青防己
- 青风
- 青藤
- 青风仝
青风藤的种植和炮制
来源
本品为防己科植物青藤Sinomenium acutum （Thunb.）Rehd et Wils. 及毛青藤inomenium acutum （Thunb.）Rehd. et Wils. var. cinereum Rehd. et Wils.的干燥藤茎。秋末冬初采割，扎把或切长段，晒干。
性味
苦、辛，平。
炮制
除去杂质，略泡，润透，切厚片，干燥。
性状
本品呈长圆柱形，常微弯曲，长20～70cm或更长，直径 0.5～2cm。表面绿褐色至棕褐色，有的灰褐色，有细纵纹及皮孔。节部稍膨大，有分枝。体轻，质硬而脆，易折断，断面不平坦，灰黄色或淡灰棕色，皮部窄，木部射线呈放射状排列，髓部淡黄白色或黄棕色。气微，味苦。
青风藤的效果
功效
本 品为防己科植物青藤及毛青藤的干燥藤茎。
治风湿痹痛，鹤膝风，水肿，脚气。
经脉
归肝经、脾经。
主治
祛风湿，通经络，利小便。治风湿痹痛，鹤膝风，水肿，脚气。
- ①《本草图经》：治风。
- ②《纲目》：治风湿流注，历节鹤膝，麻痹瘙痒，损伤疮肿，入酒药中用。
- ③《浙江天目山药植志》：行水利尿，泻下焦血分湿热。治风水肿，脚气，风湿关节疼痛，口眼歪斜，痈肿恶疮。
- ④《中国药植志》：除湿，祛风，行气，利水。治膀胱水肿，风肿，脚气湿肿。
- ⑤《温岭县药物资源名录》：驱风湿，通经络。治风寒湿痹，鹤膝风，肢节肿痛。
用法用量
- 内服：煎汤，9~15g，大剂量30~60g；或浸酒。
- 外用：适量，鲜品捣敷；或煎水熏洗。
青风藤的药方
- ①治一切诸风：青藤二、三月采之，不拘多少，入釜内，微火熬七日夜，成膏，收入瓷瓶内。用时先备梳三五把，量人虚实，以酒服一茶匙毕，将患人身上拍一掌，其后遍身发痒不可当，急以梳梳之。要痒止，即饮冷水一口便解。避风数日。（《濒湖集简方》青藤膏）
- ②治骨节风气痛：大青木香根或茎叶适量，煎水常洗痛处。（《贵州民间药物》）
【临床应用】
风湿寒痛片
青风藤（青藤）90g，羌活30g，茯苓30g，鹿茸6g，党参30g，白术30g，木香24g，桂枝30g，牛膝45g，附子30g，威灵仙45g，黄芪30g，当归30g，元胡(延胡索)030g，独活30g，桑寄生30g，秦艽30g，薏米(薏苡仁)45g，枸杞子60g，赤芍30g，黄芩4.5g。将鹿茸、薏米、附子、茯苓、元胡、赤芍、木香、黄芩素粉碎成细粉。党参、黄芪、枸杞子、牛膝、桑寄生、威灵仙水煮2次，合并水煮液，浓缩成膏。白术、当归、独活、秦艽、羌活、桂枝、青风藤（青藤）以70％乙醇提取2次，合并提取液，浓缩成膏；将水、醇浓缩膏合并加入鹿茸、薏米等细粉，混匀。制粒,干燥,压片。每片重0.3g。包糖衣,基片为棕褐色,味甘、苦,功能祛风散寒,活络除湿,扶正固本。用于各种类型的风湿寒性 关节痛、腰背酸痛及四肢麻木。口服,每次6-8片,每日2次。［《天津市药品标准》1984年；《中医杂志》1988，（11）：52］