【中药名称】韭根
- 中医百科
- 韭根
1#
名称
韭菜根
韭菜根
- 韭菜根
韭根的种植和炮制
来源
为百合科植物韭的根。全年均可采，洗净，鲜用或晒干。
【原形态】
韭，多年生草本，高20-45cm。具特殊强烈气味。根茎横卧，鳞茎狭圆锥形，簇生；鳞式外皮黄褐色，网状纤维质。叶基生，条形，扁平，长15-30cm，宽1.5-7mm。总苞2裂，比花序短，宿存；伞形花序簇生状或球状，多花；花梗为花被的2-4倍长；具苞片；花白色或微带红色；花被片6，狭卵形至长圆状披针形，长4.5-7mm；花丝基部合生并与花被贴生，长为花被片的4/5，狭三角状锥形；子房外壁具细的疣状突起。蒴果具倒心形的果瓣。花、果期7-9月。
【生境分布】
全国广泛栽培。
性味
辛，温。
韭根的效果
功效
为百合科植物韭的根。主里寒腹痛，食积腹胀，胸痹疼痛，赤白带下，衄血，吐血，漆疮，疮癣，跌打损伤。
经脉
脾，胃经。
主治
温中行气，散瘀解毒。主里寒腹痛，食积腹胀，胸痹疼痛，赤白带下，衄血，吐血，漆疮，疮癣，跌打损伤。
用法用量
- 内服：煎汤，鲜者 30-60g；或捣汁。
- 外用：捣敷；或温熨；或研末调敷。
注意禁忌
阴虚内热及疮疡、目疾患者忌服。
韭根的药方
- ①治少、小腹胀满：韭根汁和猪脂煎，细细服之。（《千金方》）
- ②治赤白带下：韭根捣汁，和童尿露一夜，空心温服。（《海上仙方》）
- ③治鼻衄：韭根、葱根同捣，枣大，内鼻中，少时更著。（《千金方》）
- ④治五般癣疮：韭根炒存性，捣末，以猪脂油调，敷之，三度差。（《经验方》）