【中药名称】韭菜
- 中医百科
- 韭菜
1#
名称
丰本（《礼记》），草钟乳（《本草拾遗》），起阳草（侯宁极《药谱》），懒人菜（《尔雅翼》），长生韭（王祯《农书》），壮阳草（《本草述》），扁菜（《广西药植图志》）、韭
丰本草钟乳懒人菜长生韭壮阳草扁菜韭起阳草
- 丰本
- 草钟乳
- 懒人菜
- 长生韭
- 壮阳草
- 扁菜
- 韭
- 起阳草
韭菜的种植和炮制
来源
百合科葱属植物韭菜的叶子。四季可采，鲜用。
【原形态】
韭（《诗经》），多年生草本，高约20～45厘米，具特殊强烈臭味。根茎横卧，生多数须根，上有1～3个丛生的鳞茎，呈卵状圆柱形。叶基生；长线形，扁平，长10～27厘米，宽1.5～9毫米，先端锐尖，边缘粗糙，全缘，光滑无毛，深绿色。花茎自叶丛抽出，长可达50厘米，三棱形；伞形花序，顶生；总苞片膜质，白色，通常1～3片，基部合生，先端锐尖；花被6裂，白色，裂片长圆形，长4～6毫米，先端渐尖或急尖，排列为2轮，互生；雄蕊6，花丝长不超过花被，中部以下扩大，花药黄色；雌蕊1，子房上位，3室，三棱状。蒴果倒心状三棱形，绿色，长4～5毫米，直径约4毫米。种子黑色，扁平，略呈半卵圆形，边缘具棱。花期6～7月。果期7～9月。
【生境分布】
全国各地均有栽培。
性味
辛，温。
韭菜的效果
功效
百合科葱属植物韭菜的叶子。主治肾虚阳痿，里寒腹痛，噎膈反胃，胸痹疼痛，衄血，吐血，尿血，痢疾，痔疮，痈疮肿毒，漆疮，跌打损伤。
经脉
肝；胃；肾经
主治
补肾，温中行气，散瘀解毒。主肾虚阳痿，里寒腹痛，噎膈反胃，胸痹疼痛，衄血，吐血，尿血，痢疾，痔疮，痈疮肿毒，漆疮，跌打损伤。
用法用量
- 内服：捣汁饮，60-120g；或煮粥、炒熟、作羹。
- 外用：适量，捣敷；煎水熏洗；热熨。
注意禁忌
阴虚内热及疮疡、目疾患者均忌食。
- 1.孟诜：热病后十日不可食热韭，食之即发困。
- 2.《本草经疏》：胃气虚而有热者勿服。
- 3.《本草汇言》：疮毒食之，愈增痛痒，疔肿食之，令人转剧。
- 4.《本草求真》：火盛阴虚，用之为最忌。
- 5.《随息居饮食谱》：疟疾，疮家，痧、痘后均忌。
韭菜的药方
- ①治胸痹，心中急痛如锥刺，不得俯仰，自汗出或痛彻背上，不治或至死：生韭或根五斤（洗），捣汁。灌少许，即吐胸中恶血。（《孟诜方》）
- ②治阳虚肾冷，阳道不振，或腰膝冷疼，遗精梦泄：韭菜白八两，胡桃肉（去皮）二两。同脂麻油炒熟，日食之，服一月。（《方脉正宗》）
- ③治翻胃：韭菜汁二两，牛乳一盏。上用生姜汁半两，和匀。温服。（《丹溪心法》）
- ④治喉卒肿不下食：韭一把，捣熬薄之，冷则易。（《千金方》）
- ⑤治吐血、唾血、呕血、衄血、淋血、尿血及一切血证：韭菜十斤，捣汁，生地黄五斤（切碎）浸韭菜汁内，烈日下晒干，以生地黄黑烂，韭菜汁干为度；入石臼内，捣数千下，如烂膏无渣者，为丸，弹子大。每早晚各服二丸，白萝卜煎汤化下。（《方脉正宗》）
- ⑥下肠中瘀血：韭汁冷饮，甚验。（朱震亨）
- ⑦治过敏性紫癜：鲜韭菜一斤，洗净，捣烂绞汁，加健康儿童尿50毫升。日一剂，分二次服。（《福建省中草药新医疗法资料选编》）
- ⑧止水谷痢：韭作羹粥，煠炒。任食之。（《食医心镜》）
- ⑨治消渴引饮无度：韭苗日吃三、五两。或炒或作羹，无入盐，但吃得十斤即佳。过清明勿吃。（《政和本草》）
- ⑩治痔疮：韭菜不以多少，先烧热汤，以盆盛汤在内，盆上用器具盖之，留一窍，却以韭菜于汤内泡之，以谷道坐窍上，令气蒸熏；候温，用韭菜轻轻洗疮数次。（《袖珍方》）
- ⑾治产后血晕：韭菜（切）入瓶内，注热醋，以瓶口对鼻。（《妇人良方》）
- ⑿治脱肛不缩：生韭一斤。细切，以酥拌炒令熟，分为两处，以软帛裹，更互熨之，冷即再易，以入为度。（《圣惠方》）
- ⒀治金疮出血：韭汁和风化石灰，日干，每用为末，敷之。（《濒湖集简方》）
- ⒁治聤耳出汁：韭汁日滴三次。（《圣惠方》）
- ⒂治百虫入耳不出：捣韭汁，灌耳中。（《千金方》）
- ⒃治跌打损伤：鲜韭菜三份，面粉一份。共捣成糊状。敷于患处，每日二次。
- ⒄治荨麻疹：韭菜、甘草各五钱，煎服；或用韭菜炒食。
- ⒅治子宫脱垂：韭菜半斤。煎汤熏洗外阴部。
- ⒆治中暑昏迷：韭菜捣汁，滴鼻。（⒃方以下出苏医《中草药手册》）
- ⒇治漆疮作痒：韭叶杵敷。（《斗门方》）