【中药名称】韭菜子
- 中医百科
- 韭菜子
1#
名称
Chinese Leek Seed
韭菜子、韭菜仁
韭菜仁韭子韮子陈韭子
- 韭菜仁
- 韭子
- 韮子
- 陈韭子
韭菜子的种植和炮制
来源
为百合科植物非菜Allium tuberosum Rottl.的种子。秋季果实成熟时采收果序，晒干，搓出种子，除去杂质为百合科植物韭菜的干燥成熟种子。
性味
性温，味辛、甘。
性状
种子半圆形或卵圆形，略扁，长3～4mm，宽约2mm。表面黑色，一面凸起，粗糙，有细密的网状皱纹，另一面微凹，皱纹不甚明显，基部稍尖，有点状突起的种脐。质硬。气特异，味微辛。
韭菜子的效果
功效
为百合科植物非菜的种子。
治阳痿梦遗，小便频数，遗尿，腰膝酸软冷痛，泻痢，带下，淋浊。
经脉
归肝经、肾经。
主治
补肝肾，暖腰膝，壮阳固精。治阳痿梦遗，小便频数，遗尿，腰膝酸软冷痛，泻痢，带下，淋浊。
- ①《别录》：主梦泄精，溺白（一作溺血）。
- ②《日华子本草》：暖腰膝。
- ③《滇南本草》：补肝肾，暖腰膝，兴阳道。治阳痿。
- ④《纲目》：补肝及命门。治小便频数，遗尿，女人白淫白带。
- ⑤《本草汇言》：通淋浊，利小水。
- ⑥《本草正》：妇人阴寒，少腹疼痛。
- ⑦姚可成《食物本草》：研末，治白痢白糖拌，赤痢黑糖拌，陈米饮下。
- ⑧《本草再新》：治筋骨疼痛，赤白带下。
- ⑨《岭南采药录》：患鼻渊，烧烟熏之。内服能散跌打损伤积瘀。
- ⑩《现代实用中药》：治疝痛。
用法用量
3～9g。
注意禁忌
阴虚火旺者忌用。
韭菜子的药方
- ①治虚劳尿精：韭子二升，稻米三升。上二味，以水一斗七升煮如粥。取汁六升，为三服。（《千金方》）
- ②治肾与膀胱虚冷，真气不固，小便滑数：韭子四两，舶上茴香(小茴香)（炒）、补骨脂（炒）、益智仁、鹿角霜、白龙骨三两（煅，别研细如粉）。上为细末，以青盐、鹿角胶各一两，同煮酒糊为丸，如桐子大。每服五十丸，空心温酒送下，盐汤亦得。（《魏氏家藏方》）
- ③治腰脚无力：韭子一升（拣净，蒸两炊久，曝干，簸去黑皮，炒黄，捣粉），安息香二大两（水煮一、二百沸，慢火炒赤色）。和捣为丸，梧子大，如干，入少蜜。每日空腹酒下三十丸，以饭三、五匙压之。（《海上集验方》）
- ④治女人带下及男子肾虚冷，梦遗：韭子七升。醋煮千沸，焙，研末，炼蜜丸，梧子大，每服三十丸，空心温酒下。（《千金方》）
- ⑤治玉茎强硬不痿，精流不住，时时如针刺，捏之则痛，其病名强中，乃肾滞漏疾也：韭子、破故纸(补骨脂)各一两。为末。每服三钱，水一盏，煎服，日三。（《经验方》）
- ⑥烟熏虫牙：瓦片煅红，安韭子数粒，清油数点，待烟起，以筒吸，引至痛处。良久，以温水漱吐。（《救急易方》）
- ⑦治失精 韭子一升，龙骨三两，赤石脂三两。凡三物以水七升，煮取二升半，分三服。（《小品方》韭子汤）
- ⑧治白浊茎痛 韭菜子五钱，车前子三钱。白酒煎，露一宿，空心热服。（《同寿录》）
- ⑨治阴疝，撮痛不可忍者 韭子（炒）、芎藭(川芎)。上二味等分为末，炼蜜丸如梧桐子大。每服三十丸，空心温酒下。（《圣济总录》应痛丸）
- ⑩治神经衰弱 韭菜子、丹参各9g，茯神、何首乌各12g，五味子6g。煎服。（《安徽中草药》）
- ⑾治顽固性呃逆 韭菜子干品或炒后研末服，每次9～15g，每日2次。（南药《中草药学》）
- ⑿治白痢、赤痢 （韭子）研末。治白痢白糖拌，治赤痢黑糖拌，陈米饮下。（姚可成《食物本草》）
- ⒀治耳聋 韭子一分（微炒），头发一分（烧灰），巴豆半分（去心皮）。上件药，用研令细，绵裹塞耳中，一日一换。（《圣惠方》）
【食疗方】
三子炖猪腰
菟丝子20克，桑椹子30克，韭子10克，主要2个，生姜1片。菟丝子、桑椹子、韭子、生姜洗净并用白纱布包扎；主要切开，去白脂膜洗净，切厚片。将全部用料放入炖盅内，加开水适量，炖盅加盖，文火隔水炖3小时，调味即可，饮汤吃猪腰。
服法：佐餐食
功效：补益肝肾，黑发养颜，用于腰酸不适，夜尿多，妇女带下、耳鸣失眠，须发早白，视物不清者。