【中药名称】食盐
- 中医百科
- 食盐
1#
名称
Salt
盐（《周礼》），咸鹾（《礼记》）。
盐咸鹾
- 盐
- 咸鹾
食盐的种植和炮制
来源
为海水或盐井、盐池、盐泉中的盐水经煎晒而成的结晶。
【化学成份】
主要成分为氯化钠；因来源、制法等的不同，夹杂物质的质与量，都有所差异。普通常见的杂质，有氯化镁、硫酸镁。硫酸钠、硫酸钙及不溶物质等。
性味
咸，寒。
炮制
《纲目》：凡盐入药，须以水化，澄去脚滓，煎炼白色，乃良。
性状
本品为立方体形、长方形或不规则多棱形晶体。纯净者，无色透明；通常呈白色或灰白色，半透明。具玻璃样光泽。体较重，质硬，易砸碎。气微，味咸。露置空气中易潮解。能溶于水，不溶于乙醇，在无色火焰上燃烧，火焰呈鲜黄色。以色白、纯净、无杂质者为佳。
食盐的效果
功效
为海水或盐井、盐池、盐泉中的盐水经煎晒而成的结晶。
经脉
入胃、肾、大小肠经。
- ①《纲目》：走肺、肾。
- ②《雷公炮制药性解》：入肾、肺、肝三经。
- ③《本草经疏》：入足少阴、手少阻、足阳明，手太阴、阳明经。
主治
涌吐，清火，凉血，解毒。治食停上脘，心腹胀痛，胸中痰癖，二便不通，齿龈出血，喉痛，牙痛，目翳，疮疡，毒虫螫伤。
- ①《本经》：大盐，令人吐。
- ②《别录》：主下部匿疮，伤寒寒热，吐胸中痰癣，止心腹卒痛，坚肌骨。大盐，主肠胃结热，喘逆，胸中满。
- ③《本草拾遗》：除风邪，吐下恶物，杀虫，明目，去皮肤风毒，调和腑脏，消宿物，令人壮健。人卒小便不通，炒盐纳脐中。
- ④《日华子本草》：暖水脏，（主）霍乱心痛，金疮，明目。止风泪，邪气，一切虫伤疮肿。消食，滋五味，长肉，补皮肤。通大小便，小儿疝气。
- ⑤《纲目》：解毒。凉血润燥，定痛止痒，吐一切时气风热、痰饮、关格诸病。
- ⑥《医林纂要》：熟用补心，安神止妄，活血去瘀。生用泄肾，坚骨固齿，降逆消痰。
- ⑦《随息居饮食谱》：补肾，引火下行，润燥祛凤，清热渗湿，明目，杀虫，专治脚气，点蒂钟坠，敷蛇虫伤。
用法用量
- 内服：沸汤溶化，0.3～l钱；作催吐用宜炒黄，3～6钱。
- 外用：炒热熨敷或水化点眼、洗疮。
注意禁忌
水肿忌服。
- ①《素问》：血病无多食咸，多食则脉凝泣而变色。
- ②《别录）：多食伤肺喜咳。
- ③《蜀本草》：多食令人失色肤黑，损筋力。
- ④《本草衍义》：病嗽及水者宜全禁之。
- ⑤《本草经疏》；消渴，法所大忌。
食盐的药方
- ①治贪食，食多不消，心腹坚满痛：盐一升，水三升。上二味，煮令盐消。分三服，当吐出食。（《金匮要略》）
- ②治干霍乱，上不可吐，下不可利，出冷汗，气欲绝：盐一大匙（熬令黄），童子小便一升。二物温和服之，少顷吐下。（柳宗元）
- ③治头痛如破，非中冷，又非中风，是胸膈中痰厥气上冲所致，名为厥头痛，吐则差：以盐汤吐，不吐撩出。（《肘后方》）
- ④治喜笑不止：盐成块者二两。火烧令通赤，放冷研细，以河水一大碗，同煎至三、五沸。放温分三次啜之，以钗探喉中。（《儒门事亲》）
- ⑤治霍乱腹痛：炒盐，一包熨其心腹，令气透，又以一包熨其背。（《救急方》）
- ⑥治二便不通：盐和苦酒敷脐中，干即易，仍以盐汁灌肛内，并用纸裹盐投水中饮之。（《杨氏家藏方》）
- ⑦治牙龈出血：早晚用盐细末刷牙，连续用。（《吉林中草药》）
- ⑧治血痢不止：白盐纸包烧研，调粥吃三、四次。（《救急方》）
- ⑨治气淋脐下切痛：盐和醋调下。（《广利方》）
- ⑩治赤白久下，谷道疼痛不可忍：熬盐熨之，又炙枳实熨之。（《肘后方》）
- ⑾治阳脱虚证，四肢默冷，不省人事，或小腹紧痛，冷汗气喘：盐炒热，熨脐下气海。（《方脉正宗》）
- ⑿治一切气及脚气：盐三升，蒸候热，分裹，近壁脚踏之，令脚心热，又和槐白皮蒸用，夜夜与之。（《食疗本草》）
- ⒀治脚气疼痛：每夜用盐擦腿膝至足，用淹少时，以热汤饱洗。（《救急方》）
- ⒁治小儿撮口：盐豉脐上灸之。（《子母秘录》）
- ⒂治悬壅（雍）肿，喉咙内食物不下；以绵裹箸头，揾盐揩之，如此二七遍。（《圣惠方》）
- ⒃治风热牙痛：槐枝煎浓汤二碗，入盐一斤。煮干炒研，日用揩牙，以水洗目。（《唐瑶经验方》）
- ⒄治目中浮翳遮睛：白盐生研少许，频点。小儿亦宜。（《仁斋直指方》）
- ⒅明目，坚齿，去翳，大利老眼：取雪白盐花，每早揩牙漱水，以大指甲点水洗目，闭坐良久，乃洗面。（《永类钤方》）
- ⒆治溃痈作痒：盐摩其四围。（《外科精义》）
- ⒇治手足心毒，风气毒肿：盐末、椒末等分。酢和敷之。（《肘后方》）
- （21）治热病下部有匿虫生疮：熬盐绵裹熨之。（《梅师集验方》）
- （22）治蚯蚓咬：浓作盐汤浸身数遍。（《经验方》）
- （23）治蠼螋尿疮：盐三升，水一斗，煮取六升，以绵浸汤淹疮上。（《食疗本草》）