【中药名称】饴糖
- 中医百科
- 饴糖
1#
1#
名称
饧（《方言》），胶饴（陶弘景），饧糖（孟诜），软糖（《蜀本草》），麦芽糖
胶饴饧糖软糖麦芽糖饧
- 胶饴
- 饧糖
- 软糖
- 麦芽糖
- 饧
饴糖的种植和炮制
来源
为米、大麦、小麦、粟或玉蜀黍等粮食经发酵糖化制成的糖类食品。
性味
甘，温。
性状
饴糖有软、硬之分，软者为黄褐色浓稠液体，粘性很大；硬者系软饴糖经搅拌，混入空气后凝固而成，为多孔之黄白色糖饼。味甘，药用以软饴糖为佳。本品以浅黄、质粘稠、味甘无杂味，为上品，干硬名饧，不堪入药。
饴糖的效果
功效
为米、大麦、小麦、粟或玉蜀黍等粮食经发酵糖化制成的糖类食品。用于劳倦伤脾，里急腹痛，肺燥咳嗽，吐血，口渴，咽痛，便秘。
经脉
入脾、胃、肺经。
主治
补中益气，健脾和胃，润肺止咳，生津润燥。治劳倦伤脾，里急腹痛，肺燥咳嗽，吐血，口渴，咽痛，便秘。
- ①《别录》：主补虚乏，止渴，去血。
- ②《千金•食治》：补虚冷，益气力，止肠鸣、咽痛，除唾血，却咳嗽。
- ③孟诜：补虚止渴，健脾胃气，去留血，补中。
- ④《日华子本草》：益气力，消痰止嗽，并润五脏。
- ⑤《圣惠方》：解乌头、天雄、附子毒。
- ⑥《本草蒙筌》：和脾，润肺，止渴，消痰。治喉骾鱼骨，疗误吞钱环。
- ⑦《本草汇言》：治中焦营气暴伤，眩晕，消渴，消中，怔忡烦乱。
- ⑨《长沙药解》：补脾精，化胃气，生津，养血，缓里急，止腹痛。
用法用量
内服：烊化冲入汤药中，30~60克；熬膏或入丸剂。
注意禁忌
湿热内郁，中满吐逆忌服。
- ①《品汇精要》：中满不宜用，呕家勿用。
- ②《纲目》：秘结、牙露、赤目、疳病者，切宜忌之。
饴糖的药方
- ①治虚劳里急，悸衄，腹中痛，梦失精，四肢酸疼，手足烦热，咽干口燥：桂枝三两（去皮），甘草三两（炙），大枣十二枚，芍药六两，生姜三两，胶饴一升。上六味，以水七升，煮取三升，去滓，内胶饴，更上微火消解，温服一升，日三服。（《金匮要略》小建中汤）
- ②治心胸中大寒痛，呕不能饮食，腹中寒，上冲皮起，出见有头足，上下痛而不可触近：蜀椒二合（炒，去汗），干姜四两，人参二两。上三味，以水四升，煮取二升，去滓，纳胶饴气升，微火煎取一升半，分温再服。（《金匮要略》大建中汤）
- ③治卒得咳嗽：饴糖六两，干姜六两（末之），豉二两。先以水一升，煮豉三沸，去滓，纳饴糖，消，纳干姜，分为三服。（《补缺肘后方》）
- ④治伤寒大毒嗽：怡糖于蔓菁、薤汁中煎一沸，顿服之。（《食疗本草》）
- ⑤治咸哮喘嗽：胶饴拌轻粉，熬焦为丸，噙化。（《本经逢原》）
- ⑥治大人小儿顿咳不止：白萝卜捣汁一碗，饴糖五钱。蒸化，乘热缓缓呷之。（《本草汇言》）
- ⑦治大便干结不通：饴糖拈成指头大，用香油涂拌绿矾末，塞谷道内。（《本草汇言》）
- ⑧治胎坠不安：饴糖五钱，以砂仁泡汤化服。（《本草汇言》）
- ⑨治诸鱼骨哽在喉中：饴糖不拘多少，为丸如鸡子黄大，吞之，又渐作大丸，再吞。（《圣济总录》饴糖丸）
- ⑩治误吞银环及钗者：饴糖一斤，一顿渐渐食尽，多食之。（《古今录验方》）
- ⑾治误吞稻芒：白饧频食。（《简便单方》）
- ⑿服药过剂闷乱者：饴糖食之。（《千金方》）