【中药名称】首乌藤
- 中医百科
- 首乌藤
1#
1#
名称
Tuber Fleeceflower Stem
棋藤，首乌藤
夜交藤九真藤交藤棋藤夜交仝
- 夜交藤
- 九真藤
- 交藤
- 棋藤
- 夜交仝
首乌藤的种植和炮制
来源
为蓼科植物何首乌的藤茎或带叶藤茎。带叶的藤茎，于夏、秋采取。但商品大都用藤茎，于秋季叶落后割取，除去细枝、残叶，切成长约70厘米的段落，捆成把，晒干。
【原形态】
多年生缠绕藤本。根细长，末端成肥大的块根，外表红褐色至暗褐色。茎基部略呈木质，中空。叶互生；具长柄；托叶鞘膜质，褐色；叶片狭卵形或心形，长 4-8cm，宽2.5-5cm，先端渐尖，基部心形或箭形，全缘或微带波状，上面深绿色，下面浅绿色，两面均光滑无毛。圆锥花序。小花梗具节，基都具膜质苞片；花小，花被绿白色，5裂，大小不等，外面3片的背部有翅；雄蕊8，不等长，短于花被；雌蕊1，柱头3裂，头状。瘦果椭圆形，有3棱，黑色，光亮，外包宿存花被，花被具明显的3翅。花期8-10月，果期9-11月。
【生境分布】
- 生态环境：生于草坡、路边、山坡石隙及灌木丛中。
- 资源分布：分布于华东、中南及河北、山西、陕西、甘肃、台湾、四川、贵州、云南等地。
性味
甘微苦，平。
炮制
清水洗净，稍浸泡，捞出，润透后，切段，晒干。
性状
干燥的藤茎呈细长圆柱状，通常扭曲，有时分枝，直径3～7毫米。表面紫褐色，粗糙，有扭曲的纵皱纹和节，并散生红色小斑点，栓皮菲薄，呈鳞片状剥落。质硬，易折断，断面皮部棕红色，木部淡黄色，木质部呈放射状，中央为白色疏松的髓部。气无，味微苦涩。以粗壮均匀、外表紫褐色者为佳。四川商品为干燥的带叶嫩茎。茎细，黄绿色或黄褐色，叶多皱缩。
首乌藤的效果
功效
为蓼科植物何首乌的藤茎或带叶藤茎。
主治失眠，劳伤，多汗，血虚身痛，痈疽，瘰疬，风疮疥癣。
经脉
入心经、肝经。
主治
养心，安神，通络，祛风。治失眠，劳伤，多汗，血虚身痛，痈疽，瘰疬，风疮疥癣。
- ①《纲目》：风疮疥癣作痒，煎汤洗浴。
- ②《本草再新》：补中气，行经络，通血脉，治劳伤。
- ③《本草正义》：治夜少安寐。
- ④《饮片新参》：养肝肾，止虚汗，安神催眠。
- ⑤《安徽药材》：消痈肿、瘰疬和痔疮。
- ⑥《陕西中草药》：祛风湿，通经络。治失眠，多汗，贫血，周身酸痛，疥癣等皮肤病。
用法用量
- 内服：煎汤，10～20g。
- 外用：适量，煎水洗；或捣烂敷。
注意禁忌
燥狂属实火者慎服。
首乌藤的药方
- ①治彻夜不寐，间日轻重，如发疟：夜交藤（切）四钱，珍珠母八钱，龙齿二钱，柴胡（醋炒）一钱，薄荷一钱，生地黄六钱，当归身二钱，白芍（酒炒）一钱五分，丹参二钱，柏子仁二钱，夜合花二钱，沉香五分，大枣十枚。水煎服。（《医醇媵义》甲乙归脏汤）
- ②治腋疽：首乌藤、鸡屎藤叶各适量。捣烂，敷患处。（《广西民间常用草药》）
- ③治痔疮肿痛：首乌藤、假蒌叶、杉木叶各适量。煎水洗患处。（《广西民间常用草药》）
- ④内伤头痛  夜交藤20克，茯神、杜仲、牛膝、天麻各15克，钩藤、石决明各20克，山栀子10克，黄芪6克，益母草、桑寄生各12克，水煎分3次服，连服15剂。有人用此方治疗31例，约90%有效。
- ⑤脑血管硬化、高血压㈠夜交藤30克，远志10克，石菖蒲15克，葛根20克。先用温水3000毫升浸泡2~3小时后，煮沸30分钟，取汁沐足，持续20~30分钟，有健脑安神、降压催眠功效，用于脑血管硬化、血压升高、失眠多梦、记忆减退者。㈡罗布麻叶、牡蛎各15克，豨莶草、夜交藤、吴茱萸各10克，加水适量煎沸后，待温沐足，每次20分钟，每日2~3次，有镇肝熄风、滋阴潜阳、补脑安神功效，可降血压。
- ⑥中风后偏瘫症临床 用夜交藤散外洗，疗效满意。方用：夜交藤50克，桑枝、鸡血藤、威灵仙各40克，水煎2次，趁热熏洗，每日2次，每次15分钟，1个月为1个疗程，洗至手足灵活为止。
- ⑦过敏性皮炎  夜交藤(鲜品)100克，扛板归50克，水煎2次外洗患部，洗后撒以夜交藤散(制法：夜交藤叶、仙人掌各100克，烘干共研细末，加冰片20克混匀瓶装备用)。据报道，临床应用疗效颇佳。
- ⑧顽固性荨麻疹  临床有用夜交藤、地肤子各60克，水煎服，服后取微汗，每天1剂，治愈顽固性荨麻疹的案例，但该方剂量偏大，须在医生指导下应用。
- ⑨治虚烦失眠多梦㈠夜交藤30g，水煎服。㈡夜交藤30g，珍珠母30g，丹参9g。水煎服。（《浙江药用植物志》）
- ⑩治皮肤瘙痒 夜交藤、苍耳子各适量，煎水外洗。（《安徽中草药》）
- ㈠夜交藤30克，远志10克，石菖蒲15克，葛根20克。先用温水3000毫升浸泡2~3小时后，煮沸30分钟，取汁沐足，持续20~30分钟，有健脑安神、降压催眠功效，用于脑血管硬化、血压升高、失眠多梦、记忆减退者。
- ㈡罗布麻叶、牡蛎各15克，豨莶草、夜交藤、吴茱萸各10克，加水适量煎沸后，待温沐足，每次20分钟，每日2~3次，有镇肝熄风、滋阴潜阳、补脑安神功效，可降血压。
- ㈠夜交藤30g，水煎服。
- ㈡夜交藤30g，珍珠母30g，丹参9g。水煎服。（《浙江药用植物志》）
【食疗方】
①夜交藤麦豆汤
夜交藤10克，小麦45克，黑豆30克，加水煎煮取汤饮，日两次。有滋养心肾、安神的功效，用于神经衰弱、心肾不交之失眠、心烦等症。
②乌鸡交藤煲
乌鸡1只，洗净入沸水中焯一下，再用凉水冲洗。夜交藤30克，洗净用纱布包好，装入鸡肚内，将鸡放于汤煲中，加入适量姜片、食盐、黄酒及 水，先用武火烧开，再用文火煲至鸡烂熟，加味精适量即可食用，可用于顽固性失眠患者的食疗。
③宁神合剂
夜交藤、生地黄、百合各15克，浮小麦30克，炙甘草6克，红枣7枚。用水浓煎，日服2次，临睡前加服1次。具有养血安神功效，治头昏乏力、耳鸣眼花、心悸多梦、入睡难等症。
④安神汤
夜交藤、合欢皮各20克，酸枣仁、柏子仁、猪苓各15克，琥珀10克，随证加减，水煎服。每日1剂，分3次服，30日为1个疗程，对失眠症有效。
⑤夜交藤粥
夜交藤60克，用温水浸泡片刻，加清水500毫升煎取药汁约300毫升;再加粳米50克，大枣2枚，白糖适量，煎至粥稠即可。晚上睡前1小时，趁热食，连服l 0天为1个疗程。适用于顽固性失眠、多梦及风湿痹痛症。