【中药名称】香橼
- 中医百科
- 香橼
1#
名称
Citron Fruit
枸橼、钩缘干、香泡树、柑枸橼、香圆
钩缘干柑枸橼香泡树枸橼香圆香元香元皮香橼皮香橼片
- 钩缘干
- 柑枸橼
- 香泡树
- 枸橼
- 香圆
- 香元
- 香元皮
- 香橼皮
- 香橼片
香橼的种植和炮制
来源
为芸香科植物枸橼或香圆的成熟果实。9～10月采摘，晒干；或放2～3天，待果实表面略干时，切成厚片，晒干；亦有用绳穿起风干或低温烘干。
【原形态】
①枸橼（杨孚《异物志》）
又名：鉤缘子（《南方草木状》），香泡树、香橼柑。常绿小乔木，高2米左右。枝具短而硬的刺，嫩枝幼时紫红色，叶大，互生，革质；叶片长圆形或长椭圆形，长8～15厘米，宽3.5～6.5厘米，先端钝或钝短尖，基部阔楔形，边缘有锯齿；叶柄短而无翼，无节或节不明显。短总状花序，顶生及腋生，花3～10朵丛生，有两性花及雄花之分，萼片5，合生如浅杯状，上端5浅裂；花瓣5，肉质，白色，外面淡紫色；雄蕊约30；雌蕊1，子房上部渐狭，花柱有时宿存。柑果长椭圆形或卵圆形，果顶有乳状突起，长径10～25厘米，横径5～10厘米，熟时柠檬黄色，果皮粗厚而芳香，瓤囊细小，12～16瓣，果汁黄色，味极酸而苦；种子10枚左右，卵圆形，子叶白色。花期4月。果期8～9月。长江流域及其以南地区均有分布。广东、广西栽培较多。
②香圆（苏轼《物类相感志》）
常绿乔木，高4～6米。茎枝光滑无毛，无短刺。叶互生，革质，具腺点，叶片长椭圆形，长6～12厘米，宽2～4.5厘米，两端渐尖，全缘或有波状锯齿，上面深绿色，下面淡绿色；叶柄具阔翼，长0.8～2.5厘米，宽0.5～1.5厘米。花单生或簇生，有时成总状花序，芳香；花萼盆状，5裂，裂片三角形；花瓣5，白色，矩圆状倒卵形，表面有阴显的脉纹；雄蕊在25以上，着生于花盘的四周，花丝结合；子房上位，扁圆形，10～12室，每室有胚珠数枚，花柱圆柱形，柱头头状。柑果圆形，成熟时橙黄色，表面特别粗糙，果汁无色，味酸苦。花期4～5月。果期10～11月。分布江苏、浙江、江西、安徽、湖北、四川等地。
【生境分布】
- 1.江苏、浙江、福建、台湾、湖北、湖南、广东、广西、四川、云南等地皆有栽培。
- 2.陕西、江苏、安徽、浙江、江西、湖北、四川等地有栽培。
性味
辛苦酸，温。
炮制
未切片者，打成小块；切片者润透，切丝，晾干。
性状
枸橼：为圆形或长圆形片，直径4～10cm，厚0.2～0.5cm。横切片外果皮黄色或黄绿色，边缘呈波状，散有凹入的油点；中果皮厚1～3cm，黄白色，有不规则的网状突起的维管束；瓤囊10～17室。纵切片中心柱较粗壮。质柔韧。气清香，味微甜而苦辛。
香圆：为类球形，半球形或圆片，直径4～7cm。表面黑绿色或黄棕色，密被凹陷的小油点及网状隆起的粗皱纹，顶端有花柱残痕及隆起的环圈，基部有果梗残基。 质坚硬。剖面或横切薄片，边缘油点明显；中果皮厚约0.5cm，瓤囊9～11室，棕色或淡红棕色，间或有黄白色种子。气香，味酸而苦。
古代《本草》所载的香橼多指枸橼而言，有时包括佛手在内。但目前商品香橼的来源，有枸橼与香圆二种，且产量以后者为大，使用亦较广。其幼果及近成熟果实，在少数地区亦作枳实、枫壳入药。
香橼的效果
功效
为芸香科植物枸橼或香圆的成熟果实。
主治胃痛胀满，痰饮咳嗽气塑，呕哕少食。
经脉
入肝经、肺经、脾经。
主治
理气，舒郁，消痰，利膈。治胃痛胀满，痰饮咳嗽气塑，呕哕少食。
- ①《本草拾遗》：去气，除心头痰水。
- ②《饮膳正要》：下气，开胸膈。
- ③《本草通玄》：理上焦之气，止呕逆，进食，健脾。
- ④《本经逢原》：治咳嗽气壅。
- ⑤《医林纂要》：治胃脘痛，宽中顾气，开郁。
- ⑥《本草再新》：平肝舒郁，理肺气，通经利水，治腰脚气。
- ⑦《本草求原》：除久哮。
用法用量
内服：煎汤，3~6g；或入丸、散。
注意禁忌
阴虚血燥及孕妇气虚者慎服。
香橼的药方
- ①治鼓胀：陈香橼一枚（连瓤），大核桃仁二枚（连皮），缩砂仁二钱（去膜）。各煅存性为散，砂糖拌调。空心顿服。（《本经逢原》）
- ②治嗽：香橼（去核）薄切作细片，以时酒同入砂瓶内，煮令熟烂，自昏至五更为度，用蜜拌匀。当睡中唤起，用匙挑服。（《养疴漫笔》）
- ③治气逆不进饮食或呕哕：陈极香橼二个，真川贝母三两（去心），当归一两五钱（炒黑），白通草（烘燥）一两，陈西瓜皮一两，甜桔梗三钱。共研细末，用白檀香劈碎煎浓汁泛为丸，如桐子大，每服三钱，开水送下。大虚者酌用。（《梅氏验方新编》香橼丸）
- ④鲜香橼一两个，切碎放在有盖的碗中，加入等量的麦芽糖，隔水蒸数小时，以香橼稀烂为度，每服一匙，早晚各一次，有化痰、行气、止咳、平喘之效。
- ⑤盐渍香橼：香缘切片，于通风处晾干，用适量食盐腌渍放入玻璃瓶或瓷罐中备用。每用10～20克，用开水冲至咸淡适宜为度时服用。有行气，止痛，健胃，化食作用。适用于胃痛，腹痛，气痛，食滞胃胀痛等症。
- ⑥鲜香缘12～15克（干品6克），开水冲泡代茶饮，可治肝痛，胃气痛。
- ⑦陈香缘30克（焙干），花椒、小茴香各12克，共研细末，每次服3克，每日两次，温开水送服，治胃痛胸闷，消化不良。
- ⑧治三日疟 陈香橼一枚，去顶皮，入研细明雄黄，同内火中煅之，取出研极细。每服七分，干咽下，不用水。（《华陀神医秘传》）
- ⑨治头风 香橼不拘新旧一枚（切开），鸭蛋一枚（煮熟，切两半），塞入香橼内。每边包在太阳穴上，得热即愈。（《串雅外编》）