【中药名称】香附
- 中医百科
- 香附
1#
名称
Nutgrass Galingale Rhizome, Rhizome of Nutgrass Galingale
雀头香、莎草根、香附子、雷公头、香附米、三棱草根、苦羌头
雀头香莎草根香附子雷公头香附米三棱草根苦羌头黑香附候莎夫须草附子制香附醋香附抱灵居士附米
- 雀头香
- 莎草根
- 香附子
- 雷公头
- 香附米
- 三棱草根
- 苦羌头
- 黑香附
- 候莎
- 夫须
- 草附子
- 制香附
- 醋香附
- 抱灵居士
- 附米
香附的种植和炮制
来源
本品为莎草科植物莎草Cyperus rotundus L. 的干燥根茎。秋季采挖，燎去毛须，置沸水中略煮或蒸透后晒干，或燎后直接晒干。
【原形态】
莎草，多年生草本，高15-95cm。茎直立，三棱形；根状茎匍匐延长，部分膨大呈纹外向型形，有时数个相连。叶丛生于茎基部，叶鞘闭合包于茎上；叶片线形，长20-60cm，芝2-5mm，先端尖，全缘，具平行脉，主脉于背面隆起。花序复穗状，3-6个在茎顶排成伞状，每个花序具3-10个小穗，线形，长1-3cm，宽约1.5mm；颖2列，紧密排列，卵形至长圆形，长约3mm，膜质两侧紫红色有数脉。基部有叶片状的总苞2-4片，与花序等长或过之；每颖着生1花，雄蕊3；柱头3，丝状。小坚果长圆状倒卵形，三棱状。花期5-8月，果期7-11月。
【生境分布】
- 生态环境：生于山坡草地、耕地、路旁水边潮湿处。
- 资源分布：分布于华北、中南、西南及辽宁、河北、山西、陕西、甘肃、台湾等地。
性味
辛、微苦、微甘，平。
炮制
- 1.生香附：拣去杂质，碾成碎粒，簸去细毛及细末。
- 2.制香附：将碾碎之香附放入缸内，用黄酒及米醋拌匀。再用砂糖，加水适量炒烊，然后将香附倒入锅内，与砂糖水充分混合，炒干。（每香附粒100斤，用黄酒、米醋各20斤，砂糖6斤）
- 3.制香附：取净香附用米醋、童便、黄酒、炼蜜（加开水烊化），充分拌炒至干透取出。（每生香附100斤，用米醋、黄酒、童便各12.5斤，炼蜜6斤）
- 4.醋香附：取净香附粒，加醋拌匀，闷一宿，置锅内炒至微黄色，取出晾干。（每香附粒100斤，用醋20斤）
- 5.香附炭：取净香附，置锅内用武火炒至表面焦黑色，内部焦黄色，但须存性，喷淋清水，取出晒干。
性状
根茎纺锤形，或稍弯曲，长2~3.5cm，直径0.5~1cm。表面棕褐色或黑褐色，有不规则纵皱纹，并有明显而略隆起的环节6~10个，节上有众多未除尽 的暗棕色毛须及须根痕；去净毛须的较光滑，有细密纵脊纹。质坚硬，蒸煮者断面角质样，棕黄色或棕红色；生晒者断面粉性，类白色，内皮层环明显，中柱色较深，点状维管束散在。气香，味微苦。以个大、质坚实、色棕褐、香气浓者为佳。
香附的效果
功效
本品为莎草科植物莎草的干燥根茎。
治肝胃不和，气郁不舒，胸腹胁肋胀痛，痰饮痞满，月经不调，崩漏带下。
经脉
归肝经、脾经、三焦经。
主治
理气解郁，止痛调经。治肝胃不和，气郁不舒，胸腹胁肋胀痛，痰饮痞满，月经不调，崩漏带下。
- （1）理气解郁：用于肝气郁结之胸胁及胃腹胀痛。配柴胡、青皮治胸胁痛。配高良姜（名良附丸）治胃寒痛。
- （2）调经止痛：用于肝气郁结之月经不调、小腹胀痛。配艾叶治寒凝气滞之行经腹痛。
用法用量
- 内服：煎汤，5~10g；或入丸、散。
- 外用：适量，研末撒，调敷。
注意禁忌
凡气虚无滞、阴虚血热者忌服。
- ①《纲目》：得童子小便、醋、芎藭、苍术良。
- ②《本草经疏》：凡月事先期者，血热也，法当凉血，禁用此药。
- ③《本草汇言》：独用、多用、久用，耗气损血。
香附的药方
- ①治一切气疾心腹胀满，胸膈噎塞，噫气吞酸，胃中痰逆呕吐及宿酒不解，不思饮食：香附子（炒，去毛）三十二两，缩砂仁八两，甘草（爁）四两。上为细末。每服一钱，用盐汤点下。（《局方》快气汤）
- ②治心腹刺痛，调中快气：乌药（去心）十两，甘草（炒）一两，香附子（去皮毛，焙干）二十两。上为细末。每服一钱，人盐少许，或不着盐，沸汤点服。（《局方》小乌沉汤）
- ③治心气痛、腹痛、少腹痛、血气痛不可忍者：香附子二两，蕲艾叶半两。以醋汤同煮熟，去艾，炒为末，米醋糊为丸梧子大。每白汤服五十丸。（《濒湖集简方》）
- ④解诸郁：苍术、香附、抚芎(川芎)、神曲、栀子各等分。为末，水丸如绿豆大。每服一百丸。（《丹溪心法》越鞠丸）
- ⑤治停痰宿饮，风气上攻，胸膈不利：香附（皂荚水漫）、半夏各一两，白矾末半两。姜汁面糊丸，梧子大。每服三、四十丸，姜汤随时下。（《仁存堂经验方》）
- ⑥治偏正头痛：川芎二两，香附子（炒）四两。上为末。以茶调服，得腊茶清尤好。（《澹寮方》）
- ⑦治吐血：童便调香附末或白及末服之。（《丹溪治法心要》）
- ⑧治小便尿血：香附子、新地榆等分。各煎汤。先服香附汤三、五呷，后服地榆汤至尽，未效再服。（《全生指迷方》）
- ⑨治下血不止或成五色崩漏：香附子（去皮毛，略炒）为末。每服二钱，清米饮调下。（《本事方》）
- ⑩治肛门脱出：香附子、荆芥穗等分。为末。每用三匙，水一大碗，煎十数沸，淋。（《三因方》香荆散）
- ⑾治老小痃癖往来疼痛：香附、南星（天南星）等分。为末，姜汁糊丸，梧子大。每姜汤下二、三十丸。（《圣惠方》）
- ⑿治颓疝胀痛及小肠气：香附末二钱，海藻一钱。煎酒空心调下，并食海藻。（《濒湖集简方》）
- ⒀安胎：香附子，炒，去毛，为细末，浓煎紫苏汤调下一钱。（《中藏经》铁罩散）
- ⒁治元脏虚冷，月侯不调，头眩，少食，浑身寒热，腹中急痛，赤白带下，心怔气闷，血中虚寒，胎气不固：香附半斤。醋煮，焙为末，醋和丸桐子大。每服三、四十丸，米饮下。（《妇人良方》醋附丸）
- ⒂治瘰疬流注肿块，或风寒袭于经络，结肿或痛：香附为末，酒和，量疮大小，做饼覆患处，以热熨斗熨之。未成者内消，已成者自溃。若风寒湿毒，宜用姜汁作饼。（《外科发挥》）
- ⒃治乳痈，一切痈肿：香附（细末）一两，麝香二分。上二昧研匀，以蒲公英二两，煎酒去渣，以酒调药。热敷患处。（《医学心悟》香附饼）
- ⒄治耳卒聋闭：香附子（瓦炒）研末，萝卜子(莱菔子)煎汤，早夜各服二钱，忌铁器。（《卫生易简方》）
- ⒅治聤耳出汁：香附末，以绵杖送入。（《经验良方》）
- ⒆治四时瘟疫、伤寒：陈皮（不去白）二两，香附子（炒香，去毛）、紫苏叶各四两，甘草（炙）一两。上为粗末。每服三钱，水一盏，煎七分，去滓热服，不拘时，日三服。若作细末，每服二钱，入盐点服。（《局方》香苏散）
- ⒇治跌打损伤 炒香附12g，姜黄18g。并研细末。每日服3次，每次服3g，孕妇忌服。（徐州《单方验方新医疗法选编》）
- (21)治鸡眼，疣：香附、木贼各五钱。加水1300毫升，文火煎至100毫升，备用。用法：㈠先将患处洗净，去硬茧，以不出血为度。再以少量药液加热，用棉签蘸药液涂患处，每日二次。㈡将备用之药液倒入小容器内2～5毫升，加热，再扣在疣上3～5分钟，连续五次即可。（内蒙古《中草药新医疗法资料选编》）
- (22)治脾胃不和，消食健脾，化痰顺气 香附一斤（酒浸炒），山楂肉一斤（饭上蒸），半夏曲四两（炒），萝卜子(莱菔子)二两（炒）。共为细末，水叠为丸。白滚汤、姜汤随意服。（《婴童类萃》和中丸）
- (23)治一切名利失意，抑郁烦恼，七情所伤，不思饮食，面黄形瘦，胸膈痞闷诸症 香附米一斤半（用瓦器炒令黄色，取净末一斤），茯神（去皮木，为末）四两。上为末，炼蜜丸弹子大。每服一丸，空心细嚼，白滚汤下，或降气汤下好。（《仁术便览》交感丹）
- (24)治头风头皮肿痛，两太阳穴疼及头旋眼晕 香附子（炒去毛）一两，大川芎一两，桂(肉桂)（去粗皮）半两，蝎(全蝎)梢二钱半。上为细末，每服二钱，水一盏，葱白二寸，山茶少许，煎至七分，食后服。（《叶氏录验方》蝎附散）
- (25)治吐血 莎草根（去毛）五两，甘草一两（锉，炙）。上二味，粗捣筛。每服二钱匕，水一盏，煎取七分，去滓温服。（《圣济总录》香草汤）
- (26)治鼻衄 香附子（为末），妇人发（烧灰）(血余炭)，研匀，汤调方寸匕服。（《卫生易简方》）
- (27)治经候不调 香附子一斤，（带毛）分作四份，一份好酒浸七日，一份米醋浸七日，一份小便浸七日，一份盐水浸七日，各焙干。上为细末，醋糊为丸，如梧桐子大。每服七十丸，空心食前，温酒送下。肥人只依本方服，并无加减；瘦人加泽兰叶、赤茯苓各二两重。（《瑞竹堂方》）
- (28)治妇女血崩不止㈠香附子四两（炒），当归尾一两二钱，五灵脂一两（炒）。上为末。每五钱淡醋汤调。空心食前服。（《玉机微义》备金散）㈡香附子三两（一半生，一半炒），棕皮一两，烧存性（棕榈炭）。上为细末。每服五钱，酒与童便各半盏，煎七分，温服无时。（《济阴纲目》立应散）
- (29)治妇人白带，下元虚冷 香附子二两（醋煮），吴茱萸、白薇各一两，上为细末，酒糊为丸，如梧桐子大。每服五十丸，米汤下，空心服。（《普济方》香附丸）
- (30)治消渴累年不愈 莎草根（去毛）一两，白茯苓（去黑皮）半两。上二味，捣罗为散。每服三钱匕，陈粟米饮调下，不计时候。（《圣济总录》莎草根散）
- (31)治大便多秘 香附子六两（须新沙盆内打令净洁焙干、称），乌药二两（去心取肉，称，用真天台者），缩砂(砂仁)一两，甘草一两一分（炒）。上为细末。每服一大钱，浓煎橘皮(陈皮)汤下，不以时。（《百一选方》宽气汤）
- (32)治鬼肿初发 香附（酒炒）、赤小豆（取色赤而小者）等分为末，少用生蜜调，槌作饼。滚汤上略温敷肿处。（《许氏幼科七种》香豆饼）
- (33)治肝虚睛痛，冷泪羞明 香附子一两、夏枯草半两。为末。每服一钱，茶清调下，无时。（《简易方》补肝散）
- (34)治牙齿疼痛，往来不歇 香附子四两，细辛半两。上锉碎。每服二钱，水一盏，煎至八分，去滓，稍热漱，冷则吐之再易。（《奇效良方》香附子散）
- (35)红花香附陈皮汤:红花3克，香附10克，陈皮6克，红糖适量。将红花、香附、陈皮共入锅中，水煎去渣取汁，加入红糖适量溶匀即成。每日1剂，连用5～7日。功效：开郁行气。主治气郁型月经滞后症，多见经期延后，精神郁闷，胸痞不舒，乳胀胁痛等。
- ㈠先将患处洗净，去硬茧，以不出血为度。再以少量药液加热，用棉签蘸药液涂患处，每日二次。
- ㈡将备用之药液倒入小容器内2～5毫升，加热，再扣在疣上3～5分钟，连续五次即可。（内蒙古《中草药新医疗法资料选编》）
- ㈠香附子四两（炒），当归尾一两二钱，五灵脂一两（炒）。上为末。每五钱淡醋汤调。空心食前服。（《玉机微义》备金散）
- ㈡香附子三两（一半生，一半炒），棕皮一两，烧存性（棕榈炭）。上为细末。每服五钱，酒与童便各半盏，煎七分，温服无时。（《济阴纲目》立应散）