【中药名称】马兰
- 中医百科
- 马兰
1#
名称
Indian Kalimeris Herb, Herb of Indian Kalimeris
紫菊（《本草拾遗》），阶前菊（《履巉岩本草》），鸡儿肠、马兰头（《救荒本草》），竹节草（《摘元方》），马兰菊（《医林纂要，），蟛蜞菊（颂问本草》），鱼鳅串（《草木便方》），红梗菜（《本草正义》），田边菊（《广州植物志》），田菊（《福建民间草药》），毛蜞菜（《闽南民间草药》），红马兰、马兰青（《浙江民间常用草药》），路边菊、螃蜞头草（《上海常用中草药》），蓑衣莲、灯盏细辛（《云南中草药》）。
阶前菊鸡儿肠马兰头马兰菊鱼鳅串红梗菜田菊毛蜞菜红马兰马兰青路边菊螃蜞头草紫菊
- 阶前菊
- 鸡儿肠
- 马兰头
- 马兰菊
- 鱼鳅串
- 红梗菜
- 田菊
- 毛蜞菜
- 红马兰
- 马兰青
- 路边菊
- 螃蜞头草
- 紫菊
马兰的种植和炮制
来源
为菊科植物马兰的全草及根。夏、秋采收，鲜用或晒干。
【原形态】
马兰，多年生草本，高30-70cm。根茎有匍枝。茎直立，上部有短毛，上部或从下部起有分枝。叶互生；基部渐狭成具翅的长柄；叶片倒披针形或倒卵状长圆形，长3-6cm，稀达10cm，宽0.8-2cm，稀达5cm，先端钝或尖，边缘从中部以上具有小尖头的钝或尖齿，或有羽关裂片，两面或上面具疏微毛或近无毛，薄质；上面叶小，无柄，全缘。头状花序单生于枝端并排列成疏伞房状；总苞半球形，径6-9mm，长4-5mm；总苞片2-3层，覆瓦状排列，外层倒披针形，长约2mm，内层倒披针长圆形，长达4mm，先端钝或稍尖，上部草质，有疏短毛，边缘膜质，具缘毛；舌状花1层，15-20个，管部长1.5-1.7mm；舌片浅紫色，长达10mm，宽1.5-2mm；管状花长3.5mm，管部长约1.5mm，被短毛。瘦果倒卵状长圆形，极扁，长1.5-2mm，宽约1mm，褐色，边缘浅色而有厚肋，上部被腺毛及短柔毛，冠毛长0.1-0.8mm，易脱落，不等长。花期5-9月，果期8-10月。
【生境分布】
- 生态环境：生于路边、田野、山坡上。
- 资源分布：分布于全国各地。
性味
辛，凉。
性状
根茎呈细长圆柱形，着生多数浅细纵纹，质脆，易折断，断面柱形，直径2-3mm，表面黄绿色，有细纵纹，质脆，易折断，断面中央有白色髓。叶互生，叶片皱缩卷曲，多已碎落，完整者展平后呈倒卵形、椭圆形或披针表，被短毛，有的于枝顶可见关状花序，花淡紫色或已结果。瘦果倒卵状长圆形、扁平，有毛。气微，味淡微涩。
马兰的效果
功效
为菊科植物马兰的全草及根。用于吐血，衄血，血痢，崩漏，创伤出血，黄疸，水肿，淋浊，感冒，咳嗽，咽痛喉痹，痔疮，痈肿，丹毒，小儿疳积。
经脉
归肺；肝；胃；大肠经
主治
凉血止血，清热利湿，解毒消肿。主吐血，衄血，血痢，崩漏，创伤出血，黄疸，水肿，淋浊，感冒，咳嗽，咽痛喉痹，痔疮，痈肿，丹毒，小儿疳积。
用法用量
- 内服：煎汤，10-30g，鲜品30-60g；或捣汁。
- 外用：适量，捣敷；或煎水熏洗。
注意禁忌
孕妇慎服。
马兰的药方
- ①治吐血：鲜白茅根四两（白嫩去心），马兰头四两（连根），湘莲子四两，红枣四两。先将白茅根、马兰头洗净，同入锅内浓煎二、三次滤去渣，再加入湘莲、红枣入罐内，用文火炖之。晚间临睡时取食一两。（《集成良方三百种》）
- ②治衄血不止：蟛蜞菊鲜叶一握。用第二次淘米水洗净，捣烂取自然汁，调等量冬蜜加温内服。（《福建民间草药》）
- ③治肺结核：蓑衣莲根四钱。炖猪心肺服。（《云南中草蓟》）
- ④治小儿热痢：鱼鳅串二钱，仙鹤草三钱，马鞭草三钱，木通二钱，紫苏二钱，铁灯草二钱。煎水服。（《贵阳民间药草》）
- ⑤治打伤出血：竹节草、旱莲草、松香、皂子叶（即柜子叶，冬用皮）。为末，搽入伤口。（《摘元方》）
- ⑥治诸疟寒热：赤脚马兰捣汁，入水少许，发日早服，或入沙糖亦可。（《圣济总录》）
- ⑦治传染性肝炎：鸡儿肠鲜全草一两，酢浆草、地耳草、兖州卷柏各鲜全草五钱至一两。水煎服。（《福建中草药》）
- ⑧治水肿尿涩：马兰菜一虎口，黑豆、小麦各一撮。酒、水各一盅，煎一盅，食前温服，以利小水。（《简便单方》）
- ⑨治绞肠痧痛：马兰根叶细嚼，咽汁。（《寿域神方》）
- ⑩治胃溃疡、结膜炎：马兰鲜根二两。水煎服。（《浙江民间常用草药》）
- ⑾治喉痹口紧：马兰根或叶捣汁，入米醋少许，滴鼻孔中，或灌喉中，取痰自开。（《孙一松试效方））
- ⑿治咽喉肿痛：马兰全草一、二两。水煎频服。（《江西民间草药》）
- ⒀治乳痈：毛蜞菜叶捣烂敷患处。（《闽南民间草药》）
- ⒁治外耳道炎：马兰鲜叶捣汁滴耳。（《浙江民间常用草药》）
- ⒂治急性睾丸炎：马兰鲜根二至三两，荔枝核十枚。水煎服。（《福建中草药》）
- ⒃治疔疮炎肿：蟛蜞菊鲜叶一握.洗净和冬蜜捣匀涂贴，日换二次。（《福建民间草药》）
- ⒄治缠蛇丹毒：马兰、甘草。擂醋搽之。（《济急仙方》）
- ⒅治腮腺癌：马兰头根（白），野胡葱头各适量捣烂外敷。（《中草药治肿瘤资料选编》）
- ⒆痔漏。春夏取生马兰，秋冬取干马兰，白水煮食，连汁喝下。又方：马兰，酒煮，焙、研后加糊做成丸子。每天服适量，米汤送下。另用马兰煎水，加一点盐。每天熏洗患处。