【中药名称】马兜铃
- 中医百科
- 马兜铃
1#
1#
1#
名称
Dutchmanspipe Fruit
兜铃、马兜零、水马香果、葫芦罐、臭铃档、蛇参果
马兜零水马香果葫芦罐臭铃档蛇参果蛇参刁铃马斗铃银药三百两臭铃铛炙斗铃
- 马兜零
- 水马香果
- 葫芦罐
- 臭铃档
- 蛇参果
- 蛇参
- 刁铃
- 马斗铃
- 银药
- 三百两
- 臭铃铛
- 炙斗铃
马兜铃的种植和炮制
来源
为马兜铃科植物北马兜铃或马兜铃的干燥成熟果实。9～10月果实由绿变黄时连柄摘下，晒干。
【原形态】
①北马兜铃
又名：圆叶马兜铃。多年生缠绕或匍匐状细弱草本。根细长，圆柱形，直径3～8毫米，黄褐色。茎草质，绿色，长达1米或更长。叶互生，叶柄丝状，长约1.5～2厘米，叶片三角状阔卵形，长2.5～7厘米，宽2.5～7.5厘米，先端钝或钝尖，基部心形，全缘，叶面绿色，背面淡绿色，基出脉5～7条，较明显。花3～10朵，簇生于叶腋间；花梗细，长约1.5厘米；花被暗紫色，长1.5～3.5厘米，略弯斜，两侧对称，上部呈斜喇叭状，先端渐尖，中部呈管状，下部包住花柱，膨大成球形；雄蕊6，几无花丝，贴生于肉质花柱上，花药2室，纵裂；子房下位，长柱形，长约7毫米，花柱6，愈合成柱体，柱头短。蒴果例广卵形或椭圆状倒卵形，长3～4厘米，直径2～3厘米，初期绿色，成熟时黄绿色，沿室间开裂为6瓣，果柄上裂成5～6条丝状。种子扁平，三角状，边缘具白色膜质的宽翅。花期7～8月。果期9月。生于山沟、溪边或林缘的灌木丛间。分布吉林、黑龙江，辽宁、河北、河南、内蒙古、山西、陕西、甘肃、山东等地。
②马兜铃
多年生缠绕：秃匍匐状细弱草本。叶互生，叶柄较细，长约1～1.5厘米；叶片三角状狭卵形，长3～8厘米，宽1.8～4.5厘米，中部以上渐狭，先端钝圆或微凹，基部心脏形，两侧圆耳形，老时质稍厚，基出脉5～7条，较明显。花较大，单生于叶腋间，花梗细，长1～1.5厘米；花被暗紫色，长3～5厘米，内被细柔毛，有5条纵脉直达花被顶端；雄蕊6；子房下位，长柱形，花柱6，肉质短厚，愈合成柱体，柱头短。蒴果近圆形或矩圆形，长4～5厘米，直径3～4厘米。花期7～8月。果期9月。生于山坡丛林中。分布河南、山东、安徽、江苏、浙江、广西、江西、湖南、湖北、四川、贵州等地。
性味
苦；辛；寒
炮制
- 马兜铃：搓碎去筋，筛净泥土。
- 蜜兜铃：取净马兜铃，加炼熟的蜂蜜与开水少许拌匀，稍闷，置锅内用文火炒至不粘手为度，取出，放凉。（每马兜铃100斤，用炼熟蜂蜜35-40斤）
性状
（1）北马兜铃蒴果卵圆状倒卵形，长3~5cm，直径2~4cm，上端平截，中央微凹，有花柱痕；果柄细，长2~6cm；表面黄绿色、灰绿色或棕褐色，有纵棱线12条，由棱线分出多数横向平行的细脉纹。果实轻而脆，易裂为6瓣，果皮内表面平滑而带光泽，有密的横向脉纹；果实分6室，种子多数，平叠整齐排列。种子扁平而薄，钝三角形或扇形，长6~10mm，宽6~12mm，边缘有翅，淡棕色。气特殊，味微苦。
（2）马兜铃蒴果球形或长圆形，基部钝圆，背缝线纵棱较平直。种子宽略大于长，心形。以个大、黄绿色、不破裂者为佳。
马兜铃的效果
功效
为马兜铃科植物北马兜铃或马兜铃的干燥成熟果实。
用于肺热喘咳、痰中带血，咯血，失音，痔瘘肿痛。
经脉
肺经
主治
清肺降气，化痰止咳平喘。用于肺热喘咳，痰中带血，咯血，失音，痔瘘肿痛。
- ①《药性论》：主肺气上急，坐息不得，咳逆连连不可。
- ②《日华子本草》：治痔瘘疮，以药于瓶中，烧熏病处。
- ③《开宝本草》：主肺热咳嗽，痰结喘促，血痔瘘疮。
- ④《珍珠囊》：利小便。主肺热，安肺气，补肺。
- ⑤《本草求原》：治肺中湿热，声音不清，痰喘咳嗽。小儿麻疹内陷，喘满声暗，宜加用之。
- ⑥《现代实用中药》：治咯血。
用法用量
内服：煎汤，3~9g；或入丸、散。
注意禁忌
虚寒咳喘及脾弱便泄者慎服。
马兜铃的药方
- ①治肺气喘嗽：马兜铃二两（只用里面子，去却壳，酥半两，入碗内拌和匀，慢火炒干），甘草一两（炙）。二味为末，每服一钱，水一盏，煎六分，温呷，或以药末含咽津亦得。（《简要济众方》）
- ②治小儿肺虚，气粗喘促：阿胶一两五钱（麸炒），鼠粘子（炒香）、甘草（炙）各二钱五分，马兜铃五钱（焙），杏仁(苦杏仁)七个（去皮、尖），糯米一两（炒）。上为末，每服一、二钱，水一盏，煎至六分，食后温服。（《小儿药证直诀》阿胶散）
- ③治久水腹肚如大鼓者：水煮马兜铃服之。（《千金方》）
- ④治心痛：大马兜铃一个，灯上烧存性，为末，温酒服。（《摘元方》）
- ⑤治伤寒后肺气喘促 马兜铃一分，木通（锉）一两，陈橘皮(陈皮)（汤浸，去白．焙）半两，紫苏茎叶（紫苏叶）一分。上四味，粗捣筛。每服五钱匕，水一盏半，入灯芯（灯心草）十五茎，枣三枚（劈破，同煎至七分，去滓，食后温服，日二。（《圣济总录》马兜铃汤）
- ⑥治肺脏虚实不调，痰滞咳嗽，面目浮肿，颊赤虚烦 马兜铃、麻黄（去节）、五味子（炒）、甘草（炙）各一两。上捣筛，每服三钱，水盏，入砂糖少许，同煎至六分，食后临卧去滓温服。（《普济方》马兜铃汤）
- ⑦治肺热咳嗽，气急喘促 马兜铃七枚，桑白皮（锉）三两，甘草（炙）二两，升麻一两，灯芯([灯心草]])一小束。上五味（口父）咀，如麻豆大。每服五钱匕，水一盏半，煎至八分，去渣温服，一日三次。（《圣济总录》）
- ⑧治久嗽不愈 用马兜铃五钱，蒌仁霜二钱，北五味(五味子)一钱。俱炒共为末，每服一钱，早晚食后白汤调送。
- 注：瓜蒌仁霜（蒌仁霜）制法：取净瓜蒌仁除去外壳，碾成泥状，用粗布包裹，蒸热，压榨去油，反复操作，至去尽油为度，研细过筛即得。
- ⑨治血痔诸瘘疮 用马兜铃一两，甘草五钱，怀生地(生地黄)，于白术各二两。作五剂，水煎服。（8～9方出自《本草汇言》）
- ⑩治久水，腹肚如大鼓者 水煮马兜铃服之。（《干金要方》）
- ⑾治肺气热闭，下为癃闭或为淋涩 用马兜铃、怀生地(生地黄)各三钱，生甘草一钱，茯苓、木通、灯芯草(灯心草)各一钱五分。水煎服。（《本草汇言》）
- ⑿治瘰疬久不消 用马兜铃三钱，当归、生地黄各二钱，牡丹皮一钱。日饮一剂，渐消。（《本草汇言》）
- ⒀治鼻渊 马兜铃五钱，麻黄三钱，五味子一钱，甘草一钱，水二钟，煎一钟。加黑砂糖少许。卧时温服即愈。（《外科大成》马兜铃散）