【中药名称】马牙半支
- 中医百科
- 马牙半支
1#
1#
马牙半支的种植和炮制
来源
为景天科植物凹叶景天或圆叶景天的全草。夏、秋季采收，洗净，鲜用或置沸水中稍烫，晒干。
【原形态】
1．凹叶景天
多年生肉质草本，高10-20cm，全株无毛。根纤维状。茎细弱，下部平卧，节处生须根，上部直立，淡紫色，略呈四方形，棱钝，有槽，平滑。叶对生或互生；匙状倒卵形至宽卵形，长1.2-3cm，宽5-l0mm，先端圆，微凹，基部渐狭，有短距，全缘，光滑。蝎尾状聚个花序，项生，花小，多数，稍疏生，无花梗；苞片叶状；萼片5，绿色，匙形或宽倒披针形，长不到花瓣的1/2；花瓣5，黄色，披针形或线状披针形，长6-8mm，宽1.5-2mm，先端有短尖；雄蕊10，2轮，均较花瓣短，花药紫色；鳞片5，长圆形，分离，先端突狭成花桂，基部稍合生。蓇葖果，略叉开，腹面有浅囊状隆起。神子细小，长圆形，褐色，疏具小乳头状突起。花期4-6月，果明6-8月。
2．圆叶景天
多年生草本，高15-25cm。茎下部节上生根，上部直立。叶对生；叶片倒卵形至倒卵状匙形，长17-20mm，宽6-8mm，先端钝圆，基部渐狭，有短距。聚伞状花序，花枝二歧分枝；苞片与叶同形而小；花无梗；萼片5，线状匙形，长2-3mm，宽0.7-0.8mm，基部有短距部有短距；花瓣5，黄色，披针形，长4.5mm，宽1.2mm；雄蕊10，2轮，对瓣的较花瓣为短，对萼的略与花瓣同长；鳞片5，长方状匙形；心皮5，披针形，基部1mm合生。果斜展。种子细小，卵形，有微乳头状突起。花期6-7月，果期7-8月。
【生态环境】
- 1.生于较阴湿的土坡岩石上或溪谷林下。
- 2.生于低山山谷林下阴湿处。
【资源分布】
- 1.分布于陕西、甘肃、江苏、安徽、浙江、江西、福建、湖北、湖南、广东、四川、云南等地。
- 2.分布安徽及浙江等地。
性味
苦；酸；凉
性状
全草长5-15cm。茎细，直径约1mm，表面灰棕色，有细纵皱纹，节明显，有的节上生有须根。叶对生，多已皱缩碎落，叶展平后呈匙形。有的可见顶生聚伞花序，花黄褐色。气无，味淡。
马牙半支的效果
功效
为景天科植物凹叶景天或圆叶景天的全草。用于痈疖，疔疮，带状疱疹，瘰疬，咯血，吐血，衄血，便血，痢疾，淋病，黄疸，崩漏，带下。
经脉
心；肝经
主治
清热解毒，凉血止血，利湿。主痈疖，疔疮，带状疱疹，瘰疬，咯血，吐血，衄血，便血，痢疾，淋病，黄疸，崩漏，带下。
用法用量
- 内服：煎汤，15-30g；或捣汁，鲜品50-100g。
- 外用：适量，捣敷。
【各家论述】
- 1.《纲目拾遗》：消痈肿，治湿热，利水和血。治肠痈，痔漏，蛇咬，疔疽，便毒，风痹，跌扑，黄疸。擦汗斑尤妙。
- 2.《四川中药志》：清热解毒。治热病，吐血，衄血，下血，红崩及疮毒红肿。