【中药名称】马牙七
- 中医百科
- 马牙七
1#
名称
大仙茅（《广西药植名录》），九子连（《陕西中草药》）。
马牙七的种植和炮制
来源
为兰科植物流苏虾脊兰和剑叶虾脊兰的假鳞茎和根。夏季采挖，洗鲜用或晒干。
【原形态】
1.流苏虾脊兰，陆生植物，高20-50cm。茎短。基部被数枚鞘状叶。叶远基生；叶片椭圆形、长圆状卵形或倒卵状椭圆形，长12-30cm，宽4-6cm，先端急尖或锐尖，基部收窄成为叶柄。花葶从叶从中长出，高出叶；总状花序具多数或少数花，花序轴略被柔毛；花苞片披针形，长约15mm，比花梗（连子房短）；花紫红色；萼片卵状披针形，长1.5-2cm，宽约6mm，先端长渐尖；侧萼片较中萼片略窄；花瓣卵状披针形，比萼片短而窄，先端渐尖；唇瓣近扇形，不裂，伸展，前部边缘流苏状，先端微凹，其凹缺处具短尖；长圆筒形，伸直，长2-3.5cm；子房略弧曲，略被柔毛。蒴果倒卵状椭圆形，具纵肋。花期7月，果期7-8月。
2.剑叶虾脊兰，陆生植物，高达75cm。茎极短，基部被数枚鞘状叶。叶近基生，剑形或带状，连叶柄长达65cm，宽1-2cm，先端急尖，基部渐窄成长柄。花葶从叶丛叶长出，高出叶；总状花序具多数花，花序轴被短柔毛；花苞片比子房（连花梗）长；花黄绿色，长约8mm，无毛；萼片椭圆形，宽2-3mm，先端急尖；花瓣与萼片等长，狭椭圆状披针形，宽不及2mm；唇瓣3裂，中裂片2叉裂，先端钝，侧裂片近卵圆形，唇盘上面具3条鸡冠状褶片；距长约6mm。花期7月，果期7-8月。
【生态环境】
- 1.流苏虾脊兰生于林下。
- 2.剑叶虾脊兰生于山地、路旁或林下湿润处。
【资源分布】
- 1.流苏虾脊兰分布于陕西、湖北、甘肃、四川、广西、云南、西藏等地。
- 2.剑叶虾脊兰分布于西南及陕西、湖北、湖南等地。
性味
《陕西中草药》：辛苦，凉，有毒。
马牙七的效果
功效
为兰科植物流苏虾脊兰和剑叶虾脊兰的假鳞茎和根。用于咽喉肿痛，牙痛，脘腹疼痛，腰痛，关节痛，跌打损伤，瘰疬疮疡，毒蛇咬伤。
经脉
心；肺经
主治
清热解毒，散瘀止痛。主咽喉肿痛，牙痛，脘腹疼痛，腰痛，关节痛，跌打损伤，瘰疬疮疡，毒蛇咬伤。
- ①《陕西中草药》：清热解毒，镇痛，祛风，散瘀。治瘰疬，慢性咽炎，牙痛，劳伤，胸胁损伤。
- ②《广西药植名录》：治小儿疳积。
用法用量
- 内服：煎汤，6-12g。
- 外用：适量，捣敷。
马牙七的药方
治慢性咽炎：马牙七一钱，八爪龙二钱。水煎服。（《陕西中草药》）