【中药名称】马肉
- 中医百科
- 马肉
马肉的种植和炮制
来源
为马科动物马的肉。宰杀后剥去皮，除去内脏，取肉鲜用。
【原形态】
马，体长约1.5～2.5米，高约1～1.5米。毛色随种类而不同。头、面狭长，耳直立能动.前额阔，上披长毛如发.颈部长，有鬃毛，自头后沿颈背向下披垂。躯干部长，胸部比腹部宽大。四肢细长，下部有距毛，前肢腕骨上方和后肢跗骨下方，有一部分无毛而有坚固的灰白色胼胝体，俗称夜眼。足趾仅第3趾发达，成末端卵圆形的实性蹄；第2，第4趾均退化。尾自基部末端，具总状长毛，形如尘拂。
【生境分布】
- 生态环境：马属草原动物，善奔驰，草食。
- 资源分布：全国各地均有饲养。
性味
甘酸，寒。
- ①《别录》：味辛苦，冷。
- ②《日用本草》：味酸辛，冷。
- ③《本经逢原》：辛，温。
- ④《医林纂要》：甘酸，寒。
马肉的效果
功效
为马科动物马的肉。主治寒热痿痹，筋骨无力，疮毒。
经脉
肝，脾经
主治
强筋壮骨，除热。主寒热痿痹，筋骨无力，疮毒。
用法用量
- 内服：煮食，适量。
- 外用：煮汁洗；或研末调敷。
注意禁忌
- 1.《雷公炮炙论》：马自死，肉不可食。五月勿食，伤神。
- 2.《千金·食治》：下利者，食马肉必加剧。诸食马肉心烦闷者，饮以美酒则解，白酒则剧。
- 3.《食疗本草》：不与仓米同食，必卒得恶，十有九死，不与姜同食，生气嗽。其肉多着浸洗，方煮得烂熟，兼去血尽，始可煮炙，肥者亦然，不尔毒不出。患疮人切不得食，加增难瘥。
- 4.《本草拾遗》：妇人怀妊不得食马。
- 5.《日华子》：此肉只堪煮，余食难消。不可多食。忌苍耳、生姜。
- 6.《饮食须知》：妊妇食之，令子过月难产。乳妇食之，令子疳瘦。食马肉毒发而心闷者，饮芦根汁，或嚼杏仁或煎甘草汤解之。
- 7.《医林纂要·药性》：动风发毒。
马肉的药方
- ①治豌豆疮：马肉煮烂，汁洗，干脯亦得。（《兵部手集方》）
- ②治头店白秃：马肉煮汁洗。（《圣惠方》）