【中药名称】马蔺子
- 中医百科
- 马蔺子
1#
名称
Chinese Iris Seed， Seed of Chinese Small Iris
蠡实（《本经》），荔实（《别录》），马楝子（《本草图经》），马莲子（《河北中药手册》）。
荔实马楝子马莲子蠡实
- 荔实
- 马楝子
- 马莲子
- 蠡实
马蔺子的种植和炮制
来源
为鸢尾科植物马蔺的种子。8～9月果实成熟时割下果穗，晒干，打取种子，除去杂质，再晒干。
【原形态】
马蔺，多年生草本，高40-60cm。根茎木质化，粗壮，斜升，近地面有大量呈纤维状的老叶叶鞘。须根粗长，黄白色。叶簇生，坚韧，近于直立；叶片条形，长40-50cm，宽4-6mm，先端渐尖，全缘，基部套褶；无中脉，具多数平行脉。花茎先端具苞片2-3片，内有2-4花；花梗长3-6cm；花浅蓝色、蓝色、蓝紫色，花直径5-6cm，花被裂片6，2轮排列，花被上有较深色的条纹；雄蕊3，花药黄色；子房长3-4.5cm，直径1-1.4cm，花柱分枝扁平，拱曲，先端2裂。葫果长圆柱状，长4-6.3cm，直径1-1.3cm，有明显的6条纵棱，先端具喙。种子为不规则的多面体，黑褐色。花期5-7月，果期6-9月。
【生境分布】
- 生态环境：生于荒地、山坡草地或灌丛中。
- 资源分布：分布于东北、华北、西北及山东、江苏、安徽、浙江、河南、湖北、湖南、四川、西藏等地。
性状
本品呈不规则多面形或扁卵形，长3～5mm，宽3～4mm。表面红棕色至深棕色，边缘稍隆起，基部有淡棕色种脐。质坚硬。胚乳肥厚，灰白色至灰色，角质样。气微，味微涩。
【性味与归经】
甘，平。入脾、肺经。
【功能与主治】
清热利湿，止血解毒。用于黄疸，泻痢，吐血，衄血，血崩，白带，喉痹，痈肿。
马蔺子的效果
功效
为鸢尾科植物马蔺的种子。用于黄疸，泻痢，吐血，衄血，血崩，白带，喉痹，痈肿。
用法用量
- 内服：煎汤，3～9g；或入丸、散。
- 外用：捣敷。
注意禁忌
- ①《别录》：多服令人溏泄。
- ②《得配本草》：燥热者禁用。
马蔺子的药方
- ①治急性黄疸型传染性肝炎：马蔺子三钱。水煎服。（《新疆中草药手册》）
- ②治水痢：马蔺子、干姜、黄连。上三味为散。熟煮汤，取一合许，和二方寸匕，入腹即断。冷热皆治。（《随身备急方》马蔺散）
- ③治月经过多：马蔺子三钱，马蔺花三钱，石榴皮四钱。共为细末，一日分三次服。（《新疆中草药手册》）
- ④治喉痹肿热痛闷：川升麻一两，马蔺子二两。上药，捣细罗为散，每服以蜜水调下一钱。（《圣惠方》升麻散）
- ⑤治咽喉肿痛：马蔺子二钱，牛蒡子三钱，大青叶一两。水煎服。（《山东中草药手册》）
- ⑥治鼻衄、吐血：马蔺子二钱，白茅根一两，仙鹤草五钱。水煎服。（《山东中草药手册》）