【中药名称】马银花
- 中医百科
- 马银花
马银花的种植和炮制
来源
为柱鹃花科植物马银花的根。夏、秋季挖根，洗净，切片晒干。
【原形态】
常绿灌木，高1-4cm。多分枝，幼枝疏生具短柄的腺毛和柔毛。单叶互生；叶柄长5-8mm，有柔毛；叶片薄革质，卵形至阔卵形，长3-5cm，宽1.8-2.5cm，先端急尖或钝，有短尖头，基部近楔形，表面深绿色，有光泽，背面苍绿色，两面仅中脉上有短毛。花单生于枝顶叶腋，花梗细长，长1-1.5cm；花萼大，膜质，5裂，裂片卵形或广卵形，长约5mm，萼筒外有白粉或腺毛；花冠白紫色或淡紫色，有粉红色斑点，5深裂，裂片外面无毛，筒部里面有柔毛；雄蕊5，长1.5-2cm，花丝基部有微柔毛；子房卵圆形，有短腺毛，花柱长2-2.2cm，稍长于雄蕊，伸出花冠外。蒴果宽卵形，长8mm，基部有增大的花萼包围着。花期3-4月，果期8-9月。
【生境分布】
- 生态环境：生于疏林中或密林的边缘。
- 资源分布：分布于江苏、安徽、浙江、江西、福建、台湾、湖北、湖南、广东、广西、贵州。
性味
苦；性平；有毒
马银花的效果
功效
为柱鹃花科植物马银花的根。用于湿热带下，痈肿，疔疮。
主治
清湿热，解疮毒。主湿热带下，痈肿，疔疮。
- 湿热带下：根1钱，水、酒、猪肉各适量同白糖冲服。
- 疔疮：马银花根、樟树适量，水煎外洗。
用法用量
- 内服：煎汤，1.5-3g。
- 外用：适量，煎水洗。
其他
【出处】
始载于《中国高等植物图鉴》。