【中药名称】马齿苋
- 中医百科
- 马齿苋
1#
1#
名称
Purslane
马齿菜、马苋菜、猪母菜、瓜仁菜、瓜子菜、长寿菜、马蛇子菜
马齿草马铃菜五行草长命菜五方草长命苋马齿菜马苋菜猪母菜瓜仁菜瓜子菜长寿菜马蛇子菜马苋
- 马齿草
- 马铃菜
- 五行草
- 长命菜
- 五方草
- 长命苋
- 马齿菜
- 马苋菜
- 猪母菜
- 瓜仁菜
- 瓜子菜
- 长寿菜
- 马蛇子菜
- 马苋
马齿苋的种植和炮制
来源
本品为马齿苋科植物马齿苋Portulaca oleracea L。的干燥地上部分。夏、秋二季采收，除去残根及杂质，洗净，略蒸或烫后晒干。
性味
酸，寒。
性状
本品多皱缩卷曲，常结成团。茎圆柱形，长可达30cm，直径0.1～0.2cm，表面黄褐色，有明显纵沟纹。叶对生或互生，易破碎，完整叶片倒卵形，长 1～2.5cm，宽0.5～1.5cm；绿褐色，先端钝平或微缺，全缘。花小，3～5朵生于枝端，花瓣5，黄色。蒴果圆锥形，长约5mm，内含多数细小种子。气微，味微酸。
马齿苋的效果
功效
本品为马齿苋科植物马齿苋的干燥地上部分。
主治热痢脓血，热淋，血淋，带下，痈肿恶疮，丹毒，痕疬。用于湿热所致的腹泻、痢疾，常配黄连、木香。内服或捣汁外敷，治痈肿。亦用于便血、子宫出血，有止血作用。
经脉
归肝经、大肠经。
主治
清热解毒，散血消肿。
治热痢脓血，热淋，血淋，带下，痈肿恶疮，丹毒。用于湿热所致的腹泻、痢疾，常配黄连、木香。内服或捣汁外敷，治痈肿。亦用于便血、子宫出血，有止血作用。
- ①《唐本草》：主诸肿瘘疣目，捣揩之；饮汁主反胃，诸淋，金疮血流，破血癖癥癖，小儿尤良；用汁洗紧唇、面疱、马汗、射工毒涂之瘥。
- ②孟姺：湿癣白秃，以马齿膏和灰涂敷。治疳痢及一切风，敷杖疮。
- ③《食疗本草》：明门。亦治疳痢。
- ④《本草拾遗》：止消渴。
- ⑤《蜀本草》：主尸脚（人脚无冬夏常拆裂）、阴肿。
- ⑥《开宝本草》：主目盲白霄，利大小便，去寒热，杀诸虫，止渴，破癥结痈疮。又烧为灰，和多年醋滓，先灸丁肿。以封之，即根出.生捣绞汁服，当利下恶物，去白虫。
- ⑦《日用本草》：凉肝退翳。
- ⑧《滇南本草》：益气，消暑热，宽中下气，润肠，消积滞，杀虫，疗疮红肿疼痛。
- ⑨《纲目》：散血消肿，利肠滑胎，解毒通淋，治产后虚汗。
- ⑩《生草药性备要》：治红痢症，清热毒，洗痔疮疳疔。
用法用量
- 内服：煎汤，10~15g，鲜品30~60g；或绞汁。
- 外用：适量，捣敷；烧灰研末调敷；或煎水洗。
注意禁忌
《本草经疏》：凡脾胃虚寒，肠滑作泄者勿用；煎饵方中不得与鳖甲同入。
马齿苋的药方
- ①治血痢：马齿菜二大握（切），粳米三合。上以水和马齿苋煮粥，不着盐醋，空腹谈食。（《圣惠方》马齿粥）
- ②治产后血痢，小便不通，脐腹痛：生马齿菜，捣，取汁三大合，煎一沸，下蜜一合调，顿服。（《经效产宝》）
- ③治小便热淋：马齿苋汁服之。（《圣惠方》）
- ④治赤白带下，不问老稚孕妇悉可服：马齿苋捣绞汁三大合，和鸡子白(蛋白)一枚，先温令热，乃下苋汁，微温取顿饮之。（《海上集验方》）
- ⑤治阑尾炎：生马齿苋一握。洗净捣绞汁30毫升，加冷开水100毫升，白糖适量，每日服三次，每次100毫升。（《福建中医药》6（3）：113，1961）
- ⑥治痈久不瘥：马齿苋捣汁，煎以敷之。（《千金方》）
- ⑦治多年恶疮：马齿苋捣敷之。（《滇南本草》）
- ⑧治蛀脚臁疮：干马齿苋研末，蜜调敷上，一宿，其虫自出。（《海上方》）
- ⑨治翻花疮：马齿苋一斤烧为灰，细研，以猪脂调敷之。（《圣惠方》）
- ⑩治耳有恶疮：马齿苋一两（干者），黄柏半两（锉）。捣罗为末，每取少许，绵裹纳耳中。（《圣惠方》）
- ⑾治甲疽：墙上马齿苋（阴干）一两，木香、丹砂(朱砂)（研细），盐（研细）各一分。上四味，除丹砂、盐外，锉碎拌令匀，于熨斗内，炭火烧过，取出细研，即入丹砂、盐末，再研匀，旋取敷疮上，日三、两度。（《圣济总录》马齿散敷方）
- ⑿治小儿白秃：马齿苋煎膏涂之，或烧灰猪脂和涂。（《圣惠方》）
- ⒀治小儿火丹，热如火，绕腰即损：杵马齿苋敷之，日二。（《广利方》）
- ⒁治瘰疬：马齿苋阴干烧灰，腊月猪膏和之，以暖泔清洗疮，拭干敷之，日三。（《救急方》）
- ⒂治瘰疬未破：马齿苋同靛花捣掺，日三次。（《简便良方》）
- ⒃治肛门肿痛：马齿苋叶、三叶酸草等分。煎汤熏洗，一日二次有效。（《濒湖集简方》）
- ⒄治蜈蚣咬伤：马齿苋汁涂之。（《肘后方》）
- ⒅脚气浮肿，心腹胀满，小便涩少。用马齿苋和少量粳米、酱汁煮食。
- ⒆产后虚汗。用马齿苋研汁三全服。如无新鲜者，以干者煮汁亦可。
- ⒇产后血痢，小便不爱，脐腹疼痛。用生马齿苋菜捣汁三合，煎开，加蜜一合调服。
- (21)肛门肿痛。用马齿苋叶、三叶酸草等分，煎汤熏洗。一天二次，有效。
- (22)赤白逅眄。用马齿苋捣汁三合，倒入温热一两枚鸡蛋白中，乘微温一次服下。一般服两次见效。
- (23)腹中白虫。用马齿苋煮水一碗，和盐醋空腹吃下。不久有白虫排出。
- (24)风齿肿痛。用马齿苋一把，嚼汁浸患处，肿即消退。
- (25)小儿脐疮。用马齿苋烧过，研末敷涂。
- (26)疔疮肿毒。有马齿苋二分、石灰三分，共研为末，加鸡蛋白调匀敷涂。