【中药名称】骨碎补
- 中医百科
- 骨碎补
1#
1#
名称
Drynaria Rhizome
肉碎补、石岩姜、猴姜、毛姜、申姜、爬岩姜、岩连姜
石庵闾胡孙姜石毛姜石良姜肉碎补石岩姜猴姜毛姜申姜爬岩姜岩连姜鸡姜碎补
- 石庵闾
- 胡孙姜
- 石毛姜
- 石良姜
- 肉碎补
- 石岩姜
- 猴姜
- 毛姜
- 申姜
- 爬岩姜
- 岩连姜
- 鸡姜
- 碎补
骨碎补的种植和炮制
来源
本品为水龙骨科植物槲蕨Drynaria fortunei （Kunze） J. Sm. 的干燥根茎。全年均可采挖，除去泥沙，干燥，或再燎去茸毛（鳞片）。
【原形态】
多年生草本，高20～40cm。叶二型，营养叶枯黄色，革质，卵圆形，羽状浅裂，下面有短毛，无柄，覆瓦状叠生在孢子叶柄的基部；孢子叶绿色；长椭圆形，羽状深裂，裂片 7～13对，宽2～3cm，基部裂片短缩成耳状；叶柄短，有翅。孢子囊群圆形，生于内 藏小脉的交叉点，在中脉两侧各2～4列，无盖。孢子期夏季。
【生境分布】
附生于树干、岩石上。主产湖北、浙江。
性味
苦；性温
性状
本品呈扁平长条状，多弯曲，有分枝，长5～15cm，宽1～1.5cm，厚0.2～0.5cm。表面密被深棕色至暗棕色的小鳞片，柔软如毛，经火燎者呈棕褐色或暗褐色，两侧及上表面均具凸起或凹下的圆形叶痕，少数有叶柄残基及须根残留。体轻，质脆，易折断，断面红棕色，维管束呈黄色点状，排列成环。无臭，味 淡，微涩。
骨碎补的效果
功效
本品为水龙骨科植物槲蕨的干燥根茎。
主治肾虚久泻及腰痛，风湿痹痛，齿痛，耳鸣，跌打闪挫、骨伤，阑尾炎，斑秃，鸡眼。
经脉
肝经；肾经
主治
补肾强骨，活血止痛。治肾虚久泻及腰痛，风湿痹痛，齿痛，耳鸣，跌打闪挫、骨伤，阑尾炎，斑秃，鸡眼。
- ①《药性论》：主骨中毒气，风血疼痛，五劳六极，口（一作’足’）手不收，上热下冷。
- ②《日华子本草》：治恶疮，蚀烂肉，杀虫。
- ③《开宝本草》：主破血，止血，补伤折。
- ④《本草正》：疗骨中邪毒，风热疼痛，或外感风湿，以致两足痿弱疼痛。
- ⑤《本草述》：治腰痛行痹，中风鹤膝风挛气证，泄泻，淋，遗精，脱肛。
- ⑥《广西中药志》：治小儿疳积。
- ⑦《四川中药志》：泄湿，通经。
用法用量
- 内服：煎汤，10~20g；或入丸、散。
- 外用：适量，捣烂敷或晒干研末敷；也可浸酒搽。
注意禁忌
阴虚内热及无瘀血者慎服。
- 1.《本草经疏》 不宜与风燥药同用。
- 2.《本草汇言》 如血虚风燥，血虚有火，血虚挛痹者，俱禁用之。
- 3.《得配本草》 忌羊肉、羊血、芸薹菜。
骨碎补的药方
- ①治腰脚疼痛不止：骨碎补一两，桂心(肉桂)一两半，牛膝三分(去苗)，槟榔二两，补骨脂三两(微炒)，安息香二两(入核桃仁捣熟)。捣罗为末，炼蜜入安息香，和捣百余杵，丸如梧桐子大。每于食前，以温酒下二十丸。(《圣惠方》)
- ②治耳鸣，亦能止诸杂痛：骨碎补去毛细切后，用生蜜拌，蒸，从巳至亥，暴干，捣末，用炮猪肾空心吃。(《雷公炮炙论》)
- ③治肾虚耳鸣耳聋，并齿牙浮动，疼痛难忍：骨碎补四两，熟地黄、山茱萸、茯苓各二两，牡丹皮一两五钱(俱酒炒)，泽泻八钱(盐水炒)。共为末，炼蜜丸。每服五钱，食前白汤送下。(《本草汇言》)
- ④治牙痛：鲜槲蕨一至二两(去毛)。打碎，加水蒸服。勿用铁器打煮。(《单方验方调查资料选编》)
- ⑤治金疮，伤筋断骨，疼痛不可忍：骨碎补(去毛，麸炒微黄)、自然铜(细研)、虎胫骨(涂酥炙黄)、败龟(龟甲)(涂酥炙微黄)各半两，没药一两。上件药，捣细罗为散。每服一钱，以胡桃仁半个，一处嚼烂，用温酒一中盏下之，日三、四服。(《圣惠方》骨碎补散)
- ⑥治打扑伤损：胡狲姜不以多少，生姜半之。上同捣烂，以罨损处，用片帛包，干即易之。(《百一选方》)
- ⑦接骨续筋：骨碎补四两，浸酒一厅，分十次内服，每日二次；另晒干研末外敷。(《泉州本草》)
- ⑧治挫闪：骨碎补二两，杵烂，同生姜母、菜油、茹粉少许，炒敷患处。(《闽东本草》)
- ⑨治关节脱位，骨折：在关节复位或正骨手术后，取槲蕨(去毛)和榔榆皮捣烂，加面粉适量，捣成糊状，敷伤处，二至三日换药一次。(《浙江民间常用草药》)
- ⑩治跌打损伤，腰背、关节酸痛：槲蕨(去毛)五钱至一两。水煎服。(《浙江民间常用草药》)
- ⑾治阑尾炎：鲜槲蕨(去毛)八两，切碎，加大血藤五钱，红枣四两。水煎服。(《浙江民间常用草药》)
- ⑿治斑秃：鲜槲蕨五钱，斑蝥五只，烧酒三两，浸十二天后，过滤擦患处，日二至三次。(《福建中草药》)。
- ⒀治肾虚腰痛、风湿性腰腿疼 骨碎补、桑寄生各15g，秦艽、豨莶草各9g。水煎服。（《陕甘宁青中草药选》）
- ⒁治肾虚久泄 骨碎补15g，补骨脂9g，山药15g，五味子6g。水煎服。（《山西中草药》）
- ⒂治遗尿 骨碎补500g，食盐50g，水2500ml。先将水倒容器中，再加入食盐搅匀，待溶化后放入骨碎补，浸泡12h后焙干，研面。每晚睡前用淡盐水冲服0.3g。3d为1疗程，一般1～3疗程基本痊愈。（《内蒙古中医药》1986，（1）：37）
- ⒃治小儿疳积 骨碎补（研粉）9g，同瘦猪肉蒸吃。（江西《草药手册》）
- ⒄治肾虚气攻牙齿出血，牙齘痒痛 骨碎补（炒黑色）二两。上为细末，漱口后揩齿根，良久吐之，卧时再用，咽津不妨。（《普济方》骨碎补散）
- ⒅治病后发落不住 用骨碎补、野蔷薇枝各少许。煎汁刷之。（《本草汇言》）
- ⒆治被打伤破，腹中有瘀血刘寄奴、延胡索、骨碎补各一两。上三味（口父）咀，以水二升，煎取七合，复内酒及小便各一合，热温顿服。（《千金要方》）
- ⒇治接骨入臼者，先用此药服之，软其筋骨 骨碎补、香附各二钱，草乌一钱半，川芎一钱。共为细末，每用姜酒搁服，饮醋即解。（《伤科汇纂》）
- (21)治斑秃、脱发 骨碎补15g，酒90g。浸10余天，滤取药液，涂搽患处，每日2～3次。（《安徽中草药》）
- (22)治鸡眼，疣子 骨碎补9g，磁粉末，浸泡于95％乙醇100ml中，泡3d即成。用时先以温水将足部鸡眼或疣子洗泡柔软，用小刀削去其外层厚皮，再涂擦骨碎补乙醇浸剂，每2h擦1次，连续4～6次，每日最多10次。（《中医杂志》1964，8：37）