【中药名称】鬼箭羽
- 中医百科
- 鬼箭羽
1#
1#
名称
Winged Euonymus Twig
卫矛、鬼箭、六月凌、四面锋、蓖箕柴、四棱树、山鸡条子、四面戟、见肿消、麻药
山鸡条子麻药卫矛蓖箕柴四棱树衞矛四面戟神箭篦风鬼见愁鬼箭六月凌四面锋
- 山鸡条子
- 麻药
- 卫矛
- 蓖箕柴
- 四棱树
- 衞矛
- 四面戟
- 神箭
- 篦风
- 鬼见愁
- 鬼箭
- 六月凌
- 四面锋
鬼箭羽的种植和炮制
来源
为卫矛科植物卫矛的具翅状物的枝条或翅状附属物。全年可采，割取枝条后，除去嫩枝及叶，晒干。或收集其翅状物，晒干。
【原形态】
卫矛，落叶灌木，植株光滑无毛，高2-3m。多分枝。小枝通常四棱形，棱上常具木栓质扁条状翅，翅宽约1cm或更宽。单叶对生；叶柄极短；叶片薄，稍膜质，倒卵形、椭圆形至宽披针形，长2-6cm，宽1.5-3.5cm，先端短渐尖或渐尖，边缘有细锯齿，基部楔形或宽楔形，表面深绿色，背面淡绿色。聚伞花序腋生，有花3-9朵，花小，两性，淡黄绿色，径约3mm；萼4浅裂，裂片半圆形，边缘有不整齐的毛状齿；花瓣4，近圆形，边缘有时呈微波状；雄蕊4，花丝短，着生于肥厚方形的花盘上，花盘与子房合生。蒴果椭圆形，绿色或紫色，1-3室，分离。种子椭圆形或卵形，淡褐色，外被橘红色假种皮。花期5-6月，果期9-10月。
【生境分布】
- 生态环境：生于山野。
- 资源分布：分布于东北及河北、陕西、甘肃、山东、江苏、安徽、浙江、湖北、湖南、四川、贵州、云南等地。
性味
苦；辛；寒
性状
为具翅状物的圆柱形枝条，顶端多分枝，长约40~60cm，枝条直径2~6mm，表面较粗糙，暗灰绿色至灰黄绿色，有纵纹及皮孔，皮孔纵生，灰白色，略突起 而微向外反卷。翅状物扁平状，靠近基部处稍厚，向外渐薄，宽4~10mm，厚约2mm，表面深灰棕色至暗棕红色，具细长的纵直纹理或微波状弯曲，翅极易剥落，枝条上常见断痕。枝坚硬而韧，难折断，断面淡黄白色，粗纤维性。气微，味微苦。另，市售也有用木翅的，木翅为破碎扁平的薄片，长短大小不一，宽约4~10mm，两边不等厚，靠枝条生长的一边厚可至2mm，向外渐薄，表面土棕黄色，微有光泽，两面均有微细密致的纵条纹或微呈波状弯曲，有时可见横向凹 陷槽纹，质轻而脆，易折断，断面平整，暗红色，气微，味微涩。
用枝者以枝梗嫩、条均匀、翅状物突出而齐全者为佳。用翅状物者，以纯净、色红褐、无枝条、无杂质、干燥者为佳。
鬼箭羽的效果
功效
为卫矛科植物卫矛的具翅状物的枝条或翅状附属物。
主治经闭，癥瘕，产后瘀滞腹痛，虫积腹痛。
经脉
肝经
主治
破血通经，解毒消肿，杀虫。治经闭，癥瘕，产后瘀滞腹痛，虫积腹痛。
- ①《本经》：主女子崩中下血，腹满汗出。
- ②《别录》：主中恶腹痛，去白虫，消皮肤风毒肿，令阴中解。
- ③《药性论》：破陈血，落胎。主中恶腰腹痛。
- ④《唐本草》：疗妇人血气。
- ⑤《日华子本草》：通月经，破癥结，止血崩、带下，杀腹脏虫，及产后血绞肚痛。
- ⑥《概物名实图考》：治肿毒。
用法用量
- 内服：煎汤，4~9g；或浸酒或入丸、散。
- 外用：适量，捣敷或煎汤洗；或研末调敷。
注意禁忌
《品汇精要》：妊娠不可服。
鬼箭羽的药方
- ①治产后败血不散，儿枕块硬，疼痛发歇，及新产乘虚，风寒内搏，恶露不快，脐腹坚胀（痛）：红蓝花、鬼箭（去中心木）、当归（去苗，炒）各一两。上为粗散。每服三钱，酒一大盏，煎至七分，去滓，粥食前温服。（《局方》当归散）
- ②治产后血运欲绝：当归一两，鬼箭羽二两。上二味，粗捣筛。每服三钱匕，酒一盏，煎至六分，去滓温服，相次再服。（《圣济总录》当归饮）
- ③ 治恶疰心痛，或疞刺腹胁，或肩背痛无常处：鬼箭羽、桃仁（汤浸，去皮、尖，麸炒微黄）、赤芍药、鬼臼（去须）、陈橘皮（汤浸，去白瓤，焙）、当归（锉，微 妙）、桂心(肉桂)、柴胡（去苗）、朱砂（细研）各一两，川大黄二两（锉，研，微炒）。上药，捣细罗为散，入朱砂，研令匀。每服，不计时侯，以温酒调下一钱。（《圣惠方》鬼箭羽散）
- ④治妇人乳无汁 鬼箭五两。以水六升，煮取四升，一服八合，日三。亦可烧作灰，水服方寸匕，日三。（《千金要方》单行鬼箭汤）
- ⑤治疟疾：鬼箭羽、鲮鲤甲（穿山甲）（烧存性）各一分。上二味，捣罗为细散。每服一字，搐在鼻中，临发时用。（《圣济总录》一字散）
- ⑥治腹内包块 卫矛6g，赤芍9g，红花9g，赤木(苏木)3g。水煎服。（《辽宁常用中草药手册》）
- ⑦治经闭，瘀血腹痛 鬼箭羽9g，丹参15g，赤芍12g，益母草30g，香附9g。水煎服。（《山东中草药手册》）
- ⑧治月经不调 卫矛茎枝15g。水煎，兑红糖服。（《湖南药物志》）
- ⑨治血崩 卫矛10g，当归10g，甘草10g。水煎，口服2次。（《东北药用植物》）
- ⑩治产后血晕，闷绝欲死 鬼箭羽一两，当归一两（锉，微炒），益母草一两。上件药捣细罗为散。每服不计时候，以童子小便半盏、酒半盏相和，暖过，调下二钱。（《圣惠方》鬼箭羽散）
- ⑾治风入心腹挛急 鬼箭羽如鸡子大一块，甘草一尺（炙，锉），麻黄四两（去根节煎，掠去沫，焙干），石膏如鸡卵一块。上四味，粗捣筛。每服五钱匕，水一盏半，煎至八分去滓，空心、临卧各一服，慎外风。（《圣济总录》鬼箭汤）
- ⑿治肾炎 鬼箭羽茎皮60g。水煎取汁，用药汁打鸡蛋茶喝。（《河南中草药手册》）
- ⒀治风湿痛 卫矛茎（连翅）60～90g。水煎服。（《浙江民间常用草药》）
- ⒁治干咳 卫矛、红枣各30g。煎服。（《浙江民间草药》）
- ⒂治感冒 卫矛茎枝30g。水煎服。（《福建药物志》）
- ⒃治跌打损伤 卫矛50g，赤芍25g，红花、桃仁各15g，大黄5g，共研细粉，每服5g，日服3次。（《东北药用植物》）
- ⒄用于正骨手术局部麻醉 麻药（卫矛）60g，黑老虎30g，牛耳枫30g，珍珠盖浪伞30g。浸酒适量外用。（《粤北草药》）
- ⒅治漆性皮炎 鬼箭羽枝叶适量，加白果叶等量，煎水洗患处。或单用本品枝叶亦可。（《陕西中草药》）
- ⒆治全身时痛时痒 卫矛9～12g，穿山甲6g，大蒜500g。水煎服。（《湖南药物志》）
- ⒇治风疹 卫矛、蝉退(蝉蜕)、刺蒺藜各9g，防风6g。水煎服。（《河北中草药》）
- (21)治烫火伤 鬼箭羽木栓质翅研成细粉，撒患处，或蛋黄油调敷患处。（《陕西中草药》）