【中药名称】鬼针草
- 中医百科
- 鬼针草
1#
名称
Herb of Spanishneedles
鬼钗草，鬼黄花，山东老鸦草，婆婆针，鬼骨针，盲肠草，跳虱草，豆渣菜，叉婆子，引线包，针包草，一把针，刺儿鬼，鬼蒺藜，乌藤菜，清胃草，跟人走，粘花衣，鬼菊，擂钻草，山虱母，粘身草，咸丰草，脱力草
跳虱草豆渣菜叉婆子引线包针包草一把针刺儿鬼鬼蒺藜清胃草跟人走粘花衣鬼菊擂钻草山虱母粘身草咸丰草鬼钗草鬼黄花山东老鸦草婆婆针鬼骨针
- 跳虱草
- 豆渣菜
- 叉婆子
- 引线包
- 针包草
- 一把针
- 刺儿鬼
- 鬼蒺藜
- 清胃草
- 跟人走
- 粘花衣
- 鬼菊
- 擂钻草
- 山虱母
- 粘身草
- 咸丰草
- 鬼钗草
- 鬼黄花
- 山东老鸦草
- 婆婆针
- 鬼骨针
鬼针草的种植和炮制
来源
本品为菊科植物鬼针草Bidens bipinnata L.带花、果的干燥地上部分。
【原形态】
一年生草本，高40～85厘米。茎直立，下部略带淡紫色，四棱形，无毛，或于上部的分枝上略具细毛。中、下部叶对生，长11～19厘米，2回羽状深裂，裂片披针形或卵状披针形，先端尖或渐尖，边缘具不规则的细尖齿或钝齿，两面略具短毛，有长柄；上部叶互生，较小，羽状分裂。头状花序直径约6～10毫米，有梗，长1.8～8.5厘米；总苞杯状，苞片线状椭圆形，先端尖或钝，被有细短毛；花托托片椭圆形，先端钝，长4～12毫米，花杂性，边缘舌状花黄色，通常有1～3朵不发育；中央管状花黄色，两性，全育，长约4.5毫米，裂片5枚；雄蕊5，聚药；雌蕊1，柱头2裂。瘦果长线形，体部长12～18毫米，宽约1毫米，具3～4棱，有短毛；顶端冠毛芒状，3～4枚，长2～5毫米。花期8～9月。果期9～11月。
【生境分布】
生于路边、荒野或住宅旁。全国大部分地区有分布。
炮制
将原药除去残根等杂质，快洗，润透，切短段；干燥，筛去灰屑。
性状
本品呈段状。茎段类方形（下部茎）或圆柱形（上部茎），直径2~7mm；表面黄绿色、黄褐色或略带紫色，具纵棱线，有的四面均可见一纵沟，有的具短柔毛（幼茎）；切面边缘淡棕黄色，中间有白色髓部。完整叶黄绿色至黄褐色；展平后呈二回羽状深裂，裂片顶端尖或渐尖，边缘具不规则细齿或钝刺，二面略有短毛，叶柄长；多皱缩、破碎或切断。头状花序圆球形，外面有黄绿色苞片。总苞杯形，着生有十余个呈针条状的果实，四棱形，棱上有短毛，棕褐色，长1~1.3cm，宽约1mm，顶端具芒刺3～4枚，芒刺上具倒钩刺。气微，味微苦。
【性味与归经】
苦，平。归肝、脾、大肠经。
【功能与主治】
清热解毒，活血散瘀。用于疟疾，腹泻，痢疾，肝炎，急性肾炎，胃痛，噎膈，肠痈，咽喉肿痛，跌打损伤，蛇虫咬伤。
鬼针草的效果
功效
本品为菊科植物鬼针草带花、果的干燥地上部分。用于疟疾，腹泻，痢疾，肝炎，急性肾炎，胃痛，噎膈，肠痈，咽喉肿痛，跌打损伤，蛇虫咬伤。
用法用量
- 内服：煎汤，15-30g，鲜品倍量；或捣汁。
- 外用：适量，捣敷或取汁涂；或煎水熏洗。
注意禁忌
《泉州本草》：孕妇忌服。
鬼针草的药方
- ①治疟疾：鲜鬼针草八至十二两。煎汤，加入鸡蛋一个煮汤服。（《闽东本草》）
- ②治痢疾：鬼针草柔芽一把。水煎汤，白痢配红糖，红痢配白糖，连服三次。（《泉州本草》）
- ③治黄疸：鬼针草、柞木叶各五钱，青松针一两。煎服。（《浙江民间草药》）
- ④治肝炎：鬼针草、黄花棉各一两五钱至二两。加水1000毫升，煎至500毫升。一日多次服，服完为止。（广西《中草药新医疗法处方集》）
- ⑤治急性肾炎：鬼针草叶五钱（切细），煎汤，和鸡蛋一个，加适量麻油或茶油煮熟食之，日服一次。（《福建中医药》6（2）：19，1961）
- ⑥治偏头痛：鬼针草一两，大枣三枚。水煎温服。（《江西草药》）
- ⑦治胃气痛：鲜鬼针草一两五钱。和猪肉四两同炖，调酒少许，饭前服。（《泉州本草》）
- ⑧治大小便出血：鲜鬼针草叶五钱至一两。煎汤服。（《泉州本草》）
- ⑨治跌打损伤：鲜鬼针草全草一至二两（干的减半）。水煎，另加黄酒一两，温服，日服一次，一般连服三次。（《福建民间草药》）
- ⑩治四肢无力：脱力草-把。煎汤服。（《江苏药材志》）
- ⑾治蛇伤、虫咬：鲜鬼针全草二两，酌加水，煎成半碗，温服；渣捣烂涂贴伤口，日如法两次。（《福建民间草药》）
- ⑿治气性坏疽：鲜鬼针草全草，用冷开水洗净，水煎汤熏洗。（《福建民间草药》）
- ⒀冶金疮出血：鲜鬼针草叶，捣烂敷创口。（《泉州本草》）