【中药名称】鱼鳖金星
- 中医百科
- 鱼鳖金星
1#
名称
抱石莲（广州、湛江）、金龟藤（汕头、潮阳）、抱树莲（陆丰）、抱树莲、瓜子菜、瓜米菜、飞连草（万山岛）、鱼鳖金星、肉石斛、石瓜子（福建）。
抱石莲鱼鳖草
- 抱石莲
- 鱼鳖草
鱼鳖金星的种植和炮制
来源
为水龙骨科骨牌蕨属抱石莲的全草。本草生于山谷岩壁上，树皮或岩石上抱石而生。全年可采。分布长江流域、陕西、福建、广东、广西、贵州等省区。
【原形态】
多年生草本。根状茎细弱，长而横走，疏被鳞片；鳞片淡棕色而薄，粗筛孔状，基部宽而有不整齐的分枝，上部钻形。叶有二型：营养叶倒卵圆形至矩圆状卵圆形，长1～2厘米，叶下疏被鳞片；孢子叶细长如舌形或匙形，长3～6厘米，宽不及1厘米，但常与营养叶同形；叶肉质，叶脉不明显。孢子囊群圆形，远离，上部常接合，沿中脉两旁成一行分布。
性味
甘、苦、寒。
鱼鳖金星的效果
功效
为水龙骨科骨牌蕨属抱石莲的全草。主治淋巴结炎、肺结核、风湿骨痛、小儿高热、内外伤出血、跌打损伤、外用治疔疮肿毒。
经脉
肝；胃；膀胱经
主治
清热解毒，利湿消瘀。治痄腮，咽喉肿痛，胆囊炎，痞块，臌胀，虚痨咳血，瘰疬，淋浊尿血，疔痈疮肿，跌打损伤。
- ①王安卿《采药志》：治痰火毒行上部。
- ②汪连仕《采药书》：消痞块痰核，痄腮。
- ③《纲目拾遗》：治臌胀，瘰疬，火毒症。
- ④《植物名实图考》：治风损，煎酒冲白糖服。
- ⑤《贵州民间方药集》：解热，消炎，驱风。蒸甜酒治产后寒。外用治跌打损伤，消伤肿。
- ⑥《浙江中药手册）：治咽喉肿痛。
- ⑦《江西民间草药》：治乳痈末溃，咳嗽吐血，疔疮痈肿。
- ⑧《四川中药志》：补益精气，利水，除湿。治虚痨咳嗽，五淋白浊。
用法用量
- 内服：煎汤，15-30g。
- 外用：适量，捣敷。
【单方验方】
- 1.治肺热咳嗽：抱石莲、甜牛力、鱼腥草、白花鸡屎藤各10克，水煎服。
- 2.治肺结核潮热：抱石莲30克，白毛蛇15克，水煎分2次服，每日1剂。
- 3.治肺结核咳血：抱石莲、仙鹤草各30克，水煎服，每日1剂。
- 4.治尿血：抱石莲15克，车前草30克，仙鹤草10克，水煎服。
- 5.治肛门出血：抱石莲120克，水煎服。
- 6.治急性淋巴结炎：抱石莲15克，耳钩草30克，水煎服。另用上两药鲜品捣烂外敷。
- 7.治咳嗽吐血，瘰疬：鱼鳖金星三钱。水煎服。（《江西中医药》（4）：48，1957）
- 8.治燥热便血、尿血：鲜抱石莲二至三两。水煎服。（《福建中草药》）
- 9.治疔疮、痈肿：抱石莲三、四钱。水煎服。（《江西民间草药》）
- 10.治乳岩：鱼鳖金星三钱。用酒煎服。（《江西中医药》（4）：48，1957）
- 11.治胆囊炎：鲜抱石莲二两，豆腐四两。水炖服。（《福建中草药》）
- 12.治臌胀：鱼鳖草、仙鹤草各五钱，神仙对坐草、野芥菜各二钱。煎服。（《浙扛民间草药》）