【中药名称】鲤鱼
- 中医百科
- 鲤鱼
1#
名称
赤鲤鱼（《尔雅》郭璞注），赪鲤（《埤雅》）。
鲤鱼的种植和炮制
来源
为鲤科动物鲤鱼的肉或全体。
【原形态】
体呈纺锤形而侧扁，背部在背鳍前稍隆起。成鱼大者长达90余厘米。口端位，呈马蹄形；吻钝，唇厚。上颚两旁有短触须1对，口的后角有长触须1对；长触须长约为短触须的2倍。下咽齿3行，内侧齿呈臼齿状。鳃孔阔。鳃耙15～22，多数为18～21。鳞大，圆形，紧着于皮肤，呈覆瓦状排列；侧线鳞33～39。背鳍Ⅲ～Ⅳ15～22，起点在腹鳍起点之前；臀鳍Ⅲ5～6；背鳍及臀鳍均有1强大的硬刺，硬刺后缘呈锯齿状；胸鳍Ⅰ15～16；腹鳍Ⅱ8～9；尾鳍17～19。体背部纯黑色，侧线的下方近金黄色，腹部淡白色，背、尾鳍基部微黑。雄鱼的尾鳍和臀鳍呈橙红色。
【生境分布】
- 生态环境：多栖息于江河、湖泊、水库、池沼的松软底层和水草丛生处。
- 资源分布：除西藏以外，各省市、自治区均有分布。
性味
甘，平。
鲤鱼的效果
功效
为鲤科动物鲤鱼的肉或全体。主治水肿胀满，脚气，黄疸，咳嗽气逆，乳汁不通。
经脉
入脾、肾经。
主治
利水消肿，下气通乳。治水肿胀满，脚气，黄疸，咳嗽气逆，乳汁不通。
- ①《别录》：主咳逆上气，黄疸，止渴；生者主水肿脚满，下气。
- ②《药性论》：烧灰。末，糯米煮粥（调服），治咳嗽。
- ③《本草拾遗》：主安胎。胎动、怀妊身肿，为汤食之。破冷气痃癖气块，横关伏梁，作鲙以浓蒜虀含之。
- ④《滇南本草》：治痢疾，水泻，冷气存胃，作羹食。
- ⑤《纲目》：煮食，下水气，利小便；烧末，能发汗，定气喘、咳嗽，下乳汁，消肿。
- ⑥《本经逢原》：治便血，同白蜡煮食。
用法用量
- 内服：蒸汤或煮食，100-240g。
- 外用：适量，烧灰，醋调敷。
注意禁忌
风热者慎服。
鲤鱼的药方
- ①治卒肿满，身面皆洪大：大鲤鱼一头，醇酒三升。煮之，令酒干尽，乃食之，勿用醋及盐、豉他物。（《补缺肘后方》）
- ②治水病身肿：鲤鱼一头，极大者。去头尾及骨，唯取肉，以水二斗，赤小豆一升，和鱼肉煮，可取二升以上汁，生布绞去滓。顿服尽，如不能尽，分为二服。后服温令暖，服讫下利，利尽瘥。（《外台秘要方》）
- ③治水肿胀满：赤尾鲤鱼一斤。破开，不见水及盐，以生矾五钱，研末，入腹内。火纸包裹，外以黄土泥包，放灶内煨熟取出，去纸泥，为粥食，一日用尽。（《医方摘要》）
- ④治上气咳嗽，胸膈妨满气喘：鲤鱼一头。切作鲙，以姜醋食之，蒜虀亦得。（《食医心镜》）
- ⑤治黄疸：大鲤鱼一条（去内脏，不去鳞）。放火中煨熟，分次食用。（《吉林中草药》）
- ⑥治痈肿：鲤鱼烧作灰，醋和敷之。（《千金翼方》）