【中药名称】鲫鱼胆
- 中医百科
- 鲫鱼胆
鲫鱼胆的种植和炮制
来源
为鲤科动物鲫鱼的胆囊。捕捞后，剖腹，取出胆囊，洗净，鲜用。
【原形态】
鲫鱼，体侧扁，宽而高，腹部圆。头小。吻钝。口端位。无须。眼大。下咽齿1行，侧扁，倾斜面有一沟纹。鳃耙37-54，细长，呈披针形。鳞大，侧线鳞。背鳍4，15-19，鳍长，起点在吻端至尾鳍基之中间。臀鳍3，5，背、臀鳍均有硬刺。全身呈银灰色，背部色略暗。各鳍均为灰色。
【生境分布】
- 生态环境：鲫鱼适应性很强，是一种广温性鱼类。
- 资源分布：我国除西部高原地区外，各省区均有分布。
性味
味苦，性寒，有毒。
鲫鱼胆的效果
功效
为鲤科动物鲫鱼的胆囊。主治消渴，砂眼，疳疮，阴蚀疮。
经脉
肺，肝经。
主治
清热明目，杀虫，敛疮。主消渴，砂眼，疳疮，阴蚀疮。
用法用量
- 内服：调它药。
- 外用：适量，点眼、滴鼻或调涂。
注意禁忌
本品有毒，不宜直接吞服，肝、肾功能不全者禁服。
鲫鱼胆的药方
- ①治小儿脑疳，鼻痒，毛发作穗，面黄羸瘦：鲫鱼胆滴于鼻中，连二、五日用之。（《圣惠方》）
- ②治砂眼：冰片一分，琥珀二分。共研细末，大鲫鱼胆五个调涂。（贵州）
- ③治渴疾饮水不止：白浮石、蛤粉、蝉壳（去头、足）各等分。上细末，用鲫鱼胆七个，调三钱服，不拘时侯。（《水事方》神效散）