【中药名称】鲫鱼头
- 中医百科
- 鲫鱼头
鲫鱼头的种植和炮制
来源
为鲤科动物鲫鱼的头。四季均可捕捞，切取鱼头，洗净，鲜用或烘干。
【原形态】
鲫鱼，体侧扁，宽而高，腹部圆。头小。吻钝。口端位。无须。眼大。下咽齿1行，侧扁，倾斜面有一沟纹。鳃耙37-54，细长，呈披针形。鳞大，侧线鳞。背鳍4，15-19，鳍长，起点在吻端至尾鳍基之中间。臀鳍3，5，背、臀鳍均有硬刺。全身呈银灰色，背部色略暗。各鳍均为灰色。
【生境分布】
- 生态环境：鲫鱼适应性很强，是一种广温性鱼类。
- 资源分布：我国除西部高原地区外，各省区均有分布。
性味
味甘；性温
鲫鱼头的效果
功效
为鲤科动物鲫鱼的头。主治咳嗽，痢疾，小儿口疮，黄水疮。
经脉
肺；大肠经
主治
止咳，止痢，敛疮。主咳嗽，痢疾，小儿口疮，黄水疮。
用法用量
- 内服：烧存性研末，3-6g。
- 外用：适量，烧存性研末调敷。
【各家论述】
- 1.《唐本草》：头灰，主小儿头疮，口沧，重舌，目翳。
- 2.《本草抢遗》：主咳嗽，烧为未服之。
- 3.《滇南本草》：烧灰治癞疮。
- 4.《纲目》：烧研饮服，治下痢；酒服，治脱肛及女人阴脱，仍以油调搽之；酱汁和涂小儿面上黄水疮。
- 5.《本草再新》：发痘疹。