【中药名称】鲫鱼
- 中医百科
- 鲫鱼
1#
名称
鲋（《吕氏春秋》），鰶（《说文》）。
鲫鱼的种植和炮制
来源
为鲤科动物鲫鱼的肉或全体。四季均可捕捞，捕后，除去鳞、鳃及内脏，洗净，鲜用。
【原形态】
体侧扁，宽而高，腹部圆。体长可达25厘米以上。头小，吻钝，吻长等于吻宽。口端位，呈弧形。眼大。下咽齿单行，成侧扁，倾斜面有一沟纹。鳃耙一般为37～46，细长，呈披针形。鳞大形圆，侧线鳞28～30。背鳍Ⅲ16～18，起点在吻端至尾基距离的中间。臀鳍Ⅲ5～6。背、臀鳍均有硬刺，后缘呈锯齿状。体呈银灰色，背部较深，各鳍均呈灰色。
生活于河流、湖泊、池沼中，尤以水草丛生的浅水湖和池塘较多。适应性很强。主要食物为苔藓虫、淡水壳菜、蚬、虾等动物及藻类植物、水草的嫩叶、湖底的腐败植物等。
性味
甘，平。
鲫鱼的效果
功效
为鲤科动物鲫鱼的肉或全体。主治脾胃虚弱，纳少无力，痢疾，便血，水肿，淋病，痈肿，溃疡。
经脉
入脾、胃、大肠经。
主治
健脾和胃，利水消肿，通血脉。主脾胃虚弱，纳少反胃，产后乳汁不行，痢疾，便血，水肿，痈肿，瘰疬。
- ①《别录》：主诸疮，烧，以酱汁和敷之，或取猪脂煎用；又主肠痈。
- ②《唐本草》：合莼作羹，主胃弱不下食；作鲙，主久赤白痢。
- ③《本草拾遗》：主虚羸。热煮食之；鲙主五痔。
- ④《日华于本草》：温中下气，补不足；鲙疗肠澼水谷不调；烧灰以敷恶疮；又酿白矾烧灰，治肠风血痢。
- ⑤《滇南本草》：和五脏，通血脉，消积。
用法用量
- 内服：煮食或煅研入丸、散。
- 外用：捣敷、煅存性研末撒或调敷。
注意禁忌
- 1.《食疗本草》：食鲫鱼不得食砂糖，令人成疳虫。
- 2.《绍兴本草》：热疾者尤不宜食之。
- 3.《宝庆本草折衷》：忌猪肝。
- 4.朱丹溪；若多食，亦能动火。
- 5.《纳目》：夏月热痢有益，冬月不宜。
- 6.《药性切用》：泻痢忌之。
- 7.《本草省常》：多食动火，同鸡食生癣疥，脚气人忌之，正月头有虫不可食。
- 8.《随息居饮食谱》：外感邪盛时勿食，嫌其补也。煎食则动火。
鲫鱼的药方
- ①治脾胃气冷，不能下食，虚弱无力：鲫鱼半斤。细切，起作鲙，沸豉汁热投之，着胡椒。干姜、莳萝、橘皮等末，空心食之。（《食医心镜》鹘突羹）
- ②治脾胃虚弱不欲食，食后不化：大活鲫鱼一条，紫蔻三粒，研末，放入鱼肚内，再加生姜、陈皮、胡椒等煮熟食用。（《吉林中草药》）
- ③治翻胃；大鲫鱼一个。去肠留胆，纳绿矾末，填满缝口，以炭火煅令黄干，为末。每服一钱，陈米饮调下，日三服。（《本事方》鲫鱼散）
- ④治膈气吐食：大鲫鱼去肠留鳞，以大蒜片填满，纸包十重，泥封，晒半干，炭火煨熟，取肉，和平胃散末一两，杵丸梧子大，密收。每服三十丸，米饮服。（《经验方》）
- ⑤治噤口痢：鲫鱼一枚。不去鳞、鳃，下作一窍，去肠肚，入白矾一栗子大，纸裹，煨令香熟，令病人取意用盐、醋食之。季毅方烧存性灰，米饮调下。（《百一选方》）
- ⑥治脏毒下血，久远不瘥者；五倍子不以多少，以鲫鱼一枚，约重四、五两者，去肠胃鳞鳃，以药置鱼腹中，入瓶，以火煅微欲烟尽，取出为细末，温酒调下。（《百一选方》）
- ⑦治卒病水肿：鲫鱼三尾，去肠留鳞，以商陆、赤小豆等分，填满扎定，水三升，煮糜去鱼，食豆饮汁，二日一作，小便利愈。（《肘后方》）
- ⑧治全身水肿：鲜鲫鱼一条，砂仁面二钱，甘草末一钱。将鱼去鳞及内脏，洗净，将药而纳入鱼腹中，用线缝好，清蒸熟烂，分三次当菜吃（忌盐、酱二十天）。（《吉林中草药》）
- ⑨治消渴饮水：鲫鱼一枚。去肠留鳞，以茶叶填满，纸包煨熟食数枚。（《活人心统》）
- ⑩治小肠疝气：每顿用鲫鱼一个。同茴香煮食。（《生生编》）
- ⑾治妇人血崩：鲫鱼一个，长五寸者。去肠，入血竭、乳香在内，绵包，烧存性，研末。每服三钱，热酒调服。（《摘元方》）
- ⑿下乳汁：鲫鱼长七寸，猪脂半斤，漏芦八两，石钟乳八两。上四味，切猪脂，鱼不须洗治，清酒一斗二升合煮，鱼熟药成，绞去滓，适寒温分五服坎，其间相去须臾一饮，令药力相及。（《千金方》鲫鱼汤）
- ⒀治产后臂痛抽筋：活鲫鱼（半斤重）一条。将鱼切成二寸长小块，不去鳞肠，用香油炸焦。服后饮热黄酒四两，取微汗。（《吉林中草药》）
- ⒁治小儿齁喘：活鲫鱼七个。以器盛，令儿自便尿养之，待红，煨熟食。一女年十岁，用此永不发也。（《颜湖集简方》）
- ⒂治诸疮肿：鲫鱼一个，可重六两者。去肠，用柏叶碾细，入鱼腹内，用纸裹数重，次用黄泥固济，煅存性，侯冷，碾成细末，轻粉一分同匀。如疮干，用麻油调，疮湿干用。（《普济方》乌金散）
- ⑩治瘭疽着手足肩背，忽发累累如赤豆，剥之汁出者：鲫鱼长三寸者，乱发鸡子大，猪脂一升。上三味，煎为膏，敷之。（《千金方》）
- ⑩治恶核肿不散：鲜鲫鱼杵敷之。（孙思邈）
- @治淋巴结结核：鲫鱼一条，红砒二钱。先将鲫鱼肚杂除去，红砒研粉，撒入鱼肚内，用线缝合鱼肚，放火上烤至鱼呈焦炭样（此时红砒变为红褐色），打开鱼肚，用竹片（忌金属）将红砒取出研末，装瓶待用。用时取少许药面（如火柴头大），撒入破口内，如疼痛难忍时，取樟丹一钱，以煤油调和后涂患处，可止痛。（内蒙古《中草药新医疗法资料选编》）
- ⑩治小儿头不生发：鲫鱼烧灰，末，以酱汁和敷之。（《千金方》）
- ⑾治小儿天灶火丹：鲫鱼肉（锉）五合，赤小豆末五合。上二味和捣，少水和敷之。（《千金方》）
- ⑿治臁胫生疮：中鲫鱼三尾洗净；穿山甲二钱。以长皂荚一挺，劈开，两片夹住扎之，煨存性，研末。先以井水洗净脓水，用白竹叶刺孔贴之，候水出尽，以麻油、轻粉调药敷之，日一次。（《仁斋直指方》）
- ⒀治牙齿急疳，唇口赤疮出者：鲫鱼一枚（长三寸者，开肚，满填盐，烧鱼焦），石胆半两，雄黄一分。上都研如面，先以泔汤洗口及疮上，用散贴之，每日三、五上，夜后漱口后贴之。（《圣惠方》石胆散）
- ⒁治齿漏疳宣露，脓血出：大鲫鱼一枚，砒霜一分，干地黄末一两。上药，先割破鲫鱼腹，去肠，入砒霜及地黄末，以纸裹鱼，入火烧，烟绝，取出，去其纸灰，更入白矾灰、麝香少许，细研为散。每用半钱，掺湿纸片子上，贴患处。（《圣惠方》鲫鱼散）
- ⒂刮骨取牙：
㈠鲫鱼一个，去肠，入砒在内，露于阴地，待有霜刮下，瓶收。以针搜开牙根，点少许，咳嗽自落。
㈡用硇砂入鲫鱼肉（内），煨过。瓶收，待有霜刮取，如上法用。（《纲目》）