【中药名称】鲳鱼
- 中医百科
- 鲳鱼
1#
名称
Butterfish
昌候鱼、昌鼠、狗瞌睡鱼、鲳鳊、镜鱼、平鱼、白昌、叉片鱼、昌鱼
昌候鱼昌鼠狗瞌睡鱼鲳鳊鱼镜鱼鲳鳊平鱼白昌叉片鱼昌鱼
- 昌候鱼
- 昌鼠
- 狗瞌睡鱼
- 鲳鳊鱼
- 镜鱼
- 鲳鳊
- 平鱼
- 白昌
- 叉片鱼
- 昌鱼
鲳鱼的种植和炮制
来源
为鲳科动物银鲳及其近缘种的肉。常年均可捕捞。捕后，除去内脏，洗净，鲜用。
【原形态】
银鲳，体卵圆形，甚侧扁，一般长20-30cm，大者长达40cm余。头短小，侧扁而高。吻短，圆钝，稍突。眼小，侧位，眼间隔呈大的弧形隆起。口小，微斜，上下颌各具细小牙1行，排列紧密。鳃孔小，鳃耙（4-6）+（7-11），细弱。体被细小圆鳞，极易脱落。侧线位高，与背平行，侧线鳞110-130。背鳍Ⅸ-Ⅻ，Ⅰ-42-48，起点略在臀鳍起点前上方，臀鳍Ⅵ-Ⅶ，Ⅰ-41-46。成鱼背鳍与臀鳍的鳍棘均埋于皮下；鳍条部相对而同形，呈镰刀形，前部鳍条均稍延长，但不伸达尾柄上。胸鳍24-27，较长，无腹鳍。尾鳍分叉较深，下叶比上叶稍长。体具银白色光泽，背部微呈青灰色，多数鳍片上有不明显的微小黑点。腹部乳白色。各鳍浅灰色。
性味
味甘；性平
鲳鱼的效果
功效
为鲳科动物银鲳及其近缘种的肉。主治消化不良，贫血，筋骨酸痛，四肢麻木。
经脉
脾；胃经
主治
益气养血,舒筋利骨。主消化不良，贫血，筋骨酸痛，四肢麻木。
用法用量
内服：煮食或炖服，30-60g。
注意禁忌
鲳鱼子慎服。