【中药名称】鳕鱼
- 中医百科
- 鳕鱼
1#
名称
鳘鱼、大头鱼、大头腥
鳘鱼大头鱼大头腥
- 鳘鱼
- 大头鱼
- 大头腥
鳕鱼的种植和炮制
来源
为鳕科动物鳕鱼的肉。常年均可捕捞。捕后，除去鳞片及内脏，洗净，鲜用或焙干。
【原形态】
体稍侧扁，尾部向后逐渭狭小。体长一般为20-30cm，大者可达50-70cm。头大，吻长，钝尖。眼中大，上侧位。口大，前位，上颌突出，上颌骨后延达瞳孔前缘下方；下颌略短，下颌前端下方有一触须。两鬲与犁骨均具牙群，牙圆锥形，外行牙较大。鳃孔宽大，鳃盖膜与颊部相连。鳃盖条6，鳃耙3+18。体被小圆鳞，侧线前部高位，渐向下弯，成侧中位。侧线鳞150（21-40）。背鳍3个，鳍条分别为13-15、16-20、15-21，第2背鳍基较其他两背鳍基为长。臀鳍2个鳍条分别为17-22、16-20。分别与第2、3背鳍相对。胸鳍短。腹鳍喉倍。尾鳍后缘略凹。体背灰褐色，具很多不规则棕色和黄色斑纹。各鳍灰色，腹面灰白色。
【生境分布】
- 生态环境：冷水性底栖鱼类，以无脊椎动物及小型鱼类为食。夏、秋季栖息于黄海冷水区，冬季回游于水深50-80m的沿海泥底区越冬。于黄海生殖期1-2月，怀卵量34万-83万粒，沉性卵，径0.98-1.05mm。
- 资源分布：我国分布渤海、黄海及东海北部。
性味
味甘；性平
鳕鱼的效果
功效
为鳕科动物鳕鱼的肉。主治跌打骨折，外伤出血，便秘。
主治
活血止痛，通便。主跌打骨折，外伤出血，便秘。
用法用量
- 内服：煮食，适量。
- 外用：适量，研末，水调敷。