【中药名称】鳖甲
- 中医百科
- 鳖甲
1#
名称
Turtle Shell
上甲、鳖壳、甲鱼壳、团鱼壳、团鱼盖、团鱼甲、鳖盖子
甲鱼壳上甲鳖壳团鱼壳团鱼盖团鱼甲鳖盖子别甲鳖盖制鳖甲烫鳖甲
- 甲鱼壳
- 上甲
- 鳖壳
- 团鱼壳
- 团鱼盖
- 团鱼甲
- 鳖盖子
- 别甲
- 鳖盖
- 制鳖甲
- 烫鳖甲
鳖甲的种植和炮制
来源
本品为鳖科动物中华鳖Trionyx sinensis Wiegmann的背甲。全年均可捕捉，以秋、冬二季为多，捕捉后杀死，置沸水中烫至背甲上的硬皮能剥落时，取出，剥取背甲，除去残肉，晒干。
【原形态】
中华鳖，又名：团鱼（《纲目》），甲鱼（《随息居饮食谱》）。体呈椭圆形，背面中央凸起，边缘凹入。腹背均有甲。头尖，颈粗长，吻突出，吻端有1对鼻孔。眼小，瞳孔圆形。颈基部无颗粒状疣；头颈可完全缩入甲内。背腹甲均无角质板而被有软皮。背面橄榄绿色，或黑棕色，上有表皮形成的小疣，呈纵行排列；边缘柔软，俗称裙边。腹面黄白色，有淡绿色斑。背、腹骨板间无缘板接连。前肢5指，仅内侧3指有爪；后肢趾亦同。指、趾间具蹼。雄性体较扁，尾较长，末端露出于甲边；雌性相反。
【生境分布】
多生活于湖泊、小河及池溏旁的沙泥里。6～7月间产卵。分布很广，由东北至海南岛以及湖北、安徽、四川、云南、陕西、甘肃等地均有。主产湖北、安徽、江苏、河南、湖南、浙江、江西等地。此外，四川、福建、陕西、甘肃、贵州亦产。以湖北、安徽二省产量最大。
性味
咸，微寒。
炮制
- 鳖甲：用水浸泡，去净皮肉，洗净，晒干。
- 醋鳖甲：先取净砂入锅内炒热，然后加入净鳖甲，炒至表面微黄色为度，取出筛去砂子，置醋盆内略浸，取出，用水漂洗，晒干。（每鳖甲100斤，用醋30斤）
性状
完整的干燥鳖甲呈卵圆形或椭圆形，长10～20厘米，宽7～15厘米，厚约5毫米。背面微隆起，灰褐色或黑绿色，并有皱褶及突起状的灰黄色或灰白色斑点，甲中央有不显明的骨节隆起，两侧各有8条明显的横向的锯齿状衔接缝，左右边缘可见8对齿状突起，呈类白色。甲里面白色，中央有突起的脊椎骨，两侧各有8条肋 骨。质坚硬，衔接缝处易断裂。气微腥，味咸。以个大、甲厚、无残肉、洁净无腐臭味者为佳。
鳖甲的效果
功效
本品为鳖科动物鳖的背甲。
主治劳热骨蒸，阴虚风动，劳疟疟母，癥瘕痃癖，经闭经漏，小儿惊痫。
经脉
归肝经、肾经。
主治
养阴清热，平肝熄风，软坚散结。治劳热骨蒸，阴虚风动，劳疟疟母，癥瘕痃癖，经闭经漏，小儿惊痫。
- ①《本经》：主心腹癥瘕坚积、寒热，去痞、息肉、阴蚀，痔（核）、恶肉。
- ②《别录》：疗温疟，血瘕，腰痛，小儿胁下坚。
- ③《药性论》：主宿食、癥块、痃癖气、冷瘕、劳瘦，下气，除骨热，骨节间劳热，结实壅塞。治妇人漏下五色羸瘦者。
- ④《日华子本草》：去血气，破癥结、恶血，堕胎，消疮肿并扑损瘀血，疟疾，肠痈。
- ⑤《本草衍义补遗》：补阴补气。
- ⑥《医学入门》：主劳疟、老疟，女子经闭，小儿痢疾。
- ⑦《纲目》：除老疟疟母，阴毒腹痛，劳复，食复，斑疽烦喘，妇人难产，产后阴脱，丈夫阴疮，石淋；敛溃痈。
- ⑧《江西中药》：治软骨病。
用法用量
- 内服：煎汤，10~30g，先煎；熬膏；或入丸、散。
- 外用：适量，烧存性，研末掺或调敷。
注意禁忌
脾胃虚寒，食少便溏及孕妇禁服。
鳖甲的药方
- ①治男女骨蒸劳瘦：鳖甲一枚，以醋炙黄，入胡黄连二钱，为末。青篙(青蒿)煎汤服方寸巴。(孙思邈)
- ②治骨蒸夜热劳瘦，骨节烦热，或咳嗽有血者：鳖甲一斤(滚水洗，去油垢净)，北沙参四两，怀熟地(熟地黄)、麦冬各六两，白茯苓三两，陈广皮(陈皮)一两。水五十碗，煎十碗，渣再煎，滤出清汁，微火熬成膏，炼蜜四两收。每早晚各服数匙，白汤调下。(《本草汇言》)
- ③治热邪深入下焦，脉沉数，舌干齿黑，手指但觉蠕动，急防痉厥：炙甘草六钱，生地黄六钱，生白芍六钱，阿胶三钱，麦冬五钱(去心)，麻仁(火麻仁)三钱，生牡蛎五钱，生鳖甲八钱。水八杯，煮取八分三杯，分三次服。(《温病条辨》二甲复脉汤)
- ④治老疟久不断者：先炙鳖甲，捣末，方寸巴，至时令三服尽。(《补缺肘后方》)
- ⑤治温疟：知母、鳖甲(炙)、常山各二两，地骨皮三两，竹叶(淡竹叶)一升(切)，石膏四两。上以水七升，煮二升五合，分温三服。忌蒜、热面、猪、鱼。(《补缺肘后方》)
- ⑥ 治疟母：鳖甲十二分(炙)，乌扇(射干)三分(烧)，黄芩三分，柴胡六分，鼠妇三分(熬)，干姜三分，大黄三分，芍药(白芍)五分，桂枝三分，葶苈(葶苈子)一分(熬)，石苇(石韦)三分 (去毛)，厚朴三分，牡丹五分(去心)，留麦二分，紫葳三分，阿胶三分(炙)，蜂蜜四分(炙)，赤硝十二分，蜣螂六分(熬)，桃仁二分，半夏一分，人参一分，窗虫五分(熬)。上二十三味，为末，取燃灶下灰一斗，清酒一斛五斗，浸灰，候酒尽一半，着鳖甲于中，煮令泛烂如胶漆，绞取汁，纳诸药煎为九，如梧子 大，空心服七九，日三服。(《金匮要略》鳖甲煎丸)
- ⑦治症癖：鳖甲、诃黎勒（诃子）皮、干姜末。等分为丸，空心下三十丸，再服。(《药性论》)
- ⑧治心腹症瘕血积：鳖甲一两(汤泡洗净、米醋浸一宿、火上炙干，再淬再炙，以甲酥为度，研极细)，琥珀三钱(研极细)，大黄五钱(酒拌炒)。上共研细作散。每早服二钱，白汤调下。(《甄氏家乘方》)
- ⑨治妇人月水不利，腹胁妨闷，背膊烦疼：鳖甲二两(涂醋炙令黄，去裙裥)，川大黄一两(挫，微妙)，琥珀一两半。上药捣罗为末，炼蜜和丸，如梧桐子大。以温酒下二十丸。(《圣惠方》鳖甲丸)
- ⑩治扫人漏下五色，赢瘦、骨节间痛：鳖甲烧令黄，为末，酒调服方寸匕，日三。(《肘后方》)
- 11.治吐血不止：鳖甲一两(锉作片子)，蛤粉一两(鳖甲相和，于铫内炒香黄色)，熟地黄一两半(暴干)。上三味捣为细散。每服二钱匕，食后腊茶清调下，服药讫，可睡少时，(《圣济总录》鳖甲散)
- 12.治卒腰痛不得俯仰：鳖甲一枚(炙，捣筛)。服方寸匕，食后，日三服。(《补缺肘后方》)
- 13.治石淋：鳖甲杆末，以酒服方寸匕日二、三，下石子瘥。(《肘后方》)
- 14.治上气喘急，不得睡卧，腹胁有积气：鳖甲一两(涂醋炙令黄，去裙裥)，杏仁(苦杏仁)半两(汤浸，去皮、尖，麸炒微黄)，赤茯苓一两，木香一两。上药捣筛为散，每服五钱，以水一中盏，入生姜半分，灯心一大束，煎至六分，去滓，不计时候，温服。(〈圣惠方》)
- 15.治阴虚梦泄：鳖甲烧研，每用一字，以酒半盏，童尿半盏，葱白七寸同煎，去葱，日哺时服之，出具汗为度。(《医垒元戎》)
- 16.治产后早起中风冷，泄痢及带下：鳖甲如手大，当归、黄连、干姜各二两，黄柏长一只、广三寸。上五味细切，以水七升，煮取三升，去滓，分三服，日三。(《千金方》鳖甲汤)
- 17.治小儿痫：鳖甲炙令黄，捣为末，取一钱，乳服，亦可蜜丸如小豆大服。(《子母秘录》)
- 18.治肠痈内痛：鳖甲烧存性，研，水服一钱，日三。(刘禹锡《传信方》)
- 19.治痈疽不敛，不拘发背一切疮：鳖甲烧存性，研掺。(〈怪证奇方》)
- 20、治痔，肛边生鼠乳，气壅疼痛：鳖甲三两(涂醋炙令黄，去裙裥)，槟榔二两。上药捣细罗为散，每于食前，以粥饮调下二钱。(《圣惠方》鳖甲散)
- 21.治丈夫阴头痈肿：鳖甲一枚，上一味，烧焦末之，以鸡子白和敷之。(《千金翼方》)
- 22.治牙痛：鳖甲。焙干轧成细末，贮于干燥器皿内备用。临用时，取鳖甲粉0．5克放在烟斗内烟叶的表面上，点燃当烟吸。(《全展选编·五官科》)