【中药名称】鳖甲胶
- 中医百科
- 鳖甲胶
1#
名称
Turtle shell glue, glue of turtle shell
别甲胶
别甲胶
- 别甲胶
鳖甲胶的种植和炮制
来源
为鳖科动物中华鳖的背甲煎熬而成的胶块。
【原形态】
中华鳖，体呈椭圆形或近卵圆形，成体全长约30-40cm。头尖，吻长，形成吻突呈短管状；鼻孔位于吻突前端，上下颌缘覆有角质硬鞘，无齿，眼小；瞳孔圆表，鼓膜不明显，颈部可长达70mm以上，颈基部无颗粒状疣，头、颈可完全缩入甲内。背腹甲均无角质板而被有革质软皮，边缘具柔软的较厚的结缔组织，谷称裙边。背面皮肤有突起小疣，成纵行棱起，背部中央稍凸起，椎板8对，肋板8对，无臀板，边缘无缘板相连。背部骨片没有完全骨质化，肋骨与肋板愈合，其末端突出于肋板外侧。四肢较扁平，前肢5指；内侧三指有外露的爪；外侧二指的爪全被皮肤包裹而不外露，后肢趾爪生长情况亦同，指、趾间具蹼而发达。雄性体较扁而尾较长，末端露出于裙边；雌性尾粗短，不露出裙边。泄殖肛孔纵裂。头颈部上面橄榄绿色，下面黄色，下颌至喉部有黄色斑纹，两眼前后有黑纹，眼后头顶部有10余个黑点。体背橄榄绿色或黑棕色，具黑斑，腹部肉黄色，两侧裙边处有绿色大斑纹，近尾部有两团豌豆大的绿色斑纹。前肢上面橄榄绿色；下面淡黄色，后肢上面色较浅。尾部正中为橄榄绿色，余皆为淡黄色。
【生境分布】
- 生活于湖泊、河流、池塘及水库等水域。
- 除新疆、宁夏、青海、西藏等地未见报道外，广泛分布于全国各地。
【制法】
取漂净鳖甲，置锅中加水煎取胶汁，约煎3～5次，至胶汁充分煎出为度，将各次煎汁，过滤合并（或加明矾粉少许），静置后滤取清胶汁，再用文火加热，不断拌揽，浓缩（或加适量黄酒、冰糖）成稠膏状，倾入凝膏槽内，俟其自然冷凝。取出切成小块，阴干。
性味
味咸；性微寒
性状
本品呈扁方块状，长约3cm，宽约2cm，厚约5mm，表面棕褐色，具凹纹，光亮，半透明。质坚脆，易折断，断面不平坦，肯光泽。气腥，味微甜。
鳖甲胶的效果
功效
为鳖科动物中华鳖的背甲煎熬而成的胶块。
主治阴虚潮热，久疟不愈，癥瘕疟母，痔核肿痛。
经脉
肺经；肝经；肾经
主治
滋阴，补血，退热，消瘀。治阴虚潮热，久疟不愈，癥瘕疟母，痔核肿痛。
- ①《中国医学大辞典》：补肝阴，清肝热。治劳瘦骨蒸，往来寒热，温疟，疟母，腰痛，胁坚，血瘕，痔核，妇人经闭，产难，小儿惊痫，斑痘，肠痈，疮肿。
- ②《现代实用中药》：滋阴补血，为滋养解热上血药。
- ③《四川中药志》：滋阴补血，润肺消结。治虚劳咳血，肛门肿痛，湿痰流注，肺结核潮热。
用法用量
内服：开水或黄酒化服，3~9g；或入丸剂。
注意禁忌
脾胃虚寒，食减便溏者及孕妇慎服。
鳖甲胶的药方
①化癥回生丹
人参6两，肉桂2两，两头尖2两，麝香2两，片姜黄2两，公丁香3两，花椒炭2两，虻虫2两，京三棱2两，蒲黄炭1两，藏红花2两，苏木3两，桃仁3两，紫苏子霜2两，五灵脂2两，降香2两，干漆2两，当归尾4两，没药2两，白芍4两，苦杏仁3两，香附2两，吴茱萸2两，延胡索2两，水蛭2两，阿魏2两，小茴香炭3两，川芎2两，乳香2两，高良姜2两，艾叶炭2两，益母草膏8两，熟地黄4两，鳖甲胶1斤，大黄8两（为细末，以高米醋1斤半熬浓，晒干为末，再加醋熬，如是3次，晒干，末之)。
②青蒿鳖甲片
青蒿80g，鳖甲胶13.4g，生地黄160g，知母80g，牡丹皮120g 。以上五味，牡丹皮粉碎成细粉，取用104g，余作粗头留用；青镐蒸馏提取挥发油；药渣、粗头与知母、地黄加水煎煮三次，合并煎液，滤过，滤液浓缩成清膏 加入鳖甲胶使溶化，浓缩成稠膏，与上述细粉混匀，干燥，研细，制成颗粒，干燥，加入上述挥发油，混匀，压制成片，即得。 用于温病后期，夜热早凉，阴虚低热，热退无汗。
③人参鳖甲煎丸
鳖甲胶75g，大黄37.5g ，土鳖虫(炒)37.5g，桃仁15g， 鼠妇虫22.5g， 蜣螂45g，凌霄花37.5g，牡丹皮37.5g， 银硝(精制)90g，蜂房(炒)30g，柴胡45g，厚朴(姜制)37.5g，桂枝37.5g，干姜37.5g，瞿麦30g，石韦37.5g，葶苈子7.5g，射干30g黄芩22.5g人参7.5g白芍(炒)37.5g阿胶37.5g 生半夏(漂洗)37.5g蜂蜜(炼)400g，黄酒600g，制成1000g。用于胁下瘀块属气滞血瘀证，其用法用量是口服，一次3g，一日2～3次。