【中药名称】鸡冠花
- 中医百科
- 鸡冠花
1#
1#
1#
名称
Cockscomb Flower
鸡髻花、鸡公花、鸡角枪、鸡冠头、鸡骨子花、老来少
鸡冠头鸡角枪鸡骨子花老来少鸡冠鸡头花鸡髻花鸡公花
- 鸡冠头
- 鸡角枪
- 鸡骨子花
- 老来少
- 鸡冠
- 鸡头花
- 鸡髻花
- 鸡公花
鸡冠花的种植和炮制
来源
为苋科植物鸡冠花的花序。8~10月间，花序充分长大，并有部分果实成熟时，剪下花序，晒干。
【原形态】
鸡冠花，又名：鸡冠苋。一年生草本，高60～90厘米，全体无毛。茎直立，粗壮。单叶互生；长椭圆形至卵状披针形，长5～12厘米，宽3.5～6.5厘米，先端渐尖，全缘，基部渐狭而成叶柄。穗状花序多变异，生于茎的先端或分枝的末端，常呈鸡冠状，色有紫、红、淡红、黄或杂色；花密生，每花有3苞片；花被5，广披针形，长5～8毫米，干膜质，透明；雄蕊5，花丝下部合生成环状；雌蕊1，柱头2浅裂。胞果成热时横裂，内有黑色细小种子2至数粒。花期7～9月。果期9～10月。
【生境分布】
全国大部地区有栽培，为观赏植物。全国大部分地区有产。
性味
甘；凉；无毒
炮制
拣净杂质，除去茎及种子，剪成小块。
性状
为带有短茎的花序，形似鸡冠，或为穗状、卷冠状，上缘呈鸡冠状的部分，密生线状的绒毛，即未开放的小花，一般颜色较深，有红、浅红、白等颜色；中部以下密生许多小花，各小花有膜质灰白色的苞片及花被片。蒴果盖裂；种子黑色，有光泽。气无，味淡。以朵大而扁、色泽鲜艳的白鸡冠花较佳，色红者次之。
鸡冠花的效果
功效
为苋科植物鸡冠花的花序。
主治痔漏下血，赤白下痢，吐血，咳血，血淋，妇女崩中，赤白带下。
经脉
肝经；肾经
主治
收敛止血，止带，止痢。治痔漏下血，赤白下痢，吐血，咳血，血淋，妇女崩中，赤白带下。
- ①《滇南本草》：止肠风下血，妇人崩中带下，赤痢。
- ②《纲目》：治痔漏下血，办白下痢，崩中，亦白带下，分赤白用。
- ③《玉楸药解》：清风退热，止衄敛营。治吐血，血崩，血淋诸失血证。
用法用量
- 内服：煎汤，6~12克；或入丸、散。
- 外用：煎水熏洗。
鸡冠花的药方
- ①治五痔肛边肿痛，或窜乳，或窜穴，或作疮，久而不愈，变成漏疮：鸡冠花、风眼草各一两。上为粗末。每用粗末半两，水碗半，煎三、五沸，热洗患处。（《卫生宝鉴》淋渫鸡冠散）
- ②治赤白下痢：鸡冠花煎酒服，赤用红，白用白。（《濒湖集简方》）
- ③治下血脱肛：㈠鸡冠花、防风等分。为末，糊丸，梧子大。空心米饮每服七十丸。㈡白鸡冠花（炒）、椶榈灰(棕榈炭)、羌活（各）一两。为末，每服二钱，米饮下。（《永类钤方》）
- ④治吐血不止：白鸡冠花，醋浸煮七次，为末。每服二钱，热酒下。（《经验方》）
- ⑤治咳血，吐血：鲜白鸡冠花五至八钱（干者二至五钱），和猪肺（不可灌水）冲开水约炖一小时许，饭后分二，三次服。（《泉州本草》）
- ⑥治经水不止：红鸡冠花一味，干晒为末。每服二钱，空心酒调下。忌鱼腥猪肉。（《孙天仁集效方》）
- ⑦治产后血痛：白鸡冠花酒煎服之。（《怪证奇方》）
- ⑧治白带、砂淋：白鸡冠花、苦壶芦等分。烧存性，空心火酒服之。（《摘元方》）
- ⑨治血淋：白鸡冠花一两，烧炭，米汤送下。（《湖南药物志》）
- ⑩治妇人白带：白鸡冠花，晒干为末。每旦空心酒服三钱，赤带用红者。（《孙天仁集效方》）
- ⑾治风疹 白鸡冠花、向日葵各9g，冰糖30g。开水炖服。（《闽东本草》）
- ⑿治青光眼：干鸡冠花、干艾根、干牡荆根各15克。水煎服。（《福建中草药》）
- ⒀治额疽：鲜鸡冠花、一点红、红莲子草（苋科）各酌量，调红糖捣烂敷患处。（《福建中草药》）
- ⒁治遗精 鲜白鸡冠花30g，金丝草、金樱子各15g。水煎服。
- ⒂治结阴便血不止，疼痛无时 鸡冠花、椿根皮(椿根皮)（并锉）等分。上二味，捣罗为末，炼蜜为丸，如梧桐子大。每服二十丸，浓煎黄芪汤下，空心食前。日三服。（《圣济总录》鸡冠丸）
- ⒃治赤白带下 鸡冠花、椿根皮各15g。水煎服。（《河北中草药》）
- ⒄治体虚带下 鸡冠花、桂圆（龙眼肉）、萹蓄各9g，荔枝6g，红枣10枚。炖精肉吃或与辣椒水煎服。（《青岛中草药手册》）
- ⒅治伤寒鼻衄不止 鸡冠花一两，麝香一分（细研）。上件药，捣细罗为散。与麝香同研令匀。以生地黄汁一合，冷水半盏，搅令匀，不计时候，调下二钱，频服，以瘥为度。（《圣惠方》鸡冠花散）
- ⒆治肠炎、痢疾 鸡冠花15g，石榴果皮(石榴皮)9g，刺黄柏6g。水煎服。（《新疆中草药》）
- ⒇治尿路感染 鸡冠花、萹蓄各15g，鸭跖草30g。水煎服。（南药《中草药学》）
- ㈠鸡冠花、防风等分。为末，糊丸，梧子大。空心米饮每服七十丸。
- ㈡白鸡冠花（炒）、椶榈灰(棕榈炭)、羌活（各）一两。为末，每服二钱，米饮下。（《永类钤方》）
【食疗方】
鸡冠花鸡蛋汤
鸡冠花40克，鸡蛋1只，白糖适量。将鸡冠花加水两碗，煎至一碗，去渣，将鸡蛋去壳搅匀烧开，加入白糖适量即可。每天1次，连服7天。
功效：清热凉血止血。适用于血热崩漏、鼻衄、吐血、便血、溺血及血小板减少性紫癜。