【中药名称】鸡内金
- 中医百科
- 鸡内金
1#
1#
名称
The Membrane of a Chicken's Gizzard
鸡肶胵里黄皮、鸡肶胵、鸡肫内黄皮、鸡黄皮、鸡食皮、鸡合子、鸡中金、化石胆、化骨胆
化骨胆鸡黄皮内金鸡膍胵鸡肫皮鸡食皮鸡合子鸡中金化石胆鸡肶胫炒内金鸡肶胵里黄皮鸡胵黄皮鸡肫内黄皮鸡肶胵
- 化骨胆
- 鸡黄皮
- 内金
- 鸡膍胵
- 鸡肫皮
- 鸡食皮
- 鸡合子
- 鸡中金
- 化石胆
- 鸡肶胫
- 炒内金
- 鸡肶胵里黄皮
- 鸡胵黄皮
- 鸡肫内黄皮
- 鸡肶胵
鸡内金的种植和炮制
来源
为雉科动物家鸡的干燥砂囊内膜。将鸡杀死后，取出砂囊，剖开，趁热剥取内膜，洗净晒干。（如剖开后先入水洗，则内膜不易剥离，多致撕裂。）
【原形态】
家鸡，家禽。嘴短而坚，略呈圆锥状，上嘴稍弯曲。鼻孔裂状，被有鳞状瓣。眼有瞬膜。头上有肉冠，喉部两侧有肉垂，通常呈褐红色；肉冠以雄者为高大，雌者低小；肉垂亦以雄者为大。翼短；羽色雌、雄不同，雄者羽色较美，有长而鲜丽的尾羽；雌者尾羽甚短。足健壮，跗、跖及趾均被有鳞板；趾4，前3趾，后1趾，后趾短小，位略高，雄者跗跖部后方有距。
【生境分布】
- 生态环境：家鸡因饲养杂交的关系，口种繁多，形体大小及毛色不一。食物主要为植物的种子、果实及昆虫等。雄鸡善啼。
- 资源分布：全国各地均有饲养。
性味
味甘；性平
炮制
- 鸡内金：拣去杂质，漂净晒干。
- 炙鸡内金：先将砂子放入锅内炒热，再把洗净之鸡内金放入锅中，用文火拌炒至棕黄色或焦黄色鼓起，取出，筛去砂子。
- 醋鸡内金：取净鸡内金，照清炒法炒至鼓起，喷醋，取出，干燥。每100kg鸡内金,用醋15kg。
性状
为不规则的长椭圆形的片状物，有明显的波浪式皱纹，长约5厘米，宽约3厘米，表面金黄色、黄褐色或黄绿色，老鸡的鸡内金则微黑。质薄脆，易折断，断面呈胶质状，有光泽。气微腥，味淡微苦。以干燥、完整、个大、色黄者为佳。
鸡内金的效果
功效
为雉科动物家鸡的干燥砂囊内膜。
主治食积胀满，呕吐反胃，泻痢，疳积，消渴，遗溺，喉痹乳蛾，牙疳口疮。
经脉
脾经；胃经；肾经；膀胱经
主治
健胃消食，涩精止遗。治食积胀满，呕吐反胃，泻痢，疳积，消渴，遗溺，喉痹乳蛾，牙疳口疮。
- ①《本经》：主泄利。
- ②《别录》：主小便利，遗溺，除热止烦。
- ③《日华子本草》：止泄精，并尿血、崩中、带下、肠风、泻痢。
- ④《滇南本草》：宽中健脾，消食磨胃。治小儿乳食结滞，肚大筋青，痞积疳积。
- ⑤《纲目》：治小儿食疟，疗大人（小便）淋漓、反胃，消酒积，主喉闭、乳蛾，一切口疮，牙疳诸疮。
- ⑥《本草述》：治消瘅。
- ⑦《本经逢原》：治眼目障翳。
- ⑧《本草再新》：化痰，理气，利湿。
- ⑨《医学衷中参西录》：治痃癣癥瘕，通经闭。
- ⑩《陆川本草》：生肌收口。治消化性溃疡。
用法用量
- 内服：煎汤，3~10g；研末，每次1.5~3g；或入丸、散。
- 外用：适量，研末调敷或生贴。
注意禁忌
脾虚无积者慎服。
鸡内金的药方
- ①治食积腹满：鸡内金研末，乳服。（《本草求原》）
- ②治痞气积：黄牛脑子一个（同鸡肶胵酒浸一宿），公鸡毗腥一个，朴硝一碗（提净），轻粉、沉香、砂仁、木香一钱.上件牛脑用铜锅焙干，将各项药入杵千下，焙。每服一钱，烧酒调下，日三服。（《圣惠方》）
- ③治反胃，食即吐出，上气：鸡肶胵烧灰，酒服。（《千金方》）
- ④治脾胃湿寒，饮食减少，长作泄泻，完谷不化：白术四两，干姜二两，鸡内金二两，熟枣肉半斤。上药四味，白术、鸡内金各自轧细焙熟；再将干姜轧细，共和枣肉，同捣如泥，作小饼，木炭火上炙干。空心时，当点心，细嚼咽之。（《医学衷中参西录》益脾饼）
- ⑤治噤口痢疾：鸡内金焙研，乳汁服之。（《纲目》）
- ⑥治小儿疳病 鸡肫皮二十个（勿落水，瓦焙干，研末），车前子四两（炒，研末）。二物和匀，以米糖溶化，拌入与食。忌油腻、面食、煎炒。（《寿世新编》）
- ⑦治痟肾，小便滑数白浊，令人羸瘦：鸡肶胵一两（微炙），黄芪半两，五味子半两。上药，粗捣，以水三大盏，煎至一盏半，去滓，食前分温三服。（《圣惠方》）
- ⑧治虚劳，上焦烦热，小便滑数，不可禁止：鸡肶胵黄皮二两（微炙），菟丝子二两（酒浸三宿，曝干，捣为末），鹿茸一两（去毛，涂酥炙微黄），桑螵蛸半两（微炒）。上药捣细罗为散，每服以沮清粥饮调下二钱。（《圣惠方》）
- ⑨治小便淋沥，痛不可忍：鸡肫内黄皮五钱。阴干，烧存性。作一服，白汤下。（《医林集要》）
- ⑩治遗精：鸡内金六钱，炒焦研末，分六包，早晚各服一包，以热黄酒半盅冲服。（《吉林中草药》）
- ⑾治走马牙疳：鸡肫黄皮（不落水者）五枚，枯矾五钱。研搽。（《经验方》）
- ⑿治一切口疮：鸡内金烧灰，敷之。（《活幼新书》）
- ⒀治喉闭乳蛾：鸡肫黄皮勿洗，阴干烧末，用竹管吹之。（《青囊杂纂》）
- ⒁消导酒积 鸡内金、葛根（为末）等分。面糊丸，梧子大。每服五十丸，酒下。（《袖珍方》）
- ⒂治发背已溃：鸡肫黄皮，同绵絮焙末搽之。（《纲目》）
- ⒃治骨结核，肠结核 鸡内金炒焦研末，每次9g。日服3次，空腹用温黄酒送下。（《吉林中草药》）
- ⒄治臌胀 鸡内金一具，沉香、砂仁各三钱，陈香橼（去核）五钱。共为末，每服钱半，姜汤下。（《仙拈集》鸡金散）
- ⒅治疮口不合，生肌 鸡内金（阴干）、槟榔（锉）、木香、黄连（去须）等分。上四味，为末贴之，取差为度。及治金疮。（《圣济总录》）
- ⒆治含腮疮蚀，初生加米豆，久则穿蚀 鸡内金（焙）、郁金等分。为末，盐浆漱了贴之。忌米食。（《圣济总录》）
- ⒇治小儿疣目 鸡肫黄皮擦之自落。（《集要方》）
【食疗方】
1.砂仁内金桔皮粥
鸡内金、陈皮各5克，砂仁3克，粳米60克，白糖适量。将鸡内金、干桔皮、砂仁共研成细末，待粥熬至将熟时下入，直至粥熟烂离火，调入白糖即成。每日1剂，连用7～10日。
功效：消食导滞。主治小儿疳积，胃纳减少，恶心呕吐，消化不良，烦躁哭闹等症。
2.益脾饼
红枣肉250克，鸡内金60克、生白术120克、干姜粉60克；将鸡内金、白术洗净，以文火焙干，研成细末，加入干姜粉和枣内，同捣如泥，制成小饼，放入烤箱内烘干，即可食用。
功效：具补脾温中、健胃消食；适用于消化性溃疡病尚无出血。
3.山楂内金桃仁散
- 原料：山楂120g，鸡内金60g，桃仁10g，红糖适量。
- 制作：山楂去核，干燥后研细粉，鸡内金研细粉，二者混匀备用。桃仁加水煎煮，取汁加入红糖使溶化。
- 服法：每取药粉15g，桃仁汁送服。
- 功效：适用于气滞血瘀型闭经，经闭腹痛，胸胁胀痛，精神抑郁，烦躁易怒等症。鸡内金能化积通经，桃仁味苦能降泄导下以破瘀，甘能和畅气血以生新。三者合用，共奏破血行瘀之功。