【中药名称】鸡舌香
- 中医百科
- 鸡舌香
1#
名称
Clove Fruit
鸡舌香（《抱朴子》），亭炅独生（《酉阳杂俎）），雌丁香（《本草蒙筌》）。
母丁香亭炅独生雌丁香
- 母丁香
- 亭炅独生
- 雌丁香
鸡舌香的种植和炮制
来源
为桃金娘科植物丁香的果实。果实将成熟时采收，晒干。
【原形态】
丁香，常绿乔木，高达10米。叶对生；叶柄明显；叶片长方卵形或长方倒卵形，长5-10cm，宽2.5-5cm，先端渐尖或急尖，基部狭窄常下展成柄，全缘。花芳香，成顶生聚伞圆锥花序，花径约6mm；花萼肥厚，绿色后转紫色，长管状，先端4裂，裂片三角形；花冠白色，稍带淡紫，短管伏，4裂；雄蕊多数，花药纵裂；子房下位，与萼管合生，花柱粗厚，柱头不明显。浆果红棕色，长方椭圆形，长1-1.5cm，直径5-8mm，先端宿存萼片。种子长方形。
性味
辛，温。
性状
干燥果实呈卵圆形或椭圆形，长约2～3厘米，直径约0.6～1厘米。外表呈褐色，或带有土红色粉末，粗糙，多细皱纹，上端宿萼有4裂片。质坚脆，破之常纵裂为2瓣，内藏少数种子（因种子来成熟，故多已干瘪，不易察见）。气微香，味辛辣。
鸡舌香的效果
功效
为桃金娘科植物丁香的果实。用于暴心气痛，胃寒呕逆，风冷齿痛，牙宣，口臭，妇人阴冷，小儿疝气。
经脉
归脾；胃；肝；肾经
主治
温中散寒，理气止痛。主暴心气痛，胃寒呕逆，风冷齿痛，牙宣，口臭，妇人阴冷，小儿疝气。
用法用量
- 内服：煎汤，1-3g，或研末。
- 外用：适量，研末调敷或作栓剂。
注意禁忌
热证及阴虚内热者忌服。
- ①《雷公炮炙论》：不可见火。畏郁金。
- ②《本草经疏》：一切有火热证者忌之。非属虚寒，概勿施用。
鸡舌香的药方
- ①治暴心气痛：鸡舌香末，酒服一钱。（《肘后方》）
- ②治胃冷呕逆，气厥不通：母丁香三粒（椎碎），陈橘皮一枚（全者，汤浸去白，焙）。上二味，用水一盏，煎取半盏，去滓热呷。（《圣济总录》）
- ③治小儿冷疳，面黄腹大，食即吐者：母丁香七枚，为末，乳汁和蒸二次，姜汤服之。（《卫生易简方》）
- ④治风冷乘于齿间，发歇疼痛。口气宣露：鸡舌香、射干各一两，麝香（细研）一分。上二味，捣罗为散，入麝香再拌和令匀。每用少许揩齿，良久以温汤漱口。（《圣济总录》鸡舌香散）
- ⑤治龋齿：鸡舌香煮汁含之。（《姚僧坦集验方》）
- ⑥治妇人难产：母丁香三十六粒.滴乳香三钱六分。为末，同活兔胆和杵千下，丸作三十六丸。每服一丸，好酒化下。（《颐真堂经验方》如意丹）
- ⑦治阴冷：母丁香为末，缝纱囊如小指，实末，纳阴中，中病便已。（《本草衍义》）