【中药名称】鸡肉
- 中医百科
- 鸡肉
1#
鸡家鸡烛夜
- 鸡
- 家鸡
- 烛夜
鸡肉的种植和炮制
来源
为雉科动物家鸡的肉。
【原形态】
家鸡（《千金·食治》），又名：烛夜（崔豹《古今注》）。家禽。嘴短而坚，略呈圆锥状，上嘴稍弯曲。鼻孔裂状，被有鳞状瓣。眼有瞬膜。头上有肉冠，喉部两侧有肉垂，通常呈褐红色；肉冠以雄者为高大，雌者低小；肉垂亦以雄者为大。翼短；羽色雌、雄不同，雄者羽色较美，有长而鲜丽的尾羽；雌者尾羽甚短。足健壮，跗、跖及趾均被有鳞板；趾4，前3趾，后1趾，后趾短小，位略高。雄者跗跖部后方有距。
家鸡因饲养杂交的关系，故品种繁多；形体大小及毛色不一。食物主要为植物的种子、果实及昆虫等。雄鸡善啼。
【生境分布】
全国各地均有饲养。
性味
甘，温。
鸡肉的效果
功效
为雉科动物家鸡的肉。治虚劳羸瘦，中虚胃呆食少，泄泻，卞痢，消渴，水肿，小便频数，崩漏，带下，产后乳少，病后虚弱。
经脉
入脾、胃经。
主治
温中益气，补精添髓。治虚劳羸瘦，中虚胃呆食少，泄泻，卞痢，消渴，水肿，小便频数，崩漏，带下，产后乳少，病后虚弱。
- ①《本经》：丹雄鸡：主女人崩中漏下，赤白沃，补虚温中，止血，杀毒。黑雌鸡：主风寒湿痹，安胎。
- ②《别录》：丹雄鸡：主久伤乏疮。白雄鸡：主下气，疗狂邪，安五脏，伤中，消渴。黄雌鸡：主伤中，消渴，小便数不禁，肠澼泄利，补益五脏，续绝伤，疗劳，益气力。乌雄鸡：主补中止痛。
- ③孟诜：黄雌鸡：主腹中水癖、水肿，补丈夫阳气，治冷气。瘦着床者，渐渐食之。醋煮空腹食之，治久赤白痢。
- ④《食疗本草》：乌雌鸡：治反胃，腹痛，踒折骨疼，乳痈。安胎。
- ⑤《本草拾遗》：白鸡：利小便，去丹毒风。
- ⑥《日华子本草》：黄雌鸡：止劳劣，添髓补精，助阳气，暖小肠，止泄精，补水气。黑雌鸡：安心定志，治血邪，破心中宿血及痈疽排脓，补心血，补产后虚羸，益色助气。
- ⑦《饮膳正要》：黑雌鸡：疗乳难。
- ⑧《纲目》：泰和老鸡：内托小儿痘疮。
用法用量
内服：煮食或炖汁。
注意禁忌
凡实证、邪毒未清者不宜食。
- ①《医林纂要》：肥腻壅滞，有外邪者皆忌食之。
- ②《随息居饮食谱》：多食生热动风。
鸡肉的药方
- ①治积劳虚损，或大病后不复：乌雌鸡一头，治如食法，以生地一斤（切），饴糖二升，纳鸡腹内，急缚，铜器贮甑中，蒸五升米久，须臾取出。食肉饮汁，勿啖盐。三月三度作之。并止盗汗。（《姚僧坦集验方》）
- ②治虚弱劳伤，心腹邪气：乌雄鸡一只（挦洗净，切作决于），陈皮一钱（去白），良姜一钱，胡椒二钱，草果两个。以葱、醋、酱相和，入瓶内封口，令煮熟，空腹食。（《饮膳正要》）
- ③治五噎饮食不下，胸膈妨塞，瘦弱无力：黄雌鸡一只（去毛、肠）炒作臛。面半斤，桂心末一分，赤茯苓一分（末）。上以桂心等末和面溲作索饼，于豉汁中煮，入睡食之。（《圣惠方》黄雌鸡臛索饼）
- ④治反胃：反毛鸡一只，煮烂去骨，入人参、当归、食盐各半两，再同煮烂，食之至尽。（《乾坤生意》）
- ⑤治中风湿痹，五缓六急，骨中疼痛，不能踏地：乌雌鸡一只煮熟，以豉汁、姜、椒、葱、酱调称作羹，空心食之。（《圣惠方》乌雌鸡羹）
- ⑥治肾虚耳聋：乌雄鸡一只，治净，以无灰酒三升，煮熟，乘热食之，三、五只效。（《纲目》）