【中药名称】鸡血藤
- 中医百科
- 鸡血藤
1#
1#
名称
Suberect Spatholobus Stem, Stem of Suberect Spatholobus
马鹿藤、紫梗藤、猪血藤、九层风、血龙藤、过岗龙、五层血
马鹿藤紫梗藤猪血藤血龙藤过岗龙五层血血仝制血藤鸡血仝
- 马鹿藤
- 紫梗藤
- 猪血藤
- 血龙藤
- 过岗龙
- 五层血
- 血仝
- 制血藤
- 鸡血仝
鸡血藤的种植和炮制
来源
为豆科植物密花豆的藤茎。秋季采收茎藤，除去枝叶，锯成段，晒干。或鲜时切片，晒干。
【原形态】
密花豆，又名：三叶鸡血藤。攀援灌木。茎无毛。小叶3，阔椭圆形，长12～20厘米，宽7～15厘米，先端锐尖，基部圆形或近心形，上面疏被短硬毛，下面沿脉疏被短硬毛，脉腋间有髯毛。花多数，排列成大型圆锥花序；花长约10毫米；萼筒状，两面被白色短硬毛，萼齿5，三角形，上面2齿近合生；花冠蝶形，白色；花药2型，5个大，5个稍小；子房密被白色短硬毛。荚果刀状，长8～10.5厘米，宽2.5～3厘米，被绒毛，有网脉，沿腹缝线增厚，仅顶部有一个种子。
【生境分布】
生于林中或灌丛中。分布广东、广西、云南等地。
性味
味苦；微甘；性温
性状
茎藤呈扁圆柱形，稍弯曲，直径2~7cm。表面灰棕色，有时可见灰白色斑，栓皮脱落处显红棕色，有明显的纵沟及小形点状皮孔。质坚硬，难折断，折断面呈不整齐的裂片状。血藤片为椭圆形、长矩圆形或不规则的斜切片，厚3~10mm。切面木部红棕色或棕色，导管孔多数，不规则排列，皮部有树脂状分泌物，呈红棕色至黑棕色，并与木部相间排列成3~10个偏心性半圆形或圆形环。髓小，偏于一侧。气微，昧涩。以树脂状分泌物多者为佳。
鸡血藤的效果
功效
为豆科植物密花豆的藤茎。
主治手足麻木，肢体瘫痪，风湿痹痛，妇女月经不调，痛经，闭经。
经脉
心经；脾经
主治
活血舒筋，养血调经。主手足麻木，肢体瘫痪，风湿痹痛，妇女月经不调，痛经，闭经。
- ①《纲目拾遗》：活血，暖腰膝，已风瘫。
- ②《本草再新》：补中燥胃。
- ③《饮片新参》：去瘀血，生新血，流利经脉。治暑痧，风血痹症。
- ④《现代实用中药》：为强壮性之补血药，适用于贫血性之神经麻痹症，如肢体及腰膝酸痛，麻木不仁等。又用于妇女月经不调，月经闭止等，有活血镇痛之效。
用法用量
内服：煎汤，10~15g，大剂量可用至30g；或浸酒。
注意禁忌
阴虚火亢者慎用。
鸡血藤的药方
- 1.治放射线引起的白血病：鸡血藤一两。长期煎服。（江西《中草药学》）
- 2.治白虎历节，膝胫剧痛如咬，昼轻夜重，局部发热 制苍术15g，黄柏12g，鸡血藤9g，乳香、没药、千年健各6g。水煎服。（《本草骈比》）
- 3.治老人血管硬化，腰背神经痛 鸡血藤20g，杜仲15g，五加皮10g，生地黄15g，水500ml，煎至200ml，去渣。每日3次分服。（《现代实用中药》）
- 4.治腰痛，白带 鸡血藤30g，金樱根、千斤拔、杜仲藤、旱莲草(墨旱莲)各15g，必要时加党参15g。每日1剂，2次煎服。（《全国中草药汇编》）
- 5.治经闭 鸡血藤、穿破石各30g。水煎服，每日1剂。（《益寿中草药选解》）
- 6.治再生障碍性贫血 鸡血藤60~120g，鸡蛋2~4个，红枣10个。加水8碗，煎至大半碗（鸡蛋熟后去壳放入再煎），鸡蛋与药汁同服，每日1剂。（《全国中草药汇编》）
- 7.治白细胞减少症 鸡血藤15g，黄芪12g，白术、茜草根各9g。水煎服，每日1剂。（《益寿中草药选解》）
【临床应用】
- 1.治疗闭经：鸡血藤糖浆10～30毫升，日服3次，疗程1～4周。治疗190例，近期有效65例。一般于服药后7～20天通经。
- 2.鸡血藤膏（《中药制剂手册》）治血不养筋而致的筋骨疼痛，手足麻木，及月经衰少：鸡血藤4800g，冰糖2400g。将鸡血藤水煎3-4次，取汁过滤，浓缩，再加冰糖制成稠膏，每服15~24g，用温开水冲服。方中鸡血藤补血行血，舒经活络，为君药。
- 3.鸡血藤汤（《中药临床应用》）治风湿痹痛：鸡血藤15g，半枫荷30g，当归15g，牛膝9g，枫香寄生、海风藤、姜各15g。水煎服。方中鸡血藤，舒经活络，为臣药。
- 4.再障方（《中药临床应用》）治再生障碍性贫血：鸡血藤30g，何首乌24g，牡丹皮9g，熟地黄15g，五爪龙各30g，云苓(茯苓)、白术各15g，当归12g。水煎服（必要时加阿胶9g）。
- 5.补血汤：熟地黄15克，当归12克，白芍药10克，鸡血藤15克。将以上四味补药洗净，加入清水，浸渍2小时，煎煮40分钟，取汁温服。药渣再加清水，煎煮30分钟，取汁再服。每日1剂，早晚各服1次。
功效 补益精血，滋养肝肾。主治血虚心悸、头晕、目眩、闭经、面色无华等。
【食疗方】
鸡血藤炖肉方
鸡血藤干品10~15克，瘦猪肉150克。二味共炖至肉烂，食肉服汤。每日1次，5天为一疗程。
功效：养血补肝，搜风通络。