【中药名称】鸡骨香
- 中医百科
- 鸡骨香
名称
木沉香（《生草药性备要》），土沉香、驳骨消（《岭南采药录》），滚地龙、黄牛香（广州部队《常用中草药手册》），过山香（福建）。
鸡骨香的种植和炮制
来源
为大戟科植物鸡骨香的根。全年均可采挖。剥取根皮，或取全根切片，晒干。
【原形态】
鸡骨香，小灌木，高30-50cm，有时可达1m。枝、叶和花序密被星状茸毛或粗毛。叶互生；叶柄长1.5-4cm，顶端两侧各有腺体呈，腺体杯状，有柄；托叶钻状，脱落，长2-3mm；叶卵形、卵状披针形或长圆形，长4-13cm，宽2-6.5cm，先端钝，基部圆或稍呈心形，有具短柄的杯状腺体，全缘或有细齿，齿间有时具小的杯状腺体，叶上面被星状粗毛，下面密被星状绒毛；基出脉3-5条。总状花序顶生，长5-11cm；花单性，雌雄同株；雄花在花序轴上部，雌花在下部，花淡黄色；雄花小，簇生，花梗比雌花梗短；苞片分裂，线形，长2-4mm，边缘疏生具长柄的林状腺体而似撕裂状；花萼5片，卵形，长约3mm，外面被星状绒毛；花瓣5，长圆形，约与花萼等长或稍短，边缘被绵状毛；雄蕊约20枚，花丝被微柔毛，花药长约lmm；雌花萼片5，卵状披针形，长4-6mm，外被星状绒毛，边缘有疏离具柄的小腺体；无花瓣；子房球形，直径约3mm，3室，花柱4深裂，花柱枝12或稀有不完全分裂而仅有10枚。蒴果球形，长0.8-1cm，被锈色星状粗毛，种子阔椭圆形，腹区压扁，长约5mm，褐色。花期2-4月，果期6月。
【生境分布】
多生于山坡、丘陵等干旱地带。分布广东、广西、福建等地。
性味
《生草药性备要》：味辛苦，性温。
性状
根细长条状，径2～4毫米，表面灰棕色，有纵纹及突起，有时栓皮脱落。质脆易断，断面黄色，不平坦，纤维性。气微弱芳香，味苦涩。
鸡骨香的效果
功效
为大戟科植物鸡骨香的根。主治胃痛，胃肠气胀，风湿痹痛，跌打损伤。
经脉
心；肺；肝；胃；肾经
主治
理气止痛，祛风除湿，舒筋活络。治胃痛，胃肠气胀，风湿痹痛，跌打损伤。
- ①《生草药性备要》：治咽喉肿痛，心气痛。
- ②《本草求原》：祛风，壮筋骨，消疬。
- ③广州部队《常用中草药手册》：行气止痛，舒筋活络。治跌打扭伤，风湿性关节炎，胃及十二指肠溃疡，胃肠功能紊乱，胃肠胀气。外治毒蛇咬伤。
用法用量
- 内服：煎汤，6-15g；研末0.9-1.5g；或浸酒。
- 外用：适量，研末调敷。