【中药名称】鸭血
- 中医百科
- 鸭血
鸭血的种植和炮制
来源
为鸭科动物家鸭的血。
【原形态】
家鸭，家禽。嘴长而扁平，颈长，体扁。翅小，覆翼羽大。用面如舟底。尾短，公鸭尾有卷羽4枚。羽毛甚密，色有全白、栗壳、黑褐等不同。公鸭颈部多黑色而有金绿色光泽，且叫声嘶哑。脚矮，前3趾有蹼，后1趾略小。
【生境分布】
- 生态环境：鸭喜合群，胆怯。无飞翔力，善游泳。主食谷类、蔬菜、鱼虫等。
- 资源分布：我国大部分地区饲养，定型的3个类型为北京鸭、金定鸭（卵用麻鸭）、高脚鸭（卵肉兼用型）。
性味
咸，寒。
性状
鲜血为红色液体，易凝固。有的加盐水中加热成赭色块状，细腻或内部有许多小孔，易破碎，手挤压易变形而水被挤出。气微味淡。
鸭血的效果
功效
为鸭科动物家鸭的血。主治劳伤吐血，痢疾，中风，贫血虚弱，药物中毒。
经脉
肝；脾经
主治
补血，解毒。治劳伤吐血，痢疾，中风，贫血虚弱，药物中毒。
- ①《别录》：解诸毒。
- ②《食疗本草》：解野葛毒。
- ③《纲目》：热血，解中生金、生银、砒霜诸毒，射工毒。蚯蚓咬疮，涂之。
- ④《本草正》：盐卤毒，宜服此解之。
- ⑤《本经逢原》：能补血解毒，劳伤吐血，冲热酒调服。
- ⑥《医林纂要》：解鱼虫百毒。
- ⑦《随息居饮食谱》：解亚片毒。
用法用量
- 内服：乘热生饮或隔水蒸熟，100-200ml。
- 外用：适量，涂敷。
鸭血的药方
- ①治小儿白痢，似鱼冻者：白鸭杀取血，滚酒泡服。（《摘元方》）
- ②治经来潮热，胃气不开，不思饮食：白鸭血，头上取之，酒调饮。（《秘传内府经验女科》鸭血酒）
- ③治中风：白鸭血，一日约两杯，早、晚食前一小时饮用。（《动植物民间药》）