【中药名称】鹅不食草
- 中医百科
- 鹅不食草
1#
1#
名称
Small Centipeda Herb
食胡荽、野园荽、鸡肠草、鹅不食、地芫荽、沙飞草、地胡椒、三节剑、山胡椒、连地稗、球子草、二郎戟、杜网草、猪屎草、砂药草、白地茜、猪屎潺、通天窍、雾水沙、猫沙、小拳头、铁拳头、散星草、地杨梅、三牙钻、蚊子草、白珠子草、二郎剑
连地稗石胡荽球子草二郎戟杜网草砂药草白地茜猪屎潺通天窍雾水沙猫沙小拳头散星草三牙钻蚊子草白珠子草猪屎草鹅不食野芫荽食胡荽野园荽地芫荽沙飞草三节剑
- 连地稗
- 石胡荽
- 球子草
- 二郎戟
- 杜网草
- 砂药草
- 白地茜
- 猪屎潺
- 通天窍
- 雾水沙
- 猫沙
- 小拳头
- 散星草
- 三牙钻
- 蚊子草
- 白珠子草
- 猪屎草
- 鹅不食
- 野芫荽
- 食胡荽
- 野园荽
- 地芫荽
- 沙飞草
- 三节剑
鹅不食草的种植和炮制
来源
为菊科植物石胡荽的全草。
性味
味辛；性温
性状
全草扭集成团。须根纤细，淡黄色；茎细，多分枝，质脆，易折断，断面黄白色。叶小，近无柄；叶片多皱缩或破碎，完整者展平后呈匙形，表面灰绿色或棕褐色，边缘有3~5个齿。头状花序黄色或黄褐色。气微午，久闻有刺激感，味苦；微辛。
以色灰绿、刺激性气强者为佳。
鹅不食草的效果
功效
为菊科植物石胡荽的全草。
治感冒，寒哮，喉痹，百日咳，痧气腹痛，阿米巴痢，疟疾，疳泻，鼻渊，鼻息肉，目翳涩痒，疥癣，跌打。
经脉
归肺经；肝经
主治
祛风散寒，胜湿去翳，通鼻塞。治感冒，寒哮，喉痹，百日咳，痧气腹痛，阿米巴痢，疟疾，疳泻，鼻渊，鼻息肉，目翳涩痒，疥癣，跌打损伤。
- ①《本草拾遗》：去目翳，按塞鼻中，翳膜自落。
- ②《四声本草》：通鼻气，利九窍，吐风痰。
- ③《纲目》：解毒，明目，散目赤肿、云翳，耳聋，头痛脑酸，治痰疟齁蛤，鼻塞不通，塞鼻息自落，又散疮肿。
- ④《生草药性备要》：理跌打折骨，上痛消肿。
- ⑤《医林纂要》：通郁，去寒，截疟，止痢。以于末搐鼻，可发嚏去寒郁。
- ⑥《植物名实图考》：治痧症。
- ⑦《广西药植图志》：治疳积。
- ⑧《广西中药物》：治喉毒。
- ⑨《广东中药》Ⅱ：治百日咳。
- ⑩广州部队《常用中草药手册》：治风湿性腰腿痛。
用法用量
- 内服：煎汤，5~9g；或捣汁。
- 外用：适量，捣敷；或捣烂塞鼻；或研末搐鼻。
鹅不食草的药方
- ①治伤风头痛、鼻塞，目翳: 鹅不食草(鲜或干均可)搓揉，嗅其气，即打喷嚏，每日二次。(《贵阳民间药草》)
- ②治寒痰齁喘: 野园荽研汁和酒服。 (《濒湖集简方》)
- ③治脑漏:鲜石胡荽捣烂，塞鼻孔内。(《浙江民间草药》)
- ④治单双喉蛾: 鹅不食草一两，糯米一两。将鹅不食草捣烂，取汁浸糯米磨浆，给患者徐徐含咽。 (《广西民间常用草药》)
- ⑤治目病肿胀红赤，昏暗羞明，隐涩疼痛，风痒，鼻塞，头痛，脑酸，外翳攀睛，眵泪稠粘: 鹅不食草二钱，青黛一钱，川芎一钱。为细末，先噙水满口，每用米许搐入鼻内，以泪出为度。不拘时候。 (《原机启微》齁鼻碧云散)
- ⑥治胬肉攀睛: 鲜鹅不食草二两。捣烂，取汁煮沸澄清，加梅片（冰片）一分调匀，点入眼内。 (《广西民间常用草药》)
- ⑦治脾寒疟疾: 石胡荽一把，杵汁半碗，入酒半碗，和服。(《濒湖集简方》)
- ⑧治间日疟及三日疟: 鲜鹅不食草，捻成团，填鼻内，初感有喷嚏，宜稍忍耐，过一夜，效。 (《现代实用中药》)
- ⑨治阿米巴痢疾: 石胡荽、乌韭根各五钱。水煎服，每日一剂；血多者加仙鹤草五钱。 (《江西草药》)
- ⑩治疳积腹泻:鲜石胡荽三钱。水煎服。(《湖南药物志》)
- (11)治愈症腹痛:球子草花序捣碎，以鼻闻之，使打嚏。(《浙江民间草药》)
- (12)治湿毒胫疮: 野园荽(夏月采取，晒干为末)每以五钱，汞粉五分，桐油调作隔纸膏，周围缝定， 以茶洗净，缚上膏药，黄水出。(《简便单方》)
- (13)治肿毒: 野园荽一把，穿山甲(烧存性)七分，当归尾三钱。捣烂入酒一碗，绞计服，以渣敷之。 (《濒湖集简方》)
- (14)治痔疮肿痛: 石胡荽捣贴之。 (《濒湖集简方》)
- (15)治牛皮癣: 鹅不食草捣涂。 (《贵阳民间药草》)
- (16)治蛇伤: 鲜石胡荽捣烂，外敷伤部。 (《泉州本草》)
- (17)治跌打肿痛: 鹅不食草适量，捣烂，炒热，敷患处。(《广西民间常用草药》)
- (18)治鸡眼: 先将鸡眼厚皮削平， 用鲜石胡荽捣烂包敷患处，三至五天取下。 (《浙江民间常用草药》)