【中药名称】鹅掌金星草
- 中医百科
- 鹅掌金星草
1#
名称
辟瘟草，鸭脚金星草（《百草镜》），独脚金鸡（《纲目拾遗》），猪蹄叉，鸡脚叉，乌毛丁（《贵州民间方药集》），鸭脚珠，鸭脚掌，三叉剑（《江西民间草药》），双风尾草（《四川中药志》），七星箭（《陕西植药调查》），鹅脚伸筋，三叉风，盐挑草（《湖南药物志》），鸭掌香，鸭掌星，鸭胶掌，鸭胶草（《闽东本草》），二叉曲，三叉虎，三滴血（《广西药植名录》），鸭脚草（《江苏植药志》）。
独脚金鸡猪蹄叉鸡脚叉鹅掌金星乌毛丁鸭脚珠鸭脚掌三叉剑双风尾草七星箭金鸡脚鹅脚伸筋盐挑草鸭掌香鸭掌星鸭胶掌鸭胶草二叉曲三滴血辟瘟草鸭脚金星草
- 独脚金鸡
- 猪蹄叉
- 鸡脚叉
- 鹅掌金星
- 乌毛丁
- 鸭脚珠
- 鸭脚掌
- 三叉剑
- 双风尾草
- 七星箭
- 金鸡脚
- 鹅脚伸筋
- 盐挑草
- 鸭掌香
- 鸭掌星
- 鸭胶掌
- 鸭胶草
- 二叉曲
- 三滴血
- 辟瘟草
- 鸭脚金星草
鹅掌金星草的种植和炮制
来源
为水龙骨科植物金鸡脚的全草或带根全草。秋季采收。晒干。
【原形态】
附生草本，高8～35厘米。根状茎细长而横走，密生鳞片；鳞片线状披钎形，基部盾形，淡棕色，膜质；根群发达，须根周围的小根短而密生。叶疏生，叶柄长4～17厘米，稻秆色，无毛；叶片长6～10厘米，常为3裂，极少有2裂或单叶，基部圆形或稍下延；叶片或裂片线状披针形，先端渐尖，边缘软骨质，上面绿色，下面灰绿色，每裂片有主脉1条，侧脉近对生。约20～30对，直达叶缘，形成菱形网眼，每对侧脉间有1缺刻。孢子囊群圆形，单生于网眼中部，稍近主脉。
【生境分布】
生于阴湿山沟旁或树林下。分布我国西南、中南、华东，北至陕西南部、山东半岛及旅顺等地。产江苏、四川、福建、江西、陕西等地。
性味
苦，凉。
性状
干燥全草，根茎上面密生黄棕色鳞片，有光泽，下面有细长的棕褐色须根。叶根生，叶柄细长；叶片皱缩灰黄绿色，展开的叶片为3裂或2裂，也有不裂的，裂片呈披针形，薄纸质，柔软，叶背沿中脉左右各具1列赤褐色、圆形的孢子囊群。微臭，味淡。以叶片大、孢子囊群多者为佳。
鹅掌金星草的效果
功效
为水龙骨科植物金鸡脚的全草或带根全草。用于伤寒热病，烦渴，惊风，扁桃体炎，细菌性痢疾，慢性肝炎，血淋，便血，痈肿疔疮。
主治
清热。凉血，利尿，解毒。治伤寒热病，烦渴，惊风，扁桃体炎，细菌性痢疾，慢性肝炎，血淋，便血，痈肿疔疮。
- ①《纲目拾遗》：治伤寒疟痢，风气肿毒，时气恶气，散邪风，乳痈，热疮，小儿痘眼疳；喉闭生蛾，同金锁匙汁，醋漱。
- ②《福州草药》：治伤风。解毒，治鼠疫。
- ③《峨嵋药植》：治跌打伤。
- ④《四川中药志》：除湿利尿，治小儿急慢惊风，咳嗽，吐乳，痈肿流注，刀伤，冷骨风筋骨疼痛。
- ⑤《泉州本草》：清热，解毒，凉血，通淋。
- ⑥《陕西植药调查》：消炎，消食。
- ⑦《闽东本草》：治热病心烦，肺热咳嗽，口渴音哑，泄泻痢疾，小便不通。
用法用量
- 内服：煎汤，15-30g，大剂量可用至60g，鲜品加倍。
- 外用：适量，研末撒；或鲜品捣敷。
鹅掌金星草的药方
- ①治风热感冒：鲜鹅掌金星三两。水煎服。（《福建中草药》）
- ②治小儿惊风：鹅掌金星草、虎耳草各五钱。煨水服，一日三次。（《贵州草药》）
- ③治小儿呕吐或吐乳：鹅掌金星草五钱。煨水，和砂仁粉三分，吞服。（《贵州草药》）
- ④治扁桃体炎，白喉，咽喉肿痛，吐血，痢疾，中暑腹痛：鲜鹅掌金星一两，水煎服。（江西《草药手册》）
- ⑤治慢性肝炎：鹅掌金星一两，金荞麦一两，阴行草一两，车前草五钱（均鲜品）。水煎服。（江西《草药手册》）
- ⑥治小便淋痛：鲜鹅掌金星草二两（干的减半），冰糖一两。酌加水煎，饭前服，日两次。（《福建民间草药》）
- ⑦治热毒下血：鹅掌金星草、陈干姜各二两。为末，每服一钱，新汲水下。（《闽东本草》）
- ⑧治大便出血（粪后血）：鲜鹅掌金星草二至三两。水煎，泡红糖服。日二次。（《泉州本草》）
- ⑨治热痢：鲜鹅掌金星草二至三两，车前草一两。酌加水煎成半碗，饭前服，日两次。（《福建民间草药》）
- ⑩治细菌性痢疾：金鸡脚一两。水煎服，或加红糖、鸡蛋同煮服。（《单方验方调查资料选编》）
- ⑾治痧胀：鸭脚金星草，晒干为末，取少许。搐鼻中，或煎服亦可。（《百草镜》）
- ⑿治肿毒疮疡：鲜鹅掌金星草一至二两。酌加水煎成半碗，温服，日服两次。（《福建民间草药》）
- ⒀治疔肿：鸭脚金星草，煎酒服。（《纲目拾遗》）
- ⒁治蛇咬伤：鹅掌金星草五钱至一两。甜米酒煎服，以渣杵烂涂患处。（《江西民间草药》）