【中药名称】鹅脚板
- 中医百科
- 鹅脚板
1#
名称
Herb of Diversifolious Pimpinella
苦爹菜（《植物学大辞典》），八月白（《浙江中药资源名录》），铁铲头、大叶半边莲、三脚蛤蟆（广州部队《常用中草药手册》），犁头草、香草（《广西药植名录》），金锁匙、白花仔（《福建中草药》），六月寒、蛇咬革、羊膻草（《陕甘宁青中草药选》）。
苦爹菜
- 苦爹菜
鹅脚板的种植和炮制
来源
为伞形科植物异叶茴芹的全草。夏、秋采收。
【原形态】
多年生草本，高达2m。通常为须根，稀为圆锥状根。茎直立，有条纹，被柔毛，中上部分枝。叶异形；基生叶有长柄，包括叶鞘长2-13cm；叶片三出分裂，裂片卵开圆形，两侧的裂片基部偏斜，顶端裂片基部心形或楔形，长1.5-4cm，宽1-3cm；茎中、下部叶片三出分裂或羽状分裂，茎上部叶较小，有短柄或无柄，具叶鞘，叶片羽状分裂或3裂，裂片披针形，全部叶片边缘有锯齿。通常无总苞，稀1-5；伞辐6-15（-30），长1-4cm；小总苞片1-8，短于花柄；小伞花序有花6-20，花柄不等长；花瓣倒卵形，白以，先端凹陷，基部楔形，小舌片曳面被毛；花柱基圆柱形，花柱长为花柱基的2-3倍，幼果期直立，以后向两侧弯曲。成熟果实卵球形，果棱线形；每棱槽内有油管2-3，合生面油管4-6。花果期5-10月。
【生境分布】
- 生态环境：生于海拔160-3300m的坡草丛、沟边或林下。
- 资源分布：分布于西南、中南及陕西、甘肃、江苏、安徽、浙江、江西、福建、台湾等地。
性味
味辛；苦；性微温
鹅脚板的效果
功效
为伞形科植物异叶茴芹的全草。主治感冒，咽喉肿痛，痢疾，黄疸型肝炎；外用治毒蛇咬伤，跌打损伤，皮肤搔痒。
经脉
归肺；胃；肝经
主治
祛风活血，解毒消肿。用于感冒，咽喉肿痛，痢疾，黄疸型肝炎；外用治毒蛇咬伤，跌打损伤，皮肤搔痒。
- ①《峨嵋药植》：捣烂敷手腕上，可治疟疾。
- ②广州部队《常用中草药手册》：散瘀，消肿，解毒。治毒蛇咬伤，蜂螫伤，痢疾。
- ③《福建中草药》：健胃，消积。治小儿疳积。
- ④《广西药植名录》：清凉解热。治跌打，疥疮。
- ⑤《陕甘宁肯中草药选》：祛风散寒。治感冒风寒。
用法用量
- 内服：煎汤，9~15克。
- 外用：捣敷或煎水洗。
注意禁忌
孕妇慎服。
鹅脚板的药方
治皮肤瘙痒：鹅脚板、夏枯草各半斤。水煎外洗。（《陕甘宁青中草药选》）