【中药名称】鹤虱
- 中医百科
- 鹤虱
1#
名称
Common Carpesium Fruit
鹄虱、鬼虱、北鹤虱
鹄虱鬼虱北鹤虱活虱火虱天明精实
- 鹄虱
- 鬼虱
- 北鹤虱
- 活虱
- 火虱
- 天明精实
鹤虱的种植和炮制
来源
为菊科植物天名精的果实。9-10月果实成熟时割取地上部分，晒干，打下果实，扬净。
【原形态】
天名精，多年生草本，高50-100cm。茎直立，上部多分枝，密生短柔毛，下部近无毛。叶互生；下部叶片宽椭圆形或长圆形，长10-15cm，宽5-8cm，先端尖或钝，基部狭成具翅的叶柄，边缘有不规则的锯齿或全缘，上面有贴生短毛，下面有短柔毛和腺点，上部叶片渐小，长圆形，无柄。头关花序多数，沿茎枝腋生，有短梗或近无梗，直径6-8mm，平立或梢下垂；总苞钟状球形，总苞片3层，外层极短，卵形，先端尖，有短柔毛，中层和内层长圆形，先端圆钝，无毛；花黄色，外围的雌花花冠丝状，3-5齿先端有短喙，有腺点，无冠毛。药期6-8月，果期9-10月。
性味
味苦；辛；性平；小毒
性状
呈圆柱状，细小，长3~4mm，直径不及1mm。表面黄褐色或暗褐色，具多数纵棱。一端收缩呈细喙叶，先端扩展成灰白色圆环；另端稍尖，有着生痕迹。果皮薄，纤维性，种皮菲薄透明，子叶2，类白色，稍有油性。气特异，味微苦。
鹤虱的效果
功效
为菊科植物天名精的果实。
主治虫积腹痛。
经脉
归脾经；胃经；大肠经
主治
杀虫消积。治虫积腹痛。
- ①《唐本草》：主蛔、蛲虫，用之为散，以肥肉臛汁，服方寸匕；亦丸、散中用。
- ②《日华子本草》：杀五脏虫，止疟及敷恶疮上。
- ③《开宝本草》：心痛，以淡醋和半匕服。
- ④《本经逢原》：善调逆气，治一身痰疑气滞，杀虫。
- ⑤《岭南采药录》：疗恶疮，解蛇毒，均捣敷。
- ⑥《现代实用中药》：治腹痛，为绦虫、蛲虫、蛔虫之驱除剂。
- ⑦《药材资料汇编》：治久痢。
用法用量
内服：多入丸、散；煎汤，5~10g。
注意禁忌
鹤虱有毒；孕妇禁用。
鹤虱的药方
- ①治小儿疾病多有诸虫，腹中疼痛，发作肿聚，往来上下，痛无休止，亦攻心痛，呕哕涎沫，或吐清水，四肢羸困，面色青黄，饮食虽进，不生肌肤，或寒或热，沉沉 嘿嘿：胡粉（炒）、鹳虱（去土）、槟榔、苦楝根（去浮皮）各五十两，白矾（枯）十二两半。上为末，以面糊为丸，如麻子大。一岁儿服五丸，温浆水入生麻油一 两点，调匀下之，温米饮下亦得，不拘时侯。（《局方》化虫丸）
- ②治蛔咬痛：鹤虱十两。捣筛，蜜和丸如梧子。以蜜汤空腹吞四十丸，日增至五十丸。慎酒肉。（《古今录验方》）
- ③治大肠虫出不断，断之复生，行坐不得：鹳虱末，水调半两服。（《怪证奇方》）
- ④治齿痛：㈠鹤虱一枚，擢置齿中。（《纲目》）㈡鹤虱煎米醋漱口。（《纲目》）
- ⑤治小儿蛔虫啮心腹痛 鹤虱细研，以肥猪肉汁下，五岁一服二分，虫出便止。（《兵部手集》）
- ⑥治小儿虫痛㈠芜荑、川鹤虱、鸡心槟榔、干虾蟆（炙焦）各一分，芦荟半分。上为末，雄猪胆汁为丸，如麻子大。每服五丸，陈米饮送下；或使君子煎汤送下。凡虫月首则头向上，凌晨可服药。（《直指小儿方》化虫丸）㈡胡粉（炒黄）、槟榔、川楝子（去皮、核）、鹤虱（炒）各二两，白矾（铁器熬）一分，干漆（炒烟尽）二分，雄黄一分，巴豆霜一分。上为细末，每服一字，大者半钱，温米饮调下，痛时服。（《小儿药证直诀》安虫散）
- ⑦ 治因脏腑虚弱，或多食甘肥，致蛔虫动作，心腹绞痛，发则肿聚，往来上下，痛有休止，腹中烦热，口吐涎沫；又治下部有虫生痔，痔痒痛木香、鹤虱（炒）、诃子（煨，去核）、芜荑（炒，研）、附子（炮，去皮、脐）、干姜（炒）各七钱半，大黄（锉，炒）一两半。上为细末，蜜丸如梧子大。每服 三十丸，食前，橘皮汤下，妇人醋汤下。（《三因方》集效丸）
- ㈠鹤虱一枚，擢置齿中。（《纲目》）
- ㈡鹤虱煎米醋漱口。（《纲目》）
- ㈠芜荑、川鹤虱、鸡心槟榔、干虾蟆（炙焦）各一分，芦荟半分。上为末，雄猪胆汁为丸，如麻子大。每服五丸，陈米饮送下；或使君子煎汤送下。凡虫月首则头向上，凌晨可服药。（《直指小儿方》化虫丸）
- ㈡胡粉（炒黄）、槟榔、川楝子（去皮、核）、鹤虱（炒）各二两，白矾（铁器熬）一分，干漆（炒烟尽）二分，雄黄一分，巴豆霜一分。上为细末，每服一字，大者半钱，温米饮调下，痛时服。（《小儿药证直诀》安虫散）