【中药名称】麦冬
- 中医百科
- 麦冬
1#
名称
Dwarf Lilyturf Tuber
麦门冬、沿阶草
麦门冬沿阶草寸冬川麦冬浙麦冬杭麦冬爱韭忍陵
- 麦门冬
- 沿阶草
- 寸冬
- 川麦冬
- 浙麦冬
- 杭麦冬
- 爱韭
- 忍陵
麦冬的种植和炮制
来源
为百合科植物麦冬的块根。商品大多为栽培品。浙江于栽培后第三年立夏时采挖，称杭麦冬；四川于栽培第二年清明后采挖，称川麦冬。野麦冬多在清明后挖取，习称土麦冬。麦冬挖起后，剪下块根，洗净泥土，暴晒3～4天，堆通风处，使其反潮，蒸发水气，约3日，摊开再晒，如此反复2～3次。晒干后，除净须根杂质即可。
性味
甘，微苦，微寒。
炮制
- 麦冬：拣净杂质，用水浸泡，捞出，润透后抽去心，再洗净晒干。
- 朱麦冬：取去心麦冬，置盆内喷水少许，微润，加朱砂细粉，撒布均匀，并随时翻动，至麦冬外面匀被朱砂为度，职出，晾干。（每麦门冬10斤，用朱砂3两）
性状
本品呈纺锤形，两端略尖，长1.5～3cm，直径0.3～0.6cm。表面黄白色或淡黄色，有细纵纹。质柔韧，断面黄白色，半透明，中柱细小。气微香，味甘、微苦。
麦冬的效果
功效
为百合科植物麦冬的块根。
主治肺燥干咳，吐血，咯血，肺痿，肺痈，虚劳烦热，消渴，热病津伤，咽干口燥，便秘。
经脉
归心经、肺经、胃经。
主治
养阴润肺，清心除烦，益胃生津。治肺燥干咳，吐血，咯血，肺痿，肺痈，虚劳烦热，消渴，热病津伤，咽干口燥，便秘。
- ①《本经》：主心腹结气，伤中伤饱，胃络脉绝，羸瘦短气。
- ②《别录》：疗身重目黄，心下支满，虚劳客热，口干燥渴，止呕吐，愈痿蹶，强阴益精，消谷调中，保神，定肺气，安五脏，令人肥健。
- ③《药性论》：治热毒，止烦渴，主大水面目肢节浮肿，下水。治肺痿吐脓，主泄精。
- ④《本草拾遗》：治寒热体劳，下痰饮。
- ⑤《日华子本草》：治五劳七伤，安魂定魄，时疾热狂，头痛，止嗽。
- ⑥《本草衍义》：治心肺虚热。
- ⑦《珍珠囊》：治肺中伏火，生脉保神。
- ⑧《医学启源》：《主治秘诀》云，治经枯乳汁不下。
- ⑨《用药心法》：补心气不足及治血妄行。
- ⑩《南京民间药草））：治妇女湿淋。
- ⑾《福建民间草药》：能清心益肝，利尿解热，治小便淋闭，小儿肝热。
- ⑿《安徽药材》：治咽喉肿痛。
用法用量
- 内服：煎汤，6~15g；或入丸、散、膏。
- 外用：适量，研末调敷；煎汤涂；或鲜品捣汁搽。
注意禁忌
凡脾胃虚寒泄泻，胃有痰饮湿浊及暴感风寒咳嗽者均忌服。
- ①《本草经集注》：地黄、车前为之使。恶款冬、苦瓠。畏苦参、青囊。
- ②《药性论》：恶苦芺。畏木耳。
- ③《纲目》：气弱胃寒者必不可饵。
麦冬的药方
- ①治燥伤肺胃阴分，或热或咳者：沙参三钱，麦冬三钱，玉竹二钱，生甘草一钱，冬桑叶一钱五分，白扁豆一钱五分，花粉一钱五分。水五杯，煮取二杯，日再服。（《温病条辨》沙参麦冬汤）
- ②治吐血，衄血不止：生麦门冬汁五合，生刺蓟汁五合，生地黄汁五合。相和，于锅中略暖过，每服一小盏，调伏龙肝末一钱服之。（《圣惠方》麦门冬饮子）
- ③治衄血不止：麦门冬、生地黄，每服一两，水煎。（《济生方》麦门冬饮）
- ④治齿缝出血成条：人参八分，茯苓、麦冬各一钱。水煎温服。（苏轼麦门冬汤）
- ⑤治骨蒸肺痿，四肢烦热，不能食，口干渴：麦门冬（去心，焙）、地骨皮各五两。上二味粗捣筛，每服五钱匕。先以水二盏，煎小麦一合，至一盏半，去麦入药，煎至一盏，去滓，分温二服，空腹食后各一。（《圣济总录》麦门冬汤）
- ⑥治肺痈涕唾涎沫，吐脓如粥：麦门冬（去心，焙）二两，桔梗（去芦头）五两，甘草（炙，锉）三分。上三味粗捣筛，每服三钱匕，水一盏，青蒿心叶十片，同煎至七分，去滓温服。稍轻者粥饮调下亦得。（《圣济总录》麦门冬汤）
- ⑦治火逆上气，咽喉不利：麦门冬七升，半夏一升，人参二两，甘草二两，粳米三合，大枣十二枚。上六味，以水一斗二升，煮取六升，温服一升，日三夜一服。（《金匮要略》麦门冬汤）
- ⑧治虚热上攻，脾肺有热，咽喉生疮：麦门冬一两，黄连五钱。上为末，蜜丸如梧桐子大。每服三十丸，食前麦门冬汤下。（《普济方》麦门冬丸）
- ⑨治患热消渴：黄连一升（去毛），麦门冬五两（去心）。上二味，捣筛，以生地黄汁、栝楼根汁。牛乳各三合和，顿为丸如梧子，一服二十五丸，饮下，日再服，渐渐加至三十丸。（《外台秘要方》）
- ⑩治消渴，喉干不可忍，饮水不止，腹满急胀：麦门冬（去心，焙），乌梅（去核取肉，炒）各二两。上二味粗捣筛，每服三钱匕，水一叠，煎至半盏，去滓，食后温服，日三。（《圣济总录》麦门冬汤）
- ⑾治阳明温病，无上焦症，数日大便不通，当下之，若其人阴素虚，不可行承气者：元参(玄参)一两，麦冬八钱，生地黄八钱。水八杯，煮取三杯，口干则与饮令尽，不便，再作服。（《温病条辨》增液汤）
- ⑿治疟伤胃阴，不饥，不饱，不便，潮热，得食则烦热愈加，津液不复者：麦冬五钱（连心），火麻仁四钱，生白芍四钱，何首乌三钱，乌梅肉二钱，知母二钱。水八杯，煮取三杯，分三次温服。（《温病条辨》麦冬麻仁汤）
- ⒀治燥伤胃阴：玉竹三钱，麦冬三钱，沙参二钱，生甘草一钱，水五杯，煮取二杯，分二次服。（《温病条辫》玉竹麦门冬汤）
- ⒁治热伤元气，肢体倦怠，气短懒言，口干作渴，汗出不止，脚欹眼黑，津枯液涸：人参五钱，麦门冬（去心）三钱，五味子二钱（碎）。水煎，不拘时温服。（《千金方》生脉散）
- ⒂治肺燥咳嗽 麦冬15g，桑白皮15g。水煎服。（《新编常用中草药手册》）
- ⒃治肺热咳嗽 麦冬12g，北沙参12g，黄芩9g，桔梗9g，苦杏仁9g，甘草6g。水煎服。（《山东中草药手册》）
- ⒄治骨蒸 麦门冬（去心）一升，小麦二升，枸杞根（切）三升。上三味，以水一斗，煮取三升，煮小麦熟，去滓。分温日三服。（《外台》引崔氏方）
- ⒅治百日咳 麦门冬、天门冬各15g，百部根9g，瓜蒌仁、橘红各6g。煎两次，1～3岁每次分3服，4～6岁每次分2服，7～10岁每次顿服。【《中医杂志》1955，（1）：50】
- ⒆治胃酸缺少 麦冬、石斛、牡荆各6g，糯稻根9g。水煎服。（《福建药物志》）
- ⒇治小儿伤寒寒热，头痛呕逆 麦门冬（去心）三分，石膏（研）三分，炙甘草半两。上为散。每服一钱，水一小盏，煎五分，去滓。不计时候温服，量儿大小加减。（《普济方》麦门冬散）
- (21)治虚劳口干 麦门冬二两（末），大枣（去核）三十枚。上二味，以蜜一升和，令熟，五升米下蒸之。任性服。（《千金要方》）
- (22)治消渴 生麦冬汁、芦根（切）各二升，栝楼根、生姜各五两，茅根（切）三升。上五味，（口父）咀，以水一斗煮取三升，分三服。（《千金要方》）
- (23)治消渴日夜饮水不止，饮下小便即利 麦门冬、黄连、冬瓜干各二两。上为粗末。每服五钱，水一盏，煎至七分，去粗（渣），温服。如无干者．用新冬瓜一枚，重三斤，去皮、瓤、子，分作十二片，为十二服。（《卫生宝鉴》麦门冬汤）
- (24)治痢兼渴 麦门冬（去心）三两，乌梅二大枚。上二味，以水一大升，煮取强半，绞去滓，待冷，细细咽之，即定，仍含之。（《外台》引《必效方》）
- (25)治产后血渴，饮水不止黄芩（新瓦焙干）、麦门冬（去心）各半两。上件（口父）咀，每服三钱，水一盏半，煎至八分，去滓温服，不拘时候。（《杨氏家藏方》黄芩散）
- (26)治子烦 麦门冬（去心）、白茯苓（去皮）各一两，人参半两。上（口父）咀，每服四钱，水一盏半，生姜五片，入淡竹叶十片，煎至八分，去滓，温服，不拘时。（《济生方》麦门冬汤）
- (27)治小儿疮疹毒气上攻咽嗌，口舌生疮，不能吮乳桔梗（去芦头），牛蒡子（微炒）各一两，麦门冬（去心）、甘草（生用）各半两。上件（口父）咀。每服二钱，水半盏，煎至三分，去滓放温，时时令呷，或顿灌之，乳食后。（《杨氏家藏方》如圣麦门冬散）
- (28)治热眼赤肿 车前子、麦门冬（去心）、生地黄（洗晒）等分。上锉。每服三钱，新汲水入蜜同煎，食后服。加川芎尤好。（《直指方》麦黄汤）
- (29)治妇人无乳汁㈠麦门冬、石钟乳、通草、理石。上四味各等分，治下筛。先食，酒服方寸匕，日三。（《千金要方》麦门冬散）㈡麦冬、瞿麦、王不留行各12g，炮山甲(穿山甲)、甘草各10g。每日1剂，煎服2次，连服3～5剂。【《江苏中医》1983，（4）：63】
- (30)治小便闭淋 鲜沿阶草根90g（干品30g）。水煎成半杯，饮前服，日2～3次。（《福建民间草药》）
- (31)治乳发 麦冬二钱，白茅根三钱，齐头蒿一把。水煎服。（《万氏秘传外科心法》乳发消毒饮）
- (32)治面上肺风疮 麦冬（去心）一斤，橘红（去白）四两。水煎汁，熬膏，入蜜二两再熬成，入水中一夜去火毒。每服五匙，滚水化开，食后服。（《古今医鉴》麦门冬膏）
- (33)治中耳炎 鲜麦门冬块根捣烂取汁，滴耳。（《广西本草选编》）
- (34)治热汤滚水泡烂皮肉疼痛呼号者 麦冬半斤，煮汁两碗，用鹅毛扫之，随扫随干，随干随扫，少顷即止痛生肌。（《本草新编》）
- (35)二冬膏：麦冬、天门冬、川贝母各等量，水煎，以煎液熬膏，每次服10克，每日3次。主治老年慢性支气管炎。
- ㈠麦门冬、石钟乳、通草、理石。上四味各等分，治下筛。先食，酒服方寸匕，日三。（《千金要方》麦门冬散）
- ㈡麦冬、瞿麦、王不留行各12g，炮山甲(穿山甲)、甘草各10g。每日1剂，煎服2次，连服3～5剂。【《江苏中医》1983，（4）：63】
1.参麦甲鱼
活甲鱼1只（1500克左右），人参10克，麦冬6克。将甲鱼宰杀，放沸水中烫15分钟左右，取出裙边留用。剖开甲壳，撕去甲壳上的粗皮，去除内脏和头、爪，清洗干净、切成小块。人参、麦冬洗净。将人参、麦冬、姜片、葱段、食盐和料酒放入大碗内，放上甲鱼块，盖上甲鱼壳，加入鸡清汤，上笼蒸1小时左右。酌加味精、胡椒粉。当莱或点心食用。
功效：补肾固精，健脾润肺。用治肺肾亏虚，阳萎，早泄，咳嗽，气促和年老体弱、病后体虚者。健康人经常食用，可收防瘟抗老之功。
2.麦冬炒蛋丁
鸡蛋4个、枸杞10克、花生米30克、猪瘦肉50克、麦冬10克、精盐、淀粉、味精各适量。枸杞洗净在沸水中略氽一下；麦冬洗净于水中煮熟剁成碎末；花生米炒脆；猪瘦肉切成丁；鸡蛋打在碗中加盐打匀隔水蒸熟，冷却后切成粒状备用。将锅置旺火上加花生油，把猪肉丁炒熟，再倒进蛋粒、枸杞子、麦冬碎末，炒匀加精盐，淀粉勾芡，加味精调味，盛入盘中铺撒脆花生米即可。佐餐食用，每日2次。
功效：滋补肝肾、强身明目。适用于慢性肝炎、早期肝硬化等。
评注：麦冬滋阴，枸杞壮阳，二药相配调理阴阳，不温不燥，作用较为平衡。鸡蛋、瘦肉含脂肪少，富含蛋白质，适于肝病者食用。这道菜营养价值高、口感好且能强身，常食有益健康。