【中药名称】麦芽
- 中医百科
- 麦芽
1#
1#
1#
1#
名称
Malt
大麦糵、麦糵、大麦毛、大麦芽
大麦糵大麦毛大麦芽生麦芽大麦蘖麦蘖炒麦芽焦麦芽麦糵
- 大麦糵
- 大麦毛
- 大麦芽
- 生麦芽
- 大麦蘖
- 麦蘖
- 炒麦芽
- 焦麦芽
- 麦糵
麦芽的种植和炮制
来源
本品为禾本科植物大麦Hordeum vulgare L. 的成熟果实经发芽干燥而得。将麦粒用水浸泡后，保持适宜温、湿度，待幼芽长至约0.5cm 时，晒干或低温干燥。
【原形态】
大麦，越年生草本。秆粗壮，光滑无毛，直立，高50-100cm。叶鞘松驰抱茎；两侧有较大的叶耳；叶舌膜质，长1-2mm；叶片扁平，长9-20cm，宽6-20mm。穗状花序长3-8cm（芒除外），径约1.5cm小穗稠密，每节着生3枚发育的小穗，小穗通常无柄，长1-1.5cm（除芒外）；颖线状披针形，微具短柔毛，先端延伸成8-14mm的芒；外稃背部无毛，有5脉，顶端延伸成芳，芒长8-15cm，边棱具细刺，内稃与外稃等长。颖果腹面有纵沟或内陷，先端有短柔毛，成熟时与外稃粘着，不易分离，但某些栽培品种容易分离。花期3-4月，果期4-5月。
【生境分布】
我国各地普遍栽培。
性味
甘；平
炮制
- 1.炒麦芽：取麦芽置锅内微炒至黄色，取出放凉。
- 2.焦麦芽：同上法炒至焦黄色后，喷洒清水，取出晒干。
- 3.麸制：先将麸皮撒于锅内，待麸皮冒烟时，倒入净麦芽，用文火炒至表面呈黄色为度，取出，除去麸皮放凉。每1kg麦芽，用麸皮90g。
性状
果实呈梭形，长8～12毫米.直径2.5～3.5毫米。上端有长约3毫米的黄棕色幼芽，下端有须根数条，纤细而弯曲，长0.2～2.0厘米，少数无须根。表面黄色或淡黄棕色，背面为外稃包围，具5脉，腹面为内稃包围，有腹沟1条。剥除内外稃后，即为果皮。果皮淡黄色，膜质，种皮薄与果皮难分离，背面基部有长椭圆形的胚，淡黄白色，长3～5毫米，腹面中央有褐色纵沟1条。胚乳很大，乳白色，粉质。气无，味微甜。以色黄粒大，饱满，芽完整者为佳。
麦芽的效果
功效
本品为禾本科植物大麦的成熟果实经发芽干燥而得。
用于食积不消，脘腹胀痛，脾虚食少，乳汁郁积，乳房胀痛，妇女断乳。
经脉
脾经；胃经
主治
行气消食，健脾开胃，退乳消胀。用于食积不消，脘腹胀痛，脾虚食少，乳汁郁积，乳房胀痛，妇女断乳。
- 1.生麦芽：健脾和胃，疏肝行气。用于脾虚食少，乳汁郁积。
- 2.炒麦芽：行气消食回乳。用于食积不消，妇女断乳。
- 3.焦麦芽：消食化滞。用于食积不消，脘腹胀痛。
用法用量
煎服，10～15g，大剂量30～120g。生麦芽功偏消食健胃，炒用多用于回乳消胀。
注意禁忌
- 1.《食性本草》：久食消肾，不可多食。
- 2.《汤液本草》：豆蔻、缩砂、木瓜、芍药、五味子、乌梅为之使。
- 3.《本草经疏》：无积滞，脾胃虚者不宜用。
- 4.《本草正》：妇有胎妊者不宜多服。
- 5.《药品化义》：凡痰火哮喘及孕妇，切不可用。
麦芽的药方
- ①快膈进食：麦芽四两，神曲二两，白术、橘皮(陈皮)各一两。为末，蒸饼丸梧子大。每人参汤下三、五十丸。（《纲目》）
- ②治产后腹中鼓胀，不通转，气急，坐卧不安：麦蘖一合，末，和酒服食，良久通转。（《兵部手集方》）
- ③治饱食便卧，得谷劳病，令人四肢烦重，嘿嘿欲卧，食毕辄甚：大麦蘖一升，椒一两（并熬），干姜三两。捣末，每服方寸匕，日三、四服。（《补缺肘后方》）
- ④治产后发热，乳汁不通及膨，无子当消者：麦蘖二两，炒，研细末。清汤调下，作四服。（《丹溪心法》）
- ⑤治小儿疳，百药不疗 大麦蘖（炒）、神曲（炒）、芜荑（炒）、黄连（去须）。上等分为末，以獖猪胆蒸熟取汁，和宿蒸饼研如薄糊，然后入药拌匀，丸如麻子大，量儿大小加减，空心米饮下二十粒，临时增减，小儿无时，日三五服。（《叶氏录验方》消疳丸）
- ⑥治产后五七日不大便 大麦芽不以多少。上炒黄为末，每服三钱，沸汤调下，与粥间服。（《妇人良方》麦芽散）
- ⑦治断乳乳房肿痛 炒麦芽100g，淡豆豉15g，神曲15g，苦地丁（紫花地丁）20g，蝉蜕10g。每日1剂，水煎，分2次服。【《广西中医药》1985，8（5）：213】
- ⑧退奶麦芽茶：炒麦芽６０克，茶叶５克。同煎一小腕，每日１剂，随时饮用。功效：退奶回乳。运用于哺乳期过，断奶回乳。