【中药名称】麦角
- 中医百科
- 麦角
1#
名称
Ergot
黑麦乌米、紫麦角
黑麦乌米紫麦角
- 黑麦乌米
- 紫麦角
麦角的种植和炮制
来源
为麦角科真菌麦角菌和小麦角菌的菌核。夏、秋二季麦熟时采收，阴干。宜保持完整，彻底干燥后，密封，在干燥凉暗处保存。
【原形态】
1.麦角菌 菌核长圆柱形，两端角状，坚硬，(10-30)mm×(2-7)mm，平滑，有纵沟，外部紫黑色，内部淡紫色或灰白色，每个菌核产生20-30个子座，有弯曲的细柄，暗褐色。子座近球形，直径1-2mm，红褐色。子囊壳全部埋生于子座内，其孔口稍突出于子座表面，(200-250)μm×(150-175)μm。子囊长圆柱形。(100-125)μm×(4-5)μm，内含8个子囊孢子。子囊孢子丝状，无色，(50-70)μm×1μm。
2.小头麦角菌 与麦角菌极为相似，主要区别是：菌核黑色角状，所产生的子座具有较小的头部，直径不足0.8mm。
【生态环境】
- 1.寄生于小麦等禾本科植物的子房内。
- 2.生于拂子茅属植物及大油芒等禾本科植物上。
【资源分布】
- 1.分布于东北、华北及新疆、江苏、浙江、四川等地。
- 2.分布于东北及内蒙古等地。
性味
苦；辛；平；有毒
性状
- （1）麦角，菌核长纺锤形，平直或略弓状弯曲，具3条钝棱，长1-4cm，宽2-7mm。外表皮灰紫色至黑紫色，有细小横裂纹及纵沟。质硬脆，易折断，断面平坦，略呈钝三角形，其边缘为一薄层暗紫色组织，内部淡棕白色至淡红色，中央部分有时可见星状暗纹。气特异而微弱，味先微甜，后辛。
- （2）小头麦角，菌核黑色，角状，长约6mm，直径约0．7mm。余与麦角相似。均以身干、个大匀整、色紫褐、断面色白者为佳。
麦角的效果
功效
为麦角科真菌麦角菌和小麦角菌的菌核。用于子宫出血，偏头痛。
经脉
肝；肾经
主治
收缩子宫，止血，止痛。主子宫出血，偏头痛。
用法用量
内服：制成流浸膏，每次0．5～2ml，每日3～4次；大剂量1次4ml，每日12ml；或制成片剂、针剂用。
注意禁忌
《国药的药理学》：分娩时只可用于压出期，在开口期当避免使用。