【中药名称】麻黄根
- 中医百科
- 麻黄根
1#
1#
名称
Ephedra Root
苦椿菜麻王根
- 苦椿菜
- 麻王根
麻黄根的种植和炮制
来源
本品为麻黄科植物草麻黄Ephedra sinica Stapf 或中麻黄Ephedra intermedia Schrenk et C. A. Mey. 的干燥根及根茎。秋末采挖，除去残茎、须根及泥沙，干燥。
性味
甘，平。
炮制
除去杂质，洗净，润透，切厚片，干燥。
性状
本品呈圆柱形，略弯曲，长8～25cm,直径0.5～1.5cm。表面红棕色或灰棕色，有纵皱纹及支根痕。外皮粗糙，易成片状剥落。根茎具节，节间长 0.7～2cm，表面有横长突起的皮孔。体轻，质硬而脆，断面皮部黄白色，木部淡黄色或黄色，射线放射状，中心有髓。无臭，味微苦。
麻黄根的效果
功效
本品为麻黄科植物草麻黄或中麻黄的干燥根及根茎。主治体虚自汗、盗汗。
经脉
心经，肺经
主治
治体虚自汗、盗汗。
- ①陶弘景：止汗，夏月杂粉用之。
- ②《滇南本草》：止汗，实表气，固虚，消肺气、梅核气。
- ③《四川中药志》：敛汗固表。治阳虚自汗，阴虚盗汗。
用法用量
- 内服：煎汤,3~10g；或入丸、散。
- 外用：研粉扑。
注意禁忌
有表邪者忌服。
麻黄根的药方
- ①治诸虚不足，及新病暴虚，津液不固，体常自汗，夜卧即甚，久而不止，羸瘠枯瘦，心忪惊惕，短气烦倦：黄芪（去苗、土）、麻黄根（洗）、牡蛎（米泔浸，刷去 土，火烧通赤）各一两。上三味，为粗散。每服三钱，水一盏半，小麦百余粒，同煎至八分，去滓热服，日二服，不拘时候。（《局方》牡蛎散）
- ②治虚汗无度：麻黄根、黄芪等分。为末，飞面糊，作丸梧子大。每用浮麦汤下百丸，以止为度。（《谈野翁试验方》）
- ③治产后虚汗不止：㈠当归一两（锉，微妙），麻黄根二两，黄芪一两（锉）。上药，捣粗罗为散。每服四钱，以水一中盏，煎至六分，去滓，不计时候温服。（《圣惠方》麻黄根散）㈡牡蛎粉三分，麻黄根二两。捣细罗为散，用扑身上。（《圣惠方》麻黄根散）
- ④治肾劳热，阴囊生疮：麻黄根、石硫黄各三两，米粉五合。上三味治下筛，安絮如常用粉法搭疮上，粉湿，更搭之。（《千金方》麻黄根粉）
- ⑤治虚牢盗汗不止 麻黄根（锉）、牡蛎（煅）、黄芪（锉）等分。上三味，粗捣筛。每服三钱匕，水一盏，葱白三寸，同煎至半盏，去滓温服。（《圣济总录》麻黄根汤）
- ⑥治盗汁 麻黄根三分、故败扇（烧屑）一分，凡二物，治筛，以乳服三分匕，日三，大人方寸匕，日三。（《医心方》引《范汪方》麻黄散）
- ⑦治大虚汗出欲死，若自汗不止者 麻黄根、附子（炮裂，上皮脐）、牡蛎（煅赤）各等分。上三味，捣罗为细散。每用－两，以白粟米粉一升，拌和令匀，以扑汗处。（《圣济总录》麻黄根散）
- ⑧治人汗劳不止 麻黄根二份，石膏一份。凡二物治筛和蜜丸，大人服小豆三丸，日三；小儿以意增损。（《医心方》引《效验方》麻黄丸）
- ⑨治脚汗 麻黄根30％，牡蛎30％，乌洛托品15％，滑石粉25％。上药共研末，用适量撒在脚上即可。一般能保持10～15d脚不出汗。（《全国中草药汇编》）
- ㈠当归一两（锉，微妙），麻黄根二两，黄芪一两（锉）。上药，捣粗罗为散。每服四钱，以水一中盏，煎至六分，去滓，不计时候温服。（《圣惠方》麻黄根散）
- ㈡牡蛎粉三分，麻黄根二两。捣细罗为散，用扑身上。（《圣惠方》麻黄根散）