【中药名称】麻黄
- 中医百科
- 麻黄
1#
1#
1#
名称
Ephedra
龙沙、狗骨、卑相、卑盐
龙沙卑相卑盐草麻黄麻王赤根炙麻黄
- 龙沙
- 卑相
- 卑盐
- 草麻黄
- 麻王
- 赤根
- 炙麻黄
麻黄的种植和炮制
来源
为麻黄科植物草麻黄、木贼麻黄或中麻黄的草质茎。8～10月间割取绿色细枝，或连根拔起，去净泥土及根部，放通风处晾干或晾至6成干时，再晒干。放置干燥通风处，防潮防霉。
性味
辛、微苦，温。
炮制
- 1.麻黄：拣去杂质，去尽木质茎及残根，用水洗净，微润后切段，干燥即得。
- 2.麻黄绒：取已经加工切碎的净麻黄放在碾槽里，研至纤维疏松成绒状。
- 3.蜜麻黄：取麻黄段，加炼熟的蜂蜜与开水少许，拌匀，稍闷，置锅内用文火炒至不粘手为度，取出，放凉。（每麻黄段100斤，用炼熟蜂蜜10～15斤）
性状
①草麻黄
又 名：田麻黄。茎呈细长圆柱形而微扁，少分枝，直径约1～2毫米，通常切成长约2～3厘米的小段。表面淡绿色至黄绿色，有细纵走棱线，手触之微有粗糙感，节 明显，节间长2.5～6厘米。节上有膜质鳞叶2片（稀3片），长约3～4毫米，上部灰白色，锐长，三角形，尖端反曲，基部棕红色，连合成筒状。茎质脆，易 折断，断面略纤维性，外圈为绿黄色，中央髓部呈红棕色。气微香，味微苦涩。
②木贼麻黄
茎呈细长圆柱形，多分枝，较草麻黄稍细，直径约 1～1.5毫米。表面草绿色至黄绿色，有纵走棱线，手触之无粗糙感，节间长1.5～3厘米。节上有2片（稀3片）膜质鳞叶，长约1～2毫米，上部为短三角 形，灰白色，尖端多不反曲，基部棕红至黑棕色，连合成筒状。其他与上种相似。
③中麻黄
呈细长圆柱形，直径为1.5～3毫米，全草呈黄绿色，节上的膜质鳞叶为3片轮生，长约2～3毫米。灰白色，先端锐尖，节间长2～6厘米，手触之有粗糙感。
三者均以干燥、茎粗、淡绿色、内心充实、味苦涩者为佳。
麻黄的效果
功效
为麻黄科植物草麻黄、木贼麻黄或中麻黄的草质茎。
主治伤寒表实，发热恶寒无汗、头痛鼻塞、骨节疼痛；咳嗽气喘；风水浮肿，小便不利；风邪顽痹，皮肤不仁，风疹瘙痒。
经脉
归肺经、膀胱经。
主治
发汗，平喘，利水。治伤寒表实，发热恶寒无汗、头痛鼻塞、骨节疼痛；咳嗽气喘；风水浮肿，小便不利；风邪顽痹，皮肤不仁，风疹瘙痒。
- ①《本经》：主中风、伤寒头痛，温疟。发表出汗，去邪热气，止咳逆上气，除寒热，破癥坚积聚。
- ②《别录》：主五脏邪气缓急，风胁痛，字乳余疾。止好唾，通腠理，解肌；泄邪恶气，消赤黑斑毒。
- ③《药性论》：治身上毒风顽痹，皮肉不仁。
- ④《日华子本草》：通九窍，调血脉，御山岚瘴气。
- ⑤《珍珠囊》：泄卫中实，去营中寒，发太阳、少阴之汗。
- ⑥《滇南本草》：治鼻窍闭塞不通、香臭不闻，肺寒咳嗽。
- ⑦《纲目》：散赤目肿痛，水肿，风肿，产后血滞。
- ⑧《科学的民间药草》：治气喘，干草热，百日咳，气管支炎等。
- ⑨《现代实用中药》：对关节疼痛有效。
- ⑩《中药形性经验鉴别法》：治腹痛，下痢，疝气，目疾及感冒。
用法用量
- 内服：煎汤，1.5~10g；或入丸、散。
- 外用：适量，研末(口搐)鼻或研末敷。
- 生用：发汗力强，发汗，利水用之；
- 炙用：发汗力弱，密炙兼能润肺，止咳平喘多用。
注意禁忌
凡素体虚弱而自汗、盗汗、气喘者，均忌服。
- ①《本草经集注》：厚朴为之使。恶辛夷、石韦。
- ②《别录》：不可多服，令人虚。
- ③《蜀本草》：白薇为之使。
- ④《医学入门》：伤风有汗及阴虚伤食者禁用。
- ⑤《本草经疏》：表虚自汗，阴虚盗汗；肺虚有热，多痰咳嗽以致鼻塞；疮疤热甚，不因寒邪所郁而自倒靥；虚人伤风，气虚发喘；阴虚火炎，以致眩晕头痛；南方中风瘫痪，及平日阳虚腠理不密之人皆禁用。
麻黄的药方
- ①治太阳病头痛发热，身疼腰痛，骨节疼痛，恶风无汗而喘者：麻黄三两（去节），桂枝二两（去皮），甘草一两（炙），杏仁(苦杏仁)七十个（去皮、尖）。上四味，以水九升，先煮麻黄，减二升，去上沫，纳诸药，煮取二升半，去滓，温服八合，覆取微似汗，不须啜粥。（《伤寒论》麻黄汤）
- ②治太阳病发汗后，不可更行桂枝汤，汗出而喘，无大热者：麻黄四两（去节），杏仁(苦杏仁)五十个（去皮、尖），甘草二两（炙），石膏半斤（碎，绵裹）。上四味，以水七升，煮麻黄，减二升，去上沫，纳诸药，煮取二升，去滓，温服一升。（《伤寒论》麻黄杏仁甘草石膏汤）
- ③ 治病者一身尽疼，发热，日晡所剧者，名风湿，此病伤于汗出当风，或久伤取冷所致：麻黄（去节）半两（汤泡），甘草一两（炙），薏苡仁半两，杏仁(苦杏仁)十个（去 皮、尖，炒）。上锉麻豆大，每服四钱匕，水一盏半，煮八分，去滓，温服，有微汗避风。（《金匮要略》麻黄杏仁薏苡甘草汤）
- ④治风痹荣卫不行，四肢疼痛：麻黄五两（去根节了，秤），桂心(肉桂)二两。上捣细罗为散，以酒二升，慢火煎如饧。每服不计时候，以热酒调下一茶匙，频服，以汗出为度。（《圣惠方》）
- ⑤治伤寒热出表，发黄疸：麻黄三两，以淳酒五升，煮取一升半，尽服之，温服汗出即愈。冬月寒时用清酒，春月宜用水。（《千金方》麻黄淳酒汤）
- ⑥治感冒风邪，鼻塞声重，语音不出；或伤风伤冷，头痛目眩，四肢拘倦，咳嗽多痰，胸满气短：麻黄（不去节），苦杏仁（不去皮、尖）、甘草（生用）各等分。为粗末，每服五钱，水一盏半，姜五片，同煎至一盏，去滓。通口服，以衣被盖覆睡，取微汗为度。（《局方》三拗汤）
- ⑦治病疮疱倒黡黑者：麻黄（剪去节）半两，以蜜一匙同炒良久，以水半升煎，俟沸，去上沫，再煎，去三分之一，不用滓。乘热尽服之，避风，伺其疮复出。一法用无灰酒煎，但小儿不能饮酒者难服，然其效更速。（《本草衍义声）
- ⑧治太阳、少阴两感证，始得之，反发热，脉沉者 麻黄二两（去节），细辛二两，附子一枚（炮，去皮，破八片）。上三味，以水一斗，先煮麻黄，减二升，去上沫，纳诸药，煮取二升，去滓，温服一升，日三服。（《伤寒论》麻黄附于细辛汤）
- ⑨ 治伤寒表不解，心下有水气，干呕，发热而咳，或渴，或利，或噎，或小便不利、少腹满，或喘者 麻黄（去节）、芍药(白芍)、细辛、干姜、甘草（炙）、桂枝（去皮）各二两，五味子半升，半夏半升（洗）。上八味，以水一斗，先煮麻黄，减二升，去上沫，纳诸药， 煮取三升，去滓，温服一升。（《伤寒论》小青龙汤）
- ⑩治咳喘上气，喉中水鸡声者射干十三枚，麻黄四两，生姜四两，细辛、紫菀、款冬花各三两，五味子半升，大枣七枚，半夏（大者，洗）八枚。上九味，以水一斗二升，先煮麻黄两沸，去上沫，纳诸药，煮取三升，分温三服。（《金匮要略》射干麻黄汤）
- ⑾治风水恶风，一身悉肿，脉浮不渴，续自汗出，无大热者 麻黄六两，石膏半斤，生姜三两，大枣十五枚，甘草二两。上五咪，以水六升，先煮麻黄，去上沫，纳诸药，煮取三升，三温三服。（《金匮要略》越婢汤）
- ⑿治水之为病，其脉沉小，属少阴者 麻黄三两，甘草二两，附子一枚（炮）。上三味，以水七升，先煮麻黄，去上沫，纳诸药，煮取二升半，温服八分，日三服。（《金匮要略》麻黄附子汤）
- ⒀治水气病，皮水无汗者甘草二两，麻黄四两。上二味，以水五升，先煮麻黄，去上沫，纳甘草，煮取三升，温服一升。重覆汗出，不汗，再服。慎风寒。（《金匮要略》甘草麻黄汤）
- ⒁治中风手足拘挛，百节疼痛，烦热心乱，恶寒，经日不欲饮食者 麻黄三十铢，独活一两，细辛十二铢，黄芪十二铢，黄芩十八铢。上五味口父咀，以水五升，煮取二升，分二服。一服小汗，二服大汗。（《千金要方》引张仲景三黄汤）
- ⒂ 治伤寒，瘀热在里，身必黄 麻黄二两（去节），连轺(连翘)二两，杏仁四十个（去皮、尖），赤小豆一升，大枣十二枚（擘），生梓白皮一升（切），生姜二两（切），甘草二两（炙）。上八味，以 潦水一斗，先煮麻黄再沸，去上沫，纳诸药，煮取三升，去滓，分温三服，半日取尽。（《伤寒论》麻黄连轺赤小豆汤）
- ⒃治水饮内停，上凌于心，心下悸动半夏、麻黄各等分。末之，炼蜜和丸小豆大。饮服三丸，日三服。（《金匮要略》半夏麻黄丸）
- ⒄疗人嗜眠喜睡方 麻黄、术各五分，甘草三分。捣末，服一方寸匕，日三。（《肘后方》）
- ⒅治流痰及一切阴疽，漫肿无头，平塌白陷 麻黄五分，熟地黄一两，白芥子二钱（炒、研），炮姜炭五分，甘草一钱，肉桂一钱，鹿用胶三钱。水煎服。（《外科全生集》阳和汤）
- ⒆治疥疮 猪油四两，斑蝥三个，麻黄五钱，蓖麻子（去壳研烂）一百粒，大枫子(大风子)（去壳研烂）一百粒。先将猪油化开，下斑蝥煎数沸，随去斑蝥，再下麻黄，煎枯滤去渣，将大枫、蓖麻肉和匀听搽。（《医学心悟》麻黄膏）
- ⒇治酒皶鼻 麻黄、麻黄根各二两，头生酒五壶。将药入酒内煮三炷香久，露一宿，每早晚各饮3～5杯。（《医宗金鉴》麻黄宣肺酒）
- (21)治内外障眼 麻黄一两，当归身一钱。上二味，同为粗末，炒黑色，入麝香、乳香少许，共为细末。含水，鼻内（口畜）之。（《兰室秘藏》（口畜）药麻黄散）
- (22)治眼目偏痛及头风 麻黄（烧灰）半两，盆硝二钱半，麝香、脑子各少许。为细末，鼻内（口畜）之。（《昔济方》如圣散）
【食疗方】
麻杏粥
麻黄5克，杏仁15克，梗米100克。将麻黄用水煎汤，去沫去渣，将杏仁（最好甜杏仁）去皮尖，放入汤中煮6~7分钟，再放入梗米，煮熟成粥，即可食用。
功效：辛温解表，化痰止咳。