【中药名称】黄柏
- 中医百科
- 黄柏
1#
名称
Phellodendron Bark
黄檗、元柏、檗木
黄檗元柏檗木川柏檀柜黄蘗川柏皮檗皮
- 黄檗
- 元柏
- 檗木
- 川柏
- 檀柜
- 黄蘗
- 川柏皮
- 檗皮
黄柏的种植和炮制
来源
本品为芸香科植物黄柏或黄皮树的干燥树皮。前者习称川黄柏，后者习称关黄柏。剥取树皮后，除去粗皮，晒干。
【原形态】
①黄柏
又名：黄波罗、黄伯栗。落叶乔木，高10～25米；树皮外层灰色，有甚厚的木栓层，表面有纵向沟裂，内皮鲜黄色。小枝通常灰褐色或淡棕色，罕为红橙色。叶对生，单数羽状复叶，小叶5～13片，小叶柄短，小叶片长圆状披针形、卵状披针形或近卵形，长5～11厘米，宽2～3.8厘米，先端长渐尖，基部通常为不等的广楔形或近圆形，边缘有细圆锯齿或近无齿，常被缘毛；上面暗绿色，幼时沿脉被柔毛，老时则光滑无毛。下面苍白色，幼时沿脉被柔毛，老时仅中脉基部被白色长柔毛。花序圆锥状，花轴及花枝幼时被毛；花单性，雌雄异株，较小；花萼5，卵形；花瓣5，长圆形，带黄绿色；雄花雄蕊5，伸出花瓣外.花丝基部被毛；雌花的退化雄蕊呈鳞片状，雌蕊1，子房上位，花柱甚短，柱头头状，5裂。浆果状核果圆球形，直径约8～10毫米，成熟时紫黑色，有5核。花期5～6月。果期9～10月。生于山地杂木林中或山谷洪流附近。分布东北及华北。
②黄皮树
又名：灰皮柏、华黄柏。落叶乔木，高10～12米。树皮外层灰褐色，甚薄，无加厚的木栓层，内层黄色；小枝通常暗红褐色或紫棕色，光滑无毛。叶对生；单敷羽状复叶，小叶7～15片，有短柄；叶片长圆状披针形至长圆状卵形，长9～14厘米，宽3～5厘米，先端渐尖，基部广楔形或近圆形，通常两侧不等，上面暗绿色，仅中脉被毛，下面淡绿色，被长柔毛。花序圆锥状，花轴及花枝密被短毛；花单性，雌雄异株；萼片5，卵形；花瓣6，长圆形；雄花雄蕊6，超出花瓣之外甚多，花丝甚长，基部有白色长柔毛；雌花退化雄蕊短小，雌蕊1，子房上位，5室，花柱短；柱头5裂。浆果状核果球形，直径1～1.2厘米，密集成团，熟后紫黑色，通常具5核。花期5～6月。果熟期10月。生于山上沟边的杂木林中。分布四川、湖北、贵州、云南、江西、浙江等地。
性味
苦，寒。
性状
①东黄柏
又名：关柏、关黄柏。为植物黄柏的干燥树皮。呈稍弯曲的板片状，边缘不整齐，长宽不一，厚约2～4毫米。栓皮留存或已剥离，栓皮较厚，表面灰白色；栓皮剥离 者，表面棕黄色，平坦或有抽皱及皮孔；内表面灰黄色。质较松，易折断，断面纤维性，淡黄色稍带绿。气微，味苦。粉末遇水即带粘性，并使水染成黄色。以片张 厚大、鲜黄色、无栓皮者为佳。主产辽宁、吉林、河北。此外，黑龙江、内蒙古亦产。以辽宁产量最大。
②川黄柏（《得配本草》）
为植物黄皮树及其变型变种的干燥树皮。呈稍弯曲的板片状，边缘不整齐，长宽不一，厚约3～5毫米，栓皮多已剥离。外表面深黄色，较平坦，有纵棱线及棕色皮孔；内表面灰黄色或黄色。质坚硬而轻，易折断，折断面纤维性，呈片状分裂，鲜黄色。气微，味苦，嚼之有粘滑性，能使水染黄色。以片张厚大、鲜黄色、无栓皮者为佳。 主产四川、贵州、湖北、云南。此外，湖南、甘肃、广西亦产。以四川、贵州产量最大。
黄柏的效果
功效
本品为芸香科植物黄柏或黄皮树的干燥树皮。主治热痢，泄泻，消渴，黄疸，痿躄，梦遗，淋浊，痔疮，便血，亦白带下，骨蒸劳热，目赤肿痛，口舌生疮，疮疡肿毒。
经脉
入肾经、膀胱经。
主治
清热。燥湿，泻火，解毒。治热痢，泄泻，消渴，黄疸，痿躄，梦遗，淋浊，痔疮，便血，亦白带下，骨蒸劳热，目赤肿痛，口舌生疮，疮疡肿毒。
- ①《本经》：主五脏肠胃中结热，黄疸，肠痔；止泄痢，女子漏下赤白，阴伤蚀疮。
- ②《别录》：疗惊气在皮间，肌肤热赤起，目热赤痛，口疮。
- ③《药性论》：主男子阴痿。治下血如鸡鸭肝片；及男子茎上疮，屑末敷之。
- ④《本草拾遗》：主热疮疱起，虫疮，痢，下血，杀蛀虫；煎服，主消渴。
- ⑤《日华子本草》：安心除劳，治骨蒸，洗肝，明目，多泪，口干，心热，杀疳虫，治蛔心痛，疥癣，蜜炙治鼻洪，肠风，泻血，后分急热肿痛。
- ⑥《珍珠囊》：治肾水。膀胱不足，诸痿厥，腰膝无力。
- ⑦《医学启源》：《主治秘诀》云，泻膀胱龙火，利结小便，下焦湿肿，痢疾先见血，脐中痛，补肾水不足。
- ⑧《用药心法》：治疮痛不可忍者。
- ⑨《兰室秘藏》：泻冲脉之邪。治夏月气上冲咽不得息而喘息有音不得卧。
- ⑩《纲目》：敷小儿头疮。
- ⑾《现代实用中药》：打扑挫筋等，磨粉调如泥状涂贴。
用法用量
- 内服：煎汤，3~9g；或入丸、散。
- 外用：适量，研末调敷，或煎水浸洗。
注意禁忌
脾虚泄泻，胃弱食少者忌服。
- ①《本草经集注》：恶干漆。
- ② 《本草经疏》：阴阳两虚之人，病兼脾胃薄弱，饮食少进及食不消，或兼泄泻，或恶冷物及好热食；肾虚天明作泄；上热下寒，小便不禁；少腹冷痛，子宫寒；血虚 不孕，阳虚发热，瘀血停滞，产后血虚发热，金疮发热；痈疽溃后发热，伤食发热，阴虚小水不利，痘后脾虚小水不利，血虚不得眠，血虚烦躁，脾阴不足作泄等 证，法咸忌之。
黄柏的药方
- ①治小儿热痢下血：黄檗半两，赤芍药四钱。上同为细末，饭和丸，麻子大。每服一、二十丸，食前米饮下，大者加丸数。（《阎氏小儿方论》）
- ②治痢疾：黄柏300克，翻白草450克，秦皮300克。将翻白草、秦皮全部及黄柏200克，共水煎两次，合并煎液，用文火浓缩成膏状，将剩余100克黄柏研细粉加入膏中，搅匀，低温烘干，研细粉。每服一、二克，日三次。（辽宁《中草药新医疗法资料选编》）
- ③治妊娠及产后寒热下痢：黄檗一斤，黄连一升，栀子二十枚。上三味，细切，以水五升，渍一宿，煮三拂，服一升，一日一夜令尽。呕者加陈皮一把，生姜二两。（《千金翼方》）
- ④治小儿热泻：黄檗，焙为末，用米汤和丸粟米大，每服一、二十丸，米汤下。（《十全博救方》）
- ⑤治消渴尿多能食：黄檗一斤，水一升，煮三、五沸，渴即饮之，恣饮数日。（《独行方》）
- ⑥治伤寒身黄，发热：肥栀子十五个（擘），甘草一两（炙），黄柏二两。上三味，以水四升，煮取一升半，去滓，分温再服。（《伤寒论》栀子柏皮汤）
- ⑦治筋骨疼痛，因湿热者：黄檗（炒）、苍术（米泔浸、炒）。上二味为末，沸汤入姜汁调服。二物皆有雄壮之气，表实气实省，加酒少许佐之。（《丹溪心法》二妙散）
- ⑧治热甚梦泄，怔忪恍忽，膈壅舌干：黄檗（去粗皮）一两。搀罗为末，入冰片一钱匕，同研匀，炼蜜和丸如梧桐子大。每服一丸至十九丸，浓煎麦冬汤下。（《圣济总录》清心丸）
- ⑨治白淫，梦泄遗精及滑出而不收：黄檗一斤（放新瓦上烧令通赤为度），真蛤粉一斤。上为细末，滴水为丸，如桐子大。每服一百丸，空心酒下。（《素问病机保命集》珍珠粉丸）
- ⑩治下阴自汗，头晕腰酸：黄柏三钱，苍术四钱，花椒三十粒，加水2000毫升，煎至600毫升。每次100毫升，一日三次，二日服完。（《中级医刊》（3）：177，1966）
- ⑾降阴火、补肾水：黄檗（炒褐色）、知母（洒浸，炒）各四两，熟地黄（酒蒸）、龟甲（酥炙）各六两。上为末，猪脊髓、蜜丸。服七十丸，空心盐白汤下。（《丹溪心法》大补丸）
- ⑿降心火，益肾水：黄檗三两，砂仁一两半，甘草一两。上为细末，稀糊为丸，如梧棍子大。每服五个丸，用肉苁蓉半两，切碎，用酒一大盏，浸一宿，次日早空心煎三、四沸，去滓，以清酒送下。（《奇效良方》封髓丹）
- ⒀治时行赤目：黄檗，去粗皮，为末，湿纸包裹，黄泥固，煨干。每用一弹子大，纱帕包之，浸水一盏，饭上蒸熟，乘热熏洗。一丸可用三、五次。（《眼科龙木论》五行汤）
- ⒁治小儿蓐内赤眼：黄檗，以乳浸，点之。（《小品方》）
- ⒂治口中及舌上生疮：捣黄檗含之。（《千金方》）
- ⒃治小儿重舌：黄檗，以竹沥渍取，细细点舌上。（《千金方》）
- ⒄治口疳臭烂：黄檗五钱，铜绿三钱。共为末掺之，去涎，愈。（《小品方》）
- ⒅治唇疮痛痒：黄檗末，以野蕾薇根捣汁调涂。（《圣济总录》）
- ⒆治肺壅，鼻中生疮，肿痛：黄檗、槟榔等分。捣罗为末，以猪脂调敷之。（《圣惠方》）
- ⒇治奶发，诸痈疽发背及妒乳：捣黄檗末，筛，鸡子白和，厚涂之。干，复易。（《补缺肘后方》）
- (21)治痈疽肿毒；黄檗皮（炒）、川乌头（炮）等分。为末调涂之，留头，频以米泔水润湿。（《濒湖集简方》）
- (22)治男子阴疮损烂：㈠煮黄檗洗之，又白蜜涂之。㈡黄连、黄檗等分，末之，煮肥猪肉汁，渍疮讫，粉之。（《补缺肘后方》）
- (23)治小儿脐疮不合：黄檗末涂之。（《子母秘录》）
- (24)治小儿脓疮，遍身不干：黄檗末，入枯矾少许掺之。（《简便单方》）
- ㈠煮黄檗洗之，又白蜜涂之。
- ㈡黄连、黄檗等分，末之，煮肥猪肉汁，渍疮讫，粉之。（《补缺肘后方》）
【食疗方】
1.丹参黄柏酒
丹参30克，黄柏10克，白酒0.5公斤。丹参泡入白酒中，7日后服用，每日20~30毫升，每日2~3次。
功效：清热凉血活血。
2.黄柏绿豆汤
黄柏10克，绿豆250克，白糖少许。黄柏煎水去渣，加入绿豆煮汤至烂熟，放入白糖，凉服，随意服用。
功效：清利湿热，泻火解毒。