【中药名称】黄精
- 中医百科
- 黄精
1#
1#
名称
Manyflower Solomonseal Rhizome， Siberian Solomonseal Rhizome， King Solomonseal Rhizome
龙衔、兔竹、垂珠、鸡格、米脯、菟竹、鹿竹、重楼、救穷、戊已芝、萎蕤、苟格、马箭、仙人余粮、气精、生姜、野生姜、米餔、野仙姜、山生姜、玉竹黄精、白及黄精、阳誉蕻、土灵芝、老虎姜、山捣臼、鸡头参、赖姜
制黄精黄芝鹿竹鸡格戊己芝龙衔兔竹垂珠菟竹救穷戊已芝苟格仙人余粮气精野生姜野仙姜赖姜土灵芝救荒草米餔老虎姜白及黄精阳誉蕻山捣臼大黄精鸡头黄精马箭姜黄精玉竹黄精
- 制黄精
- 黄芝
- 鹿竹
- 鸡格
- 戊己芝
- 龙衔
- 兔竹
- 垂珠
- 菟竹
- 救穷
- 戊已芝
- 苟格
- 仙人余粮
- 气精
- 野生姜
- 野仙姜
- 赖姜
- 土灵芝
- 救荒草
- 米餔
- 老虎姜
- 白及黄精
- 阳誉蕻
- 山捣臼
- 大黄精
- 鸡头黄精
- 马箭
- 姜黄精
- 玉竹黄精
黄精的种植和炮制
来源
为百合科植物黄精、囊丝黄精、热河黄精、滇黄精、卷叶黄精等的根茎。按形状不同，习称大黄精、鸡头黄精、姜形黄精。春、秋采收，以秋采者质佳。挖取根茎，除去地上部分及须根，洗去泥土，置蒸笼内蒸至呈现油润时，取出晒干或烘干。或置水中煮沸后，捞出晒干或烘干。
性味
甘；平
性状
- 大黄精：呈肥厚肉质的结节块状，结节长可达10cm以上，宽3～6cm，厚2～3cm。表面淡黄色至黄棕色，具环节，有皱纹及须根痕，结节上侧茎痕呈圆盘状，圆周凹入，中部突出。质硬而韧，不易折断，断面角质，淡黄色至黄棕色。气微，味甜，嚼之有黏性。
- 鸡头黄精：呈结节状弯柱形，长3～10cm,直径0.5～1.5cm。结节长2～4cm，略呈圆锥形，常有分枝；表面黄白色或灰黄色，半透明，有纵皱纹，茎痕圆形，直径5～8mm。
- 姜形黄精：呈长条结节块状，长短不等，常数个块状结节相连。表面灰黄色或黄褐色，粗糙，结节上侧有突出的圆盘状茎痕，直径0.8～1.5cm。味苦者不可药用。
黄精的效果
功效
为百合科植物黄精、囊丝黄精、热河黄精、滇黄精、卷叶黄精等的根茎。治阴虚劳嗽，肺燥咳嗽，脾虚乏力，食少口干，消渴，肾亏腰膝酸软，阳痿遗精，耳鸣目暗，须发早白，体虚赢瘦，风癞癣疾。
经脉
脾经；肺经；肾经
主治
养阴润肺，补脾益气，滋肾填精。主阴虚劳嗽，肺燥咳嗽，脾虚乏力，食少口干，消渴，肾亏腰膝酸软，阳痿遗精，耳鸣目暗，须发早白，体虚赢瘦，风癞癣疾。
- ①《别录》：主补中益气，除风湿，安五脏。
- ②《日华子本草》：补五劳七伤，助筋骨，止饥，耐寒暑，益脾胃，润心肺。
- ③《滇南本草》：补虚添精。
- ④《纲目》：补诸虚，止寒热，填精髓，下三尸虫。
- ⑤《本草从新》：平补气血而润。
- ⑥《现代实用中药》：用于间歇热、痛风、骨膜炎、蛔虫、高血压。
- ⑦《四川中药志》：补肾润肺，益气滋阴。治脾虚面黄，肺虚咳嗽，筋骨酸痹无力，及产后气血衰弱。
- ⑧《湖南农村常用中草药手册》：补肾健脾，强筋壮骨，润肺生津。
用法用量
- 内服：煎汤，10~15g，鲜品30~60g；或入丸、散熬膏。
- 外用：适量，煎汤洗；熬膏涂；或浸酒搽。
注意禁忌
中寒泄泻，痰湿痞满气滞者忌服。
黄精的药方
- ①壮筋骨，益精髓，变白发：黄精、苍术各四斤，枸杞根、柏叶)各五斤，天门冬三斤。煮汁一石，同曲十斤，糯米一石，如常酿酒饮。（《纲目》）
- ②补精气：枸杞子（冬采者佳），黄精等分。为细末，二味相和，捣成块，捏作饼子，干复捣为末，炼蜜为丸，如梧桐子大。每服五十丸，空心温水送下。（《奇效良方》枸杞丸）
- ③治脾胃虚弱，体倦乏力㈠黄精、党参、淮山药各50g。炖鸡食。㈡黄精、当归各20g。水煎服。（《东北药用植物志》）
- ④治肺劳咳血，赤白带：鲜黄精根头二两，冰糖一两，开水炖服。（《闽东本草》）
- ⑤治肺结核，病后体虚：黄精五钱至一两。水煎服或炖猪肉食。（《湖南农村常用中草药手册》）
- ⑥治小儿下肢痿软：黄精一两，冬蜜一两。开水炖服。（《闽东本草》）
- ⑦治胃热口渴：黄精六钱，熟地(熟地黄)、山药各五钱，天花粉，麦门冬各四钱。水煎服。（《山东中草药手册》）
- ⑧治眼，补肝气，明目：蔓菁子一斤（以水淘净），黄精二斤（和蔓菁子水蒸九次，曝干）。上药，捣细罗为散。每服，空心以粥饮调下二钱，日午晚食后。以温水再调服。（《圣惠方》蔓菁子散）
- ⑨治荣气不清，久风入脉，因而成癞，鼻坏色败，皮肤痒溃：黄精根（去皮洗净）二斤。日中曝令软，纳粟米饭甑中同蒸之，二斗米熟为度，不拘时服。（《圣济总录》）
- ⑩治蛲虫病：黄精八钱，加冰糖二两，炖服。（《福建中医药》（6）：44，1965）
- ⑾治肺结核 黄精、夏枯草各15g，北沙参、百合各9g，百部12g。水煎服。（《安徽中草药》）
- ⑿治久咳不愈 老虎姜9g，一朵云9g。煨水服。（《贵州草药》）
- ⒀治肺燥咳嗽 黄精15g，北沙参12g，杏仁(苦杏仁)、桑叶、麦冬各9g，生甘草6g。水煎服。（《山东中草药手册》）
- ⒁治慢性肝炎，疲乏无力，腹胀不适，胃口不好，尿量减少，汗多口干丹参30g，黄精25g，糯稻根须25g。水煎服。（《本草骈比》）
- ⒂治消渴 黄精、山药、天花粉、生地黄各15g。水煎服。（《宁夏中草药手册》）
- ⒃助气固精，保镇丹田 黄精（去皮）、枸杞子各二斤。洗净黄精，控干细锉，与枸杞子相和，杵碎拌匀，阴干，捣罗为细末，炼蜜为丸梧桐子大，每服三五十丸，空心食前温酒下。（《圣济总录》二精丸）
- ⒄治肾虚腰痛 黄精250g，黑豆60g。煮食。（《湖南药物志》）
- ⒅治小儿五迟、五软 黄精1000g，煨红枣120～180g。焙干研末，炼蜜为丸，黄豆大。每次6g，每日3次，开水调服。（江西《草药手册》）
- ⒆治病后体虚，面黄肌瘦，疲乏无力 黄精12g，党参、当归、枸杞子各9g。水煎服。（《宁夏中草药手册》）
- ⒇治神经衰弱，失眠 黄精15g，野蔷薇果9g，生甘草6g。水煎服。（《新疆中草药》）
- (21)治白细胞减少症 制黄精30g，黄芪15g，炙甘草6g，淡附片(附子)、肉桂各4.5g。水煎。（《安徽中草药》）
- (22)治阴血不足，大便秘结 黄精、火麻仁、玄参各15g，当归、肉苁蓉各9g，熟地(熟地黄)12g。水煎服。（《湖北中草药志》）
- (23) 治大风癞病，面赤疹起，手足挛急，身发疮痍，指节已落 黄精（生者）十二斤，白蜜五斤，生地黄（肥者）五斤。上三味，先将黄精、生地黄洗净细锉，以木石杵臼，捣熟复研烂，入水三斗，绞取汁，置银铜器中，和蜜搅 匀煎之，成稠膏为度。每用温酒调化二钱匕至三钱匕，日三夜一。（《圣济总录》黄精煎）
- (24)治足癣、体癣 黄精30g，丁香10g，百部10g。煎水外洗。（《新编常用中草药手册》）
- (25)治神经性皮炎 黄精适量。切片，九蒸九晒。早晚嚼服，每次15～30g。（《湖北中草药志》）
- (26)治风寒湿痹，手足拘挛 老虎姜、百尾笋各15g。煎水洗。
- (27)治劳伤跌损 老虎姜60g，泡酒服。（26～27方出自《贵州草药》）
- (28)治骨折 懒姜、小九龙盘（即观音草）各1把。拌酒捣绒，先将骨折复位，再包上药，后上杉木皮夹板，日换药1次。（《贵州民间药物》）
- (29)治九子疡或毒疮 老虎姜适量，捣绒包患处。治九子疡加甜酒炒熟，外包。（《贵州草药》）
- ㈠黄精、党参、淮山药各50g。炖鸡食。
- ㈡黄精、当归各20g。水煎服。（《东北药用植物志》）
【食疗方】
1.黄精炖瘦肉
黄精50g，猪瘦肉200g，料酒10g，食盐2g，味精0.5g，葱、姜适量。先将黄精、猪瘦肉分别切成长3cm、宽1.5cm的小块。放入砂锅内，加适量的水，放入葱、姜、盐、料酒，隔水炖熟，食用时加味精。吃肉喝汤。
功效：延年益寿，常葆青春。主治偏阴虚火旺体质者。宜少吃辛辣。
2.黄精酒
黄精200g，苍术200g，地骨皮150g，侧柏叶150g，天门冬150g，糯米5000g，酒曲适量。将前五味药加水5000ml，煮取药液1500ml；糯米煮熟，摊去热气，同酒曲、冷药液相拌入瓮密封发酵，冬温夏凉，候熟压滤其酒，贮瓶内密封。每饮50～100ml，1日2次。
功效：补虚益阴，祛湿除痹，抗劳除蒸。主治阴虚湿滞脾虚气弱所致的面浮肢肿和肾虚精亏所致的头发早白、肌肤干燥易痒、心烦急躁少眠等。
3.蜜饯黄精
干黄精100g，蜂蜜200g。将黄精洗净，放在砂锅内，加水浸泡透发，用文火煎煮至熟烂，液干后兑入蜂蜜，煮沸，调匀，待凉后装瓶。每次服用1匙，1日3次。
功效：益肾补精。主治小儿肾精不足所致的下肢萎软无力等。
4.黄精煲猪胰
黄精30g，玉竹15g，猪胰1副，味精、盐、葱、姜各适量。先将猪胰刮去油膜，洗净，放入瓦煲中，加入诸味煲熟，食前放味精适量。空腹食服。
功效：补脾养肺，降低血糖。主治糖尿病、心脏病、消化功能减弱等。
5.黄精益寿饮
炙黄精10g，龙眼肉10g，枸杞子10g，鸽蛋4个，冰糖50g。先将上药煮15分钟，再打入鸽蛋，加冰糖，煮熟即成。每日饮用1次。
功效：滋阴补肾，益寿防衰。
6.灵芝蹄筋汤
灵芝15g，黄精15g，鸡血藤15g，黄芪18g，猪蹄筋100g，食盐少许。将猪蹄筋、灵芝、黄芪洗净切片，黄精、鸡血藤洗净，共入锅内，加水适量，武火烧沸，再用文火炖熬至蹄筋烂熟，除去药渣，装碗即成。吃肉喝汤。
功效：益精髓，强筋骨。主治骨肿瘤化疗、放疗引起腰酸腿痛、白细胞减少症等。
7.黄精冰糖饮
黄精30g，冰糖50g。先将黄精洗净，用冷水发泡，放入锅内，再放入冰糖，加水适量。用武火煎煮，后改用文火煨熬，直至黄精熟烂为止。吃黄精喝汤，每日2次。
功效：补虚止咳，润肺平喘。主治肺脾阴虚所致的咳嗽痰少、干咳无痰、咳血、食少等症。
8.延寿酒
黄精30克、天冬(天门冬)30克、松叶15克、枸杞20克、苍术12克、白酒1000克。 将黄精、天冬、苍术切成小块，松叶切成碎末，同枸杞一起装入瓶中。 再将 白酒注入瓶内，摇匀，静置浸泡10-12天即可饮用。早晚各服1 次，每次10-15克。
功效：补虚强身，延年益寿。