【中药名称】黄蜀葵花
- 中医百科
- 黄蜀葵花
1#
名称
Abelmoschi Corolla
黄蜀葵，黄葵，侧金盏，侧金盏花，秋葵，棉花葵，黄秋葵，金花捷报，水棉花，棉花七，棉花蒿，小棉花，溪麻，野芙蓉，野甲花。
【原形态】
黄蜀葵，一年生或多年生草本，高1-2m。疏被长硬毛。叶互生；叶柄长6-18cm，疏被长硬毛；托叶披针形，长l-1.5cm。叶掌状5-9深裂，直径15-30cm，裂片长圆状披针形，长8-18cm，宽1-6cm，两面疏被长硬毛，边缘具粗钝锯齿。花单生于枝端叶腋；小苞片4-5，卵状披针形，长15-25mm，宽4-5mm，疏被长硬毛；萼佛焰苞状，5裂，近全缘，较长于小苞片，被柔毛，果时脱落；花大，淡黄色，内面基部紫色，直径约12cm；雄蕊柱长1.5-2cm，花药近无柄；柱头紫黑色，匙状盘形。蒴果卵状椭圆形，长4-5cm，直径2.5-3cm，被硬毛。种子多数，肾形，被柔毛组成的条纹多条。花期8-10月。
侧金盏秋葵棉花葵黄秋葵金花捷报棉花七棉花蒿小棉花溪麻野芙蓉野甲花黄蜀葵
- 侧金盏
- 秋葵
- 棉花葵
- 黄秋葵
- 金花捷报
- 棉花七
- 棉花蒿
- 小棉花
- 溪麻
- 野芙蓉
- 野甲花
- 黄蜀葵
黄蜀葵花的种植和炮制
来源
本品为锦葵科植物黄蜀葵的干燥花朵。
性状
本品多皱缩破碎，完整的花瓣呈三角状阔倒卵形，长7～10cm，宽7～12cm，表面有纵向脉纹，呈放射状，淡棕色，边缘浅波状；内面基部紫褐色。雄蕊多数，联合成管状，长1.5～2.5cm，花药近无柄。柱头紫黑色，匙状盘形，5裂。气微香，味甘淡。
【性味与归经】
甘、寒。归肾、膀胱经。
【功能与主治】
清利湿热，消肿解毒。用于湿热壅遏，淋浊水肿；外治痈疽肿毒，水火烫伤。
【用法与用量】
- 内服，煎汤，10～30g；研末内服，3～5g。
- 外用适量，研末调敷。
黄蜀葵花的效果
功效
本品为锦葵科植物黄蜀葵的干燥花朵。用于湿热壅遏，淋浊水肿；外治痈疽肿毒，水火烫伤。
注意禁忌
孕妇忌服。
黄蜀葵花的药方
- ①治砂石淋：黄蜀葵花一两。炒，捣罗为散，每服一钱匕，食前米饮调下。（《圣济总录》独圣散）
- ②治痈疽仲毒恶疮：黄蜀葵花，用盐掺，取入瓷器密封。经年不坏，患处敷之。（《仁斋直指方》蜀葵膏）
- ③治汤火灼伤：用瓶盛麻油，以箸就树夹取黄葵花，收入瓶内，勿犯人手，密封收之，遇有伤者，以油涂之。（《经验方》）
- ④治小儿口疮：黄葵花烧末敷。（《肘后方》）
- ⑤治小儿木舌：黄蜀葵花（为末）一钱，黄丹五分，敷之。（《仁斋直指方》）
- ⑥治小儿秃疮：黄蜀葵花、大黄、黄芩等分。为末，米泔净洗，香油调搽。（《普济方》）