【中药名称】黄芩
- 中医百科
- 黄芩
1#
1#
名称
Baical Skullcap Root
腐肠、黄文、妒妇、虹胜、经芩、印头、内虚、空肠、子芩、宿芩、条芩、元芩、土金茶根、山茶根、黄金条根
酒芩黄芩炭土金茶根虹胜元芩枯芩淡芩淡黄芩子芩条芩片芩经芩宿芩北芩鼠尾芩黄金茶黄文空肠内虚腐肠印头妬妇妒妇黄金条根
- 酒芩
- 黄芩炭
- 土金茶根
- 虹胜
- 元芩
- 枯芩
- 淡芩
- 淡黄芩
- 子芩
- 条芩
- 片芩
- 经芩
- 宿芩
- 北芩
- 鼠尾芩
- 黄金茶
- 黄文
- 空肠
- 内虚
- 腐肠
- 印头
- 妬妇
- 妒妇
- 黄金条根
黄芩的种植和炮制
来源
为唇形科植物黄芩的根。春季至夏初采收（秋季亦可）。选生长3～4年的植株。将根挖出后除去茎苗、须根及泥土，晒至半干时撞去栓皮，再晒至全干。
性味
苦，寒。
炮制
- 1.黄芩：拣去杂质，除去残茎，用凉水浸润或置开水中稍浸捞出，润透后切片晒干（注意避免曝晒过度发红）。
- 2.酒黄芩：取黄芥片喷淋黄酒，拌匀，用文火微炒，取出，晾干。（每黄芩100斤，用黄酒10-15斤）
- 3.炒黄芩：取黄芩片用文火炒至表面微焦为度，取出，放凉。
- 4.黄芩炭：取黄芩片用武火炒至表面焦褐色、边缘带黑色为度，但须存性，喷淋清水，取出，晒干。
性状
干燥根呈倒圆锥形，扭曲不直，长7～27厘米，径约1～2厦米。表面深黄色或黄棕色。上部皮较粗糙，有扭曲的纵皱纹或不规则的网纹，下部皮细，有顺纹或细皱纹，上下均有稀疏的疣状支根痕。质硬而脆，易折断；断面深黄色，中间有棕红色圆心。老根断面中央呈暗棕色或棕黑色朽片状，习称枯黄芩或枯芩；或因中空而不 坚硬，呈劈破状者，习称黄芩瓣。根遇潮湿或冷水则变为黄绿色。无臭，味苦。以条粗长、质坚实、色黄、除净外皮者为佳。条短、质松、色深黄、成瓣状者质次。主产河北、内蒙古、山西、山东、陕西等地。此外，辽宁、黑龙江亦产。
四川、云南所产的黄芩，为植物滇黄芩的根。药材外形相似，但较细，直径一般约0.5～1厘米，常有分枝，断面为极明显的黄绿色，质量较差。
黄芩的效果
功效
为唇形科植物黄芩的根。
主治壮热烦渴，肺热咳嗽，湿热泻痢，黄疸，热淋，吐、衄、崩、漏，目赤肿痛，胎动不安，痈肿疔疮。
经脉
归肺经、胆经、脾经、大肠经、小肠经。
主治
泻实火，除湿热，止血，安胎。治壮热烦渴，肺热咳嗽，湿热泻痢，黄疸，热淋，吐、衄、崩、漏，目赤肿痛，胎动不安，痈肿疔疮。
- ①《本经》：主诸热黄疸，肠澼，泄利，逐水，下血闭，（治）恶疮，疽蚀，火疡。
- ②《别录》：疗痰热，胃中热，小腹绞痛，消谷，利小肠，女子血闭，淋露下血，小儿腹痛。
- ③陶弘景：治奔豚，脐下热痛。
- ④《药性论》：能治热毒，骨蒸，寒热往来，肠胃不利，破壅气，治五淋，令人宣畅，去关节烦闷，解热渴，治热腹中疞痛，心腹坚胀。
- ⑤《日华子本草》：下气，主天行热疾，疔疮，排脓。治乳痈，发背。
- ⑥《珍珠囊》：除阳有余，凉心去热，通寒格。
- ⑦李杲：治发热口苦。
- ⑧《滇南本草》：上行泻肺火，下行泻膀胱火，（治）男子五淋，女子暴崩，调经清热，胎有火热不安，清胎热，除六经实火实热。
- ⑨《纲目》：治风热湿热头疼，奔豚热痛，火咳，肺痿喉腥，诸失血。
- ⑩《本草正》：枯者清上焦之火，消痰利气，定喘嗽，止失血，退往来寒热，风热湿热，头痛，解瘟疫，清咽，疗肺痿肺痈，乳痈发背，尤祛肌表之热，故治斑疹、鼠瘘，疮疡、赤眼；实者凉下焦之热，能除赤痢，热蓄膀胱，五淋涩痛，大肠闭结，便血、漏血。
- ⑾《科学的民间药草》：外洗创口，有防腐作用。
用法用量
- 内服：煎汤，3~9g；或入丸、散。
- 外用：适量，煎水洗；或研末调敷。
注意禁忌
《本草经疏》：脾肺虚热者忌之。
凡中寒作泄，中寒腹痛，肝肾虚而少腹痛，血虚腹痛，脾虚泄泻，肾虚溏泻，脾虚水肿，血枯经闭，气虚小水不利，肺受寒邪喘咳，及血虚胎不安，阴虚淋露，法并禁用。
黄芩的药方
- ①治小儿心热惊啼：黄芩(去黑心)、人参各一分。捣罗为散。每服一字匕，竹叶汤调下，不拘时候服(《圣济总录》黄芩散)
- ②泻肺火，降隔上热痰：片子黄芩，炒，为末，糊丸，或蒸饼丸梧子大。服五十丸。(《丹溪心法》清金丸)
- ③治慢性气管炎：黄芩、亭苈子(葶苈子)各等分，共为细末，糖衣为片，每片含生药0.8克，每日三次，每次五片。(内蒙古《中草药新医疗法资料选编》)
- ④ 治上呼吸道感染，肠炎：黄芩切碎，加四倍量水浸泡四小时，过胳残渣，再加二倍水浸泡两次，合并滤液，用20％明矾液倒入浸液中，调节pH为3．5(每100公斤黄芩，需明矾6～8公斤)，产生黄色沉淀，静置四小时，弃去上层清液，将沉淀物装人布袋中加水过滤，烘干，粉碎，造粒打片。侮次服二至三 片。(辽宁《中草药新医疗法资料选编》)
- ⑤治少阳头痛及太阳头痛，不拘偏正 片黄芩，酒浸透，晒干为末。每服一钱，茶、酒任下。（《兰室秘藏》小清空膏）
- ⑥治太阳与少阳合病，自下利者：黄芥三两，芍药(白芍)二两，甘草二两(炙)，大枣十二枚(擘)，上四味，以水一斗、煮取三升)去滓。温服一升，日再夜一服。(《伤寒论》黄芩汤)
- ⑦治淋，亦主下血：黄芩四两，细切，以水五升，煮取二升，分三服。(《千金翼方》)。
- ⑧治吐血衄血，或发或止，皆心脏积热所致：黄芩一两(去心中黑腐)，捣细罗为散。每服三钱，以水一中盏，煎至六分。不计时候，和滓温服。(《圣惠方》黄芩散）
- ⑨治崩中下血：黄芥，为细末。每服一钱、烧秤锤淬酒调下。(《本事方》)
- ⑩治妇人四十九岁已后，天癸却行 或过多不止：黄芩心枝条者二两(重用米醋，浸七日，炙干，又浸又炙。如此七次)。为细末，醋糊为丸，如梧桐子大。每服七十丸，空心温酒送下，日进二服。(《瑞竹堂经验方》芩心丸)
- ⑾治胎热不安 用黄芩、白术各等分。俱微炒，为末，炼蜜丸梧桐子大，每早晚三钱，白汤下。（《丹溪纂要》）
- ⑿治肝热生翳，不拘大人小儿：黄芩一两。淡豉(淡豆豉)三两，为末。每服三钱，以熟猪肝裹吃，温汤送下，日二服。忌酒、面。(《卫生家宝方》)
- ⒀治眉眶痛，属凤热与痰：黄芩(酒浸，炒)、白芷。上为未，茶清调二钱。(《丹溪心法》)
- ⒁治灸疮血出：酒炒黄芩二钱。为未，酒服。(《怪证奇方》)
- ⒂治火丹：杵黄芩末，水调敷之。(《梅师集验方》)
- ⒃治产后血渴，饮水不止：黄芩(新瓦上焙干)、麦冬(去心)各半两。
- ⒄治热痰，其色赤，结如胶而坚，多烦热，心痛，口干唇燥，喜笑，脉洪天南星、半夏、黄芩各等分。为细末，姜汁浸，蒸饼为丸。每服四十至五十丸。（《杂病源流犀烛》半夏丸）
- ⒅治痰火咳嗽，气盛喘急 黄芩三钱，黑山栀(焦栀子)、苏子(紫苏子)各一钱五分，茯苓、苦杏仁各一钱。水煎服。（《本草汇言》）
- ⒆治肺病潮热，咳嗽 黄芩、丹参各9～22g，百部12～18g。水煎服。若作片剂、丸剂长服，尤为方便。（上海中医学院《方剂学》芩部丹）
- ⒇治热病，烦热如火，狂言妄语欲走 黄芩一两，甘遂一两（煨令黄），龙胆(龙胆草)一两（去芦头）。上件药，捣细罗为散，每服，不计时候，以温水调服一钱，须臾，令病人饮水三两盏，腹满则吐之。此方疗火热急者，甚效。（《圣惠方》）
- (21) 治热病初觉烦躁头痛，腰脚痛 黄芩二分，生姜一分，生地黄汁三合，白蜜半匙。先煎二味去渣，入后二味再煎二三沸，分二服。（《圣惠方》解毒饮子）
- (22)治太阳症，腰痛头痛且重，遍身骨痛，小便短赤，寒从背起，先寒后热，热止，汗出难已羌活、黄芩、陈皮、前胡、猪苓、甘草、知母。水煎服。（《杂病源流犀烛》羌活黄芩汤）
- (23)治胃经有热，牙龈作肿，出血不上 黄芩、黄连、生地黄、牡丹皮、升麻、石膏各一钱。水煎，食后服。（《外科正宗》清胃散）
- (24)治伤寒热毒气攻眼，翳膜赤痛 黄芩、黄连、决明子、柴胡、玄参各一两。研为散，每服五钱，加竹叶三、七片，水煎服。（《圣惠方》黄芩散）
- (25)治胬肉攀睛 黄芩、大黄、防风、薄荷各等分。上水煎，入蜜少许，食后服。（《证治准绳》二黄散）
- (26)治黄疸面目身黄，骨节烦疼，因湿热者 黄芩、秦艽、黑山栀（焦栀子）、薄荷各二钱，茵陈三钱。水煎服。（《本草汇言》）
- (27)治伤寒六七日，发汗不解，干呕下利，小便不利，胸胁痞满，微热而烦 黄芩、桂心(肉桂)各三两，茯苓四两，前胡八两，半夏半升。水煎分六服。（日三夜三）。（《外台》黄芩汤）
- (28)治上热下寒，寒热格拒，食入即吐干姜、黄芩、黄连、人参各三两。水煎去渣，分二次服。（《伤寒论》干姜黄芩黄连人参汤）
- (29)治肝经风热，血崩、便血、尿血等症 黄芩（炒黑）、防风各等分。为细末，酒糊为丸，梧桐子大。每服三十至五十丸，食远或食前米汤或温酒送下。（《景岳全书》防风黄芩丸）
- (30)治酒毒大肠蓄热下血 黄芩、防风各二两，黄连四两（半生半酒炒）。上为末，醋糊丸梧子大，每服七八十丸，空心米饮下。（《景岳全书》聚金丸）
- (31)治妇人月水过多，将成暴崩 黄芩一钱（酒炒），黄柏一钱（炒黑色），香附一钱五分（童便浸），白芍一钱，龟板(龟甲)二钱（酥炙），臭椿皮（椿根皮）二钱，土艾叶一钱（炒）。不用引，煎服。（《滇南本草》）
- (32) 治男子五劳七伤，消渴不生肌肉，妇女带下，手足寒热 春三月，黄芩、黄连各四两，大黄三两；夏三月，黄芩六两，黄连七两，大黄一两；秋三月，黄芩六两，黄连三两，大黄二两；冬三月，黄芩三两，大黄五两，黄连二两。为细末，炼蜜为丸，大豆大，每服五至七丸，日三次。（《千金要方》三黄丸）
- (33)治遗精有热 黄芩泻肺火，黄柏降阴火，大黄泻阳明之湿热。上为末，炼蜜为丸，如梧子大，每服五六十丸，白汤下。（《古今医鉴》三黄丸）
- (34)治蛊毒痢如鹅鸭肝，腹痛不可忍 黄芩（去黑心）、黄连（去须，炒）各半两。上二味细锉。以水二盏，煎取一盏。去滓，空心日晚乘热服，冷即凝。（《圣济总录》黄芩汤）
- (35)治阴囊生毒烂破，睾丸脱出黄连六分，黄芩、当归尾、连翘各一钱半，木通、甘草各一钱。水煎服。（《外科全生集》泻热汤）
- (36)治口舌生疮 黄芩一分，五倍子一分，蟾酥半分。上件药，捣罗为末，炼蜜和丸，如鸡头实大，每服一丸，含吐津，以瘥为度。（《圣惠方》）
- (37)治汗后余毒，颊肿痛 黄芩、瓜蒌、甘草。上（口父）咀，每服半两，白水煎服。（《普济方》）
- (38)治白癫风 用黄芩末，茄蒂蘸搽好。（《仁术便览》）