【中药名称】黄蜀葵根
- 中医百科
- 黄蜀葵根
名称
Root of Sunset Abelmoschus
黄蜀葵根的种植和炮制
来源
为锦葵科植物黄蜀葵的根。秋季采挖。
【原形态】
黄蜀葵，一年生或多年生草本，高1-2m。疏被长硬毛。叶互生；叶柄长6-18cm，疏被长硬毛；托叶披针形，长l-1.5cm。叶掌状5-9深裂，直径15-30cm，裂片长圆状披针形，长8-18cm，宽1-6cm，两面疏被长硬毛，边缘具粗钝锯齿。花单生于枝端叶腋；小苞片4-5，卵状披针形，长15-25mm，宽4-5mm，疏被长硬毛；萼佛焰苞状，5裂，近全缘，较长于小苞片，被柔毛，果时脱落；花大，淡黄色，内面基部紫色，直径约12cm；雄蕊柱长1.5-2cm，花药近无柄；柱头紫黑色，匙状盘形。蒴果卵状椭圆形，长4-5cm，直径2.5-3cm，被硬毛。种子多数，肾形，被柔毛组成的条纹多条。花期8-10月。
性味
甘苦，寒。
黄蜀葵根的效果
功效
为锦葵科植物黄蜀葵的根。用于淋病，水肿，乳汁不通，腮腺炎，痈肿。
经脉
肺；肾；膀胱经
主治
利水，散瘀，消肿，解毒。治淋病，水肿，乳汁不通，腮腺炎，痈肿。
- ①《纲目》：治痈肿，利小便，五淋，水肿，产难，通乳汁。
- ②《民间常用草药汇编》：通气行滞，化痞块，治牙痛。
- ③《中国药植图鉴》：镇咳。
用法用量
- 内服：煎汤，9-15g；或研末，每次1.5-3g。
- 外用：捣敷或煎水洗。
注意禁忌
孕妇忌服。
黄蜀葵根的药方
- ①治淋疾：黄蜀葵根五钱至一两五钱，水煎服。
- ②消疮排脓：黄蜀葵根，捣烂敷。
- ③治疳疔，痔疮：黄蜀葵根，煎水洗。（①方以下出《岭南采药录》）
- ④治肺热咳嗽：黄蜀葵根七钱。水煎，酌加冰糖化服。（江西《草药手册》）
- ⑤通乳：黄蜀葵根一两。煮黄豆或猪腿服，（江西《草药手册》）