【中药名称】黄蜀葵子
- 中医百科
- 黄蜀葵子
1#
名称
黄葵子
黄葵子
- 黄葵子
黄蜀葵子的种植和炮制
来源
本品为锦葵科植物黄蜀葵Abelmoschus manihot（L.）Medic.的干燥成熟种子。秋季果实成熟时采收。
【原形态】
黄蜀葵，一年生或多年生草本，高1-2m。疏被长硬毛。叶互生；叶柄长6-18cm，疏被长硬毛；托叶披针形，长l-1.5cm。叶掌状5-9深裂，直径15-30cm，裂片长圆状披针形，长8-18cm，宽1-6cm，两面疏被长硬毛，边缘具粗钝锯齿。花单生于枝端叶腋；小苞片4-5，卵状披针形，长15-25mm，宽4-5mm，疏被长硬毛；萼佛焰苞状，5裂，近全缘，较长于小苞片，被柔毛，果时脱落；花大，淡黄色，内面基部紫色，直径约12cm；雄蕊柱长1.5-2cm，花药近无柄；柱头紫黑色，匙状盘形。蒴果卵状椭圆形，长4-5cm，直径2.5-3cm，被硬毛。种子多数，肾形，被柔毛组成的条纹多条。花期8-10月。
炮制
将原药除去杂质，筛去灰屑，淘净，干燥。
性状
本品呈圆肾形，长3～7mm，宽约2.5～4.5mm。表面灰黑色或暗褐色，具排列成环状的淡棕色绒毛，边缘凹入处较薄，有淡棕色疤痕（种脐）。用水浸泡后，可见重叠曲折的黄白色子叶2片。质坚。气微、味淡。
【性味与归经】
甘，寒。归脾经。
【功能与主治】
利水，通乳消肿。用于大便秘结，小便不利，尿路结石，水肿，热淋，乳汁不通，痈肿，跌扑损伤。
黄蜀葵子的效果
功效
本品为锦葵科植物黄蜀葵的干燥成熟种子。用于大便秘结，小便不利，尿路结石，水肿，热淋，乳汁不通，痈肿，跌扑损伤。
用法用量
- 内服：煎汤，6~9 g；或入散剂。
- 外用：研末调敷。
注意禁忌
孕妇忌服。
黄蜀葵子的药方
- ①治小便不通：黄蜀葵子三、四十粒，细研，以汤冲，绞取汁一小盏，顿服。（《圣济总录》）
- ④治痈肿不破：黄葵子研，酒服。（《卫生易简方》）
- ③治便痈初起：黄蜀葵子十七粒；皂角半挺。为末，以石灰同醋调涂。（《永类钤方》）
- ④治打扑损伤：黄蜀葵子研，酒服二钱。（《海上方》）
- ⑤催生：黄葵子（炒）七十粒，烂研，酒服。（《海上方》）