【中药名称】黄花远志
- 中医百科
- 黄花远志
1#
1#
名称
黄金卵、吊吊黄、黄花鸡骨（《江西草药》），鸡根、小荷苞、鸡肚子果、荷苞山桂花（《云南中草药》）。
黄金卵吊吊黄鸡根
- 黄金卵
- 吊吊黄
- 鸡根
黄花远志的种植和炮制
来源
为远志科植物黄花远志的根。秋、冬采收、洗净切片晒干。
【原形态】
落叶灌木或小乔木，高1～5米。根木质，外皮淡褐色，肉质，内面淡黄色。茎直立，圆柱形，少分枝。单叶互生；叶片披针形、倒卵状披针形或长椭圆形，长7～10厘米，宽2～3厘米，先端渐尖，基部楔形至圆形，全缘，常有皱波，侧脉约6对，在下面突出；有柄。总状或圆锥状花序，下垂，长达15厘米；花黄色，有红晕；花萼2轮，外轮3，甚小，内轮2，花瓣状；花瓣3，中间龙骨瓣背面顶部有细裂成8条鸡冠状的附属物，两侧的花瓣2/3部分与花丝贴生；雄蕊8，花丝下部3/4合生成鞘。果扁平。成熟时红褐色，两瓣开裂。种子2枚，黑色。花期夏、秋季。
【生境分布】
- 生态环境：生于海拔1000-2800m的沟边或石山杂木林下。
- 资源分布：分布于西南及陕西、安徽、浙江、江西、福建、湖北、广东、广西等地。
性味
《云南中草药》：甘辛，平。
黄花远志的效果
功效
为远志科植物黄花远志的根。主治感冒，风湿疼痛，肺痨，水肿，产后虚弱，月经不调，跌打损伤。
主治
祛风除湿，补虚消肿，调经活血。主治感冒，风湿疼痛，肺痨，水肿，产后虚弱，月经不调，跌打损伤。
- ①《江西草药》：祛痰利窍，安神益智。
- ②《云南中草药》；清热解毒，祛风除湿，补虚消肿。治风湿疼痛，跌打损伤，肺痨，水肿，产后虚弱，泌尿道感染，早期乳腺炎，肝炎，上呼吸道感染，肺炎。
- ③《云南中草药选》：调经活血，祛风除湿，消炎止痛。治月经不调，腰腿疼痛，跌打损伤，急慢性胃肠炎，风湿性心脏病，妇女腰痛，子宫脱垂。
用法用量
内服：煎汤15~30克（鲜者40~60克）。
黄花远志的药方
- ①治肝脓肿：鸡根，香樟、草血竭、菖蒲、通光散各五钱。水煎服，每天一剂，分三次服。（《全展选编•内科》）
- ②治肺结核：鲜黄花远志根二两，猪肺四两。水煎，服汤食肺，每日一剂。
- ③治黄肿：鲜黄花远志根二两。水煎服，红糖为引。
- ④治失眠：黄花远志根五钱至一两，茯神五钱。水煎服，每日一剂。
- ⑤治跌打损伤：鲜黄花远志根二两，杜衡根一钱。水煎服。（②方以下出《江西草药》）