【中药名称】黄药子
- 中医百科
- 黄药子
1#
名称
Airpotato Yam Rhizome
黄独、零余薯、金线吊虾蟆、香芋、黄狗头
黄药根大苦木药子黄独零余薯金线吊虾蟆赤药
- 黄药根
- 大苦
- 木药子
- 黄独
- 零余薯
- 金线吊虾蟆
- 赤药
黄药子的种植和炮制
来源
为薯蓣科植物黄独的块茎。夏末至冬初均可采挖，以9～11月产者为佳。将块茎挖出，去掉茎叶，洗净泥土，横切成厚约1～1.5厘米之片，晒干。
【原形态】
黄独，缠绕草质藤本。块茎卵圆形至长圆形，近于土面，棕褐色，表面密生多数细长须根。茎圆柱形，左旋，无毛。单叶互生；叶柄较叶片稍短；叶片宽卵状心形或卵状心形，长5-16（-26）cm，宽2-14（-26）cm，先端尾状渐尖，边缘全缘或微波状，两面无毛；叶腋内有大小不等的紫褐色的球形或卵圆形珠芽（零余子），直径1-3cm，外有圆形斑点。花单性，雌雄异株；雄花序穗状下垂，常数个丛生于叶腋，有时基部花序延长排列成圆锥状；雄花单生密集，基部有卵形苞片2枚；花被片披针形，新鲜时紫色；雄蕊6，着生于花被基部，花丝与花药近等长；雌花序与雄花序相似，常2至数个丛生叶腋，长20-50cm，退化雄蕊6，长仅为花被片的1/4。蒴果反折下垂，三棱状长圆形，长1.5-3cm，宽0.5-1.5cm，两端圆形，成熟时淡黄色，表面密生紫色小斑点。种子深褐色，扁卵形，通常两两着生于每室中轴的顶端，种翅栗褐色，向种子上方延伸，呈长圆形。花期7-10月，果期8-11月。
【生境分布】
- 生态环境：生于海拔2000m以下的洒谷边、山谷阴沟或杂木林缘。
- 资源分布：分布于华东、中南、西南及陕西、甘肃、台湾等地。
性味
苦、辛，凉。有小毒。
性状
干燥的块茎为圆形或类圆形的片子，横径2.5～6厘米，长径4～7厘米，厚0.5～1.5厘米。表面棕黑色，有皱纹，密布短小的支根及黄白色圆形的支根痕， 微突起，直径约2毫米，一部分栓皮脱落，脱落后显露淡黄色而光滑的中心柱。切面淡黄色至黄棕色，平滑或呈颗粒状的凹凸不平。质坚脆，易折断，断面子坦或呈 颗粒状。气微，味苦。以身干、片大、外皮灰黑色、断面黄白色者为佳。
黄药子的效果
功效
为薯蓣科植物黄独的块茎。主治瘿瘤，喉痹，痈肿疮毒，毒蛇咬伤，肿瘤，吐血，衄血，咯血，百日咳，肺热咳喘。
经脉
归肺经、肝经。
主治
散结消瘿，清热解毒，凉血止血。主瘿瘤，喉痹，痈肿疮毒，毒蛇咬伤，肿瘤，吐血，衄血，咯血，百日咳，肺热咳喘。
- ①《开宝本草》：主诸恶肿疮瘘，喉痹，蛇犬咬毒，取根研服之，亦含亦涂。
- ②《纲目》：凉血，降火，消虞，解毒。
- ③《江苏植药志》：治腰酸痛。
用法用量
- 内服：煎汤，3~9g；或浸酒；研末1~2g。
- 外用：适量，鲜品捣敷；或研末调数；或磨汁涂。
注意禁忌
内服剂量不宜过大。 《本草经疏》：痈疽已溃不宜服，痈疽发时不焮肿、不渴、色淡、脾胃作泄者，此为阴症，当以内补为急，解毒次之，药子之类宜少服，止可外敷。
黄药子的药方
- ①治吐血不止：黄药子（万州者）一两，捣碎，用水二盏，煎至一盏，去滓温热服。（《圣济总录》黄药汤）
- ②治吐血：真蒲黄，黄药子等分。用生麻油调，以舌舐之。（《百一选方》）
- ③治鼻衄不止：黄药子一两，捣罗为散。每服二钱匕，煎阿胶汤调下。良久，以新汲水调生面一匙投之。（《圣济总录》黄药散）
- ④治疮：黄药子四两，为末，以冷水调敷疮上，干而旋敷之。（《简要济众方》）
- ⑤治天泡水疮：黄药子末搽之。（《濒湖集简方》）
- ⑥治缩脚肠痈，干黄独一两，煎服。不可多用。（《浙江民间草药》）
- ⑦治缠喉风，颐颔肿及胸膈有痰，汤水不下者：黄药子一两，为细末。每服一钱，白汤下。吐出顽痰。（《扁鹊心书》黄药子散）
- ⑧治热病、毒气攻咽喉肿痛：黄药一两，地龙一两（微炙），芒硝半两。上药捣细罗为散，以蜜水调下一钱。（《圣惠方》）
- ⑨治瘿气㈠黄药子一斤。浸洗净，酒一斗浸之，每日早晚常服一盏，忌一切毒物及不得喜怒。（《斗门方》）㈡海藻（酒洗）一两，黄药子二两（万州者佳）。上为末，置掌中时时以舌舐之，以津咽下，治三分之二止药。先须断厚味，戒酒色。（《证治准绳》海药散）
- ⑩降气治胃痛：黄药（炒过）、陈皮、苍术、金钱草各二钱，土青木香一钱五分。研粉服或煎服。（《浙江民间草药》）
- ⑾治鱼口，腰膝疼痛：黄独根五至八钱。水煎服。（《湖南药物志》）
- ⑿治睾丸炎 黄独根9～15g，猪瘦肉120g。水炖，服汤食肉，每日1剂。（《江西草药》）
- ⒀治扭伤：黄独根、蚤休（均鲜用）各等量，捣烂外敷。（《江西草药》）
- ⒁治腹泻：黄药子研末，每次3克，开水吞服。（《贵州草药》）
- ⒂治疝气、甲状腺肿、化脓性炎症：黄药子根五钱至一两。水煎服。（《云南中草药》）
- ⒃治瘰疬 黄独鲜块茎60～90g，鸭蛋1枚。水煎，调些酒服。（《福建中草药》）
- ⒄治百日咳。黄药子三至五钱。冰糖为引，水煎分三至五次服。（江西《草药手册》）
- ⒅治小儿咽喉肿痛 苦药子、白僵蚕各等分。上二味，捣为细散，每服半钱匕，白矾水调卜，量儿大小加减。（《圣济总录》苦药子散）
- ⒆治舌肿及重舌 黄药、甘草（炙，锉）各一两。上二味，粗捣筛，每服三钱匕，以水一盏，煎至七分，去滓，食后温服。（《圣济总录》黄药汤）
- ⒇治发背疮口内满难合 黄药（去粗皮，炒）三两，白芷、白及、鸡内金各五钱。上四味为末，用新水调，敷周围四畔。（《刘涓子鬼遗方》胜金散）
- (21)治发背痈疽脓尽，四面皮粘，恐再有脓毒攻起 黄药子、白药子各一两，赤小豆一合。上三味为末，水调敷。（《刘涓子鬼遗方》逼毒散）
- (22)治小儿疝气 黄独根30g，三叶木通（果实）、荔枝核各15g，车前子9g。水煎服。（《湖南药物志》）
- (23)治斑豆疮入眼 黄药一两，木香一两，川大黄三两（锉）。上件药，捣细罗为散，每日好浆水调为膏，摊生绢上，贴眼睑上下，不得入眼，干即易之。（《圣惠方》黄药散）
- (24)治毒蛇咬伤㈠黄药子9g，天葵子、生天南星各3g。捣绒敷伤口。（《贵州草药》）㈡黄药子180g，蚤休、八角莲各18g。研细粉或细粉压片，每服6～9g，每日3～6次，一般用米汤送服。胃肠出血者，温开水送服。（《浙江药用植物志》）
- (25)治咯血 黄药、汉防己各一两。为末，每服一钱匕，水一盏，小麦二十粒，同煎，食前温服。（《经验方》）
- (26)治舌上出血不止 黄药子一两，青黛一分。上为细末，每服一钱匕，食前新汲水调下，日二服。（《奇效良方》圣金散
- (27)治盲肠癌，贲门癌，食管下段癌 黄药子500g。切片，浸入1500ml白酒中，石膏封口，用糠米头煨2小时，取出放入冷水中，浸7天后过滤。每吸取小量，以口头保持有酒味为度，每日50～100ml。（《抗癌本草》引《常用中药类辨》）
- (28)治咳嗽气喘 黄独块茎、胡颓子叶各9g，甘蔗节2个。水煎服。（《浙江民间常用草药》）
- ㈠黄药子一斤。浸洗净，酒一斗浸之，每日早晚常服一盏，忌一切毒物及不得喜怒。（《斗门方》）
- ㈡海藻（酒洗）一两，黄药子二两（万州者佳）。上为末，置掌中时时以舌舐之，以津咽下，治三分之二止药。先须断厚味，戒酒色。（《证治准绳》海药散）
- ㈠黄药子9g，天葵子、生天南星各3g。捣绒敷伤口。（《贵州草药》）
- ㈡黄药子180g，蚤休、八角莲各18g。研细粉或细粉压片，每服6～9g，每日3～6次，一般用米汤送服。胃肠出血者，温开水送服。（《浙江药用植物志》）