【中药名称】黄连
- 中医百科
- 黄连
1#
名称
Coptis Root, Golden Thread
云连、雅连、川连、味连、鸡爪连
云连雅连川连味连鸡爪连元连王连支连宣连古连川黄连峨嵋连古勇连
- 云连
- 雅连
- 川连
- 味连
- 鸡爪连
- 元连
- 王连
- 支连
- 宣连
- 古连
- 川黄连
- 峨嵋连
- 古勇连
黄连的种植和炮制
来源
本品为毛茛科植物黄连Coptis chinensis Franch.、三角叶黄连Coptis deltoidea C. Y. Cheng et Hsiao或云连Coptis teeta Wall.的干燥根茎。以上三种分别习称味连、雅连、云连。秋季采挖，除去须根及泥沙，干燥，撞去残留须根。
性味
苦；寒
炮制
- 1.黄连：拣去杂质，洗净泥砂，润透，切片，阴干。炒黄连：将黄连片以文火炒至表面呈深黄色为度，取出放凉。
- 2.姜黄连：用鲜生姜打汁，加适量之开水，均匀地喷入黄连片内，待吸收后，用文火炒至表面深黄色为度，取出放凉。（每黄连片100斤用生姜12斤8两）
- 3.萸黄连：先取吴茱萸加清水适量煎透，去渣，再将黄连片拌入汤内，至汤液吸尽，文火微炒，待略干，取出晾干。（每黄连片100斤用吴茱萸6斤4两）
- 4.酒黄连：取黄连片用黄酒拌匀，稍闷，炒至表面深黄色为度，取出放凉。（每黄连片100斤用黄酒12斤8两）
性状
- 味连：多集聚成簇，常弯曲，形如鸡爪，单枝根茎长3～6cm，直径0.3～0.8cm。表面灰黄色或黄褐色，粗糙，有不规则结节状隆起、须根及须根残基，有的节间表面平滑如茎杆，习称过桥。上部多残留褐色鳞叶，顶端常留有残余的茎或叶柄。质硬，断面不整齐，皮部橙红色 或暗棕色，木部鲜黄色或橙黄色，呈放射状排列，髓部有的中空。气微，味极苦。
- 雅连：多为单枝，略呈圆柱形，微弯曲，长4～8cm，直径0.5～1cm。过桥较长。顶端有少许残茎。
- 云连：弯曲呈钩状，多为单枝，较细小。
黄连的效果
功效
本品为毛茛科植物黄连、三角叶黄连或云连的干燥根茎。
主治时行热毒，伤寒，热盛心烦，痞满呕逆，菌痢，热泻腹痛，肺结按，吐、衄、下血，消渴，疳积，蛔虫病，百日咳，咽喉肿痛，火眼，口疮，痈疽疮毒，湿疹，汤火烫伤。
经脉
心经；肝经；胃经；大肠经
主治
泻火，燥湿，解毒，杀虫。治时行热毒，伤寒，热盛心烦，痞满呕逆，菌痢，热泻腹痛，肺结按，吐、衄、下血，消渴，疳积，蛔虫病，百日咳，咽喉肿痛，火眼，口疮，痈疽疮毒，湿疹，汤火烫伤。
- ①《本经》：主热气目痛，眦伤泣出，明目，肠辩腹痛下痢，妇人阴中肿痛。
- ②《本草经集注》：解巴豆毒。
- ③《别录》：主五脏冷热，久下泄辩脓血，止消渴，大惊，除水利骨，调胃厚肠，益胆，疗口疮。
- ④《药性论》：杀小儿疳虫，点赤眼昏痛，镇肝去热毒。
- ⑤《本草拾遗》：主羸瘦气急。
- ⑥《日华子本草》：治五劳七伤，益气，止心腹痛。惊悸烦躁，润心肺，长肉，止血；并疮疥，盗汗，天行热疾；猪肚蒸为丸，治小儿疳气。
- ⑦《仁斋直指方》：能去心窍恶血。
- ⑧《珍珠囊》：泻心火，心下痞。酒炒、酒浸，上颈已上。
- ⑨王好古：主心病逆而盛，心积伏梁。
- ⑩《本草衍义补遗》：以姜汁炒，辛散除热有功。
- ⑾《纲目》：解服药过剂烦闷及轻粉毒。
- ⑿《本草新编》：止吐利吞酸，解口渴，治火眼，安心，止梦遗，定狂躁，除痞满。
- ⒀《本草备要》：治痈疽疮疥，酒毒，胎毒。除疳，杀蛔。
用法用量
内服：煎汤，1.5~3g；研末，每次0.3~0.6g；或入丸、散。
外用：适量，研末调敷；或煎水洗；或熬膏；或浸汁用。
注意禁忌
胃虚呕恶，脾虚泄泻，五更肾泻，均应慎服。
黄连的药方
- ①治心烦懊憹反复，心乱，怔忡，上热，胸中气乱，心下痞闷，食入反出：朱砂四钱，黄连五钱，生甘草二钱半。为细末，汤浸蒸饼，丸如黍米大。每服一十丸，食后时时津唾咽下。 (《仁斋直指方》黄连安神丸)
- ②治少阴病，得之二三日以上，心中烦，不得卧： 黄连四两，黄芩二两，白芍药二两，鸡子黄二枚，阿胶三两(一云三挺)。上五味，以水六升，先煮三物，取二升，去滓，纳胶烊尽，小冷，纳鸡子黄，搅令相得。温服七台，日三服。(《伤寒论》黄连阿胶汤)
- ③治心肾不交，怔忡无寐： 生川连五钱，肉桂心五分。研细，白蜜丸。空心淡盐汤下。(《四科简效方》交泰丸)
- ④治心经实热：黄连七钱，水一盏半，煎一盏，食远温服。小儿减之。(《局方》泻心汤)
- ⑤治心下痞，按之濡，其脉关上浮者：大黄二两，黄连一两。上二陈，以麻沸汤二升渍之，须臾绞去滓。分温再服。(《伤寒论》大黄黄连泻心汤)
- ⑥治小结胸病，正在心下，按之则痛，脉浮滑者： 黄连一两，半夏半升(洗)，瓜蒌实大者一枚。上三味，以水六升，先煮栝楼（瓜蒌），取三升，去滓，内诸药，煮取二升，去滓。分温三服。(《伤寒论》小陷胸汤)
- ⑦治大热盛，烦呕，呻吟，错语，不得卧： 黄连三两，黄芩、黄柏各二两，栀子十四枚(擘)。上四味，切，以水六升，煮取二升，分二服。忌猪肉、冷水。(《外台秘要方》黄连解毒汤)
- ⑧治伤寒胸中有热，胃中有邪气，腹中痛，欲呕吐者： 黄连三两，甘草三两(炙)，干姜三两，桂枝三两(去皮)，人参二两，半夏半升(洗)，大枣十二枚(擘)。上七味。以水一斗，煮取六升，去滓。温服，昼三夜二。(《伤寒论》黄连汤)
- ⑨治呕吐酸水，脉弦迟者：人参、白术、干姜、炙甘草、黄连，水煎服。(《症因脉治》连理汤)
- ⑩治肝火： 黄连六两，吴茱萸一两或半两。上为末，水丸或蒸饼丸。 白汤下五十丸。(《丹溪心法》左金丸一名回令丸)
- ⑾治诸痢脾泄，脏毒下血： 雅州黄连半斤，去毛，切，装肥猪大肠内，扎定，入砂锅中，以水酒煮烂，取连焙，研末，捣肠和丸梧子大。每服百丸，米汤下。(《仁斋直指方》)
- ⑿治下痢： 宣黄连、青木香，同捣筛，白蜜丸，如梧子。空腹饮下二、三十丸， 日再。其久冷人， 即用煨熟大蒜作丸。婴孺用之亦效。 (《兵部手集方》香连丸)
- ⒀治大冷洞痢肠滑，下赤白如鱼脑，日夜无节度，腹痛不可堪忍者： 黄连六两，干姜二两，当归、阿胶各三两。上四味，末之，以大醋八合烊胶和之，并手丸加大豆许，干之。大人饮服三十丸，小儿百日以还三丸，期年者五丸，余以意加减，日三服。(《千金方》驻车丸)
- ⒁治脏毒： 鹰爪黄连末，用独头蒜一颗，煨香烂熟，研和入臼，治丸如梧子大。每服三、四十丸，陈米饮下。(《本事方释义》蒜连丸)
- ⒂治脾受湿气，泄利不止，米谷退化，脐腹刺痛，小儿有疳气下痢，亦能治之： 黄连(去须)、吴茱萸(去梗，炒)、白芍药各五两：上为细末，面糊为丸，如梧桐子大。每服二十丸，浓煎米饮下，空心日三服。(《局方》戊己丸)
- ⒃治心气不足，吐血衄血，亦治霍乱：大黄二两，黄连、黄芩各一两。上三味，以水三升，煮取一升。顿服之。(《金匮要略》泻心汤)
- ⒄治消渴能饮水，小便甜，有如脂麸片，日夜六、七十起：冬瓜一枚，黄连十两。上截冬瓜头去穰，入黄连末，火中煨之，侯黄连熟，布绞取汁。一服一大盏，日再服，但服两三枚瓜，以差为度。 (《近效方》)
- ⒅ 治妇人热劳羸瘦： 黄连三两(去须)，人参一两(去芦头)，赤茯苓一两，黄芪一两(锉)，木香半两，鳖甲一两半(涂醋，炙令黄，去裙谰)，柴胡一两(去苗)，地骨皮半两，桃仁一两半(汤浸去皮、尖、双仁，麸炒微黄)。上药，捣细罗为散，用好嫩猪肚一枚，将前药末安猪肚内，以线子缝合，蒸令烂熟，砂盆内研令如膏，为丸如梧桐子 大。食前，以粥饮下三十丸。(《圣惠方》黄连猪肚丸)
- ⒆治小儿胃热吐乳： 黄连二钱，消半夏二钱。共为细末，分100等分，日服三次，每次一分。(辽宁《中草药新医疗法资料选编》)
- ⒇治眼赤痛，除热： 黄连半两，大枣一枚(切)。上二陈，以水五合，煎取一合，去滓，展锦取如麻子注目，日十夜再。(《僧深集方》黄连煎)
- 21.治痈疽肿毒，已溃未溃皆可用： 黄连、槟榔等分，为末，以鸡子清调搽之。 (《简易方论》)
- 22.治脓疱疮，急性湿疹： 黄连、松香、海螵蛸各三钱。共研细末，加黄蜡二钱，放入适量熟胡麻油内溶化，调成软膏。涂于患处，每日三次。涂药前用热毛巾湿敷患处，使疮痂脱落。(内蒙古《中草药新医疗法资料选编》)
- 23.治口舌生疮： 黄连煎酒，时含呷之。 (《肘后方》)
- 24.治小儿口疳： 黄连、芦荟等分，为末。每蜜汤服五分。定马牙疳， 入蟾灰等分，青黛减半，麝香少许。(《简便单方》)
- 25.治醇酒厚味，唇齿作痛，或齿龈溃烂，或连头面颈项作痛： 黄连(炒)一钱五分，生地黄、牡丹皮、当归各一钱，升麻二钱。上水煎服，实热便秘加大黄。(《妇人良方》清胃散)
- 26.治妊娠子烦，口干不得卧： 黄连末，每服一钱，粥饮下，或酒蒸黄连丸，亦妙。(《妇人良方》)
- 27.治火烫伤： 川连研末，调茶油搽之。 〔《中医杂志》(2)：170，1922〕
- 28.治药中巴豆，下痢不止： 末干姜、黄连，服方寸匕。(《补缺肘后方》)