【中药名称】黑芝麻
- 中医百科
- 黑芝麻
1#
1#
名称
Black Sesame Seed
胡麻、巨胜、狗虱、乌麻、乌麻子、油麻、油麻子、黑油麻、脂麻、巨胜子、黑脂麻、乌芝麻
黑油麻乌芝麻黑脂麻巨胜子黑巨胜油麻芝麻脂麻乌麻油麻仁巨胜乌麻子香油麻胡麻胡麻仁狗虱油麻子
- 黑油麻
- 乌芝麻
- 黑脂麻
- 巨胜子
- 黑巨胜
- 油麻
- 芝麻
- 脂麻
- 乌麻
- 油麻仁
- 巨胜
- 乌麻子
- 香油麻
- 胡麻
- 胡麻仁
- 狗虱
- 油麻子
黑芝麻的种植和炮制
来源
为脂麻科植物脂麻Sesamum indicum L.的种子。秋季果实成熟时采割植株，晒干，打下种子，除去杂质，再晒干。
【原形态】
芝麻，一年生草本，高80-180cm。茎直立，四棱形，棱角突出，基部稍木质化，不分枝，具短柔毛。叶对生，或上部者互生；叶柄长1-7cm；叶片卵形、长圆形或披针形，长5-15cm，宽1-8cm，先端急尖或渐尖，基部楔形，全缘、有锯齿或下部叶3浅裂，表面绿色，背面淡绿色，两面无毛或稍被白以柔毛。花单生，或2-3朵生于叶腋，直径1-1.5cm；花萼稍合生，绿色，5裂，裂片披针形，长5-10cm，具柔毛；花冠筒状，唇形，长1.5-2.5cm，白色，有紫色或黄色采晕，裂片圆形，外侧被柔毛；雄蕊4，着生于花冠筒基部，花药黄色，呈矢形；雌蕊1，心皮2，子房圆锥形，初期呈假4室，成熟后为2室，花柱线形，柱头2裂。蒴果椭圆形，长2-2.5cm，多4棱或6、8棱，纵裂，初期绿色，成熟后黑褐色，具短柔毛。种子多数，卵形，两侧扁平，黑然、白色或淡黄色。花期5-9月，果期7-9月。
【生境分布】
- 生态环境：常栽培于夏季气温较高，气候干燥，排水良好的沙壤土或壤土地区。
- 资源分布：我国除西藏高原外，各地区均有栽培。
性味
味甘；性平
性状
种子扁卵圆形，一端钝圆，他端尖，长2～4毫米，宽1～2毫米，厚约1毫米。表面黑色，有网状皱纹或无，扩大镜下可见细小疣状突起，边缘平滑或呈棱状，尖端有圆点状棕色的种脐，种皮薄纸质，纵切面可见薄膜状的胚乳。胚直立，有2片大形类白色的子叶，富油性。气微弱，味淡，嚼之有清香味。以个大、色黑、饱满、无杂质者为佳。
黑芝麻的效果
功效
为脂麻科植物脂麻的种子。
主治肝肾不足，虚风眩晕，风痹、瘫痪，大便燥结，病后虚羸，须发早白，妇人乳少。
经脉
肝经；脾经；肾经
主治
补肝肾，益精血，润五脏。治肝肾不足，虚风眩晕，风痹、瘫痪，大便燥结，病后虚羸，须发早白，妇人乳少。
- ①《本经》：主伤中虚羸，补五内，益气力，长肌肉，填脑髓。
- ②《抱朴子》：耐风湿，补衰老。
- ③《别录》：坚筋骨，疗金疮、止痛，及伤寒温疟，大吐后虚热羸困，明耳目。
- ④《唐本草》：生嚼涂小儿头疮及浸淫恶疮。
- ⑤《食疗本草》：润五藏，主火灼，填骨髓，补虚气。
- ⑥《食性本草》：疗妇人阴疮，初食利大小肠，久服即否，去陈留新。
- ⑦《日华子本草》：补中益气，养五藏，治劳气、产后羸困，耐寒暑，止心惊。逐风湿气、游风、头风。
- ⑧《嘉祐本草》：合苍耳子为散服之。治风癞。
- ⑨《玉楸药解》：补益精液，润肝脏，养血舒筋。疗语蹇、步迟、皮燥发枯、髓涸肉减、乳少、经阻诸证。医一切疮疡，败毒消肿，生肌长肉。杀虫，生秃发。
- ⑩《医柿篆要》：黑色者能滋阴，补胃，利大小肠，缓肝，明目，凉血，解热毒。赤褐者交心肾。
- ⑾《山西中药志》：治腰脚痛，痢疾，尿血等证。
用法用量
- 内服：煎汤，9~15g；或入丸、散。
- 外用：适量，煎水洗浴或捣敷。
注意禁忌
脾弱便溏者勿服。
- ①《本草从新》：胡麻服之令人肠滑。精气不固者亦勿宜食。
- ②《本草求真》：下元不固而见便溏、阳痿、精滑、白带，皆所忌用。
黑芝麻的药方
- ①治五脏虚损，益气力，坚筋骨：巨胜九蒸九暴，收贮。每服二合，汤浸布裹，挼去皮再研，水滤汁煎饮，和粳米煮粥食之。（《纲目》）
- ②治肝肾不足，时发目疾，皮肤燥涩，大便闭坚：桑叶（经霜者，去梗筋，晒枯）、黑芝麻（炒）等分。为末，以糯米饮捣丸（或炼蜜为丸）。日服四、五钱，勿间断，自效。（《医级》桑麻丸）
- ③治老人风虚痹弱，四肢无力，腰膝疼痛：巨胜子二升（熬），薏苡仁二升，干地黄(生地黄)半斤（切）。上以绢袋贮，无灰酒一斗渍之，勿令泄气，满五、六日。空心温服一、二盏尤益。（《寿亲养老新书》巨胜酒）
- ④治一切风湿，腰脚疼重，并游风行止不定：胡麻一斤，白术八两，葳灵仙(威灵仙)（酒炒）四两。共研为末，每早服五钱，白汤调下。（《方脉正宗》）
- ⑤治妇人乳少：脂麻炒研，入盐少许食之。（《纲目》）
- ⑥治牙齿痛肿：胡麻五升。水一斗，煮取五升，含漱吐之。茎叶皆可用之。（《肘后方》）
- ⑦治沸汤煎膏所烧火拦疮：熟捣生胡麻如泥，以厚涂疮上。（《肘后方》）
- ⑧治小儿软疖：油麻炒焦乘热捣烂敷之。（《谭氏小儿方》）
- ⑨治浸淫恶疮：胡麻子生捣敷之。（《普济方》）
- ⑩治小儿瘰疬：脂麻、连翘等分。为末，频频食之。（《简便单方》）
- ⑾治丁肿：胡麻（烧灰）、针砂各半两。上二味和研令细，用醋调如糊，涂敷肿上，日三易。（《圣济总录》胡麻涂敷方）
- ⑿治痔疮风肿作痛：胡麻子煎汤洗之。（《纲目》）
- ⒀治阴痒生疮：捣胡麻涂之。（《补缺肘后方》）
- ⒁治脓溃后疮不合：炒乌麻令黑，熟捣敷之。（《千金方》）
- ⒂治蜘蛛咬疮：油麻研烂敷之。亦治诸虫咬伤。（《经验后方》）
- ⒃除痹，益精，补髓壮气力 巨胜一石，拣择令净，上甑盖气遍下，曝令干，如此九遍。上件捣碎为末，炼蜜和丸，如弹子大，每服一丸，以温酒化破服之，日三服。（《圣惠方》）
- ⒄益寿延年，去客热 胡麻子、白茯苓（去黑皮）、生地黄（焙）、天门冬（去心，焙）各八两。上四味，捣罗为细散。每服方寸匕，食后温水调下。（《圣济总录》胡麻散）
- ⒅治暑毒 新胡麻一升。微炒令黑色，取出摊冷，碾末，新汲水调三钱，又或丸如弹子，新水化下。（《经验后方》救生散）
- ⒆治白发还黑 乌麻，九蒸九暴，末之，以枣膏丸服之。（《千金要方》）
- ⒇治风眩，能返白发为黑 巨胜子、白茯苓、甘菊花等分，炼蜜丸如梧子大，每服三钱，清晨白汤下。（《医灯续焰》巨胜丸）
- (21)治偶感风寒 脂麻炒焦，乘热，擂酒饮之，暖卧取微汗出良。（《纲目》）
- (22)治大便秘结，胃实能食，小便热赤者 芝麻四两（研取汁），苦杏仁四两（去皮、尖，研如泥），大黄五两，山栀(栀子)十两。上为末，炼蜜入麻汁，和丸桐子大，每服五十丸，食前白汤下。（《景乐全书》麻仁丸）
- (23)治小儿赤白痢 油麻子一撮许（炒令香）。上一味，捣末，以蜜作浆调与服。（《外台》引刘氏方）
- (24)治小便尿血 胡麻三升，杵末，以东流水二升浸一宿，平旦绞汁，顿热服。（《千金要方》）
- (25)治胎孕足月，过期不产 用胡麻蒸熟，日服三合，干嚼化，白汤送下。不惟善能催生下胞平速，且无一切留难诸疾。（《方脉正宗》）
- (26)治卒腰痛，连脚膝疼 胡麻（新者）三合，附子（炮裂，去皮脐）一两。上件药，熬胡麻令香，同捣罗为散，每于食前，以温酒调下二钱。
- (27)治热淋茎痛 乌麻子、蔓菁子(蔓荆子)各五合。上件药同炒令黄色，一处研用，绯绢袋盛，以井华水三升，浸，每于食前，温一小盏服之。（26～27方出自《圣惠方》）
- (28)治脚气 用乌麻五升，微熬，捣碎。以酒一斗，渍之一宿。随所能饮之，尽更作，甚良。（《普济方》乌麻酒）
- (29)治小儿天火丹，发遍身赤如绛色 油麻五分，生鲫鱼半斤。上件药捣如泥，涂在丹上，燥复涂之。（《圣惠方》）
- (30)治疬疡风 油麻不拘多少（净择，生用）。上一味，取半合，生细嚼，用热酒三合至五合下，每空心午时夜卧各一服，渐扩至一合，服一百日疾愈。（《圣济总录》油麻散）
- (31)治乳疮肿痛 用芝麻一合炒焦，研细，以灯盏油调涂。（《卫生易简方》）
- (32)治痔疾 胡麻去皮，九蒸暴，白茯苓去皮，入少白蜜为美，杂胡麻食之甚美，如此取食多日，气力不衰而痔渐退。（《古今医统》茯苓面）
- (33) 治白癜风 黑油麻一大升，生地黄五大两，桃仁（去两仁、皮尖，熬）三十枚。上三味，先退去油麻皮蒸之，日暴干，又蒸之，如此九度讫。又暴取干，捣令极碎。然后捣地黄、桃仁，罗之，即总相和，加少蜜令相著。一服一匙，日再服，和酒吃，空吃亦得，兼食诸肺尤妙。忌芜荑、热面、猪、蒜、油腻等。（《外台》引《广济方》）
- (34)治大风癞疾 胡麻半斤，天麻二两，乳香三分（别研）。上三味，捣罗二味为细散，入乳香和匀。每服二钱匕，用荆芥、腊茶调下。慎房室、盐、酒一百日。（《圣济总录》胡麻续肌散）
【食疗方】
1.乌发糖
原料：核桃仁250克，黑芝麻250克，赤沙糖500克。
将红糖放入铝锅内，加水适量，用武火烧开，移文火上煎熬至稠厚时，加炒香的黑芝麻、核桃仁，搅拌均匀停火。将乌发糖倒入涂有熟菜油的搪瓷盘中摊平，晾凉，用刀划成小块，装糖盒内备用。 早晚各食3块。
功效：健脑补肾，乌发生发，适用于头昏耳鸣、健忘、脱发、头发早白等症。久服有预防早衰作用。
2.乌发茶
黑芝麻500克，核桃仁200克、白糖200克、茶适量。黑芝麻、核桃仁同拍碎，糖熔化后拌人，放凉收贮。每次取芝麻核桃糖１０克，用茶冲服。
功效:乌发美容。常用可保持头发不花不白。
3.芝麻养血茶
黑芝麻６克，茶叶３克。芝麻炒黄，与茶加水煎煮10分钟。汤饮并食芝麻与茶叶。
功效:滋补肝肾，养血润肺。治肝肾亏虚，皮肤粗糙，毛发黄枯或早白、耳鸣等
4.生发黑豆汤
芝麻30ｇ，黑豆30ｇ，枸杞子12ｇ，白糖20ｇ。水煮约半小时后，连汤药同食。每日１次，连服６０天。
本品可滋养生发，对失眠多梦者尤其有效。
5.润发方
黑芝麻500克，海带250克，蜂蜜适量。将黑芝麻淘洗干净，取一洁净炒锅，把黑芝麻倒入，用文火炒香，然后将黑芝麻磨成粉末，再加海带粉充分搅拌以后，加入适量蜂蜜，边加边搅，待其成膏糊状即成。每日1~2羹匙，久服见良效。
此方具有滋养毛发，使其润泽增光的功效此方尤宜于发质硬而缺乏光泽者，此方具有滋养毛发，使其润泽增光的作用。
6.芝麻催乳茶
绿茶１克、芝麻５克，红糖25克。将5克芝麻炒熟研末备用。每次按配万量加水４００～５００毫升，搅匀后，分３次温服。每日１剂。
用于妇女乳少。
7.拔丝山药
山药500克，白糖100克，芝麻25克。将山药洗净去皮，切成块．将铁锅放在火上，倒入植物油。烧至五成热时，投人山药炸半分钟，改用文火烤透，倒入漏勺，沥去油。将铁锅用武火加热，投入白糖，不断搅炒，待白糖变成浅黄色时，放入炸好的山药块，不断翻炒推动，将糖均匀地挂在山药块上，同时取芝麻撒在山药块上，迅速装盘（盘底预先抹上熟油）。
服法:倒一碗冷开水，筷子蘸水后夹山药块食用。
能补肾益精，固涩止遗。用治肾气亏耗，早泄，遗精，腰痛酸软，下肢痿弱，消渴尿频。此外，还可用于久病之后脾肺虚弱，倦怠乏力，食欲不振，久泄久痢，痰喘咳嗽，皮肤干燥。
8.木耳芝麻茶
原料：黑木耳60克，黑芝麻15克。
炒锅洗干净置中火上烧热，将黑木耳30克下入锅中，不断地翻炒， 待黑木耳的颜色由灰转黑略带焦味时，起锅装入碗内待用。锅重置火上，下入黑芝麻略炒出香味，然后掺入清水约1500克，同时下入生、熟黑木耳， 用中火烧沸30分钟，即可起锅，用洁净双层细纱布过滤，得滤液装在器皿内即成。
服法:每次饮用100~120克，可加白糖20~25 克。亦可将炒焦后的木耳、炒香后的黑芝麻同生木耳一起和匀收藏，每次用5~6克加沸水120克泡茶饮服。
功效:凉血止血，润肠通便。用于血热便血、痔疮便血、 肠风下血、痢疾下血等症，有一定疗效。老年人常用本方，能收到强身益寿之功效。
9.淮山药芝麻糊
原料：淮山药15克，黑芝麻120克，玫瑰糖6克，鲜牛奶200克，冰糖120克，粳米60克。
将粳米洗净，用清水浸泡1小时，捞出滤干；淮山药切成小颗；黑芝麻炒香。将以上3味放入盆中，加水和鲜牛奶拌匀，磨碎后滤出细茸待用。 锅中放入冰糖加清水，溶化过滤后烧开，将由粳米、淮山药、黑芝麻磨碎滤出的细茸慢慢倒入锅内，加玫瑰糖，不断搅拌成糊，熟后起锅即成。每日早、晚各服1次，每次1~2汤匙。
功效:滋阴补肾，益脾润肠。适用于肝肾不足、病后体虚、大便燥结、须发早白等症。中老年人平时服用，可健体强身，延年益寿。