【中药名称】龙眼肉
- 中医百科
- 龙眼肉
1#
1#
名称
Dried Longan Prlp
龙眼、比目、荔枝奴、亚荔枝、木弹、骊珠、燕卵、鲛泪、圆眼、蜜脾、桂圆、元眼肉、龙眼干
蜜脾亚荔枝荔枝奴川弹子圆眼肉元肉桂圆桂圆干桂圆肉龙眼三无三全魁圆龙目圆眼木弹鲛泪驪珠比目骊珠燕卵元眼肉龙眼干
- 蜜脾
- 亚荔枝
- 荔枝奴
- 川弹子
- 圆眼肉
- 元肉
- 桂圆
- 桂圆干
- 桂圆肉
- 龙眼
- 三无
- 三全
- 魁圆
- 龙目
- 圆眼
- 木弹
- 鲛泪
- 驪珠
- 比目
- 骊珠
- 燕卵
- 元眼肉
- 龙眼干
龙眼肉的种植和炮制
来源
为无患子科植物龙眼的假种皮。7～10月果实成熟时采摘，烘干或晒干，剥去果皮，取其假种皮。或将果实入开水中煮10分钟，捞出摊放，使水分散失，再烤一昼夜，然后剥取假种皮，晒干。
性味
甘，温。
炮制
烘干或晒干，剥去果皮，取其假种皮。或将果实入开水中煮10分钟，捞出摊放，使水分散失，再烤一昼夜，然后剥取假种皮：晒干。
性状
生药为由顶端纵向裂开的不规则块片，长约1.5厘米，宽1.5～3.5厘米，厚不及1毫米，表面黄棕色，半透明；靠近果皮的一面皱缩不平，粗糙；靠近种皮的 一面光亮而有纵皱纹。质柔韧而微有粘性，常粘结呈块状。气香，味浓甜而特殊。以片大、肉厚、质细软、色棕黄、半透明、味浓甜者为佳。
龙眼肉的效果
功效
为无患子科植物龙眼的假种皮。
主治虚劳羸弱，失眠，健忘，惊悸，怔忡。
经脉
入心经、脾经。
主治
益心脾，补气血，安神。治虚劳羸弱，失眠，健忘，惊悸，怔忡。
- ①《本经》：主五脏邪气，安志、厌食，久服强魂魄，聪明。
- ②《别录》：除虫，去毒。
- ③《开宝本草》：归脾而能益智。
- ④《日用本草》：益智宁心。
- ⑤《滇南本草》：养血安神，长智敛汗，开胃益脾。
- ⑥《本草通玄》：润肺止咳。
- ⑦《得配本草》：益脾胃，葆心血，润五脏，治怔忡。
- ⑧《泉州本草》：壮阳益气，补脾胃。治妇人产后浮肿，气虚水肿，脾虚泄泻。
用法用量
内服：煎汤，10~15g，大剂量30~60g；或熬膏；或浸酒；或入丸、散。
注意禁忌
内有痰火及湿滞停饮者忌服。
- ①《本草汇言》：甘温而润，恐有滞气，如胃热有痰有火者；肺受风热，咳嗽有痰有血者，又非所宜。
- ②《药品化义》：甘甜助火，亦能作痛，若心肺火盛，中满呕吐及气膈郁结者，皆宜忌用。
龙眼肉的药方
- ①龙眼肉，每日嚼食30克，治心悸怔忡。
- ②龙眼肉，蒸熟每日食之，食至500多克后，即可治愈心悸怔忡、失眠、心脾血虚症者及大便下血数日不愈者。
- ③龙眼肉10克，莲子15克，糯米60克，煮粥每日早晚食，治贫血体弱，心悸失眠，精神不振。
- ④龙眼肉10克，花生米（连红衣）12克，水煎服，亦治贫血体弱。
- ⑤龙眼肉、炒酸枣仁各10克，芡实12克，煮汤睡前饮，治失眠、心悸。
- ⑥龙眼肉干七个，连核一起放火中煅炭存性，研细末，分四次服，一日两次，用锻代赭石15克煎水送服，治呃逆。
- ⑦龙眼龙30克配白糖3克，若素体多火者再加入西洋参片，碗口加盖，每天在饭锅上蒸，蒸至百次，便成玉灵膏（亦称代参膏）。凡年老体衰赢弱病者，每次用开水送服一匙，大补气血，力胜参芪，产妇临产前服之尤佳。
- ⑧龙眼肉15~30克，大枣15克，水适量，同蒸熟食用。治妇女崩漏，贫血，血小板减少。
- ⑨龙眼干、大枣、生姜各适量，水煎服，治产后浮肿。
- ⑩龙眼肉、鸡蛋，蒸熟食用，治月经不调，产后虚弱。
- ⑾龙眼干14枚，生姜3片，水煎服，治脾虚泄泻。
- ⑿归元仙酒：龙眼肉、当归适量，用40度米酒浸泡半月后，每日少量饮之，有养血益颜之功效。
- ⒀龙眼肉15克，莲子、芡实各20克，同煮汤食用，可治贫血，心悸怔忡，自汗盗汗，神经衰弱等症。
- ⒁蜜饯姜枣龙眼：龙眼肉、大枣各250克，同煮至七成熟，加入鲜姜汁两汤匙和蜂蜜250克，调匀煮沸，冷却后装瓶。每次服用龙眼、大枣各6-8粒，每日三次。有补脾胃，益心血作用。适用于脾虚，血亏，食欲不振，心悸怔忡，面色萎黄，浮肿等症。
- ⒂糖渍鲜龙眼：鲜龙眼500克（去皮核），加白糖50克，反复蒸、晒数次，至使色泽变黑，最后拌入白糖少许装瓶，每次食龙眼肉4~5粒，每日两次。本品有力胜人参、黄芪之说。可养心血，补气力，安心神。适用于老人、病后、产前产后体虚，瘦弱，失眠，心悸，健忘等症。
- ⒃桂元醴：龙眼肉200克，浸泡于60度白酒（500亳升）内，半个月后即可饮用。有补心脾，助精神作用。适用于失眠，健忘，惊悸，虚劳衰弱等症。
- ⒄治思虑过度，劳伤心脾，健忘，怔忡白术、茯神（去木）、黄连（去芦）、龙眼肉、酸枣仁（炒去壳）各一两，人参、木香（不见火）各半两，甘草（炙）二钱半。上（口父）咀。每服四钱，水一盏半，生姜五片，大枣二枚，煎七分，去滓温服，不拘时。（《济生方》归脾汤）
附：龙眼核
- ①龙眼核三颗，烧炭存性研末，冲热酒服，治胃寒痛。
- ②龙眼核炒干研末，每次15克，开水冲服，治急性胃肠炎。
- ③龙眼核（去黑皮）研末，每日空腹时开水送服6克，治便血。
- ④龙眼核500克，洗净，放瓦上焙干研末，每次10克，用黄酒送服，治疝气疼痛。
【食疗方】
1.百合桂圆红枣粥
百合六钱、桂圆一两、红枣15个、白米1杯。百合洗净泡软，红枣洗净拍裂去子，桂圆肉掰散。白米淘净沥干，晾约20分钟。白米入锅，加水约6碗熬粥，约待四分熟时即加入百合、红枣、桂圆，滚沸1分钟加入冰糖调味再续煮2至3分钟即可。
适宜夜睡不稳、精神不宁、意志不集中、多汗等，可调和经络循环、和颜润色并适合更年期妇女所患之精神焦虑症。
2.山药桂圆粥
鲜山药100g，桂圆肉15g，荔枝肉3～5个，五味子3g，白糖适量。先将山药去皮切成片，与桂圆、荔枝、五味子同煮，加入适量白糖。每日晚临睡前1小时食之。
功效：补益心肾，止渴固涩。主治心肾之阴不足而引起的消渴、小便频数、心悸失眠、腰部酸痛等症。
3.杞圆膏
枸杞子、龙眼肉各等份。加水，用小火多次煎熬至枸杞子、龙眼肉无味，去渣继续煎熬成膏，每次1～2汤匙，沸水冲服。
主治 肝肾不足，血不养心，腰膝痿软，头昏耳鸣，心悸健忘等症。
4.黄精益寿饮
炙黄精10g，龙眼肉10g，枸杞子10g，鸽蛋4个，冰糖50g。先将上药煮15分钟，再打入鸽蛋，加冰糖，煮熟即成。每日饮用1次。
功效：滋阴补肾，益寿防衰。
5.蜜钱姜枣龙眼
龙眼肉250克，大枣250克，蜂蜜250克，姜汁适量。将龙眼肉、大枣洗净，放入锅内，加水适量，置武火上烧沸，改用文火煮至七成熟时，加入姜汁和蜂蜜，搅匀，煮熟，起锅，待冷后，装入瓶内，封口即成。服用时，每次吃龙眼肉、大枣各6~8粒，每天3次。
功效：健脾益胃，滋补心血。适用于脾虚、血亏所出现的食欲不振、面色萎黄、心悸怔忡等症。
6.龙眼酒
龙眼肉250克，白酒1000克。将龙眼肉洗净，干燥，研粉，装入纱布袋内，扎紧袋口，放入酒坛内。加入白酒，密封坛口。每日振摇1次，7天后改为每周1次。浸泡100日。每次20豪升，一日2次。
功效：补血养心，益脾长智。用治心脾不足，阳萎，心悸，夜寐不酣，健忘。
7.龙眼肉粥
龙眼肉15克，大枣15克，粳米100克。将粳米和龙眼肉、红枣分别淘洗干净。加入清水，先用武火煮沸，再用文火煎熬30分钟，以米熟烂为度。加入适量白糖调匀。每日早晚各服1次，趁热食用，不宜过量。
功效：健脾养心，补血安神。用治心脾两虚，阳萎早泄，唇甲色淡，心悸怔忡，失眠健忘，食少便溏，神疲乏力，下肢浮肿。
8.龙眼酸枣仁饮
龙眼肉10克，炒酸枣仁10克，芡实12克。炒枣仁捣碎，用纱布袋装。芡实加水500毫升，煮半小时后，加入龙眼肉和炒枣仁，再煮半小时。取出枣仁，加适量白糖，滤出汁液。不拘时饮，并吃龙眼肉及芡实。
功效：养血安神，益肾固精。主治凡因心阴血虚、虚火内扰不能下济肾阴，出现心悸、怔忡、失眠、健忘、神倦、遗精等症者，皆可服用。