【中药名称】龙胆
- 中医百科
- 龙胆
1#
1#
名称
Chinese Gentian Root
陵游、草龙胆、龙胆、苦龙胆草、胆草、山龙胆、四叶胆、水龙胆
龙胆草胆草酒龙胆陵游草龙胆苦龙胆草山龙胆四叶胆
- 龙胆草
- 胆草
- 酒龙胆
- 陵游
- 草龙胆
- 苦龙胆草
- 山龙胆
- 四叶胆
龙胆的种植和炮制
来源
本品为龙胆科植物条叶龙胆Gentiana manshurica Kitag.、龙胆 Gentiana scabra Bunge、三花龙胆 Gentiana triflora pall 或滇龙胆Gentiana rigescens Franch. 的干燥根及根茎。前三种习称龙胆，后一种习称坚龙胆。春、秋二季采挖，洗净，干燥。
性味
苦，寒。
炮制
除去杂质，洗净，润透，切段，干燥。
性状
- (1)龙胆 根茎多横生，长0.5~3cm，直径3~8mm，有多个茎痕，下面有4~30余条根，常多于20条，根细长圆柱形，略扭曲，直径1~3mm；表面灰白色或 棕黄色，上部横纹较明显，下部有纵皱纹及细根痕。质脆，易吸潮变软，断面黄棕色，木部呈黄白色点状，环列，中央髓部明显。气微，味极苦。
- (2)条叶龙胆 根茎多直生，块状或长块状，长0.5-1.5cm，直径4~7mm，下面丛生2~16条根，常少于10条。根长约15cm，直径2~4mm；表面黄棕色或灰棕色，有扭曲的纵皱纹，上部细密横纹明显，并有少数突起的支根痕。
- (3)三花龙胆 根茎多直生，长1~5.5cm，直径0.7~1.5cm，下面有4-30余条根，常多于15条，根直径1~6mm；表面黄白色。全体横纹均较明显。
- (4)滇龙胆 根茎结节状，有1~10余个残茎，下面有4~30余条根，根细长纺锤形，略弯曲，直径1~4mm;表面淡棕色或棕褐色；横切面中央有白色木。
龙胆的效果
功效
本品为龙胆科植物条叶龙胆、龙胆、 三花龙胆或坚龙胆的干燥根及根茎。
主治肝经热盛，惊痫狂躁，乙型脑炎，头痛，目赤，咽痛，黄疸，热痢，痈肿疮疡，阴囊肿痛，阴部湿痒。
经脉
归肝经、胆经。
主治
泻肝胆实火，除下焦湿热。治肝经热盛，惊痫狂躁，乙型脑炎，头痛，目赤，咽痛，黄疸，热痢，痈肿疮疡，阴囊肿痛，阴部湿痒。
- ①《本经》；主骨间寒热，惊瘸邪气，续绝伤，定五脏，杀蛊毒。
- ②《别录》：除胃中伏热，时气温热，热泄下利，去肠中小虫，益肝胆气，止惊惕。
- ③《药性论》：主小儿惊痫入心，壮热骨热，痈肿；治时疾热黄，口疮。
- ④《日华子本草》：治客忤，疳气，热病狂语，疮疥，明目，止烦。
- ⑤《本草图径》：古方治疸多用之。
- ⑥《履巉岩本草》：治酒毒便血，肠风下血。
- ⑦《医学启源》：治黄目赤肿，睛胀，瘀肉高起，痛不可忍。《主治秘诀》云：治下部风湿及湿热，脐下至足肿痛，寒湿脚气。
- ⑧《滇南本草》：治咽喉疼痛，洗疮疥毒肿。
- ⑨《医学入门》：治卒心痛，虫攻心痛，四肢疼痛。
- ⑩《纲目》：疗咽喉痛，风热盗汗。
用法用量
- 内服：煎汤，3~6g；或入丸、散。
- 外用：适量，煎水洗；或研末调搽。
注意禁忌
脾胃虚弱作泄及无湿热实火者忌服，勿空腹服用。
龙胆的药方
- ①治伤寒发狂：草龙胆为末，入鸡子清、白蜜化凉水服二钱。（《伤寒蕴要》）
- ②治肝胆经实火湿热，胁痛耳聋，胆溢口苦，筋痿，阴汗，阴肿，阴痛，白浊溲血：龙胆草（酒炒）、黄芩（炒），栀子（酒炒）、泽泻、木通、车前子、当归（酒洗）、生地黄（酒炒）、柴胡、甘草（生用），水煎服。（《局方》龙胆泻肝汤）
- ③治雀盲夜不见物：龙胆草一两，黄连一两。二味为细末，食后用热羊肝蘸药末服。（《履巉岩本草》）
- ④治暑行目涩：生龙胆（捣汁）一合，黄连（浸汁）一匙，和点之。（《世医得效方》）
- ⑤治眼中漏脓：龙胆草，当归等分，为末。每服二钱，温水下。（《飞鸿集》）
- ⑥治谷疸，食毕头旋，心佛郁不安而发黄，由失饥大食，胃气冲熏所致：苦参三两，龙胆一合，牛胆丸如捂子，以生麦汁服五丸，日三服。（《补缺肘后方》）
- ⑦治咽喉肿痛：龙胆草一把，捣汁，汩嗽服之。（《本草汇言》）
- ⑧冶卒下血不止：草龙胆一握。切，以水五升煮取二升半，分为五服，如不差更服。（《姚僧坦集验方》）
- ⑨治伤寒汗后，盗汗不止，或妇人小儿一切盗汗，并宜服之：龙胆不以多少，焙干，为细末，每服一大钱，猪胆汁三两，点入温酒少许，调服，空心临卧。（《杨氏家藏方》龙胆汤）
- ⑩治肾囊风瘙痒或破，流水，又名绣球风：苦龙胆草、经霜桃叶、蜂房、藜芦、补骨脂。共捣细末，芝麻油调搽。（《滇南本草》）
- ⑾治急性黄疸型传染性肝炎 龙胆、茵陈各12g，郁金、黄柏各6g。水煎服。（《青岛中草药手册》）
- ⑿治阴黄 龙胆、秦艽（去苗土）各一两半，升麻一两。上二味，粗捣筛。每服五钱匕，以水一盏半，浸药一宿，平旦煎至八分，入黄牛乳五合，再煎至一盏，去滓。空心分温二服，日再，以利为度。（《圣济总录》龙胆汤）
- ⒀治卒然尿血，茎中痛 龙胆草一把，水煎服。
- ⒁治阴囊发痒，搔之湿润不干，渐至囊皮干涩，愈痒愈搔 龙胆草二两，五倍子五钱，刘寄奴一两。用水一瓮，煎将滚，滤出渣，加樟脑末五分，俟汤通手浸洗。（3～4方出自《本草汇言》）
- ⒂治高血压 龙胆草9g，夏枯草15g。水煎服。（《福建药物志》）
- ⒃治血灌瞳神及暴赤目疼痛或生翳膜 龙胆草、细辛、防风各二两。用沙糖一小块同煎服。（《证治准绳》）
- ⒄治蛔虫攻心如刺，吐清水 龙胆一两（去头，锉）。水二盏，煮取一盏，去滓。隔宿不食，平旦一顿服。（《圣惠方》）
- ⒅治阳毒伤寒，毒气在脏，狂言妄语，欲走起者 龙胆一两（去芦头），铁粉(铁落)二两。上件药，捣细罗为散。每服不计时候，以磨刀水调下一钱。（《普济方》）
- ⒆治小儿惊热不退，变而为痫 龙胆（去芦头）、龙齿各三分，牛黄一分（细研）。捣罗为末，研入麝香二钱，炼蜜为丸，如黄米大。不计时候，荆芥汤下五丸。（《圣惠方》）
- ⒇治疳病发热 龙胆草（去芦），黄连（去须，微炒），青皮（去白），使君子（去皮，炒）。上等分为细末，猪胆汁和为丸，如萝卜子大。每服二十粒，以意加减，临卧热水下。（《局方》龙胆丸）
- (21)治咽喉肿痛及缠喉风，粥饮难下者 龙胆一两，胆矾（研）、乳香（研）各一分。上三味。捣研令匀，炼沙糖和丸，如豌豆大。每服一丸，绵裹，含化咽津，未差再服。（《圣济总录》龙胆膏）
- (22)治项下生瘰疬，不问新久、有热龙胆拣净。上一味，捣罗为散。每服一钱匕，酒或米饮调下，食后、临卧服。天阴日，住服。（《圣济总录》清凉散）
- (23)治小儿夜间通身多汗 龙胆草不拘多少，或加防风，为末，醋糊丸绿豆大。每服五七丸，米饮下。（《幼科类萃》通神丸）
- (24)治产后乳不流行，下奶 地胆草、栝蒌根(天花粉)、莴苣子各等分，为末。每服二钱，温葱调酒下，日三四服。（《普济方》）