【中药名称】龙葵
- 中医百科
- 龙葵
1#
名称
Black Nightshade Herb, Herb of Black Nightshade
苦葵、老鸦眼睛草、天茄子、天茄苗儿、天天茄、救儿草、后红子、水茄、老鸦酸浆草、七粒扣、乌疔草、野茄子、黑姑娘、乌归菜、野海椒、黑茄、地泡子、地戎草、山辣椒、山海椒、野茄菜、耳坠菜、野辣角、天茄菜、狗钮子、野辣椒、野葡萄、酸浆草、水苦菜、野伞子、飞天龙
龙葵的种植和炮制
来源
为茄科植物龙葵的全草。夏、秋季采收，鲜用或晒干为茄科植物龙葵的全草。
【原形态】
一年生草本，高约25-100cm。茎直立，有棱角或不明显，近无毛或稀被细毛。叶互生；叶柄长1-2cm；叶片卵形，先端短尖，基部楔形或宽楔形并下延至叶柄，通常长2.5-10cm，宽1.5-5.5cm，全缘或具不规则波状粗锯齿，光滑或两面均被稀疏短柔毛。蝎尾状聚伞花序腋外生，由3-6（-10）朵花组成；花梗长，5深裂，裂片卵圆形，长约2mm，雄蕊5，着生花冠筒口，花丝分离，花药黄色，顶孔向内；雌蕊1，球形，子房2室，花柱下半部密生白色柔毛，柱头圆形。浆果球形，有光泽，直径约8mm，成熟时黑色；种子多数扁圆形。花、果期9-10月。
【生境分布】
生于田边、路旁或荒地。全国均有分布。
性味
苦，寒。
性状
茎圆柱形，多分枝，长30~70cm，直径2~10mm，表面黄绿色，具纵皱纹。质硬而脆，断面黄白色，中空。地皱缩或破碎，完整者呈卵形或椭圆形，长 2~12cm，宽2~6cm，先端锐尖或钝，全缘或有不规则波状锯齿，暗绿色，两面光滑或疏被短柔毛；叶柄长0.3~2.2cm。花、果少见，聚伞花序蝎 尾状，腋外生，花4~6朵，花萼棕褐色，花冠棕黄色。浆果球形，黑色或绿色，皱缩。种子多数，棕色。气微味淡。以茎叶色绿、带果者为佳。
龙葵的效果
功效
为茄科植物龙葵的全草。
主治疔疮，痈肿，丹毒，跌打扭伤，慢性气管炎，急性肾炎。
主治
清热解毒，活血消肿。治疔疮痈肿，丹毒，跌打扭伤，慢性气管炎，急性肾炎、皮肤湿疹、小便不利、白带过多、前列腺炎、痢疾。
- ①《唐本草》：食之解劳少睡，去虚热肿。
- ②《食疗本草》：主丁肿，患火丹疮。和土杵，敷之。
- ③《本草图经》：叶：入醋细研，治小儿火焰丹，消赤肿。
- ④《救荒本草》：敷贴肿毒、金疮，拔毒。
- ⑤《滇南本草》：治小儿风热，攻疮毒，洗疥瘫痒痛，祛皮肤风。
- ⑥《滇南本草图说》：治小儿风邪，热症惊风，化痰解痉，亦治痘风疮，遍身风痒。疔，可攻能散。叶：洗疮。
- ⑦《纲目》：苗：消热散血。
- ⑧《现代实用中药》：利尿消炎。
用法用量
- 内服：煎汤，15~30g。
- 外用：适量，捣敷或煎水洗。
注意禁忌
脾胃虚弱者勿服。
龙葵的药方
- ①治疔肿：老鸦眼睛草，擂碎，酒服。（《普济方》）
- ②治痈无头：捣龙葵敷之。（《经验方》）
- ③治一切发背痈疽恶疮：虾蟇全个，同老鸦眼睛藤叶捣敷。（《袖珍方》）
- ④治瘰疬：山海椒、桃树皮各等分研末调麻油敷患处。（《贵州草药》）
- ⑤治天庖湿疮：龙葵苗叶捣敷之。（《纲目》）
- ⑧治跌打扭筋肿痛：鲜龙葵叶一握，连须葱白七个。切碎，加洒酿糟适量，同捣烂敷患处，一日换一、二次。（《江西民间草药》）
- ⑦治吐血不上：人参一分，天茄子苗半两。上二味，捣罗为散。每服二钱匕，新水调下，不拘时。（《圣济总录》人参散）
- ⑧治血崩不止：山海椒一两，佛指甲五钱。煎水服。（《贵州草药》）
- ⑨治痢疾：龙葵叶八钱至一两（鲜者用加倍量），白糖八钱。水煎服。（《江西民间草药》）
- ⑩治急性肾炎，浮肿，小便少：鲜龙葵、鲜芫花各五钱，木通二钱。水煎服。（《河北中药手册》）