【中药名称】龙船花
- 中医百科
- 龙船花
1#
名称
卖子木（《唐本草》），红绣球、山丹（《学圃杂疏》），五月花（《生草药性备要》），映山红（《本草求原》），牛兰、珠桐、番海棠（《岭南采药录》），大将军（《广西中药志》），红樱花（广州部队《常用中草药手册》）。
龙船花的种植和炮制
来源
为茜草科植物龙船花的花。全年可采。
【原形态】
常绿灌木，高0.5～2米。小枝深棕色。叶对生，薄革质，椭圆形或倒卵形，长7.5～13厘米，宽3～3.5厘米，先端急尖，基部楔形，全缘，主脉两面突出；叶柄短，长约5毫米；托叶生于两叶柄间，绿色，抱茎，先端具软刺状突起。聚伞花序顶生，密聚成伞房状，花序柄深红色，苞片极小，红色，齿状；萼宿存，深红色，光滑无毛，4浅裂，裂片钝齿状；花冠高脚盆状，略带肉质，红色，裂片4，近圆形，先端浑圆，开放时，直径约1厘米，花冠管细长；雄蕊4，着生管口，花丝极短，花药黄色；雌蕊1，红色，子房下位，2室，花柱细长，柱头2浅裂，略张开。浆果近圆形，成熟时黑红色。花期全年。
【生境分布】
- 生态环境：分布于福建、台湾、广东、广西。
- 资源分布：散生于疏林下，灌丛中或旷野路旁。
性味
甘辛，凉。
- ①《本草求原》：淡辛，平。
- ②广州部队《常用中草药手册》：甘淡，凉。
龙船花的效果
功效
为茜草科植物龙船花的花。主治高血压，月经不调，筋骨折伤，疮疡。
经脉
肝经
主治
清热凉血，散瘀止痛。治高血压，月经不调，筋骨折伤，疮疡。
- ①《生草药性备要》：消疮，咄脓，祛风，止痛，理痰火。
- ②《广西中药志》：散瘀，续筋，接骨，止痛。治折伤。
- ③广州部队《常用中草药手册》：清肝降压，活血散瘀。
用法用量
- 内服：煎汤，10-15g。
- 外用：适量，捣烂敷。
龙船花的药方
- ①治高血压：龙船花三至五钱，水煎服。（广州部队《常用中草药手册》）
- ②治月经不调，闭经：龙船花三至五钱，水煎服。（广州部队《常用中草药手册》）