【中药名称】龙齿
- 中医百科
- 龙齿
1#
名称
Dens Draconis
龙牙青龙齿煅龙齿
- 龙牙
- 青龙齿
- 煅龙齿
龙齿的种植和炮制
来源
为古代哺乳动物如象类、犀牛类、三趾马等的牙齿的化石。挖出后，除去泥土，敲去牙床。
【生境分布】
主产河南、河北、山西、内蒙古等地。
性味
涩，凉。
炮制
- 1.龙齿：刷净泥土，打碎。
- 2.煅龙齿：取刷净的龙齿，在无烟的炉火上或入坩埚内煅红透，取出，放凉。用时碾碎。或火煅两淬，研末，水飞过，晒干。
- 3.《纲目》：修治同龙骨，或云以酥炙。
- 4.盐淬龙齿：取净龙齿，置适宜容器内，用武火加热煅红透，取出，立即喷洒食盐水，冷后研碎。每净龙齿100kg，用食盐12.5kg。
性状
呈完整的齿状或破碎成不规则的块状。完整者可分为犬齿与臼齿。犬齿呈圆锥形，先端较细或略弯曲，长约7厘米，径约3厘米，近尖端处常中空。臼齿呈圆柱形或方柱形，一端较细，略弯曲，长约5厘米，多有深浅不同的沟棱。其中呈青灰色者习称青龙齿，呈黄白色者习称白龙齿。有的表面尚具光泽的珐琅质。质坚硬，断面粗糙，凹凸不平，或有不规则的突起棱线，吸湿性强。无臭，无味。以不带牙床、吸湿性强者为佳。习惯以青龙齿品质较好。
【化学成份】
主要成分均为碳酸钙、磷酸钙。
龙齿的效果
功效
为古代哺乳动物如象类、犀牛类、三趾马等的牙齿的化石。
主治惊痫，癫狂，心悸怔忡，失眠多梦，身热心烦。
经脉
《本草经疏》：入心经、肝经。
主治
镇惊安神，清热除烦。主惊痫，癫狂，心悸怔忡，失眠多梦，身热心烦。
- ①《本经》：主小儿大人惊痫，癫疾狂走，心下结气，不能喘息，诸痉。
- ②《别录》：小儿惊痫，身热不可近，大人骨间寒热。
- ③《药性论》：镇心，安魂魄。
- ④《日华子本草》：治烦闷，癫痫，热狂。
用法用量
- 内服：煎汤，10~15g，打碎先煎;或入丸、散。
- 外用：适量，研末撒或调敷。
注意禁忌
- 1.《本草经集注》：得人参、牛黄良。畏石膏。
- 2.《雷公炮制药性解》：畏干漆、蜀椒、理石。
龙齿的药方
- ①治小儿惊热如火，亦治温壮：龙齿为末。调服。（《小儿卫生总微论方》龙齿散）
- ②治因惊成痫，狂言妄语：龙齿（研）、铁粉(铁落)（研）、寒水石（研）各一两，茯神（去木）一两半。上四味，捣研罗为末，炼蜜丸如梧子大。每服二十丸，温米饮下。（《圣济总录》龙齿丸）
- ③ 治小儿天钓，手脚掣动，眼目不定，有时笑啼或嗔怒，爪甲皆青：龙齿半两（细研），钩藤、白茯苓各半两，蝉蜕二七枚（微炒），黄丹(铅丹)一分，甘草一分（炙微赤， 锉），铁粉（铁落）一分（细研），朱砂一分（细研），川大黄一分（锉碎，微炒）。上件药捣罗为末，入研了药令匀。每服一钱，以水一小盏，煎至六分，量儿大小，分减 温服。（《圣惠方》龙齿散）
- ④治鬼黄，病人汗不出，渐加困重，啜气心胀，唇黑，遍身黄，妄见异物 龙齿、麦冬（去心，焙）、人参各一两，远志（去心）三分，甘草（炙，锉）一分。上为粗末。每服五钱匕，水一盏半，煎至七分，去滓，食后温服。鬼黄，宜烙中脘穴，更灸二七壮，次烙背心及灸上囟一七壮，又烙心俞、肝俞、肾俞。（《圣济总录》龙齿汤）
- ⑤治小儿百日以来，痰实壮热兼惊 龙齿、大黄（锉，炒）各一分，枳壳（大者）一枚（去瓤，麸炒黄），朴消、甘草（炙，锉）各一分。上为粗末。每服一钱匕，水半盏，煎至三分，去滓，食前温服，一日二次。（《圣济总录》龙齿汤）
- ⑥治伤寒阳痉，通体大热，心神烦悸 龙齿一两，前胡（去芦头）一两，犀角屑半两，牛黄（别研）半分，麦冬（去心，焙）二两。上为细散，入牛黄同研均匀。每服二钱，以竹沥调下，不拘时候温服。（《圣惠方》龙齿散）
- ⑦治小儿惊悸夜啼 龙齿、茯苓、白附子（炮）、蝉蜕、甘草各等分。上为细末。每服一小钱，临卧薄荷汤下。（《朱氏集验方》龙齿散）
- ⑧治牙齿根宣露挺出，烂肉，黑血不止，疼痛摇动，臭气，欲脱落 龙齿、黄矾、白石脂各二两，桂心（肉桂）一分，芎藭(川芎)半两，皂角刺一两（锉，微炒）。上为末，不津器中盛之。每食后，用少许贴之。有津勿咽。（《圣惠方》龙齿散）