【中药名称】龙骨
- 中医百科
- 龙骨
1#
1#
1#
名称
Drgon's Bone
陆虎遗生那伽骨生龙骨煅龙骨五花龙骨青化龙骨花龙骨白龙骨
- 陆虎遗生
- 那伽骨
- 生龙骨
- 煅龙骨
- 五花龙骨
- 青化龙骨
- 花龙骨
- 白龙骨
龙骨的种植和炮制
来源
为古代大型哺乳类动物象类、三趾马类、犀类、鹿类、牛类等骨骼的化石。
性味
甘涩，平。
炮制
- 1.龙骨：刷净泥土，打碎。
- 2.煅龙骨：取刷净的龙骨，在无烟的炉火上或坩埚内煅红透，取出，放凉，碾碎。
性状
- （1） 龙骨 又称白龙骨（《别录》）。呈骨骼状或不规则块状。表面白色、灰白色或黄白色至淡棕色，多较平滑，有的具纵纹裂隙或具棕色条纹与斑点。质硬，砸碎后，断面不 平坦，色白或黄白，有的中空。关节处膨大，断面有蜂窝状小孔。吸湿力强。无臭，无味。以质硬、色白、吸湿力强者为佳。
- （2）五花龙骨 又称五色龙骨（《广利方》）。呈圆筒状或不规则块状。直径5~25cm。淡灰白色、淡黄白色或淡黄棕色，夹有蓝灰色及红棕色深浅粗红不同的花纹，偶有不具 花纹者。一般表面平滑，有时外层成片剥落，不平坦，有裂隙。质较酥脆，破碎后，断面粗糙，可见宽窄不一的同心环纹。吸湿力强，舐之吸舌。无臭，无味。以体 较轻、质酥脆、分层、有花纹、吸湿力强者为佳。
龙骨的效果
功效
为古代大型哺乳类动物象类、三趾马类、犀类、鹿类、牛类等骨骼的化石。
主治惊痫癫狂，怔忡健忘，失眠多梦，自汗盗汗，遗精淋浊，吐衄便血，崩漏带下，泻痢脱肛，溃疡久不收口。
经脉
入心经、肝经、肾经、大肠经。
主治
镇惊安神，敛汗固精，止血涩肠，生肌敛疮。治惊痫癫狂，怔忡健忘，失眠多梦，自汗盗汗，遗精淋浊，吐衄便血，崩漏带下，泻痢脱肛，溃疡久不收口。
- ①《本经》：主咳逆，泄痢脓血，女子漏下，癥瘕坚结，小儿热气惊痫。
- ②《别录》：疗心腹烦满，四肢痿枯，汗出，夜卧自惊，恚怒，伏气在心下不得喘息，肠痈内疽，阴蚀，止汗，缩小便，尿血，养精神，定魂魄。安五藏。白龙骨疗梦寐泄精，小便泄精。
- ③《药性论》：逐邪气，安心神，止冷痢及下脓血，女子崩中带下，止梦泄精，梦交，治尿血，虚而多梦纷纭加而用之。
- ④《日华子本草》：健脾，涩肠胃，止泻痢，渴疾，怀孕漏胎，肠风下血，崩中带下，鼻洪，吐血，止汗。
- ⑤《珍珠囊》：固大肠脱。
- ⑥《纲目》：益肾镇惊，止阴疟，收湿气，脱肛，生肌敛疮。
用法用量
煎服，15～30g。入煎剂宜先煎。外用适量。收敛固涩宜煅用。其余皆生用。
注意禁忌
有湿热、实邪者忌服。
- ①《本草经集注》：得人参、牛黄良；畏石膏。
- ②《药性论》：忌鱼。
龙骨的药方
- ① 治大人、小儿一切癫狂，惊搐，风痫，神志不宁：龙骨一两（火煅，研极细末），犀角、丹砂(朱砂)、琥珀、天竺黄各五钱（俱研极细末），钩藤、怀生地(生地黄)、茯苓各一两五 钱（俱微炒燥，为极细末），苏合香三钱，牛黄二钱（俱用酒溶化）。共十味，总和一处，用胆星(胆南星)八钱，研细末，竹沥一碗，打糊为丸，如梧子大。大人服十丸，小 儿服二、三丸，俱用生姜汤调灌。（《方脉正宗》）
- ②治伤寒脉浮，医以火迫劫之，亡阳，必惊狂，卧起不安者：桂枝（去皮）三两，甘草（炙）二两，生姜三两（切），大枣十二枚（擘），牡蛎（熬）五两，蜀漆（去腥）三两，龙骨四两。上七味，以水一斗二升，先煮蜀漆，减二升，纳诸药，煮取三升，去滓。温 服一升。（《伤寒论》桂枝去芍药加蜀漆龙骨牡蛎救逆汤）
- ③治好忘：龙骨、虎骨、远志各等分。上三味，治下筛。食后服方寸匕，日二。（《千金方》）
- ④治心虚盗汗：龙骨五钱（火煅），茯苓一两，人参六钱，莲肉(莲子)三两（俱微炒），共研为末，麦门冬（去心）四两，酒煮，捣烂成膏为丸梧子大。每早晚各服三钱，白汤下。（《方脉正宗》）
- ⑤治产后虚汗不止：龙骨一两，麻黄根一两。上件药，捣细罗为散。不计时候，以粥饮调下二钱。（《圣惠方》）
- ⑥治遗尿淋沥：白龙骨、桑螵蛸等分。为末。每盐汤服二钱。（《梅师集验方》）
- ⑦治失精家少腹弦急，阴头寒，目眩，发落，脉极虚芤迟，为清谷，亡血失精，脉得诸芤动微紧，男子失精，女子梦交：桂枝、芍药(白芍)、生姜各三两，甘草二两，大枣十二枚，龙骨、牡蛎各三两。上七味，以水七升，煮取三升。分温三服（《金匮要略》桂枝加龙骨牡蛎汤）
- ⑧治失精，暂睡即泄：白龙骨四分，韭子(韭菜子)五合。上件为散子。空心，酒调方寸匕服。（《梅师集验方》）
- ⑨治劳心梦泄：龙骨、远志等分。为末，炼蜜丸如梧子大。每服三十丸，莲子汤下。（《活人心统》）
- ⑩治白浊：糯米饭（晒干）四两，赤石脂（炒令焦黄）、龙骨（煅，别研）、白茯苓（去皮）各二两。上为细末，醋煮面糊儿焙干。每服五十丸，空心盐汤送下，食前服。（《魏氏家藏方》龙骨丸）
- ⑾治鼻衄出血多，眩冒欲死：龙骨研细。吹入鼻耳中。凡衄者并吹。（《梅师集验方》）
- ⑿治妇人无故尿血：龙骨五两。治下筛。酒服方寸匕，空腹服，日三（《千金方》）
- ⒀治血崩不止：龙骨（煅）、当归、香附（炒）各一两，棕毛灰五钱。上为细末。每服四钱，空心，米饮调下。忌油腻、鸡、鱼、炙博物。（《景岳全书》龙骨散）
- ⒁治金疮出血：龙骨一两（五色紧者），诃子一两，白石脂半两，苧麻叶半两（系五月采来阴干者）。上为细末。水调服之。（《普济方》神仙止血散）
- ⒂治泄泻不止：白龙骨、白石脂等分。为末，水丸梧子大。紫苏(紫苏叶)、木瓜汤下，量大人小儿用。（《全幼心鉴》）
- ⒃治久痢休息不止者：龙骨四两。打碎，水五升，煮取二升半。分五服，冷饮。仍以米饮和丸。每服十九（《肘后方》）
- ⒄治小儿因痢脱肛：白龙骨粉扑之.（姚和众）
- ⒅治两耳湿烂，久不收敛：龙骨、赤石脂（俱火煅）、海螵蛸（水煮过）各三钱。共研细末。先用绵纸条拭干脓水，后吹末药。（《本草汇言》）
- ⒆治阴囊汗痒：龙骨、牡蛎粉扑之。（《医宗三法》）
- ⒇治小儿脐疮久不差：龙骨煅。细研为末，敷之。（《圣惠方》）
- (21) 治淋巴结结核（适应于干酪化者，或结核破溃者）：煅龙骨、煅石膏、滑石各等量。共研末。将已炼好的猪油溶化，投入药末，搅拌成糊状，贮存备用。先将病灶清 除干净，再用上药膏制成的油纱布条填塞创面。每日换药一次。开始时脓汁增多，一般3～4天后创面干净。连续应用1～2周。（内蒙古《中草药新医疗法资料选 编》）
- (22)治汤火伤：龙骨、生石膏、大黄、儿茶各等分，共研极细末，冷茶水调稀糊状。敷患处，敷后用纱布盖好（面部可不盖），每隔一日换药一次。（《中医杂志》（4）：212，1957）