【中药名称】龟甲
- 中医百科
- 龟甲
1#
名称
Tortoise Plastron
龟板、乌龟壳、乌龟板、下甲、血板、烫板
漏天机乌龟板乌龟壳下甲血板烫板龟版神屋坎版龟壳龟筒龟板文武板龟腹甲败龟板龟下甲龟底甲拖泥板制龟板烫龟板
- 漏天机
- 乌龟板
- 乌龟壳
- 下甲
- 血板
- 烫板
- 龟版
- 神屋
- 坎版
- 龟壳
- 龟筒
- 龟板
- 文武板
- 龟腹甲
- 败龟板
- 龟下甲
- 龟底甲
- 拖泥板
- 制龟板
- 烫龟板
龟甲的种植和炮制
来源
本品为龟科动物乌龟Chinemys reevesii （Gray）的背甲及腹甲。全年均可捕捉，以秋、冬二季为多，捕捉后杀死，剥取背甲及腹甲，除去残肉，称为血板。或用沸水烫死，剥取背甲及腹甲，除去残肉，晒干者，称为烫板。
性味
咸、甘，微寒。
炮制
- 龟甲：置蒸锅内，沸水蒸45分钟，取出，放入热水中，立即用硬刷除净皮肉，洗净，晒干。
- 醋龟甲：取净龟甲，照烫法用沙子炒至表面淡黄色，取出，醋淬，干燥。用时捣碎。每100kg龟甲,用醋20kg。
性状
本品背甲及腹甲由甲桥相连，背甲稍长于腹甲，与腹甲常分离。背甲呈长椭圆形拱状，长7.5～22cm,宽6～18cm；外表面棕褐色或黑褐色，脊棱3条；颈 盾1块，前窄后宽；椎盾5块，第1椎盾长大于宽或近相等，第2～4椎盾宽大于长；肋盾两侧对称，各4块，缘盾每侧11块，臀盾2块。腹甲呈板片状，近长方椭圆形，长6.4～21cm，宽5.5～17cm；外表面淡黄棕色至棕黑色，盾片12块，每块常具紫褐色放射状纹理，腹盾、胸盾和股盾中缝均长，喉盾、肛 盾次之，肱盾中缝最短；内表面黄白色至灰白色，有的略带血迹或残肉，除净后可见骨板9块，呈锯齿状嵌接；前端钝圆或平截，后端具三角形缺刻，两侧残存呈翼状向斜上方弯曲的甲桥。质坚硬。气微腥，味微咸。
龟甲的效果
功效
本品为龟科动物乌龟的背甲及腹甲。
主治肾阴不足，骨蒸劳热，吐血，衄血，久咳，遗精，崩漏，带下，腰痛，骨痿，阴虚风动，久痢，久疟，痔疮，小儿囟门不合。
经脉
归肝经、肾经、心经。
主治
滋阴，潜阳，补肾，健骨。治肾阴不足，骨蒸劳热，吐血，衄血，久咳，遗精，崩漏，带下，腰痛，骨痿，阴虚风动，久痢，久疟，痔疮，小儿囟门不合。
- ①《本经》：主漏下赤白，破癥瘕，痎疟，五痔，阴蚀，湿痹，四肢重弱，小儿囟不合。
- ②《别录》：主头疮难燥，女子阴疮，及惊恚气，心腹痛，不可久立，骨中寒热，伤寒劳复，或肌体寒热欲死，以作汤良，益气资智，亦使人能食。
- ③《药性论》：灰治脱肛。
- ④《四声本草》：主风脚弱，炙之，末，酒服。
- ⑤《日华子本草》：治血麻痹。
- ⑥《本草衍义》：补心。
- ⑦《日用本草》：治腰膝酸软，不能久立。
- ⑧朱震亨：补阴，主阴血不足，去瘀血，止血痢，续筋骨，治劳倦，四肢无力。
- ⑨《本草蒙筌》：专补阴衰，善滋肾损。
- ⑩《纲目》：治腰脚酸痛，补心肾，益大肠，止久痢久泄，主难产，消痈肿，烧灰敷臁疮。
- ⑾《本经逢原》：烧灰酒服，治痘疮。
- ⑿《医林篆要》：治骨蒸劳热，吐血，衄血，肠风痔血，阴虚血热之症。
用法用量
- 内服：煎汤宜先煎，9～24克；熬膏或入丸、散。
- 外用：烧灰研末敷。
注意禁忌
孕妇或胃有寒湿者忌服。
- ①《本草经集注》：恶沙参、蜚蠊。
- ②《药对》：畏狗胆。
- ③《本草备要》：恶人参。
- ④《本草经疏》：妊妇不宜用，病人虚而无热者不宜用。
龟甲的药方
- ①降阴火，补肾水：龟版（酥炙）六两，黄柏（炒褐色）、知母（酒浸，炒）各四两，熟地黄（酒蒸）六两。上为末，猪脊髓蜜丸。服七十丸，空心，盐白汤下。（《丹溪心法》大补丸）
- ②治痿厥，筋骨软，气血俱虚甚者：黄柏（炒）、龟版（酒炙）各一两半，干姜二钱，牛膝一两，陈皮半两。上为末，姜汁和丸，或酒糊丸。每服七十丸，白汤下。（《丹溪心法》补肾丸）
- ③ 治虚损精极者，梦泄遗精，瘦削少气，目视不明等证：龟版一斤，鹿角三斤，枸杞子六两，人参三两。上将鹿角截碎，龟版打碎，长流水浸三日，刮去垢，用砂锅河水慢火鱼眼汤，柴煮三昼夜，不可断火，当添热水，不可添冷水，三日取出晒干，碾为末，另用河水将末并枸杞、人参又煮一昼夜，滤去渣，再慢火熬成膏。初服一钱五分，渐加至三钱，空心，酒服。（《摄生秘剖》龟鹿二仙膏）
- ④治崩中漏下，赤白不止。气虚竭：龟甲、牡蛎各三两。上二味治下筛，酒眼力寸匕。日三。（《千金方》）
- ⑤治赤白带下，或时腹痛：龟版三两，黄柏一两，干姜（炒）一钱，栀子二钱半，上为末，酒糊丸，白汤下。（《医学入门》龟柏姜栀丸）
- ⑥治无名肿毒，对口疔疮，发背流注，无论初起、将溃、已溃：血龟版一大个，白蜡一两。将龟版安置炉上烘热，将白蜡渐渐掺上，掺完版自炙枯，即移下退火气，研为细末。每服三钱，日服三次，黄酒调下，以醉为度。服后必卧，得大汗一身。（《梅氏验方新编》龟蜡丹）
- ⑦治臁疮朽臭：生龟一枚取壳，醋炙黄，更煅存性，出火气，入轻粉、麝香，葱汤洗净，搽敷之。（《急救方》）
- ⑧治五痔，结硬焮痛不止：龟甲二两（涂醋炙令黄），蛇蜕皮一两（烧灰），露蜂房半两（微炒），麝香一分（研入），猪后悬蹄甲一两（炙令微黄）。上药捣，细罗为散，每于食前，以温粥饮调下一钱。（《圣惠方》龟甲散）
- ⑨治小儿解颅 龟版五钱，生地黄一钱。水煎，分早中晚三服。（《温氏经验良方》解颅煎）
- ⑩治心失志善忘 龟甲（炙）、木通（锉）、远志（去心）、菖蒲各半两。捣为细散。空心酒服方寸匕，渐加至二钱匕。（《圣济总录》龟甲散）
- ⑾ 治杨梅结毒，筋骨疼痛，日久腐烂，臭败不堪，或咽喉唇鼻破坏  龟版（放炭火上炙焦，用新安酒浆，浓笔蘸浆涂上，反复炙涂三次，以焦黄为末）二两，石决明（用九孔大者，煅红，童便内渍之一次）、朱砂（明亮者）各末二钱。共用碾极细，烂米饭为丸麻子大。每服一钱，量病上、下，食前、后，筋骨疼痛酒下，腐烂者土茯苓汤下。至重者四十日而愈。（《外科正宗》结毒紫金丹）
- ⑿治阴虚动风证。温病后期，脉气虚弱，舌绛苔少，有时时欲脱之势者。生白芍18g，阿胶9g，生龟板12g，生地黄18g，麻仁（火麻仁）6g，五味子6g，生牡蛎12g，麦冬18g，炙甘草12g，鸡子黄(蛋黄）2个，鳖甲12g。上以水八杯，煮取三杯，去渣，入阿 胶烊化，再入鸡子黄，分三次服。方中龟甲滋阴潜阳，为臣药。 （《温病条辨》大定风珠）
- ⒀治温病热邪久羁下焦，热深厥甚，脉细促，心中痛者。炙甘草、干地黄(生地黄)、生白芍18g，麦冬、生牡蛎15g，阿胶9g，麻仁(火麻仁)9g，生鳖甲24g，生龟板30g。水煎服。方中龟甲滋阴潜阳。（《温病条辨》三甲复脉汤）
【食疗方】
白及龟版粉
白及、酥龟版各300g。将龟版用冷水浸泡，每天换水多次，经过一个月左右，刮去残存筋肉，洗净，晒干或烘干，敲碎成小块。再用铁锅先将砂炒热，后倒入龟版炒酥，至颜色转黄时，离火，取出，然后研成粉末。将白及洗净烘干，研成粉末。最后将龟版粉末与白及粉末拌和，装瓶，盖紧。每日2次，每次6g，温开水送服。
功效：补肺止血，滋阴清热。主治肺肾阴虚有热所致的咯血、衄血、吐血、尿血等。